94930127	1001959	Spotify推荐2015最佳夏日单曲！
96632238	696980	节奏控秒杀你的耳朵(女声篇)
96092234	637172	【华语】致那些年我们追过爱过的女孩
94611136	561643	不要问我听歌时为什么面红耳赤『中韩』
96669474	537659	时光悄悄，别来无恙
95881251	522268	一生只够爱一个人
95896524	520403	你带上钱，我带上你【周末逛街BGM】
95495108	497328	『华语』听歌时别想心事，你会掉进去。
96425801	473813	❤️全球最性感男人们的诱惑男声❤️
95757965	437341	值得被聆听的冷门好谣
95022861	432219	用欢快的曲调给你讲个悲伤的故事
95990977	429511	无人声版—原来中文歌也可以这么听
95094087	406056	你念我，三生石旁，昙花一现
95905898	375683	闽南歌也可以如此迷人
95151709	374059	在夏天，带我和歌声去远方
95563136	353172	如果古文都编成曲就不会那么难背了(ಥ_ಥ)
95602519	346472	「Chinese」我孤僻成性却念你很深
96040301	342895	致敬——回不去的过去之影视原声
94578751	340123	无法忍受的是心痛
96505607	322015	神级中文歌翻唱外文版
94945180	312112	原生态的吟唱●让心回归自然
94921593	309418	我的心略大于整个宇宙
96027561	305566	独立民谣/生活的平凡与质朴
95725371	303619	耳边吹气之仙气R&B
96125173	294448	歌词可以与诗相媲美的歌曲
95848445	282178	老歌新唱！编曲大幅度改变
94702013	273316	【伤感系】不痛的不叫爱情
96997365	266275	What are you 唱啥嘞？
95818119	252242	【我私藏了一片英伦】：90‘s
96216333	245588	陪伴，世间至美的风景。
94806756	233764	他和她 他们的孤独情事®
95032676	223685	岁月中的好歌，你所经历的或即将经历的。
95359911	213686	『英文诗』他们把诗唱成了歌
95727965	211738	他们都说，这些歌少儿不宜～
96468726	202159	【原声】细数经典电影中被反复玩弄过的插曲
95403219	200095	史上最奇葩专辑封面【慎看】
97201022	184356	岁月如歌，故事四季
96026294	177046	【华语】一生一绝唱，一夜一哀愁
95857727	175228	【虐哭单身汪，听完好想谈恋爱！】
95241363	171871	〖夏天〗充满活力的清新歌曲
94748287	167024	益达式大上海风尘歌女
95099769	164272	『拒绝长大的孩子啊，请带我去你梦里。』
95089023	159791	细数让我沉迷的人声电子
95420790	143351	以洒脱的姿态放手，以微笑的心境豁达
94704496	133574	珍藏一捧阳光，驱散哀怨和彷徨
95079855	130511	渐行渐远渐无书
94793801	130315	慢跑变成冲刺，高效能纯音乐
96811622	128952	想和爱人一起唱的民谣，你呢？
95473322	126332	来自于每个歌手的一段话
95813673	119291	【·ray·】无惧黑暗 逆着光斑斓
97289683	116993	【吴语】醉里吴音相媚好
94872979	113853	不是每个故事都有后来
95835118	112459	你白发苍苍，说要带我去流浪
95175960	110572	『爵士』男人，红酒与爵士。
96633592	110185	那【华风】吹来的清凉~
96904975	110055	与生命的对话 予自我的独白
96251322	107755	高燃电子，是在下输了！
94905288	107436	【工业之王】狂躁机械
94837551	105536	【无形卖萌啦】萝莉良曲，在这里等你～
94593460	102869	动画电影剧场中的感动
95775090	101870	爱你步步惊心，清宫剧经典原声
94866666	101113	Passion Of Gamers 游戏，第九艺术
94836381	100529	你是我独家的记忆
95225383	100492	『现代诗』他们把诗唱成了歌
95914605	100193	生如夏花之绚烂，死如秋叶之静美
96444901	95714	「Light」一人成光 何来伤
94939811	95645	【精选冷门开启欧洲之旅】欧洲语种必备指南
94833966	94881	此生不悔当死宅，来世愿入二次元『回忆向』
96998022	85155	总有几个蠢货，是我不愿抛弃的朋友。
94826499	81166	★久爱、粤语情
95501420	79885	『王道』深入人心的动画主旋律
94709081	77408	享受夏日的宁静，精选日系纯音。
96529476	74830	民谣，有这些就够了
94952854	74546	二次元日系中毒电音系列
94832532	72715	时光无冢，希冀未亡
96086329	72212	Summer BBQ Pop-夏日烧烤 趴pop-
95482345	68982	『华语』平行世界里的另一个我。
96213190	68492	三字词牌 一阙美词 一支良曲
95058804	67821	民歌翻唱别有一番韵味
94613050	65501	韩剧里人美声甜的软萌妹（我们甜着呢！）
94872513	64865	破街巷 · Worn-Out小酒馆
95712489	64618	【每个人心里都有一座秘密花园】
95449084	64582	前奏好听到爆炸
95175755	64313	炫电迷声
96719016	63347	2015年港乐精选辑
95124020	63309	华语| 日夜不停地 。流泻寂寥。
96334382	63284	日文歌里弥漫着青春的气息
96274699	62175	『魔性MV』循环根本停不下来！
95931635	61762	影视长廊不朽的钢琴灵魂，踽踽独行
96706571	61159	【和风】日系民谣，娓娓道来的情思。
97393638	59162	【质感男声】骚气至极 入耳着迷
96429106	58987	曾经的非主流，如今已成回忆
95731671	58326	【日系】优美男声精选三十曲
94740972	57859	褪去了乐器的渲染,留下的唯美「纯人声」
97028295	57326	「ACG Music&HiFi Image」令人惊叹的编曲
95838396	55621	歌名串一串，就可以写情书了
96217103	55500	♬ 青春怎能少了多情与疯狂
94650120	54638	【韩语】怦然心动 清新小众
95564228	53918	英伦风电音，心跳旋律
96512497	53561	歌声似酒闻声即醉［迷恋粤语 追忆男声向］
95170945	49167	韩式甜品坊 清醇果味乐
97176184	48725	【·time·】骤尔回 转眼如幻影
95423561	48236	外表冷酷的他们也有细腻的一面
97102121	47125	让舒服的韩语歌伴你入睡 (2)
95384445	46426	夜的来临，沉迷于这女声。
96126082	46141	暮色渐浓 乐于斯 念于斯
96118716	45003	想把你的声音放进罐头私藏「韩语男声」
94979027	44308	【日音】rocker不撑伞 rapper不上班
95380531	44287	阳光爆裂在琴弦，清新搁浅在沙滩(联萌出品)
96116026	43915	【让你心动的，总会来！】
96637729	43285	幼儿园时期最喜欢的歌
96132415	42977	唱生活的音乐，大暖人心
96699572	40646	♞宅在家里看美剧 ☞超好听的美剧插曲
95403946	39023	望你读懂歌词里的一丝伤悲
94719346	38869	歌词美如画，歌声暖人心
95817260	38348	【中韩】中文填词毁原版系列～～
96794569	38007	你还不是娶了别人
95081228	37676	很熟悉却不知道名字的英文歌
95212187	36950	【妈妈，他们城里人的铃声真屌】【逗比篇】
96635526	36632	听了别掉泪
96337935	36028	独立音乐版图.5【上海篇】
95586813	35892	【日音】熱闘！摇滚撞击动漫
96813066	35321	轻风吹拂，一个人的轻弹浅唱
96160731	35211	【专题】台上戏里十年梦 老去经年秋与春
95618264	35200	速热的人也速冻，慢热的人最长情
95811011	35194	【Selection】姿势决定DJ
96080778	34999	『音乐大战』激燃配乐带你君临战争！
96662631	34845	日系童声合唱团
94889846	33825	【M。】先锋艺术。实验音乐
96424209	33396	谢谢你曾光临我的梦，放我的心狂奔
97296685	32891	『金属』旋律与交响的奇迹！
96413135	31607	浪漫异域 醉美泛西欧乐
96730439	31217	我们一起点燃大脑
97305057	31171	【韩语】木吉他｜小清新☆(❁´◡`❁)*✲ﾟ*
95226514	31024	唯美系「Jazz-hiphop」纯音 精选一百首。
94879759	30406	【New Age ~ 远古回响】
96046230	29218	这里是原始部落，开始丛林冒险吧
96645487	28996	⭐来自Idol rapper的极致Hip-hop
96370090	28638	☆萌系爱曲豪华套餐，清凉一夏★
94593490	26298	【纯音乐】初心未改 音韵何存
96764816	25637	Vocaloid中文万华镜【专辑/曲系/名up】
95622279	25429	华语记：久居于耳朵里的心酸
95831199	25118	评论约500以上的电子音乐（车载必备）
95404455	24043	Everybody Fucking Jump !
95417948	23766	精选「古韵和风」纯音 三十首
96341236	22506	铅华褪尽的青春，跟随我走向尽头
94948057	22460	没听过这些惊为天人的曲子你算了解小提琴？
96992356	21611	【有关时间】无关风月 岁月如歌
95122691	18954	睡觉专用
94643037	18873	【华语】当我们长大，她们不再年轻。
96120975	18815	送你一朵炸开的烟花
95628169	18146	那些被战争毁了的亲情、友情、爱情
95172788	18106	把怅悒寄给夕阳的剪影
95861751	18050	，也许你们知道南山南
95900803	17470	【日音】人气女声优盘点
96858159	16784	反正就是好听『电音』
94900771	16294	文艺青年求婚时/婚礼上应该放什么歌？
95370828	16198	时代向【熟悉的日语老歌】
94922076	16156	细数欧美深情男声
95336699	16135	极品电音-（节奏系）纯音
95053235	15992	蒙面歌王中国版原唱歌曲
94695062	15647	【书房背景音乐】钢琴篇
96383310	15395	hiphop stay weird
95157691	14611	让人难以忘怀的女声
96176478	14539	我有歌可惜你不会听
96012202	14324	零食般可爱甜蜜的歌
97019523	14173	放开小鲜肉，我们要帅气的阿加西（大叔）
95426390	13675	千里北方路
95660790	13641	迷幻SEX.DRUGS.ROCK
94902979	13598	100首最适合开车路上听的歌曲【持续更】
96915377	13505	【那些画面感强到爆的纯音乐】
96450191	13306	万爱千恩百苦,疼我孰知父母?
95239462	13216	世界排名前一百的英文歌。终于找完了。T.T
97330384	13153	有人说，音乐是存放回忆的地方
95146087	12909	【Luv_DC】Good Morning Music
96923579	12608	祭奠死去的音乐（需要网盘链接的私信我）
94717666	12590	网易云音乐评论过万的歌曲
94916429	12556	那些适合‘’啪啪啪‘’的歌曲
96886112	12170	醉人如深水沉溺般。
97197298	12133	重型音乐（华语篇）
95379464	11985	【日系】激燃曲目精选
96696993	11599	【韩系冷门轻音】回归真挚单纯的感动
97307181	11444	肯德基豪华抖腿系列电音（节奏控）
95082626	11170	写作业一个人慢慢听
96858059	10822	你爱的，究竟是旋律，还是歌词。
96935441	10683	还好，我们能在音乐中找到一方净土
95763485	10455	那些洗涤心灵的纯音
95923746	10340	一听就爱上的韩语情歌
96024874	10145	精挑细选摇滚金曲
97028598	10133	网易封删我的简介二十多遍了-------------
95756152	9864	【英雄联盟】是时候表演真正的技术了
95784517	9803	『大气女嗓』什么是狂放不羁？
95598089	9688	「Mr.Meng」銷魂蝕骨、午夜調情！
94849446	8816	萨克斯风
95846344	8810	开口脆～前奏跪！
95377094	8600	老歌已成经典 但歌手却成大叔
96939324	8521	那些动画里的天籁之音
95286709	8156	贼神Shurrik的杀人音乐
95488627	8041	迷幻、浮沉、意境
95602571	7810	[唯美戏腔] 惊艳国风
95413597	7651	越练越High 20首（壹伍）
95978928	7465	不想唱歌的吉他手不是好主唱
94826833	7394	〖改善睡眠〗潜脑音乐越听越聪明CD7
96583609	7046	你一笑风轻云淡，于我心兵荒马乱～
96895962	6867	黑名单 culture
97116758	6793	你若问我电影是什么？
94903789	6613	评论过千 999＋【日语】
94656417	6609	精选日系治愈歌曲五十首
96672443	6596	JYP，舒服style，大猩猩牌美式韩国舞曲
95948053	6524	沉醉心碎 虐心凄美
96999278	6223	（大多已经被删除）某部门推荐
96108376	6164	Hip-Hop风格的韩团＆中毒旋律
94807902	6101	雅尼-大气的纯音乐（听一遍入坑系列）
95181333	6088	夜店嗨曲
96047940	6055	【震撼】中国题材史诗气势音乐
95915729	5807	一个人的低吟浅唱、这些歌唱给【你】听
95170744	5765	TI狂欢之夜，让电音带你起飞！！
94683186	5580	打动我心的温柔男声（怀旧华语）
97012494	5500	记忆★韩国综艺节目情书★背景音乐
96025754	5387	痛仰乐队推荐歌单
95233725	5202	KTV麦霸收藏华语流行歌曲 潮流经典同行
95404631	5163	王若琳原唱和翻唱的我喜欢的作品。
96259204	5023	翻拍日本动漫の各国电影和电视剧
96452609	4972	【古风】独爱那一抹戏腔
96080137	4937	听了这些歌，大家快去表白吧~
95944333	4816	【和风纯音】你只需要静静聆听
96163658	4803	有些音乐，不听到吐绝不切歌
96829086	4754	如果你想健美, 跑步吧!
96045203	4585	你绝没听过的中国风
95936045	4502	北国的耳朵。南方的歌。
95688737	4406	这些温柔的节奏让我怦然心动
95371152	4388	欧美中新生代女歌手们的Billboard冠军单曲
95285729	4345	腐向歌曲精选30首『日系耽美』
95330631	4295	Hollister店铺背景音乐精选Ⅱ
94873396	4249	☁大气磅礴 史诗纯音乐
95331951	4202	超好听的粤语歌～
96931542	4171	节奏控俘获你的耳朵(男声篇)
95274038	4152	『听力练习？』声优广播剧&陪睡CD
95532060	4110	那些好听却被韩综玩坏的歌&BGM
95133918	4039	【大叔嗓】点开就不想暂停
95241085	4005	【治愈精选】良曲美的不仅仅是前奏！<一>
95170863	3963	原唱&翻唱，谁能唱出你心中的原曲
95087241	3908	睡眠小曲
96238540	3635	八月全球大热单曲2015年
95134811	3614	听古筝，品禅茶
94606570	3572	(最好听的歌)
96895985	3509	文部化黑单名
95342764	3472	第四季中国好声音第四期原唱及翻唱
96064286	3434	音乐极美，在于它经得起岁月的流年~
94727994	3430	郑源♪六哲♪冷漠♪欢子(四大网络歌手)
95309109	3413	『网游中古风配乐』梦回武林处，魂归天下巅
94646630	3409	那些让你一听难忘的东方project
95158898	3318	★星星疗法，提神醒脑☆
96961472	3200	来这世上一遭，只愿与你相聚一次
95318264	3161	越听越抖，电音入门选
95727708	3110	【世界各国行军进行曲合集】
96437737	3043	I'm Looking For Freedom
94820063	2993	那些单曲循环都不会腻的歌曲
96981035	2976	全世界陪你失眠
95382392	2959	【那些你不知道的美—ACG伴奏精选】
94854547	2947	亚索.疾风hasaki
95433108	2930	☞骚动的心骚动的人骚动的青春
95673664	2905	『欧美』你，骚气测漏，我，神魂颠倒。
96381506	2806	入耳着迷的窒息美感®
96045424	2800	2015动画洗脑萌音大盘点（上）
95561661	2795	【Trap】世界在下沉，教徒们在狂欢！
96921771	2780	120全军覆没
95443932	2770	神级配合&衔接
96500834	2745	节奏控大爱♡动听女声
95460501	2741	100首小提琴名曲
96445974	2740	Myriam Hernández
95031772	2737	按了播放…停不下…………
95311041	2709	♬ 一琴·一女子
95506522	2577	【道格我们爱你】
95926472	2560	翻滚吧／Punk
95760256	2522	有种感情叫曾经，失恋必听～
94671978	2514	[ 温暖男声 ] 如沐春风，治愈心安
94785266	2438	好听的中文Rap
96008123	2430	开口跪第三期，精选日系歌曲~
95632085	2377	戏曲与流行的完美邂逅
95085078	2354	榜单金曲~抖~腿电音
96821799	2333	Hardstyle中撼动心灵的人声
94830313	2321	粤语经典必听曲目
95600748	2272	［EDM］蕴含太阳爆炸力的电子！
94841474	2254	吼起来的摇滚才叫热血
94987717	2249	欧美动画电影原声歌曲！
96171653	2192	仰望星空 神游其中
94820917	2186	旋律爆炸欧美风！
95242467	2144	上瘾的节奏
95671789	2144	清凉の夏 电子在路上
96264672	2111	『鬼畜』史诗级历史说唱大战
95773004	2098	『预告片史诗BGM①』炼狱之炎，无限战争！
95874018	2081	【日音】开口秒杀 5秒了你还不红心❤️
95634987	2010	超好听的评论过万情歌
96192352	1972	精选Hi-Fi发烧 测音歌曲
94680856	1960	我们的爱 输给了现实
95576865	1909	质感情调节奏控Jazz-hiphop
94893343	1905	狂暴的电吉他
94716112	1848	网络·神曲℡
94758855	1846	植物大战僵尸音乐全集
94625397	1834	坠入旋律旋涡～
96498615	1792	听到灵魂深处
95949643	1771	孤独伤感又怎样，随着耳朵去流浪
96951591	1761	世界很大
95014218	1754	DJ 电子 只要能让身体动起来就好了
94736906	1741	来场与Jazz Hiphop的艳遇
94823946	1714	Vol.70 - 一点都不酷.
95537632	1703	现在广播里放的音乐都好屌哦！
95224531	1666	我们还是长大了
96245720	1628	首首精选，迷嗓沉沦
95734187	1619	评论不过5000不听，任性（英文版）
96089706	1615	『欧美』魔力