Book number: 150
8.6	1718386	北京故事	筱禾 / 华龄出版社 / 2001-5 / 18.00元
8.4	1394433	藍宇	北京同志 / 東販出版社 / 2002-1 / 新台币240元
8.5	2971446	桃花债 上	大风刮过 / 威向 / 2008-02-20
9.1	25786881	old先	old先 / 湖南美术出版社 / 2014-1 / 42.00元
8.5	3111691	桃花债(下)	大风刮过 / 威向 / 2008-02-20
7.0	4185145	關照你的花蕾	みなみ遥 / 尊龍 / 2009
8.5	25846260	张公案	大风刮过 / 新世界出版社 / 2014-3 / 32
8.5	26393035	四代目・大和辰之	スカーレット・ベリ子 / 新書館 / 2015-7-30 / JPY 680
8.6	5366440	禁色	三岛由纪夫 / 陈德文 / 上海译文出版社 / 2011-4 / 32.00元
8.2	20435586	皇叔	大风刮过 / 新世界出版社 / 2013-1 / 29.80元
8.8	3785183	PRIDE (下巻) (爆男COMICS)	田亀 源五郎 / 古川書房 / 2004-12 / JPY 1200
8.8	26375993	狼行成双	巫哲 / 江苏凤凰文艺出版社 / 2015-5 / 68.00元
8.3	2213684	又一春	大风刮过 / S.A / 2006-06-28
8.6	26244193	降龙	尼罗 / 江苏凤凰文艺出版社 / 2014-11 / 59.80元
0.0	26415515	それから、君を考える	小松 / フランス書院 / 2015-7-27 / JPY 713
9.8	2025999	灌篮高手（全31卷）	[日] 井上雄彦 / 邹宁 / 长春出版社 / 2005-10 / 232.50元
8.4	4724472	髭と肉体	田亀源五郎 / オークラ出版 / 2009-9-12 / JPY 680
8.6	1433739	蜘蛛女之吻	(阿根廷)曼努埃尔·普伊格 / M.Puig / 屠孟超 / 译林出版社 / 2004年10月 / 16.80
9.3	3095638	同級生	中村明日美子 / 茜新社 / 2007 / 650円
9.5	6531656	麒麟之与子同袍	桔子樹 / 宇河文化 / 2011-6-10 / NT280
0.0	26286079	妓楼の軍人	犬飼のの / 笠井あゆみ / 幻冬舎コミックス / 2015-2-17 / JPY 626
9.2	24759683	末日曙光	非天夜翔 / 湖南人民出版社 / 2013-6 / 25.80元
8.9	25904568	乱世为王	顾雪柔 / 浙江人民美术出版社 / 2014-6-1 / 32.00元
8.5	26341728	山河表里	Priest / 云南美术出版社 / 2015-3-25 / CNY 50.00
9.0	3785179	PRIDE (上巻) (爆男COMICS)	田亀 源五郎 / 古川書房 / 2004-10 / JPY 1234
8.5	25891017	不疯魔，不成活	微笑的猫 / 甘肃人民美术出版社 / 2014-4-1 / 28.00元
9.1	26373436	囀る鳥は羽ばたかない 3	ヨネダコウ / 大洋図書 / 2015-6-1 / JPY 700
8.7	3276262	PRIDE	田亀 源五郎 / ジープロジェクト / 古川書房 / 2004-11 / JPY 1234
8.7	25890347	天涯客（上册）	Priest / 2014-2
8.5	26275998	寒武再临	水千丞 / 百花洲文艺出版社 / 2014-12 / 26.80元
0.0	26415518	I HATE	ナツメカズキ / 東京漫画社 / 2015-7 / JPY 657
8.1	10786074	如意蛋	大风刮过 / 新世界出版社 / 2012-7 / 29.00元
8.5	2222551	纨绔	公子欢喜 / 龙马 / 2007-06-22
9.4	26374924	CANIS-Dear Hatter-#1	ZAKK / 茜新社 / 2015-6-27 / JPY 734
8.1	4915855	くちびるに蝶の骨~バタフライ・ルージュ~	崎谷 はるひ / フロンティアワークス / 2009-10-13 / JPY 600
8.7	2285572	圣传	CLAMP / 角川書店 / 1990-2-10 / 4.20X10
8.9	2994917	戀愛暴君 3	高永ひなこ / 台湾东贩 / 2007 / NT.120
8.6	4734919	大劈棺	陈小菜 / 布吃菠萝布舒夫斯基 / 菠萝出版社 / 2012-12-12 / 0.25
7.8	26415342	土下座、してください。	さとまるまみ / ふゅーじょんぷろだくと / 2015-7-24 / JPY 729
8.5	3887847	浮光	渥丹 / 云南人民出版社 / 2009年8月 / 28.80元
7.6	25795071	昊天纪·符阵师	玄色 / 湖南人民出版社 / 2013-12 / 26.80元
8.1	26375191	寒武再临2	水千丞 / 百花洲文艺出版社 / 2015-5-1 / 26.80元
8.5	3292972	艳鬼	公子欢喜 / 龙马文化 / 2008年7月8日 / 180
8.7	25905798	10 count (第1集)	宝井理人 / 趙秋鳳 / 東立 / 2014-8-6 / NT$130
8.6	20434415	无根攻略	殿前欢 / 甘肃人民美术出版社 / 2012-12 / 36.80元
9.1	4175673	言ノ葉ノ花	砂原糖子 / 新書館 / 2007年9月 / 588（税込）
8.1	4197229	如意蛋 上	大风刮过 / 2009/12/08
8.6	24844166	黑貓男友的逗弄方法	左京亞也 / 右京禮音 / 台灣長鴻出版社 / 2013-1-28 / NT$140
8.8	6794149	一生孤注掷温柔	阿堵 / 听雪夕照轩 / 2010-5 / 300
8.6	5299409	犹记斐然	天籁纸鸢 / 甘肃人民美术出版社 / 2010-10 / 26.80元
8.9	6870077	只有花知道(01)	寶井理人 / 賴芯葳 / 尖端 / 2011-10-25 / NT120
8.2	26275273	锦衣卫	非天夜翔 / 崇文书局 / 2014-12 / 50.00元
8.3	26324163	金牌助理(下)	非天夜翔 / 貓樹 / 平心工作室 / 2014-12-10 / NT300
9.0	3213367	昨日的美食 01	吉永史 / 王詩怡 / 尖端出版股份有限公司 / 2008-09-09 / NT$120
7.8	25786539	江山多少年	大风刮过 / 新世界出版社 / 2013-12 / 29.80元
8.1	25896589	海辺のエトランゼ	紀伊カンナ / 祥伝社 / 2014-7-25 / 670円
9.5	6896252	麒麟之兵天血地	桔子树 / 宇河文化 / 2011-9-10 / 280台币
8.3	26414052	CANIS-Dear Hatter-#2	ZAKK / 茜新社 / 2015-7-28 / JPY 732
8.7	6069049	蝶尾	トジツキハジメ / 海王社 / 2011-5-10 / 650円
9.5	6730371	麒麟之生死與共	桔子樹 / 宇河文化出版有限公司 / 2011-7-5 / NT$ 238
5.1	5401809	少年メイドクーロ君	柊柾葵 / 松文館 / 2005-11 / JPY 950
8.5	25768851	败絮藏金玉(上)	酥油饼 / 湖南美术出版社 / 2013-11-20 /  25.00
9.5	20499504	麒麟·戰爭之王·浴血南珈	桔子樹 / 宇河文化 / 2013-2-1 / NTD 360
8.0	26361518	カーストヘヴン(1)	緒川千世 / リブレ出版 / 2015-6-10 / JPY 710
9.3	1919644	Ｊの総て　１	中村明日美子 / 太田出版 / 2004-6 / JPY 1000
9.4	25764905	鳴鳥不飛(01)	ヨネダ コウ / 尖端 / 2013-11-8 / NT130
9.0	4920005	终极往事	香龙血树 / 待定 / 2007 / 20
8.2	1507365	抗拒的诱惑	筱禾 / 尖端出版有限公司 / 2003年 / HK$78.00
8.6	4025916	唇诺	冠盖满京华 / 大道出版社 / 2007 / 68.00
8.4	1469429	相思门	菖蒲 / 接力出版社 / 2006-1-1 / 16.8
9.5	26274334	寄越す犬、めくる夜 1	のばらあいこ / 祥伝社 / 2015-1-24 / JPY 670
8.3	26289485	金牌助理(上)	非天夜翔 / 貓樹 / 平心 / 2014-12-10
8.8	25890348	天涯客（下册）	Priest / 2014-3
9.5	6730832	麒麟之快意人生	桔子樹 / 宇河文化 / 2011-9-10 / TWD 280
9.1	6870500	無法觸碰的愛	ヨネダコウ / 紙屋 / 尖端 / 2009-6-6 / NT130
8.3	3037790	小楼传奇	纳兰容若公子 / 老庄墨韩 / 百花洲文艺出版社 / 2008-04 / 23.8
9.1	25904569	乱世为王（下卷）	顾雪柔 / 浙江人民美术出版社 / 2014-6-20 / 32.00元
8.2	1420524	夜谈蓬莱店	菖蒲 / 接力出版社 / 2005-8 / 14.80元
9.5	20499500	麒麟·戰爭之王·劫後重生	桔子樹 / 宇河文化 / 2013-2-1 / NTD 360
8.5	25768852	败絮藏金玉(下)	酥油饼 / 湖南美术出版社 / 2013-11-20 /  25.00
8.0	3105646	江山多少年 上	大风刮过 / 威向文化 / 2008-07-08
8.2	4197236	如意蛋 下	大风刮过 / 2009/12/08
8.3	25881120	桐花中路私立协济医院怪谈	南琅 / 上海人民出版社 / 2014-5 / 35.00元
9.0	25835407	それでも、やさしい恋をする	ヨネダコウ / 大洋図書 / 2014-4-1 / JPY 709
7.7	4277448	天守に棲む鬼/軍次―田亀源五郎短編集	45.00元
9.2	4204555	j的故事	中村明日美子 / 王詩怡 / 瑪朵出版社有限公司 / 2009/07/16 / NT130
7.8	10540821	龙缘	大风刮过 / 新世界出版社 / 2012-4 / 49.80元
9.0	10416247	金持ち君と貧乏君	秀良子 / 一迅社 / 2012-2-15 / 690
8.1	24531040	昊天纪·御兽师	玄色 / 湖南人民出版社 / 2013-5-1 / 25.80元
8.1	26326643	锋芒	柴鸡蛋 / 团结出版社 / 2015-1-25
9.1	3215305	どうしても触れたくない	ヨネダコウ / 大洋図書 / 2008 / 630円
7.8	4782808	想い想われスリスラレ	松武 / オークラ出版 / 2009/12/12 / JPY 680
7.6	20389201	奈何	天籁纸鸢 / 中国华侨出版社 / 2012-12 / 29.80元
0.0	26414063	春風のエトランゼ 1	紀伊カンナ / 祥伝社 / 2015-7-25 / JPY 702
7.9	4820236	極上親父	松 武 / 古川書房 / 2008/05 / JPY 920
8.1	25827082	世界一初恋~横澤隆史の場合5~	藤崎 都 / KADOKAWA/角川書店 / 2014-2-28 / JPY 609
9.1	10562969	紳士之路始於謊言	松尾 マアタ / 尊龍 / 2011-3-23
8.9	25905799	10 count (第2集)	宝井理人 / 趙秋鳳 / 東立 / 2015-1-7 / NT$130
8.2	26066755	そんな目で見てくれ	毛魂一直線 / 東京漫画社 / 2014-11-30 / JPY 700
8.1	2265873	思凡	公子欢喜 / 龙马 / 2007-07-20
8.4	2056020	看朱成碧（上）	款款 / 倍乐文化 / 2006-07-18
8.0	1904430	谢长留	菖蒲 / 三叶草 / 2004 / NT160
8.6	11621533	宇田川町で待っててよ	秀良子 / 祥伝社 / 2012-10-25 / 670
8.4	5299277	金玉王朝 第一部 夺玉	风弄 / 威向 / 2010-10-12 / NT190
8.2	1309733	莫瑞斯	[英] 爱·摩·福斯特 / 文洁若 / 文化艺术出版社 / 2002-10 / 17.50元
9.3	3612285	憂鬱な朝 (1)	日高ショーコ / 徳間書店 / 2009.5.1 / 600
9.2	26050581	夜はともだち	井戸ぎほう / ふゅーじょんぷろだくと / 2014-11-24 / JPY 729
7.0	25932436	本 くちびるに蝶の骨～バタフライ・ルージュ～	冬乃郁也 / 崎谷はるひ / フロンティアワークス / 2014-9-22 / JPY 700
7.9	3277542	江山多少年 下	大风刮过 / 威向 / 2008-07-08
9.5	20499503	麒麟·戰爭之王·海外護航	桔子樹 / 宇河文化 / 2013-2-1 / NTD 360
9.3	4311770	薔薇色的臉頰	中村明日美子 / 王詩怡 / 瑪朵 / 2010-2-8 / NT$130
8.7	24872384	チョコストロベリー バニラ	彩景でりこ / 竹書房 / 2013-9-17 / JPY 650
9.3	10601616	我爱摇滚乐	18.00
7.8	3271283	奢侈品男人	桔子树 / 云南人民出版社 / 2008-11 / 26.80元
8.7	2073249	妖色小周	小周123 / 倍乐文化 / 2006-06-17 / 20.00
8.8	11632290	未名湖畔的爱与罚	逆旅主人 / 1900
9.5	25944558	鳴鳥不飛(02)	ヨネダコウ / 藤崎スグル / 尖端 / 2014-7-21 / NT$150
7.9	25913844	声はして涙は見えぬ濡れ烏	ウノハナ / 日本文芸社 / 2014-8-29 / JPY 669
9.5	4186113	卒業生−春−  ＥＤＧＥＣＯＭＩＸ	中村明日美子 / 茜新社 / 2010/1 / ¥650 （本体 ： ¥619）
9.1	20502375	只有花知道(02)	寶井理人 / 賴芯葳 / 尖端出版社 / 2012-12-20 / 120NTD
8.6	7056649	歧路	脉脉 / 渥丹 / 甘肃人民美术出版社 / 2012-1 / 26.80元
8.8	1273895	似水柔情	王小波 / 今日中国出版社 / 1998-10 / 19.50
8.6	25913211	やたもも	はらだ / 竹書房 / 2014-8-16 / JPY 710
8.3	25854112	玉響	ゆき林檎 / 大洋図書 / 2014-5-31 / JPY 700
8.6	2074155	拥抱春天的罗曼史	新田祐克 / 远方出版社 / 2004
8.9	25975616	ひだまりが聴こえる	文乃ゆき / フランス書院 / 2014-10-27 / JPY 670
7.6	25872579	敬啟、兄長大人	田倉トヲル / 長鴻出版社 / 2013-10-17 / NT150
6.3	3272151	壞掉的玩具	CJ Michalski / 尊龙
6.7	2355196	小M日记	闷 / 龙马 / 2007-11-27
8.6	10769845	猫蛊手记	微笑的猫 / 湖南文艺出版社 / 2012-6-15 / 28.00元
8.3	11501757	网游之演技一流（上、下）	酥油饼 / 1900
9.5	10577874	スメルズライクグリーンスピリット	永井三郎 / ふゅーじょんぷろだくと / 2012-5-24 / JPY 714
7.6	23858351	音皇1	黑色禁药 / 广西美术出版社 / 2013-4 / 29.00元
9.1	25756908	只有花知道(03)	寶井理人 / 熊次郎 / 尖端 / 2013-11-1 / NT$130
7.8	10515109	重生之名流巨星	青罗扇子 / 湖南文艺出版社 / 2012-3-25 / 29.80元
8.7	2020973	天鹅奏鸣曲	E伯爵 / 聿書館文化 / 2005-1-19 / NTD 360
8.4	11523639	クロネコ彼氏のアソビ方	左京 亜也 / 新書館 / 2012-9-29 / JPY 630
8.7	1924373	哇!今夜哪里有鬼!	黯然销混蛋 / 重庆出版社 / 2007-1 / 22.00元
7.8	1999983	不能动	风弄 / 威向 / 2006/02/20 / NT180
9.2	20425533	NightS	ヨネダコウ / リブレ出版 / 2013-2-9 / JPY 741
9.0	3202110	世界一初恋    ~小野寺律の場合~	中村 春菊 / 角川グループパブリッシング / 2008-7-1 / JPY 588
8.8	3881584	第十年	郑二 / 零壹工作室 / 35.00
9.6	25733858	囀る鳥は羽ばたかない 2	ヨネダコウ / 大洋図書 / 2013-11-1 / JPY  730
7.9	4724495	君よ知るや南の獄（上）	田亀源五郎 / ポット出版 / 2007-12-25 / JPY 2625
9.5	4186109	卒業生−冬− ＥＤＧＥＣＯＭＩＸ	中村明日美子 / 茜新社 / ２０１０．１ / ¥650 （本体：¥619）
9.3	26285449	さんかく窓の外側は夜 2	ヤマシタトモコ / リブレ出版 / 2015-2-10 / JPY 648
8.5	4022411	銀の華 上巻	田亀源五郎 / H&o / 2001年4月 / EUR 16.90
9.2	25734190	末日曙光Ⅱ	非天夜翔 / 湖南人民出版社 / 2013-10 / 25.80元
9.3	25799536	O.B.（1）	中村明日美子 / 茜新社 / 2014-2-15 / JPY 680
7.8	25849463	你却爱着一个傻逼（下）	水千丞 / Tekla / 威向 / 2014-3-6 / NT 240