Book number: 150
9.0	1361264	撒哈拉的故事	三毛 / 皇冠出版社 / 1976 / 160 TWD
7.6	26416549	兰屿之歌 清泉故事	[美] 丁松青 / 三毛 / 北京十月文艺出版社 / 2015-6 / 39.50元
9.3	6710437	撒哈拉的故事	三毛 / 北京十月文艺出版社 / 2011-1-7 / 24.00元
9.2	1060068	撒哈拉的故事	三毛 / 哈尔滨出版社 / 2003-8 / 15.80元
8.8	2070844	梦里花落知多少	三毛 / 北京十月文艺出版社 / 2007-6 / 28.00元
8.9	1029111	哭泣的骆驼	三毛 / 哈尔滨出版社 / 2003-6 / 15.80元
9.0	6558707	梦里花落知多少	三毛 / 北京十月文艺出版社 / 2011-7-1 / 24.00元
8.8	1036490	万水千山走遍	三毛 / 哈尔滨出版社 / 2003-08 / 13.80
8.6	6558705	雨季不再来	三毛 / 北京十月文艺出版社 / 2011-7-1 / 24.00元
8.7	2136140	雨季不再来	三毛 / 北京十月文艺出版社 / 2007-7 / 28.00元
9.5	21346636	三毛典藏全集	三毛 / 北京十月文艺出版社 / 2011-11 / 272
9.0	6558706	温柔的夜	三毛 / 北京出版集团公司,北京十月文艺出版社 / 2011-7-1 / 24.00元
9.3	3604517	撒哈拉的故事	三毛 / 北京十月文艺出版社 / 2009-3 / 20.00
8.9	6558708	稻草人手记	三毛 / 北京出版集团公司,北京十月文艺出版社 / 2011-7-1 / 22.00元
8.6	6558709	万水千山走遍	三毛 / 北京十月文艺出版社 / 2011-7-1 / 24.00元
9.2	1760548	三毛作品集	三毛 / 远方出版社 / 79.8元
8.8	3713237	亲爱的三毛	三毛 / 北京十月文艺出版社 / 2009-4 / 18.00元
8.6	3698390	送你一匹马	三毛 / 北京十月文艺出版社 / 2009-4 / 18.00元
9.0	2068249	温柔的夜	三毛 / 北京十月文艺出版社 / 2007-5 / 28.00元
7.9	25803923	你是我不及的梦	三毛 / 北京十月文艺出版社 / 2014-1 / 29.50元
9.1	3673671	梦里花落知多少	三毛 / 北京十月文艺出版社 / 2009-4 / 20.00元
8.9	3607117	稻草人手记	三毛 / 北京十月文艺出版社 / 2009-3 / 18.00元
8.6	6815826	亲爱的三毛	三毛 / 北京十月文艺出版社 / 2011-9 / 22.00元
8.6	3723589	滚滚红尘	三毛 / 北京十月文艺出版社 / 2009-5 / 18.00元
8.4	6815824	送你一匹马	三毛 / 北京十月文艺出版社 / 2011-9 / 22.00元
8.7	3604520	雨季不再来	三毛 / 北京十月文艺出版社 / 2009-3 / 20.00元
8.2	6820477	滚滚红尘	三毛 / 北京十月文艺出版社 / 2011-9 / 22.00元
7.8	6431957	遇见一些人，流泪	韩梅梅 / 北方妇女儿童出版社 / 2011-5-1 / 26.80元
8.7	1082398	梦里花落知多少	三毛 / 哈尔滨出版社 / 2003-8 / 15.80元
8.4	6974199	小毛驴与我	[西] 希梅内斯 / 林为正 / 青岛出版社 / 2011-11 / 29.00元
8.4	6815827	我的宝贝	三毛 / 北京十月文艺出版社 / 2011-9 / 32.00元
9.0	3698398	万水千山走遍	三毛 / 北京十月文艺出版社 / 2009-4 / 20.00元
9.3	2068211	撒哈拉的故事	三毛 / 北京十月文艺出版社 / 2007-5 / 28.00元
9.1	3673672	温柔的夜	三毛 / 北京十月文艺出版社 / 2009-4 / 20.00元
9.2	1470742	撒哈拉的故事	三毛 / 湖南文艺出版社 / 1993-07-01 / 3.90
8.5	6815828	流星雨	三毛 / 北京十月文艺出版社 / 2011-9 / 32.00元
8.8	1471701	梦里花落知多少	三毛 / 湖南文艺出版社 / 1993-07 / 4.20
8.9	2136133	万水千山走遍	三毛 / 北京十月文艺出版社 / 2007-7 / 28.00元
8.5	1065239	我的宝贝	三毛 / 哈尔滨出版社 / 2003-4-1 / 16.60
8.6	1382846	稻草人手記	三毛 / 皇冠文化出版有限公司 / 1977/06/01 / 150 TWD
9.2	3054373	荷西 我爱你	三毛 / 中国妇女出版社 / 1986 / 1.95元
9.0	2137685	稻草人手记	三毛 / 湖南文艺出版社 / 1987年2月 / 2.20
8.6	1082399	闹学记	三毛 / 哈尔滨出版社 / 2003-08 / 16.60
7.2	20411579	你是锦瑟·我为流年	白落梅 / 中国华侨出版社 / 2013-1 / 28.00元
8.7	3759808	流星雨	三毛 / 北京十月文艺出版社 / 2009-6 / 28.00元
8.2	5417810	三毛1943-1991	师永刚 / 陈文芬 / 沙林 / 作家出版社 / 2011-1-1 / 39.80元
8.7	1382840	背影	三毛 / 皇冠文化出版有限公司 / 1981/08/01 / 160 TWD
9.2	2073521	三毛全集	三毛 / 漓江出版社 / 1995-08-01 / 54.00
9.0	1361263	哭泣的駱駝	三毛 / 皇冠文化出版有限公司 / 1977/08/01 / 160 TWD
8.8	1128376	背影	三毛 / 哈尔滨出版社 / 2003-7-1 / 15.80
8.6	3735576	我的宝贝	三毛 / 北京十月文艺出版社 / 2009-6 / 28.00元
8.4	1313317	三毛私家相册	师永刚 / 陈文芬 / 冯昭 / 沙林 编 / 肖全 图 / 中信出版社 / 2005-4 / 39.80元
8.6	1047066	亲爱的三毛	（台湾）三毛 / 哈尔滨出版社 / 2003-06 / 11.80
8.7	5299768	希腊左巴	（希腊）尼科斯·卡赞扎基 / 王振基 / 范仲亮 / 万卷出版公司 / 2010-10 / 25.00元
8.4	1025243	雨季不再来	（台湾）三毛 / 哈尔滨出版社 / 2003-6-1 / 15.80
9.2	1119204	撒哈拉的故事	三毛 / 广东旅游出版社 / 1996-10 / 10.00元
9.3	1050870	三毛经典作品（上下）	三毛 / 当代世界出版社 / 2002-10 / 40.00元
8.8	1013801	倾城	三毛 / 哈尔滨出版社 / 2003-08 / 13.6
8.9	1471687	背影	三毛 / 湖南文艺出版社 / 1993-7-1 / 4.20
9.1	1009273	三毛流浪记（全集）	张乐平 / 少年儿童出版社 / 1995-10 / 14.80元/18.00元
8.7	1382836	傾城	三毛 / 皇冠文化出版有限公司 / 1985/03/01 / 170 TWD
9.2	2301377	玛法达	季诺[阿根廷] / 当代世界出版社 / 2008年1月 / 120.00元
8.8	1471702	万水千山走遍	三毛 / 湖南文艺出版社 / 1993 / 5.90元
9.1	1005121	三毛流浪记	张乐平 / 译林出版社 / 2000-11 / 20.00
9.3	1785927	娃娃看天下 1 (40週年珍藏版)	季諾Quino / 三毛 / 皇冠文化 / 20051101 / 台幣：280 元
8.7	1037716	我的灵魂骑在纸背上	三毛 / 哈尔滨出版社 / 2003年4月第1版 / 19.80
8.2	1082415	谈心	三毛 / 哈尔滨出版社 / 2003-8-1 / 11.60
8.5	1061572	随想	(台湾)三毛 / 哈尔滨出版社 / 2003-07 / 11.60
7.5	5501097	三毛的最后一封信	眭澔平 / 长江文艺出版社 / 2011-1 / 39.80元
8.8	1064682	稻草人手记	(台湾)三毛 / 哈尔滨出版社 / 2003-07 / 15.80
8.9	1471696	温柔的夜	三毛 / 湖南文艺出版社 / 1993-7 / 4.10
8.9	1082416	温柔的夜	三毛 / 哈尔滨出版社 / 2004-8 / 15.80
7.1	20270014	三毛不在撒哈拉	嘉倩 / 青岛出版社 / 2012-11 / 36.00元
9.1	1856942	三毛经典作品集——月落乌啼	
9.0	2129427	三毛从军记全集	张乐平 / 同济大学出版社 / 1990-1 / 2.80元
7.6	19965479	今生就这样开始	王臣 / 湖南文艺出版社 / 2012-10-20 / 29.80元
9.2	1770157	撤哈拉的故事	三毛 / 皇冠叢書 / 1996.9 / 港幣四十五元
8.5	1082417	送你一匹马	三毛 / 哈尔滨出版社 / 2004-8 / 12.60
8.4	1082369	滚滚红尘	三毛 / 哈尔滨 / 2003.8 / 8.00元
8.7	1382844	鬧學記	三毛 / 皇冠出版社 / 1988 / 220 TWD
7.5	20472859	我看到的世界和你们不一样	眭澔平 / 中国广播电视出版社 / 2013-1 / 38.00元
8.5	3041313	滚滚红尘（电影原著剧本）	三毛 / 皇冠杂志社 / 1990年12月初版
9.1	2125321	现当代名家精品书系 三毛作品集	三毛 / 南海出版社 / 2005 / 28.80
9.0	24323298	情若入画,便是桃花	易丹 / 武汉出版社 / 2013-6 / 29.80元
8.6	1382829	萬水千山走遍	三毛 / 皇冠文化出版有限公司 / 1982/05/01 / 170 TWD
8.5	1471706	我的宝贝	三毛 / 湖南文艺出版社 / 1993-07-01 / 4.90
8.3	1382838	雨季不再來	三毛 / 皇冠出版社 / 1976-7 / 150 TWD
8.8	1382842	夢裡花落知多少	三毛 / 皇冠出版社 / 1981 / 170 TWD
8.7	2137682	温柔的夜	三毛 / 中国友谊出版公司 / 1985年12月 / 2.45
8.6	22187393	思念的長河	三毛 / 皇冠 / 2013-3 / 90.00元
7.4	2378017	清泉故事	丁松青 / 三毛 / 1984年3月
8.6	1033347	高原的百合花	(台湾)三毛 / 哈尔滨出版社 / 2003-07 / 8.00
8.9	2137632	天堂之鸟	三毛 / 肖全 / 成都科技大学出版社 / 1991年3月 / 3.2
9.1	2137719	撒哈拉的故事	三毛 / 中国友谊出版公司 / 1984年9月 / 1.20
4.0	1459525	三毛真相	马中欣 / 西苑出版社 / 1998-9 / 19.80元
9.3	3738140	三毛流浪记全集	人民美术出版社
9.4	1053752	玛法达的世界  全集A	（阿根廷）季诺 / 三毛 / 作家出版社 / 1999-02 / 29.70元
8.0	3040310	兰屿之歌	丁松青 / 三毛 / 皇冠出版社 / 1982年6月
8.4	1382833	送你一匹馬	三毛 / 皇冠文化出版有限公司 / 1983/07/01 / 150 TWD
8.7	3041317	我的靈魂騎在紙背上	三毛 / 皇冠文化出版公司 / 2001-1 / 新台币190元
6.0	25783592	撒哈拉不哭泣：三毛传	艾文茵 / 中国纺织出版社 / 2014-1-1 / 30.00
8.3	1388224	半生緣	張愛玲 / 皇冠出版社 / 1991/08/01 / HK$58
8.9	1011375	三毛从军记	张乐平 / 译林出版社 / 2003-01 / 14.00
8.6	1382834	溫柔的夜	三毛 / 皇冠出版社 / 1979 / 170 TWD
6.9	6559166	三毛台北地图	师永刚 / 山东画报出版社 / 2011-7 / 39.80元
9.3	1642776	张乐平连环漫画全集	张乐平 画 / 姜维朴 主编 / 中国连环画出版社 / 1994-3 / 40.00元
7.0	23714005	因为懂得,所以慈悲	白落梅 / 中国华侨出版社 / 2013-4 / 36.00元
8.9	1000134	三毛流浪记全集	张乐平 / 少年儿童出版社 / 2001-8-1 / 30.00元
8.6	1082414	我的快乐天堂	三毛 / 哈尔滨出版社 / 2003-8-1 / 9.80
5.0	5261221	三毛之谜	马中欣 / 东方出版中心 / 2010-8 / 22.00元
8.5	1382830	高原的百合花	三毛 / 皇冠杂志社 / 1993年6月初版 / 120 TWD
7.6	1820623	美丽与哀愁-一个真实的三毛	刘兰芳 / 东方出版 / 2006-3 / 39.80元
9.3	1068437	玛法达的世界：娃娃看天下(B卷3册)	（阿根廷）季诺 / 三毛 / 作家出版社 / 1999-02 / 29.70
8.8	24532110	三毛：浪漫是一种病	月下 / 江苏文艺出版社 / 2013-5 / 26.00元
8.9	26253881	听说	宏玖 / 译林出版社 / 2014-11 / 36.80
0.0	26279283	你是锦瑟 我为流年	白落梅 / 中国华侨出版社 / 2015-1 / 36.00元
9.2	1792257	三毛流浪记	张乐平 / 译林出版社 / 2006-4 / 22.00元
9.3	4741362	三毛·撒哈拉之恋	徐静波 / 东方出版社 / 2001年 / 180
9.0	1512787	哭泣的骆驼	三毛 / 广东旅游出版社 / 1996-10 / 9.80元
8.4	1118325	雨季不再来	三毛 / 广东旅游出版社 / 1996-10 / 9.50元
8.2	2137720	雨季不再来	三毛 / 中国友谊出版公司 / 1985年10月 / 2.45
8.9	2137723	哭泣的骆驼	三毛 / 中国友谊出版公司 / 1985年12月 / 1.35
8.6	1389906	我的寶貝	三毛 / 皇冠出版社 / 1997/02 / HK$58
9.7	5976294	撒哈拉歲月	三毛 / 皇冠文化出版有限公司 / 2011-1 / 新台幣320元/港幣107元
9.1	3290169	哭泣的骆驼	(台湾)三毛 / 陕西旅游出版社 / 1993年1月 / 3.6
8.8	1291079	剎那時光(譯作)	丁松青 / 三毛 / 皇冠杂志社 / 1986年1月初版 / 160 TWD
7.9	2137715	谈心	三毛 / 湖南文艺出版社 / 1986年12月 / 1.90
9.1	1471703	哭泣的骆驼	三毛 / 湖南文艺出版社 / 1993-7 / 3.90元
8.8	1471705	送你一匹马	三毛 / 湖南文艺出版社 / 1993-7 / 3.70
8.9	1471691	倾城	三毛 / 湖南文艺出版社 / 1993-7 / 4.10元
0.0	1021957	三毛翻身记	张乐平 / 少年儿童出版社 / 1997-12 / 8.20元
7.3	1438218	在西撒哈拉踏寻三毛的足迹	章云 / 中国友谊出版公司 / 1996年12月第一版 / 14元
8.4	2137721	送你一匹马	三毛 / 中国友谊出版公司 / 1985年11月 / 2.45
0.0	2321766	狂流	王尚義 / 水牛
8.4	2137727	三毛 昨日、今日、明日	三毛 / 中国友谊出版公司 / 1988年1月 / 1.10
0.0	1056832	诡话-破析马中欣与三毛真相	张景然 / 广州出版社 / 1999-01 / 26.00
7.7	3121395	三毛传	崔建飞 / 赵君 / 文化艺术出版社 / 1995 / 12.90
8.8	1134432	稻草人手记	三毛 / 广东旅游出版社 / 2001-4 / 9.50元
8.6	2137722	梦里花落知多少	三毛 / 中国友谊出版公司 / 1984年8月 / 2.45
0.0	25844049	請代我問候	三毛 / 皇冠 / 2014-3
7.3	25845862	世间曾有三毛	冷湖 / 天津人民出版社 / 2014-2 / 29.8元
9.0	2134985	闹学记	三毛 / 湖南文艺出版社 / 1991 / 2.70
9.1	1015275	三毛从军记	张乐平 / 少年儿童出版社 / 2005-5 / 12.00元
8.9	3144396	稻草人手记	三毛 / 中国友谊出版公司 / 1985年12月 / 2.30
8.1	3041308	阅读大地（有声书）	三毛 / 皇冠杂志社 / 1989年4月初版
8.2	20387103	三毛散文集	三毛 / 2012-1
7.2	19955759	给我一匹马 陪你走天涯	崔久成 / 2012-10 / 29.80元
8.9	3182452	闹学记	三毛 / 中国友谊出版公司 / 1989年9月 / 2.90
8.7	3041306	闹学记	三毛 / 皇冠杂志社 / 1988年7月初版
0.0	26286030	玛法达的世界（全十册）	[阿根廷]季诺 / 三毛 / 上海文艺出版社 / 2014-12 / 220.00元