Book number: 150
8.6	25862578	解忧杂货店	(日)东野圭吾 / 李盈春 / 南海出版公司 / 2014-5 / 39.50元
9.1	3259440	白夜行	[日] 东野圭吾 / 刘姿君 / 南海出版公司 / 2008-9 / 29.80元
8.9	3211779	嫌疑人X的献身	[日] 东野圭吾 / 刘子倩 / 南海出版公司 / 2008-9 / 28.00
9.1	10554308	白夜行	[日] 东野圭吾 / 刘姿君 / 南海出版公司 / 2013-1-1 / 39.50元
8.4	3646172	恶意	[日] 东野圭吾 / 娄美莲 / 南海出版公司 / 2009-6 / 18.00
7.9	26417643	歪笑小说	[日] 东野圭吾 / 王丽丽 / 南海出版公司 / 2015-7 / 32.00
7.7	26413027	虚无的十字架	[日] 东野圭吾 / 王蕴洁 / 湖南文艺出版社 / 2015-6 / 39.80元
8.0	26387513	麒麟之翼	[日]东野圭吾 / 田秀娟 / 南海出版公司 / 2015-7 / 39.50元
7.6	4074636	放学后	（日）东野圭吾 / 赵峻 / 南海出版公司 / 2009-11 / 20.00元
8.6	10554309	恶意	[日] 东野圭吾 / 娄美莲 / 南海出版公司 / 2013-1-1 / 28.00元
9.0	25924253	嫌疑人X的献身	东野圭吾 / 刘子倩 / 南海出版公司 / 2014-6-1 / CNY 35.00
7.8	26118072	祈祷落幕时	(日)东野圭吾 / 代珂 / 南海出版公司 / 2015-1 / 39.50元
9.0	4117922	嫌疑人X的献身	（日）东野圭吾 / 刘子倩 / 南海出版公司 / 2009年11月 / 19.80元
7.6	4009552	幻夜	〔日〕东野圭吾 / 李炜 / 南海出版公司 / 2009年9月 / 28.00元
7.7	3102324	秘密	[日] 东野圭吾 / 赵博 / 海南出版社 / 2008-6 / 29.80元
8.4	6746289	新参者	(日)东野圭吾 / 岳远坤 / 南海出版公司 / 2011-9 / 28.00元
7.7	4152754	时生	〔日〕东野圭吾 / 徐建雄 / 南海出版公司 / 2010年1月 / 25.00
7.2	26390248	酷酷的代课老师	〔日〕东野圭吾 / 代珂 / 南海出版公司 / 2015-7 / 29.5
7.8	5347699	彷徨之刃	[日] 东野圭吾 / 刘珮瑄 / 南海出版公司 / 2011-1 / 28.00元
7.6	4928387	单恋	[日] 东野圭吾 / 赵峻 / 南海出版公司 / 2010年10月 / 28.00元
7.8	4580972	流星之绊	（日）东野圭吾 / 徐建雄 / 南海出版公司 / 2010年3月 / 28.00元
7.9	6784976	圣女的救济	(日)东野圭吾 / 袁斌 / 译林出版社 / 2011-10 / 25.00元
8.0	25720041	秘密	(日)东野圭吾 / 章程 / 化学工业出版社 / 2014-1-1 / 29.80元
7.8	6794021	红手指	(日)东野圭吾 / 于壮 / 南海出版公司 / 2011-11-1 / 25.00元
7.4	4753783	分身	[日] 东野圭吾 / 王维幸 / 南海出版公司 / 2010-8 / 28.00元
7.8	3713327	圣女的救济	[日] 东野圭吾 / 袁斌 / 当代世界出版社 / 2009-5 / 30.00
7.5	3615061	宿命	[日] 东野圭吾 / 张智渊 / 南海出版公司 / 2009-4 / 25.00
7.7	3890174	信	东野圭吾 / 赵江 / 译林出版社 / 2009.7 / 25.00元
8.7	24829798	解憂雜貨店	東野圭吾 / 王蘊潔 / 皇冠 / 2013-8-5 / NT$350
8.0	5380266	怪笑小说	[日] 东野圭吾 / 李盈春 / 南海出版公司 / 2011-2 / 20.00元
8.2	5939312	超·杀人事件	[日] 东野圭吾 / 计丽屏 / 南海出版公司 / 2011-7 / 22.00元
8.9	1874961	嫌疑犯X的獻身	東野圭吾 / 劉子倩 / 獨步文化 / 2006 / NT.280
7.7	4213995	黑笑小说	[日] 东野圭吾 / 李盈春 / 南海出版公司 / 2010-7 / 22.00元
7.1	3865832	变身	[日]东野圭吾 / 赵峻 / 南海出版社 / 2009-07-01 / 22.00元
7.4	17724327	盛夏的方程式	东野圭吾 / 袁斌 / 现代出版社 / 2012-12-1 / 28.00元
7.6	24153181	从前我死去的家	〔日〕东野圭吾 / 李盈春 / 南海出版公司 / 2013-7-1 / 25.00元
7.8	4718973	毒笑小说	[日]东野圭吾 / 李盈春 / 南海出版公司 / 2010年9月 / 25.00元
7.7	26298572	彷徨之刃	东野圭吾 / 刘珮瑄 / 南海出版公司 / 2015-4-1 / CNY 39.50
7.7	24384165	麒麟之翼	(日)东野圭吾 / 田秀娟 / 南海出版公司 / 2013-8-1 / 33.00元
7.4	4264003	名侦探的守则	(日) 东野圭吾 / 岳远坤 / 南海出版公司 / 2010-4 / 22
7.6	10594788	谁杀了她	[日] 东野圭吾 / 袁斌 / 南海出版公司 / 2012-10 / 28.00元
7.3	19951185	神探伽利略	东野圭吾 / 袁斌 / 化学工业出版社 / 2013-1-1 / 24.80元
6.6	26297985	梦幻花	[日]东野圭吾 / 赵峻 / 皮琳 / 作家出版社 / 2015-2 / 36.00元
7.2	6902164	平行世界·爱情故事	(日)东野圭吾 / 王维幸 / 南海出版公司 / 2012-1-1 / 28.00元
7.5	20449829	我杀了他	[日] 东野圭吾 / 郑琳 / 南海出版社 / 2013-4 / 32.00元
7.2	11615173	假面饭店	[日] 东野圭吾 / 中森 / 南海出版公司 / 2012-12 / 39.80元
7.5	5416915	杀人之门	[日] 东野圭吾 / 张智渊 / 南海出版公司 / 2011-4 / 29.80元
7.3	26387514	时生	东野圭吾 / 徐建雄 / 南海出版公司 / 2015-7-1 / 39.50元
7.0	10594783	沉睡的森林	(日)东野圭吾 / 郑琳 / 南海出版公司 / 2012-10 / 28.00元
7.4	11511204	悖论13	(日)东野圭吾 / 林青华 / 南海出版公司 / 2012-9 / 32.00元
7.7	25927233	杀手界	(日)伊坂幸太郎 / 代珂 / 南海出版公司 / 2014-9 / 36.00元
7.1	20507419	东野圭吾的最后致意	（日）东野圭吾 / 潘璐 / 新星出版社 / 2013-2 / 28.00元
7.3	2242467	湖边凶杀案	[日] 东野圭吾 / 赵博 / 海南出版社 / 2007-11 / 18.00元
7.2	25779594	魔球	[日]东野圭吾 / 黄真 / 南海出版公司 / 2015-1-1 / 35
7.3	10598145	毕业	[日] 东野圭吾 / 黄真 / 南海出版公司 / 2012-7 / 28.00元
6.8	7047148	同级生	东野圭吾 / 王丽丽 / 南海出版公司 / 2012-3 / 28.00元
7.2	3053207	侦探伽利略	[日] 东野圭吾 / 赵博 / 戴璐璐 / 海南出版社 / 2008-5 / 24.80元
6.7	4191587	十一字杀人	[日] 东野圭吾 / 叶娉 / 上海译文出版社 / 2010年1月 / 20.00元
7.3	3926665	伽利略的苦恼	（日）东野圭吾 / 袁斌 / 当代世界出版社 / 2009-9 / 30.00元
7.3	4191594	绑架游戏	[日]东野圭吾 / 郑悦 / 上海译文出版社 / 2010-3 / 20.00
7.0	2242461	预知梦	（日）东野圭吾 / 赵博 / 海南出版社 / 2007-11 / 18.00元
5.7	25841847	疾风回旋曲	[日] 东野圭吾 / 苏友友 / 现代出版社 / 2014-4 / 33.00元
6.6	1927377	毕业前杀人游戏	东野圭吾 / 傅君 / 皇冠文化 / 1989 / 140
6.4	4286244	濒死之眼	[日] 东野圭吾 / 匡匡 / 上海译文出版社 / 2010-4 / 22.00元
7.2	21347638	只差一个谎言	(日)东野圭吾 / 黄真 / 南海出版公司 / 2013-4 / 25.00元
0.0	26576518	我的晃荡的青春	东野圭吾 / 代珂 / 南海出版公司 / 2015-9 / 32.00元
6.7	4723740	回廊亭杀人事件	[日]东野圭吾 / 陈祖懿 / 华文出版社 / 2010年4月 / 25.00元
7.5	26257488	空洞的十字架	東野圭吾 / 王蘊潔 / 春天 / 2014-12-9 / NT$360
6.9	26264953	天空之蜂	(日)东野圭吾 / 王维幸 / 南海出版公司 / 2015-2 / 39.50元
7.1	20432186	布鲁特斯的心脏	[日]东野圭吾 / 赵仲明 / 南海出版公司 / 2013-1 / 32.00元
7.9	25956990	信	东野圭吾 (Keigo Higashino) / 赵江 / 译林出版社 / 2014-10-1 / 28.00
7.0	4903190	没有凶手的杀人夜	(日) 东野圭吾 / 袁斌 / 人民文学出版社 / 2010-8 / 25.00元
6.7	5326850	白马山庄杀人事件	[日] 东野圭吾 / 袁斌 / 人民文学出版社 / 2011-2 / 28.00元
7.1	25754002	虚像小丑	(日)东野圭吾 / 郑悦 / 上海译文出版社 / 2014-1 / 35.00元
7.2	4903440	名侦探的诅咒	(日)东野圭吾 / 岳远坤 / 南海出版公司 / 2010年8月 / 20.00元
7.3	25756926	禁忌魔术	(日) 东野圭吾 / 叶娉 / 上海译文出版社 / 2014-1 / 38.00元
7.2	7067983	黎明之街	(日)东野圭吾 / 李超楠 / 南海出版公司 / 2012-3 / 28.00元
7.5	23780663	假面山莊殺人事件	東野圭吾 / 王蘊潔 / 皇冠 / 2013-4-29 / NT$250
6.5	6429267	美丽的凶器	[日] 东野圭吾 / 花超 / 南海出版公司 / 2011-8 / 22.00元
7.5	22993089	神探伽利略2	东野圭吾 / 陆章敏 / 化学工业出版社 / 2013-5-1 / CNY 28.00
7.2	25957816	悖论13	东野圭吾 / 林青华 / 南海出版公司 / 2014-9-20 / 39.5元
6.4	23010385	空中杀人现场	[日] 东野圭吾 / 杨婉蘅 / 南海出版社 / 2013-6 / 25.00元
7.9	25866561	圣女的救赎	(日)东野圭吾 / 袁斌 / 接力出版社 / 2014-6 / 24.80元
6.5	4903189	怪人们	(日) 东野圭吾 / 尹月 / 人民文学出版社 / 2010-8 / 22.00元
6.8	19964966	侦探俱乐部	(日)东野圭吾 / 李盈春 / 南海出版公司 / 2013-1 / 28.00元
8.5	1370069	惡意	東野圭吾 / 商周 / 20040120 / NT$ 240
0.0	26390453	东野圭吾的最后致意	（日）东野圭吾 / 潘璐 / 新星出版社 / 2015-6
9.2	1473895	白夜行	東野 圭吾 / 东野圭吾 / 集英社 / 1999 08 / JP￥1000
6.5	5290397	布谷鸟的蛋是谁的	（日）东野圭吾 / 马杰 / 新星出版社 / 2011-5 / 30.00元
7.4	25866559	神探伽利略的苦恼	(日)东野圭吾 / 袁斌 / 接力出版社 / 2014 / 24.80
9.2	21247886	嫌疑犯X的獻身	東野圭吾 / 劉子倩 / 獨步文化 / 2009-12-29 / NT$ 252
7.4	24384166	使命与魂的尽头	(日)东野圭吾 / 刘姿君 / 南海出版公司 / 2013-7-1 / 32.00
7.6	24847100	放学后	东野圭吾 / 赵峻 / 南海出版公司 / 2013-9-1 / CNY 28.00
6.8	5939295	鸟人计划	[日] 东野圭吾 / 星野空 / 南海出版公司 / 2011-6 / 25.00元
7.9	1460270	秘密	東野圭吾 / 許尹露 / 東販（台灣） / 2000.03.24 / NTD300
7.9	25731139	幻夜	东野圭吾 / 李炜 / 南海出版公司 / 2013-10-1 / CNY 39.50
8.1	26320595	使命与魂的尽头	〔日〕东野圭吾 / 刘姿君 / 南海出版公司 / 2015-4 / 37.00
7.7	24890744	人为什么会淹死在沙漠里？	【日】高木徹也著 / 翁晓敏 / 江苏文艺出版社 / 2013-8 / 29.80元
6.3	6314045	以眨眼干杯	[日] 东野圭吾 / 袁斌 / 化学工业出版社 / 2011-6 / 25.00元
7.3	21365370	湖畔杀人事件	东野圭吾 / 沈杨 / 天津人民出版社 / 2013-3-1 / 28.00元
7.1	1864553	雪地殺機	東野圭吾 / 林敏生 / 林白出版社 / 1996 / NT$210
8.4	2036390	超. 殺人事件: 推理作家的苦惱	東野圭吾 / 張智淵 / 獨步 / 2007 / NT 220
7.2	26103854	布鲁特斯的心脏	东野圭吾 / 赵仲明 / 南海出版公司 / 2014-10-1 / 35.00元
7.7	7161078	歪笑小説	東野 圭吾 / 集英社 / 2012-1-20 / 650円
7.7	25720029	宿命	东野圭吾 / 张智渊 / 南海出版公司 / 2014-7-1 / CNY 32.00
5.8	24720957	雪国之劫	(日)东野圭吾 / 郑悦 / 上海译文出版社 / 2013-7-15 / 33.00
8.6	6087394	东野圭吾精选集-全10册	东野圭吾 / 刘子倩 / 南海出版社 / 2010-3-1 / 237.60元
7.3	3052810	使命與心的極限	東野圭吾 / 劉姿君 / 獨步文化 / 2008.06 / NT$340
7.2	25862643	夢幻花	東野圭吾 / 王蘊潔 / 春天出版國際 / 2014-5-2 / NT$380
7.9	1928477	單戀	東野圭吾 / 張智淵 / 獨步文化 / 2006.12 / NT380
0.0	26273543	黎明之街	[日] 东野圭吾 / 李超楠 / 南海出版公司 / 2015-8 / 35.00
6.9	26103819	美丽的凶器	(日)东野圭吾 / 花超 / 南海出版公司 / 2014-10-1 / 32.00
7.7	3450539	放學後	東野圭吾 / 張秋明 / 臉譜 / 2009-2-26 / NT$280元
7.5	11615172	假面饭店	[日] 东野圭吾 / 中森 / 南海出版公司 / 2013-1 / 29.80元
9.1	1614439	商店照明	陆燕 / 姚梦明 / 复旦大学出版社 / 2004年1月1日 / 17.00元
6.7	4821061	天使之耳	東野圭吾 / 羊恩媺 / 皇冠 / 2010年05月17日 / NT$ 250
7.6	11613224	麒麟之翼	東野圭吾 / 阿夜 / 獨步文化 / 2012-10-30 / NT$380
6.9	25864540	虚ろな十字架	東野 圭吾 / 光文社 / 2014-5-15 / JPY   1,620
0.0	26378462	白银杰克	东野圭吾 / 郑悦 / 上海译文出版社 / 2015-6
8.0	26291347	歪笑小說	東野圭吾 / 陳姿瑄 / 獨步文化 / 2015-1-31 / NT$300
6.8	4018047	畢業：雪月花殺人遊戲	東野圭吾 / 吳得智 / 獨步文化 / 2009年10月1日 / NTD280元
8.0	2156805	信	東野圭吾 / 張智淵 / 獨步文化 / 2007
0.0	26273542	杀人之门	〔日〕东野圭吾 / 张智渊 / 南海出版公司 / 2015-8-1 / 39.50元
8.7	1790383	超．殺人事件	東野圭吾 / 張智淵 / 商周出版 / 2006年06月19日 / NT$ 220元
9.2	2266490	白夜行（上）	東野圭吾 / 劉姿君 / 獨步文化 / 2008-11-28 / NTD360元
8.0	5415453	毒笑小說	東野圭吾 / 林佩瑾 / 獨步文化 / 2010-12-30 / NT$320
7.3	6784975	伽利略的苦恼	(日)东野圭吾 / 袁斌 / 译林出版社 / 2011-9 / 25.00元
7.8	10816088	誰殺了她	東野圭吾 / 劉姿君 / 獨步文化 / 2012-8-30 / NT$320
7.7	3553032	流星之絆	東野圭吾 / 葉韋利 / 獨步文化 / 2009年03月06日 / 320
7.4	3744282	分身	東野圭吾 / 李彥樺 / 獨步文化 / 2009/05/29 / NT$ 360
6.7	10473360	十一字杀人	(日)东野圭吾 / 叶娉 / 上海译文出版社 / 2012-3 / 24.00元
6.5	25968496	十一字杀人	(日)东野圭吾 / 叶娉 / 上海译文出版社 / 2014-10-1 / 35.00
8.0	24847108	加贺探案集	[日] 东野圭吾 / 南海出版公司 / 2013-8 / 255.00元
6.7	25922662	十字屋的小丑	東野圭吾 / 王蘊潔 / 皇冠 / 2014-8 / NT280
6.1	25968458	濒死之眼	(日)东野圭吾 / 匡匡 / 上海译文出版社 / 2014-10-1 / 35.00
6.7	25825155	學生街殺人	東野圭吾 / 王蘊潔 / 皇冠 / 2014-3-3 / NT$350
7.9	1975541	名偵探的守則	東野圭吾 / 林依俐 / 全力出版有限公司 / 2007-02-10 / NT$320
7.7	24699997	我殺了他	東野圭吾 / 劉姿君 / 獨步文化 / 2013-6-27 / NT$360
7.8	2379450	徬徨之刃	東野圭吾 / 劉珮瑄 / 皇冠文化出版有限公司 / 2008-01-31 / 320
0.0	26417396	當祈禱落幕時	東野圭吾 / 劉姿君 / 獨步文化 / 2015-7-30 / NT$399
9.2	2266498	白夜行（下）	東野圭吾 / 劉姿君 / 獨步文化 / 2008 / NTD340元
5.7	25810156	伊豆旅馆的神秘案	东野圭吾 / 2001
7.6	4209285	聖女的救贖	東野圭吾 / 葉韋利 / 獨步文化 / 2010年01月08日 / NT$ 300
6.9	20275734	再也不绑架了	(日)东川笃哉 / 袁斌 / 译林出版社 / 2013-3 / 28.00元
0.0	26298560	侦探俱乐部	东野圭吾 / 李盈春 / 南海出版公司 / 2015-8-1 / 32.00元
0.0	26340703	ラプラスの魔女	東野圭吾 / KADOKAWA / 2015-5-15 / JPY 1,814
6.7	4287244	圣诞阿姨	[日] 东野圭吾 著 / 杉田比吕美 绘 / 王多佳 / 中国书籍出版社 / 2009-12 / 22.00元
8.0	5984835	紅色手指	東野圭吾 / 獨步文化 / 2011-3-9 / NT$ 300元
0.0	3420305	あの頃ぼくらはアホでした	東野圭吾 / 集英社 / 1998/05 / 72.00元
8.7	3101152	惡意(改版)	東野圭吾 / 婁美蓮 / 臺灣獨步文化 / 2006-9-28 / NTD240元