Book number: 150
8.8	26275861	沟通的艺术（插图修订第14版）	[美]罗纳德·B·阿德勒 / 拉塞尔·F·普罗科特 / 黄素菲 / 李恩 / 世界图书出版公司·后浪出版公司 / 2015-1 / 68.00元
8.3	10786473	自控力	[美]  凯利·麦格尼格尔 / 王岑卉 / 文化发展出版社(原印刷工业出版社) / 2012-8 / 39.80元
8.6	1013208	如何阅读一本书	[美] 莫提默·J. 艾德勒 / 查尔斯·范多伦 / 郝明义 / 朱衣 / 商务印书馆 / 2004-1 / 38.00元
8.4	1775691	少有人走的路	[美] M·斯科特·派克 / 于海生 / 吉林文史出版社 / 2007-1 / 26.00元
8.8	25717097	囚徒健身	保罗·威德 / 谷红岩 / 北京科学技术出版社 / 2013-10-1 / 79.00元
8.2	26359758	硬派健身	斌卡 / 湖南文艺出版社 / 2015-5 / 48.00元
8.6	25986341	万万没想到	万维钢（同人于野） / 电子工业出版社 / 2014-10-1 / 39.80元
7.8	26379069	麦肯锡入职培训第一课	[日]大岛祥誉 / 颜彩彩 / 北京联合出版公司·后浪出版公司 / 2015-5 / 28.00元
7.8	26434719	你一年的8760小时	艾力 / 江苏凤凰文艺出版社 / 2015-8 / 35
8.6	11636270	最简单的小户型收纳整理术	日本主妇与生活社 / 吴宣劭 / 江西科学技术出版社 / 2012-10 / 42.00元
7.7	26412672	你可以拥有你想要的生活	艾小玛 / 北京联合出版公司 / 2015-6 / 36.8元
8.6	3609132	把时间当作朋友	李笑来 / 电子工业出版社 / 2009-6 / 32.00元
8.6	1786387	影响力	[美] 罗伯特·西奥迪尼 / 陈叙 / 中国人民大学出版社 / 2006-5 / 45.00元
8.3	10785583	思考，快与慢	[美] 丹尼尔·卡尼曼 / 胡晓姣 / 李爱民 / 何梦莹 / 中信出版社 / 2012-7 / 69.00元
8.1	24753751	向前一步	[美]谢丽尔·桑德伯格（Sheryl Sandberg） / 颜筝 / 中信出版社 / 2013-6-30 / 39.00元
8.5	1979199	批判性思维	（美）理查德·保罗 / （美）琳达·埃尔德 / 新星出版社 / 2006 / 38.00元
8.0	10747883	怦然心动的人生整理魔法	近藤麻理惠 / 徐明中 / 凤凰出版传媒集团,凤凰出版传媒股份有限公司,译林出版社 / 2012-5 / 28.00元
8.4	1183730	谈话的力量	（美）艾伦・加纳 / 林华 / 中国水利水电出版社 / 2004-9 / 22.00元
7.5	26412718	我的漂亮朋友	陈果 / 百花洲文艺出版社 / 2015-6-15 / 36.00元
8.5	6709809	暗时间	刘未鹏 / 电子工业出版社 / 2011-7 / 35.00元
8.4	25782902	反脆弱	[美]纳西姆•尼古拉斯•塔勒布 / 雨珂 / 中信出版社 / 2014-1-1 / 68.00元
7.6	24749465	断舍离	山下英子 / 吴倩 / 广西科学技术出版社 / 2013-7-30 / CNY 32.00
8.2	5913475	高难度谈话	[美] 道格拉斯·斯通 / 布鲁斯·佩顿 / 希拉·汉 / 王甜甜 / 中国城市出版社 / 2011-2 / 38.00元
8.5	3533221	非暴力沟通	[美] 马歇尔·卢森堡 / 阮胤华 / 华夏出版社 / 2009-1 / 29.00元
8.4	1056295	人性的弱点全集	[美] 戴尔·卡耐基 / 袁玲 / 中国发展出版社 / 2008-1 / 25.00元
8.2	4180711	拖延心理学	[美] 简·博克(Jane B. Burka) / [美] 莱诺拉·袁(Lenora M. Yuen) / 蒋永强 / 陆正芳 / 中国人民大学出版社 / 2009-12 / 39.80元
8.2	1048007	高效能人士的七个习惯（精华版）	[美] 史蒂芬·柯维 / 高新勇 / 王亦兵 / 葛雪蕾 / 中国青年出版社 / 2011-6 / 29.00元
8.5	20428922	学会提问	[美] 尼尔·布朗 / [美] 斯图尔特·基利 / 吴礼敬 / 机械工业出版社 / 2012-12 / 35.00元
8.1	4953695	拆掉思维里的墙	古典 / 中国书店 / 2010-9 / 29.80元
8.5	5321463	沟通的艺术	[美] 罗纳德·阿德勒 / [美] 拉塞尔·普罗克特 / 黄素非 / 世界图书出版公司 / 2010-12 / 32.00元
7.6	25917140	不要让未来的你，讨厌现在的自己	特立独行的猫 / 武汉出版社 / 2014-8-1 / 32.80
9.1	26288194	权力与领导（第5版）	[美]詹姆斯·克劳森（James G. Clawson） / 马昕 / 世界图书出版公司·后浪出版公司 / 2015-2 / 52.00元
8.5	26430442	秋叶：如何高效读懂一本书	秋叶 著 / 叶光森 整理 / 北京联合出版公司 / 2015-7-1 / 39.80
7.8	26293220	像TED一样演讲	[美]卡迈恩·加洛（Carmine Gallo） / 宋瑞琴 / 刘迎 / 中信出版社 / 2015-1 / 39.00元
8.6	1095634	小狗钱钱	[德] 博多·舍费尔 / 王钟欣 / 余茜 / 中国工人出版社 / 2002-2 / 15.80元
8.0	20507212	习惯的力量	[美] 查尔斯·杜希格 (Charles Duhigg) / 吴奕俊 / 曹烨 / 中信出版社 / 2013-3 / 42.00元
8.4	3318174	这书能让你戒烟	亚伦•卡尔 / 严冬冬 / 吉林文史出版社 / 2008 / 29.00元
7.0	26413204	聪明人用方格笔记本	高桥政史 / 袁小雅 / 湖南文艺出版社 / 2015-6-1 / 38.00
7.8	26178426	稀缺	塞德希尔·穆来纳森 / 埃尔德·沙菲尔 / 魏薇 / 龙志勇 / 浙江人民出版社 / 2014-11 / 56.90元
7.8	3688489	异类	[美] 马尔科姆·格拉德威尔 / 季丽娜 / 中信出版社 / 2009-6 / 26.00
7.7	26417277	思考力：潮爆东京大学的思维公开课	上田正仁 / 陈雪冰 / 中信出版社 / 2015-6-1 / CNY 35.00
8.1	1020644	金字塔原理	[美] 巴巴拉·明托 / 王德忠 / 张珣 / 民主与建设出版社 / 2002-12 / 39.80元
8.2	26435358	麦肯锡精英的48个工作习惯	户塚隆将 / 千太阳 / 2015-7-1 / 35
8.3	2345548	学习之道（第2版）	[美] 乔希·维茨金 (Josh Waitzkin) / 苏鸿雁 / 谢京秀 / 中国青年出版社 / 2011-4 / 28.00元
7.8	20492550	清醒思考的艺术	[德]罗尔夫·多贝里 / 中信出版社 / 2013-1-13 / 35.00元
8.2	4882120	金字塔原理	芭芭拉·明托 / 汪洱 高愉 / 南海出版社 / 2010-8 / 38.00元
8.4	1115353	奇特的一生	[苏] 格拉宁 / 侯焕闳 / 唐其慈 / 海燕出版社 / 2001-3 / 13.00元
8.3	20384337	Lean In	Sheryl Sandberg / Knopf / 2013-3-12 / USD 24.95
7.5	25783654	如何高效学习	[美]斯科特·扬 / 程冕 / 机械工业出版社 / 2013-12-1 / 35.00元
7.7	25858068	100个基本	[日]松浦弥太郎 / 尹宁 / 浦睿文化/湖南人民出版社 / 2014-4-10 / 42.00元
8.0	26171593	今天也要用心过生活	松浦弥太郎 / 张富玲 / 浦睿文化 / 湖南人民出版社 / 2015-1 / 32.00元
8.1	1083156	关键对话	科里帕特森 / 艾尔斯维斯勒 / 约瑟夫・格雷尼 / 让・麦克米兰 / 孙芳 / 中国财政经济出版社 / 2004-8-1 / 29.80元
8.8	1322025	卓有成效的管理者	[美] 彼得·德鲁克 / 许是祥 / 机械工业出版社 / 2005-6 / 28.00元
8.2	1874488	别做正常的傻瓜	奚恺元 / 机械工业出版社 / 2006-8 / 28.00元
8.6	25870384	你的生命有什么可能	古典 / 湖南文艺出版社 / 2014-5-1 / 35
7.3	25751861	《德国式家居收纳术》	[日]门仓多仁亚 / 黄曙玉 / 山东人民出版社 / 2013-11 / 28.00
8.5	5325618	高效能人士的七个习惯	史蒂芬·柯维 / 高新勇 / 王亦兵 / 葛雪蕾 / 中国青年出版社 / 2010-10 / 49.00元
8.8	11608712	无器械健身	马克·劳伦 / 乔舒亚·克拉克 / 北京科学技术出版社 / 2012-9-1 / 49.00元
8.2	1135754	你的灯亮着吗?	唐纳德・高斯 / 杰拉尔德·温伯格 / 章柏幸 / 刘敏 / 清华大学出版社 / 2003-1 / 25.00元
7.7	3682751	谈判力	[美] 罗杰·费希尔 / 中信出版社 / 2009-4 / 22.00元
7.7	5916234	番茄工作法图解	[瑞典] Staffan Nöteberg / 大胖 / 人民邮电出版社 / 2011-2 / 29.00元
8.0	26260187	零秒思考	[日]赤羽雄二 / 曹倩 / 北京联合出版公司·后浪出版公司 / 2014-12 / 28.00元
7.7	22993407	跑步，该怎么跑？	（美）尼可拉斯·罗曼诺夫 / 约翰·罗伯逊 / 徐国锋 / 新星出版社 / 2014-7 / 58
8.0	3138847	思考的技术	大前研一 / 刘锦秀 / 谢育容 / 中信出版社 / 2008年7月 / 25.00元
7.9	25779342	麦肯锡教我的思考武器	[日]安宅和人 / 郭菀琪 / 北京联合出版公司·后浪出版公司 / 2013-12 / 29.80元
8.1	1085660	尽管去做	(美) 戴维﹒艾伦 / 张静 / 中信出版社 / 2003-09-01 / 21.00元
8.9	25749845	把时间当作朋友（第3版）	李笑来 / 电子工业出版社 / 2013-10 / 59.00元
7.6	24307336	跟巴黎名媛学到的事	珍妮弗·L·斯科特 / 马颖 / 但功勤 / 中信出版社 / 2013-5 / 32.00元
7.6	6519759	记事本圆梦计划	熊谷正寿 / 王淑仪 / 同心出版社 / 2011-7-1 / 29.80元
8.2	1269900	活法	（日）稻盛和夫 / 周庆玲 / 东方出版社 / 2005-03 / 24.00元
7.2	25882638	轻断食	[英]麦克尔•莫斯利 医学博士 Dr. Michael Mosley / [英]咪咪•史宾赛 Mimi Spencer / 谢佳真 / 广东科技出版社 / 2014-6-1 / 36.80元
8.1	10773358	意志力	[美] 罗伊·鲍迈斯特 / [美] 约翰·蒂尔尼 / 丁丹 / 中信出版社 / 2012-6 / 39.00元
7.2	25743907	断舍离	山下英子 / 洪逸慧 / 中信出版社 / 2014-1-1 / CNY 26.00
7.5	4726323	一万小时天才理论	[美] 丹尼尔·科伊尔 / 张科丽 / 中国人民大学出版社 / 2010-2 / 32.00元
8.3	10586741	关键对话	（美）科里·帕特森（Kerry Patterson） / 约瑟夫·格雷尼（Joseph Grenny） / 罗恩·麦克米兰（Ron McMillan） / 毕崇毅 / 机械工业出版社 / 2012-6 / 39.00元
7.6	6801742	人生定位	（美）阿尔·里斯（Al Ries） / 杰克·特劳特（Jack Trout） / 何峻 / 王俊兰 / 机械工业出版社 / 2011-9 / 42.00元
7.3	25933841	蔡康永的说话之道2	蔡康永 著 / 兔斯基团队 插画 / 湖南文艺出版社 / 2014-8 / 35.00元
7.9	24745639	麦肯锡教我的写作武器	[日]高杉尚孝 / 郑舜珑 / 北京联合出版公司·后浪出版公司 / 2013-7 / 32.00元
7.8	25750714	爱上跑步的13周	伊恩·麦克尼尔 / 加拿大不列颠哥伦比亚运动医学理事会 / 潘小飞 / 南海出版公司 / 2014-1 / CNY 32.00
8.9	1005576	影响力	[美] 罗伯特·B. 西奥迪尼 / 张力慧 / 中国社会科学出版社 / 2001-12 / 38.00元
7.3	25980669	带人的技术	[日]石田淳 / 孙玉珍 / 北京联合出版公司·后浪出版公司 / 2014-11 / 36.00元
8.8	2116916	动机与人格	亚伯拉罕·马斯洛 / 许金声 / 中国人民大学出版社 / 2007-4 / 48.00元
7.6	3682204	佐藤可士和的超整理术	[日] 佐藤可士和 / 常纯敏 / 江苏美术出版社 / 2009-6 / 38.00
8.0	1050762	10秒钟让自己不同凡响	[美] 莉儿·朗帝 / 罗倩宜 / 海南出版社 / 2001-5 / 19.80元
7.2	1021056	谁动了我的奶酪？	[美] 斯宾塞·约翰逊 / 吴立俊 / 中信出版社 / 2001-9 / 16.80元
7.2	3744041	晨间日记的奇迹	佐藤传 / 赵明敏 / 南海出版社 / 2009-5 / 25.00元
8.9	25823036	The Hard Thing About Hard Things	Ben Horowitz / HarperBusiness / 2014-3-4 / USD 29.99
7.8	24083865	女人明白要趁早之三观易碎	王潇 / 北京联合出版公司 / 2013-4-1 / 32.00元
8.0	25911978	知行合一王阳明（1472—1579）	度阴山 / 北京联合出版公司 / 2014-7-15 / 36.00
7.8	10796954	商业模式新生代（个人篇）	（美国）蒂姆·克拉克 / （瑞士）亚历山大·奥斯特瓦德 / （比利时）伊夫·皮尼厄 / 毕崇毅 / 机械工业出版社华章公司 / 2012-7-1 / 89.00元
8.3	5068077	拉伸	鲍勃·安德森 / 边然 / 北京科学技术出版社 / 2010-10 / 32.00元
8.4	3558629	小强升职记	邹鑫 / 北京出版社 / 2009-3 / 32.00
8.0	4010185	哪来的天才？	[美] 杰夫·科尔文 / 张磊 / 中信出版社 / 2009-9 / 28.00元
8.4	3006742	改变	（美）瓦茨拉维克 / （美）威克兰德 / （美）菲什 / 夏林清 / 郑村棋 / 教育科学出版社 / 2007-11-1 / 18.0
8.0	10739290	30岁前别结婚	[美] 陈愉 / 王剑波 / 中信出版社 / 2012-5 / 32.00元
8.1	1059769	从优秀到卓越	[美] 吉姆·柯林斯 / 俞利军 / 中信出版社 / 2006-7 / 39.00元
8.1	7059662	考拉小巫的英语学习日记	考拉小巫 / 中国青年出版社 / 2012-1 / 25.00元
8.5	1045862	第五项修炼	[美] 彼得·圣吉 / 郭进隆 / 上海三联书店 / 2003-07 / 28.00元
8.5	25858916	感谢自己的不完美	武志红 / 中国华侨出版社 / 2014-4-1 / CNY 32.80
7.3	20389192	30岁前的每一天	水湄物语 / 中国商业出版社 / 2012-12-25 / 32.80元
7.5	20389195	慢慢来.一切都来得及	meiya / 中国商业出版社 / 2012-12 / 29.80元
8.6	1128313	个人的管理	[美] 彼得・德鲁克(Peter F.Drucker) / 沈国华 / 上海财经大学出版社 / 2003-8-1 / 28.00元
8.7	1464593	目标	艾利·高德拉特 / 杰夫·科克斯 / 齐若兰 / 电子工业出版社 / 2006.1 / 48.0
8.5	26366813	管理者的10堂战略课（修订第4版）	[美]科尼利斯·德·克鲁维尔（Cornelis A. de Kluyver） / 约翰·皮尔斯二世（John A. Pearce II） / 马昕 / 世界图书出版公司·后浪出版公司 / 2015-6 / 36.00元
8.2	1837006	人性的弱点	戴尔·卡内基 / 赵虚年 / 中国妇女出版社 / 2006-7 / 19.80元
7.4	3691437	思维导图	东尼·博赞 / 巴利·博赞 / 叶刚 / 中信出版社 / 2009-4 / 27.00元
7.7	2980795	内向者优势	Marti Olsen Laney / 杨秀君 / 华东师范大学出版社 / 2008-1 / 29.80元
7.6	26277384	让未来的你，感谢现在的自己	徐沪生 / GayScript / 中国文联出版社 / 2015-1 / 32.00元
8.5	1313181	富兰克林自传	富兰克林 / 唐长孺 / 国际文化出版公司 / 2005年 / 28.8
8.9	1475128	人的潜能和价值	[美]马斯洛(Maslow A.H) 等著 / 林方 主编 / 华夏出版社 / 1987年2月一版一次 / 3.85元
7.6	25981535	1368个单词就够了	王乐平 / 北京联合出版社 / 2014-10 / 39.8
8.1	1082901	聪明人的训练	基尔施纳 / 徐丽莉 / 企业管理出版社 / 2004-5-1 / 18.00
7.9	6064502	超级快速阅读	[德] 克里斯蒂安·格吕宁 / 郝湉 / 中信出版社 / 2011-4 / 35.00元
6.1	26362196	聪明人是如何思考的	【英】比尔 • 卢卡斯 / 刘畅 / 北京时代华文书局  阳光博客 / 2015-5 / 36.00元
7.7	3006483	每周工作4小时	[美] 蒂莫西·费里斯 / 徐慧玲 / 湖南文艺出版社 / 2008-4 / 38.00元
7.4	4229525	筆記女王的手帳活用術	林珮玲 / 三采文化出版事業有限公司 / 2010 / NT$260
8.5	26285299	创造力	Mihaly Csikszentmihalyi / 黄珏苹 / 浙江人民出版社 / 2015-1-1 / 62.90
7.7	1059490	麦肯锡方法	（美）埃森・M・拉塞尔 / 赵睿 / 岳永德 / 华夏出版社 / 2001-1 / 25.00元
8.7	4062809	改善情绪的正念疗法	马克·威廉姆斯 / 约翰·蒂斯代尔 / 谭洁清 / 湛庐文化策划 中国人民大学出版社 / 2009-10 / 39.80元
8.5	1788302	重塑心灵	李中莹 / 世界图书出版公司 / 2006-4 / 36.00元
8.4	4849382	搞定	[美]戴维·艾伦 / 张静 / 中信出版社 / 2010-5 / 29.00元
8.2	24697776	批判性思维工具（原书第3版）	[美] 理查德·保罗 / [美] 琳达·埃尔德 / 侯玉波 / 姜佟琳 [等] / 机械工业出版社 / 2013-5 / 49.00元
7.3	3622904	不抱怨的世界	[美] 威尔·鲍温 / 陈敬旻 / 陕西师范大学出版社 / 2009-4 / 24.80
9.0	7043452	The Willpower Instinct	Kelly McGonigal / Avery / 2011-12-29 / USD 26.00
8.4	3413836	当下的力量	[德] 埃克哈特·托利 / 曹植 / 中信出版社 / 2009-1 / 26.00
7.5	1100470	现在，发现你的优势	[美] 马库斯·白金汉 / 唐纳德·克利夫顿 / 方晓光 / 中国青年出版社 / 2010-11 / 38.00元
8.8	4051739	第五项修炼	彼得·圣吉 / 中信出版社 / 2009-10-1 / 58.00元
7.7	5063384	思考的艺术	[美] 文森特·赖安·拉吉罗 / 马昕 / 世界图书出版公司·后浪出版公司 / 2010-11 / 32.00
8.0	11601993	安静	苏珊•凯恩 / 高洁 / 中信出版社 / 2012-9-1 / 39.00元
7.9	1019959	精力管理	（美）洛尔等 / 付涛 / 中信出版社 / 2003-12 / 25.00元
8.2	2363651	十四堂人生创意课	李欣频 / 电子工业出版社 / 2008-1 / 26.00
9.3	22994632	成功，动机与目标	海蒂·格兰特·霍尔沃森 / 汤珑 / 译林出版社 / 2013-3 / 48.80元
8.4	4934733	真实的幸福	【美】马丁•塞利格曼（Martin E.P. Seligman ） / 洪兰 / 万卷出版公司 / 2010.8 / 45.00元
7.7	24739109	奇特的一生	[俄] 格拉宁 / 侯焕闳 / 唐其慈 / 北京联合出版公司 / 2013-10 / 32.00元
7.6	25827271	吃早餐，彻底改变了我	Hana / 卤猫 / 中国华侨出版社 / 2014-3-1 / 36
7.7	6970804	活用一輩子的筆記術	奧野宣之 / 張秋明 / 大田出版有限公司 / 2011-10-24 / NT$250
8.5	11516220	第2份工作	京宝儿 / 人民文学出版社 / 2012-9 / 28.00元
7.8	4929897	情商：为什么情商比智商更重要	[美]丹尼尔·戈尔曼 / 杨春晓 / 中信出版社 / 2010-08-01 / 58.00元
6.9	6077688	别告诉我你会记笔记	[日] 美崎荣一郎 / 糜玲 / 中信出版社 / 2011-5 / 35.00元
8.4	3116096	象与骑象人	（美）乔纳森·海特（Jonathan Haidt） / 李静瑶 / 中国人民大学出版社 / 2008-07-01 / 45.00
8.1	4249967	财务自由之路	博多·舍费尔 / 刘元 / 南海出版社 / 2010年1月 / 28.00元
8.2	1313124	赢	（美） 杰克•韦尔奇，苏茜•韦尔奇 / 余江 / 中信出版社 / 2005-5 / 35.00元
8.0	1083403	世界上最伟大的推销员	[美] 奥格·曼狄诺 / 安辽 / 世界知识出版社 / 2002-8 / 16.80元
8.1	1156866	系统思考	[美] 丹尼斯·舍伍德 / 机械工业出版社 / 2008-5-2 / 38.00元
7.8	26292422	顾中一说：我们到底应该怎么吃？	顾中一 / 科学技术文献出版社 / 2015-1 / 39.80元
7.8	24878420	明智行动的艺术	[德]罗尔夫•多贝里（Rolf Dobelli） / 刘菲菲 / 中信出版社 / 2013-7 / 35.00元
6.5	26148067	知日·手账最高	苏静 / 中信出版社 / 2014-11-1 / CNY 35.00
7.3	1824306	学习的艺术	沃尔特·皮特金 / 洪友 / 中国发展出版社 / 2006-5 / 25.00元
8.0	25778505	女人明白要趁早之和潇洒姐塑身100天	王潇 / 北京联合出版公司 / 2013-12 / 58.00元
7.7	25985499	这一生，静待时光检验	萧秋水 / 新世界出版社 / 2014-10-1 / 36.00