Book number: 150
8.2	26278687	皮囊	蔡崇达 / 天津人民出版社 / 2014-12-9 / 39.80元
8.8	2567698	三体	刘慈欣 / 重庆出版社 / 2008-1 / 23.00
9.2	5363767	三体Ⅲ	刘慈欣 / 重庆出版社 / 2010-12-1 / 38.00元
8.9	1008145	围城	钱锺书 / 人民文学出版社 / 1991-2 / 19.00
9.1	1082154	活着	余华 / 南海出版公司 / 1998-5 / 12.00元
9.3	3066477	三体Ⅱ	刘慈欣 / 重庆出版社 / 2008-5 / 32.00
9.5	1007305	红楼梦	[清] 曹雪芹 著 / 高鹗 续 / 人民文学出版社 / 1996-12 / 59.70元
8.8	20427187	看见	柴静 / 广西师范大学出版社 / 2013-1-1 / 39.80元
8.8	25920202	泛若不系之舟	傅真 / 中信出版社 / 2014-8 / 39.80
9.3	20440644	文学回忆录（全2册）	木心 口述 / 陈丹青 笔录 / 广西师范大学出版社 / 2013-1-10 / 98.00元
8.0	25984204	乖，摸摸头	大冰 / 湖南文艺出版社 / 2014-9-1 / 36.00元
8.4	4242172	天才在左 疯子在右	高铭 / 武汉大学出版社 / 2010-2 / 29.80元
9.3	7163250	明朝那些事儿	当年明月 / 浙江人民出版社 / 2011-12-1 / 208.60
9.4	26456492	我不要在庸碌中老去	沈善书 / 江苏凤凰文艺出版社 / 2015-7-1 / 35.00元
8.7	3995526	目送	龙应台 / 生活·读书·新知三联书店 / 2009-10 / 39.00元
8.6	1023045	我们仨	杨绛 / 生活·读书·新知三联书店 / 2003-7 / 18.80元
9.0	1200840	平凡的世界（全三部）	路遥 / 人民文学出版社 / 2005-1 / 64.00元
8.4	1948901	盗墓笔记	南派三叔 / 中国友谊出版公司 / 2007-1 / 26.80元
8.2	26414651	庐山隐士	蒋一谈 / 作家出版社 / 2015-6 / 32.00元
8.1	26451439	木心谈木心	木心 讲述 / 广西师范大学出版社 / 2015-8-1 / 39.00
8.3	26461519	面包会有的	苗炜 / 译林出版社 / 2015-8-1 / 36
9.1	1054685	沉默的大多数	王小波 / 中国青年出版社 / 1997-10 / 27.00元
8.3	26578003	无心法师	尼罗 / 长江出版社 / 2015-8-1 / 29.8
8.9	1041482	万历十五年	[美] 黄仁宇 / 生活·读书·新知三联书店 / 1997-5 / 18.00元
8.6	4238362	送你一颗子弹	刘瑜 / 上海三联书店 / 2010-1 / 25.00元
8.3	26265745	清明上河图密码	冶文彪 / 北京联合出版公司 / 2015-1-1 / 49.90元
9.3	4913064	活着	余华 / 作家出版社 / 2012-8-1 / 20.00元
8.8	26413835	匠人	申赋渔 / 浦睿文化 / 民主与建设出版社 / 2015-7 / 66.00元
8.2	26351113	中国民间传说	袁珂 / 北京联合出版公司 / 2015-5-1 / CNY 29.80
9.0	1361264	撒哈拉的故事	三毛 / 皇冠出版社 / 1976 / 160 TWD
7.5	25747921	从你的全世界路过	张嘉佳 / 湖南文艺出版社 / 2013-11-1 / 36.00元
8.2	26409799	独立日：用一间书房抵抗全世界	魏小河 / 生活·读书·新知三联书店 生活书店出版有限公司 / 2015-6-1 / 48.00
8.1	1003284	退步集	陈丹青 / 广西师范大学出版社 / 2005-1 / 38.00元
8.9	1088581	浮生六记	（清）沈复 / 人民文学出版社 / 1999-1 / 5.70元
8.5	26303224	说部之乱	朱岳 / 北京联合出版公司 / 2015-4-1 / 25.00元
8.5	1003000	悟空传	今何在 / 光明日报出版社 / 2001-4 / 14.80元
9.1	1003479	中国历代政治得失	钱穆 / 生活·读书·新知三联书店 / 2001 / 12.00元
8.3	1082334	穆斯林的葬礼	霍达 / 北京十月文艺出版社 / 1988-12-1 / 32.00
8.5	1090043	倾城之恋	张爱玲 / 花城出版社 / 1997-3-1 / 11.00
8.7	3369793	亲爱的安德烈	龙应台 / [德] 安德烈 / 人民文学出版社 / 2008-12 / 26.00
8.6	1057244	边城	沈从文 / 黄永玉 卓雅 插图. / 北岳文艺出版社 / 2002-4 / 12.00元
8.3	25829434	暗恋·橘生淮南	八月长安 / 湖南文艺出版社 / 2014-7-25 / 58
9.2	24380577	平凡的世界	路遥 / 北京十月文艺出版社 / 2013-5 / 99.00元
8.8	1089243	黄金时代	王小波 / 花城出版社 / 1999-3 / 19.00元
8.9	1253310	人间草木	汪曾祺 / 江苏文艺出版社 / 2005-01 / 20.00元
8.7	6953273	盗墓笔记	南派三叔 / 上海文化出版社 / 2011-9
8.6	1029791	许三观卖血记	余华 / 南海出版公司 / 1998-9 / 16.80元
8.8	22714154	繁花	金宇澄 / 上海文艺出版社 / 2013-3 / 48.00元
8.2	4124727	孤独六讲	蒋勋 / 广西师范大学出版社 / 2009-10-1 / 36.00元
7.1	26413330	故事的结局早已写在开头	蒋方舟 / 九州出版社 / 2015-7-1 / 32.00元
9.0	24754316	最好的我们	八月长安 / 湖南文艺出版社 / 2013-8-5 / 55
8.8	3071717	爱你就像爱生命	王小波 / 李银河 / 上海锦绣文章出版社 / 2008-5 / 18.00元
9.3	3410718	美的历程	李泽厚 / 生活·读书·新知三联书店 / 2009-07 / 43.00元
8.8	1060852	呼兰河传	萧红 / 百花文艺出版社 / 2005-01 / 19.00
8.7	3813669	民主的细节	刘瑜 / 上海三联书店 / 2009-6 / 25.00
8.9	26291984	最后的耍猴人	马宏杰 / 浙江人民出版社/铁葫芦图书 / 2015-3-1 / 39.80
9.0	23008971	平如美棠	饶平如 / 广西师范大学出版社 / 2013-5 / 39.80元
8.3	26393373	世间所有的寂静 此刻都在这里	小引 / 新星出版社 / 2015-6 / 39.00
7.9	26437752	灯下尘	七堇年 / 九州出版社 / 2015-8 / 32.00元
8.5	26274949	昨天的中国	[法]阎雷（Yann Layma） / 杨宁 / 北京联合出版公司·后浪出版公司 / 2015-3 / 128
8.8	6388661	这些人，那些事	吴念真 / 译林出版社 / 2011-9 / 28.00元
9.3	1046492	國史大綱（上下）	錢穆 / 商務印書館 / 2013-8 / 76.00元
8.6	25882276	陆犯焉识	严歌苓 / 作家出版社 / 2014-5 / 38.00元
9.1	1061118	活着	余华 / 上海文艺出版社 / 2004-5 / 13.00元
8.3	1022060	狼图腾	姜戎 / 长江文艺出版社 / 2004-4 / 32.00元
8.9	5337248	台北人	白先勇 / 广西师范大学出版社 / 2010-10 / 38.00元
0.0	26578484	世界上有趣的事太多	张佳玮 / 译林出版社 / 2015-8 / 35.00元
8.5	26272073	一生里的某一刻	张春 / 人民文学出版社 / 2015-1 / 38.00元
9.2	1005358	寻找家园	高尔泰 / 花城出版社 / 2004-11-03 / 20.00
9.3	6710437	撒哈拉的故事	三毛 / 北京十月文艺出版社 / 2011-1-7 / 24.00元
8.3	25913612	给孩子的诗	北岛  选编 / 中信出版社 / 2014-7-1 / 30.00
8.9	4207781	孩子你慢慢来	龙应台 / 生活·读书·新知三联书店 / 2009-12-1 / 28.00元
9.1	1084165	平凡的世界	路遥 / 人民文学出版社 / 1900-01-01 / 60.00元
7.5	2284204	道士下山	徐皓峰 / 百花文艺出版社 / 2007-10 / 25.00元
8.5	1085799	白鹿原	陈忠实 / 人民文学出版社 / 1997年 / 28.00元
8.6	5916880	华胥引（全二册）	唐七公子 / 现代出版社 / 2011-1 / 39.80元
8.7	6880158	陆犯焉识	严歌苓 / 作家出版社 / 2011-10-1 / 35.00元
8.0	1461903	何以笙箫默	顾漫 / 朝华出版社 / 2007-4 / 15.00元
9.2	1795079	乡土中国	费孝通 / 上海人民出版社 / 2006-4 / 38.00
7.9	5275059	1988：我想和这个世界谈谈	韩寒 / 国际文化出版公司 / 2010-9 / 25.00元
8.1	26384375	平乐镇伤心故事集	颜歌 / 广西师范大学出版社 / 2015-5 / 35.00
8.8	4842446	巨流河	齐邦媛 / 生活·读书·新知三联书店 / 2010-10 / 39.00元
8.8	1873231	明朝那些事儿（壹）	当年明月 / 中国友谊出版公司 / 2006-9 / 24.80
8.8	1767945	一只特立独行的猪	王小波 / 北方文艺出版社 / 2006-4 / 18.80元
8.8	25753361	最好金龟换酒	傅真 / 中信出版社 / 2013-11 / 39.80
8.2	2303588	心理罪	雷米 / 重庆出版社 / 2007-11 / 24.00元
7.2	5317075	蔡康永的说话之道	蔡康永 著 / 熊宝 插图 / 沈阳出版社 / 2010-10 / 25.00元
8.4	26309691	月光落在左手上	余秀华 / 广西师范大学出版社 / 2015-2-1 / 29.00元
7.7	26388796	人间卧底	马良 / 广西师范大学出版社 / 2015-5 / 38.00
9.0	1255625	天龙八部	金庸 / 生活.读书.新知三联书店 / 1994-5 / 96.0
8.6	1059336	往事并不如烟	章诒和 / 人民文学出版社 / 2004-1 / 35.00元
8.6	5990251	西藏生死书	索甲仁波切 / 郑振煌 / 浙江大学出版社 / 2011-4 / 39.80元
8.1	25957554	在不安的世界安静的活	王欣 / 北京十月文艺出版社 / 2014-8 / CNY 35.00
8.4	6431994	悟空传	今何在 / 湖南文艺出版社 / 2011-6 / 28.00元
8.6	1718386	北京故事	筱禾 / 华龄出版社 / 2001-5 / 18.00元
9.1	3239549	夹边沟记事	杨显惠 / 花城出版社 / 2008-09 / 34.00元
9.0	1203426	人间词话	王国维 / 上海古籍出版社 / 1998-12-01 / 9.80元
8.6	1963684	半生缘	张爱玲 / 北京十月文艺出版社 / 2006-12 / 28.00元
8.3	1082138	在细雨中呼喊	余华 / 南海出版公司 / 1999-1 / 18.00元
7.8	1050339	文化苦旅	余秋雨 / 东方出版中心 / 2001-4 / 22.00元
9.0	10564071	白鹿原	陈忠实 / 人民文学出版社 / 2012-9 / 39.00元
8.9	1002299	笑傲江湖（全四册）	金庸 / 生活·读书·新知三联书店 / 1994-5 / 76.80元
7.7	6975925	设计诗	朱赢椿 / 广西师范大学出版社 / 2011-12 / 39.00元
8.2	2057285	盗墓笔记2	南派三叔 / 中国友谊出版公司 / 2007-4 / 26.80元
8.3	1082349	长恨歌	王安忆 / 南海出版公司 / 2003-8 / 22.00元
8.8	1082406	黄金时代	王小波 / 陕西师范大学出版社 / 2009-07-01 / 23.00元
9.5	1077847	史记	司马迁 / （索引）司马贞，（正义）张守节 / 中华书局 / 1982-11 / 125.00
8.2	26263052	毫无必要的热情	刘天昭 / 译林出版社 / 2015-4 / 29.8元
8.5	2298149	盗墓笔记3	南派三叔 / 中国友谊出版公司 / 2007-11 / 26.80元
7.2	1016300	梦里花落知多少	郭敬明 / 春风文艺出版社 / 2003-11 / 20.00元
8.5	10607793	刀与星辰	徐皓峰 / 世界图书出版公司 / 2012-6 / 29.80元
8.7	6835758	平凡的世界	路遥 / 北京出版集团公司,十月文艺出版社 / 2011-9-1 / 28.00元
8.8	2326571	琅琊榜	海宴 / 朝华出版社 / 2007-12 / 49.80元
8.3	1014278	红玫瑰与白玫瑰	张爱玲 / 花城出版社 / 1996-06 / 12.80元
8.9	1254588	城南旧事	林海音 文 / 关维兴 图 / 中国青年出版社 / 2003-7 / 16.00元
8.6	10569855	乡关何处	野夫 / 中信出版社 / 2012-5-1 / 32.00元
9.0	1014578	我的精神家园	王小波 / 文化艺术出版社 / 1997 / 18.80元
8.7	26307520	没有街道的城市	苏先生 / 九州出版社 / 2015-5-1 / 35.00
7.7	25846182	鱼羊野史·第1卷	高晓松 / 湖南文艺出版社 / 2014-4-1 / 39.80元
8.1	20382491	心理罪：城市之光	雷米 / 重庆出版社 / 2012-12 / 36.00元
9.3	3339812	木心作品八种	木心 / 广西师范大学出版社 / 2009-1 / 160.00元
8.5	3266344	盗墓笔记4	南派三叔 / 中国友谊出版公司 / 2008-11 / 32.80元
8.8	1255624	神雕侠侣	金庸 / 三联书店 / 1994-5 / 76.8
8.6	1054917	沧浪之水	阎真 / 人民文学出版社 / 2001-10 / 26.00元
8.9	1692648	一个人的村庄	刘亮程 / 春风文艺出版社 / 2006-1 / 28.00元
8.2	2022979	喜宝	亦舒 / 新世界出版社 / 2007-2 / 22.00元
8.2	3344676	常识	梁文道 / 广西师范大学出版社 / 2009-1 / 38.00
8.5	26359044	等待	[美] 哈金 / 金亮 / 四川文艺出版社 / 2015-6 / 35.00
7.9	26561444	少女哪吒	绿妖 / 广西师范大学出版社 / 2015-7-1
7.8	6974102	盗墓笔记8·大结局（下）	南派三叔 / 上海文化出版社 / 2011-12 / 30.00元
8.8	4884218	我的阿勒泰	李娟 / 云南出版集团有限责任公司 / 2010-7-1 / 22.00元
6.7	26362908	女神一号	冯唐 / 九州出版社 / 2015-5 / 39.00元
8.7	1192090	球状闪电	刘慈欣 / 四川科学技术出版社 / 2005-6 / 22.00元
8.8	4760224	许三观卖血记	余华 / 作家出版社 / 2012-9 / 24.00元
8.3	11528339	藏海花	南派三叔 / 北京联合出版公司 / 2012-8 / 32.80元
8.3	5904212	心理罪	雷米 / 重庆出版社 / 2011-2 / 29.80元
8.0	26434372	别怕，有我在	这么远那么近 / 宋小君 / 烟波人长安 / 午歌 / 苏更生 / 老妖 / 居经纬 / 驹小柒 / 骆瑞生 / 乔诗伟 / 仇小丫 / 刘小甜 / 豆豆 / 江山 / 老丑 / 常馨予 / 渡渡 / 肖爻悄悄 / 张志莉 / 张仲阳 / 春杉大道 / 灶良 / 小江 / 北京联合出版公司 / 36.00
8.5	26210607	时间移民	刘慈欣 / 江苏凤凰文艺出版社 / 2014-12-1 / 32.00
7.3	26340273	我们这个时代的怕和爱	陈丹青  等 / 中国文联出版社 / 2015-5 / 39.80元
7.6	26423335	继承者们	禇盟 主编 / 中信出版社 / 2015-6 / 39.80元
9.2	1060068	撒哈拉的故事	三毛 / 哈尔滨出版社 / 2003-8 / 15.80元
8.9	1212199	一百个人的十年	冯骥才 / 江苏文艺出版社 / 1997-10-1 / 18.80元
8.4	20463108	观念的水位	刘瑜 / 浙江大学出版社 / 2013-1 / 36.00元
9.0	1209899	我与地坛	史铁生 / 春风文艺出版社 / 2002-5 / 25.00元
8.8	4166819	你好，旧时光（上 下）	八月长安 / 新世界出版社 / 2009-12 / 39.80元
8.4	1080309	尘埃落定	阿来 / 人民文学出版社 / 1990-01-01 / 22.0
9.2	5910656	我与地坛	史铁生 / 人民文学出版社 / 2011-1-1 / 23.00元
9.4	1483894	三国演义	罗贯中 / 岳麓书社 / 1986-6-1 / 13.0
8.1	1882933	鬼吹灯之精绝古城	天下霸唱 / 安徽文艺出版社 / 2006-9 / 25.00元
9.4	1059258	道德经	老子 / 陕西人民出版社 / 1999-10 / 4.50