Book number: 150
8.9	26414020	我不喜欢这世界，我只喜欢你	乔一 / 湖南少年儿童出版社 / 2015-5-1 / 29.80元
8.2	26278687	皮囊	蔡崇达 / 天津人民出版社 / 2014-12-9 / 39.80元
8.8	2567698	三体	刘慈欣 / 重庆出版社 / 2008-1 / 23.00
9.2	5363767	三体Ⅲ	刘慈欣 / 重庆出版社 / 2010-12-1 / 38.00元
8.9	1008145	围城	钱锺书 / 人民文学出版社 / 1991-2 / 19.00
9.1	1082154	活着	余华 / 南海出版公司 / 1998-5 / 12.00元
7.8	26416401	我敢在你怀里孤独	刘若英 / 世纪文景/上海人民出版社 / 2015-6 / 39.00元
8.7	26428276	我们没有在一起	吴忠全 / 长江文艺出版社 / 2015-7-1 / 26.80元
9.3	3066477	三体Ⅱ	刘慈欣 / 重庆出版社 / 2008-5 / 32.00
9.5	1007305	红楼梦	[清] 曹雪芹 著 / 高鹗 续 / 人民文学出版社 / 1996-12 / 59.70元
8.8	20427187	看见	柴静 / 广西师范大学出版社 / 2013-1-1 / 39.80元
8.8	25920202	泛若不系之舟	傅真 / 中信出版社 / 2014-8 / 39.80
9.3	20440644	文学回忆录（全2册）	木心 口述 / 陈丹青 笔录 / 广西师范大学出版社 / 2013-1-10 / 98.00元
8.0	25984204	乖，摸摸头	大冰 / 湖南文艺出版社 / 2014-9-1 / 36.00元
8.4	4242172	天才在左 疯子在右	高铭 / 武汉大学出版社 / 2010-2 / 29.80元
9.3	7163250	明朝那些事儿	当年明月 / 浙江人民出版社 / 2011-12-1 / 208.60
8.7	3995526	目送	龙应台 / 生活·读书·新知三联书店 / 2009-10 / 39.00元
8.6	1023045	我们仨	杨绛 / 生活·读书·新知三联书店 / 2003-7 / 18.80元
9.0	1200840	平凡的世界（全三部）	路遥 / 人民文学出版社 / 2005-1 / 64.00元
8.4	1948901	盗墓笔记	南派三叔 / 中国友谊出版公司 / 2007-1 / 26.80元
8.1	26451439	木心谈木心	木心 讲述 / 广西师范大学出版社 / 2015-8-1 / 39.00
8.3	26461519	面包会有的	苗炜 / 译林出版社 / 2015-8-1 / 36
8.1	26371105	就喜欢你看不惯我又干不掉我的样子	白茶 / 长江文艺出版社 / 2015-5-5 / 46.00元
9.1	1054685	沉默的大多数	王小波 / 中国青年出版社 / 1997-10 / 27.00元
8.9	26426959	丝绸之路新史	[美]芮乐伟·韩森（Valerie Hansen) / 张湛 / 北京联合出版公司·后浪出版公司 / 2015-8 / 49.80元
8.5	26434548	别和她说话	遇瑾 / 中国友谊出版公司 / 2015-7 / 32.80
8.3	26578003	无心法师	尼罗 / 长江出版社 / 2015-8-1 / 29.8
8.9	1041482	万历十五年	[美] 黄仁宇 / 生活·读书·新知三联书店 / 1997-5 / 18.00元
8.2	26359758	硬派健身	斌卡 / 湖南文艺出版社 / 2015-5 / 48.00元
8.6	4238362	送你一颗子弹	刘瑜 / 上海三联书店 / 2010-1 / 25.00元
8.3	26265745	清明上河图密码	冶文彪 / 北京联合出版公司 / 2015-1-1 / 49.90元
9.3	4913064	活着	余华 / 作家出版社 / 2012-8-1 / 20.00元
8.8	26413835	匠人	申赋渔 / 浦睿文化 / 民主与建设出版社 / 2015-7 / 66.00元
8.8	26163553	投资中最简单的事	邱国鹭 / 中国人民大学出版社 / 2014-10 / 45.90
8.7	26577388	经与史	刘仲敬 / 广西师范大学出版社 / 2015-9 / 45.00元
9.3	11622283	滚蛋吧!肿瘤君	熊顿 / 北京理工大学出版社 / 2012-9-1 / 29.80元
8.6	25986341	万万没想到	万维钢（同人于野） / 电子工业出版社 / 2014-10-1 / 39.80元
9.5	26220241	毛泽东时代与后毛泽东时代	钱理群 / 联经出版 / 2012-1 / NTD420
8.2	26351113	中国民间传说	袁珂 / 北京联合出版公司 / 2015-5-1 / CNY 29.80
9.0	1361264	撒哈拉的故事	三毛 / 皇冠出版社 / 1976 / 160 TWD
8.3	26415165	沐猿而冠	辉格 / 四川人民出版社 / 2015-6-1 / CNY 48.00
7.5	25747921	从你的全世界路过	张嘉佳 / 湖南文艺出版社 / 2013-11-1 / 36.00元
8.6	26533562	不婚女王	自由极光 / 北京联合出版公司 / 2015-7-10 / 35
8.2	26409799	独立日：用一间书房抵抗全世界	魏小河 / 生活·读书·新知三联书店 生活书店出版有限公司 / 2015-6-1 / 48.00
7.8	26434719	你一年的8760小时	艾力 / 江苏凤凰文艺出版社 / 2015-8 / 35
8.1	1003284	退步集	陈丹青 / 广西师范大学出版社 / 2005-1 / 38.00元
8.9	1088581	浮生六记	（清）沈复 / 人民文学出版社 / 1999-1 / 5.70元
8.6	25811462	小顾聊绘画·壹	顾爷 / 中信出版社 / 2014-3 / 38.00元
8.5	26303224	说部之乱	朱岳 / 北京联合出版公司 / 2015-4-1 / 25.00元
8.5	1003000	悟空传	今何在 / 光明日报出版社 / 2001-4 / 14.80元
9.1	1003479	中国历代政治得失	钱穆 / 生活·读书·新知三联书店 / 2001 / 12.00元
9.2	1467022	上帝掷骰子吗	曹天元 / 辽宁教育出版社 / 2006-1 / 32.00元
8.3	1082334	穆斯林的葬礼	霍达 / 北京十月文艺出版社 / 1988-12-1 / 32.00
8.5	1090043	倾城之恋	张爱玲 / 花城出版社 / 1997-3-1 / 11.00
8.7	3369793	亲爱的安德烈	龙应台 / [德] 安德烈 / 人民文学出版社 / 2008-12 / 26.00
9.0	7060185	江城	[美] 彼得·海斯勒 / 李雪顺 / 上海译文出版社 / 2012-1 / 36.00元
9.1	25902942	文明之光（第一册）	吴军 / 人民邮电出版社 / 2014-6-25 / 59.00元
8.6	1057244	边城	沈从文 / 黄永玉 卓雅 插图. / 北岳文艺出版社 / 2002-4 / 12.00元
8.3	25829434	暗恋·橘生淮南	八月长安 / 湖南文艺出版社 / 2014-7-25 / 58
9.2	24380577	平凡的世界	路遥 / 北京十月文艺出版社 / 2013-5 / 99.00元
8.6	3609132	把时间当作朋友	李笑来 / 电子工业出版社 / 2009-6 / 32.00元
9.1	26337198	多多，爸爸一直在这儿	肉腾腾 / 湖南文艺出版社/浦睿文化 / 2015-4 / 49
8.8	1089243	黄金时代	王小波 / 花城出版社 / 1999-3 / 19.00元
8.9	1253310	人间草木	汪曾祺 / 江苏文艺出版社 / 2005-01 / 20.00元
7.4	26146992	我们为什么会分手？	毛路 / 赵珈禾 / 北京联合出版公司 / 2014-11-1 / 32.00
7.6	4224758	花千骨（上下）	Fresh果果 / 北方妇女儿童出版社 / 2009 / 56.00元
8.7	6953273	盗墓笔记	南派三叔 / 上海文化出版社 / 2011-9
8.6	1029791	许三观卖血记	余华 / 南海出版公司 / 1998-9 / 16.80元
8.8	22714154	繁花	金宇澄 / 上海文艺出版社 / 2013-3 / 48.00元
8.2	4124727	孤独六讲	蒋勋 / 广西师范大学出版社 / 2009-10-1 / 36.00元
7.1	26413330	故事的结局早已写在开头	蒋方舟 / 九州出版社 / 2015-7-1 / 32.00元
9.0	24754316	最好的我们	八月长安 / 湖南文艺出版社 / 2013-8-5 / 55
8.8	3071717	爱你就像爱生命	王小波 / 李银河 / 上海锦绣文章出版社 / 2008-5 / 18.00元
9.3	3410718	美的历程	李泽厚 / 生活·读书·新知三联书店 / 2009-07 / 43.00元
8.8	1060852	呼兰河传	萧红 / 百花文艺出版社 / 2005-01 / 19.00
8.7	3813669	民主的细节	刘瑜 / 上海三联书店 / 2009-6 / 25.00
7.8	25912734	他来了，请闭眼	丁墨 / 百花洲文艺出版社 / 2014-7-1 / 45.00
8.9	26291984	最后的耍猴人	马宏杰 / 浙江人民出版社/铁葫芦图书 / 2015-3-1 / 39.80
9.0	23008971	平如美棠	饶平如 / 广西师范大学出版社 / 2013-5 / 39.80元
7.9	26437752	灯下尘	七堇年 / 九州出版社 / 2015-8 / 32.00元
9.0	26422147	晓松奇谈	高晓松 / 江苏凤凰文艺出版社 / 2015-6 / 42.80
8.5	26274949	昨天的中国	[法]阎雷（Yann Layma） / 杨宁 / 北京联合出版公司·后浪出版公司 / 2015-3 / 128
9.3	1046492	國史大綱（上下）	錢穆 / 商務印書館 / 2013-8 / 76.00元
8.6	25882276	陆犯焉识	严歌苓 / 作家出版社 / 2014-5 / 38.00元
9.1	1061118	活着	余华 / 上海文艺出版社 / 2004-5 / 13.00元
8.8	26431217	在江湖	老树 / 广西师范大学出版社 / 2015-7 / 69.00元
8.3	1022060	狼图腾	姜戎 / 长江文艺出版社 / 2004-4 / 32.00元
8.9	5337248	台北人	白先勇 / 广西师范大学出版社 / 2010-10 / 38.00元
8.4	3426869	三生三世 十里桃花	唐七公子 / 沈阳出版社 / 2009-1 / 26.80
9.1	1056164	慈禧全传(六卷八册)	高阳 / 中国友谊出版公司 / 1984-11 / 120.00元
0.0	26578484	世界上有趣的事太多	张佳玮 / 译林出版社 / 2015-8 / 35.00元
9.0	1027191	历史深处的忧虑	林达 / 生活·读书·新知三联书店 / 1997-5 / 19.00元
8.5	26272073	一生里的某一刻	张春 / 人民文学出版社 / 2015-1 / 38.00元
8.8	10807374	浮生若梦1	缪娟 / 湖南文艺出版社 / 2012-7 / 29.80元
9.2	1005358	寻找家园	高尔泰 / 花城出版社 / 2004-11-03 / 20.00
9.3	6710437	撒哈拉的故事	三毛 / 北京十月文艺出版社 / 2011-1-7 / 24.00元
9.0	5414391	寻路中国	[美] 彼得·海斯勒 / 李雪顺 / 上海译文出版社 / 2011-1 / 33.00元
8.3	25913612	给孩子的诗	北岛  选编 / 中信出版社 / 2014-7-1 / 30.00
9.1	1084165	平凡的世界	路遥 / 人民文学出版社 / 1900-01-01 / 60.00元
7.5	2284204	道士下山	徐皓峰 / 百花文艺出版社 / 2007-10 / 25.00元
7.0	25915622	花千骨	果果 / 湖南文艺出版社 / 2014-7 / 59.00元
7.5	26394467	就像没有明天那样去生活	丁小云 / 武汉出版社 / 2015-7 / 32.8
8.5	1085799	白鹿原	陈忠实 / 人民文学出版社 / 1997年 / 28.00元
8.6	5916880	华胥引（全二册）	唐七公子 / 现代出版社 / 2011-1 / 39.80元
8.7	6880158	陆犯焉识	严歌苓 / 作家出版社 / 2011-10-1 / 35.00元
8.0	1461903	何以笙箫默	顾漫 / 朝华出版社 / 2007-4 / 15.00元
9.2	1795079	乡土中国	费孝通 / 上海人民出版社 / 2006-4 / 38.00
7.9	5275059	1988：我想和这个世界谈谈	韩寒 / 国际文化出版公司 / 2010-9 / 25.00元
8.1	26384375	平乐镇伤心故事集	颜歌 / 广西师范大学出版社 / 2015-5 / 35.00
8.8	4842446	巨流河	齐邦媛 / 生活·读书·新知三联书店 / 2010-10 / 39.00元
8.0	26365847	美人为馅	丁墨 / 百花洲文艺出版社 / 2015-4 / 35.00元
7.6	26575812	阿弥陀佛么么哒	大冰 / 湖南文艺出版社 / 2015-8-1 / 38
8.8	1873231	明朝那些事儿（壹）	当年明月 / 中国友谊出版公司 / 2006-9 / 24.80
8.8	1767945	一只特立独行的猪	王小波 / 北方文艺出版社 / 2006-4 / 18.80元
8.5	26334500	说中国	许倬云 / 广西师范大学出版社 / 2015-5 / 48.00元
7.2	25895442	你的孤独，虽败犹荣	刘同 / 中信出版社 / 2014-7-1 / CNY 39.80
8.8	20424526	邓小平时代	傅高义 / 冯克利 / 生活·读书·新知三联书店 / 2013-1-18 / 88.00元
8.8	25753361	最好金龟换酒	傅真 / 中信出版社 / 2013-11 / 39.80
8.5	26379073	好小猫	顾湘 / 江苏文艺出版社 / 2015-5-15 / 39.90
8.2	2303588	心理罪	雷米 / 重庆出版社 / 2007-11 / 24.00元
7.2	5317075	蔡康永的说话之道	蔡康永 著 / 熊宝 插图 / 沈阳出版社 / 2010-10 / 25.00元
8.4	26309691	月光落在左手上	余秀华 / 广西师范大学出版社 / 2015-2-1 / 29.00元
7.7	26388796	人间卧底	马良 / 广西师范大学出版社 / 2015-5 / 38.00
9.0	1255625	天龙八部	金庸 / 生活.读书.新知三联书店 / 1994-5 / 96.0
8.2	3869949	经济学通识	薛兆丰 / 同心出版社 / 2009-5 / 25.00元
8.2	3879301	微微一笑很倾城	顾漫 / 江苏文艺出版社 / 2009-8 / 25.00
8.6	1059336	往事并不如烟	章诒和 / 人民文学出版社 / 2004-1 / 35.00元
8.6	5990251	西藏生死书	索甲仁波切 / 郑振煌 / 浙江大学出版社 / 2011-4 / 39.80元
8.8	26390842	哲学家们都干了些什么	林欣浩 / 北京联合出版公司 / 2015-7-1 / 52.00元
8.1	25957554	在不安的世界安静的活	王欣 / 北京十月文艺出版社 / 2014-8 / CNY 35.00
8.4	6431994	悟空传	今何在 / 湖南文艺出版社 / 2011-6 / 28.00元
8.6	1718386	北京故事	筱禾 / 华龄出版社 / 2001-5 / 18.00元
8.0	26576308	我喜爱一切不彻底的事物	张定浩 / 华东师范大学出版社 / 2015-7 / 39.8
9.1	3239549	夹边沟记事	杨显惠 / 花城出版社 / 2008-09 / 34.00元
7.6	26333850	罗辑思维：成大事者不纠结	罗振宇 / 北京联合出版公司 / 2015-3 / 42.00元
8.9	26337959	目客001:花朵与我	Lens / 中信出版社 / 2015-4 / 42.00元
9.0	1203426	人间词话	王国维 / 上海古籍出版社 / 1998-12-01 / 9.80元
8.6	1963684	半生缘	张爱玲 / 北京十月文艺出版社 / 2006-12 / 28.00元
9.0	1675478	天朝的崩溃	茅海建 / 生活·读书·新知三联书店 / 2005-7 / 32.00元
6.5	26357479	我与世界只差一个你	张皓宸 / 天津人民出版社 / 2015-4-1 / CNY 36.00
8.1	4953695	拆掉思维里的墙	古典 / 中国书店 / 2010-9 / 29.80元
8.4	25697520	他们最幸福	大冰 / 中信出版社 / 2013-9-1 / 35.00元
8.3	1082138	在细雨中呼喊	余华 / 南海出版公司 / 1999-1 / 18.00元
8.7	6425061	哲学家们都干了些什么？	林欣浩 / 辽宁教育出版社 / 2011-5 / 26.80元
8.8	10750155	数学之美	吴军 / 人民邮电出版社 / 2012-5-1 / 45.00元
7.8	1050339	文化苦旅	余秋雨 / 东方出版中心 / 2001-4 / 22.00元
9.2	11589032	你好，旧时光（三周年纪念版）	八月长安 / 湖南文艺出版社 / 2012-9-1 / 68.00元
9.0	10564071	白鹿原	陈忠实 / 人民文学出版社 / 2012-9 / 39.00元
8.9	1002299	笑傲江湖（全四册）	金庸 / 生活·读书·新知三联书店 / 1994-5 / 76.80元
7.7	6975925	设计诗	朱赢椿 / 广西师范大学出版社 / 2011-12 / 39.00元