Book number: 150
9.3	7163250	明朝那些事儿	当年明月 / 浙江人民出版社 / 2011-12-1 / 208.60
8.9	1041482	万历十五年	[美] 黄仁宇 / 生活·读书·新知三联书店 / 1997-5 / 18.00元
9.1	1003479	中国历代政治得失	钱穆 / 生活·读书·新知三联书店 / 2001 / 12.00元
8.5	26274949	昨天的中国	[法]阎雷（Yann Layma） / 杨宁 / 北京联合出版公司·后浪出版公司 / 2015-3 / 128
9.3	1046492	國史大綱（上下）	錢穆 / 商務印書館 / 2013-8 / 76.00元
9.1	1056164	慈禧全传(六卷八册)	高阳 / 中国友谊出版公司 / 1984-11 / 120.00元
8.8	1873231	明朝那些事儿（壹）	当年明月 / 中国友谊出版公司 / 2006-9 / 24.80
8.5	26334500	说中国	许倬云 / 广西师范大学出版社 / 2015-5 / 48.00元
8.8	20424526	邓小平时代	傅高义 / 冯克利 / 生活·读书·新知三联书店 / 2013-1-18 / 88.00元
9.1	3239549	夹边沟记事	杨显惠 / 花城出版社 / 2008-09 / 34.00元
9.3	26422141	何草不黄	鲁西奇 / 广西师范大学出版社 / 2015-6 / 42元
9.0	1675478	天朝的崩溃	茅海建 / 生活·读书·新知三联书店 / 2005-7 / 32.00元
9.5	1077847	史记	司马迁 / （索引）司马贞，（正义）张守节 / 中华书局 / 1982-11 / 125.00
8.6	25938605	天国之秋	[美] 裴士锋 / 黄中宪 / 谭伯牛（校） / 社会科学文献出版社 / 2014-9 / CNY 69.00
9.3	10434849	中国历代政治得失	钱穆 / 九州出版社 / 2012-2-1 / 16.00元
8.7	24851460	历代经济变革得失	吴晓波 / 浙江大学出版社 / 2013-8-1 / 42.00
8.6	10797092	蒋介石与现代中国	[美] 陶涵 / 林添贵 / 中信出版社 / 2012-8-18 / 68.00元
8.9	1212199	一百个人的十年	冯骥才 / 江苏文艺出版社 / 1997-10-1 / 18.80元
8.4	26349445	秦谜(罗辑思维独家定制版)	李开元 / 北京联合出版公司 / 2015-3 / 48.00
8.9	10471333	叫魂	[美] 孔飞力 / 陈兼 / 刘昶 / 生活·读书·新知三联书店 上海三联书店 / 2012-5 / 38.00元
8.8	2376486	中国近代史	[美] 徐中约 / 计秋枫 / 朱庆葆 / 世界图书出版公司 / 2008-1 / 66.00元
8.3	1015699	中国大历史	黄仁宇 / 生活·读书·新知三联书店 / 2007-2 / 19.00元
8.9	2032141	陈寅恪魏晋南北朝史讲演录	万绳楠 / 贵州人民出版社 / 2007-4 / 29.8
9.4	1476213	中國近代史（上冊）	[美] 徐中約 / 計秋楓 / 朱慶葆 / 香港中文大學出版社 / 2002 / 港币148元
8.9	1949338	明朝那些事儿（贰）	当年明月 / 中国友谊出版公司 / 2007-1 / 24.80
8.0	20389202	唐朝穿越指南	森林鹿 / 北京联合出版公司 / 2012-12 / 35.00
8.5	1792668	苏东坡传	林语堂 / 张振玉 / 陕西师范大学出版社 / 2006-5 / 24.80元
9.4	2029680	资治通鉴	司马光 / 中华书局 / 2009-1 / 136.00元
8.8	3079029	大秦帝国	孙皓晖 / 河南文艺出版社 / 2008年05月 / 369.00元
8.3	1025723	潜规则	吴思 / 云南人民出版社 / 2001-1 / 16.00元
9.0	1858410	万历十五年	[美] 黄仁宇 / 中华书局 / 2006-8 / 36.00元
9.0	1981042	万历十五年（增订本）	[美] 黄仁宇 / 中华书局 / 2007-1 / 18.00元
8.9	2052448	明朝那些事儿（叁）	当年明月 / 中国友谊出版公司 / 2007-4 / 24.80
9.1	3674537	明朝那些事儿（1-9）	当年明月 / 中国海关出版社 / 2009-4 / 358.20元
9.0	3707886	中国通史	吕思勉 / 上海古籍出版社 / 2009-4-1 / 35.00
8.8	2253642	明朝那些事儿（肆）	当年明月 / 中国友谊出版公司 / 2007-9 / 24.80
8.2	5922204	曾国藩的正面与侧面	张宏杰 / 国际文化出版公司 / 2011-2 / 39.80元
8.8	2363834	春秋大义	熊逸 / 陕西师范大学出版社 / 2007-12 / 49.80元
9.1	4903692	东京梦华录	孟元老 / 中州古籍出版社 / 2010-6-1 / 20.00元
9.4	10758290	东晋门阀政治	田余庆 / 北京大学出版社 / 2012-5-31 / 49.00元
9.4	25844774	山海经校注（最终修订版）	袁珂 校注 / 北京联合出版公司 / 2014-4 / 128.00元
8.8	3009821	明朝那些事儿（伍）	当年明月 / 中国友谊出版公司 / 2008-3 / 28.80
8.6	1269182	叫魂	[美] 孔飞力 / 陈兼 / 刘昶 / 上海三联书店 / 1999-1 / 19.80元
8.1	5399227	南渡北归（第一部）	岳南 / 湖南文艺出版社 / 2011-1 / 39.80元
8.3	2140283	国破山河在	萨苏 / 山东画报出版社 / 2007-7 / 33.00元
8.5	25844017	讲谈社·中国的历史（十卷本）	(日) 宫本一夫 / (日) 平势隆郎 / (日) 鹤间和幸 / (日) 金文京 / (日) 川本芳昭 / (日) 气贺泽保规 / (日) 小岛毅 / (日) 杉山正明 / (日) 上田信 / (日) 菊池秀明 / 吴菲 / 周洁 / 马彪 / 何晓毅 / 梁蕾 / 余晓潮 / 石晓军 / 乌兰 / 乌日娜 / 高莹莹 / 马晓娟 / 广西师范大学出版社 / 2014-2-1 / CNY 568.00
8.2	10472702	重说中国近代史	张鸣 / 中国致公出版社 / 2012-2 / 32.00元
7.6	26386378	文化不苦旅	马伯庸 主编 / 四川人民出版社 / 2015-6 / 36.8
8.5	5393687	秦謎	李開元 / 聯經 / 2010-9-28 / NT$360
9.1	1076378	传统十论	秦晖 / 复旦大学出版社 / 2004-09-01 / 18.00
8.9	3274113	明朝那些事儿（陆）	当年明月 / 中国海关出版社 / 2008-11 / 28.80
9.0	3626924	明朝那些事儿（柒）：大结局	当年明月 / 中国海关出版社 / 2009年 / 29.80元
7.9	25850080	何以中国	许宏 / 生活·读书·新知三联书店 / 2014-3 / 28.00元
9.2	10740958	剑桥中国史（全十册）	费正清 / 杨品泉 / 中国社会科学出版社 / 2012-1 / 999.00元
8.2	1006560	血酬定律	吴思 / 中国工人出版社 / 2003-08 / 23.80
9.3	6004630	国史大纲（上下册）	钱穆 / 商务印书馆 / 2010-12-1 / 92.00元
9.2	1030503	东晋门阀政治	田余庆 / 北京大学出版社 / 2005-6-1 / 30.0
8.8	1076685	李鸿章传	梁启超 / 百花文艺出版社 / 2000-5 / 10.00元
8.6	20473505	山月记	[日]中岛敦 / 韩冰 / 孙志勇 / 中华书局 / 2013-5 / 28
8.8	1424420	晚清七十年 （全五冊）	唐德剛 / 遠流出版社 / 1998-6-1 / TWD 1350
8.7	1050929	隐蔽的秩序	吴思 / 海南出版社 / 2004-04 / 38.00元
7.9	26368070	秦崩：从秦始皇到刘邦	李开元 / 生活·读书·新知三联书店 / 2015-4-25 / 45.00
9.1	10796986	魏晋之际的政治权力与家族网络	仇鹿鸣 / 上海古籍出版社 / 2012-6 / 56.00元
9.4	11229072	中国历代政治得失	钱穆 / 生活·读书·新知三联书店 / 2012-7 / 24.00元
8.1	26417930	君臣(罗辑思维独家定制版)	王瑞来 / 2015-5 / 59.00元
8.9	2747765	中国古代文化常识	王力 编 / 世界图书出版公司 / 2008-1 / 25.00元
9.2	25883908	歷史筆記（兩卷）	高華 / 牛津大學出版社 / 2014-5 / HK$300.00
8.1	26426977	天命不足畏（罗辑思维独家定制版，上下册）	高天流云 / 北京联合出版公司 / 2015-5 / 59.00元
9.1	3224929	百年中国经济史笔记	杨小凯 / John Wiley & Sons / 2000-7 / 780.00元
9.0	3665980	从甲午到戊戌	茅海建 / 生活·读书·新知三联书店 / 2009 / 83.0
9.0	1034470	柳如是别传（全三册）	陈寅恪 / 生活·读书·新知三联书店 / 2001-1 / 98.00元
9.1	3289274	万历十五年	黄仁宇 / 生活·读书·新知三联书店 / 2008-11-01 / 32.00元
8.3	11636077	饥饿的盛世	张宏杰 / 湖南人民出版社 / 2012-10-1 / 39.80元
8.2	2133254	流血的仕途	曹昇 / 中信出版社 / 2007-7 / 29.80元
8.8	1446959	唐代的外来文明	爱德华·谢弗 / Edward H. Schafer / 吴玉贵 / 陕西师范大学出版社 / 2005-12-1 / 98.00元
9.3	1476218	中國近代史（下冊）	[美] 徐中約 / 計秋楓 / 鄭會欣 / 香港中文大學出版社 / 2002 / 港币148元
8.8	1060025	中国近代史	蒋廷黻 / 上海古籍出版社 / 2001-12 / 8.80
8.3	25930095	西藏现代史 1951-1955	梅·戈尔斯坦 / 吴继业 / 香港大学出版社 / 2014-7-1 / HKD280
7.9	26392466	从晚清到民国	唐德刚 / 中国文史出版社 / 2015-6 / 58.00元
7.7	21405316	龙床	李洁非 / 人民文学出版社 / 2013-1 / 45.00元
8.0	26368072	楚亡：从项羽到韩信	李开元 / 生活·读书·新知三联书店 / 2015-4-25 / 45.00
9.2	1224279	中国法律与中国社会	瞿同祖 / 中华书局 / 2003-09-01 / 28.00
8.6	25750468	中国现代国家的起源	[美]孔飞力 / 陈兼 / 陈之宏 / 生活·读书·新知三联书店 / 2013-10 / 35.00元
7.5	26355703	我相信中国的前途	黄仁宇 / 中华书局 / 2015-4 / 36
9.5	1055304	中国历史地图集（全八册）	谭其骧 / 中国地图出版社 / 1982-10 / 482.00元
9.0	25760457	三案始末	温功义 / 生活·读书·新知三联书店 / 2013-9 / 29.00
8.7	26283340	暗杀1905	巫童 / 海峡书局 / 2015-1-1 / 32.00
7.4	26419790	此史有关风与月	张明扬 / 山西人民出版社 / 2015-6 / 38.00
9.3	4243276	田园诗与狂想曲	秦晖 / 金雁 / 语文出版社 / 2010-01-01 / 38.00
9.0	1315258	中国古代服饰研究	沈从文 / 上海书店出版社 / 2005-05 / 50.00
8.8	2138608	中国社会中的宗教	杨庆堃 / 范丽珠 / 上海人民出版社 / 2007-6-1 / 35.00元
9.2	25935941	天朝的崩溃（修订版）	茅海建 / 生活·读书·新知三联书店 / 2014-10 / 59.00元
7.5	1191433	我的前半生	爱新觉罗·溥仪 / 群众出版社 / 2003-04-01 / 29.00
8.9	10436418	战争与革命中的西南联大	易社强 / 饶佳荣 / 九州出版社 / 2012-3 / 48.00元
7.9	26042406	易中天中华史：三国纪	易中天 / 浙江文艺出版社 / 2014-10-1 / 32.00元
8.3	1062991	北京法源寺	李敖 / 中国友谊出版社 / 2004-08 / 20.00元
8.5	26269634	战天京	谭伯牛 / 北京联合出版公司 / 2014-11 / 45元
8.3	5988185	宅兹中国	葛兆光 / 中华书局 / 2011-2-1 / 39.00元
9.2	6533042	南明史	顾诚 / 光明日报出版社 / 2011-7-1 / 88.00元
8.2	24316409	忍不住的“关怀”（增订版）	杨奎松 / 广西师范大学出版社 / 2013-5 / 48.00元
8.1	24829939	民国纪事本末（1911-1949）	刘仲敬 / 广西师范大学出版社 / 2013-6 / 28.00
8.3	25870991	曾国藩的正面与侧面	张宏杰 / 民主与建设出版社 / 2014-5 / 39.8元
8.6	1805764	宫女谈往录	金易 / 沈义玲 / 紫禁城出版社 / 1992年7月 / 20.00元
8.6	1037060	曾国藩（上中下）	唐浩明 / 人民文学出版社 / 2002-7 / 66.00元
8.5	1000280	袁氏当国	唐德刚 / 广西师范大学出版社 / 2004-11 / 17.00
8.7	1057653	草原帝国	（法）勒内・格鲁塞 / 蓝琪 / 商务印书馆 / 1998年05月 / 45.00元
8.7	6980818	浩荡两千年	吴晓波 / 中信出版社 / 2012-1 / 45.00元
7.5	26357810	易中天中华史:南朝，北朝	易中天 / 浙江文艺出版社 / 2015-4 / 32.00元
7.9	25903866	唐朝定居指南	森林鹿 / 北京联合出版有限责任公司 / 2014-7 / 39.80元
7.9	1485628	毛泽东传	[美] 罗斯·特里尔 / 胡为雄 / 郑玉臣 / 中国人民大学出版社 / 2006-1 / 55.00元
8.7	1069724	晚清七十年	唐德刚 / 岳麓书社 / 1999-9 / 26.80元
8.8	1034653	國學概論	钱穆 / 商务印书馆 / 1997-07-01 / 20.00
9.0	1107841	战国策	宋韬 / 山西古籍 / 2003-1-1 / 10.0
8.2	1027725	战天京	谭伯牛 / 中国工人出版社 / 2004-02 / 22.00
8.5	6119800	南渡北归（第三部）	岳南 / 湖南文艺出版社 / 2011-5 / 48.00元
8.4	25849160	中国艺术史	[英]迈克尔·苏立文（Michael Sullivan） / 徐坚 / 上海人民出版社 / 2014-4 / 79.00
9.0	1427450	白话本国史	吕思勉 / 上海古籍出版社 / 2005-07 / 58.00元
8.7	1752349	胡雪岩（全三册）	高阳 / 生活·读书·新知三联书店 / 2006-3-1 / 68.00元
8.1	10597973	旧山河	刀尔登 / 中信出版社 / 2012-5 / 35.00元
8.5	4229282	革命年代	高华 / 广东人民出版社 / 2012-7 / 42.00元
7.7	24371383	中国国民性演变历程	张宏杰 / 湖南人民出版社 / 2013-5 / 35.00元
8.3	25790421	红雨	罗威廉 (William T.Rowe) / 李里峰 等 / 中国人民大学出版社 / 2014-1-1 / CNY 69.00
9.2	1926289	三国志	[晉] 陈寿 (撰) / [宋] 裴松之 (注) / 中华书局 / 2006-9 / 36.00元
7.3	25864000	台湾这些年所知道的祖国	廖信忠 / 浙江人民出版社 / 2014-4-1 / 29.8
8.2	5502440	南渡北归（第二部）	岳南 / 湖南文艺出版社 / 2011-1 / 39.80元
8.6	1253538	剑桥中华民国史（上卷）	费正清 主编 / 杨品泉 / 孙开远 / 黄沫 / 中国社会科学出版社 / 1998-7 / 100.00元
8.3	1051231	黄河青山	[美] 黄仁宇 / 张逸安 / 生活·读书·新知三联书店 / 2007-2 / 32.00元
6.0	25978734	马伯庸笑翻中国简史	马伯庸 / 北京联合出版公司 / 2015-2-1 / 29.90
8.6	2118743	银元时代生活史	陈存仁 / 广西师范大学出版社 / 2007-5 / 38.00元
7.7	1829836	品三国（上）	易中天 / 上海文艺出版社 / 2006-7 / 25.00元
7.6	25756932	两个故宫的离合	(日)野岛刚 / 张惠君 / 上海译文出版社 / 2014-1-1 / 35.00元
8.1	3391717	中国好人	刀尔登 / 山西人民出版社 / 2009-2 / 25.00
7.6	3901238	历史是个什么玩意儿1	袁腾飞 / 上海锦绣文章出版社 / 2009-08-01 / 32.80元
9.2	1025931	南明史	顾诚 / 中国青年出版社 / 2003-12 / 48.00元
8.5	5288371	蒋经国传	[美] 陶涵 / 林添贵 / 华文出版社 / 2010-10 / 42.00元
8.9	1016864	士与中国文化	余英时 / 上海人民出版社 / 2003-01 / 63.00元
8.4	26285326	细讲中国历史丛书·宋史	余蔚 / 上海人民出版社 / 2015-1 / 48.00
7.3	2044763	大清相国	王跃文 / 花山文艺出版社 / 2007-3 / 36.00元
9.0	1982427	大明王朝1566	刘和平 / 人民文学出版社 / 2007-1 / 59.00元
8.1	25819260	易中天中华史	易中天 / 浙江文艺出版社,北京出版社 / 2013-5-1 / CNY 186.00
8.7	1134086	中国文化与中国的兵	雷海宗 / 商务印书馆 / 2001-6-1 / 13.0
7.7	10772737	这个历史挺靠谱1	袁腾飞 / 武汉出版社 / 2012-6 / 38.00元
9.1	1446867	兩晉南北朝史（上下）	吕思勉 / 上海古籍出版社 / 2005-11-1 / 98.00元
8.8	10575976	中国近代史	蒋廷黻 / 武汉出版社 / 2012-4 / 29.80元
8.2	1463256	大明王朝的七张面孔	张宏杰 / 广西师范大学出版社 / 2006-1 / 29.80元
9.1	1044979	天朝的崩溃	茅海建 / 生活·读书·新知三联书店 / 1997-10 / 22.00元
8.6	24740556	国步艰难	萧冬连 / 社会科学文献出版社 / 2013-5 / 39.00
8.8	2002025	东周列国志	冯梦龙 / 蔡元放 / 人民文学出版社 / 2007-1 / 52.00元
8.7	25709076	洪业	魏斐德 / 陈苏镇 / 薄小莹 / 新星出版社 / 2013-8 / 88
9.0	5372471	党员、党权与党争	王奇生 / 华文出版社 / 2010-11 / 48.00元