Book number: 150
8.7	26306686	创业维艰	本·霍洛维茨 Ben Horowitz / 杨晓红 / 钟莉婷 / 中信出版社 / 2015-2 / 49
7.7	26297606	从0到1	彼得·蒂尔 / 布莱克·马斯特斯 / 高玉芳 / 中信出版股份有限公司 / 2015-1-1 / CNY 45.00
8.3	26415165	沐猿而冠	辉格 / 四川人民出版社 / 2015-6-1 / CNY 48.00
8.9	5375620	失控	[美] 凯文·凯利 / 东西文库 / 新星出版社 / 2010-12 / 88.00元
9.1	25902942	文明之光（第一册）	吴军 / 人民邮电出版社 / 2014-6-25 / 59.00元
9.1	6709783	浪潮之巅	吴军 / 电子工业出版社 / 2011-8 / 55.00元
7.6	26575141	场景革命	吴声 / 机械工业出版社 / 59.00元
8.5	5997269	The Millionaire Fastlane	MJ DeMarco / Viperion Publishing Corporation / 2011-1-4 / USD 22.95
8.8	6021440	黑客与画家	[美] Paul Graham / 阮一峰 / 人民邮电出版社 / 2011-4 / 49.00元
8.6	3323633	写给大家看的设计书（第3版）	[美] Robin Williams / 苏金国 / 刘亮 / 人民邮电出版社 / 2009-1 / 49.00元
8.7	26541801	增长黑客：创业公司的用户与收入增长秘籍	范冰 / 电子工业出版社 / 2015-7 / 59.00元
8.5	10945606	精益创业	[美] 埃里克·莱斯 / 吴彤 / 中信出版社 / 2012-8 / 49.00元
8.7	6798611	史蒂夫·乔布斯传	[美] 沃尔特·艾萨克森 / 管延圻 / 魏群 / 余倩 / 赵萌萌 / 汤崧 / 中信出版社 / 2011-10-24 / 68.00元
7.6	20429677	大数据时代	[英] 维克托•迈尔•舍恩伯格（Viktor Mayer-Schönberger） / 周涛 / 浙江人民出版社 / 2012-12 / 49.90元
8.8	10750155	数学之美	吴军 / 人民邮电出版社 / 2012-5-1 / 45.00元
7.8	26388427	国家为什么会失败	德隆·阿西莫格鲁 / 詹姆斯·罗宾逊 / 李增刚 / 湖南科学技术出版社 / 2015-6 / 75.00
8.3	26324497	支付战争	埃里克•杰克逊 / 徐彬 / 王晓 / 清华大学五道口金融学院未央研究  审译 / 中信出版社 / 2015-5-19 / 49.00
8.5	5914587	启示录	[美] Marty Cagan / 七印部落 / 华中科技大学出版社 / 2011-5 / 36.00元
7.6	25942507	参与感	黎万强 / 中信出版社 / 2014-8 / 56.00元
8.9	26163454	数学之美 （第二版）	吴军 / 人民邮电出版社 / 2014-11 / 49.00元
8.4	5394309	简约至上	[英] Giles Colborne / 李松峰 / 秦绪文 / 人民邮电出版社 / 2011-1-1 / 35.00
7.7	3900987	引爆点	[美] 马尔科姆·格拉德威尔 / 钱清 / 覃爱冬 / 中信出版社 / 2009-8 / 27.00元
8.6	25871778	数据之巅	涂子沛 / 中信出版社 / 2014-5-1 / CNY 65.00
8.5	24753651	Zero to One	Peter Thiel / Blake Masters / Crown Business / 2014-9-16 / USD 27.00
9.1	5989373	失控	[美] 凯文·凯利 / 东西文库 / 新星出版社 / 2011-3 / 98.00元
9.0	3288908	集体智慧编程	TOBY SEGARAN / 莫映 / 王开福 / 电子工业出版社 / 2009-1 / 59.80元
8.6	25908079	新经济，新规则	[美]Kevin Kelly / 刘仲涛 / 电子工业出版社 / 2014-7 / 45.00元
9.1	26275177	文明之光 （第三册）	吴军 / 人民邮电出版社 / 2015-1-1 / 59
8.6	4243770	创新者的窘境	克莱顿•克里斯坦森( Clayton M. Christensen ) / 胡建桥 / 中信出版社 / 2010-6 / 38.00元
8.6	26410894	众创时代	[ 美 ] 吴霁虹（Jihong W. Sanderson） / 中信出版集团 / 2015-5 / 42
8.2	4606471	设计心理学	[美]唐纳德·A·诺曼 / 梅琼 / 中信出版社 / 2010-03 / 30.00元
8.2	10828002	游戏改变世界	[美] 简•麦戈尼格尔（Jane McGonigal） / 闾佳 / 浙江人民出版社 / 2012-9 / 59.90元
8.5	1827702	点石成金	[美] 史蒂夫·克鲁克 / De Dream' / 机械工业出版社 / 2006-8 / 39.00元
8.9	25752043	信息简史	[美] 詹姆斯·格雷克 / 高博 / 人民邮电出版社 / 2013-10 / 69.00元
8.4	26431332	社群营销：方法、技巧与实践	秋叶 / 秦阳 / 机械工业出版社 / 2015-6 / 49.90元
8.3	5320866	重来	[美] 贾森·弗里德 / [丹] 戴维·海涅迈尔·汉森 / 李瑜偲 / 中信出版社 / 2010-10 / 36.00元
8.4	6718487	商业模式新生代	亚历山大•奥斯特瓦德 (Alexander Osterwalder) / 伊夫•皮尼厄 (Yves Pigneur) / 王帅 / 毛心宇 / 严威 / 机械工业出版社 / 2011-8-15 / 88.00元
8.8	25915629	破茧成蝶：用户体验设计师的成长之路	刘津 / 李月 / 人民邮电出版社 / 2014-7 / 69.00
7.7	4723970	人人都是产品经理	苏杰 / 电子工业出版社 / 2010年4月 / 45.00元
8.2	1288844	设计心理学	Donald Norman / 梅琼 / 中信出版社 / 2003-10-1 / 23.00
9.3	10546125	JavaScript高级程序设计（第3版）	[美] Nicholas C. Zakas / 李松峰 / 曹　力 / 人民邮电出版社 / 2012-3-29 / 99.00元
9.2	24738302	浪潮之巅（第2版）（套装上下册）	吴军 / 人民邮电出版社 / 2013-7-1 / CNY 80.00
7.7	25928983	周鸿祎自述	周鸿祎 / 中信出版社 / 2014-8 / 45.00元
8.4	5348144	SEO实战密码	昝辉Zac / 电子工业出版社 / 2015-7 / 69.00元
7.1	26400900	创京东	李志刚 / 中信出版社 / 2015-5-1 / CNY 49.80
7.9	26315800	智慧社会	阿莱克斯·彭特兰 (Alex Pentland) / 汪小帆 / 汪容 / 浙江人民出版社 / 2015-4 / CNY 56.90
7.7	1919072	长尾理论	[美] 克里斯·安德森 / 乔江涛 / 中信出版社 / 2006-12 / 35.00元
6.2	26387551	互联网+	马化腾 / 中信出版社 / 2015-5-1 / CNY 58.00
8.4	6523997	用户体验要素	Jesse James Garrett / 范晓燕 / 机械工业出版社 / 2011-7-1 / 39.00元
7.6	25800616	创业时, 我们在知乎聊什么?	知乎 / 中信出版社 / 2014-1 / 42.00元
8.9	25823036	The Hard Thing About Hard Things	Ben Horowitz / HarperBusiness / 2014-3-4 / USD 29.99
8.1	4010196	世界因你不同	李开复 / 范海涛 / 中信出版社 / 2009 / 29.80元
8.2	2297549	用户体验的要素	Jesse James Garrett / 范晓燕 / 机械工业出版社 / 2007年10月 / 25.00
8.6	3279105	About Face 3 交互设计精髓	Alan Cooper / Robert Reimann / David Cronin / 刘松涛 / 电子工业出版社 / 2008-11 / 72.00元
7.9	26386566	一个人的电商	许晓辉 / 电子工业出版社 / 2015-5 / 59.00
8.0	6855803	奇点临近	Ray Kurzweil / 李庆诚 / 董振华 / 田源 / 机械工业出版社 / 2011-10 / 69.00元
8.6	6792322	认知与设计	Jeff Johnson / 张一宁 / 人民邮电出版社 / 2011-9-1 / 59.00元
8.4	6965746	科技想要什么	[美] 凯文·凯利 / 熊祥 / 中信出版社 / 2011-11 / 58.00元
8.5	26349459	登高四书	李善友 / 龚焱 / 机械工业出版社 / 2015-1 / 138.00
7.5	26308014	联盟	【美】里德•霍夫曼 / 本•卡斯诺查 / 克里斯•叶 / 路蒙佳 / 中信出版社 / 2015-2-5 / 39.00元
8.5	1102259	人月神话	[美] 弗雷德里克·布鲁克斯 / 汪颖 / 清华大学出版社 / 2002-11 / 29.80元
8.7	25965995	构建之法	邹欣 / 人民邮电出版社 / 2014-9 / 49.00元
8.0	24541955	史玉柱自述	优米网 / 同心出版社 / 2013-6-1 / 42.00元
8.9	10557282	About Face3交互设计精髓	[美] 艾伦·库伯 / [美] 罗伯特·瑞宁 / [美] 大伟·克洛林 / 刘松涛 / 电子工业出版社 / 2012-3-1 / 98.00元
0.0	26435017	资源革命：如何抓住一百年来最大的商机	斯蒂芬·赫克（Stefan Heck） / 马特·罗杰斯（Matt Rogers） / 保罗·卡罗尔（Paul Carroll） / 粟志敏 / 浙江人民出版社 / 2015-6-1 / CNY 56.90
7.7	1867642	世界是平的	[美] 托马斯·弗里德曼 / 何帆 / 肖莹莹 / 郝正非 / 湖南科学技术出版社 / 2006-11 / 56.00元
9.1	3590768	JavaScript语言精粹	Douglas Crockford / 赵泽欣 / 鄢学鹍 / 电子工业出版社 / 2009年 / 35.00
8.9	25902222	文明之光（第二册）	吴军 / 人民邮电出版社 / 2014-6-25 / CNY 59.00
9.2	1088054	TCP/IP详解 卷1：协议	W.Richard Stevens / 范建华 / 机械工业出版社 / 2000-4-1 / 45.00元
7.6	5257905	深入浅出数据分析	Michael Milton / 李芳 / 电子工业出版社 / 2009 / 88.00元
8.7	6779576	The Lean Startup	Eric Ries / Crown Business / 2011-9-13 / USD 26.00
7.7	26362040	解密无印良品	[日]松井忠三 / 吕灵芝 / 新星出版社 / 2015-4 / 36.00元
8.7	25807982	创新者的窘境(全新修订版)	克莱顿•克里斯坦森 / 中信出版社 / 2014-1-1 / 48.00元
7.3	25745691	罗辑思维	罗振宇 / 长江文艺出版社 / 2013-10-25 / 36.00
8.2	26273310	颠覆式创新：移动互联网时代的生存法则	李善友 / 机械工业出版社 / 2014-12-1 / 69
7.7	25986746	零边际成本社会	[美]杰里米·里夫金 / 赛迪研究院专家组 / 中信出版社 / 2014-10 / 49.00
8.0	25975454	九败一胜	李志刚 / 北京联合出版公司 / 2014-9-1 / 42.00元
7.8	25876611	引爆点	【加】马尔科姆•格拉德威尔（Malcolm Gladwell） / 钱清 / 覃爱冬 / 中信出版社 / 2014-4 / 36.00元
8.6	10746113	HTTP权威指南	David Gourley / Brian Totty / 陈涓 / 赵振平 / 人民邮电出版社 / 2012-9 / 109.00元
7.9	4736118	结网	王坚 / 人民邮电出版社 / 2010-4 / 55.00元
7.7	25843241	互联网思维独孤九剑	赵大伟 / 机械工业出版社 / 2014-3-20 / 49
7.3	7007666	认知盈余	[美] 克莱·舍基 / 胡泳 / 哈丽丝 / 中国人民大学出版社 / 2011-12 / 49.80元
8.7	25890247	风吹江南之互联网金融	陈宇（江南愤青） / 东方出版社 / 2014-6-1 / 55元
8.4	3320425	跨越鸿沟	[美] 杰弗里·摩尔(Geoffrey A. Moore) / 赵娅 / 机械工业出版社 / 2009-1 / 36.00元
7.2	26324467	以图代言	Kevin Cheng / 江业华 / 七印部落 / 华中科技大学出版社 / 2015-3-25 / 46.00
8.5	1440223	Don't Make Me Think	Steve Krug / New Riders Press / 18 August, 2005 / $35.00
8.9	3040870	Head First HTML与CSS、XHTML（中文版）	Elisabeth Freeman / Eric Freeman / 林旺 / 张晓坤 / 中国电力出版社 / 2008-4 / 79.00元
7.2	26320379	小众行为学	詹姆斯•哈金 / 北京时代华文书局 / 2015-4-1 / CNY 42.00
7.8	23708491	设计师要懂心理学	[美] Susan Weinschenk / 徐佳 / 马迪 / 余盈亿 / 人民邮电出版社 / 2013-5-1 / 49.00元
7.2	24872278	信号与噪声	[美] 纳特•西尔弗 / 胡晓姣 / 张新 / 朱辰辰 / 中信出版社 / 2013-8 / CNY 69.00
7.5	10799984	大数据	涂子沛 / 广西师范大学出版社 / 2013-4-1 / 49.90元
7.8	22229485	需求	[美] 亚德里安•斯莱沃斯基（Adrian J. Slywotzky） / [美]卡尔•韦伯 （Karl Weber） / 魏薇 / 龙志勇 / 浙江人民出版社 / 2013-6 / 64.9
0.0	26430818	合伙人	【阿】费洛迪（Claudio Fernández-Aráoz） / 高玉芳  译 / 谢非 校译 / 中信出版社 / 2015-7-16 / 45.00元
7.9	26344853	互联网世界观	李善友 / 机械工业出版社 / 2015-3
7.6	3932520	免费	[美] 克里斯·安德森 / 蒋旭峰 / 冯斌 / 璩静 / 中信出版社 / 2009-9 / 39.00
8.7	6038371	JavaScript DOM编程艺术 （第2版）	[英] Jeremy Keith / [加] Jeffrey Sambells / 杨涛 / 王建桥 / 杨晓云 等 / 人民邮电出版社 / 2011-4 / 49.00元
8.9	25852784	PPT炼成记	曹将 / 中国青年出版社 / 2014-5-1 / CNY 49.90
8.0	1314262	情感化设计	[美] Donald A.Norman； / 付秋芳 / 程进三 / 电子工业出版社 / 2005-5 / 36.00元
7.7	26279954	知识的边界	[美] 戴维·温伯格 / 胡泳 / 高美 / 山西人民出版社 / 2014-12-1 / 42.00元
8.7	25768396	深入浅出Node.js	朴灵 / 人民邮电出版社 / 2013-12-1 / CNY 69.00
7.8	25817190	设计之下	搜狐新闻客户端UED团队 / 电子工业出版社 / 2014-1-1 / CNY 69.00
7.8	26393727	女孩老板	[美]索菲亚·阿莫鲁索 / 王宝泉 / 化学工业出版社 / 2015-6-10 / 38.00
8.0	25723064	大型网站技术架构	李智慧 / 电子工业出版社 / 2013-9-1 / CNY 59.00
8.0	2157554	赢在用户	[美]Steve Mulder / [美]Zivv Yarr / 范晓燕 / 机械工业出版社 / 2007-08-01 / 29.00
8.5	24714655	我看电商	黄若 / 电子工业出版社 / 2013-6-1 / CNY 39.00
7.4	24335672	淘宝技术这十年	子柳 / 电子工业出版社 / 2013-5 / 45.00元
8.0	26236449	從0到1	Peter Thiel / Blake Masters / 季晶晶 / 天下雜誌出版社 / 2014-10-7 / TWD 360.00
8.9	4822145	创新者的解答	（美）克里斯坦森 / 迈克尔•雷纳 / 林伟 / 李瑜偲 / 郑欢 / 中信出版社 / 2010-6-1 / 38.00元
8.7	4894684	创业之初你不可不知的融资知识	桂曙光 / 机械工业出版社 / 2010-6-1 / 48.00元
8.0	26272662	腾讯方法	潘东燕 / 王晓明 / 机械工业出版社 / 2014-12-11 / 39.00
7.9	5313010	Facebook效应	[美] 大卫·柯克帕特里克 / 沈路 / 梁军 / 崔筝 / 华文出版社 / 2010-10 / 49.80
9.0	25724948	黑客与画家	[美] Paul Graham / 阮一峰 / 人民邮电出版社 / 2013-10 / 69.00元
7.7	5379664	浅薄	[美] 尼古拉斯·卡尔 / 刘纯毅 / 中信出版社 / 2010-12 / 42.00元
8.7	25856314	Web性能权威指南	Ilya Grigorik / 李松峰 / 人民邮电出版社 / 2013-9 / 69
8.4	6864391	触动人心	Josh Clark / 包季真 / 电子工业出版社 / 2011-10 / 79.00元
7.4	25804890	疯传	乔纳·伯杰 (Jonah Berger) / 电子工业出版社 / 2014-1-1 / CNY 48.00
8.3	5302113	三双鞋	[美] 谢家华 / [美] 谢传刚 / 中华工商联合出版社 / 2011-1 / 32.90元
8.4	25813579	让创意更有黏性	[美] 奇普·希思 / [美] 丹·希思 / 姜奕晖 / 中信出版社 / 2014-1-8 / 49.00元
8.6	2230248	人月神话	弗雷德里克.布鲁克斯 / UMLChina翻译组 / 汪颖 / 清华大学出版社 / 2007-9-1 / 48.00元
9.3	25752357	Head First HTML与CSS（第2版）	Elisabeth Robson / Eric Freeman / 徐阳 / 丁小峰 / 中国电力出版社 / 2013-9 / 98.00元
7.6	26355331	产品型社群	李善友 / 机械工业出版社 / 2015-3-1 / CNY 69.00
8.1	10588021	技术元素	[美] 凯文·凯利 / 张行舟 / 余倩 / 周峰 / 管策 / 金鑫 / 曾丹阳 / 李远 / 袁璐 / 电子工业出版社 / 2012-5 / 55.00元
7.5	6434328	谁说菜鸟不会数据分析	张文霖 / 刘夏璐 / 狄松 编著 / 电子工业出版社 / 2011-7 / 59.00元
8.1	11589951	长尾理论	[美]克里斯•安德森 (Chris Anderson) / 乔江涛 / 石晓燕 / 中信出版社 / 2012-9-1 / 68.00元
8.1	3886044	瞬间之美	[美] Robert Hoekman, Jr. / 向怡宁 / 人民邮电出版社 / 2009-7 / 45.00元
7.2	25848953	群体性孤独	[美] 雪莉·特克尔 / 周逵 / 刘菁荆 / 浙江人民出版社 / 2014-3 / 66.90元
8.1	25909355	数据化管理：洞悉零售及电子商务运营	黄成明 （@数据化管理） / 电子工业出版社 / 2014-7 / 59.90元
8.2	25723658	大规模分布式存储系统	杨传辉 / 机械工业出版社 / 2013-9-1 / 59
6.9	26369667	互联网+	阿里研究院 / 机械工业出版社 / 2015-4-1 / CNY 59.00
7.2	26359327	腾讯网UED体验设计之旅	任婕 等 / 电子工业出版社 / 2015-4 / 99.00元
8.8	1179807	计算机网络	Andrew S. Tanenbaum / 潘爱民 / 清华大学出版社 / 2004-8-1 / 60.00元
8.1	24753137	移动设计	傅小贞 / 胡甲超 / 郑元拢 / 电子工业出版社 / 2013-7-1 / 69.00元
8.1	24530336	至关重要的关系	里德·霍夫曼 / 本·卡斯诺瓦 / 钱峰 / 北京联合出版公司 / 2013-5 / 39.80
8.1	26361207	看见未来	余晨 / 浙江大学出版社 / 2015-4-15 / 59.00元
8.4	1059824	网络经济的十种策略	（美）凯文・凯利 / 肖华敬/任平 / 广州出版社 / 2000-06 / 26.00元
8.1	5376384	结网@改变世界的互联网产品经理	王坚 / 人民邮电出版社 / 2010-12-10 / 59.00元
7.7	1318427	蓝海战略	[韩] W.钱·金 / [美] 勒妮·莫博涅 / 吉宓 / 商务印书馆 / 2005-5 / 38.00元
7.1	26318341	风口上的猪	肖璟 / 干货书坊、长江出版传媒、湖北科学技术出版社 / 2015-2-1
9.1	25761063	通关!游戏设计之道	罗杰斯 (Scott Rogers) / 高济润 / 孙 懿 / 人民邮电出版社 / 2013-11-1 / CNY 89.00
9.0	10484692	Java并发编程实战	Brian Goetz / Tim Peierls / Joshua Bloch / Joseph Bowbeer / David Holmes / Doug Lea / 童云兰 / 机械工业出版社华章公司 / 2012-2 / 69.00元
8.7	11516567	四步创业法	[美] Steven Gary Blank / 七印部落 / 华中科技大学出版社 / 2012-8-1 / 48.00
8.0	25863515	图解HTTP	【日】上野宣 / 于均良 / 人民邮电出版社 / 2014-4-15 / 49.00元
8.7	3889178	Rework	Jason Fried / David Heinemeier Hansson / Crown Business / 2010-3-9 / USD 22.00
0.0	26431299	场景革命	吴声 / 机械工业出版社 / 2015-7 / 59.00元
9.3	4837351	全景探秘游戏设计艺术	Jesse Schell / 吕阳 / 蒋韬 / 唐文 / 电子工业出版社 / 2010-6 / 69.00元
8.4	26008422	How Google Works	Eric Schmidt / Jonathan Rosenberg / Grand Central Publishing / 2014-9-23 / USD 30.00
8.3	24305938	结网@改变世界的互联网产品经理	王坚 / 人民邮电 / 2013-5 / 69.00元
8.9	1834728	人工智能的未来	Jeff Hawkins / Sandra Blakeslee / 贺俊杰 / 李若子 / 杨倩 / 陕西科学技术出版社 / 2006.1 / 18.5
8.8	21338365	HTML & CSS设计与构建网站	[美] Jon Duckett / 刘涛 / 陈学敏 / 清华大学出版社 / 2013-1 / 59.80元
8.4	6860890	黑客	Steven Levy / 赵俐 / 刁海鹏 / 田俊静 / 机械工业出版社华章公司 / 2011-10-31 / 69.00元