Book number: 150
8.2	2022979	喜宝	亦舒 / 新世界出版社 / 2007-2 / 22.00元
8.2	2230208	我的前半生	亦舒 / 新世界出版社 / 2007-8 / 22.00元
8.1	1470158	圆舞	[加] 亦舒 / 南海出版公司 / 2002-10 / 17.00元
8.0	2115040	玫瑰的故事	亦舒 / 新世界出版社 / 2007-5 / 25.00元
8.4	1051797	喜宝	亦舒 / 海天出版社 / 1996 / 18.00元
8.5	1046172	流金岁月	（香港）亦舒 / 海天出版社 / 1998-06-01 / 9.80元
7.5	2284090	开到荼蘼	亦舒 / 新世界出版社 / 2007-9 / 18.00元
7.5	1030153	她比烟花寂寞	（香港）亦舒 / 海天出版社 / 1996年9月 / 9.80
8.4	1613372	喜宝	亦舒 / 南海出版公司 / 2002-10 / 18.00元
7.5	3073494	人淡如菊	[加] 亦舒 / 新世界出版社 / 2008-5 / 19.00元
7.7	1499758	忽爾今夏	亦舒 / 天地圖書有限公司 / 1988
7.6	1322066	吃南瓜的人	亦舒 / 新世界出版社 / 2005-5 / 16.00元
7.8	1892491	如果墙会说话	亦舒 / 新世界出版社 / 2006-9 / 18.00元
8.2	10442281	她比烟花寂寞	希拉里•杜普蕾 / 皮尔斯•杜普蕾 / 黄昱宁 / 管舒宁 / 同心出版社 / 2012-2 / 39.80元
7.4	1322328	不羁的风	亦舒 / 新世界出版社 / 2005-5 / 16.00元
7.5	1456597	她的二三事	亦舒 / 新世界出版社 / 2005-11 / 18.00元
8.3	1122285	李碧华经典作品集	李碧华 / 内蒙古文化出版社 / 2002 / 34.00
7.6	1957045	印度墨	亦舒 / 花城出版社 / 2006-12 / 19.00元
8.0	1004956	阿修羅	（香港）亦舒 / 海天出版社 / 1996 / 9.80
7.7	3439437	阿修罗	亦舒 / 新世界出版社 / 2009-1 / 20.00元
8.3	1330009	我的前半生	[加] 亦舒 / 南海出版公司 / 2002-10 / 18.00元
7.4	1002895	亦舒作品集(共60册)	亦舒 / 中国戏剧出版社 / 1999-12-1 / 585.00元
7.6	1322342	花常好月常圆人长久	亦舒 / 新世界出版社 / 2005-5 / 16.00元
7.6	1484300	承欢记	亦舒 / 天地图书 / 1996-1 / 55
8.2	1361268	朝花夕拾	亦舒 / 天地圖書有限公司 / 1986
7.6	1897413	一点旧一点新	亦舒 / 新世界出版社 / 2006-9 / 18.00元
7.1	3077922	假使苏西堕落	亦舒 / 天地图书 / HK$50.35
7.7	1322158	同门	亦舒 / 新世界出版社 / 2005-5 / 16.00元
7.5	2374818	葡萄成熟的时候	亦舒 / 花城出版社 / 2008-1 / 19.00元
7.9	1016058	我们不是天使	亦舒 / 海天出版社 / 9.80
7.1	1016057	香雪海	（香港）亦舒 / 海天出版社 / 9.80
6.8	11640543	洁如新	亦舒 / 中国妇女出版社 / 2012-8 / 25.00元
7.5	1996037	嘘	亦舒 / 新世界出版社 / 2007-2 / 18.00元
6.9	2115041	邻居太太的情人	亦舒 / 新世界出版社 / 2007-5 / 18.00元
7.0	3073492	痴情司	亦舒 / 新世界出版社 / 2008-5 / 19.00
7.4	1499759	花解語	亦舒 / 天地圖書 / 2003/01 / hkd 55
7.1	1456627	小紫荆	亦舒 / 新世界出版社 / 2005-11 / 18.00元
7.1	1951295	漫长迂回的路	亦舒 / 花城出版社 / 2006-12 / 19.00元
6.9	1484312	曼陀罗	亦舒 / 香港天地图书 / 1982
7.5	1547265	她比烟花寂寞	[加] 亦舒 / 南海出版公司 / 2002-10 / 14.00元
6.8	11640542	少年不愁	中国妇女出版社 / 2012-8 / 25.00元
7.3	4160236	叹息桥	亦舒 / 中国妇女 / 2009-11 / 20.00元
7.1	1786649	天上所有的星	亦舒 / 新世界出版社 / 2006-2 / 18.00元
8.3	5408255	流金岁月	亦舒 / 中国妇女出版社 / 2011-3-1 / 22.00元
7.4	2973561	爱情只是古老传说	亦舒 / 花城出版社 / 2008 / 19.00
7.5	1201098	独身女人	亦舒 / 13.8元
7.6	2111291	直至海枯石烂	亦舒 / 花城出版社 / 2007-2 / 19.00元
7.1	1322248	寂寞的心俱乐部	亦舒 / 新世界出版社 / 2005-5 / 16.00元
7.2	2382527	謊容	亦舒 / 天地圖書有限公司 / 2008 / 55
8.3	1052824	圆舞	（香港）亦舒 / 海天出版社 / 1998-6-1 / 9.80
7.6	1980585	寒武纪	亦舒 / 新世界出版社 / 2007-1 / 18.00元
7.7	2244170	电光幻影	亦舒 / 新世界出版社 / 2007-8 / 18.00元
7.1	25747190	我俩不是朋友	亦舒 / 东方出版社 / 2013-10-10 / 25
7.6	1016053	胭脂	[香港] 亦舒 / 海天出版社 / 1998-06-01 / 9.80
7.5	26351035	旧欢如梦	亦舒 / 东方出版社 / 2015-5 / 25
7.8	1484307	纵横四海	亦舒 / 香港天地图书 / 1994-1 / HKD 45
7.3	25206612	谎容	亦舒 / 东方出版社 / 2013-8-1 / CNY 25.00
7.0	24525080	掰	亦舒 / 东方出版社 / 2013-5 / 25.00元
7.3	24706060	花解语	亦舒 / 东方出版社 / 2013-5 / 25.00元
7.2	1016060	没有月亮的晚上	（香港）亦舒 / 海天出版社 / 1998-06-01 / 9.80
7.4	1498618	綺色佳	亦舒 / 天地图书 / 1997
7.6	1997752	剪刀替针做媒人	亦舒 / 新世界出版社 / 2007-2 / 18.00元
7.6	26312445	她比烟花寂寞	亦舒 / 东方出版社 / 2015-2 / 25
7.1	1989070	家明與玫瑰	亦舒 / 天地圖書 / 1982
7.6	1975591	乐未央	亦舒 / 新世界出版社 / 2007-1 / 18.00元
7.5	1281622	连环	亦舒 / 南海出版公司 / 2002-10 / 12.00元
0.0	26351031	家明与玫瑰	亦舒 / 东方出版社 / 2015-5 / 25
8.4	1470159	流金岁月	[加] 亦舒 / 南海出版公司 / 2002-10 / 13.00元
8.4	2105526	亦舒新经典	亦舒 / 新世界出版社 / 2006-02-01 / 226.00元
7.4	2979035	她比烟花寂寞	亦舒 / 花城出版社 / 2008-2 / 20.00元
8.2	1010362	玫瑰的故事	（香港）亦舒 / 海天出版社 / 1988-6 / 9.80
7.4	1395703	獨身女人	亦舒 / 天地圖書 / 1982 / HK$55
7.6	25752521	圆舞	亦舒 / 东方出版社 / 2013-11-1 / CNY 28.00
7.0	1484274	弄潮兒	亦舒 / 天地图书 / 55
7.0	1484284	薔薇泡沫	亦舒 / 天地圖書 / 2000-1
7.3	1281708	天若有情	亦舒 / 南海出版公司 / 2002-10 / 12.00元
7.6	1038267	人淡如菊	（香港）亦舒 / 海天出版社 / 9.80
7.3	1484301	不易居	亦舒 / 天地图书 / 1995/01 / hk 50
7.5	1484244	燈火闌珊處	亦舒 / 天地图书 / 55
7.6	1499764	如何说再见	亦舒 / 香港天地图书 / 1994/01 / hkd 49
8.3	1361258	圓舞	亦舒 / 天地圖書 / 1987
6.8	10344912	曾经深爱过	亦舒 / 中国妇女出版社 / 2012-2 / 22.00元
8.1	26308374	忽尔今夏	亦舒 / 东方出版社 / 2015-2 / 25
7.4	3405811	豆芽集Ⅱ	亦舒 / 中国妇女出版社 / 2009-1 / 22.00
7.8	1523834	我们不是天使	[加] 亦舒 / 南海出版公司 / 2002-10 / 13.00元
6.8	25940832	有你，没有你	亦舒 / 天地圖書 / 2014-7 / HK$78
7.3	3802288	大君	亦舒 / 中国妇女 / 2009-6 / 20.00元
8.2	2331693	喜宝	亦舒 / 花城出版社 / 1986-1 / 1.70 元
7.6	24525078	要多美丽就多美丽	亦舒 / 东方出版社 / 2013-5 / 25.00元
6.6	26321481	幸運星	亦舒 / 天地圖書 / 2015-2 / HK$78
7.3	1499754	曾經深愛過	亦舒 / 香港天地图书 / 1993 / hkd 49
7.0	25967878	灯火阑珊处	亦舒 / 东方出版社 / 2014-8 / 25
7.5	1484310	七姐妹	亦舒 / 香港天地图书 / 1989 / HKD 45
7.0	5408251	你的素心	亦舒 / 中国妇女 / 2011-1 / 22.00元
7.0	25919462	这双手虽然小	亦舒 / 东方出版社 / 2014-7 / 25
8.0	3439439	朝花夕拾	亦舒 / 新世界 / 2009-1 / 20.00元
7.3	1499753	變形記	亦舒 / 香港天地图书 / 1994/01 / hkd 45
7.6	4328949	吃南瓜的人	亦舒 / 中国妇女 / 2010-3 / 26.00元
7.6	3802289	灵心	亦舒 / 中国妇女 / 2009-6 / 20.00元
7.3	1418949	特首小姐你早	亦舒 / 天地 / 2004
8.1	1521535	玫瑰的故事	[加] 亦舒 / 南海出版公司 / 2002-10 / 22.00元
7.4	2057330	只有眼睛最真	亦舒 / 花城出版社 / 2007-2 / 19.00元
7.0	5408250	有时他们回家	亦舒 / 中国妇女 / 2011-1 / 22.00元
7.2	6862311	画皮	亦舒 / 中国妇女出版社 / 2011-11 / 22.00元
7.6	1499775	要多美麗，就多美麗	亦舒 / 天地圖書 / 2000/02 / hkd 55
7.3	3073493	迷藏	[加] 亦舒 / 新世界出版社 / 2008-5 / 19.00元
8.4	1116186	《亦舒作品集》第三辑(61-80)	亦舒 / 中国戏剧出版社 / 2003-4 / 240.0
7.4	3405814	豆芽集1	亦舒 / 中国妇女出版社 / 2009-1 / 20.00
7.2	5408254	爱情慢慢杀死你	亦舒 / 中国妇女 / 2011-8 / 22.00元
7.3	1484313	風滿樓	亦舒 / 香港天地图书
7.6	2969113	意绵绵	亦舒 / 新世界出版社 / 2008-1 / 18.00
7.3	4203512	伤城记	亦舒 / 中国妇女 / 2009-12 / 20.00元
7.5	1055182	绝对是个梦	（香港）亦舒 / 海天出版社 / 1996-1 / 9.80
7.1	1030164	石榴图	（香港）亦舒 / 海天出版社 / 9.80
7.7	25969860	如何说再见	亦舒 / 东方出版社 / 2014-9-1 / CNY 25.00
7.4	25703761	灿烂的美元	亦舒 / 东方出版社 / 2013-8 / 25
7.3	1322320	这样的爱拖一天是错一天	亦舒 / 新世界出版社 / 2005-5 / 16.00元
7.5	1784456	悄悄的一线光	亦舒 / 新世界出版社 / 2006-2 / 18.00元
0.0	26387487	微積分	亦舒 / 天地圖書 / 2015-5 / HK$78
8.6	1361260	喜寶	亦舒 / 天地圖書 / 1983
7.8	1055185	心扉的信	（香港）亦舒 / 海天出版社 / 1998-06-01 / 9.80
6.9	1988888	紫微願	亦舒 / 天地圖書
7.6	6991335	艳阳天	亦舒 / 中国妇女出版社 / 2012-2 / 22.00元
7.0	25979246	假使苏西堕落	亦舒 / 东方出版社 / 2014-8-1 / 25
7.4	1988921	只有眼睛最真	亦舒 / 天地圖書 / 2000.11. / HK$55
7.2	1484293	野孩子	亦舒 / 天地图书 / 1995/01 / 45
7.1	5408256	禁足	亦舒 / 中国妇女出版社 / 2011-3 / 22.00元
7.2	1952518	早上七八点钟的太阳	亦舒 / 花城出版社 / 2006-12 / 19.00元
7.6	1255598	人淡如菊	[加] 亦舒 / 南海出版公司 / 2002-10 / 12.00元
7.1	1499766	生活之旅	亦舒 / 香港天地图书 / 1993/01 / HKD50.00
6.8	1452262	莫失莫忘	亦舒 / 天地圖書有限公司 / 2003/11
8.4	1055187	我的前半生	（香港）亦舒 / 海天出版社 / 1996-9 / 9.80
6.6	25752391	黑、白、許多灰	亦舒 / 天地圖書 / 2013-10 / HK$68
7.4	1055184	迷迭香	（香港）亦舒 / 海天出版社 / 1998-06-01 / 9.80
7.4	24525398	明年给你送花来	亦舒 / 东方出版社 / 2013-5 / 25.00元
7.1	1014456	天秤座事故	（香港）亦舒 / 海天出版社 / 9.80
6.8	25703769	从前有一只粉蝶	亦舒 / 东方出版社 / 2013-8 / 25
7.5	2016479	真男人不哭泣	亦舒 / 花城出版社 / 2006-12 / 19.00元
7.3	24706061	幽灵吉卜赛	亦舒 / 东方出版社 / 2013-5 / 25.00元
7.2	1016062	异乡人	（香港）亦舒 / 海天出版社 / 1998-4 / 9.80
6.5	20259381	塔里的六月	亦舒 / 2012-10 / 25.00元
0.0	26336491	刹那芳华	亦舒 / 东方出版社 / 2015-3 / 25.00
6.8	1484322	一段云	亦舒 / 香港天地图书公司
7.6	4160239	纵横四海	亦舒 / 中国妇女 / 2009-11 / 20.00元
6.9	1499756	风信子	亦舒 / 香港天地书局 / 1983 / hkd 40
7.0	10589340	三思楼	亦舒 / 中国妇女出版社 / 2012-4 / 25.00元
7.7	1362543	她的二三事	亦舒 / 林白 / 20031020 / NT$ 200
7.0	26307521	生活之旅	亦舒 / 东方出版社 / 2015-2 / 25
8.0	3172310	圆舞	亦舒 / 花城出版社 / 2008-8 / 22.00元
7.6	1597854	开到荼縻	[加] 亦舒 / 南海出版公司 / 2002-10 / 13.00元