Book number: 150
9.3	25985021	人类简史	[以色列]尤瓦尔·赫拉利 / 林俊宏 / 中信出版社 / 2014-11 / 68.00元
9.3	20440644	文学回忆录（全2册）	木心 口述 / 陈丹青 笔录 / 广西师范大学出版社 / 2013-1-10 / 98.00元
9.2	26411600	视觉001：激情藏在安静的角落	Lens / 中信出版社 / 2015-7 / 42.00元
8.8	26413835	匠人	申赋渔 / 浦睿文化 / 民主与建设出版社 / 2015-7 / 66.00元
8.2	26351113	中国民间传说	袁珂 / 北京联合出版公司 / 2015-5-1 / CNY 29.80
8.3	11541213	艾伦•图灵传	（英）安德鲁·霍奇斯 / 孙天齐 / 湖南科学技术出版社 / 2012-8-1 / 68.00元
8.9	1813841	枪炮、病菌与钢铁	[美] 贾雷德·戴蒙德 / 谢延光 / 上海译文出版社 / 2006-4-1 / 45.00元
9.2	20507206	众病之王	[美] 悉达多·穆克吉 / 李虎 / 中信出版社 / 2013-2-4 / 42.00元
8.1	1003284	退步集	陈丹青 / 广西师范大学出版社 / 2005-1 / 38.00元
9.3	26308505	杂草的故事	[英] 理查德·梅比 / 陈曦 / 译林出版社 / 2015-6 / 49.80
9.1	25902942	文明之光（第一册）	吴军 / 人民邮电出版社 / 2014-6-25 / 59.00元
7.7	26235729	单身社会	(美) 克里南伯格 / 沈开喜 / 上海文艺出版社 / 2015-2 / 32.00元
8.9	1253310	人间草木	汪曾祺 / 江苏文艺出版社 / 2005-01 / 20.00元
9.3	3410718	美的历程	李泽厚 / 生活·读书·新知三联书店 / 2009-07 / 43.00元
8.7	1083762	人类的群星闪耀时	[奥] 斯蒂芬·茨威格 / 舒昌善 / 广西师范大学出版社 / 2004-8 / 18.00元
9.1	1393447	忧郁的热带	[法] 列维-斯特劳斯 / 王志明 / 生活·读书·新知三联书店 / 2005-6 / 29.80元
8.2	1022238	菊与刀	（美）鲁思・本尼迪克特 / 吕万和 / 熊达云 / 王智新 / 商务印书馆 / 1990-6 / 16.00
9.2	1795079	乡土中国	费孝通 / 上海人民出版社 / 2006-4 / 38.00
0.0	26577765	杀戮与文化(罗辑思维独家定制版)	[美]维克托·戴维斯·汉森 / 社会科学文献出版社·甲骨文工作室 / 2015-7 / 79.00
8.9	2326403	认识电影	[美] 路易斯·贾内梯 / [瑞典] 英格玛·伯格曼 [日] 黑泽明 等供图 / 焦雄屏 / 世界图书出版公司 / 2007-11 / 68.00元
8.9	6712255	天真的人类学家	[英] 奈吉尔·巴利 / 何颖怡 / 广西师范大学出版社 / 2011-7 / 35.00元
8.6	10569855	乡关何处	野夫 / 中信出版社 / 2012-5-1 / 32.00元
9.0	1071227	大问题	[美] 罗伯特·所罗门 / 张卜天 / 广西师范大学出版社 / 2011-1 / 48.00元
9.3	3339812	木心作品八种	木心 / 广西师范大学出版社 / 2009-1 / 160.00元
8.9	1033248	幸福之路	贝特兰・罗素 / 傅雷 / 陕西师范大学出版社 / 2003-04-01 / 20.00
7.9	26319245	走，跟我游古镇大院	彭针雨 / 机械工业出版社 / 2015-1-1 / 35
8.9	1212199	一百个人的十年	冯骥才 / 江苏文艺出版社 / 1997-10-1 / 18.80元
8.3	1015699	中国大历史	黄仁宇 / 生活·读书·新知三联书店 / 2007-2 / 19.00元
8.9	4729583	野火集	龙应台 / 生活·读书·新知三联书店 / 2010-5 / 27.00元
9.3	4238162	昨日的世界	(奥)斯蒂芬·茨威格 / 舒昌善 / 生活·读书 ·新知三联书店 / 2010-4 / 29.80
9.1	25836269	西文字体	(日) 小林章 / 刘庆 / 中信出版社 / 2014-5-1 / 68.00元
8.8	25845647	天空的另一半	[美] 尼可拉斯·D.克里斯多夫 / [美]雪莉·邓恩 / 吴茵茵 / 浙江人民出版社 / 2014-5 / 39.80元
8.4	1005325	童年的消逝	[美] 尼尔・波兹曼 / 吴燕莛 / 广西师范大学出版社 / 2011-6 / 29.80元
7.7	26373145	耳朵借我	马世芳 / 广西师范大学出版社 / 2015-6 / 36.00元
8.3	1025723	潜规则	吴思 / 云南人民出版社 / 2001-1 / 16.00元
9.1	2101774	金枝	（英）弗雷泽 / 徐育新 / 汪培基等 / 大众文艺出版社 / 1998-01 / 78.00元
8.7	1949679	素履之往	木心 / 广西师范大学出版社 / 2007-1 / 18.00
8.8	1025643	全球通史	[美] L. S. 斯塔夫里阿诺斯 / 吴象婴 / 梁赤民 / 上海社会科学院出版社 / 1999-5 / 20.00元
9.1	4315361	最後的貴族	章詒和 / 牛津大學出版社 / 2004-3-1 / HK$98
7.6	25908552	上瘾五百年	[美] 戴维·考特莱特 / 薛绚 / 中信出版社 / 2014-8 / 38.00
8.5	24736494	地理学与生活（插图第11版）	[美]阿瑟·格蒂斯(Arthur Getis) / 朱迪丝·格蒂斯(Judith Getis) / 杰尔姆·D·费尔曼(Jerome D.Fellmann) / 黄润华 / 韩慕康 / 孙颖 / 世界图书出版公司·后浪出版公司 / 2013-8 / 88.00元
8.4	6892579	美国种族简史	[美] 托马斯·索威尔 / 沈宗美 / 中信出版社 / 2011-11 / 35.00元
9.2	5410174	万物刹那又永恒	[英] 吉米·哈利 / 种衍伦 / 中国城市出版社 / 2011-1 / 28.80元
8.8	26278816	耶鲁大学公开课 : 政治哲学	[美]史蒂芬·B·斯密什(Steven B. Smith) / 贺晴川 / 北京联合出版公司·后浪出版公司 / 2015-1 / 39.80元
8.8	1034067	美的历程	李泽厚 / 天津社会科学院出版社 / 2001-3 / 36.00元
8.2	5922204	曾国藩的正面与侧面	张宏杰 / 国际文化出版公司 / 2011-2 / 39.80元
8.6	3389984	俗世奇人	冯骥才 / 作家出版社 / 2008-12 / 18.00元
8.9	1225977	全球通史（第7版 上册）	[美] 斯塔夫里阿诺斯 / 董书慧 / 王昶 / 徐正源 / 北京大学出版社 / 2005-1 / 88.00元
9.1	4131380	忧郁的热带	[法]克洛德·列维-斯特劳斯 / 王志明 / 中国人民大学出版社 / 2009-09 / 45.00
7.7	1035517	男人这东西	渡边淳一 / 炳坤 郑成 / 文化艺术出版社 / 2004-02 / 24.00
8.8	1003986	病隙碎笔	史铁生 / 陕西师范大学出版社 / 2006-3 / 25.00元
9.0	1014825	我也有一个梦想	林达 / 生活·读书·新知三联书店 / 2004-08 / 25.00元
8.6	1068912	中国文化的深层结构	孙隆基 / 广西师范大学出版社 / 2011-6 / 49.80元
8.2	2294993	纽约琐记（修订版）	陈丹青 / 广西师范大学出版社 / 2007-11 / 48.00元
7.5	25804649	无知的游历	陈丹青 / 广西师范大学出版社 / 2014-1 / 58.00元
9.0	1322358	费马大定理	（英）西蒙・辛格 / 薛密 / 上海译文出版社 / 2005-05-01 / 33.00
9.3	4082434	穿墙透壁	李乾朗 / 广西师范大学出版社 / 2009-10 / 118.00元
8.3	4818177	英国人的言行潜规则	(英) 凯特·福克斯 / 姚芸竹 / 生活·读书·新知三联书店 / 2010-10 / 37.00元
8.1	5401989	自由在高处	熊培云 / 新星出版社 / 2011-1 / 30.00元
9.1	26295448	你一生的故事	[美] 特德·姜 / 李克勤 / 王荣生 / Bruceyew / 译林出版社 / 2015-5 / 36.00元
8.4	2156168	书读完了	金克木 / 上海辞书出版社 / 2007-7 / 32.00元
9.2	10740958	剑桥中国史（全十册）	费正清 / 杨品泉 / 中国社会科学出版社 / 2012-1 / 999.00元
9.0	1054760	枪炮、病菌与钢铁	(美)贾雷德・戴蒙德 / 谢延光 / 上海译文出版社 / 2000-8 / 27.00
9.0	6559347	翻译的技巧	钱歌川 / 世界图书出版公司 / 2011-8 / 56.00元
8.2	1006560	血酬定律	吴思 / 中国工人出版社 / 2003-08 / 23.80
9.3	2258034	乡土中国	费孝通 / 上海人民出版社 / 2007-8 / 48.00
7.7	2139305	巴别塔之犬	[美] 卡罗琳·帕克丝特 / 何致和 / 南海出版公司 / 2007-7 / 22.00元
7.9	1027247	丑陋的中国人	柏杨 / 古吴轩出版社 / 2005-3 / 23.80元
9.1	1315199	历史研究	（英）阿诺德・汤因比 / 刘北成 / 上海人民出版社 / 2005-4-1 / 88.00
8.0	3067169	丑陋的中国人	柏杨 / 人民文学出版社 / 2008-4 / 28.00
8.7	1050929	隐蔽的秩序	吴思 / 海南出版社 / 2004-04 / 38.00元
8.5	26369862	浮光	吴明益 / 广西师范大学出版社 / 2015-6-1 / 49.8元
7.7	1013369	格调	保罗.福塞尔(美) / 梁丽真 / 乐涛 / 石涛 / 中国社会科学出版社 / 1998-12 / 18.00
8.5	1010204	宽容	（美）房龙 / 迮卫/等 / 三联书店 / 1998-06 / 17.80
8.9	2747765	中国古代文化常识	王力 编 / 世界图书出版公司 / 2008-1 / 25.00元
8.1	3333989	荒废集	陈丹青 / 广西师范大学出版社 / 2009-1 / 39.00
8.9	26276775	异乡人	(法) 加缪 / 张一乔 / 北京大学出版社 / 2015-2-1 / 28
8.9	10430397	艺术通史	[英]史蒂芬•法辛 / Stephen Farthing / 杨凌峰 / 中央编译出版社 / 2012-2-14 / 228.00元
8.8	25878913	世界艺术史九讲（全彩插图第8版）	[美]马克·盖特雷恩 / 王滢 / 世界图书出版公司·后浪出版公司 / 2014-7 / 80.00元
8.1	1777823	八十年代访谈录	查建英 主编 / 生活·读书·新知三联书店 / 2006-5 / 38.00元
7.9	25807918	莎士比亚书店	[美] 西尔维亚·毕奇 / 恺蒂 / 译林出版社 / 2014-4 / 38.00
0.0	26426504	可不可以不艺术	[美] 蔡文悠 / 申舶良 / 广西师范大学出版社 / 2015-7 / 48.00
8.1	2341866	合肥四姊妹	[美] 金安平 / 凌云岚 / 杨早 / 生活·读书·新知三联书店 / 2007-12 / 28.00元
9.0	25719513	西班牙旅行笔记（林达作品系列）	林达 / 生活·读书·新知三联书店 / 2013-7 / 60.00
8.6	1422105	江湖丛谈	连阔如  著 / 贾建国 连丽如 整理 / 当代中国出版社 / 2005-8 / 38.00元
8.4	1888215	即兴判断	木心 / 广西师范大学出版社 / 2006-9 / 26.00元
8.2	26376464	读库1502	张立宪 / 新星出版社 / 2015-4 / 30
8.8	26270390	亲爱的老爱尔兰	邱方哲 / 上海三联书店 / 2015-1 / 24.80
8.5	1491239	吾国与吾民	林语堂 / 黄嘉德 / 陕西师范大学出版社 / 2006-2 / 23.80元
8.4	25942069	文雅的疯狂	[美] 尼古拉斯·A.巴斯贝恩 / 陈焱 / 上海人民出版社 / 2014-9 / 69.00
8.3	2988943	青灯	北岛 / 江苏文艺出版社 / 2008-1 / 16.00
9.1	6780545	中国哲学史	冯友兰 / 华东师范大学出版社 / 2011-7 / 72.00元
8.4	1492634	生活的艺术	林语堂 / 越裔汉 / 陕西师范大学出版社 / 2006-2 / 24.80元
9.0	1315213	中国文化要义	梁漱溟 / 上海人民出版社 / 2005-05 / 25.00元
9.2	26264154	悲伤与理智	[美] 约瑟夫·布罗茨基 / 刘文飞 / 上海译文出版社 / 2015-4 / 58.00
9.0	1084336	小王子	[法] 圣埃克苏佩里 / 马振聘 / 人民文学出版社 / 2003-8 / 22.00元
8.6	19956258	容忍比自由更重要	胡适 / 九州出版社 / 2013-1 / 36.00元
8.4	4199761	重新发现社会	熊培云 / 新星出版社 / 2010-01-01 / 36.00元
8.8	2567698	三体	刘慈欣 / 重庆出版社 / 2008-1 / 23.00
8.8	26369891	猿形毕露	[美]弗朗斯·德瓦尔（Frans de Waal） / 陈信宏 / 生活·读书·新知三联书店 / 2015-4 / 36.00元
9.0	26314954	光荣与梦想	[美]威廉·曼彻斯特（William Manchester） / 四川外国语大学翻译学院翻译组 / 中信出版社 / 2015-3 / 236.00元
9.0	26314627	万物：创世	[德]延斯·哈德（Jens Harder） / 王遥路 / 陈亮 / 北京联合出版公司·后浪出版公司 / 2015-4 / 188.00元
8.6	3222065	伦理学与生活	[美] 雅克·蒂洛 / [美] 基思·克拉斯曼 / 程立显 / 刘建 等 / 世界图书出版公司 / 2008-1 / 58.00元
8.0	2010284	春风沉醉的晚上	郁达夫 / 江苏文艺出版社 / 2006-12-1 / 20.00元
8.7	1070711	城记	王军 / 生活·读书·新知三联书店 / 2003-10 / 58.00元
8.0	1547677	等待	[美] 哈金 / 金亮 / 湖南文艺出版社 / 2002-11 / 19.00
9.1	3689168	社会学	（英）吉登斯 / 李康 / 北京大学出版社 / 2009.04 / 86.00
8.6	25845900	文明史	[法]费尔南·布罗代尔 / 常绍民 / 冯棠 / 张文英 / 王明毅 / 中信出版社 / 2014-5 / CNY 68.00
9.1	1398441	汪曾祺散文	汪曾祺 / 人民文学出版社 / 2005-5 / 21.00元
8.2	3035593	崩溃	[美] 贾雷德·戴蒙德 / 江滢 / 叶臻 / 上海译文出版社 / 2008-4 / 40.00元
8.9	1040466	谈美	朱光潜 / 广西师范大学出版社 / 2004-11 / 13.80
8.3	1288913	半生为人	徐晓 / 同心出版社 / 2005-1-1 / 28.00
8.8	1002690	陈寅恪的最后20年	陆键东 / 生活·读书·新知三联书店 / 1995-12 / 23.00
9.2	5363767	三体Ⅲ	刘慈欣 / 重庆出版社 / 2010-12-1 / 38.00元
8.4	24523169	策略思维	阿维纳什·K·迪克西特 / 巴里·J·奈尔伯夫 / 中国人民大学出版社 / 2013-4 / 42.00元
9.0	1858513	月亮和六便士	[英] 毛姆 / 傅惟慈 / 上海译文出版社 / 2006-8 / 15.00元
8.6	1053174	你干吗在乎别人怎么想？	（美）理查德·费曼 / 李沉简 / 徐杨 / 中国社会科学出版社 / 1999-06 / 18.00元
9.6	26150549	人性中的善良天使	[美]斯蒂芬·平克 / 安雯 / 三辉图书 / 中信出版社 / 2015-7 / 128.00元
8.5	3669671	我们在此相遇	[英] 约翰·伯格 / 吴莉君 / 广西师范大学出版社 / 2009-7 / 24.00元
8.8	2216583	沉重的肉身	刘小枫 / 华夏出版社 / 2007-7 / 29.00元
8.6	21329758	博弈与社会	张维迎 / 北京大学出版社 / 2013-1 / 49.00元
7.7	1054889	行者无疆	余秋雨 / 华艺出版社 / 2001-10 / 22.00元
7.8	25871638	品味四讲	蒋勋 / 广西师范大学出版社 / 2014-6 / 36.00
9.6	3162991	艺术的故事	[英] 贡布里希 (Sir E.H.Gombrich) / 范景中 / 杨成凯 / 广西美术出版社 / 2008-04 / 280.00
8.8	20366533	中国与中国人影像	[英]约翰•汤姆逊 / 徐家宁 / 广西师范大学出版社 / 2012-11 / 78.00元
8.2	24839756	死亡如此多情	中国医学论坛报社 / 中信出版社 / 2013-7-10 / 38.00
8.8	2987179	科学究竟是什么	A.F.查尔默斯 / 鲁旭东 / 商务印书馆 / 2007-11 / 20.00元
8.3	1058804	存在与荒谬	潘绥铭 / 群言出版社 / 1999-01 / 24.8
7.1	26293762	食帖01.Brunch吧！没那么赶时间	林江 主编 / 广西师范大学出版社 / 2015-1 / 39.00
8.9	4241023	吾国与吾民	林语堂 / 江苏文艺出版社 / 2010-1-1 / 25.00元
9.3	4820710	1984	[英] 乔治·奥威尔 / 刘绍铭 / 北京十月文艺出版社 / 2010-4-1 / 28.00元
8.6	26292057	性审判史	[美] 埃里克·伯科威茨 / 王一多 / 朱洪涛 / 南京大学出版社 / 2015-5 / 39.5
9.2	25762288	风景与记忆	[英] 西蒙·沙玛 / 胡淑陈 / 冯樨 / 译林出版社 / 2013-10 / 78.00
8.7	1181690	傅雷家书	傅雷 / 辽宁教育出版社 / 2004-07-01 / 25.00元
9.0	6712407	巴黎评论·作家访谈Ⅰ	《巴黎评论》编辑部 / 黄昱宁 等 / 人民文学出版社 / 2012-2 / 38.00元
8.5	1489494	人与永恒	周国平 / 北岳文艺出版社 / 2006-2 / 18.0
8.6	2061863	自私的德性	安·兰德 / 焦晓菊 / 华夏出版社 / 2007-3 / 25.00元
8.4	4242172	天才在左 疯子在右	高铭 / 武汉大学出版社 / 2010-2 / 29.80元
9.0	1784790	傅山的世界	白谦慎 / 生活·读书·新知三联书店 / 2006-4 / 41.00元
8.9	26393693	达·芬奇笔记（大开本精装版）	[意] 列奥纳多·达·芬奇 著 / [美] H·安娜·苏 编 / 刘勇 / 湖南科学技术出版社 / 2015-5 / 238元
9.3	7163250	明朝那些事儿	当年明月 / 浙江人民出版社 / 2011-12-1 / 208.60
9.1	3431988	人的境况	[美] 汉娜·阿伦特 / 王寅丽 / 上海人民出版社 / 2009-01 / 36.00元
9.0	26251939	名画之谜·希腊神话篇	(日) 中野京子 / 中信出版社 / 2015-6 / 42.00
9.3	1041366	管锥编（全五册）	钱钟书 / 中华书局 / 1979-08 / 88.00
8.8	10588835	别处生活	晏礼中 / 中国华侨出版社 / 2012-5 / 32.80元
7.8	25804641	草草集	陈丹青 / 广西师范大学出版社 / 2014-1 / 36.00
8.3	26431333	读库1503	张立宪 主编 / 新星出版社 / 2015-6-6 / 30
0.0	26364134	建筑与现代性-批判	[比利时] 希尔德·海嫩 / 卢永毅 / 周鸣浩 / 商务印书馆 / 2015-4 / 39
8.7	25848747	审判为什么不公正	[英]萨达卡特·卡德里 / 杨雄 / 新星出版社 / 2014-6 / 49.50元
7.8	3905366	迟到的间隔年	孙东纯 / 中信出版社 / 2009-9-1 / 26.00元