Book number: 150
9.3	25985021	人类简史	[以色列]尤瓦尔·赫拉利 / 林俊宏 / 中信出版社 / 2014-11 / 68.00元
8.6	26292057	性审判史	[美] 埃里克·伯科威茨 / 王一多 / 朱洪涛 / 南京大学出版社 / 2015-5 / 39.5
8.3	26415165	沐猿而冠	辉格 / 四川人民出版社 / 2015-6-1 / CNY 48.00
8.9	1813841	枪炮、病菌与钢铁	[美] 贾雷德·戴蒙德 / 谢延光 / 上海译文出版社 / 2006-4-1 / 45.00元
9.1	1393447	忧郁的热带	[法] 列维-斯特劳斯 / 王志明 / 生活·读书·新知三联书店 / 2005-6 / 29.80元
8.2	1022238	菊与刀	（美）鲁思・本尼迪克特 / 吕万和 / 熊达云 / 王智新 / 商务印书馆 / 1990-6 / 16.00
8.7	1292405	自私的基因	(英)里查德.道金斯 / 卢允中 / 吉林人民出版社 / 1998 / 24.00元
9.2	1795079	乡土中国	费孝通 / 上海人民出版社 / 2006-4 / 38.00
9.1	2328458	社会性动物	Elliot Aronson / 邢占军 / 华东师范大学出版社 / 2007-12 / 45.00元
8.8	2143904	进化心理学	David M.Buss / 熊哲宏 / 华东师范大学出版社 / 2007-6 / 49.80元
8.9	6712255	天真的人类学家	[英] 奈吉尔·巴利 / 何颖怡 / 广西师范大学出版社 / 2011-7 / 35.00元
8.5	26293798	档案中的虚构	[美]娜塔莉·泽蒙·戴维斯 / 饶佳荣 / 陈瑶 / 北京大学出版社 / 2015-6 / 42
8.9	10471333	叫魂	[美] 孔飞力 / 陈兼 / 刘昶 / 生活·读书·新知三联书店 上海三联书店 / 2012-5 / 38.00元
8.1	26286741	文化记忆	(德) 扬·阿斯曼（Jan Assmann） / 金寿福 / 黄晓晨 / 北京大学出版社 / 2015-5 / 49
9.1	2101774	金枝	（英）弗雷泽 / 徐育新 / 汪培基等 / 大众文艺出版社 / 1998-01 / 78.00元
7.6	25908552	上瘾五百年	[美] 戴维·考特莱特 / 薛绚 / 中信出版社 / 2014-8 / 38.00
9.2	1922246	全球通史(下)	（美）斯塔夫里阿诺斯（Stavrianos,L.S.） / 吴象婴 / 北京大学出版社 / 2006-10 / 54.00
8.6	4312810	裸猿	德斯蒙德·莫利斯 / 何道宽 / 复旦大学出版社 / 2010-3 / 30.00元
8.4	6892579	美国种族简史	[美] 托马斯·索威尔 / 沈宗美 / 中信出版社 / 2011-11 / 35.00元
7.9	21966353	贫穷的本质	阿比吉特•班纳吉 （Abhijit V.Banerjee） / 埃斯特•迪弗洛 （Esther Duflo） / 景芳 / 中信出版社 / 2013-4 / 58.00元
9.1	4131380	忧郁的热带	[法]克洛德·列维-斯特劳斯 / 王志明 / 中国人民大学出版社 / 2009-09 / 45.00
8.3	4818177	英国人的言行潜规则	(英) 凯特·福克斯 / 姚芸竹 / 生活·读书·新知三联书店 / 2010-10 / 37.00元
9.2	25902448	枪炮、病菌与钢铁	(美)贾雷德・戴蒙德 / 谢延光 / 上海译文出版社 / 2014-6 / 68.00
8.6	20562311	我的涼山兄弟	劉紹華 / 群學 / 2013-1-21
9.0	1054760	枪炮、病菌与钢铁	(美)贾雷德・戴蒙德 / 谢延光 / 上海译文出版社 / 2000-8 / 27.00
9.3	2258034	乡土中国	费孝通 / 上海人民出版社 / 2007-8 / 48.00
8.8	10607615	第三种黑猩猩	（美）贾雷德·戴蒙德 / 王道还 / 上海译文出版社 / 2012-5 / 38.00元
8.0	4246151	厨房里的人类学家	庄祖宜 / 文化艺术出版社 / 2012-12 / 38.00元
8.6	4146756	浮生取义	吴飞 / 中国人民大学出版社 / 2009.11 / 35.00元
8.2	3273876	被劫持的私生活	肉唐僧 / 山西人民出版社 / 2008-09 / 26.00
8.9	1325507	江村经济	费孝通 / 商务印书馆 / 2001-3 / 26.00元
8.8	1315190	想象的共同体	本尼迪克特·安德森 / 吴叡人 / 上海人民出版社 / 2005-05 / 24.00
6.0	26337889	我们都一样，年轻又彷徨	苑子文 / 苑子豪 / 湖南文艺出版社 / 2015-4-1 / 36.80元
9.2	3719342	乡土中国	费孝通 / 北京出版社 / 2009-3 / 20.00元
8.5	3062632	日常生活中的自我呈现	（美）欧文·戈夫曼 / 冯钢 / 北京大学出版社 / 2008年4月 / 28.00元
8.2	25900305	舌尖上的历史	(美) 斯坦迪奇 / 杨雅婷 / 中信出版社 / 2014-7 / 38.00元
8.1	6559258	西方将主宰多久	[美] 伊恩·莫里斯 / 钱峰 / 中信出版社 / 2011-6-28 / 69.00元
8.6	1247769	家庭、私有制和国家的起源	恩格斯 / 人民出版社 / 2003-5-1 / 12.00元
8.6	7174792	千面英雄	约瑟夫•坎贝尔 (Joseph Campbell) / 朱侃如 / 金城出版社 / 2012-2-1 / 45.00元
8.8	26369891	猿形毕露	[美]弗朗斯·德瓦尔（Frans de Waal） / 陈信宏 / 生活·读书·新知三联书店 / 2015-4 / 36.00元
8.6	10491608	神祇、陵墓与学者	[德]C.W.策拉姆 / 张芸 / 孟薇 / 生活·读书·新知三联书店 / 2012-6 / 48.00元
9.2	26262128	圣巴托罗缪大屠杀	(法) 阿莱特·茹阿纳 Arlette Jouanna / 梁爽 / 北京大学出版社 / 2015-1 / CNY 48.00
8.4	21348080	世界中心的貧民窟	Gordon Mathews / Nicole Yang / （楊瑒 Yang Yang） / 青森文化 / 2013-2-7 / HK$108
9.0	1062309	基因组	马特·里德利 (Ridley Matt) / 刘菁 / 北京理工大学出版社 / 2003-1-1 / 26.00元
9.3	4737019	在国家与社会之间	刘志伟 / 中国人民大学出版社 / 2010-03-01 / 35.00
8.2	3035593	崩溃	[美] 贾雷德·戴蒙德 / 江滢 / 叶臻 / 上海译文出版社 / 2008-4 / 40.00元
0.0	26425892	我的凉山兄弟	刘绍华 / 中央编译出版社 / 2015-9 / 48.00
9.3	3283983	乡土中国	费孝通 / 人民出版社 / 2008年 / 16.00元
8.8	2138608	中国社会中的宗教	杨庆堃 / 范丽珠 / 上海人民出版社 / 2007-6-1 / 35.00元
9.1	25904521	Sapiens: A Brief History of Humankind	Yuval Noah Harari / Harper / 2014-9-4 / £25.00
8.5	25848493	猿猴的把戏	Dario Maestripieri / 吴宝沛 / 电子工业出版社 / 2014-2-1 / CNY 49.00
0.0	1444126	农民的择偶形态	孙淑敏 / 社会科学文献出版社 / 2005-11-1 / 23.00元
0.0	26364720	反思史學與史學反思	王明珂 / 允晨文化 / 2015-7 / NT$380
8.6	4312825	人类动物园	德斯蒙德·莫利斯 / 何道宽 / 复旦大学出版社 / 2010-3 / 30.00元
8.4	1274469	自杀论	[法] 埃米尔·迪尔凯姆 / 冯韵文 / 商务印书馆 / 1996-12 / 27.00元
8.9	1046620	我们为什么生病	[美] R.M.尼斯 / [美] G.C.威廉斯 / 易凡 / 禹宽平 / 湖南科学技术出版社 / 1998-01 / 16.50元
0.0	26320479	成為黃種人	奇邁可(Michael Keevak) / 吳緯疆 / 八旗文化 / 2015-4-1 / NT$320
8.3	4312829	亲密行为	德斯蒙德·莫利斯 / 何道宽 / 复旦大学出版社 / 2010-3 / 30.00元
8.5	25498796	梦醒子	[英] 沈艾娣 / 赵妍杰 / 北京大学出版社 / 2013-8-1 / 32.00
8.5	10540815	菊与刀	[美]鲁思·本尼迪克特 / 吕万河 / 熊达云 / 王智新 / 商务印书馆 / 2012-1 / 25.00元
8.4	4891219	甜与权力	西敏司 / 朱健刚 / 王超 / 商务印书馆 / 2010-5 / 32.00元
7.2	26391253	运动通史	〔德〕沃尔夫冈•贝林格 / 丁娜 / 北京大学出版社 / 2015-5-22 / 68
7.7	5333574	烹饪、菜肴与阶级	[英] 杰克·古迪 / Jack Goody / 王荣欣 / 沈南山 / 浙江大学出版社 / 2010-10 / 48.00元
8.8	1016272	第三种猩猩	杰拉德・戴蒙德 / 王道还 / 海南出版社 / 2004-05 / 26.00
8.9	24885010	食物与厨艺：面食·酱料·甜点·饮料	哈洛德·马基 / 蔡承志 / 北京美术摄影出版社 / 2013-8-1 / CNY 69.80
7.9	4111974	黑帮老大的一天	素德·文卡特斯 / 孙飞宇 / 上海人民出版社 / 2009-10 / 26.00元
8.7	24527462	人类学入门	约翰·奥莫亨德罗 / 张经纬 / 任珏 / 贺敬 / 北京大学出版社 / 2013-4 / 78.00元
9.0	25748848	华夏边缘：历史记忆与族群认同（增订本）	王明珂 / 浙江人民出版社 / 2013-11 / 45.00
8.8	1095849	词与物	[法] 米歇尔·福柯 / 莫伟民 / 上海三联书店 / 2001-12 / 26.00元
8.9	7058387	手艺中国	(美) 鲁道夫.P.霍梅尔(Hommel,R.P.) / 戴吾三 / 北京理工大学出版社 / 2011-12-1 / 98.00元
8.8	1905742	金枝（上下册）	[英] J.G.弗雷泽 / 徐育新 / 汪培基 / 张泽石 / 新世界出版社 / 2006-9 / 88.00元
8.8	1962233	故事形态学	弗拉基米尔·雅可夫列维奇·普罗普 / 贾放 / 中华书局 / 2006-11 / 18.00元
8.6	1704159	街角社会	[美] 威廉·富特·怀特 / 商务印书馆 / 1994-9-1 / CNY 35.00
8.8	1915375	西方的没落(全二卷)[全译本]	[德]奥斯瓦尔德·斯宾格勒 / 吴琼 / 上海三联书店 / 2006-10 / 99.80
8.1	26327402	猿猴家书	张鹏 / 商务印书馆 / 2015-2 / 48.00
8.2	1274491	文化、权力与国家	[美] 杜赞奇 / 王福明 / 江苏人民出版社 / 2003-8 / 24.00元
7.3	2224566	香料传奇	[澳] 杰克·特纳 / 周子平 / 生活·读书·新知三联书店 / 2007-8 / 31.8
9.0	2274697	江村经济	费孝通 / 上海人民出版社 / 2007-8 / 45.00元
8.2	3833024	菊与刀	鲁思·本尼迪克特 / 一兵 / 武汉出版社 / 2011-3 / 23.80元
7.7	25908573	昨日之前的世界	[美] 贾雷德·戴蒙德 / 廖月娟 / 中信出版社 / 2014-7 / 69.00元
8.1	26323997	安禄山服散考	沈睿文 / 上海古籍出版社 / 2015-2-1 / 52.00元
8.2	1080750	精子战争	罗宾・贝克 / 李沛沂 / 章蓓蕾 / 海南出版社 / 2004-01 / 25.00
8.4	4114636	性学观止（上下册）	(美)贺兰特•A•凯查杜里安 / 胡颖翀 / 世界图书出版公司 / 2009-12 / 88.00元
8.6	21370327	学做工	保罗·威利斯 / 秘舒 / 凌旻华 / 译林出版社 / 2013-2 / 39.00元
8.4	4046736	神似祖先	郑也夫 / 中国青年出版社 / 2009-9 / 25.00元
8.8	3701456	文明的进程	[德] 诺贝特·埃利亚斯 / 王佩莉 / 袁志英 / 上海译文出版社 / 2009-5 / 48.00元
7.6	2222424	女人的起源	[英]伊莲·摩根 / 刘筠 / 上海译文出版社 / 2007-8 / 19.00元
9.1	2280161	小镇喧嚣	吴毅 / 生活·读书·新知三联书店 / 2007-10-1 / 42.00元
8.4	3785326	黑猩猩的政治	弗朗斯·德瓦尔 / Frans de Waal / 赵芊里 / 上海译文出版社 / 2009-06 / 32.00元
8.0	26022684	一本严格意义上的日记	勃洛尼斯拉夫•马林诺夫斯基 / 卞思梅 / 何源远 / 余昕 / 广西师范大学出版社 / 2015-1-1 / 49.00元
7.4	25751980	他们以为他们是自由的	[美]米尔顿·迈耶（Milton Mayer） / 王岽兴  张蓉 / 商务印书馆 / 2013-11 / 39.00元
8.7	2988944	金翼	林耀华 / 庄孔韶 / 林宗成 / 生活·读书·新知三联书店 / 2008-2 / 19.00元
7.3	26376340	金拱向东	［美］詹姆斯·华生 主编 / 祝鹏程 / 浙江大学出版社 / 2015-3 / 39.00
8.6	4818174	黄泉下的美术	[美] 巫鸿 / 施杰 / 生活·读书·新知三联书店 / 2010-12 / 45.00元
9.2	1310228	乡土中国 生育制度	费孝通 / 北京大学出版社 / 1998-5-1 / 26.00元
7.8	6080098	Becoming Yellow	Michael Keevak / Princeton University Press / 2011-5-5 / USD 29.95
7.3	6920054	麻美姐姐教你：手放這裡女人會很想要	麻美由真 / 麻美ゆま / 伊之文 / 三采文化出版事業有限公司 / 2011-11-4 / NT$280
8.3	25807475	城市里的陌生人	张鹂 / 袁长庚 / 江苏人民出版社 / 2014-1-1 / CNY 25.00
8.8	20516441	美术、神话与祭祀	张光直 / 郭净 / 生活·读书·新知三联书店 / 2013-1 / 39.00元
8.4	1063736	人类的故事	（美）亨德里克·威廉·房龙 / 刘缘子（等） / 生活·读书·新知三联书店 / 1997-11 / 19.00
9.0	24699604	金枝	[英]J.G.弗雷泽 / 汪培基 / 徐育新 / 张泽石 / 商务印书馆 / 2013-4 / 88.00
8.6	1073063	人论	[德] 恩斯特·卡西尔 / 甘阳 / 上海译文出版社 / 2004-06 / 25.00
9.1	25815071	理解早期文明	（加）布鲁斯·G. 崔格尔 / 徐坚 / 北京大学出版社 / 2014-1-1 / 98.00
8.1	5414013	美好生活	[瑞典] 奥维·洛夫格伦 / 乔纳森·弗雷克曼 / 赵丙祥 / 罗杨 等 / 北京大学出版社 / 2011-1 / 30.00元
0.0	26280725	观文化，看政治	[美] 普尔尼马·曼克卡尔 / 晋群 / 商务印书馆 / 2015-6 / 49.00
0.0	24713785	华人与中国	王赓武 / 上海人民出版社 / 2013-6 / 48.00元
7.7	26271595	大象的退却	[英]伊懋可 / 梅雪芹 / 毛利霞 / 王玉山 / 江苏人民出版社 / 2014-12-1 / 68.00元
7.7	1080481	色情史	（法）巴塔耶 / 刘晖 / 商务印书馆 / 2003-03 / 12.00
8.4	25917542	共情时代	弗朗斯•德瓦尔 / 刘旸 / 湖南科学技术出版社 / 2014-8-10 / 36.00
8.3	1777853	屠猫记	[美]罗伯特.达恩顿 / 吕健忠 / 新星出版社 / 2006.4 / 26.00
8.4	3268426	洁净与危险	（英）玛丽·道格拉斯 / 黄剑波 / 柳博赟 / 卢忱 / 民族出版社 / 2008年9月 / 28.00元
8.6	24838641	神堂记忆	景军 / 吴飞 / 福建教育出版社 / 2013-7-1 / 32.00
7.5	1915337	百变小红帽	[美] 凯瑟琳·奥兰丝汀 / 杨淑智 / 生活·读书·新知三联书店 / 2006-10 / 15.00元
7.7	3908349	符号与象征	（英）米兰达·布鲁斯-米特福德 Miranda Bruce-Mitford / 菲利普·威尔克辛森 Philip Wilksinson / 周继岚 / 生活·读书·新知三联书店 / 2009年 / 79.00元
8.8	3156699	社会生物学	爱德华·O·威尔逊 / 毛盛贤 / 孙港波 / 刘晓军 / 刘耳 / 北京理工大学出版社 / 2008-5 / 125.00元
8.7	1289849	喇嘛王国的覆灭	梅・戈尔斯坦 / 杜永彬 / 杜永彬 / 中国藏学出版社 / 2005-1-1 / 54.00元
8.6	20271283	人类沟通的起源	[美]迈克尔•托马塞洛 / 蔡雅菁 / 商务印书馆 / 2012-9 / 29.00元
9.1	4050715	明清福建家族组织与社会变迁	郑振满 / 中国人民大学出版社 / 2009-9-1 / 36.00元
8.2	25951837	精子战争	罗宾·贝克 (Robin Baker) / 李沛沂 / 章蓓蕾 / 广东旅游出版社 / 2014-8-1 / CNY 58.00
8.9	1452735	Guns, Germs, and Steel	Jared M. Diamond / W. W. Norton & Company / 1999-4 / USD 18.95
7.6	21786372	Anxious Wealth	John Osburg / Stanford University Press / 2013-4-3 / USD 22.95
9.0	1129216	天真的人类学家	[英] 奈杰尔·巴利 / 何颖怡 / 上海人民出版社 / 2003-8 / 15.00元
9.0	25899380	桑切斯的孩子们	[美] 奥斯卡•刘易斯 / 李雪顺 / 上海译文出版社 / 2014-6 / 59
8.1	1000139	苏北人在上海，1850-1980	（美）韩起澜 / 卢明华 / 上海古籍出版社 / 2004-08 / 18.00
8.2	3215660	社会学的邀请	（美）乔恩·威特 / 林聚任 / 北京大学出版社 / 2008-9-1 / 40.00元
8.3	26410016	金翼：一个中国家族的史记	林耀华 / 庄孔韶 / 方静文 / 生活•读书•新知三联书店 / 2015-5-15 / 34.00
8.0	1479324	菊花与刀	(美)鲁思·本尼迪克特 / 晏榕 / 光明日报出版社 / 2005-12-1 / 18.00
8.7	2079931	大转型	［英］卡尔·波兰尼 / 刘阳 / 冯钢 / 浙江人民出版社 / 2007年5月 / 35.00
8.2	3365386	马丁·盖尔归来	[美] 娜塔莉·泽蒙·戴维斯 / 刘永华 / 北京大学出版社 / 2009-01 / 25.00
8.8	1809130	野性的思维	（法）克洛德·列维-斯特劳斯 / 李幼蒸 / 中国人民大学出版社 / 2006-1-1 / 39.00
8.5	1025001	东方学	(美)萨义德 / 王宇根 / 生活·读书·新知三联书店 / 2007-7 / 30.00
8.4	1440432	中国的亚洲内陆边疆	[美]拉铁摩尔（Owen Lattimore） / 唐晓峰 / 江苏人民出版社 / 2005 / 34.00元
9.5	20516442	中国青铜时代	张光直 / 生活·读书·新知三联书店 / 2013-3 / 58.00元
8.2	6079823	物尽其用	巫鸿 编著 / 上海人民出版社 / 2011-4 / 45.00元
8.1	1315234	图腾与禁忌	西格蒙德·弗洛伊德 / 赵立玮 / 上海人民出版社 / 2005-05 / 16.00元
7.9	25796849	游牧民的世界史	杉山正明 / 黄美蓉 / 中华工商联合出版社 / 2014-4 / 42.00
8.7	6772248	想象的共同体（增订版）	[美]本尼迪克特·安德森 / 吴叡人 / 上海人民出版社 / 2011-8 / 38.00元
8.9	7564081	人类学	[美]康拉德·菲利普·科塔克 / 黄剑波 / 方静文 / 中国人民大学出版社 / 2012-1 / 99.00元
8.4	3128998	森林人	[美]科林·M.特恩布尔 / 冉凡 / C. Fred Blake / 民族出版社 / 2008 / 26.00元
8.6	1034759	礼物的流动	阎云翔 / 李放春 / 刘瑜 / 上海人民出版社 / 1999 / 18.00
8.6	4821769	死者在说话	威廉姆.R.美普斯 / 麦克.C.布朗宁 / 尚晓蕾 / 法律出版社 / 2010 / 29.00元
8.3	10048862	中国社会的个体化	阎云翔 / 陆洋 等 / 上海译文出版社 / 2012-1 / 38.00元
7.2	25724942	肠子，脑子，厨子	﹝美﹞约翰•S.艾伦 （John S. Allen） / 陶凌寅 / 清华大学出版社 / 2013-10-8 / 38.00
7.3	2995283	脏话文化史	[澳] 露丝·韦津利 / 颜韵 / 文汇出版社 / 2008-2 / 19.00元
8.4	6822344	崩溃	[美] 贾雷德·戴蒙德 / 叶臻 / 江滢 / 上海译文出版社 / 2011-10 / 58.00元
7.2	1017357	神圣的饥饿：作为文化系统的食人俗	(美)桑迪著 / 郑元者 / 中央编译出版社 / 2003-10 / 26.80
9.3	20395476	乡土中国	费孝通 / 北京大学出版社 / 2012-10 / 22.00元
8.5	4826395	巫士唐望的教诲	卡洛斯·卡斯塔尼达 / 鲁宓 / 上海文艺出版社 / 2010-05 / 28.00元
8.6	20435354	巨变	卡尔·波兰尼 / 黄树民 / 社会科学文献出版社 / 2013-1 / 59.00元
8.6	2261636	被遗忘的王国	(俄)顾彼得 / 李茂春 / 云南人民出版社 / 2007-8 / 22.00元