Book number: 150
8.1	26340138	岛上书店	[美] 加布瑞埃拉·泽文 / 孙仲旭 / 李玉瑶 / 江苏凤凰文艺出版社 / 2015-5 / CNY 35.00
9.0	10594787	霍乱时期的爱情	[哥伦比亚] 加西亚·马尔克斯 / 杨玲 / 南海出版公司 / 2012-9-1 / 39.50元
9.0	1858513	月亮和六便士	[英] 毛姆 / 傅惟慈 / 上海译文出版社 / 2006-8 / 15.00元
8.9	1008145	围城	钱锺书 / 人民文学出版社 / 1991-2 / 19.00
9.1	1082154	活着	余华 / 南海出版公司 / 1998-5 / 12.00元
8.7	3995526	目送	龙应台 / 生活·读书·新知三联书店 / 2009-10 / 39.00元
8.6	1023045	我们仨	杨绛 / 生活·读书·新知三联书店 / 2003-7 / 18.80元
9.0	1200840	平凡的世界（全三部）	路遥 / 人民文学出版社 / 2005-1 / 64.00元
8.4	1017143	不能承受的生命之轻	[捷克] 米兰·昆德拉 / 许钧 / 上海译文出版社 / 2003-7 / 23.00元
8.4	1775691	少有人走的路	[美] M·斯科特·派克 / 于海生 / 吉林文史出版社 / 2007-1 / 26.00元
9.3	4913064	活着	余华 / 作家出版社 / 2012-8-1 / 20.00元
8.4	25822105	无缘社会	日本NHK特别节目录制组 / 高培明 / 上海译文出版社 / 2014-3 / CNY 38.00
9.2	1431870	源泉	[美] 安·兰德 / 高晓晴 / 赵雅蔷 / 杨玉 / 重庆出版社 / 2005-11 / 49.80元
9.3	11622283	滚蛋吧!肿瘤君	熊顿 / 北京理工大学出版社 / 2012-9-1 / 29.80元
8.3	4011670	人间失格	太宰治 / 许时嘉 / 吉林出版集团有限责任公司 / 2009年9月 / 16.00元
9.0	2035162	刀锋	[英]毛姆 / 周煦良 / 上海译文出版社 / 2007-3 / 18.00
9.2	4123116	月亮和六便士	[英] 毛姆 / 傅惟慈 / 上海译文出版社 / 2009-10 / 32.00元
8.2	24934182	一个人的朝圣	【英】蕾秋·乔伊斯 / 黄妙瑜 / 北京联合出版公司 / 2013-9-1 / 32.80
7.7	26412672	你可以拥有你想要的生活	艾小玛 / 北京联合出版公司 / 2015-6 / 36.8元
8.9	2035171	人生的枷锁	[英] 毛姆 / 张柏然 / 张增健 / 倪俊 / 上海译文出版社 / 2007-3 / 32.00元
8.2	1008988	了不起的盖茨比	菲茨杰拉德 / 姚乃强 / 人民文学出版社 / 2004-06 / 12.00元
8.3	1082334	穆斯林的葬礼	霍达 / 北京十月文艺出版社 / 1988-12-1 / 32.00
8.5	1090043	倾城之恋	张爱玲 / 花城出版社 / 1997-3-1 / 11.00
8.7	3369793	亲爱的安德烈	龙应台 / [德] 安德烈 / 人民文学出版社 / 2008-12 / 26.00
8.6	1086249	荆棘鸟	[澳] 考琳·麦卡洛 / 曾胡 / 译林出版社 / 1998-7 / 28.00元
9.1	10779650	追忆似水年华	[法] 马塞尔·普鲁斯特 / 李恒基 / 徐继曾 / 桂裕芳 / 袁树仁 / 潘丽珍 / 许渊冲 / 许钧 / 杨松河 / 周克希 / 张小鲁 / 张寅德 / 刘方 / 陆秉慧 / 徐和瑾 / 周国强 / 译林出版社 / 2012-6 / 328.00元
8.6	1057244	边城	沈从文 / 黄永玉 卓雅 插图. / 北岳文艺出版社 / 2002-4 / 12.00元
9.0	3406401	悉达多	[德] 赫尔曼·黑塞 / 杨玉功 译 / 丁君君 校 / 上海人民出版社 / 2009-3 / 20.00
9.3	3261600	人生的智慧	[德] 叔本华 / 韦启昌 / 上海人民出版社 / 2008-10 / 28.00元
9.2	24380577	平凡的世界	路遥 / 北京十月文艺出版社 / 2013-5 / 99.00元
8.6	1029791	许三观卖血记	余华 / 南海出版公司 / 1998-9 / 16.80元
8.3	26416276	愿生命从容	周国平 / 北京十月文艺出版社 / 2015-6-15 / 39.80
9.0	23008971	平如美棠	饶平如 / 广西师范大学出版社 / 2013-5 / 39.80元
8.8	6388661	这些人，那些事	吴念真 / 译林出版社 / 2011-9 / 28.00元
8.6	25882276	陆犯焉识	严歌苓 / 作家出版社 / 2014-5 / 38.00元
9.1	1061118	活着	余华 / 上海文艺出版社 / 2004-5 / 13.00元
9.2	1005358	寻找家园	高尔泰 / 花城出版社 / 2004-11-03 / 20.00
8.9	4207781	孩子你慢慢来	龙应台 / 生活·读书·新知三联书店 / 2009-12-1 / 28.00元
8.9	1085860	基督山伯爵	大仲马 / 周克希 / 韩沪麟 / 上海译文出版社 / 1991-12-1 / 43.90元
9.1	1084165	平凡的世界	路遥 / 人民文学出版社 / 1900-01-01 / 60.00元
9.0	6789605	树上的男爵	(意)卡尔维诺 / 吴正仪 / 译林出版社 / 2012-4-1 / 30.00元
8.5	5997269	The Millionaire Fastlane	MJ DeMarco / Viperion Publishing Corporation / 2011-1-4 / USD 22.95
8.5	1085799	白鹿原	陈忠实 / 人民文学出版社 / 1997年 / 28.00元
8.9	25978763	僧侣与哲学家	让-弗朗索瓦•何维勒 / 马修•理查德 / 赖声川 / 华东师范大学出版社 / 2014-10-1 / CNY 39.00
8.9	25970429	没有个性的人	[奥] 罗伯特·穆齐尔 / 张荣昌 / 上海译文出版社 / 2015-4 / 140
8.4	1056295	人性的弱点全集	[美] 戴尔·卡耐基 / 袁玲 / 中国发展出版社 / 2008-1 / 25.00元
9.1	3578470	德米安	[德] 赫尔曼·黑塞 / 丁君君 / 谢莹莹 / 上海人民出版社 / 2009-3 / 25.00元
8.6	26369699	被讨厌的勇气	岸见一郎 / 古贺史健 / 渠海霞 / 机械工业出版社 / 2015-3-1 / 39.8
8.2	1048007	高效能人士的七个习惯（精华版）	[美] 史蒂芬·柯维 / 高新勇 / 王亦兵 / 葛雪蕾 / 中国青年出版社 / 2011-6 / 29.00元
7.7	3673651	岛	[英] 维多利亚·希斯洛普 / 陈新宇 / 南海出版公司 / 2009-4 / 28.00
8.4	6431994	悟空传	今何在 / 湖南文艺出版社 / 2011-6 / 28.00元
8.5	24845582	群山回唱	[美] 卡勒德·胡赛尼 / 康慨 / 上海人民出版社 / 2013-8 / 36.00元
9.3	20376604	源泉	(美)安·兰德 / 高晓晴 / 赵雅蔷 / 杨玉 / 重庆出版社 / 2013-8-1 / 99.00元
8.1	4953695	拆掉思维里的墙	古典 / 中国书店 / 2010-9 / 29.80元
8.3	1082138	在细雨中呼喊	余华 / 南海出版公司 / 1999-1 / 18.00元
8.6	3391248	金阁寺	[日] 三岛由纪夫 / 唐月梅 / 上海译文出版社 / 2009-1 / 24.00
8.3	1064275	老人与海	海明威 / 吴劳 / 上海译文出版社 / 1999-10 / 8.20元
7.3	26422275	向死而生	李开复 / 中信出版社 / 2015-7 / 42元
9.0	10564071	白鹿原	陈忠实 / 人民文学出版社 / 2012-9 / 39.00元
8.8	4920007	不能承受的生命之轻	米兰·昆德拉 / 许钧 / 上海译文出版社 / 2010年8月 / 29.00元
8.8	6781794	过于喧嚣的孤独	(捷克) 赫拉巴尔 / 杨乐云 / 北京十月文艺出版社 / 2011-10 / 22.00元
8.7	10560798	面纱	[英] W.萨默塞特·毛姆 / 阮景林 / 重庆出版社 / 2012-5 / 32.00元
9.1	3673771	项塔兰	[澳] 格里高利·大卫·罗伯兹 / 黄中宪 / 华文出版社 / 2009-4 / 58.00
8.7	6835758	平凡的世界	路遥 / 北京出版集团公司,十月文艺出版社 / 2011-9-1 / 28.00元
8.6	10569855	乡关何处	野夫 / 中信出版社 / 2012-5-1 / 32.00元
8.9	1692648	一个人的村庄	刘亮程 / 春风文艺出版社 / 2006-1 / 28.00元
8.9	1033248	幸福之路	贝特兰・罗素 / 傅雷 / 陕西师范大学出版社 / 2003-04-01 / 20.00
8.8	4760224	许三观卖血记	余华 / 作家出版社 / 2012-9 / 24.00元
7.8	26242908	如果世上不再有猫	[日]川村元气 / 王蕴洁 / 长江文艺出版社 / 2014-11-20 / 38元
9.1	2212371	先知	卡里·纪伯伦 / 林志豪 / 天津教育出版社 / 2007-8 / 26.00元
7.8	25891771	失乐园	[日]渡边淳一 / 竺家荣 / 北京联合出版公司 / 2014-6 / 39.80元
7.8	25900802	我在底层的生活	[美]芭芭拉·艾伦瑞克 / 林家瑄 / 北京联合出版公司·后浪出版公司 / 2014-8 / 32.00元
8.5	10569619	自由	[美] 乔纳森·弗兰岑 / 缪梅 / 南海出版公司 / 2012-5 / 49.50元
9.0	1209899	我与地坛	史铁生 / 春风文艺出版社 / 2002-5 / 25.00元
9.2	5910656	我与地坛	史铁生 / 人民文学出版社 / 2011-1-1 / 23.00元
8.9	1322455	遥远的救世主	豆豆 / 作家出版社 / 2005-05-01 / 28.00
8.4	3803820	人生	路遥 / 北京十月文艺出版社 / 2009-5 / 20.00元
8.9	1092335	教父	[美]马里奥·普佐 / 周汉林 / 译林出版社 / 1997.8 / 23.30元
8.6	25870384	你的生命有什么可能	古典 / 湖南文艺出版社 / 2014-5-1 / 35
9.0	10517238	平凡的世界	路遥 / 北京十月文艺出版社 / 2012-3-1 / 79.80元
8.4	2194123	相约星期二	[美] 米奇·阿尔博姆 / 吴洪 / 上海译文出版社 / 2007-7 / 19.00元
8.5	5325618	高效能人士的七个习惯	史蒂芬·柯维 / 高新勇 / 王亦兵 / 葛雪蕾 / 中国青年出版社 / 2010-10 / 49.00元
8.8	3815126	瓦尔登湖	[美]亨利·戴维·梭罗 / 徐迟 / 上海译文出版社 / 2009-6 / 25.00
8.3	2244146	穆斯林的葬礼	霍达 / 北京十月文艺出版社 / 2007-8 / 36.00元
7.6	5391766	忽然七日	[美] 劳伦·奥利弗 / 孙璐 / 湖南文艺出版社 / 2011-1 / 29.80元
6.8	24540864	第七天	余华 / 新星出版社 / 2013-6 / 29.50元
8.1	1007433	红与黑	司汤达 / 张冠尧 / 译林出版社 / 1993-7-1 / 20.00
8.1	1043815	骆驼祥子	老舍 / 人民文学出版社 / 2000-3-1 / 12.00
8.0	5958726	质数的孤独	[意] 保罗·乔尔达诺 / 文铮 / 上海译文出版社 / 2011-3 / 26.00元
9.3	3523041	平凡的世界（全三册）	路遥 / 北京十月文艺出版社 / 2009-1 / 68.00元
8.7	1045716	人生中不可不想的事	克里希那穆提 / 叶文可 / 群言出版社 / 2004-10 / 28.00元
8.6	4882133	兄弟	余华 / 作家出版社 / 2010-7 / 38.00元
9.2	3054821	渴望生活	[美] 欧文·斯通 / 常涛 / 北京十月文艺出版社 / 2008-4 / 29.80元
8.6	3826899	布鲁克林有棵树	贝蒂·史密斯（Betty Smith) / 方柏林 / 译林出版社 / 2009-7 / 28.00元
8.5	2158189	海边的卡夫卡	[日] 村上春树 / 林少华 / 上海译文出版社 / 2007-7 / 27.00元
8.5	3633461	一句顶一万句	刘震云 / 长江文艺出版社 / 2009-3 / 29.80
8.6	1135734	追寻生命的意义	[奥] 维克多·弗兰克 / 何忠强 / 杨凤池 / 新华出版社 / 2003-1 / 12.00元
8.4	26317953	这一生，至少当一次傻瓜（精装版）	[日] 石川拓治 / 王蕴洁 / 南海出版公司 / 2015-3-1 / 35.00元
8.3	1401425	兄弟（上）	余华 / 上海文艺出版社 / 2005-8 / 16.00元
8.6	3522695	瓦尔登湖	[美] 梭罗 / 王家湘 / 北京十月文艺出版社 / 2009-1 / 28.00元
8.8	2083981	了凡四训	(明)袁了凡 / 净庐主人 译 / 净庐主人 / 百花文艺出版社 / 2007 / 16.00元
8.7	1491153	曾国藩家书	曾国藩 / 陈书凯 / 蓝天 / 2006-4 / 35.00元
8.0	24845284	掷地有声	金星 / 湖南人民出版社 / 2013-8 / 39.80元
9.1	1116338	叔本华论说文集	[德]叔本华 / 范进 / 柯锦华 / 秦典华 / 孟庆时 / 商务印书馆有限公司 / 2014-12-1 / 45.00元
7.6	20278799	三十六大	冯唐 / 浙江文艺出版社 / 2012-11-11 / 36.00元
8.5	1391191	京华烟云	林语堂 / 张振玉 / 陕西师范大学出版社 / 2005-7 / 43.00元
8.1	3594151	柑橘与柠檬啊	[英] 麦克·莫波格 / 柯惠琮 / 中国城市出版社 / 2009-3 / 28.80
8.2	2359003	沉思录	[古罗马] 马可·奥勒留 / 何怀宏 / 中央编译出版社 / 2008-2 / 20.00
8.1	25985966	偷影子的人	[法]马克·李维 / 段韵灵 / 湖南文艺出版社 / 2014-10-1 / 49.00元
7.3	26363418	我坚信	[美]奥普拉·温弗瑞（Oprah Winfrey） / 陶文佳 / 北京联合出版公司 / 2015-5 / 45.00元
9.0	6397275	此生未完成	于娟 / 湖南科技出版社 / 2011-5 / 26.00元
9.2	2165063	纳尔齐斯与歌尔德蒙	[德]赫尔曼·黑塞 / 杨武能 / 上海译文出版社 / 2007-7 / 23.00
9.4	3025618	我们的祖先	[意大利] 伊塔洛·卡尔维诺 / 吴正仪 / 译林出版社 / 2008-2 / 35.00元
8.5	26301984	白色流淌一片	蒋峰 / 北岳文艺出版社 / 2015-3 / 49.80
8.0	2240482	走到人生边上	杨绛 / 商务印书馆 / 2007-8 / 16.00元
8.7	3640067	革命之路	[美] 理查德·耶茨 / 侯小翊 / 重庆出版社 / 2009-4 / 28.00
8.2	1269900	活法	（日）稻盛和夫 / 周庆玲 / 东方出版社 / 2005-03 / 24.00元
7.1	26108383	人生永远没有太晚的开始	[美]摩西奶奶 / 新星出版社 / 2014-11-15 / 39.80
8.3	25735727	站在两个世界的边缘	程浩（伯爵在城堡） / 广西师范大学出版社 / 2013-10 / 35.00
8.8	1859140	上学记	何兆武 口述 / 文靖 撰写 / 生活·读书·新知三联书店 / 2006-8 / 19.80元
8.9	26414020	我不喜欢这世界，我只喜欢你	乔一 / 湖南少年儿童出版社 / 2015-5-1 / 29.80元
8.2	26378417	时间会证明一切	辉姑娘 / 中信出版社 / 2015-5-1 / 38元
7.2	25743907	断舍离	山下英子 / 洪逸慧 / 中信出版社 / 2014-1-1 / CNY 26.00
8.2	3899039	刺猬的优雅	[法] 妙莉叶·芭贝里 / 史妍 / 刘阳 / 南京大学出版社 / 2010-02 / 25.00元
8.8	6789551	不存在的骑士	[意] 伊塔洛·卡尔维诺 / 吴正仪 / 译林出版社 / 2012-4 / 22.00元
8.0	26108007	我已经结婚了  我心情还不好	[挪威]阿澜·卢 / 宁蒙 / 浙江文艺出版社 / 2014-11 / 35.00元
9.1	6313461	月亮和六便士	[英]毛姆 / 傅惟慈 / 上海译文出版社 / 2011-5-1 / 25.00元
8.1	10598170	我不要你死于一事无成	[阿富汗] 法齐娅·库菲 / 章忠建 / 中信出版社 / 2012-6 / 28.00元
8.3	11588848	坦白书	马良 / 湖南文艺出版社 / 2012-9 / 38.00元
9.0	1069848	围城	钱钟书 / 生活·读书·新知三联书店 / 2002-5 / 18.60元
7.6	6801742	人生定位	（美）阿尔·里斯（Al Ries） / 杰克·特劳特（Jack Trout） / 何峻 / 王俊兰 / 机械工业出版社 / 2011-9 / 42.00元
8.9	3158482	新世界	[德] 艾克哈特·托尔 / 张德芬 / 南方出版社 / 2012-2 / 28.00元
7.5	10565151	我是个年轻人 我心情不太好	(挪威)阿澜·卢 / 宁蒙 / 浙江文艺出版社 / 2012-4-1 / 28.80元
8.2	1015452	国境以南 太阳以西	[日] 村上春树 / 林少华 / 上海译文出版社 / 2001-8 / 13.50元
8.8	1034329	白鹿原	陈忠实 / 人民文学出版社 / 1997-12 / 29.80元
9.1	1855364	围城	钱锺书 / 人民文学出版社 / 2007-8 / 19.00元
8.7	1186392	约翰·克利斯朵夫	（法）罗曼·罗兰 / 傅雷 / 人民文学出版社 / 1957-1-1 / 74.00元
8.8	1003986	病隙碎笔	史铁生 / 陕西师范大学出版社 / 2006-3 / 25.00元
7.8	25945487	鱼羊野史·第2卷	高晓松 / 湖南文艺出版社 / 2014-8 / 39.8元
7.6	3018322	活着活着就老了	冯唐 / 万卷出版公司 / 2008-3 / 25.00元
8.7	1400059	心	夏目漱石 / 林少华 / 青岛出版社 / 2005-05-01 / 19.80
7.3	26353581	成龙：还没长大就老了	成龙 / 朱墨 / 江苏凤凰文艺出版社 / 2015-4-1 / CNY 49.80
7.6	26140526	你值得拥有最好的一切	meiya / 湖南文艺出版社 / 2014-11-1 / CNY 36.00
9.1	3597031	杀死一只反舌鸟	[美]哈珀·李 / 高红梅 / 译林出版社 / 2009-2-1 / 25.00
7.2	3744041	晨间日记的奇迹	佐藤传 / 赵明敏 / 南海出版社 / 2009-5 / 25.00元
8.8	1073349	写在人生边上 人生边上的边上 石语	钱锺书 / 生活·读书·新知三联书店 / 2002-10 / 27.00元
8.3	4773224	生活十讲	蒋勋 / 广西师范大学出版社 / 2010-5 / 26.00元
8.1	4010196	世界因你不同	李开复 / 范海涛 / 中信出版社 / 2009 / 29.80元
8.6	3315879	恶童日记	[匈牙利] 雅歌塔·克里斯多夫 / 简伊玲 / 上海人民出版社 / 2009-1 / 22.00
8.3	2348372	野蛮生长	冯仑 / 中信出版社 / 2007-12 / 39.00元