Book number: 150
9.0	26314954	光荣与梦想	[美]威廉·曼彻斯特（William Manchester） / 四川外国语大学翻译学院翻译组 / 中信出版社 / 2015-3 / 236.00元
9.0	26120130	天才的编辑	[美] A.司各特·伯格 / 彭伦 / 广西师范大学出版社 / 2015-6 / 69.00元
8.8	20427187	看见	柴静 / 广西师范大学出版社 / 2013-1-1 / 39.80元
8.9	26393693	达·芬奇笔记（大开本精装版）	[意] 列奥纳多·达·芬奇 著 / [美] H·安娜·苏 编 / 刘勇 / 湖南科学技术出版社 / 2015-5 / 238元
8.6	1023045	我们仨	杨绛 / 生活·读书·新知三联书店 / 2003-7 / 18.80元
9.5	25844463	摩根财团	[美]罗恩·彻诺(Ron Chernow) / 金立群 / 江苏文艺出版社 / 2014-4-24 / 198.00
8.1	3369600	当我谈跑步时我谈些什么	[日] 村上春树 / 施小炜 / 南海出版公司 / 2009-1 / 25.00
9.1	6152040	维特根斯坦传	[英] 瑞·蒙克 / 王宇光 / 浙江大学出版社 / 2011-6 / 79.00元
8.3	11541213	艾伦•图灵传	（英）安德鲁·霍奇斯 / 孙天齐 / 湖南科学技术出版社 / 2012-8-1 / 68.00元
9.1	5346110	穷查理宝典	[美]彼得·考夫曼 (编) / 李继宏 / 上海人民出版社 / 2010-10-01 / 88.00
8.9	1088581	浮生六记	（清）沈复 / 人民文学出版社 / 1999-1 / 5.70元
9.2	4123116	月亮和六便士	[英] 毛姆 / 傅惟慈 / 上海译文出版社 / 2009-10 / 32.00元
8.9	2035171	人生的枷锁	[英] 毛姆 / 张柏然 / 张增健 / 倪俊 / 上海译文出版社 / 2007-3 / 32.00元
8.9	25952961	博尔赫斯谈话录	[阿] 豪尔赫·路易斯·博尔赫斯 著 / [美]威利斯·巴恩斯通 编 / 西川 / 广西师范大学出版社 / 2014-11 / 49.00元
8.1	26420844	玛丽莲·梦露：我的故事	[美]玛丽莲·梦露 / 宋慧 / 浦睿文化/湖南美术出版社 / 2015-7 / 56.00元
8.4	26323408	我坦言我曾历尽沧桑	[智利]巴勃罗·聂鲁达 / 林光 / 南海出版公司 / 2015-4 / 49.50元
8.8	1060852	呼兰河传	萧红 / 百花文艺出版社 / 2005-01 / 19.00
9.2	1062343	昨日的世界	[奥］斯蒂芬・茨威格 / 舒昌善 / 孙龙生 / 刘春华 / 戴奎生 / 广西师范大学出版社 / 2004-5 / 32.00元
9.0	23008971	平如美棠	饶平如 / 广西师范大学出版社 / 2013-5 / 39.80元
8.1	24753751	向前一步	[美]谢丽尔·桑德伯格（Sheryl Sandberg） / 颜筝 / 中信出版社 / 2013-6-30 / 39.00元
9.1	1056164	慈禧全传(六卷八册)	高阳 / 中国友谊出版公司 / 1984-11 / 120.00元
9.1	25883305	阿拉伯的劳伦斯	[美] 斯科特·安德森 / 陆大鹏 / 社会科学文献出版社 / 2014-9-1 / 72.00元
8.7	1083762	人类的群星闪耀时	[奥] 斯蒂芬·茨威格 / 舒昌善 / 广西师范大学出版社 / 2004-8 / 18.00元
9.2	1005358	寻找家园	高尔泰 / 花城出版社 / 2004-11-03 / 20.00
8.7	26413154	李光耀观天下	李光耀 / 北京大学出版社 / 2015-6 / 58.00元
8.5	26262141	毛姆传	[英]塞琳娜· 黑斯廷斯 / 赵文伟 / 安徽文艺出版社 / 2015-1 / 48.00
9.0	5382213	股票大作手回忆录	埃德温·勒菲弗 / 丁圣元 / 万卷出版公司出版 / 2010-11 / 48.00元
8.8	4842446	巨流河	齐邦媛 / 生活·读书·新知三联书店 / 2010-10 / 39.00元
8.7	6798611	史蒂夫·乔布斯传	[美] 沃尔特·艾萨克森 / 管延圻 / 魏群 / 余倩 / 赵萌萌 / 汤崧 / 中信出版社 / 2011-10-24 / 68.00元
8.8	20424526	邓小平时代	傅高义 / 冯克利 / 生活·读书·新知三联书店 / 2013-1-18 / 88.00元
8.7	25985126	迷宫中的将军	[哥伦比亚] 加西亚·马尔克斯 / 王永年 / 南海出版公司 / 2014-11 / 39.50元
8.9	1037602	别闹了，费曼先生	费曼 / 吴程远 / 生活·读书·新知三联书店 / 1997-12 / 22.00
8.6	1059336	往事并不如烟	章诒和 / 人民文学出版社 / 2004-1 / 35.00元
8.4	10522003	艾伦·图灵传	[英] 安德鲁·霍奇斯 / 孙天齐 / 湖南科学技术出版社 / 2012-3-31 / 59.00元
8.8	1021346	股票作手回忆录	爱德温.李费佛(美) / 真如 / 海南出版社 / 2008/6 / 19.80元
7.8	26490497	愿此生岁月静好	王臣 / 东方出版社 / 2015-7-31 / 49.80元
8.0	26318944	绘画是一个人的旅行	[日]安野光雅 / 罗亚星 / 果露怡 / 新星出版社 / 2015-3 / 45.00元
9.3	26310659	莎士比亚	[英]安东尼·伯吉斯 / 刘国云 / 广西师范大学出版社·理想国 / 2015-6 / 49.00元
7.3	26422275	向死而生	李开复 / 中信出版社 / 2015-7 / 42元
8.3	26324497	支付战争	埃里克•杰克逊 / 徐彬 / 王晓 / 清华大学五道口金融学院未央研究  审译 / 中信出版社 / 2015-5-19 / 49.00
9.1	26411602	富甲美国	山姆·沃尔顿 / 约翰·休伊 / 杨蓓 / 江苏文艺出版社 / 2015-6-1 / 49.8
8.5	25944034	菊次郎与佐纪	(日)北野武 / 陈宝莲 / 译林出版社 / 2015 / 29
8.2	25935075	文·堺雅人：健康的日子	(日) 堺雅人 / 郭晓丽 / 人民文学出版社 / 2014-11-1 / 35.00元
9.1	3673771	项塔兰	[澳] 格里高利·大卫·罗伯兹 / 黄中宪 / 华文出版社 / 2009-4 / 58.00
7.8	25903198	做衣服	[日] 山本耀司 / 吴迪 / 浦睿文化/湖南人民出版社 / 2014-6 / 48.00元
8.8	1918353	流放者归来	[美] 马尔科姆·考利 / 张承谟 / 重庆出版社 / 2006-10 / 28.00元
8.7	24720345	反叛的科学家	弗里曼·戴森 / 肖明波 / 杨光松 / 浙江大学出版社 / 2013-6 / 52.00元
8.3	2345548	学习之道（第2版）	[美] 乔希·维茨金 (Josh Waitzkin) / 苏鸿雁 / 谢京秀 / 中国青年出版社 / 2011-4 / 28.00元
8.4	1115353	奇特的一生	[苏] 格拉宁 / 侯焕闳 / 唐其慈 / 海燕出版社 / 2001-3 / 13.00元
8.9	1084257	别闹了，费曼先生	〔美〕费曼 / 吴程远 / 生活·读书·新知三联书店 / 2005-1 / 15元
8.3	20384337	Lean In	Sheryl Sandberg / Knopf / 2013-3-12 / USD 24.95
8.6	10797092	蒋介石与现代中国	[美] 陶涵 / 林添贵 / 中信出版社 / 2012-8-18 / 68.00元
9.0	4714015	万物既伟大又渺小	[英] 吉米·哈利（James Herriot） / 林滢 / 林慰君 / 中国城市出版社 / 2010-05 / 32.80
9.0	25897707	沈从文的后半生:1948-1988	张新颖 / 广西师范大学出版社 / 2014-6 / 59.00
8.4	1031526	一个广告人的自白	（美）奥格威 / 林桦 / 中国物价出版社 / 2003-7-1 / 29.80
8.8	25858095	我是你的男人	西尔维·西蒙斯 / 陈震 / 湖南文艺出版社 / 2014-5 / 68.00元
8.4	2042063	伊斯坦布尔	[土耳其] 奥尔罕·帕慕克 / 何佩桦 / 上海人民出版社 / 2007-3 / 36.00元
9.0	3757732	人类的群星闪耀时（增订版）	[奥] 斯蒂芬·茨威格 / 舒昌善 / 生活·读书·新知三联书店 / 2009-6 / 25.80元
7.9	26220798	生命不息，折腾不止	罗永浩 / 天津人民出版社 / 2014-11-18 / 42.00元
8.8	19962936	只是孩子	[美] 帕蒂•史密斯 / 刘奕 / 广西师范大学出版社 / 2012-10 / 39.00元
8.7	5366382	夜航西飞	[英] 柏瑞尔·马卡姆 / 陶立夏 / 人民文学出版社 / 2010-12 / 29.00元
9.3	4071859	我在伊朗长大	玛赞·莎塔碧 / 马爱农 / 左涛 / 生活·读书·新知三联书店 / 2010-1 / 39.00元
7.7	25777982	在难搞的日子笑出声来	大鹏 / 北京联合出版公司 / 2014-1-12 / 39.8元
8.1	26435134	梦回仲夏	[马来西亚]子宇 / 世界图书出版公司 / 2015-7 / 48.00元
9.3	4238162	昨日的世界	(奥)斯蒂芬·茨威格 / 舒昌善 / 生活·读书 ·新知三联书店 / 2010-4 / 29.80
8.7	3014444	自深深处	[英国] 奥斯卡·王尔德 / 朱纯深 / 译林出版社 / 2008-4 / 28.00元
7.6	3616310	小团圆	张爱玲 / 北京十月文艺出版社 / 2009-4 / 28.00
8.5	1792668	苏东坡传	林语堂 / 张振玉 / 陕西师范大学出版社 / 2006-5 / 24.80元
8.7	26314955	创新公司	[美]艾德·卡特姆 / 埃米·华莱士 / 靳婷婷 / 中信出版社 / 2015-2 / 49.00元
9.2	3054821	渴望生活	[美] 欧文·斯通 / 常涛 / 北京十月文艺出版社 / 2008-4 / 29.80元
8.9	6974582	股票作手回忆录	杰西·利弗莫尔 / 黄程雅淑，马晓佳 / 中国青年出版社 / 2012-1 / 33.90元
8.6	4313207	致D	[法] 安德烈·高兹 / 袁筱一 / 南京大学出版社 / 2010-5 / 20.00元
0.0	26387863	八道湾十一号	黄乔生 / 生活·读书·新知三联书店 / 2015-7 / 44元
7.6	26583081	永不退场：蒂姆·邓肯传	张佳玮 / 金城出版社 / 2015-9-1 / 55.00
8.4	1228098	魔灯	[瑞典] 英格玛·伯格曼 / 刘森尧 / 广西师范大学出版社 / 2005-1 / 22.00元
8.6	25900687	夜	[美] 埃利·威塞尔 / 袁筱一 / 南海出版公司 / 2014-8-1 / CNY 32.00
8.4	26317953	这一生，至少当一次傻瓜（精装版）	[日] 石川拓治 / 王蕴洁 / 南海出版公司 / 2015-3-1 / 35.00元
8.4	1924213	逝去的武林	李仲轩 口述 / 徐皓峰 整理 / 当代中国出版社 / 2006-11 / 24.00元
8.7	1491153	曾国藩家书	曾国藩 / 陈书凯 / 蓝天 / 2006-4 / 35.00元
8.7	25936051	我的一生	[以色列]果尔达·梅厄 / 舒云亮 / 新星出版社 / 2014-7 / 56.00
8.9	1944205	追寻记忆的痕迹	[美] 埃里克·坎德尔 / 罗跃嘉 / 中国轻工业出版社 / 2007-1 / 35.00
8.8	26357036	恋爱中的波伏瓦	[法]伊雷娜·弗兰 / 徐晓雁 / 南海出版公司 / 2015-6 / 39.50元
8.0	24845284	掷地有声	金星 / 湖南人民出版社 / 2013-8 / 39.80元
9.1	4315361	最後的貴族	章詒和 / 牛津大學出版社 / 2004-3-1 / HK$98
8.6	26390716	大唐李白·将进酒	张大春 / 广西师范大学出版社 / 2015-6 / 39.00
7.3	26363418	我坚信	[美]奥普拉·温弗瑞（Oprah Winfrey） / 陶文佳 / 北京联合出版公司 / 2015-5 / 45.00元
9.0	6397275	此生未完成	于娟 / 湖南科技出版社 / 2011-5 / 26.00元
9.0	19958089	我们仨	杨绛 / 生活·读书·新知三联书店 / 2012-9 / 23.00元
7.8	26416928	1996黄金时代	潘谨勤 / 机械工业出版社 / 2015-6-20 / 48.00元
8.6	3888123	写作这回事	[美]斯蒂芬·金 / 张坤 / 上海译文出版社 / 2009.08 / 28.00
9.2	24863163	恩宠与勇气：超越死亡	[美]肯•威尔伯 / 胡因梦 / 刘清彦 / 生活·读书·新知三联书店 / 2013-6 / 45.00
8.8	2253642	明朝那些事儿（肆）	当年明月 / 中国友谊出版公司 / 2007-9 / 24.80
7.8	26354422	去你的，生活	[英] 乔迪·格雷格 / 屠珀 / 新星出版社 / 2015-5 / 68.00元
8.2	3393056	流动的盛宴	[美] 海明威 / 汤永宽 / 上海译文出版社 / 2009-1 / 28.00
7.7	25928983	周鸿祎自述	周鸿祎 / 中信出版社 / 2014-8 / 45.00元
9.3	3202073	慈禧全传（六卷八册）	【台湾】高阳 / 中国友谊出版公司 / 1984年 / 20(全套)
8.2	5922204	曾国藩的正面与侧面	张宏杰 / 国际文化出版公司 / 2011-2 / 39.80元
8.0	2240482	走到人生边上	杨绛 / 商务印书馆 / 2007-8 / 16.00元
8.2	1269900	活法	（日）稻盛和夫 / 周庆玲 / 东方出版社 / 2005-03 / 24.00元
7.1	26108383	人生永远没有太晚的开始	[美]摩西奶奶 / 新星出版社 / 2014-11-15 / 39.80
7.1	26400900	创京东	李志刚 / 中信出版社 / 2015-5-1 / CNY 49.80
8.8	1859140	上学记	何兆武 口述 / 文靖 撰写 / 生活·读书·新知三联书店 / 2006-8 / 19.80元
8.5	24296282	我是怪人，我是独行者	吉恩•菲利普斯 编著 / 顾国平 / 张英俊 / 艾瑞 / 新星出版社 / 2013-6 / 42.00
8.4	26368561	薄薄的故乡	王小帅 / 重庆大学出版社/楚尘文化 / 2015-5 / 48.00元
9.1	6313461	月亮和六便士	[英]毛姆 / 傅惟慈 / 上海译文出版社 / 2011-5-1 / 25.00元
9.1	4903265	亲爱的提奥	[荷]文森特·凡高 / 平野 / 南海出版公司 / 2010-8 / 36.00元
8.1	10598170	我不要你死于一事无成	[阿富汗] 法齐娅·库菲 / 章忠建 / 中信出版社 / 2012-6 / 28.00元
8.6	3389984	俗世奇人	冯骥才 / 作家出版社 / 2008-12 / 18.00元
7.9	25803556	山本耀司：我投下一枚炸弹	[日]山本耀司 / [日]满田爱 / 化斌 / 重庆大学出版社 / 2014-2-1 / 68.00元
8.3	11588848	坦白书	马良 / 湖南文艺出版社 / 2012-9 / 38.00元
7.6	25802595	灵魂有香气的女子	李筱懿 / 江苏文艺出版社 / 2013-12-31 / 32.00元
8.5	1047719	傅雷家书	傅敏 编 / 生活·读书·新知三联书店 / 1990.12.3 / 18.80元
8.7	1131736	股票大作手操盘术	杰西·利弗莫尔 / 丁圣元 / 企业管理出版社 / 2003-8-1 / 20.00元
8.7	1186392	约翰·克利斯朵夫	（法）罗曼·罗兰 / 傅雷 / 人民文学出版社 / 1957-1-1 / 74.00元
8.8	3009821	明朝那些事儿（伍）	当年明月 / 中国友谊出版公司 / 2008-3 / 28.80
0.0	26584055	米塞斯回忆录	[奥地利]路德维希·冯·米塞斯 / 黄华侨 / 上海社会科学院出版社 / 2015-9-1 / 38.00元
7.3	26353581	成龙：还没长大就老了	成龙 / 朱墨 / 江苏凤凰文艺出版社 / 2015-4-1 / CNY 49.80
9.6	26377092	心灵的激情：弗洛伊德传（全二册）	[美]欧文▪斯通 / 姚锦清 等 / 世界图书出版公司 / 2015-6-1 / 108.00元
8.1	5399227	南渡北归（第一部）	岳南 / 湖南文艺出版社 / 2011-1 / 39.80元
8.4	1914636	蛤蟆的油	[日] 黑泽明 / 李正伦 / 南海出版公司 / 2006-11 / 25.00元
8.9	25823036	The Hard Thing About Hard Things	Ben Horowitz / HarperBusiness / 2014-3-4 / USD 29.99
8.1	4010196	世界因你不同	李开复 / 范海涛 / 中信出版社 / 2009 / 29.80元
8.5	25764295	百年好合	蒋晓云 / 新星出版社 / 2014-1-1 / CNY 32.00
8.0	25911978	知行合一王阳明（1472—1579）	度阴山 / 北京联合出版公司 / 2014-7-15 / 36.00
8.1	26331783	宋家客厅	宋以朗 / 陈晓勤 / 花城出版社/ 铁葫芦图书 / 2015-4-1 / 38.00
9.0	1322358	费马大定理	（英）西蒙・辛格 / 薛密 / 上海译文出版社 / 2005-05-01 / 33.00
9.2	20494401	费马大定理	西蒙·辛格 / 薛密 / 广西师范大学出版社 / 2013-1 / 39.80元
8.8	10453633	蓝围巾男人	马丁·盖福特 / 赵琦 / 2012-1 / 78.00元
8.3	2348372	野蛮生长	冯仑 / 中信出版社 / 2007-12 / 39.00元
8.1	2275502	十年一觉电影梦	张靓蓓 编著 / 人民文学出版社 / 2007-10 / 38.00元
9.2	24722098	少年H	[日] 妹尾河童 / 张致斌 / 生活·读书·新知三联书店 / 2013-11 / 43.00
8.6	10531723	爱因斯坦传	沃尔特•艾萨克森 / 张卜天 / 湖南科学技术出版社 / 2012-1-1 / 59.00元
8.6	4199363	九人	(美) 杰弗里·图宾 / 何帆 / 上海三联书店 / 2010年4月 / 35.00元
8.5	4899351	一个广告人的自白	大卫•奥格威 (David Ogilvy) / 中信出版社 / 2010-7-1 / 29.00元
7.8	1476618	光电帝国	吉尔.琼斯 / 吴敏 / 中信出版社 / 2006-1 / 39.80元
8.5	21361157	十年一觉电影梦	张靓蓓 / 中信出版社 / 2013-4 / 49.80元
9.1	1314765	墓畔回忆录	夏多布里昂 / 程依荣 / 东方出版社 / 2005-6-1 / 248.00元
9.0	26136989	王阳明大传：知行合一的心学智慧（全三册）	(日)冈田武彦 / 钱明 审校 / 杨田 冯莹莹 袁斌 译 / 重庆出版社 / 2015-1 / 99.00元
8.3	25802944	大唐李白·少年游	张大春 / 广西师范大学出版社 / 2014-1-1 / 39.00元
7.9	26052898	我从新疆来	库尔班江·赛买提 / 中信出版社 / 2014-10-16 / CNY 58.00
8.1	7059662	考拉小巫的英语学习日记	考拉小巫 / 中国青年出版社 / 2012-1 / 25.00元
7.7	26339251	人生随时可以重来	摩西奶奶 / 蒋春 / 同心出版社 / 2015-3-1 / 45.00
8.0	26365688	沈从文与我	黄永玉 / 湖南美术出版社 / 2015-4-1 / CNY 39.80
8.1	3266345	三杯茶	[美] 葛瑞格·摩顿森 / [美] 大卫·奥利佛·瑞林 / 黄玉华 / 严冬冬 / 吉林文史出版社 / 2009-1 / 28.00
8.1	1972412	说谎者的扑克牌	[美] 迈克尔·刘易斯 / 孙忠 / 中信出版社 / 2007-1 / 35.00元
8.0	24541955	史玉柱自述	优米网 / 同心出版社 / 2013-6-1 / 42.00元
8.8	1130367	艽野尘梦	陈渠珍 / 西藏人民出版社 / 2009-1 / 29.80
9.0	1005660	雕刻时光	[苏] 安德烈·塔可夫斯基 / 陈丽贵 / 李泳泉 / 人民文学出版社 / 2003-08 / 25.00元
8.5	26022097	番石榴飘香	[哥伦比亚] 加西亚·马尔克斯 / [哥伦比亚] 门多萨 / 林一安 / 南海出版公司 / 2015-1 / 32.00
8.3	25866762	我们这一代	肖全 / 南方日报出版社 / 2014-4-1 / 39.90元