Book number: 132
9.1	1082154	活着	余华 / 南海出版公司 / 1998-5 / 12.00元
9.3	4913064	活着	余华 / 作家出版社 / 2012-8-1 / 20.00元
8.6	1029791	许三观卖血记	余华 / 南海出版公司 / 1998-9 / 16.80元
9.1	1061118	活着	余华 / 上海文艺出版社 / 2004-5 / 13.00元
8.3	1082138	在细雨中呼喊	余华 / 南海出版公司 / 1999-1 / 18.00元
8.8	4760224	许三观卖血记	余华 / 作家出版社 / 2012-9 / 24.00元
6.8	24540864	第七天	余华 / 新星出版社 / 2013-6 / 29.50元
8.6	4882133	兄弟	余华 / 作家出版社 / 2010-7 / 38.00元
8.3	1401425	兄弟（上）	余华 / 上海文艺出版社 / 2005-8 / 16.00元
8.7	20441957	兄弟	余华 / 作家出版社 / 2012-9-1 / 43.00元
9.3	5350303	活着	余华 / 作家出版社 / 2010-10 / 15.00元
8.7	1044663	许三观卖血记	余华 / 上海文艺出版社 / 2004-1 / 17.00元
7.4	1703544	兄弟（下）	余华 / 上海文艺出版社 / 2006-3 / 27.00元
6.5	26291216	我们生活在巨大的差距里	余华 / 北京十月文艺出版社 / 2015-2 / 35.00元
8.4	1009393	在细雨中呼喊	余华 / 上海文艺出版社 / 2004-01 / 18.00元
9.0	6018916	许三观卖血记	余华 / 作家出版社 / 2011-2 / 19.00元
8.5	20421947	在细雨中呼喊	余华 / 作家出版社 / 2012-11-1 / 25.00元
8.1	5446815	十個詞彙裡的中國	余華 / 麥田出版 / 2011-1-3 / TWD 300
9.2	3151596	活着	余华 / 作家出版社 / 2008-5-1 / 13.00元
8.4	2237621	十八岁出门远行	余华 / 作家出版社 / 1989 / 3.90
8.4	3149443	兄弟	余华 / 作家出版社 / 2008-5 / 35.00元
8.5	6015822	在细雨中呼喊	余华 / 作家出版社 / 2011-2 / 20.00元
8.1	1071921	现实一种	余华 / 上海文艺出版社 / 2004-01 / 12.00
8.1	1046276	温暖和百感交集的旅程	余华 / 上海文艺出版社 / 2004-02 / 12.00元
8.8	3137087	许三观卖血记	余华 / 作家出版社 / 2008-5 / 17.00元
7.9	1041912	黄昏里的男孩	余华 / 上海文艺出版社 / 2004-01 / 13.00元
7.6	1062148	我胆小如鼠	余华 / 上海文艺出版社 / 2004-01 / 12.00
7.9	1069227	世事如烟	余华 / 上海文艺出版社 / 2004-01 / 12.00
7.7	1024733	鲜血梅花	余华 / 上海文艺出版社 / 2004-01 / 12.00元
6.6	24861111	第七天	余華 / 麥田 / 2013-7 / NT300
7.5	3137086	音乐影响了我的写作	余华 / 作家出版社 / 2008-5 / 12.00元
7.8	20397289	没有一条道路是重复的	余华 / 作家出版社 / 2012-11 / 19.00元
7.6	1038703	音乐影响了我的写作	余华 / 上海文艺出版社 / 2004-02 / 12.00
7.7	1063418	没有一条道路是重复的	余华 / 上海文艺出版社 / 2004-01 / 13.00
8.2	2999641	现实一种:余华中短篇小说集	余华 / 青海人民出版社 / 48.00
7.8	20397280	黄昏里的男孩	余华 / 作家出版社 / 2012-9 / 18.00元
7.7	20426613	世事如烟	余华 / 作家出版社 / 2012-9 / 17.00元
8.6	1023658	许三观卖血记	余华 / 人民文学出版社 / 2004-5-1 / 12.0
8.7	20436853	许三观卖血记	余华 / 作家出版社 / 2012-9 / 30.00元
8.2	1734833	余华精选集	余华 / 洪治刚   编选 / 北京燕山出版社 / 2006-1 / 15.00元
9.0	1083458	余华作品系列（共12册）	余华 / 上海文艺出版社 / 2008-5 / 360.00元
7.7	1490736	古典爱情	余华 / 人民文学出版社 / 2006-1 / 9.00元
8.1	2052760	我能否相信自己	余华 / 明天出版社 / 2007-3-1 / 18.00元
7.3	1001911	灵魂饭	余华 / 南海出版公司 / 2002-1 / 18.00元
8.1	20406553	现实一种	余华 / 作家出版社 / 2008-5 / 17.00元
8.4	3151597	在细雨中呼喊	余华 / 作家出版社 / 2008年5月 / 18.00元
7.6	20426612	音乐影响了我的写作	余华 / 作家出版社 / 2012-11 / 17.00元
9.2	6073365	余华长篇小说	余华 / 作家出版社 / 2010-10 / 92.00元
7.5	20426710	鲜血梅花	余华 / 作家出版社 / 2012-9 / 17.00元
8.1	6607288	China in Ten Words	Hua Yu / Yu Hua / Allan H. Barr / Pantheon Books / 2011-11-8 / GBP 16.63
8.0	3137022	温暖和百感交集的旅程	余华 / 作家出版社 / 2008-5-1 / 12.00元
7.8	20406554	战栗	余华 / 作家出版社 / 2012-9 / 17.00元
8.8	4010107	许三观卖血记	余华 / 人民文学出版社 / 2004-5 / 21.00元
7.0	20426614	我胆小如鼠	余华 / 作家出版社 / 2012-9-1 / 17.00元
7.6	1048411	战栗	余华 / 上海文艺出版社 / 2004-01 / 12.00
7.8	3137024	黄昏里的男孩	余华 / 作家出版社 / 2008-5-1 / 13.00元
7.7	1031289	高潮	余华 / 华艺出版社 / 2000-1 / 10.00
8.4	1082236	我没有自己的名字	余华 / 云南人民出版社 / 2002-11 / 22.00元
7.7	3137079	现实一种	余华 / 作家出版社 / 2008-5 / 12.00元
8.5	2137787	许三观卖血记	余华 / 江苏文艺出版社 / 1996年6月 / 10.50
7.9	1433382	河边的错误	余华 / 长江文艺出版社 / 1992年12月 / 14
8.6	1256826	温暖的旅程	余华编 / 新世界出版社 / 1999-8 / 14.00元
8.0	20763877	活著	余華 / 麥田 / 2013-1-29 / NTD 350
7.5	3137023	没有一条道路是重复的	余华 / 作家出版社 / 2008-5 / 13.00元
0.0	26263601	温暖和百感交集的旅程	余华 / 作家出版社 / 2012-9 / 24.00元
8.9	3032467	活著（特別紀念版）	余華 / 麥田出版社 / 2007 / HK$80
7.7	1001005	黄昏里的男孩	余华 / 新世界出版社 / 1999-07 / 11.50
7.9	2085382	鲜血梅花	余华 / 新世界出版社 / 1999-7 / 11.50元
7.6	3154105	世事如烟	余华 / 作家出版社 / 2008-5 / 12.00元
0.0	26273828	兄弟	余华 / 作家出版社 / 2012-9-1 / CNY 48.00
7.4	1121670	说话	余华 / 春风文艺出版社 / 2002-10-1 / 9.00
8.9	25823739	活着	余华 / 作家出版社 / 2012-9-1 / CNY 27.00
6.6	25779678	一九八六年	余华 / 花城出版社 / 2013-8-1 / 20.00
8.2	1659061	在细雨中呼喊	余华 / 上海文艺出版社 / 2004 / 7.5
7.6	3137096	鲜血梅花	余华 / 作家出版社 / 2008-5-1 / 12.00元
0.0	26036290	余华中短篇小说	余华 / 作家出版社 / 2014-1-1 / 109元
8.3	4103555	呼喊與細雨	余華 / 麥田出版社 / 2009-10-16 / NT$340
6.9	20471946	錄像帶電影	余華 / 麥田 / 2013-1 / NT280
7.8	1129288	朋友	余华 / 江苏文艺出版社 / 2003-9-1 / 28.00
7.5	1725478	向死而生	王世诚 / 上海人民出版社 / 2005-11 / 20.00元
0.0	26276942	没有一条道路是重复的	余华 / 作家出版社 / 2012-9 / 26.00
7.8	1053543	内心之死	余华 / 华艺出版社 / 2000-1 / 11.00
7.6	1081403	我的梦想在燃烧	余杰 / 当代世界出版社 / 2004-10 / 23.00元
7.4	1002034	鲜血梅花	余华／等 / 时代文艺出版社 / 2000-08 / 15.00
7.9	1039730	世事如烟	余华 / 新世界出版社 / 1999-07 / 11.50
8.7	10452432	余华中短篇小说（6册）	余华 / 作家出版社 / 2008-5 / 73.00元
7.7	1077541	我胆小如鼠	余华 / 新世界出版社 / 1999-07 / 11.50
0.0	25883332	余华随笔	余华 / 作家出版社 / 2014-1-1 / CNY 56.00
7.1	4749884	西北風呼嘯的中午	余華 / 明報月刊 / 2009 / HK$78
0.0	25846358	活着 余华	余华 / 香港博益 / 40
9.2	1348667	活著	余華 / 城邦（麥田） / 20050406 / NT$ 220
8.6	1353275	許三觀賣血記	余華 / 城邦（麥田） / 20041101 / NT$ 340
7.8	1438470	我能否相信自己	余华 / 中文 / 人民日报出版社 / 1998 / 18.00元
7.8	1089445	走向诺贝尔·余华卷	余华 / 文化艺术出版社 / 2001-5-1 / 25.80
8.3	25856942	Shouting in the rain - Yu Hua works	YU HUA ZHU / Writers Publishing House / 2012-9-1 / 31.00
7.5	3322273	現實一種	余華 / 麥田
8.5	1436957	兄弟【上部】（繁體版）	余華 / 麥田出版 / 2005
8.0	25744655	间奏：余华的音乐笔记	余华 / 江苏文艺出版社 / 2013-9 / 26元
7.5	24749664	余华长篇小说（the Classical Novel of Yu Hua）	余华（YU HUA） / 作家出版社 / 2013 / CNY 156.00
0.0	20437010	余华作品（全13册）	余华 / 作家出版社 / 2012-9 / 355.00元
9.3	4261439	活着	余华 / 长江文艺出版社 / 1993-11 / 4.80元
7.6	1766678	兄弟【下部】（繁體版）	余華 / 麥田出版 / 2006
8.5	1433482	余华作品集（三卷本）	余华 / 中国社会科学出版社 / 35.00元
8.0	1823078	十八歲出門遠行	余華 / 遠流 / 1990 / NTD 140
7.4	3137021	战栗	余华 / 作家出版社 / 2008-5 / 12.00元
9.0	10542017	許三觀賣血記	余華 / 麥田 / 2011-10-10 / TWD 300
7.8	1352942	呼喊與細雨	余華 / 城邦（麥田） / 20040220 / NT$ 300
8.2	1484922	To Live	Yu Hua / Michael Berry / Anchor / 2003-8-26 / USD 15.00
7.9	3544380	间奏	余华 / 江苏文艺出版社 / 2009-1 / 16.00元
7.1	3137020	我胆小如鼠	余华 / 作家出版社 / 2008-5-1 / 12.00元
8.5	1291530	活著（台灣麥田版）	余華 / 麥田出版有限公司 / 1994年10月1日 / NT150元
7.9	1072184	现实一种	余华 / 新世界出版社 / 1999-7 / 11.50
7.8	2187296	余华研究资料	洪治纲（编） / 天津人民出版社 / 2007-07 / 45.00元
0.0	6030652	活きる	余 華 / 飯塚 容 / 角川書店 / 2002-3 / JPY 1575
4.9	1814278	给余华拔牙	杜士玮，许明芳， / 同心出版社 / 2006-6 / 23.80元
8.0	1205631	余华作品集	余华 / 2001-10-1 / 25.00
7.1	1199548	余华评传	洪治纲 / 郑州大学出版社 / 2005-1 / 23.00元
7.9	1832476	余华研究资料	吴义勤 / 山东文艺出版社 / 2006-5 / 28.00元
7.1	6434231	偶然事件	余华 / 花城出版社 / 1991-12 / 3.95元
7.4	6114389	文学	余华 等 / 复旦大学出版社 / 2011-3 / 28.00元
8.1	10448559	余华散文-共3册	余华 / 作家出版社 / 2008-5-1 / 37.00元
7.6	1076690	战栗	余华 / 新世界出版社 / 1999-07 / 11.50
7.4	2126897	鮮血梅花	余華 / 麦田出版·城邦文化事业股份有限公司 / 2006-10-1 / NT$220
7.6	1057729	光明的迷途	皮皮 余华等 / 云南人民出版社 / 2002-02 / 28
7.7	1063752	先锋浪潮中的余华	赖大仁 / 华夏出版社 / 2000-03 / 10.00元
6.2	1054418	先锋余华	徐林正 / 浙江文艺出版社 / 2003-02 / 10.00元
7.5	1329982	读与写	余华 / 西苑出版社 / 2000-01 / 18.00
6.7	1929678	余华论	王达敏 / 上海人民出版社 / 2006-9 / 25.00元
7.6	5288646	La Chine en dix mots	Yu Hua / Angel Pino / Isabelle Rabut / Actes Sud / 1 septembre 2010 / 22 EUROS
7.4	4024126	我能否相信自己	余華 / 遠流 / 2002.10.1 / NT$200
7.8	1444711	现实一种（上下）	刘恒，章德宁主编 / 同心出版社 / 2005-9 / 68.00元
8.1	1966621	余华精品文集	余华 / 北岳文艺出版社 / 2001 / 26.8