Book number: 150
9.0	1084336	小王子	[法] 圣埃克苏佩里 / 马振聘 / 人民文学出版社 / 2003-8 / 22.00元
9.4	25960141	地图	(波兰)亚历山德拉·米热林斯卡 / 丹尼尔·米热林斯基 著 / 贵州人民出版社 / 2014-8 / 98.00元
9.0	1041007	哈利·波特与魔法石	[英] J. K. 罗琳 / 苏农 / 人民文学出版社 / 2000-9 / 19.50元
8.7	1007914	窗边的小豆豆	[日] 黑柳彻子 著 / 岩崎千弘 图 / 赵玉皎 / 南海出版公司 / 2003-1 / 20.00元
8.3	25913612	给孩子的诗	北岛  选编 / 中信出版社 / 2014-7-1 / 30.00
8.8	1039487	哈利·波特与密室	[英] J. K. 罗琳 / 马爱新 / 人民文学出版社 / 2000-9 / 22.00元
8.9	1071241	哈利·波特与阿兹卡班的囚徒	[英] J. K. 罗琳 / 郑须弥 / 人民文学出版社 / 2000-9 / 26.50元
8.9	1009257	哈利·波特与火焰杯	[英] J. K. 罗琳 / 马爱新 / 人民文学出版社 / 2001-5 / 39.80元
8.6	1013129	哈利·波特与凤凰社	[英] J. K. 罗琳 / 马爱农 / 马爱新 / 蔡文 / 人民文学出版社 / 2003-9 / 59.00元
8.5	26383741	和妈妈如影随形的日子	红茶 / 生活·读书·新知三联书店  生活书店出版有限公司 / 2015-6-1 / 39.00
8.8	1432596	哈利·波特与混血王子	[英] J. K. 罗琳 / 马爱农 / 马爱新 / 人民文学出版社 / 2005-10 / 58.00元
8.9	1254588	城南旧事	林海音 文 / 关维兴 图 / 中国青年出版社 / 2003-7 / 16.00元
8.9	2295163	哈利·波特与死亡圣器	[英] J. K. 罗琳 / 马爱农 / 马爱新 / 人民文学出版社 / 2007-10 / 66.00元
8.0	5993314	安吉拉·卡特的精怪故事集	[英] 安吉拉·卡特 / 郑冉然 / 南京大学出版社 / 2011-9 / 48.00元
8.9	25712707	孩子提问题 大师来回答	杰玛·埃尔文·哈里斯 / 杜冰 / 上海社会科学院出版社 / 2013-9 / 36.8
9.1	1119839	王尔德童话	[英] 王尔德 / 王林 / 译林出版社 / 2003-6 / 6.00元
7.8	1794620	芒果街上的小屋	[美国] 桑德拉·希斯内罗丝 / 潘帕 / 译林出版社 / 2006-6 / 24.50元
8.6	3826899	布鲁克林有棵树	贝蒂·史密斯（Betty Smith) / 方柏林 / 译林出版社 / 2009-7 / 28.00元
8.9	26257896	童年时光	[南非] 纳丁• 戈迪默 等著 / 姜向明 / 漓江出版社 / 2015-1 / 39.8元
8.8	1982200	爱德华的奇妙之旅	[美] 凯特·迪卡米洛 / [美]马格拉姆·伊巴图林/绘 / 王昕若 / 新蕾出版社 / 2007 / 15.00元
8.5	1036274	夏洛的网	[美] E.B.怀特 / 任溶溶 / 上海译文出版社 / 2004-5 / 17.00元
8.1	3594151	柑橘与柠檬啊	[英] 麦克·莫波格 / 柯惠琮 / 中国城市出版社 / 2009-3 / 28.80
8.5	3608235	失物之书	[爱尔兰] 约翰·康诺利 / 安之 / 人民文学出版社 / 2009-4 / 29.90
8.5	26394207	给孩子的散文	北岛 / 李陀 编 / 中信出版社 / 2015-6-15 / 35
9.0	5437113	窗边的小豆豆	[日] 黑柳彻子 著 / 岩崎千弘 图 / 赵玉皎 / 南海出版公司 / 2011-1 / 25.00元
9.1	2160226	快乐王子	[英] 王尔德 / 巴金 / 上海译文出版社 / 2007-7 / 10.00元
9.1	1046209	安徒生童话故事集	（丹麦）安徒生 / 叶君健 / 人民文学出版社 / 1997-08 / 25.00
8.4	1085470	海底两万里	[法国] 儒尔·凡尔纳 / 沈国华 / 钱培鑫 / 曹德明 / 译林出版社 / 2002-9 / 19.50元
8.5	1041128	天蓝色的彼岸	（英）希尔 / 张雪松 / 新世界出版社 / 2003-12 / 19.80元
9.0	2039931	小王子	[法] 圣埃克絮佩里 / 周克希 / 上海译文出版社 / 2007-3 / 9.00元
8.9	3576486	小狗钱钱	[德] 博多·舍费尔 / 王钟欣 / 于茜 / 南海出版公司 / 2009-2-1 / 20.00元
8.9	25881349	翻开这本小小的书	[美]洁西·克劳丝 文 / [韩]苏西·李 图 / 付剑 / 北京联合出版公司 / 2014-7 / 39.80元
8.9	1257365	活了100万次的猫	佐野洋子 / 唐亚明 / 接力出版社 / 2004-10 / 28.00元
8.7	2008284	佐贺的超级阿嬷	[日] 岛田洋七 / 陈宝莲 / 南海出版公司 / 2007-3 / 20.00元
8.7	3797733	巧克力味的暑假/阳光姐姐小书房	伍美珍 / 123 / 2009-5 / 16.00元
9.1	4132801	城南旧事	林海音 / 北京十月文艺出版社 / 2009-10 / 25.00元
8.6	6857344	夜莺与玫瑰	[英] 王尔德 著 / 查尔斯·罗宾逊 绘 / 林徽因 / 辽宁教育出版社 / 2011-9 / 34.00元
9.4	3693974	小王子	[法]圣埃克絮佩里 / 周克希 / 上海译文出版社 / 2009-4 / 29.00元
9.3	1433640	猜猜我有多爱你	[英] 山姆·麦克布雷尼 文 / 安妮塔·婕朗 图 / 梅子涵 / 少年儿童出版社 / 2005-4 / 29.80元
8.9	1043008	格林童话全集	格林兄弟 / 魏以新 / 人民文学出版社 / 1994-11 / 21.45元
9.2	4826530	我亲爱的甜橙树	(巴西)若泽•毛罗•德瓦斯康塞洛斯 / 蔚玲 / 天天出版社 / 2010年6月 / 19.90元
9.1	2266772	绿色童话	安德鲁·朗格 / 张训达 / 少年儿童出版社 / 1991年11月1日 / 20.00元
9.0	10794550	柳林风声	[英] 肯尼斯·格雷厄姆 著 / [澳] 罗伯特·英潘 绘 / 任溶溶 / 中国城市出版社 / 2012-7 / 98.00元
8.9	1052990	草房子	曹文轩 / 江苏少年儿童出版社 / 2009-6 / 18.00元
9.0	3057333	城南旧事	林海音 / 人民文学出版社 / 2008-5 / 13.00元
9.1	1002898	父与子全集	[德] 埃·奥·卜劳恩 绘 / 杨莹 / 中国工人出版社 / 2003-4 / 20.00元
9.2	1003078	小王子	（法）圣埃克苏佩里 / 胡雨苏 / 中国友谊出版公司 / 2000-9-1 / 19.8
8.4	6265890	杨红樱校园小说《女生日记》《男生日记》	杨红樱 / 作家 / 2009-6 / 38.00元
9.4	1007952	蓝熊船长的13条半命	[德] 瓦尔特·莫尔斯 / 李士勋 / 人民文学出版社 / 2002-1 / 39.80元
8.7	4860554	淘气包马小跳系列	杨红婴 / 接力 / 2006-8 / 276.00元
9.1	1026035	你看起来好像很好吃	宫西达也 / 杨文 / 北京少年儿童出版社 / 2004-06 / 8.00
7.8	26328457	童话心理学	[日]河合隼雄 / 赵仲明 / 南海出版公司 / 2015-5 / 39.00元
9.0	25831096	梦书之城	[德]瓦尔特·莫尔斯 / 赖雅静 / 南海出版公司 / 2014-4 / 39.50元
8.1	1077778	爱的教育	（意）亚米契斯 / 夏丏尊 / 广西师范大学出版社 / 2004-07 / 18.00
8.6	1035848	一千零一夜	纳训 / 人民文学出版社 / 2003-01 / 22.0
8.7	1907739	当世界年纪还小的时候	[德] 于尔克·舒比格 著 / [德] 罗特劳特·苏珊娜·贝尔纳 图 / 廖云海 / 四川少年儿童出版社 / 2006-10 / 28.00元
9.1	1192700	永远讲不完的故事	[德] 米切尔·恩德 / 李士勋 / 二十一世纪出版社 / 2004-8 / 25.00元
7.0	26270313	荒野丛林	[美]科林·梅洛伊  著 / 卡森·埃利斯 绘 / 蔡一鸣 / 上海文艺出版社 / 2014-11 / 42.00元
8.8	2349930	秘密花园	(美国)F.H.伯内特 / 李文俊 / 译林出版社 / 2007-12 / 21.00元
9.0	1064841	绿山墙的安妮	[加] 露西·莫德·蒙哥玛利 / 马爱农 / 浙江文艺出版社 / 2003-01 / 15.00元
9.0	2669319	Flipped	Van Draanen, Wendelin / Random House Childrens Books / 205.00元
8.6	2296687	纸牌的秘密	(挪)乔斯坦·贾德 / 李永平 / 作家出版社 / 2007-10 / 23.00元
9.2	1370897	The Little Prince	Antoine Saint-Exupery / Richard Howard / Mariner Books / 2000-5 / 80.00元
9.3	2278402	小王子	[法] 安托万·德·圣艾克絮佩里 / 黄荭 / 作家出版社 / 2007-10 / 25.00元
8.3	6436639	纸镇	(美)约翰·格林 / 吕越平 / 浙江少年儿童出版社 / 2011-10 / 22.00元
8.6	2050767	绿野仙踪	弗兰克·鲍姆 / 张建平 / 上海译文出版社 / 2007-3 / 11.00元
8.8	2162347	做好学生有点累-伍美珍作品	伍美珍 / 明天 / 2007-6 / 16.00元
8.9	10439099	旅之绘本（全六册）	[日] 安野光雅 / 新星出版社 / 2012-4 / 158.00元
8.8	1033190	失落的一角	谢尔·希尔弗斯坦 / 陈明俊 / 南海出版公司 / 2003-9-1 / 20.00
9.3	2361768	爷爷变成了幽灵	[丹麦]金·弗珀兹·艾克松/文 / [瑞典]爱娃·艾瑞克松/图 / 彭懿 / 湖北美术出版社 / 2007 / 23.00元
8.8	2117875	我爸爸	[英国]安东尼·布朗 / 余治莹 / 河北教育出版社 / 2007年4月 / 29.80元
7.2	25901260	作文里的奇案	(法)伊夫·格勒韦 / 陈静抒 / 晨光出版社 / 2014-8 / 20.00元
7.6	1010898	格列佛游记	[英] 乔纳森·斯威夫特 / 杨昊成 / 译林出版社 / 1995-12 / 8.50元
8.3	2161691	伊索寓言	(希腊)伊索 / 吴健平 / 于国畔 / 上海译文出版社 / 2007-7 / 12.00元
9.2	20435633	小艾，爸爸特别特别地想你！	丁午 / 人民美术出版社 / 2013-3 / 49.00元
8.6	1855231	银河铁道之夜	(日)宫泽贤治 / 周龙梅 / 青岛出版社 / 2006 / 19.80
8.0	3608170	我想吃一个小孩	[法] 西尔维娜·多尼奥 著 / [法] 多萝蒂·德·蒙弗里 绘 / 文小山 / 北京科学技术出版社 / 2009-2 / 24.80
9.4	26292675	绘本窗边的小豆豆（全2册）	（日）黑柳彻子 著 （日）岩崎千弘 绘 / 赵玉皎 / 新星出版社 / 2015-1 / 69.80
8.8	1880823	格林童话	格林兄弟 / 施种 / 上海译文出版社 / 2006-8 / 13.00元
7.3	25714740	起风了	(日)堀辰雄 / 烨伊 / 新星出版社 / 2013-10-1 / 26.00元
9.1	1066911	大森林里的小木屋	罗兰・英格斯・怀特 / 温淑真 / 天地出版社 / 2005-01 / 15.00元
7.5	26413410	寻找鱼王	张炜 / 明天出版社 / 2015-5 / 20.00元
9.5	3743038	写给孩子的哲学启蒙书（共6册）	(法)碧姬·拉贝//米歇尔·毕奇|译者:刘岩//王川娅|绘画:(法)雅克·阿扎姆 / 刘岩 / 王川娅 / 广西师大 / 2009-5 / 188.00元
8.5	1072319	长腿叔叔	[美] 简·韦伯斯特 / 艾柯 / 华文出版社 / 2002-1 / 19.80元
8.8	1803641	小公主	(美)伯内特 / 外语教学与研究出版社 / 2006-1 / 9.90元
9.0	1004088	长袜子皮皮	[瑞典] 阿斯特丽德·林格伦 / 李之义 / 中国少年儿童出版社 / 1999-3 / 17.80元
8.7	3891855	第56号教室的奇迹：让孩子变成爱学习的天使	雷夫•艾斯奎斯（Rafe Espuith） / 卞娜娜 / 中国城市出版社 / 2009 / 28.00元
9.4	1784153	安徒生童话	【丹麦】汉·克·安徒生 / H.C.Anderson / 叶君健 / 少年儿童出版社 / 1986第一版1990再版 / 3.00
9.3	1270150	风与树的歌	安房直子 / 彭懿 / 少年儿童出版社 / 2004-03-01 / 17.00元
8.3	3689118	梦想家彼得	[英] 伊恩·麦克尤恩 / 孙仲旭 / 南京大学出版社 / 2009-5 / 20.00
8.7	3086575	单翼天使不孤单	伍美珍 / 明天 / 2008-5 / 16.00元
8.2	2082194	小时候	桑格格 / 新星出版社 / 2007-5 / 28.00元
8.3	4219125	坟场之书	[英] 尼尔·盖曼 / 胡雅倩 / 四川科学技术出版社 / 2010年03月 / 21.00元
8.3	1030469	青鸟	[比] 莫里斯·梅特林克 著 / 乔治特·莱勃伦克 改编 / 肖俊风 / 哈尔滨出版社 / 2003-7 / 13.80元
8.6	1880824	一千零一夜	民间故事 / 方平 等 / 上海译文出版社 / 2012-2 / 11.00元
7.6	25917623	女巫一定得死	(美)谢尔登·卡什丹 / 李淑珺 / 机械工业出版社 / 2014-8 / 39.00元
9.7	1542939	哈尔罗杰历险记(全套共14册)	WILLARD PRICE / 北京少年儿童出版社 / 1998-05-01 / 98.0
8.4	6974199	小毛驴与我	[西] 希梅内斯 / 林为正 / 青岛出版社 / 2011-11 / 29.00元
9.4	4049269	狐狸的窗户	(日)安房直子 文 / (日)织茂恭子 绘 / 崔维燕 / 二十一世纪出版社 / 2009-8 / 21.80元
8.4	2162209	外号像颗怪味豆-伍美珍作品	伍美珍 / 明天 / 2007-6 / 16.00元
8.7	5980371	爱德华的奇妙之旅	[美] 凯特·迪卡米洛 / 新蕾出版社 / 2011-1-1 / 16.00元
9.1	1021615	小王子（中英文对照本）	[法国] 安东·德·圣艾修伯里 / 艾柯 / 哈尔滨出版社 / 2001-11 / 19.80元
8.4	1982096	关于来洛尼亚王国的十三个童话故事	[波兰] 莱·柯拉柯夫斯基 / 杨德友 / 生活·读书·新知三联书店 / 2007-1 / 16.00元
8.5	1221327	少年Pi的奇幻漂流	[加拿大] 扬·马特尔 / 姚媛 / 译林出版社 / 2005-01 / 21.80元
8.9	1397331	爷爷一定有办法	菲比·吉尔曼 / 宋珮 / 少年儿童出版社 / 2005-2 / 28.80元
8.2	1491320	皮皮鲁和419宗罪	郑渊洁 / 二十一世纪 / 2006-1 / 15.80元
9.1	1192706	大盗贼	奥得弗雷德·普鲁士勒 / 陈俊 / 二十一世纪出版社 / 2004-10-01 / 22.00元
9.0	2160556	十万个为什么	少年儿童出版社 / 1962
8.4	1146176	地海传奇Ⅰ	（美）厄休拉·勒奎恩 / 马爱农 / 周莉 / 人民文学出版社 / 2004-01 / 22.0
8.4	1318615	山羊不吃天堂草	曹文轩 / 江苏少年儿童出版社 / 2009-6 / 18.00
8.8	1001136	彼得·潘	[英] 詹姆斯·巴里 / 孙国双 图 / 艾柯 / 哈尔滨出版社 / 2003-7 / 13.80元
9.4	1540211	丁丁历险记（共22本）	埃尔热 / 中国少年儿童出版社 / 2001-04-01 / 264.0
9.1	1965464	毛毛	米切尔·恩德 / 李士勋 / 二十一世纪出版社 / 2006-12 / 21.80元
8.4	1006770	卡尔维诺文集（第一卷 上下）	[意大利] 卡尔维诺 / 文铮 / 马箭飞 / 魏怡 / 李帆 / 译林出版社 / 2001-9 / 48.80元
9.2	25872643	不可思议的旅程	[美] 艾伦·贝克尔 / 新星出版社 / 2014-8 / 39.60元
9.1	1765512	海的女儿	安徒生 / 叶君健 / 上海译文出版社 / 1978年6月 / 0.43
8.9	3106707	好饿的毛毛虫	(美)艾瑞·卡尔 文/图 / 郑明进 / 明天出版社 / 2008-4 / 39.80元
8.8	2150240	我讨厌妈妈	酒井驹子 / 彭懿 / 南海出版公司 / 2007-6 / 22.00元
9.1	25872646	野兽国	(美)莫里斯·桑达克 / 宋珮 / 贵州人民出版社 / 2014-6 / 36.00元
0.0	26584366	怪怪学院漫游指南①	绯帘夜 / 长江出版社 / 2015-7-31 / 15
8.1	4150038	海鸥乔纳森	（美）理查德·巴赫 / 何贵清 / 夏杪 / 南海出版公司 / 2009-11 / 20.00元
8.7	1005279	皮皮鲁和鲁西西的故事	郑渊洁 / 学苑出版社 / 2003-10 / 10.00元
8.3	5988558	深夜小狗神秘事件	〔英〕马克•哈登 Mark Haddon / 印姗姗 / 南海出版公司 / 2011-3-1 / 28.00元
8.0	1018482	汤姆・索亚历险记	[美] 马克.吐温 原著 / 郑炜 译编 / 少年儿童出版社 / 2001-8 / 9.00元
8.2	4139056	爱的教育	（意）亚米契斯 / 储蕾 / 上海译文出版社 / 2009年11月 / 26.00元
8.6	10555488	意大利童话	[意大利] 伊塔洛•卡尔维诺 / 文铮 / 马箭飞 / 魏怡 / 李帆 / 译林出版社 / 2012-4 / 96.00元
9.1	20379682	最美最美的中国童话	汉声杂志社 / 江苏凤凰美术出版社 / 2012-12-1 / 699.00元
8.1	4885190	安琪拉的灰烬	（美）迈考特 / 路文彬 / 南海出版社 / 2010-7-1 / 28.00元
8.8	1782032	Charlotte's Web	E. B. White / Scholastic / 2004
8.8	2121010	我妈妈	(英)安东尼·布朗 / 余治莹 / 河北教育出版社 / 2007-4-1 / 29.80元
8.8	2117871	大卫，不可以	[美]大卫·香农 / 余治莹 / 河北教育出版社 / 2007-4 / 29.80元
9.1	2588506	Flipped	Wendelin Van Draanen / Ember / 2003-5-13 / CAD 13.95
8.7	4309584	孩子的宇宙	河合隼雄 / 王俊 / 东方出版中心 / 2010-1 / 29.00元
8.9	3620500	查理和巧克力工厂	(英)罗尔德·达尔 著 / (英)昆廷·布莱克 绘 / 任溶溶 / 明天出版社 / 2009-3 / 15.00元
8.2	1461652	纳尼亚传奇：狮子、女巫和魔衣柜	[英] C. S. 刘易斯 著 / [英] 保利娜·贝恩斯 插图 / 陈良廷 / 刘文澜 / 译林出版社 / 2005-11 / 14.00元
9.2	1433572	随风而来的玛丽阿姨	（英）帕·林·特拉芙斯 / 任溶溶 / 明天出版社 / 2005 / 11.50元
9.6	25919839	谁拿了红苹果	[瑞典]扬·洛夫 / 赵清 / 接力出版社 / 2014-8 / 33.00元
7.3	26293005	笑猫日记--云朵上的学校	杨红樱 / 明天出版社 / 2014-10-30 / 15.00
9.0	6802416	世界图画书阅读与经典	彭懿 / 接力出版社 / 2011-9-1 / 88.00元
8.4	26038436	回忆中的玛妮	(英)琼安·G·罗宾森 / 孙张静 / 李玲 / 青岛出版社 / 2015-1-1 / 32.00
8.7	4061972	狼王梦	沈石溪 / wu / 浙江少年儿童出版社 / 2009-10 / 18.00元
8.9	4758246	夏山学校	A.S.尼尔 / 王克难 / 南海出版公司 / 2010-5 / 25.00元
9.3	1873569	郑渊洁童话全集(33卷)	郑渊洁 / 学苑出版社 / 1993.12. / 13
8.3	1285961	根鸟	曹文轩 / 江苏少年儿童出版社 / 2001-2 / 10.00元
8.5	1012561	上下五千年	林汉达 / 曹余章 / 少年儿童出版社 / 1991-11-01 / 43.00
9.1	1878265	安徒生童话	[丹麦] 安徒生 / 任溶溶 / 上海译文出版社 / 2006-8 / 12.00元
9.6	1260295	可怕的科学（共57册）	尼克·阿诺德 / 阎庚 / 北京少年儿童出版社 / 2004年8月1日 / 580.00元
8.3	20273030	哈尔的移动城堡	[英]戴安娜•韦恩•琼斯 / 何羲和 / 人民文学出版社 / 2013-1 / 28.00元
9.2	2158463	小王子	[法] 安东尼·德·圣艾修伯里 / 艾柯 / 天津教育出版社 / 2007-8 / 26.00元
8.7	3932425	父亲的荣耀	马塞尔·帕尼奥尔 / 施康强 / 浙江文艺出版社 / 2009-8 / 15.00元