Book number: 150
8.7	26306686	创业维艰	本·霍洛维茨 Ben Horowitz / 杨晓红 / 钟莉婷 / 中信出版社 / 2015-2 / 49
8.7	26362975	藏在这世间的美好	鼹鼠的土豆 / 武汉出版社 / 2015-4 / 32.80元
8.5	26420555	何必等来生	燕子 / 化学工业出版社 / 2015-7-1 / 49.80元
8.3	10786473	自控力	[美]  凯利·麦格尼格尔 / 王岑卉 / 文化发展出版社(原印刷工业出版社) / 2012-8 / 39.80元
9.4	26456492	我不要在庸碌中老去	沈善书 / 江苏凤凰文艺出版社 / 2015-7-1 / 35.00元
7.6	26428516	我只是敢和别人不一样	周宏翔 / 北京联合出版公司 / 2015-7-1 / 36.80元
9.0	1200840	平凡的世界（全三部）	路遥 / 人民文学出版社 / 2005-1 / 64.00元
8.4	1775691	少有人走的路	[美] M·斯科特·派克 / 于海生 / 吉林文史出版社 / 2007-1 / 26.00元
8.1	26384723	我比谁都相信努力奋斗的意义	伊心 / 天津人民出版社 / 2015-6-1 / 36元
9.2	1431870	源泉	[美] 安·兰德 / 高晓晴 / 赵雅蔷 / 杨玉 / 重庆出版社 / 2005-11 / 49.80元
9.3	11622283	滚蛋吧!肿瘤君	熊顿 / 北京理工大学出版社 / 2012-9-1 / 29.80元
8.4	26421261	当你真正开始爱自己	中国友谊出版公司 / 2015-5 / 36.8
9.1	26210487	强风吹拂	(日)三浦紫苑 / 林佩瑾 / 李建铨 / 杨正敏 / 广西师范大学出版社·理想国 / 2015-1-1 / 39.00元
7.8	26434719	你一年的8760小时	艾力 / 江苏凤凰文艺出版社 / 2015-8 / 35
9.3	26417674	当我足够爱，才敢失去你	朱沐 / Lydia / 湖南文艺出版社 / 2015-7 / 35
8.7	3608208	牧羊少年奇幻之旅	[巴西]保罗·柯艾略 / 丁文林 / 南海出版公司 / 2009-3-1 / 25.00元
8.6	26377479	素食,跑步,修行	斯科特·尤雷克 / 史蒂夫·弗里德曼 / 李颖琦 / 南京大学出版社 / 2015-6-1 / CNY 36.00
8.2	24934182	一个人的朝圣	【英】蕾秋·乔伊斯 / 黄妙瑜 / 北京联合出版公司 / 2013-9-1 / 32.80
7.7	26412672	你可以拥有你想要的生活	艾小玛 / 北京联合出版公司 / 2015-6 / 36.8元
7.7	26413830	这辈子活得热气腾腾	张巍 / 人民文学出版社 / 2015-6-1 / 36
7.6	26295733	我知道你没那么坚强	这么远那么近 / 江苏凤凰文艺出版社 / 2015-2-1 / 36.80
7.7	26425651	你只是看起来很努力	李尚龙 / 中国友谊出版公司 / 2015-7 / 35.00元
8.2	1033778	富爸爸，穷爸爸	（美）罗伯特・T・清崎 / 莎伦・L・莱希特 / 杨君，杨明 / 世界图书出版公司 / 2000-09 / 18.80
7.1	26577351	别让不好意思害了你2	周维丽 / 中国友谊出版公司 / 2015-8 / 36.00
9.2	24380577	平凡的世界	路遥 / 北京十月文艺出版社 / 2013-5 / 99.00元
8.6	3609132	把时间当作朋友	李笑来 / 电子工业出版社 / 2009-6 / 32.00元
8.7	26383724	在追求梦想的路上，我们都一样	何亚娟 / 百花洲文艺出版社 / 2015-6-1 / 32.80
8.6	1786387	影响力	[美] 罗伯特·西奥迪尼 / 陈叙 / 中国人民大学出版社 / 2006-5 / 45.00元
7.9	26437218	一个人也要美美哒	彭彭 / 上海社会科学院出版社 / 2015-7-1 / 29.80元
9.1	1829226	肖申克的救赎	[美] 斯蒂芬·金 / 施寄青 / 赵永芬 / 齐若兰 / 人民文学出版社 / 2006-7 / 29.90元
8.1	24753751	向前一步	[美]谢丽尔·桑德伯格（Sheryl Sandberg） / 颜筝 / 中信出版社 / 2013-6-30 / 39.00元
7.7	26418338	努力，才配有未来	小川叔 / 湖南文艺出版社 / 2015-7-1 / 38.00
9.1	1084165	平凡的世界	路遥 / 人民文学出版社 / 1900-01-01 / 60.00元
8.3	26538400	这世间没有不可安放的梦想	衷曲无闻 / 古吴轩出版社 / 2015-8 / 36.00元
8.1	2340100	遇见未知的自己	张德芬 / 华夏出版社 / 2008-1 / 29.00
8.4	1183730	谈话的力量	（美）艾伦・加纳 / 林华 / 中国水利水电出版社 / 2004-9 / 22.00元
7.5	26394467	就像没有明天那样去生活	丁小云 / 武汉出版社 / 2015-7 / 32.8
7.5	26412718	我的漂亮朋友	陈果 / 百花洲文艺出版社 / 2015-6-15 / 36.00元
7.2	25895442	你的孤独，虽败犹荣	刘同 / 中信出版社 / 2014-7-1 / CNY 39.80
8.7	6798611	史蒂夫·乔布斯传	[美] 沃尔特·艾萨克森 / 管延圻 / 魏群 / 余倩 / 赵萌萌 / 汤崧 / 中信出版社 / 2011-10-24 / 68.00元
8.9	25978763	僧侣与哲学家	让-弗朗索瓦•何维勒 / 马修•理查德 / 赖声川 / 华东师范大学出版社 / 2014-10-1 / CNY 39.00
8.4	1056295	人性的弱点全集	[美] 戴尔·卡耐基 / 袁玲 / 中国发展出版社 / 2008-1 / 25.00元
8.2	4180711	拖延心理学	[美] 简·博克(Jane B. Burka) / [美] 莱诺拉·袁(Lenora M. Yuen) / 蒋永强 / 陆正芳 / 中国人民大学出版社 / 2009-12 / 39.80元
8.1	25957554	在不安的世界安静的活	王欣 / 北京十月文艺出版社 / 2014-8 / CNY 35.00
8.2	1048007	高效能人士的七个习惯（精华版）	[美] 史蒂芬·柯维 / 高新勇 / 王亦兵 / 葛雪蕾 / 中国青年出版社 / 2011-6 / 29.00元
8.9	26337959	目客001:花朵与我	Lens / 中信出版社 / 2015-4 / 42.00元
8.1	4953695	拆掉思维里的墙	古典 / 中国书店 / 2010-9 / 29.80元
8.0	26312476	你的身体，是一切美好的开始	【美】卡梅隆˙迪亚茨 / 【美】桑德拉˙巴克 / 王敏 / 北京联合出版公司 / 2015-2 / 68.00
8.3	1064275	老人与海	海明威 / 吴劳 / 上海译文出版社 / 1999-10 / 8.20元
7.6	25917140	不要让未来的你，讨厌现在的自己	特立独行的猫 / 武汉出版社 / 2014-8-1 / 32.80
7.3	26422275	向死而生	李开复 / 中信出版社 / 2015-7 / 42元
0.0	26581845	拼了命，尽了兴	小令君 / 武汉出版社 / 2015-8 / 36.80
8.0	20507212	习惯的力量	[美] 查尔斯·杜希格 (Charles Duhigg) / 吴奕俊 / 曹烨 / 中信出版社 / 2013-3 / 42.00元
8.4	3318174	这书能让你戒烟	亚伦•卡尔 / 严冬冬 / 吉林文史出版社 / 2008 / 29.00元
8.7	26434681	奇幻梦境	沈凤如 (Amily Shen) / 北京联合出版公司 / 2015-7-1 / CNY 49.90
7.8	3688489	异类	[美] 马尔科姆·格拉德威尔 / 季丽娜 / 中信出版社 / 2009-6 / 26.00
7.7	26417277	思考力：潮爆东京大学的思维公开课	上田正仁 / 陈雪冰 / 中信出版社 / 2015-6-1 / CNY 35.00
8.7	6835758	平凡的世界	路遥 / 北京出版集团公司,十月文艺出版社 / 2011-9-1 / 28.00元
8.2	25863621	异类	马尔科姆·格拉德威尔 / 苗飞 / 中信出版社 / 2014-5-1 / 36.00元
8.7	26307520	没有街道的城市	苏先生 / 九州出版社 / 2015-5-1 / 35.00
8.9	26383604	生命要浪费在美好的事物上	【台湾】朵朵 / 光明日报出版社 / 2015-5 / 35.00
7.3	3266968	秘密	[澳] 朗达·拜恩 / 谢明宪 / 中国城市出版社 / 2008-11 / 32.00
8.3	2345548	学习之道（第2版）	[美] 乔希·维茨金 (Josh Waitzkin) / 苏鸿雁 / 谢京秀 / 中国青年出版社 / 2011-4 / 28.00元
8.4	1115353	奇特的一生	[苏] 格拉宁 / 侯焕闳 / 唐其慈 / 海燕出版社 / 2001-3 / 13.00元
8.3	20384337	Lean In	Sheryl Sandberg / Knopf / 2013-3-12 / USD 24.95
9.0	26476185	小人物	一草 / 现代出版社 / 2015-7-1 / 32.80元
7.7	25858068	100个基本	[日]松浦弥太郎 / 尹宁 / 浦睿文化/湖南人民出版社 / 2014-4-10 / 42.00元
8.0	26171593	今天也要用心过生活	松浦弥太郎 / 张富玲 / 浦睿文化 / 湖南人民出版社 / 2015-1 / 32.00元
8.4	3803820	人生	路遥 / 北京十月文艺出版社 / 2009-5 / 20.00元
8.6	25870384	你的生命有什么可能	古典 / 湖南文艺出版社 / 2014-5-1 / 35
9.0	10517238	平凡的世界	路遥 / 北京十月文艺出版社 / 2012-3-1 / 79.80元
8.4	2194123	相约星期二	[美] 米奇·阿尔博姆 / 吴洪 / 上海译文出版社 / 2007-7 / 19.00元
8.5	5325618	高效能人士的七个习惯	史蒂芬·柯维 / 高新勇 / 王亦兵 / 葛雪蕾 / 中国青年出版社 / 2010-10 / 49.00元
7.9	26220798	生命不息，折腾不止	罗永浩 / 天津人民出版社 / 2014-11-18 / 42.00元
7.4	26448151	离开前请叫醒我	卢思浩 / 湖南文艺出版社 / 2015-6-1 / 36.8
7.2	26313089	姑娘，欢迎降落在这残酷世界	黄佟佟 / 江苏文艺出版社 / 2015-2 / 39.80
7.9	25788697	一切都是最好的安排	辉姑娘 / 中信出版社 / 2014-1 / 36
7.7	25777982	在难搞的日子笑出声来	大鹏 / 北京联合出版公司 / 2014-1-12 / 39.8元
8.2	1135754	你的灯亮着吗?	唐纳德・高斯 / 杰拉尔德·温伯格 / 章柏幸 / 刘敏 / 清华大学出版社 / 2003-1 / 25.00元
7.7	26342494	美女都是狠角色	李筱懿 / 长江文艺出版社 / 2015-4 / 39.00
6.8	26426810	不那么拼，去过一种更有趣的生活	心屋仁之助 / 江苏凤凰文艺出版社 / 2015-6 / 32.00
7.9	26528499	野孩子的梦	Emma / 译林出版社 / 2015-6 / 39.80元
7.9	25948154	扛得住，世界就是你的	小川叔 / 古吴轩出版社 / 2014-9 / 36.00元
7.1	25921293	愿有人陪你颠沛流离	卢思浩 / 湖南文艺出版社 / 2014-7-1 / CNY 35.80
7.1	3087896	旋风少女	明晓溪 / 中国城市出版社 / 2008-06 / 25.00元
9.3	3523041	平凡的世界（全三册）	路遥 / 北京十月文艺出版社 / 2009-1 / 68.00元
8.7	26432995	永远不要等别人来成全你	方芮 / 古吴轩出版社 / 2015-8 / 36.00元
7.8	2256039	杜拉拉升职记	李可 / 陕西师范大学出版社 / 2007-9 / 26.00元
9.2	26355360	世界那么大，还是要勇敢	沈嘉柯 / 世界知识出版社 / 2015-3 / 28.00
9.2	3054821	渴望生活	[美] 欧文·斯通 / 常涛 / 北京十月文艺出版社 / 2008-4 / 29.80元
7.2	26184181	艺术生那些事儿	彭彭 / 机械工业出版社 / 2014-4-9 / 29.80
8.6	3826899	布鲁克林有棵树	贝蒂·史密斯（Betty Smith) / 方柏林 / 译林出版社 / 2009-7 / 28.00元
8.0	26388075	世界那么大，我想去看看	九夜茴 / 林特特 / 韩梅梅 / 江苏凤凰文艺出版社 / 2015-6 / 32元
7.0	26455818	许多美好的仗，仍需从头打过	匡匡 / 现代出版社 / 2015-8-10 / 39.8
8.6	26342310	只因单身在一起	崔允娇 / 金美玲 / 广西科学技术出版社 / 2015-6 / 39.8
8.6	1135734	追寻生命的意义	[奥] 维克多·弗兰克 / 何忠强 / 杨凤池 / 新华出版社 / 2003-1 / 12.00元
7.9	1016003	鲁滨逊漂流记	[英] 笛福 / 马静 / 广西民族出版社 / 2002-1 / 9.20元
8.4	26317953	这一生，至少当一次傻瓜（精装版）	[日] 石川拓治 / 王蕴洁 / 南海出版公司 / 2015-3-1 / 35.00元
8.8	2083981	了凡四训	(明)袁了凡 / 净庐主人 译 / 净庐主人 / 百花文艺出版社 / 2007 / 16.00元
7.0	25912887	练习一个人	陶立夏 / 江苏文艺出版社 / 2014-7-5 / 39.80
7.6	1013502	钢铁是怎样炼成的	[苏] 尼·奥斯特洛夫斯基 / 曹缦西 / 王志棣 / 译林出版社 / 1996-10 / 20.00元
8.0	24845284	掷地有声	金星 / 湖南人民出版社 / 2013-8 / 39.80元
8.4	25963932	女孩像你	康沛 / 中信出版社 / 2014-11 / 35.00元
8.1	1085660	尽管去做	(美) 戴维﹒艾伦 / 张静 / 中信出版社 / 2003-09-01 / 21.00元
8.9	25749845	把时间当作朋友（第3版）	李笑来 / 电子工业出版社 / 2013-10 / 59.00元
7.2	26359398	你要好好爱自己	毕淑敏 / 北京联合出版公司 / 2015-4 / 39.90
7.6	6519759	记事本圆梦计划	熊谷正寿 / 王淑仪 / 同心出版社 / 2011-7-1 / 29.80元
8.2	1269900	活法	（日）稻盛和夫 / 周庆玲 / 东方出版社 / 2005-03 / 24.00元
7.1	26108383	人生永远没有太晚的开始	[美]摩西奶奶 / 新星出版社 / 2014-11-15 / 39.80
8.3	25735727	站在两个世界的边缘	程浩（伯爵在城堡） / 广西师范大学出版社 / 2013-10 / 35.00
8.1	10773358	意志力	[美] 罗伊·鲍迈斯特 / [美] 约翰·蒂尔尼 / 丁丹 / 中信出版社 / 2012-6 / 39.00元
8.3	4872222	当我谈跑步时，我谈些什么	[日] 村上春树 / 施小炜 / 南海出版公司 / 2010-6 / 25.00元
8.2	26378417	时间会证明一切	辉姑娘 / 中信出版社 / 2015-5-1 / 38元
7.5	4726323	一万小时天才理论	[美] 丹尼尔·科伊尔 / 张科丽 / 中国人民大学出版社 / 2010-2 / 32.00元
7.2	26423118	把自己活成大牌	腾讯视频《大牌驾到》栏目组 / 青岛出版社 / 2015-7-15 / 45.00
7.3	26178225	巧克力色微凉青春I	北方妇女儿童出版社 / 2014-11 / 20.90
8.1	10598170	我不要你死于一事无成	[阿富汗] 法齐娅·库菲 / 章忠建 / 中信出版社 / 2012-6 / 28.00元
7.6	6801742	人生定位	（美）阿尔·里斯（Al Ries） / 杰克·特劳特（Jack Trout） / 何峻 / 王俊兰 / 机械工业出版社 / 2011-9 / 42.00元
8.9	3158482	新世界	[德] 艾克哈特·托尔 / 张德芬 / 南方出版社 / 2012-2 / 28.00元
8.6	5921213	MBA教不了的创富课	老雕 / 当代中国出版社 / 2011-1-1 / 28.00元
8.6	1286547	菜根谭	洪应明 / 吉林文史出版社 / 1999-3-1 / 11.00元
8.0	1050762	10秒钟让自己不同凡响	[美] 莉儿·朗帝 / 罗倩宜 / 海南出版社 / 2001-5 / 19.80元
7.3	26353581	成龙：还没长大就老了	成龙 / 朱墨 / 江苏凤凰文艺出版社 / 2015-4-1 / CNY 49.80
6.9	26426124	像爱奢侈品一样爱自己	徐巍 / 漓江出版社 / 2015-6 / 39元
7.6	26140526	你值得拥有最好的一切	meiya / 湖南文艺出版社 / 2014-11-1 / CNY 36.00
7.8	26429738	《别让梦想只停在开始》	小川叔 / 陈亚豪 / 这么远那么近 / 周宏翔 / 苏辛 / 老妖 / 李荷西 / 夏苏末 / kiki拉雅 / 丁麟 / 小寒 / 恽磊edc / 香菇小丁 / 中国言实出版社 / 2015-7 / 32.8
7.8	26333046	替这个残酷世界给你的一记温柔耳光	小川叔 / 长江文艺出版社 / 2015-3-10 / 39.00
8.0	26333102	我不愿让你一个人	猫语猫寻 / 武汉出版社 / 2015-4 / 32.80
7.2	1021056	谁动了我的奶酪？	[美] 斯宾塞·约翰逊 / 吴立俊 / 中信出版社 / 2001-9 / 16.80元
7.2	3744041	晨间日记的奇迹	佐藤传 / 赵明敏 / 南海出版社 / 2009-5 / 25.00元
8.1	4010196	世界因你不同	李开复 / 范海涛 / 中信出版社 / 2009 / 29.80元
7.8	24083865	女人明白要趁早之三观易碎	王潇 / 北京联合出版公司 / 2013-4-1 / 32.00元
8.4	2277299	当下的力量	[德] 埃克哈特·托利 / 曹植 / 中信出版社 / 2007-10 / 24.00元
8.3	2348372	野蛮生长	冯仑 / 中信出版社 / 2007-12 / 39.00元
7.8	10796954	商业模式新生代（个人篇）	（美国）蒂姆·克拉克 / （瑞士）亚历山大·奥斯特瓦德 / （比利时）伊夫·皮尼厄 / 毕崇毅 / 机械工业出版社华章公司 / 2012-7-1 / 89.00元
6.5	26419428	先成为自己的英雄	大鹏 / 北京联合出版公司 / 2015-7-1 / 39.80
8.1	2275502	十年一觉电影梦	张靓蓓 编著 / 人民文学出版社 / 2007-10 / 38.00元
7.8	10512506	世界上的另一个你	[美] 朗·霍尔(Ron Hall) / [美] 丹佛·摩尔(Denver Moore) / 李佳纯 / 湖南文艺出版社 / 2012-3-1 / 26.00元
8.4	3558629	小强升职记	邹鑫 / 北京出版社 / 2009-3 / 32.00
8.7	2008284	佐贺的超级阿嬷	[日] 岛田洋七 / 陈宝莲 / 南海出版公司 / 2007-3 / 20.00元
7.8	4217504	旋风百草·光之初	明晓溪 / 春风文艺出版社 / 2009-12 / 24.80元
8.4	5399425	销售就是要搞定人	倪建伟 / 云南人民出版社 / 2011-1 / 32.00元
8.0	4010185	哪来的天才？	[美] 杰夫·科尔文 / 张磊 / 中信出版社 / 2009-9 / 28.00元
8.0	10739290	30岁前别结婚	[美] 陈愉 / 王剑波 / 中信出版社 / 2012-5 / 32.00元
9.2	1292409	人生的智慧	（德）叔本华 / 韦启昌 / 上海人民出版社 / 2005-04 / 18.00
8.1	1059769	从优秀到卓越	[美] 吉姆·柯林斯 / 俞利军 / 中信出版社 / 2006-7 / 39.00元
8.1	7059662	考拉小巫的英语学习日记	考拉小巫 / 中国青年出版社 / 2012-1 / 25.00元
7.7	26339251	人生随时可以重来	摩西奶奶 / 蒋春 / 同心出版社 / 2015-3-1 / 45.00
8.1	3266345	三杯茶	[美] 葛瑞格·摩顿森 / [美] 大卫·奥利佛·瑞林 / 黄玉华 / 严冬冬 / 吉林文史出版社 / 2009-1 / 28.00
0.0	26579735	街角的老北京	卢文龙 / 北京联合出版公司 / 2015-8-1