Book number: 150
9.3	25985021	人类简史	[以色列]尤瓦尔·赫拉利 / 林俊宏 / 中信出版社 / 2014-11 / 68.00元
9.0	26314954	光荣与梦想	[美]威廉·曼彻斯特（William Manchester） / 四川外国语大学翻译学院翻译组 / 中信出版社 / 2015-3 / 236.00元
9.0	26314627	万物：创世	[德]延斯·哈德（Jens Harder） / 王遥路 / 陈亮 / 北京联合出版公司·后浪出版公司 / 2015-4 / 188.00元
9.6	26150549	人性中的善良天使	[美]斯蒂芬·平克 / 安雯 / 三辉图书 / 中信出版社 / 2015-7 / 128.00元
9.6	3162991	艺术的故事	[英] 贡布里希 (Sir E.H.Gombrich) / 范景中 / 杨成凯 / 广西美术出版社 / 2008-04 / 280.00
9.3	20440644	文学回忆录（全2册）	木心 口述 / 陈丹青 笔录 / 广西师范大学出版社 / 2013-1-10 / 98.00元
9.3	4820710	1984	[英] 乔治·奥威尔 / 刘绍铭 / 北京十月文艺出版社 / 2010-4-1 / 28.00元
8.6	26292057	性审判史	[美] 埃里克·伯科威茨 / 王一多 / 朱洪涛 / 南京大学出版社 / 2015-5 / 39.5
8.9	26393693	达·芬奇笔记（大开本精装版）	[意] 列奥纳多·达·芬奇 著 / [美] H·安娜·苏 编 / 刘勇 / 湖南科学技术出版社 / 2015-5 / 238元
9.3	7163250	明朝那些事儿	当年明月 / 浙江人民出版社 / 2011-12-1 / 208.60
9.0	26251939	名画之谜·希腊神话篇	(日) 中野京子 / 中信出版社 / 2015-6 / 42.00
8.9	26426959	丝绸之路新史	[美]芮乐伟·韩森（Valerie Hansen) / 张湛 / 北京联合出版公司·后浪出版公司 / 2015-8 / 49.80元
8.9	1041482	万历十五年	[美] 黄仁宇 / 生活·读书·新知三联书店 / 1997-5 / 18.00元
8.3	26265745	清明上河图密码	冶文彪 / 北京联合出版公司 / 2015-1-1 / 49.90元
9.5	25844463	摩根财团	[美]罗恩·彻诺(Ron Chernow) / 金立群 / 江苏文艺出版社 / 2014-4-24 / 198.00
9.3	4913064	活着	余华 / 作家出版社 / 2012-8-1 / 20.00元
8.7	26577388	经与史	刘仲敬 / 广西师范大学出版社 / 2015-9 / 45.00元
0.0	26394018	生活与命运	[俄罗斯] 瓦西里·格罗斯曼 / 力冈 / 广西师范大学出版社·理想国 / 2015-8-20 / 118.00元
9.5	26220241	毛泽东时代与后毛泽东时代	钱理群 / 联经出版 / 2012-1 / NTD420
9.1	20441569	被淹没和被拯救的	（意大利）普里莫·莱维 / 杨晨光 / 上海三联书店 / 2013-3 / 32.00元
8.2	26351113	中国民间传说	袁珂 / 北京联合出版公司 / 2015-5-1 / CNY 29.80
8.3	26415165	沐猿而冠	辉格 / 四川人民出版社 / 2015-6-1 / CNY 48.00
8.3	11541213	艾伦•图灵传	（英）安德鲁·霍奇斯 / 孙天齐 / 湖南科学技术出版社 / 2012-8-1 / 68.00元
8.9	1813841	枪炮、病菌与钢铁	[美] 贾雷德·戴蒙德 / 谢延光 / 上海译文出版社 / 2006-4-1 / 45.00元
8.4	5366248	你一定爱读的极简欧洲史	约翰·赫斯特（John Hirst） / 席玉苹 / 广西师范大学出版社 / 2011-11-25 / 25.00元
9.2	20507206	众病之王	[美] 悉达多·穆克吉 / 李虎 / 中信出版社 / 2013-2-4 / 42.00元
9.1	1003479	中国历代政治得失	钱穆 / 生活·读书·新知三联书店 / 2001 / 12.00元
9.2	1467022	上帝掷骰子吗	曹天元 / 辽宁教育出版社 / 2006-1 / 32.00元
8.2	25886351	耶路撒冷三千年	[英]西蒙•蒙蒂菲奥里 / 张倩红 / 马丹静 / 民主与建设出版社 / 2015-1-1 / 78.00
8.7	26422836	昨日不辞而别	锤子 / 鹭江出版社 / 2015-7 / 58元
7.8	26394092	纳粹德国的腐败与反腐	[德国]弗兰克·巴约尔 / 陆大鹏 / 译林出版社 / 2015-7 / 38
9.1	25902942	文明之光（第一册）	吴军 / 人民邮电出版社 / 2014-6-25 / 59.00元
9.1	6709783	浪潮之巅	吴军 / 电子工业出版社 / 2011-8 / 55.00元
9.1	26296352	财富之城	[英]罗杰·克劳利 / 陆大鹏 / 张骋 / 社会科学文献出版社 / 2015-2-1 / 58.00元
8.1	26420844	玛丽莲·梦露：我的故事	[美]玛丽莲·梦露 / 宋慧 / 浦睿文化/湖南美术出版社 / 2015-7 / 56.00元
9.3	3410718	美的历程	李泽厚 / 生活·读书·新知三联书店 / 2009-07 / 43.00元
9.2	1062343	昨日的世界	[奥］斯蒂芬・茨威格 / 舒昌善 / 孙龙生 / 刘春华 / 戴奎生 / 广西师范大学出版社 / 2004-5 / 32.00元
9.4	26559316	战国	顾伯冲 / 中国财政经济出版社 / 2015-7 / 38.00
9.0	26422147	晓松奇谈	高晓松 / 江苏凤凰文艺出版社 / 2015-6 / 42.80
8.5	26274949	昨天的中国	[法]阎雷（Yann Layma） / 杨宁 / 北京联合出版公司·后浪出版公司 / 2015-3 / 128
9.3	1046492	國史大綱（上下）	錢穆 / 商務印書館 / 2013-8 / 76.00元
8.6	25882276	陆犯焉识	严歌苓 / 作家出版社 / 2014-5 / 38.00元
8.7	26276743	金雀花王朝	(英) 丹·琼斯 / 陆大鹏 / 社会科学文献出版社 / 2015 / 88.00元
8.9	5337248	台北人	白先勇 / 广西师范大学出版社 / 2010-10 / 38.00元
9.1	1056164	慈禧全传(六卷八册)	高阳 / 中国友谊出版公司 / 1984-11 / 120.00元
9.1	25883305	阿拉伯的劳伦斯	[美] 斯科特·安德森 / 陆大鹏 / 社会科学文献出版社 / 2014-9-1 / 72.00元
9.0	1027191	历史深处的忧虑	林达 / 生活·读书·新知三联书店 / 1997-5 / 19.00元
8.1	26353607	为你，耶路撒冷（上下册）	【美】拉莱•科林斯 / 【法】多米尼克·拉皮埃尔 / 晏可佳 / 晏子慧 / 姚蓓琴 / 浙江人民出版社/铁葫芦图书 / 2015-7-1 / 79.80（上下册）
9.0	25878880	认识艺术（全彩插图第8版）	[美]马克·盖特雷恩 / 王滢 / 世界图书出版公司·后浪出版公司 / 2014-7 / 99.80元
8.7	1083762	人类的群星闪耀时	[奥] 斯蒂芬·茨威格 / 舒昌善 / 广西师范大学出版社 / 2004-8 / 18.00元
8.8	10807374	浮生若梦1	缪娟 / 湖南文艺出版社 / 2012-7 / 29.80元
9.2	1005358	寻找家园	高尔泰 / 花城出版社 / 2004-11-03 / 20.00
8.7	26413154	李光耀观天下	李光耀 / 北京大学出版社 / 2015-6 / 58.00元
7.5	2284204	道士下山	徐皓峰 / 百花文艺出版社 / 2007-10 / 25.00元
9.1	25891318	1453	罗杰·克劳利 (Roger Crowley) / 陆大鹏 / 社会科学文献出版社 / 2014-6-1 / 49.00元
8.2	1022238	菊与刀	（美）鲁思・本尼迪克特 / 吕万和 / 熊达云 / 王智新 / 商务印书馆 / 1990-6 / 16.00
8.8	25881102	独裁者手册	布鲁斯•布鲁诺•德•梅斯奎塔 / 阿拉斯泰尔•史密斯 / 骆伟阳 / 江苏文艺出版社 / 2014-5 /  42.00
8.5	1085799	白鹿原	陈忠实 / 人民文学出版社 / 1997年 / 28.00元
8.7	6880158	陆犯焉识	严歌苓 / 作家出版社 / 2011-10-1 / 35.00元
9.2	1795079	乡土中国	费孝通 / 上海人民出版社 / 2006-4 / 38.00
8.8	4842446	巨流河	齐邦媛 / 生活·读书·新知三联书店 / 2010-10 / 39.00元
9.1	26341546	大灭绝时代	[美] 伊丽莎白·科尔伯特 / 叶盛 / 上海译文出版社 / 2015-5 / 48
0.0	26577765	杀戮与文化(罗辑思维独家定制版)	[美]维克托·戴维斯·汉森 / 社会科学文献出版社·甲骨文工作室 / 2015-7 / 79.00
9.1	3057556	狂热分子	[美] 埃里克·霍弗 / 梁永安 / 广西师范大学出版社 / 2011-6 / 34.00元
8.8	1873231	明朝那些事儿（壹）	当年明月 / 中国友谊出版公司 / 2006-9 / 24.80
8.5	26334500	说中国	许倬云 / 广西师范大学出版社 / 2015-5 / 48.00元
8.8	20424526	邓小平时代	傅高义 / 冯克利 / 生活·读书·新知三联书店 / 2013-1-18 / 88.00元
8.7	25985126	迷宫中的将军	[哥伦比亚] 加西亚·马尔克斯 / 王永年 / 南海出版公司 / 2014-11 / 39.50元
9.0	1255625	天龙八部	金庸 / 生活.读书.新知三联书店 / 1994-5 / 96.0
9.0	1261560	国富论	[英] 亚当·斯密 / 唐日松 等 / 华夏出版社 / 2005-1 / 69.00元
8.6	1059336	往事并不如烟	章诒和 / 人民文学出版社 / 2004-1 / 35.00元
8.5	10512236	时间的针脚	[西] 玛丽亚·杜埃尼亚斯 / 罗秀 / 南海出版公司 / 2012-3 / 39.50元
8.4	10522003	艾伦·图灵传	[英] 安德鲁·霍奇斯 / 孙天齐 / 湖南科学技术出版社 / 2012-3-31 / 59.00元
9.1	3239549	夹边沟记事	杨显惠 / 花城出版社 / 2008-09 / 34.00元
7.6	26333850	罗辑思维：成大事者不纠结	罗振宇 / 北京联合出版公司 / 2015-3 / 42.00元
8.8	11528350	哈扎尔辞典（阳本）	(塞尔维亚)米洛拉德·帕维奇 / 南山 / 戴骢 / 石枕川 / 上海译文出版社 / 2013-1-1 / 45.00元
9.3	26422141	何草不黄	鲁西奇 / 广西师范大学出版社 / 2015-6 / 42元
9.3	1136881	悲惨世界	雨果 / 李玉民 / 北京燕山出版社 / 2007-6 / 38.00
9.0	1675478	天朝的崩溃	茅海建 / 生活·读书·新知三联书店 / 2005-7 / 32.00元
9.1	26429444	西文字体2	[日] 小林章 / 陈嵘 (监修) / 刘庆 / 中信出版社 / 2015-7 / 68
8.7	6425061	哲学家们都干了些什么？	林欣浩 / 辽宁教育出版社 / 2011-5 / 26.80元
7.8	26388427	国家为什么会失败	德隆·阿西莫格鲁 / 詹姆斯·罗宾逊 / 李增刚 / 湖南科学技术出版社 / 2015-6 / 75.00
7.8	1050339	文化苦旅	余秋雨 / 东方出版中心 / 2001-4 / 22.00元
9.0	10564071	白鹿原	陈忠实 / 人民文学出版社 / 2012-9 / 39.00元
9.0	10439064	发现之旅	托尼•赖斯 / 林洁盈 / 商务印书馆 / 2012-1 / 75.00元
9.1	26411602	富甲美国	山姆·沃尔顿 / 约翰·休伊 / 杨蓓 / 江苏文艺出版社 / 2015-6-1 / 49.8
9.2	25712811	世界电影史（第二版）	[美]大卫·波德维尔 / 克里斯汀·汤普森 / 范倍 / 北京大学出版社 / 2014-2-1 / 198.00元
9.3	6539859	甲骨文	何偉 / 盧秋瑩 / 八旗文化 / 2011-6-30 / NT$480
8.9	1005492	光荣与梦想	[美] 威廉·曼彻斯特 / 广东外国语学院美英问题研究室翻译组 / 海南出版社 三环出版社 / 2004-02 / 68.00
9.3	25746578	大英博物馆世界简史（全3册）	[英]尼尔•麦格雷戈 / 余燕 / 新星出版社 / 2014-1 / 108.00元
9.5	1077847	史记	司马迁 / （索引）司马贞，（正义）张守节 / 中华书局 / 1982-11 / 125.00
9.2	10583099	全球通史	(美) 斯塔夫里阿诺斯 / 吴象婴 / 梁赤民 / 董书慧 / 王昶 / 北京大学出版社 / 2012-2-1 / 168.00元
8.6	26412739	家徽里的日本史	[日]INDEX编辑部 / 鲁雯霏 / 世界图书出版公司 / 2015-5-30 / 39.8
8.8	2326571	琅琊榜	海宴 / 朝华出版社 / 2007-12 / 49.80元
8.9	26354200	华杉讲透孙子兵法	华杉 / 江苏文艺出版社 / 2015-4-5 / 39.8
8.8	1918353	流放者归来	[美] 马尔科姆·考利 / 张承谟 / 重庆出版社 / 2006-10 / 28.00元
8.6	10569855	乡关何处	野夫 / 中信出版社 / 2012-5-1 / 32.00元
7.7	25846182	鱼羊野史·第1卷	高晓松 / 湖南文艺出版社 / 2014-4-1 / 39.80元
8.6	25938605	天国之秋	[美] 裴士锋 / 黄中宪 / 谭伯牛（校） / 社会科学文献出版社 / 2014-9 / CNY 69.00
9.2	25777432	罗马人的故事（礼品装，全15册）	盐野七生 / 徐越 / 计丽屏 / 刘锐 / 田建华 / 田建国 / 中信出版社 / 2013-11-1 / 600.00元
8.7	24720345	反叛的科学家	弗里曼·戴森 / 肖明波 / 杨光松 / 浙江大学出版社 / 2013-6 / 52.00元
9.5	26422110	世界艺术史	[法]艾黎▪福尔 / 张延风 / 张泽乾 / 中国财政经济出版社 / 2015-7-1
8.1	26544680	桃花扇底看前朝	许石林 / 鹭江出版社 / 2015-7 / CNY 38.00
0.0	26435046	激战时刻	[美] 詹姆斯·莱西 / [美] 威廉森·默里 / 梁本彬 / 李天云 / 中信出版社 / 2015-9 / 68.00
9.3	6434486	上帝掷骰子吗？	曹天元 / 辽宁教育出版社 / 2011-4-1 / 36.80元
8.5	26293798	档案中的虚构	[美]娜塔莉·泽蒙·戴维斯 / 饶佳荣 / 陈瑶 / 北京大学出版社 / 2015-6 / 42
0.0	26582376	一本最危险的书	[美] 克里斯托夫·B. 克里布斯 / 荆腾（译） / 焦崇伟（校） / 江西人民出版社 / 2015-7 / 42.00
8.6	25871778	数据之巅	涂子沛 / 中信出版社 / 2014-5-1 / CNY 65.00
9.3	10434849	中国历代政治得失	钱穆 / 九州出版社 / 2012-2-1 / 16.00元
8.8	4760224	许三观卖血记	余华 / 作家出版社 / 2012-9 / 24.00元
0.0	26435040	世界秩序	[美]亨利·基辛格 / 胡利平 / 中信出版社 / 2015-7 / 68.00
8.9	26320417	自然社会	李猛 / 生活·读书·新知三联书店 / 2015-3-1 / CNY 58.00
8.7	24851460	历代经济变革得失	吴晓波 / 浙江大学出版社 / 2013-8-1 / 42.00
8.8	1225983	万物简史	[美] 比尔·布莱森 / 严维明 / 陈邕 / 接力出版社 / 2005-2 / 36.80元
8.1	22606919	高城堡里的人	(美)菲利普·迪克 / 李广荣 / 译林出版社 / 2013-9 / 29.80元
8.6	10797092	蒋介石与现代中国	[美] 陶涵 / 林添贵 / 中信出版社 / 2012-8-18 / 68.00元
7.6	26423335	继承者们	禇盟 主编 / 中信出版社 / 2015-6 / 39.80元
8.0	26419784	上海资本家与国民政府：1927—1937	［美］帕克斯•M. 小科布尔 / 蔡静仪 / 世界图书出版公司 / 2015-6-1 / 49.00元
8.9	1212199	一百个人的十年	冯骥才 / 江苏文艺出版社 / 1997-10-1 / 18.80元
9.1	1144185	美国宪政历程	任东来 / 陈伟 / 白雪峰 / 中国法制出版社 / 2014-1 / 35.00元
8.8	25953571	耳语者	Orlando Figes / 毛俊杰 / 广西师范大学出版社 / 2014-8 / 108.00
8.4	26349445	秦谜(罗辑思维独家定制版)	李开元 / 北京联合出版公司 / 2015-3 / 48.00
8.3	1220853	伟大的博弈	[美] 约翰·S. 戈登 / 祁斌 / 中信出版社 / 2005-1 / 39.00元
8.4	1080309	尘埃落定	阿来 / 人民文学出版社 / 1990-01-01 / 22.0
9.1	5989373	失控	[美] 凯文·凯利 / 东西文库 / 新星出版社 / 2011-3 / 98.00元
9.4	1483894	三国演义	罗贯中 / 岳麓书社 / 1986-6-1 / 13.0
8.9	10471333	叫魂	[美] 孔飞力 / 陈兼 / 刘昶 / 生活·读书·新知三联书店 上海三联书店 / 2012-5 / 38.00元
9.1	26275177	文明之光 （第三册）	吴军 / 人民邮电出版社 / 2015-1-1 / 59
9.0	25897707	沈从文的后半生:1948-1988	张新颖 / 广西师范大学出版社 / 2014-6 / 59.00
8.8	2376486	中国近代史	[美] 徐中约 / 计秋枫 / 朱庆葆 / 世界图书出版公司 / 2008-1 / 66.00元
8.3	1015699	中国大历史	黄仁宇 / 生活·读书·新知三联书店 / 2007-2 / 19.00元
8.1	26286741	文化记忆	(德) 扬·阿斯曼（Jan Assmann） / 金寿福 / 黄晓晨 / 北京大学出版社 / 2015-5 / 49
8.6	24874063	决战葛底斯堡	【美国】迈克尔•夏拉 / 付满 / 译林出版社 / 2013-10 / 38.00
9.2	1922216	全球通史(上)	(美)斯塔夫里阿诺斯 / 吴象婴 / 梁赤民 / 董书慧 / 王昶 / 北京大学出版社 / 2006-10 / 42.00元
9.1	25891321	海洋帝国	（英）罗杰·克劳利 / 陆大鹏 / 社会科学文献出版社 / 2014-7 / 55.00元
8.5	1001885	带一本书去巴黎	林达 / 生活·读书·新知三联书店 / 2002-5 / 35.00元
8.4	2042063	伊斯坦布尔	[土耳其] 奥尔罕·帕慕克 / 何佩桦 / 上海人民出版社 / 2007-3 / 36.00元
9.0	26363913	午夜将至(罗辑思维独家定制版)	迈克尔·多布斯 / 陶泽慧 / 赵进生 / 社会科学文献出版社 / 65.00
9.0	3311253	额尔古纳河右岸	迟子建 / 北京十月文艺出版社 / 2005-12 / 29.00元
8.5	25744944	既见君子	张定浩（waits） / 华东师范大学出版社 / 2014-1 / 29.80
8.3	1124305	扶桑	严歌苓 / 春风文艺出版社 / 1998-10-1 / 13.00元
9.0	1803022	圣经	中国基督教协会 / 中国基督教协会 / 1996
8.6	1418686	红拂夜奔	王小波 / 江苏文艺出版社 / 2005-1 / 28.00元
0.0	26581737	权力的毛细管作用	王汎森 / 北京大学出版社
9.0	3757732	人类的群星闪耀时（增订版）	[奥] 斯蒂芬·茨威格 / 舒昌善 / 生活·读书·新知三联书店 / 2009-6 / 25.80元
8.6	4086927	煮酒探西游	吴闲云 / 湖南人民出版社 / 2009-8 / 28.00元
8.9	2032141	陈寅恪魏晋南北朝史讲演录	万绳楠 / 贵州人民出版社 / 2007-4 / 29.8
9.3	4071859	我在伊朗长大	玛赞·莎塔碧 / 马爱农 / 左涛 / 生活·读书·新知三联书店 / 2010-1 / 39.00元
8.6	19920715	论中国	[美] 亨利·基辛格 / 胡利平 / 林华 / 杨韵琴 / 朱敬文 / 中信出版社 / 2012-10 / 68.00元
8.6	26298832	零年：1945	[荷]伊恩•布鲁玛 / 倪韬 / 广西师范大学出版社 / 2015-1 / 68.00