Book number: 150
9.5	1007305	红楼梦	[清] 曹雪芹 著 / 高鹗 续 / 人民文学出版社 / 1996-12 / 59.70元
8.9	1088581	浮生六记	（清）沈复 / 人民文学出版社 / 1999-1 / 5.70元
9.1	1056164	慈禧全传(六卷八册)	高阳 / 中国友谊出版公司 / 1984-11 / 120.00元
9.0	1203426	人间词话	王国维 / 上海古籍出版社 / 1998-12-01 / 9.80元
9.5	1077847	史记	司马迁 / （索引）司马贞，（正义）张守节 / 中华书局 / 1982-11 / 125.00
9.4	1483894	三国演义	罗贯中 / 岳麓书社 / 1986-6-1 / 13.0
9.4	1059258	道德经	老子 / 陕西人民出版社 / 1999-10 / 4.50
8.5	1456692	金瓶梅	兰陵笑笑生 / 齐鲁出版社 / 1991 / 268.00元
8.5	25744944	既见君子	张定浩（waits） / 华东师范大学出版社 / 2014-1 / 29.80
9.2	1019568	三国演义（全二册）	[明] 罗贯中 / 人民文学出版社 / 1998-05 / 39.50元
9.3	1883245	诗经	孔丘 编订 / 北京出版社 / 2006-7 / 19.90元
9.1	1061803	西游记	吴承恩 / 岳麓书社 / 1994-04 / 15.00
7.8	1006113	源氏物语	紫式部(日) / 丰子恺 / 人民文学出版社 / 1999-07 / 55.00
9.4	2029680	资治通鉴	司马光 / 中华书局 / 2009-1 / 136.00元
9.0	5040220	蒋勋说红楼梦（第一辑）	蒋勋 / 上海三联书店 / 2010-9 / 35.00元
0.0	26576787	源氏风物集	[日]河添房江 / 丁国旗 / 丁依若 / 新星出版社 / 2015-7-1 / 36.00元
9.3	1949420	孙子兵法	孙武 / 郭化若 / 上海古籍 / 2006-7 / 20.00元
8.7	1823533	山海经	佚名 / 李润英 / 陈焕良 / 岳麓书社 / 2006-5 / 26.00元
9.2	1528482	声律启蒙	车万育 / 岳麓书社 / 2002年6月第2版 / 6.20
9.2	1053088	陶庵梦忆 西湖梦寻	[明] 张岱 / 夏咸淳 / 程维荣 校注 / 上海古籍出版社 / 2001-5 / 25.00元
9.0	1014561	古文观止	吴楚材 / 吴调侯 / 中华书局 / 1987-1-1 / 21.00
8.6	1061679	枕草子	[日] 清少纳言 / 周作人 / 中国对外翻译出版公司 / 2001-1 / 28.00元
9.1	4903692	东京梦华录	孟元老 / 中州古籍出版社 / 2010-6-1 / 20.00元
9.4	25844774	山海经校注（最终修订版）	袁珂 校注 / 北京联合出版公司 / 2014-4 / 128.00元
9.3	2046236	庄子	孙通海 译注 / 中华书局 / 2007-04 / 20.00元
7.3	1856285	人生若只如初见	安意如 / 天津教育出版社 / 2006-8 / 23.80元
7.8	1083477	包法利夫人	福楼拜 / 李健吾 / 人民文学出版社 / 2003-01 / 12.00
9.5	2076623	金刚经	(后秦)鸠摩罗什 / 中州古籍出版社 / 2007-4 / 13.00元
8.4	6714015	源氏物语	紫式部 / 林文月 / 译林出版社 / 2011-7 / 89.00元
8.6	1286547	菜根谭	洪应明 / 吉林文史出版社 / 1999-3-1 / 11.00元
8.8	1137681	東坡志林	[宋] 苏轼 撰 / 王松龄 点校 / 中华书局 / 1981-9 / 12.00元
8.6	1049957	浮士德	歌德 / 绿原 / 人民文学出版社 / 2003-01 / 18.00
9.0	1147193	世说新语	<南朝宋>刘义庆 著 / 里望 译注 / 山西古籍出版社 / 2004 / 9
9.0	1964774	论语	中华书局 / 2006-12 / 9.80元
9.0	1073708	牡丹亭	汤显祖 / 人民文学出版社 / 1963-4-1 / 14.50
8.6	1006884	随园食单	(清)袁枚 / 江苏古籍出版社 / 2000年 / 6.00
9.0	26136989	王阳明大传：知行合一的心学智慧（全三册）	(日)冈田武彦 / 钱明 审校 / 杨田 冯莹莹 袁斌 译 / 重庆出版社 / 2015-1 / 99.00元
8.2	5980582	枕草子	[日] 清少纳言 / 林文月 / 译林出版社 / 2011-7 / 35.00元
8.8	1016973	迦陵文集（1-10卷）	叶嘉莹 / 河北教育出版社 / 1997-07 / 228.00
8.6	1264104	夜航船	张岱[明] / 四川文艺出版社 / 2005 / 36.00
8.4	1678126	莫砺锋诗话	莫砺锋 / 北京大学 / 2006-2 / 25.00元
8.1	26341367	小词大雅	(加) 叶嘉莹 / 北京大学出版社 / 2015-5 / 42.00
9.7	25907863	中国文学的抒情传统	陈世骧 著 / 张晖 编 / 生活·读书·新知三联书店 / 2014-9 / 45.00
9.0	25881958	人间词话七讲	叶嘉莹 / 北京大学出版社 / 2014-5 / 39.00（含光盘）
9.1	2005705	唐宋词十七讲	叶嘉莹 / 北京大学出版社 / 2007-1 / 40.00元
8.9	2747765	中国古代文化常识	王力 编 / 世界图书出版公司 / 2008-1 / 25.00元
9.0	1050465	浮生六记	(清)沈复 / 等 / 金性尧/金文男 / 上海古籍出版社 / 2000-05 / 15.00元
9.3	3007268	传习录	[明] 王阳明撰 / 于自力 / 孔薇 / 杨骅骁 / 中州古籍出版社 / 2008-1 / 32.00元
9.1	5327690	浮生六记	（清）沈复 / 欧阳居士 / 中国画报出版社 / 2011-1 / 19.00元
9.2	10956248	蒋勋说红楼梦	蒋勋 / 上海三联书店 / 2012-7 / 420.00元
9.1	2775720	叶嘉莹说初盛唐诗	叶嘉莹 / 中华书局 / 2008-1 / 38.00元
8.1	1626883	阅微草堂笔记	纪昀 / 上海古籍出版社 / 2005-01-08 / 12.00元
8.5	1016631	西厢记	王实甫 / 张燕瑾 校注 / 人民文学出版社 / 1998-04 / 15.90
9.2	1961670	叶嘉莹说汉魏六朝诗	叶嘉莹 / 中华书局 / 2007-1 / 49.00元
8.5	1007196	闲情偶寄	(清)李渔 / 江巨荣/卢寿荣/校注 / 上海古籍出版社 / 2000-05 / 29.00元
9.1	1849409	易经	于春海 译评 / 吉林文史出版社 / 2006-8-1 / 15.00
8.7	1098643	聊斋志异	蒲松龄 / 岳麓书社 / 2002-1 / 18.00元
8.8	2042562	水浒传	施耐庵 / 罗贯中 / 人民文学出版社 / 1975-10 / 11.10元
8.3	25934176	雪隐鹭鸶	格非 / 译林出版社 / 2014-8 / 45.00元
8.7	10480120	宋元明诗概说	[日] 吉川幸次郎 / 李庆 骆玉明 等译 / 复旦大学出版社 / 2012-1 / 28.00元
8.8	7014927	中国神话传说	袁珂 / 世界图书出版公司·后浪出版公司 / 2012-1-1 / 49.80元
8.6	1491630	小窗幽记	陈继儒 / 华夏出版社 / 2006-1 / 17.00元
9.4	1081144	古詩源	[清] 沈德潛 / 中华书局 / 2006-4 / 34.00元
9.3	1013267	唐诗三百首	蘅塘退士 / 陈婉俊 / 中华书局 / 1984-07-01 / 0.65
8.7	1029553	西游记（全二册）	吴承恩 / 黄肃秋 注释 / 人民文学出版社 / 2004-8 / 47.20元
8.2	10354427	蒋勋说唐诗	蒋勋 / 中信出版社 / 2012-1-16 / 38.00元
8.4	1082696	枕草子	清少纳言 / 于雷 / 河北教育出版社 / 2002-6 / 24.70元
9.1	1072316	古代汉语（第一册）	王力 主编 / 中华书局 / 1999-5 / 16.00元
9.4	5913472	蒋勋细说红楼梦	蒋勋 / 中国国际广播音像出版社 / 2012-1 / 390.00元
8.7	4894977	长物志	(明) 文震亨 / 金城出版社 / 2010-8 / 180.00元
8.1	10482102	蒋勋说宋词	蒋勋 / 中信出版社 / 2012-2-7 / 38.00元
9.2	1254942	黄帝内经	(唐)王冰 注 / 王冰 注解 / 中医古籍出版社 / 2003-11 / 30.00元
8.1	1042053	儒林外史	吴敬梓 / 人民文学出版社 / 2002-1-1 / 20.00
8.9	3191229	金瓶梅词话（全两册）	[明] 兰陵笑笑生 / 陶慕宁 校注 / 人民文学出版社 / 2008-8 / 90.00元
9.1	1032967	说文解字	[汉] 许慎 撰 / [宋] 徐铉杨 校定 / 中华书局 / 1963-12 / 24.00元
7.8	1144385	镜花缘	李汝珍 / 北京十月文艺出版社 / 2004-1 / 9.80元
8.6	26352443	诗经名物图	细井徇 / 浙江人民美术出版社 / 2015-3 / 30.00
9.3	1608873	山海經	[晉] 郭璞傳 / 廣陵書社 編 / 廣陵書社 / 2003-8 / 90.00元
8.4	5320662	随园食单	袁枚 / 陈伟明 / 中华书局 / 2010-9-1 / 33.00元
9.0	2775787	叶嘉莹说杜甫诗	叶嘉莹 / 中华书局 / 2008-1 / 32.00元
8.5	1008357	水浒传（全二册）	[明] 施耐庵 / 罗贯中 / 人民文学出版社 / 1997-1 / 50.60元
8.8	3079969	金瓶梅	兰陵笑笑生 / 齐鲁书社 / 1987年1月 / 68
9.3	1041366	管锥编（全五册）	钱钟书 / 中华书局 / 1979-08 / 88.00
8.3	3606804	徒然草	（日）吉田兼好 / 文东 / 中国长安出版社 / 2009-04 / 25.00元
9.0	2281861	世说新语	刘义庆 / 沈海波 / 中华书局 / 2007-9 / 28.00元
9.3	2373242	酉阳杂俎	段成式 / 方南生点校 / 中华书局 / 1981-12 / 1.30
8.6	25779213	蒋勋说文学	蒋勋 / 中信出版社 / 2014-1 / 39.80元
9.2	4098263	论语译注	杨伯峻 / 中华书局 / 2009-10 / 22.00元
8.8	1034653	國學概論	钱穆 / 商务印书馆 / 1997-07-01 / 20.00
9.0	1107841	战国策	宋韬 / 山西古籍 / 2003-1-1 / 10.0
9.2	10796035	中国古典诗词感发	顾随 / 北京大学出版社 / 2012-6-1 / 39.00元
9.2	1033163	老子注译及评介	陈鼓应 / 中华书局 / 2009-2 / 46.00元
9.3	1139980	四書章句集注	朱熹 / 中華書局 / 1983-10 / 26.00
0.0	26293795	唐诗近体源流	钱志熙 / 北京大学出版社 / 2015-1 / 49.00
9.0	1142794	太平广记（全十册）	（宋）李昉  等编 / 中华书局 / 2013-3 / 398.00元
9.4	1287865	老子	卫广来 / 卫广来 / 山西古籍出版社 / 2003-3-1 / 6.0
8.9	1921589	周易	郭彧 译注 / 中华书局 / 2006-9-1 / 22.00元
9.4	2988970	谈艺录	钱锺书 / 生活·读书·新知三联书店 / 2007-12 / 52.00元
9.2	1926289	三国志	[晉] 陈寿 (撰) / [宋] 裴松之 (注) / 中华书局 / 2006-9 / 36.00元
9.2	1770652	顾随诗词讲记	顾随 叶嘉莹 / 中国人民大学出版社 / 2006-4 / 24.80元
9.4	1132550	宋词鉴赏辞典	夏承焘 / 等 / 上海世纪出版股份有限公司,上海辞书出版社 / 2003-8-1 / 78.00元
9.4	1907655	东京梦华录笺注（上下）	宋·孟元老 / 伊永文   笺注 / 中华书局 / 2006-08-17 / 96.00元
9.2	1021990	唐诗鉴赏辞典	萧涤非 / 等 / 上海辞书出版社 / 1999-11 / 52.10元
8.3	24872789	煮酒探西游	吴闲云 / 河北人民出版社 / 2013-7-1 / 35
8.6	1021709	桃花扇	孔尚任 / 王季思、苏寰中、杨德平合注 / 人民文学出版社 / 1998-05 / 15.50
8.5	1958863	搜神記	干宝 撰 / 汪绍楹 校注 / 中华书局 / 1979-9 / 0.86
7.3	26354176	草木缘情	潘富俊 / 商务印书馆 / 2015-3 / 98.00元
8.9	1925933	浮生六记	（清）沈复 / 唐昱 编注 / 长江文艺出版社 / 2006-10 / 18.00元
8.9	1020547	论语新解	钱穆 / 生活·读书·新知三联书店 / 2005-3 / 33.00元
8.8	1011215	论语别裁(上下)	南怀瑾 / 复旦大学出版社 / 2003-01 / 42.00
8.9	1204398	幽梦影	张 潮 / 孙硕夫 / 郭俊峰 / 张菲洲 / 吉林文史出版社 / 1999-3-1 / 8.00元
9.1	3124589	人间词话	王国维 / 上海世纪出版社，上海古籍出版社 / 2008-5 / 11.30元
8.9	2039292	迦陵说词讲稿	叶嘉莹 / 北京大学出版社 / 2007-3 / 35.00元
9.2	6003716	蒋勋说红楼梦（第三辑）	蒋勋 / 上海三联书店 / 2011-3 / 35.00元
9.1	11520765	酉阳杂俎	段成式 / 上海古籍出版社 / 2012-8 / 18.00元
8.7	1916451	金瓶梅	笑笑生 / 新加坡南洋出版社 / 2006年 / 466
9.3	1015104	陶渊明集	逯钦立 校注 / 中华书局 / 1979-5 / 19.00元
8.1	2049128	丧家狗	李零 / 山西人民出版社 / 2007-5 / 48.60元
9.2	10488582	洛阳伽蓝记	尚荣  译注 / 尚荣 注释 / 中华书局 / 2011-12 / 27.00元
9.3	5311593	顾随诗词讲记	顾随 / 中国人民大学出版社 / 2010-9-1 / 26.80元
9.2	3787127	人间词话	王国维 / 徐调孚校注 / 徐调孚 注解 / 中华书局 / 2009-6-8 / 11.00元
8.9	1910477	千秋一寸心	周汝昌 / 中华书局 / 2006-11-01 / 28.00元
8.9	6038874	平家物语	（日）佚名 / 王新禧 / 上海译文出版社 / 2011-12-1 / 53.00元
9.3	1203421	王阳明全集（全二册）	（明）王守仁　撰，吴光、钱明、董平、姚延福 编校 / 上海古籍出版社 / 1992-12-1 / 130.00元
8.2	2008406	红楼梦魇	张爱玲 / 北京十月文艺出版社 / 2007-2 / 26.80元
9.0	1393724	楚辞	屈原 / 陈书彬 / 山西古籍出版社 / 2003-1 / 7.0
8.0	1119590	老残游记	[清] 刘鹗 / 陈翔鹤 校 / 戴鸿森 注 / 人民文学出版社 / 1982-4 / 13.50元
9.2	3427162	文心雕龙	[南朝梁]刘勰 / 黄霖 导读 / 黄霖 整理集评 / 上海古籍出版社 / 1970-1 / 22.00元
8.8	2002025	东周列国志	冯梦龙 / 蔡元放 / 人民文学出版社 / 2007-1 / 52.00元
8.2	1203244	三个火枪手	大仲马 / 郝运 / 上海译文出版社 / 1996-3-1 / 27.2
9.6	4146127	春秋左传注（全四册）	杨伯峻 / 中华书局 / 2009-10 / 178.00元
9.2	1002513	詩經注析（全二冊）	程俊英 / 蒋见元 / 中华书局 / 1991-10 / 98.00元
9.2	1051919	庄子今注今译（全三册）	陈鼓应 注译 / 中华书局 / 2009-2 / 76.00元
7.2	1862115	当时只道是寻常	安意如 / 天津教育出版社 / 2006-8 / 23.80元
9.2	1029723	汉书	班固 / 颜师古 注释 / 中华书局 / 1962-6-1 / 177.00
9.2	1012929	二十四史	中华书局编辑部编著 / 中华书局 / 2000-01 / 1480.00
9.3	1006967	宋词三百首	武玉成，顾丛龙 注 / 人民文学出版社 / 2004-08 / 18.00元
8.7	1038492	追忆	（美）宇文所安 / 郑学勤 / 三联书店 / 2004-12 / 12.80元
8.5	24704604	诗里特别有禅	骆玉明 / 浙江文艺出版社 / 2013-5-27 / 36.00
9.3	1049464	唐诗百话	施蛰存 / 华东师范大学出版社 / 1996-5 / 39.80元
8.1	1470622	二十年目睹之怪现状	吴趼人 / 人民文学出版社 / 1959 / 2.25元
9.5	1213945	红楼梦	曹雪芹 / 高鹗 / 岳麓书社 / 1999-11-1 / 18.50元
8.9	1076330	奥狄浦斯王	[古希腊] 索福克勒斯 / 罗念生 / 人民文学出版社 / 2002-1 / 8.00元
8.6	4090803	商君书	石磊 译注 / 中华书局 / 2009-10 / 11.00元
8.6	2995251	叶嘉莹说中晚唐诗	叶嘉莹 / 中华书局 / 2008-1 / 25.00元
8.1	1877096	花间十六声	孟晖 / 生活·读书·新知三联书店 / 2006-9 / 39.00元
7.7	1769540	肉蒲團	李漁 / 明日出版社 / 2003 年 04 月 16 日 / 220
8.7	26183860	学诗浅说	瞿蜕园 / 周紫宜 / 当代中国出版社 / 2014-11-1 / 30.00
8.4	1070272	子不语	(清)袁枚 / 陕西人民出版社 / 1998-05 / 10.50
9.5	1950809	红楼梦	曹雪芹 著 / 周汝昌 汇校 / 人民出版社 / 2006年12月 / 58.00元