Book number: 150
7.8	26416401	我敢在你怀里孤独	刘若英 / 世纪文景/上海人民出版社 / 2015-6 / 39.00元
8.7	3995526	目送	龙应台 / 生活·读书·新知三联书店 / 2009-10 / 39.00元
9.0	1361264	撒哈拉的故事	三毛 / 皇冠出版社 / 1976 / 160 TWD
8.7	3369793	亲爱的安德烈	龙应台 / [德] 安德烈 / 人民文学出版社 / 2008-12 / 26.00
7.6	26416549	兰屿之歌 清泉故事	[美] 丁松青 / 三毛 / 北京十月文艺出版社 / 2015-6 / 39.50元
8.2	4124727	孤独六讲	蒋勋 / 广西师范大学出版社 / 2009-10-1 / 36.00元
8.8	6388661	这些人，那些事	吴念真 / 译林出版社 / 2011-9 / 28.00元
8.9	5337248	台北人	白先勇 / 广西师范大学出版社 / 2010-10 / 38.00元
9.1	1056164	慈禧全传(六卷八册)	高阳 / 中国友谊出版公司 / 1984-11 / 120.00元
9.3	6710437	撒哈拉的故事	三毛 / 北京十月文艺出版社 / 2011-1-7 / 24.00元
8.9	4207781	孩子你慢慢来	龙应台 / 生活·读书·新知三联书店 / 2009-12-1 / 28.00元
8.1	2340100	遇见未知的自己	张德芬 / 华夏出版社 / 2008-1 / 29.00
8.8	4842446	巨流河	齐邦媛 / 生活·读书·新知三联书店 / 2010-10 / 39.00元
7.2	5317075	蔡康永的说话之道	蔡康永 著 / 熊宝 插图 / 沈阳出版社 / 2010-10 / 25.00元
8.9	26385621	恋爱课	陈雪 / 广西师范大学出版社 / 2015-6 / 35.00元
8.9	1254588	城南旧事	林海音 文 / 关维兴 图 / 中国青年出版社 / 2003-7 / 16.00元
8.9	26383604	生命要浪费在美好的事物上	【台湾】朵朵 / 光明日报出版社 / 2015-5 / 35.00
7.7	26367370	那时没有王，各人任意而行	唐诺 / 上海人民出版社 / 2015-6 / 59.00元
0.0	26371292	不在他方	陈绮贞 / 中信出版社 / 2015-8-15 / 42
9.2	1060068	撒哈拉的故事	三毛 / 哈尔滨出版社 / 2003-8 / 15.80元
7.5	26414520	迷宫中的恋人	陈雪 / 广西师范大学出版社 / 2015-6 / 48.00元
8.9	25964392	不在他方	陳綺貞 / INK印刻文學 / 2014-12-1 / NT380
8.4	1066462	向左走·向右走	幾米 / 生活·读书·新知三联书店 / 2002-8 / 16.00元
8.8	2070844	梦里花落知多少	三毛 / 北京十月文艺出版社 / 2007-6 / 28.00元
7.4	4113090	我们台湾这些年	廖信忠 / 重庆出版集团 / 2009-11 / 29.80元
9.5	1014914	英语魔法师之语法俱乐部	旋元佑 / 九州出版社 / 2001-5 / 35.00
8.9	4729583	野火集	龙应台 / 生活·读书·新知三联书店 / 2010-5 / 27.00元
8.7	1076654	孽子	白先勇 / 花城出版社 / 2000-4-1 / 21.80元
8.6	5337243	纽约客	白先勇 / 广西师范大学出版社 / 2010.10 / 32.00元
7.7	26373145	耳朵借我	马世芳 / 广西师范大学出版社 / 2015-6 / 36.00元
9.0	5040220	蒋勋说红楼梦（第一辑）	蒋勋 / 上海三联书店 / 2010-9 / 35.00元
8.8	1426971	野火集	龙应台 / 文汇出版社 / 2005-8 / 25.00元
8.6	26390716	大唐李白·将进酒	张大春 / 广西师范大学出版社 / 2015-6 / 39.00
8.4	26383619	你是我疲惫生活里的温柔梦想	【台湾】百勒丝 / 光明日报出版社 / 2015-5 / 38.00
9.0	1351678	夏宇詩集／Salsa	夏宇 / 現代詩 / 1999 年 09 月 15 日 / NT$320
8.9	1029111	哭泣的骆驼	三毛 / 哈尔滨出版社 / 2003-6 / 15.80元
8.8	26293322	杨牧诗选 1956-2013	杨牧 / 广西师范大学出版社 / 2015 / 46.00
9.0	6558707	梦里花落知多少	三毛 / 北京十月文艺出版社 / 2011-7-1 / 24.00元
7.9	3765367	道士下山	徐皓峰 / 大塊文化 / 2009-4-30 / NT280
9.0	5337254	孽子	白先勇 / 广西师范大学出版社 / 2010.10 / 46.00元
7.9	25918820	吴哥之美	蒋勋 / 湖南美术出版社 / 2014-7 / 48元
7.7	26359066	一瓢纽约	张北海 / 上海人民出版社 / 2015-4 / 45.00元
8.2	1079708	写给大家的西方美术史	蒋勋 / 湖南美术出版社 / 2011-1 / 48.00元
7.3	25933841	蔡康永的说话之道2	蔡康永 著 / 兔斯基团队 插画 / 湖南文艺出版社 / 2014-8 / 35.00元
8.6	1068912	中国文化的深层结构	孙隆基 / 广西师范大学出版社 / 2011-6 / 49.80元
8.9	10746174	好想吃榴莲	刘旭恭 文/图 / 明天出版社 / 2012-8 / 29.80元
8.3	4773224	生活十讲	蒋勋 / 广西师范大学出版社 / 2010-5 / 26.00元
8.5	25764295	百年好合	蒋晓云 / 新星出版社 / 2014-1-1 / CNY 32.00
8.4	25977110	美的沉思	蒋勋 / 湖南美术出版社 / 2014-9 / 58.00元
9.3	4082434	穿墙透壁	李乾朗 / 广西师范大学出版社 / 2009-10 / 118.00元
8.1	2275502	十年一觉电影梦	张靓蓓 编著 / 人民文学出版社 / 2007-10 / 38.00元
7.8	26315736	树，不在了	陈文茜 / 九州出版社 / 2015-3 / 36.00元
8.8	1036490	万水千山走遍	三毛 / 哈尔滨出版社 / 2003-08 / 13.80
8.6	6558705	雨季不再来	三毛 / 北京十月文艺出版社 / 2011-7-1 / 24.00元
8.5	21361157	十年一觉电影梦	张靓蓓 / 中信出版社 / 2013-4 / 49.80元
8.6	19963470	掉伞天	蒋晓云 / 新星出版社 / 2015-4 / 39.5
8.6	20562311	我的涼山兄弟	劉紹華 / 群學 / 2013-1-21
8.3	25802944	大唐李白·少年游	张大春 / 广西师范大学出版社 / 2014-1-1 / 39.00元
9.1	4132801	城南旧事	林海音 / 北京十月文艺出版社 / 2009-10 / 25.00元
8.9	25870310	野火集	龙应台 / 广西师范大学出版社 / 2014-5 / 39.80
7.9	1027247	丑陋的中国人	柏杨 / 古吴轩出版社 / 2005-3 / 23.80元
8.0	4246151	厨房里的人类学家	庄祖宜 / 文化艺术出版社 / 2012-12 / 38.00元
8.0	3067169	丑陋的中国人	柏杨 / 人民文学出版社 / 2008-4 / 28.00
8.5	25986158	桃花井	蒋晓云 / 新星出版社 / 2014-10 / 32.00元
8.7	1422833	多情剑客无情剑(上、中、下)	古龙 / 海天出版社 / 1991-12-01 / 49.8
8.5	26369862	浮光	吴明益 / 广西师范大学出版社 / 2015-6-1 / 49.8元
8.5	1358873	月亮忘記了	幾米 / 格林 / 2000-2-1 / NT$ 299
7.5	26215044	我们台湾这些年2	廖信忠 / 江苏人民出版社 / 2014-11-1 / 32
8.7	2136140	雨季不再来	三毛 / 北京十月文艺出版社 / 2007-7 / 28.00元
8.3	1056733	地下铁	幾米 / 辽宁教育出版社 / 2002-2 / 32.00元
9.0	3665874	星空	幾米 / 大塊文化 / 2009-5-1 / NT369
7.7	4901590	初夏荷花时期的爱情	朱天心 / 上海人民出版社 / 2010年8月 / 26.00元
9.1	26253699	台北人	白先勇 / 广西师范大学出版社 / 2015-1 / 48.00
8.6	2295324	地下乡愁蓝调	马世芳 / 广西师范大学出版社 / 2007-10 / 34.00元
9.6	6432399	英文魔法師之文法俱樂部	旋元佑 / 經典傳訊 / 1998-5-1 / NTD360
7.4	4229525	筆記女王的手帳活用術	林珮玲 / 三采文化出版事業有限公司 / 2010 / NT$260
8.1	3128801	写给大家的中国美术史	蒋勋 / 三联书店 / 2008-7 / 69.00元
8.9	25762598	尽头	唐诺 / 广西师范大学出版社 / 2013-11 / 88.00
9.2	10956248	蒋勋说红楼梦	蒋勋 / 上海三联书店 / 2012-7 / 420.00元
9.5	21346636	三毛典藏全集	三毛 / 北京十月文艺出版社 / 2011-11 / 272
9.0	6558706	温柔的夜	三毛 / 北京出版集团公司,北京十月文艺出版社 / 2011-7-1 / 24.00元
9.3	3604517	撒哈拉的故事	三毛 / 北京十月文艺出版社 / 2009-3 / 20.00
7.8	4159088	理想的下午	舒国治 / 广西师范大学出版社 / 2010-1 / 27.00
8.1	1859649	生命的不可思议	胡因梦 / 东方出版中心 / 2006-8 / 28.00元
8.9	6558708	稻草人手记	三毛 / 北京出版集团公司,北京十月文艺出版社 / 2011-7-1 / 22.00元
8.2	2363651	十四堂人生创意课	李欣频 / 电子工业出版社 / 2008-1 / 26.00
9.0	3057333	城南旧事	林海音 / 人民文学出版社 / 2008-5 / 13.00元
7.4	1024217	第一次的亲密接触	蔡智恒 / 知识出版社 / 1999-11-1 / 12.80
7.9	3644095	越读者	郝明义 / 人民文学出版社 / 2009-4 / 32.00
8.2	26279028	面包和汤和猫咪好天气	群阳子 / 张悦 / 上海文艺出版社 / 2015-3 / 25.00元
8.8	1264579	欢乐英雄	古龙 / 珠海出版社 / 2005-8 / 28.00元
7.8	10834769	门外汉的京都	舒国治 / 广西师范大学出版社 / 2012-7 / 36.00元
8.5	6937888	树犹如此	白先勇 / 广西师范大学出版社 / 2011-11 / 39.00元
8.4	25693190	舍得让你爱的人受苦	张德芬 / 湖南文艺出版社 / 2013-9-1 / 35.00
8.9	21617765	亲爱的安德烈	龙应台 / 安德烈 / 广西师范大学出版社 / 2013-3-14 / 29.80元
8.3	24888086	物象与心境	汉宝德 / 生活·读书·新知三联书店 / 2013-5 / 45.00
8.5	1794844	有一天啊，宝宝……	蔡康永 / 当代世界出版社 / 2006-7 / 22.00元
7.3	26335638	蒋勋破解梵高之美	蒋勋 / 北京联合出版公司 / 2015-3 / 49.80元
8.2	1958227	那些年，我们一起追的女孩	九把刀 / 花山文艺出版社 / 2007-1 / 20.00元
7.7	11527634	蒙马特遗书	邱妙津 / 广西师范大学出版社 / 2012-8-15 / 28.00元
8.1	1262986	我不是教你诈	[美] 刘墉 / 接力出版社 / 2003-2 / 43.00元
8.3	5367304	城邦暴力团（上）	张大春 / 上海人民出版社 / 2011-1 / 36.00元
7.6	26341979	我最亲爱的	陈浩 / 浦睿文化/湖南人民出版社 / 2015-5 / 36
8.1	1485495	楼下的房客	九把刀 / 花山文艺出版社 / 2006-1 / 19.80元
8.6	6558709	万水千山走遍	三毛 / 北京十月文艺出版社 / 2011-7-1 / 24.00元
8.2	10354427	蒋勋说唐诗	蒋勋 / 中信出版社 / 2012-1-16 / 38.00元
8.1	3662594	荒人手记	朱天文 / 山东画报出版社 / 2009-5 / 25.00
8.4	4881999	离魂	张大春 / 海豚出版社 / 2010-8 / 15.80元
9.4	5913472	蒋勋细说红楼梦	蒋勋 / 中国国际广播音像出版社 / 2012-1 / 390.00元
6.8	26133987	云去云来	林青霞 / 广西师范大学出版社 / 2014-11 / 79.00（附赠林青霞亲自朗读CD）
7.7	1015403	今生今世	胡兰成 / 中国社会科学出版社 / 2003-9 / 23.80元
8.6	4124716	汉字书法之美	蒋勋 / 广西师范大学出版社 / 2009-11 / 39.80元
8.3	1062991	北京法源寺	李敖 / 中国友谊出版社 / 2004-08 / 20.00元
8.1	10482102	蒋勋说宋词	蒋勋 / 中信出版社 / 2012-2-7 / 38.00元
7.7	20395644	大量流出	许舜英 / 广西师范大学出版社 / 2012-12 / 98.00元
7.6	26299317	里台湾	刘克襄 / 上海译文出版社 / 2015-5-1 / 48.00
8.7	1038476	小说稗类	张大春 / 广西师范大学出版社 / 2010-10 / 33.00元
7.8	25871638	品味四讲	蒋勋 / 广西师范大学出版社 / 2014-6 / 36.00
8.2	11527635	鳄鱼手记	邱妙津 / 广西师范大学出版社 / 2012-8-15 / 32.00元
8.4	3267934	日本四季	张燕淳 / 生活·读书·新知三联书店 / 2008-10 / 24.00
8.5	3916132	晚学盲言（上下）	钱穆 / 生活·读书·新知三联书店 / 2010-1 / 80.00元
7.4	25911928	蔡康永的说话之道	蔡康永 / 湖南文艺出版社 / 2014-7-1 / 30.00元
9.2	1760548	三毛作品集	三毛 / 远方出版社 / 79.8元
8.6	1089512	陆小凤传奇	古龙 / 珠海出版社 / 2005-8 / 94.00元
8.4	1949068	最好的时光	朱天文 / 山东画报出版社 / 2006-11 / 30.00元
8.8	3713237	亲爱的三毛	三毛 / 北京十月文艺出版社 / 2009-4 / 18.00元
6.8	6781409	窗里窗外	林青霞 / 广西师范大学出版社 / 2011-9 / 88.00元
8.3	5245503	住宅設計解剖書	増田奏 / 張瑞娟 / 旗標出版股份有限公司 / 2010/08/30 / NT$380
8.8	1109968	英雄志（全三册）	孙晓 / 京华出版社 / 2003-05 / 54.0
8.6	25809269	目送	龙应台 / 广西师范大学出版社 / 2014-1 / 43.00元
7.9	5938219	昨日书	马世芳 / 广西师范大学出版社 / 2011-2 / 39.00元
8.1	4208780	流浪集	舒国治 / 上海人民出版社 / 2010-8 / 26.00元
8.8	25961455	重读：在咖啡馆遇见14个作家	唐诺 / 广西师范大学出版社 / 2015-1 / 56.00
8.5	2376336	未央歌	鹿桥 / 黄山书社 / 2007-12 / 58.00
9.2	20433554	关山夺路	王鼎钧 / 生活·读书·新知三联书店 / 2013-1 / 36.00元
7.6	2034893	那些男孩教我的事	蔡康永 / 当代世界出版社 / 2007-3 / 28.00元
8.5	1021847	我的心中每天开出一朵花	幾米 / 辽宁教育出版社 / 2002-2 / 24.00元
8.2	7564736	那些年，我们一起追的女孩	九把刀 / 现代出版社 / 2012-1 / 28.00元
8.6	3698390	送你一匹马	三毛 / 北京十月文艺出版社 / 2009-4 / 18.00元
8.2	6527141	停车暂借问	钟晓阳 / 新星出版社 / 2011-9 / 25.00元
8.6	20433556	昨天的云	王鼎钧 / 生活•读书•新知三联书店 / 2013-1-1 / 30.00元
8.3	26178736	字型散步	柯志杰 / 蘇煒翔 / 臉譜 / 2014-11 / NTD 360.00
9.1	5355492	蒋勋说红楼梦（第二辑）	蒋勋 / 上海三联书店 / 2010-11 / 35.00元
8.6	25779213	蒋勋说文学	蒋勋 / 中信出版社 / 2014-1 / 39.80元
8.7	3699108	我的错都是大人的错	幾米 绘 / 现代出版社 / 2009-5 / 29.00
8.0	25830077	阿尼玛	蔡智恒 / 北京联合出版公司 / 2014-3-26 / 29.80元
7.8	6826615	台北小吃札记	舒国治 / 广西师范大学出版社 / 2011-9-1 / 36.00元
8.1	25883291	八百万零一种死法	唐诺 / 世纪文景 / 上海人民出版社 / 2014-9 / 49.00元
8.9	5914484	巨流河	齐邦媛 / 生活·读书·新知三联书店 / 2011-4 / 32.00元
8.4	1089517	绝代双骄（全三册）	古龙 / 珠海出版社 / 2005-8 / 56.00元