Book number: 150
9.2	6082808	百年孤独	[哥伦比亚] 加西亚·马尔克斯 / 范晔 / 南海出版公司 / 2011-6 / 39.50元
9.0	10594787	霍乱时期的爱情	[哥伦比亚] 加西亚·马尔克斯 / 杨玲 / 南海出版公司 / 2012-9-1 / 39.50元
9.0	1858513	月亮和六便士	[英] 毛姆 / 傅惟慈 / 上海译文出版社 / 2006-8 / 15.00元
8.9	1008145	围城	钱锺书 / 人民文学出版社 / 1991-2 / 19.00
9.5	1007305	红楼梦	[清] 曹雪芹 著 / 高鹗 续 / 人民文学出版社 / 1996-12 / 59.70元
8.4	1017143	不能承受的生命之轻	[捷克] 米兰·昆德拉 / 许钧 / 上海译文出版社 / 2003-7 / 23.00元
9.0	4908885	局外人	[法] 阿尔贝·加缪 / 柳鸣九 / 上海译文出版社 / 2010-9 / 22.00元
9.0	2035162	刀锋	[英]毛姆 / 周煦良 / 上海译文出版社 / 2007-3 / 18.00
8.1	1400705	情人	[法] 玛格丽特·杜拉斯 / 王道乾 / 上海译文出版社 / 2005-7 / 20.00元
9.2	4123116	月亮和六便士	[英] 毛姆 / 傅惟慈 / 上海译文出版社 / 2009-10 / 32.00元
9.3	1068920	飘（上下）	[美国] 玛格丽特·米切尔 / 李美华 / 译林出版社 / 2000-9 / 40.00元
8.9	2035171	人生的枷锁	[英] 毛姆 / 张柏然 / 张增健 / 倪俊 / 上海译文出版社 / 2007-3 / 32.00元
8.2	1008988	了不起的盖茨比	菲茨杰拉德 / 姚乃强 / 人民文学出版社 / 2004-06 / 12.00元
8.8	1083428	傲慢与偏见	[英] 奥斯丁 / 张玲 / 张扬 / 人民文学出版社 / 1993-7 / 13.00元
8.6	1086249	荆棘鸟	[澳] 考琳·麦卡洛 / 曾胡 / 译林出版社 / 1998-7 / 28.00元
8.1	2053249	麦田里的守望者	[美国] J. D. 塞林格 / 孙仲旭 / 译林出版社 / 2007-3 / 28.00元
9.1	10779650	追忆似水年华	[法] 马塞尔·普鲁斯特 / 李恒基 / 徐继曾 / 桂裕芳 / 袁树仁 / 潘丽珍 / 许渊冲 / 许钧 / 杨松河 / 周克希 / 张小鲁 / 张寅德 / 刘方 / 陆秉慧 / 徐和瑾 / 周国强 / 译林出版社 / 2012-6 / 328.00元
8.6	1057244	边城	沈从文 / 黄永玉 卓雅 插图. / 北岳文艺出版社 / 2002-4 / 12.00元
8.7	2154960	一个陌生女人的来信	[奥] 斯台芬·茨威格 / 张玉书 / 上海译文出版社 / 2007-7 / 20.00元
9.3	1856494	卡拉马佐夫兄弟	[俄]陀思妥耶夫斯基 / 荣如德 / 上海译文出版社 / 2006-8 / 25.00
8.5	1141406	简爱	[英] 夏洛蒂·勃朗特 / 世界图书出版公司 / 2003-11 / 18.00元
8.5	1865089	瓦尔登湖	[美] 梭罗 / 徐迟 / 上海译文出版社 / 2006-8 / 11.00元
9.3	1858576	一九八四	[英] 乔治·奥威尔 / 董乐山 / 上海译文出版社 / 2006-8 / 13.00元
9.2	2035179	动物农场	[英] 乔治·奥威尔 / 荣如德 / 上海译文出版社 / 2007-3 / 10.00元
8.9	1085860	基督山伯爵	大仲马 / 周克希 / 韩沪麟 / 上海译文出版社 / 1991-12-1 / 43.90元
9.4	2046807	飘	[美] 马格丽泰·密西尔 / 傅东华 / 浙江文艺出版社 / 1988-4 / 12.00元
8.4	1119522	呼啸山庄	艾米莉·勃朗特 / 张扬 / 张玲 / 人民文学出版社 / 1999-1 / 27.30元
9.3	1136881	悲惨世界	雨果 / 李玉民 / 北京燕山出版社 / 2007-6 / 38.00
8.3	1064275	老人与海	海明威 / 吴劳 / 上海译文出版社 / 1999-10 / 8.20元
8.6	3136271	罗生门	[日]芥川龙之介 / 林少华 / 上海译文出版社 / 2008-7 / 12.00元
8.5	20392523	没有人给他写信的上校	[哥伦比亚] 加西亚·马尔克斯 / 陶玉平 / 南海出版公司 / 2013-5 / 19.50元
9.2	1040211	福尔摩斯探案全集（上中下）	[英] 阿·柯南道尔 / 丁钟华 等 / 群众出版社 / 1981-8 / 53.00元/68.00元
8.1	1013380	茶花女	小仲马 / 王振孙 / 外国文学出版社 / 1997-03-01 / 9.00
8.7	10738023	了不起的盖茨比	[美] 斯科特·菲茨杰拉德 著 / 村上春树 导读 / 邓若虚 / 南海出版公司 / 2012-5 / 25.00元
8.1	1069059	雪国	[日] 川端康成 / 叶渭渠 / 人民文学出版社 / 2002-1 / 7.90元
8.9	1786670	百年孤独	[哥伦比亚] 加西亚·马尔克斯 / 黄锦炎 / 沈国正 / 陈泉 / 上海译文出版社 / 1989-10 / 12.70元
8.9	2302217	阿特拉斯耸耸肩（上下）	安·兰德 / 杨格 / 重庆出版社 / 2007-10 / 98.00元
9.4	1483894	三国演义	罗贯中 / 岳麓书社 / 1986-6-1 / 13.0
8.8	1052203	局外人	(法)阿尔贝・加缪 / 郭宏安 / 译林出版社 / 1998 / 14.50
8.5	1456692	金瓶梅	兰陵笑笑生 / 齐鲁出版社 / 1991 / 268.00元
8.9	1092335	教父	[美]马里奥·普佐 / 周汉林 / 译林出版社 / 1997.8 / 23.30元
8.4	1038196	尤利西斯	[爱尔兰] 詹姆斯·乔伊斯 / 萧乾 / 文洁若 / 译林出版社 / 2005-8 / 58.00元
9.0	1803022	圣经	中国基督教协会 / 中国基督教协会 / 1996
8.3	1024197	巴黎圣母院	[法]雨果 / 陈敬容 / 人民文学出版社 / 1982-6 / 22.50元
9.1	1119839	王尔德童话	[英] 王尔德 / 王林 / 译林出版社 / 2003-6 / 6.00元
8.1	1007433	红与黑	司汤达 / 张冠尧 / 译林出版社 / 1993-7-1 / 20.00
8.8	1449351	呐喊	鲁迅 / 人民文学出版社 / 1973年3月 / 0.36元
8.6	1449352	朝花夕拾	鲁迅 / 人民文学出版社 / 1972年4月 / 0.25元
7.9	1082518	麦田里的守望者	[美国] J. D. 塞林格 / 施咸荣 / 译林出版社 / 1997-2 / 7.80元
8.1	1043815	骆驼祥子	老舍 / 人民文学出版社 / 2000-3-1 / 12.00
9.2	1019568	三国演义（全二册）	[明] 罗贯中 / 人民文学出版社 / 1998-05 / 39.50元
8.1	1005521	伊豆的舞女	[日] 川端康成 / 叶渭渠 / 广西师范大学出版社 / 2002-2 / 23.80元
9.1	1061803	西游记	吴承恩 / 岳麓书社 / 1994-04 / 15.00
9.0	1858568	罪与罚	[俄] 陀思妥耶夫斯基 / 岳麟 / 上海译文出版社 / 2006-8 / 23.00元
8.0	1201821	梦的解析	[奥地利] 弗洛伊德 / 丹宁 / 国际文化出版公司 / 1998-5 / 19.80元
7.8	1006113	源氏物语	紫式部(日) / 丰子恺 / 人民文学出版社 / 1999-07 / 55.00
8.7	1022632	罪与罚	[俄] 陀思妥耶夫斯基 / 朱海观 / 王汶 / 人民文学出版社 / 1982-10 / 22.00元
9.4	2029680	资治通鉴	司马光 / 中华书局 / 2009-1 / 136.00元
8.8	1058661	飞鸟集	[印] 罗宾德拉纳德·泰戈尔 / 徐翰林 / 哈尔滨出版社 / 2004-6 / 16.80元
8.6	2283920	西方哲学史	罗素 / 北京出版社 / 2007-10 / 21.80元
8.7	1060774	君主论	[意]尼科洛·马基雅维里 / 潘汉典 / 商务印书馆 / 1985-7 / 9.00
8.6	1088065	阿Q正传	鲁迅 / 丰子恺 / 上海书店出版社 / 2003-7-1 / 14.50
8.0	1205370	羊脂球	莫泊桑 / 柳鸣九 / 北京燕山出版社 / 2007-6 / 13.00元
7.9	1016003	鲁滨逊漂流记	[英] 笛福 / 马静 / 广西民族出版社 / 2002-1 / 9.20元
8.8	3169746	荆棘鸟	考琳•麦卡洛 (Colleen McCullough) / 曾胡 / 译林出版社 / 2008-6-1 / 36.00元
8.7	25782520	美丽新世界	[英]阿道司.赫胥黎 / 宋龙艺 / 北京理工大学出版社 / 2013-11-15 / 25.00
9.2	1082387	一九八四·动物农场	[英] 乔治·奥威尔 / 董乐山 / 傅惟慈 / 上海译文出版社 / 2003-4 / 23.00元
7.6	1013502	钢铁是怎样炼成的	[苏] 尼·奥斯特洛夫斯基 / 曹缦西 / 王志棣 / 译林出版社 / 1996-10 / 20.00元
8.8	1859108	白痴	[俄]陀思妥耶夫斯基 / 荣如德 / 上海译文出版社 / 2006-8 / 20.00元
8.5	1391191	京华烟云	林语堂 / 张振玉 / 陕西师范大学出版社 / 2005-7 / 43.00元
9.4	4832194	莎士比亚全集	[英]莎士比亚 / 朱生豪 / 人民文学出版社 / 2010-11-1 / 480.00
8.6	1469878	日瓦戈医生	〔苏〕鲍里斯·帕斯捷尔纳克 / 蓝英年,张秉衡 / 人民文学出版社 / 2006-1-1 / 28.00
9.0	3131626	荒原狼	[德]赫尔曼·黑塞 / 赵登荣 / 倪诚恩 / 上海译文出版社 / 2008-7 / 13.00
8.3	1872158	蝇王	[英] 威廉·戈尔丁 / 龚志成 / 上海译文出版社 / 2006-8 / 13.00元
8.3	1213546	变形记	[奥] 卡夫卡 / 叶廷芳 / 赵登荣 等 / 浙江文艺出版社 / 2003-4 / 16.00元
8.5	1056023	鼠疫	[法] 阿尔贝·加缪 / 顾方济 / 徐志仁 / 译林出版社 / 2003-05 / 20.00元
8.4	1010472	安娜·卡列尼娜（上下）	[俄罗斯] 托尔斯泰 / 草婴 / 上海文艺出版社 / 2004-7 / 120.00元
9.2	3183775	四世同堂	老舍 / 北京十月文艺出版社 / 2008-07 / 36.00元
9.3	3076984	战争与和平	（俄）列夫·托尔斯泰 / 草婴 / 上海文艺出版社 / 2008-5-1 / 79.00元
9.1	6313461	月亮和六便士	[英]毛姆 / 傅惟慈 / 上海译文出版社 / 2011-5-1 / 25.00元
9.1	2160226	快乐王子	[英] 王尔德 / 巴金 / 上海译文出版社 / 2007-7 / 10.00元
9.0	1069848	围城	钱钟书 / 生活·读书·新知三联书店 / 2002-5 / 18.60元
9.1	1046209	安徒生童话故事集	（丹麦）安徒生 / 叶君健 / 人民文学出版社 / 1997-08 / 25.00
8.6	1051193	麦琪的礼物	[美] 欧·亨利 / 张经浩 / 上海社会科学院出版社 / 2003-7 / 25.00元
9.1	1855364	围城	钱锺书 / 人民文学出版社 / 2007-8 / 19.00元
8.7	1186392	约翰·克利斯朵夫	（法）罗曼·罗兰 / 傅雷 / 人民文学出版社 / 1957-1-1 / 74.00元
8.6	1082584	追忆似水年华 Ⅰ	[法] M·普鲁斯特 / 李恒基 / 徐继曾 / 译林出版社 / 1989-6 / 5.80元
8.4	1318126	雪国	[日] 川端康成 / 叶渭渠 / 唐月梅 / 天津人民出版社 / 2005-5 / 25.00元
7.8	1083477	包法利夫人	福楼拜 / 李健吾 / 人民文学出版社 / 2003-01 / 12.00
8.4	1085470	海底两万里	[法国] 儒尔·凡尔纳 / 沈国华 / 钱培鑫 / 曹德明 / 译林出版社 / 2002-9 / 19.50元
8.4	6714015	源氏物语	紫式部 / 林文月 / 译林出版社 / 2011-7 / 89.00元
8.7	1400059	心	夏目漱石 / 林少华 / 青岛出版社 / 2005-05-01 / 19.80
8.7	1052074	喧哗与骚动	(美)威廉﹒福克纳 / 李文俊 / 上海译文出版社 / 2004-08 / 25.00
8.0	4894485	麦田里的守望者	[美] J.D.塞林格 / 施咸荣 / 译林出版社 / 2010-6 / 18.00元
9.0	2039931	小王子	[法] 圣埃克絮佩里 / 周克希 / 上海译文出版社 / 2007-3 / 9.00元
9.0	2158684	象棋的故事	[奥] 斯台芬·茨威格 / 张玉书 / 上海译文出版社 / 2007-7 / 23.00元
9.0	10759466	地下室手记	[俄] 陀思妥耶夫斯基 / 臧仲伦 / 漓江出版社 / 2012-5-1 / 15.00元
9.0	1401841	傲慢与偏见	[英] 奥斯丁 / 王科一 / 上海译文出版社 / 1996-12 / 11.00元
9.0	1077492	大师和玛格丽特	[俄] 布尔加科夫 / 钱诚 / 人民文学出版社 / 2004-06 / 21.00元
8.6	1049957	浮士德	歌德 / 绿原 / 人民文学出版社 / 2003-01 / 18.00
9.0	1964774	论语	中华书局 / 2006-12 / 9.80元
8.5	2160230	细雪	(日)谷崎润一郎 / 储元熹 / 上海译文出版社 / 2007-7 / 20.00元
8.4	2050779	魔山	托马斯·曼 / 钱鸿嘉 / 上海译文出版社 / 2007-1 / 27.00元
8.2	1007772	双城记	查尔斯・狄更斯 / 石永礼 / 人民文学出版社 / 1996-08 / 14.10
8.5	1849791	铁皮鼓	[德] 格拉斯 / 胡其鼎 / 上海译文出版社 / 2006-8 / 20.00元
8.9	1205054	悲惨世界（上中下）	[法] 雨果 / 李丹 / 方于 / 人民文学出版社 / 1992-6 / 66.00元
8.5	1013416	雷雨	曹禺 / 人民文学出版社 / 1999-05 / 9.20
9.0	1885224	傲慢与偏见	简·奥斯丁 / 王科一 / 上海译文出版社 / 2006-8 / 13.00元
8.8	2193876	浮士德	歌德 / 钱春绮 / 上海译文出版社 / 2007-7 / 18.00
8.3	1860750	了不起的盖茨比	[美] 弗·司各特·菲茨杰拉德 / 巫宁坤 / 汤永宽 / 萧甘 / 上海译文出版社 / 2006-8 / 12.00元
7.9	1000856	我是猫	夏目漱石 / 译林出版社 / 1994-5-1 / 10.30
8.1	2170030	白鲸	[美]赫尔曼·麦尔维尔 / 曹庸 / 上海译文出版社 / 2007-7 / 30.00元
8.1	2046977	我是猫	夏目漱石 / 刘振瀛 / 上海译文出版社 / 2007-3 / 14.00
8.8	1481311	沙丘	[美] 弗兰克·赫伯特 / 顾备 / 四川科学技术出版社 / 2006-01 / 42.00元
9.0	1457778	人性的枷锁	威廉·萨默赛特·毛姆 / (W.S.Maugham) / 张柏然 / 江苏人民出版社 / 1983 / 2.30元
7.9	1005918	堂吉诃德	塞万提斯 / 屠孟超 / 译林出版社 / 2002-7-1 / 35.00元
8.6	1398395	狂人日记	鲁迅 / 京华出版社 / 2006-3 / 39.80元
8.9	1043008	格林童话全集	格林兄弟 / 魏以新 / 人民文学出版社 / 1994-11 / 21.45元
7.7	1047138	少年维特的烦恼	[德] 歌德 / 杨武能 / 人民文学出版社 / 1999-7 / 7.40元
8.4	2036561	城堡	[奥地利] 卡夫卡 / 高年生 / 上海译文出版社 / 2007-3 / 14.00元
8.1	1040397	假如给我三天光明	海伦・凯勒(helen keller) / 李汉昭 / 华文出版社 / 2003-1-1 / 21.80元
7.8	1031741	欧也妮·葛朗台	巴尔扎克(法) / 张冠尧 / 人民文学出版社 / 2000-5-1 / 8.80
8.8	3136255	一个陌生女人的来信	[奥]斯台芬·茨威格 / 张玉书 / 上海译文出版社 / 2008-7 / 18.00
8.2	2036569	愤怒的葡萄	[美]斯坦贝克 / 胡仲持 / 上海译文出版社 / 2007-3 / 19.00元
8.5	2032523	失乐园	弥尔顿 / 朱维之 / 上海译文出版社 / 1984-11 / 2.55元/3.20元
8.5	1874411	乞力马扎罗的雪	[美]海明威 / 汤永宽 / 陈良廷 等 / 上海译文出版社 / 2006-8 / 28.00元
8.9	2747765	中国古代文化常识	王力 编 / 世界图书出版公司 / 2008-1 / 25.00元
8.5	4149805	了不起的盖茨比	[美]菲茨杰拉德 / 巫宁坤等 / 上海译文出版社 / 2009年11月 / 25.00元
8.5	1880987	安娜·卡列尼娜	[俄] 列夫·托尔斯泰 / 高惠群 / 石国生 / 上海译文出版社 / 2006-8 / 27.00元
8.0	1255288	复活	[俄]列夫·托尔斯泰 / 汝龙 / 人民文学出版社 / 1979年03月 / 19.90元
9.1	3272411	追忆似水年华（全三册）	[法] 马塞尔·普鲁斯特 / 李恒基 / 桂裕芳 / 潘丽珍 / 许钧 / 周克希 / 刘方 / 徐和瑾 / 译林出版社 / 2008-7 / 125.00元
8.9	1081422	卡夫卡小说全集（全三册）	[奥] 卡夫卡 / 韩瑞祥 [等] / 人民文学出版社 / 2003-08 / 60.00元
8.4	1174721	丧钟为谁而鸣	海明威 / 程中瑞 / 上海译文出版社 / 2004-6 / 28.00元
8.2	1082522	家	巴金 / 人民文学出版社 / 1981-09-01 / 29.00元
8.4	1880992	老人与海	[美] 海明威 / 吴劳 / 上海译文出版社 / 2006-8 / 10.00元
9.0	1085848	静静的顿河	肖洛霍夫 / 人民文学出版社 / 1956-11-1 / 75.00元
9.2	11524204	围城	钱锺书 / 人民文学出版社 / 2012-7 / 39.00元
8.8	1883353	野性的呼唤	杰克·伦敦 / 刘荣跃 / 上海译文出版社 / 2006-8 / 25.00元
8.6	1427302	罗生门	[日] 芥川龙之介 / 楼适夷 / 吕元明 / 文洁若 / 译林出版社 / 2004-01 / 10.00元
9.2	1880831	基督山伯爵（上下册）	大仲马 / 韩沪麟 / 上海译文出版社 / 2007-01-23 / 35.00元
8.8	1254731	欧·亨利短篇小说选	[美] 欧·亨利(O’Henry) / 王永年 / 人民文学出版社 / 2003-01 / 15.00元
8.2	1012637	牛虻	伏尼契(爱尔兰) / 李良民 / 中国青年出版社 / 1953-07 / 13.90
8.7	1098643	聊斋志异	蒲松龄 / 岳麓书社 / 2002-1 / 18.00元
8.9	4246968	局外人	[法] 阿尔贝·加缪 / 柳鸣九 / 浙江文艺出版社 / 2010-1 / 19.00元
8.5	1159939	一个陌生女子的来信	[奥] 茨威格 / 李政 / 中国社会科学出版社 / 2004-5 / 20.00元
9.3	1066165	卡尔维诺文集（第三卷）	[意大利] 卡尔维诺 / 吴正仪 / 译林出版社 / 2001-9 / 21.00元
8.7	2253379	简爱	夏洛蒂•勃朗特 (Charlotte Bronte) / 宋兆霖 / 上海文艺出版社 / 2007-8-1 / 27.00元
8.2	1430530	汤姆叔叔的小屋	（美）斯托夫人（Stowe,H.B.） / 林玉鹏 / 译林出版社 / 2006-6 / 23.80元
8.4	1894742	红与黑	司汤达 / 郝运 / 上海译文出版社 / 2006-8 / 17.00元
8.8	2042562	水浒传	施耐庵 / 罗贯中 / 人民文学出版社 / 1975-10 / 11.10元