Book number: 150
9.3	25985021	人类简史	[以色列]尤瓦尔·赫拉利 / 林俊宏 / 中信出版社 / 2014-11 / 68.00元
9.1	26295448	你一生的故事	[美] 特德·姜 / 李克勤 / 王荣生 / Bruceyew / 译林出版社 / 2015-5 / 36.00元
8.9	26276775	异乡人	(法) 加缪 / 张一乔 / 北京大学出版社 / 2015-2-1 / 28
9.2	26264154	悲伤与理智	[美] 约瑟夫·布罗茨基 / 刘文飞 / 上海译文出版社 / 2015-4 / 58.00
9.0	1084336	小王子	[法] 圣埃克苏佩里 / 马振聘 / 人民文学出版社 / 2003-8 / 22.00元
8.8	2567698	三体	刘慈欣 / 重庆出版社 / 2008-1 / 23.00
9.0	26314627	万物：创世	[德]延斯·哈德（Jens Harder） / 王遥路 / 陈亮 / 北京联合出版公司·后浪出版公司 / 2015-4 / 188.00元
9.2	5363767	三体Ⅲ	刘慈欣 / 重庆出版社 / 2010-12-1 / 38.00元
9.0	1858513	月亮和六便士	[英] 毛姆 / 傅惟慈 / 上海译文出版社 / 2006-8 / 15.00元
9.6	26150549	人性中的善良天使	[美]斯蒂芬·平克 / 安雯 / 三辉图书 / 中信出版社 / 2015-7 / 128.00元
9.3	20440644	文学回忆录（全2册）	木心 口述 / 陈丹青 笔录 / 广西师范大学出版社 / 2013-1-10 / 98.00元
8.4	4242172	天才在左 疯子在右	高铭 / 武汉大学出版社 / 2010-2 / 29.80元
8.4	1017143	不能承受的生命之轻	[捷克] 米兰·昆德拉 / 许钧 / 上海译文出版社 / 2003-7 / 23.00元
9.1	1054685	沉默的大多数	王小波 / 中国青年出版社 / 1997-10 / 27.00元
8.4	1012611	乌合之众	(法)古斯塔夫.勒庞 / 冯克利 / 中央编译出版社 / 1998-01 / 16.00元
9.4	1291204	哥德尔、艾舍尔、巴赫	[美] 侯世达 / 严勇 / 刘皓明 / 莫大伟 / 商务印书馆 / 1997-5 / 88.00元
8.4	1775691	少有人走的路	[美] M·斯科特·派克 / 于海生 / 吉林文史出版社 / 2007-1 / 26.00元
9.0	4908885	局外人	[法] 阿尔贝·加缪 / 柳鸣九 / 上海译文出版社 / 2010-9 / 22.00元
8.7	26577388	经与史	刘仲敬 / 广西师范大学出版社 / 2015-9 / 45.00元
9.1	6152040	维特根斯坦传	[英] 瑞·蒙克 / 王宇光 / 浙江大学出版社 / 2011-6 / 79.00元
9.2	1431870	源泉	[美] 安·兰德 / 高晓晴 / 赵雅蔷 / 杨玉 / 重庆出版社 / 2005-11 / 49.80元
8.9	5375620	失控	[美] 凯文·凯利 / 东西文库 / 新星出版社 / 2010-12 / 88.00元
9.0	2035162	刀锋	[英]毛姆 / 周煦良 / 上海译文出版社 / 2007-3 / 18.00
8.7	3608208	牧羊少年奇幻之旅	[巴西]保罗·柯艾略 / 丁文林 / 南海出版公司 / 2009-3-1 / 25.00元
8.5	1003000	悟空传	今何在 / 光明日报出版社 / 2001-4 / 14.80元
8.5	1045818	苏菲的世界	（挪威）乔斯坦·贾德 / 萧宝森 / 作家出版社 / 1999-04 / 26.80
9.2	1467022	上帝掷骰子吗	曹天元 / 辽宁教育出版社 / 2006-1 / 32.00元
8.9	2035171	人生的枷锁	[英] 毛姆 / 张柏然 / 张增健 / 倪俊 / 上海译文出版社 / 2007-3 / 32.00元
8.5	6811366	禅与摩托车维修艺术	(美)罗伯特·M.波西格 / 张国辰 / 重庆出版社 / 2011-9 / 36.00元
9.1	1320282	什么是数学	[美] R·柯朗 H·罗宾 著 / I·斯图尔特 修订 / 左平 / 张饴慈 / 复旦大学出版社 / 2005-5 / 37.00元
8.9	25952961	博尔赫斯谈话录	[阿] 豪尔赫·路易斯·博尔赫斯 著 / [美]威利斯·巴恩斯通 编 / 西川 / 广西师范大学出版社 / 2014-11 / 49.00元
9.0	3406401	悉达多	[德] 赫尔曼·黑塞 / 杨玉功 译 / 丁君君 校 / 上海人民出版社 / 2009-3 / 20.00
8.8	1034282	时间简史	[英] 史蒂芬·霍金 / 许明贤 / 吴忠超 / 湖南科学技术出版社 / 2010-4 / 45.00元
9.3	3261600	人生的智慧	[德] 叔本华 / 韦启昌 / 上海人民出版社 / 2008-10 / 28.00元
9.3	1856494	卡拉马佐夫兄弟	[俄]陀思妥耶夫斯基 / 荣如德 / 上海译文出版社 / 2006-8 / 25.00
8.2	4124727	孤独六讲	蒋勋 / 广西师范大学出版社 / 2009-10-1 / 36.00元
9.3	3410718	美的历程	李泽厚 / 生活·读书·新知三联书店 / 2009-07 / 43.00元
8.8	3026879	爱的艺术	[美] 艾·弗洛姆 / 李健鸣 / 上海译文出版社 / 2008-4 / 15.00元
8.5	1865089	瓦尔登湖	[美] 梭罗 / 徐迟 / 上海译文出版社 / 2006-8 / 11.00元
8.3	10785583	思考，快与慢	[美] 丹尼尔·卡尼曼 / 胡晓姣 / 李爱民 / 何梦莹 / 中信出版社 / 2012-7 / 69.00元
8.7	11445548	自私的基因	[英]理查德·道金斯 / 卢允中 / 张岱云 / 陈复加 / 罗小舟 / 中信出版社 / 2012-9-1 / 68.00元
9.0	3930318	超越时空	[美] 加来道雄（Kaku, M） / 刘玉玺 / 曹志良 / 上海科技教育出版社 / 2009-6 / 36.00元
9.1	26363926	何为良好生活	陈嘉映 / 上海文艺出版社 / 2015-5 / 39.00
9.0	6789605	树上的男爵	(意)卡尔维诺 / 吴正仪 / 译林出版社 / 2012-4-1 / 30.00元
9.1	1393447	忧郁的热带	[法] 列维-斯特劳斯 / 王志明 / 生活·读书·新知三联书店 / 2005-6 / 29.80元
8.5	1979199	批判性思维	（美）理查德·保罗 / （美）琳达·埃尔德 / 新星出版社 / 2006 / 38.00元
8.1	2340100	遇见未知的自己	张德芬 / 华夏出版社 / 2008-1 / 29.00
8.7	1292405	自私的基因	(英)里查德.道金斯 / 卢允中 / 吉林人民出版社 / 1998 / 24.00元
8.8	25847717	不安之书	费尔南多·佩索阿 / 刘勇军 / 中国文联出版社 / 2014-1-1 / 42.00元
0.0	26577765	杀戮与文化(罗辑思维独家定制版)	[美]维克托·戴维斯·汉森 / 社会科学文献出版社·甲骨文工作室 / 2015-7 / 79.00
9.1	3057556	狂热分子	[美] 埃里克·霍弗 / 梁永安 / 广西师范大学出版社 / 2011-6 / 34.00元
8.4	25782902	反脆弱	[美]纳西姆•尼古拉斯•塔勒布 / 雨珂 / 中信出版社 / 2014-1-1 / 68.00元
8.9	25978763	僧侣与哲学家	让-弗朗索瓦•何维勒 / 马修•理查德 / 赖声川 / 华东师范大学出版社 / 2014-10-1 / CNY 39.00
8.7	2284311	苏菲的世界	[挪] 乔斯坦·贾德 / 萧宝森 / 作家出版社 / 2007-10 / 26.00元
8.9	25970429	没有个性的人	[奥] 罗伯特·穆齐尔 / 张荣昌 / 上海译文出版社 / 2015-4 / 140
9.0	1261560	国富论	[英] 亚当·斯密 / 唐日松 等 / 华夏出版社 / 2005-1 / 69.00元
9.1	3578470	德米安	[德] 赫尔曼·黑塞 / 丁君君 / 谢莹莹 / 上海人民出版社 / 2009-3 / 25.00元
8.6	26369699	被讨厌的勇气	岸见一郎 / 古贺史健 / 渠海霞 / 机械工业出版社 / 2015-3-1 / 39.8
8.6	5990251	西藏生死书	索甲仁波切 / 郑振煌 / 浙江大学出版社 / 2011-4 / 39.80元
8.8	26390842	哲学家们都干了些什么	林欣浩 / 北京联合出版公司 / 2015-7-1 / 52.00元
8.4	6431994	悟空传	今何在 / 湖南文艺出版社 / 2011-6 / 28.00元
9.5	26412796	孩子提问题大师来回答2	[英]杰玛·埃尔文·哈里斯 / 杜冰 / 上海社会科学院出版社 / 2015-6 / 36.8
8.8	11528350	哈扎尔辞典（阳本）	(塞尔维亚)米洛拉德·帕维奇 / 南山 / 戴骢 / 石枕川 / 上海译文出版社 / 2013-1-1 / 45.00元
9.1	1102715	从一到无穷大	[美] G. 伽莫夫 / 暴永宁 译 / 吴伯泽 校 / 科学出版社 / 2002-11 / 29.00元
9.3	20376604	源泉	(美)安·兰德 / 高晓晴 / 赵雅蔷 / 杨玉 / 重庆出版社 / 2013-8-1 / 99.00元
8.7	6425061	哲学家们都干了些什么？	林欣浩 / 辽宁教育出版社 / 2011-5 / 26.80元
8.4	1058131	金融炼金术	[美] 乔治·索罗斯 / 孙忠/等 / 海南出版社 / 1999-4 / 24.80元
8.8	4920007	不能承受的生命之轻	米兰·昆德拉 / 许钧 / 上海译文出版社 / 2010年8月 / 29.00元
8.9	10555509	看不见的城市	[意大利] 伊塔洛·卡尔维诺 / 张密 / 译林出版社 / 2012-4 / 25.00元
8.8	6781794	过于喧嚣的孤独	(捷克) 赫拉巴尔 / 杨乐云 / 北京十月文艺出版社 / 2011-10 / 22.00元
9.1	10549934	悉达多	(德)赫尔曼·黑塞 / 杨玉功 / 上海人民出版社 / 2012-10 / 25.00元
7.8	3688489	异类	[美] 马尔科姆·格拉德威尔 / 季丽娜 / 中信出版社 / 2009-6 / 26.00
8.7	1004821	理想国	[古希腊] 柏拉图 / 郭斌和 / 张竹明 / 商务印书馆 / 1986-8 / 28.00元
9.1	3673771	项塔兰	[澳] 格里高利·大卫·罗伯兹 / 黄中宪 / 华文出版社 / 2009-4 / 58.00
8.9	26354200	华杉讲透孙子兵法	华杉 / 江苏文艺出版社 / 2015-4-5 / 39.8
9.0	1014578	我的精神家园	王小波 / 文化艺术出版社 / 1997 / 18.80元
8.9	1077528	通往奴役之路	（英）弗里德利希・冯・哈耶克 / 王明毅 / 冯兴元 / 中国社会科学出版社 / 1997-08-01 / 16.00
9.0	1071227	大问题	[美] 罗伯特·所罗门 / 张卜天 / 广西师范大学出版社 / 2011-1 / 48.00元
7.7	26372364	你在忙什么	索达吉堪布 / 浦睿文化/民主与建设出版社 / 2015-5 / 39.9元
9.3	6434486	上帝掷骰子吗？	曹天元 / 辽宁教育出版社 / 2011-4-1 / 36.80元
7.3	3266968	秘密	[澳] 朗达·拜恩 / 谢明宪 / 中国城市出版社 / 2008-11 / 32.00
7.8	20492550	清醒思考的艺术	[德]罗尔夫·多贝里 / 中信出版社 / 2013-1-13 / 35.00元
8.6	4071842	路西法效应	[美]菲利普·津巴多 / 孙佩妏 / 陈雅馨 / 生活·读书·新知三联书店 / 2010-03 / 48.00元
8.9	1033248	幸福之路	贝特兰・罗素 / 傅雷 / 陕西师范大学出版社 / 2003-04-01 / 20.00
9.1	2212371	先知	卡里·纪伯伦 / 林志豪 / 天津教育出版社 / 2007-8 / 26.00元
8.9	26320417	自然社会	李猛 / 生活·读书·新知三联书店 / 2015-3-1 / CNY 58.00
8.8	1225983	万物简史	[美] 比尔·布莱森 / 严维明 / 陈邕 / 接力出版社 / 2005-2 / 36.80元
8.6	1004322	第二性	西蒙娜・德・波伏娃 / 陶铁柱 / 中国书籍出版社 / 2004-4-1 / 49.8
8.9	2302217	阿特拉斯耸耸肩（上下）	安·兰德 / 杨格 / 重庆出版社 / 2007-10 / 98.00元
8.5	25811516	日本的八个审美意识	[日]黑川雅之 / 王超鹰 / 张迎星 / 河北美术出版社 / 2014-10-1 / 29.8
9.0	1209899	我与地坛	史铁生 / 春风文艺出版社 / 2002-5 / 25.00元
8.4	4258830	乌合之众	[法] 古斯塔夫·勒庞 / 戴光年 / 新世界出版社 / 2011-8 / 24.80元
9.0	1017334	没有个性的人	(奥地利)罗伯特·穆齐尔 / 张荣昌 / 作家出版社 / 2001-1 / 60.00元
9.1	5989373	失控	[美] 凯文·凯利 / 东西文库 / 新星出版社 / 2011-3 / 98.00元
7.7	25858068	100个基本	[日]松浦弥太郎 / 尹宁 / 浦睿文化/湖南人民出版社 / 2014-4-10 / 42.00元
0.0	26585194	最美的哲学史	[法] 吕克•费希 / [法]克劳德•卡佩里耶 / 胡扬 / 上海书店出版社 / 2015-8 / 48.00
9.4	1059258	道德经	老子 / 陕西人民出版社 / 1999-10 / 4.50
8.8	1052203	局外人	(法)阿尔贝・加缪 / 郭宏安 / 译林出版社 / 1998 / 14.50
8.7	2999785	塔木德	赛妮亚 编译 / 赛妮亚 / 重庆出版社 / 2008年1月 / 68.00元
8.9	1322455	遥远的救世主	豆豆 / 作家出版社 / 2005-05-01 / 28.00
8.3	1056461	旅行的艺术	[英] 阿兰·德波顿 / 南治国 / 彭俊豪 / 何世原 / 上海译文出版社 / 2004-4 / 16.80元
8.0	3642673	我执	梁文道 / 广西师范大学出版社 / 2010-10 / 35.00元
8.4	2194123	相约星期二	[美] 米奇·阿尔博姆 / 吴洪 / 上海译文出版社 / 2007-7 / 19.00元
8.3	24878414	少有人看见的美	苏缨 / 中信出版社 / 2013-7 / 39.00元
0.0	26539803	没有上帝的宗教	[美] 罗纳德·德沃金 / 於兴中 / 中国民主法制出版社 / 2015-7 / CNY 28.00
9.0	1803022	圣经	中国基督教协会 / 中国基督教协会 / 1996
8.8	3815126	瓦尔登湖	[美]亨利·戴维·梭罗 / 徐迟 / 上海译文出版社 / 2009-6 / 25.00
7.6	26411141	世界为何存在？	[美]吉姆·霍尔特（Jim Holt） / 高天羽 / 北京大学出版社 / 2015-5 / 45.00元
8.8	1277981	社会契约论	卢梭 / 何兆武 / 商务印书馆 / 2003-2-1 / 18.00元
8.9	2060491	逻辑学导论	[美] 欧文·M·柯匹 / [美] 卡尔·科恩 / 张建军 / 潘天群 / 中国人民大学出版社 / 2007-3-1 / 78.00元
8.7	1036541	疯癫与文明	米歇尔・福柯 / 刘北成 / 杨远婴 / 生活·读书·新知三联书店 / 2003-01 / 18.0
8.9	25752043	信息简史	[美] 詹姆斯·格雷克 / 高博 / 人民邮电出版社 / 2013-10 / 69.00元
8.3	26319527	性学三论	(奥) 西格蒙德·弗洛伊德 / 徐胤 / 浙江文艺出版社 / 2015-4 / 32.00元
8.8	5940553	当尼采哭泣	（美）欧文 D.亚隆（Irvin D.Yalom） / 侯维之 / 机械工业出版社 / 2011-1-1 / 36.00元
8.8	1963912	正见	宗萨蒋扬钦哲仁波切 / 姚仁喜 / 中国友谊出版公司 / 2007-1 / 25.00元
8.2	2033081	身份的焦虑	[英] 阿兰·德波顿 / 陈广兴 / 南治国 / 上海译文出版社 / 2007-3 / 24.00元
8.9	1534951	逃避自由	[美] 埃里希·弗罗姆 / 刘林海 / 国际文化出版公司 / 2002-8 / 22.00元
8.9	1032063	旧制度与大革命	[法] 托克维尔 / 冯棠 / 商务印书馆 / 1992-08 / 12.80元
8.7	1045716	人生中不可不想的事	克里希那穆提 / 叶文可 / 群言出版社 / 2004-10 / 28.00元
8.3	1013225	生活在别处	[捷克] 米兰·昆德拉 / 袁筱一 / 上海译文出版社 / 2004-5 / 25.00元
8.9	1045119	宇宙的琴弦	[美] B·格林 / 李泳 / 湖南科学技术出版社 / 2004-08 / 32.00元
9.1	5408882	公正	[美] 迈克尔·桑德尔 / 朱慧玲 / 中信出版社 / 2011-1-1 / 58.00
9.2	1041385	论美国的民主	(法)托克维尔 / 董果良 / 商务印书馆 / 1989-1 / 60.00
8.9	1216737	纯粹理性批判	康德 / 邓晓芒 / 杨祖陶 [校] / 人民出版社 / 2004-10 / 46.00元
0.0	1977206	异常流行幻象与群众疯狂；困惑之惑	查尔斯·麦凯 / 约瑟夫·德·拉·维加 / 阮一峰 / 财讯出版社 / 2007年1月 / NT$280
8.0	1201821	梦的解析	[奥地利] 弗洛伊德 / 丹宁 / 国际文化出版公司 / 1998-5 / 19.80元
9.0	1015864	惶然录	[葡萄牙]费尔南多·佩索阿 / 韩少功 / 上海文艺出版社 / 1995年5月第一版 / 35.0
8.6	4313207	致D	[法] 安德烈·高兹 / 袁筱一 / 南京大学出版社 / 2010-5 / 20.00元
8.8	1058661	飞鸟集	[印] 罗宾德拉纳德·泰戈尔 / 徐翰林 / 哈尔滨出版社 / 2004-6 / 16.80元
8.7	2136484	如果在冬夜，一个旅人	[意大利] 伊塔洛·卡尔维诺 / 萧天佑 / 译林出版社 / 2007-6 / 25.00元
9.1	1187842	你一生的故事	[美] 特德·蒋 / 王荣生 等 / 四川科学技术出版社 / 2005-2 / 18.00元
8.6	2283920	西方哲学史	罗素 / 北京出版社 / 2007-10 / 21.80元
8.7	1060774	君主论	[意]尼科洛·马基雅维里 / 潘汉典 / 商务印书馆 / 1985-7 / 9.00
8.3	26279878	历史的教训	[ 美] 威尔·杜兰特 / 阿里尔·杜兰特 / 倪玉平 / 张闶 / 中国方正出版社 四川人民出版社 / 2015-1 / 28.00
8.8	1021273	中国哲学简史	冯友兰 / 赵复三 / 新世界出版社 / 2004-1 / 38.00元
8.1	6854525	黑天鹅	纳西姆•尼古拉斯•塔勒布 (Nassim Nicholas Taleb) / 万丹 / 刘宁 / 中信出版社 / 2011-10-1 / 49.00元
8.6	1135734	追寻生命的意义	[奥] 维克多·弗兰克 / 何忠强 / 杨凤池 / 新华出版社 / 2003-1 / 12.00元
8.8	1221479	与“众”不同的心理学	Keith E.Stanovich / 范照 / 邹智敏 / 中国轻工业出版社 / 2005-2-1 / 20.00
8.5	3836566	玫瑰的名字	[意] 翁贝托·埃科 / 沈萼梅 / 刘锡荣 / 上海译文出版社 / 2010-03 / 33.00元
9.0	2165076	玻璃球游戏	[德]赫尔曼·黑塞 / 张佩芬 / 上海译文出版社 / 2007-07-01 / 31.00元
8.7	25782520	美丽新世界	[英]阿道司.赫胥黎 / 宋龙艺 / 北京理工大学出版社 / 2013-11-15 / 25.00
8.6	3522695	瓦尔登湖	[美] 梭罗 / 王家湘 / 北京十月文艺出版社 / 2009-1 / 28.00元
8.6	6800379	2666	[智利] 罗贝托·波拉尼奥 / 赵德明 / 上海人民出版社 / 2012-1-1 / 98.00元
8.6	3765331	恋人絮语	[法]罗兰·巴特 / 汪耀进 / 武佩荣 / 上海人民出版社 / 2009-06-01 / 24.00元
8.8	2083981	了凡四训	(明)袁了凡 / 净庐主人 译 / 净庐主人 / 百花文艺出版社 / 2007 / 16.00元
8.2	1079252	爱情笔记	（英）阿兰·德波顿 / 孟丽 / 上海译文出版社 / 2004-04-01 / 16.00
9.1	2101774	金枝	（英）弗雷泽 / 徐育新 / 汪培基等 / 大众文艺出版社 / 1998-01 / 78.00元
8.7	1949679	素履之往	木心 / 广西师范大学出版社 / 2007-1 / 18.00
8.7	1317485	生命是什么	[奥]埃尔温·薛定谔 / 罗来欧 / 罗辽复 / 湖南科学技术出版社 / 2005-3-1 / 19.00元
8.9	1004699	作为意志和表象的世界	[德] 叔本华 / 石冲白 / 商务印书馆 / 1982-11 / 48.00元