Book number: 150
8.7	26306686	创业维艰	本·霍洛维茨 Ben Horowitz / 杨晓红 / 钟莉婷 / 中信出版社 / 2015-2 / 49
7.7	26297606	从0到1	彼得·蒂尔 / 布莱克·马斯特斯 / 高玉芳 / 中信出版股份有限公司 / 2015-1-1 / CNY 45.00
9.5	25844463	摩根财团	[美]罗恩·彻诺(Ron Chernow) / 金立群 / 江苏文艺出版社 / 2014-4-24 / 198.00
8.7	26388790	交办的技术	[日]小仓广 / 林佑纯 / 北京联合出版公司·后浪出版公司 / 2015-6 / 36.00元
8.8	26163553	投资中最简单的事	邱国鹭 / 中国人民大学出版社 / 2014-10 / 45.90
8.6	26390229	把生命浪费在美好的事物上	吴晓波 / 浙江大学出版社 / 2015-5-1 / CNY 42.00
7.8	26379069	麦肯锡入职培训第一课	[日]大岛祥誉 / 颜彩彩 / 北京联合出版公司·后浪出版公司 / 2015-5 / 28.00元
9.0	5243775	聪明的投资者	本杰明·格雷厄姆 / Benjamin Graham / 王中华 / 黄一义 / 人民邮电出版社 / 2010-8 / 88.00元
9.1	5346110	穷查理宝典	[美]彼得·考夫曼 (编) / 李继宏 / 上海人民出版社 / 2010-10-01 / 88.00
8.2	1033778	富爸爸，穷爸爸	（美）罗伯特・T・清崎 / 莎伦・L・莱希特 / 杨君，杨明 / 世界图书出版公司 / 2000-09 / 18.80
9.1	6709783	浪潮之巅	吴军 / 电子工业出版社 / 2011-8 / 55.00元
8.6	1786387	影响力	[美] 罗伯特·西奥迪尼 / 陈叙 / 中国人民大学出版社 / 2006-5 / 45.00元
9.1	26296352	财富之城	[英]罗杰·克劳利 / 陆大鹏 / 张骋 / 社会科学文献出版社 / 2015-2-1 / 58.00元
9.4	3719533	经济学原理	[美] N.格里高利·曼昆 / 梁小民 / 梁砾 / 北京大学出版社 / 2009-4-1 / 54.00元
8.9	26290085	手把手教你读财报	唐朝 / 中国经济出版社 / 2015-1-1 / 49.00元
7.6	26575141	场景革命	吴声 / 机械工业出版社 / 59.00元
8.5	5997269	The Millionaire Fastlane	MJ DeMarco / Viperion Publishing Corporation / 2011-1-4 / USD 22.95
8.8	6021440	黑客与画家	[美] Paul Graham / 阮一峰 / 人民邮电出版社 / 2011-4 / 49.00元
9.3	24092345	证券分析	[美]本杰明•格雷厄姆（Benjamin Graham） / [美]戴维•多德（David L. Dodd） / 巴曙松 / 陈剑 / 中国人民大学出版社 / 2013-4-1 / 129.90元
8.7	26541801	增长黑客：创业公司的用户与收入增长秘籍	范冰 / 电子工业出版社 / 2015-7 / 59.00元
8.5	10945606	精益创业	[美] 埃里克·莱斯 / 吴彤 / 中信出版社 / 2012-8 / 49.00元
8.4	25782902	反脆弱	[美]纳西姆•尼古拉斯•塔勒布 / 雨珂 / 中信出版社 / 2014-1-1 / 68.00元
8.7	6798611	史蒂夫·乔布斯传	[美] 沃尔特·艾萨克森 / 管延圻 / 魏群 / 余倩 / 赵萌萌 / 汤崧 / 中信出版社 / 2011-10-24 / 68.00元
8.2	5913475	高难度谈话	[美] 道格拉斯·斯通 / 布鲁斯·佩顿 / 希拉·汉 / 王甜甜 / 中国城市出版社 / 2011-2 / 38.00元
8.2	3869949	经济学通识	薛兆丰 / 同心出版社 / 2009-5 / 25.00元
9.0	1261560	国富论	[英] 亚当·斯密 / 唐日松 等 / 华夏出版社 / 2005-1 / 69.00元
7.6	20429677	大数据时代	[英] 维克托•迈尔•舍恩伯格（Viktor Mayer-Schönberger） / 周涛 / 浙江人民出版社 / 2012-12 / 49.90元
8.8	5287474	影响力	罗伯特•B•西奥迪尼 (Robert B. Cialdini) / 闾佳 / 万卷出版公司 / 2010-9-20 / 45.00元
8.4	1058131	金融炼金术	[美] 乔治·索罗斯 / 孙忠/等 / 海南出版社 / 1999-4 / 24.80元
9.1	26288194	权力与领导（第5版）	[美]詹姆斯·克劳森（James G. Clawson） / 马昕 / 世界图书出版公司·后浪出版公司 / 2015-2 / 52.00元
8.3	26324497	支付战争	埃里克•杰克逊 / 徐彬 / 王晓 / 清华大学五道口金融学院未央研究  审译 / 中信出版社 / 2015-5-19 / 49.00
9.1	26411602	富甲美国	山姆·沃尔顿 / 约翰·休伊 / 杨蓓 / 江苏文艺出版社 / 2015-6-1 / 49.8
8.0	24854628	文案创作完全手册（第3版）	[美]罗伯特·布莱(Robert W.Bly) / 刘怡女 / 袁婧 / 北京联合出版公司·后浪出版公司 / 2013-9 / 45.00元
8.5	5914587	启示录	[美] Marty Cagan / 七印部落 / 华中科技大学出版社 / 2011-5 / 36.00元
8.3	26374036	一课经济学(罗辑思维独家定制版)	[美]H·黑兹利特 / 蒲定东 / 中信出版社 / 2015-4 / 42.00元
7.8	3688489	异类	[美] 马尔科姆·格拉德威尔 / 季丽娜 / 中信出版社 / 2009-6 / 26.00
7.6	25942507	参与感	黎万强 / 中信出版社 / 2014-8 / 56.00元
8.2	25863621	异类	马尔科姆·格拉德威尔 / 苗飞 / 中信出版社 / 2014-5-1 / 36.00元
8.2	26270679	零售的哲学：7-Eleven便利店创始人自述	[日] 铃木敏文 / 顾晓琳 / 江苏文艺出版社 / 2014-12-1 / 36
9.1	1894695	营销管理	[美] 菲利普·科特勒 / [美] 凯文·莱恩·凯勒 / 梅清豪 / 上海人民出版社 / 2006-9 / 78.00元
8.7	10799082	投资最重要的事	[美] 霍华德·马克斯 Howard Marks / 李莉, 石继志 / 中信出版社 / 2012-7 / 58.00元
9.1	26376865	钱商	〔加拿大〕阿瑟·黑利 / 陆谷孙 / 张增健 / 翟象俊 / 南海出版公司 / 2015-6 / 55.00元
8.1	1020644	金字塔原理	[美] 巴巴拉·明托 / 王德忠 / 张珣 / 民主与建设出版社 / 2002-12 / 39.80元
8.3	1017180	定位	[美] 艾·里斯 / 杰克·特劳特 / 王恩冕 等 / 中国财政经济出版社 / 2002-2 / 39.80元
8.2	26435358	麦肯锡精英的48个工作习惯	户塚隆将 / 千太阳 / 2015-7-1 / 35
7.7	3900987	引爆点	[美] 马尔科姆·格拉德威尔 / 钱清 / 覃爱冬 / 中信出版社 / 2009-8 / 27.00元
8.6	25871778	数据之巅	涂子沛 / 中信出版社 / 2014-5-1 / CNY 65.00
8.2	4882120	金字塔原理	芭芭拉·明托 / 汪洱 高愉 / 南海出版社 / 2010-8 / 38.00元
8.8	26388011	隐性动机	[美]尤里·格尼茨（Uri Gneezy） / [美]约翰·李斯特（John List） / 鲁冬旭 / 中信出版社 / 2015-5 / 49.00元
8.5	24753651	Zero to One	Peter Thiel / Blake Masters / Crown Business / 2014-9-16 / USD 27.00
8.7	24851460	历代经济变革得失	吴晓波 / 浙江大学出版社 / 2013-8-1 / 42.00
8.3	1220853	伟大的博弈	[美] 约翰·S. 戈登 / 祁斌 / 中信出版社 / 2005-1 / 39.00元
8.4	3225979	一课经济学	（美）亨利·黑兹利特 / 蒲定东 / 中信出版社 / 2008-10-1 / 32.00元
8.7	1958714	彼得·林奇的成功投资	[美] 彼得·林奇 / 约翰·罗瑟查尔德 / 刘建位 / 徐晓杰 / 机械工业出版社 / 2007-1 / 38.00元
7.6	1473250	魔鬼经济学	[美] 史蒂芬·列维特 / [美] 史蒂芬·都伯纳 / 刘祥亚 / 广东经济出版社 / 2007-7 / 32.00元
8.6	25908079	新经济，新规则	[美]Kevin Kelly / 刘仲涛 / 电子工业出版社 / 2014-7 / 45.00元
9.1	26275177	文明之光 （第三册）	吴军 / 人民邮电出版社 / 2015-1-1 / 59
8.6	4243770	创新者的窘境	克莱顿•克里斯坦森( Clayton M. Christensen ) / 胡建桥 / 中信出版社 / 2010-6 / 38.00元
8.7	3002878	优势谈判	罗杰•道森 (Roger Dawson) / 重庆出版集团,重庆出版社 / 2008-3-1 / 38.00元
8.8	1322025	卓有成效的管理者	[美] 彼得·德鲁克 / 许是祥 / 机械工业出版社 / 2005-6 / 28.00元
7.4	26237302	金钱有术	知乎 / 中信出版社 / 2014-11 / 42.00元
8.4	1031526	一个广告人的自白	（美）奥格威 / 林桦 / 中国物价出版社 / 2003-7-1 / 29.80
8.5	5325618	高效能人士的七个习惯	史蒂芬·柯维 / 高新勇 / 王亦兵 / 葛雪蕾 / 中国青年出版社 / 2010-10 / 49.00元
8.2	10828002	游戏改变世界	[美] 简•麦戈尼格尔（Jane McGonigal） / 闾佳 / 浙江人民出版社 / 2012-9 / 59.90元
8.5	1084435	策略思维	阿维纳什・K・迪克西特 / 巴里・J・奈尔伯夫 / 王尔山/译 / 王则柯/校 / 中国人民大学出版社 / 2003年7月第3版 / 39.00元
7.9	26220798	生命不息，折腾不止	罗永浩 / 天津人民出版社 / 2014-11-18 / 42.00元
8.4	25902226	时寒冰说：未来二十年，经济大趋势（现实篇）	时寒冰 / 上海财经大学出版社 / 2014-7-1 / CNY 49.80
7.0	20480678	逆转	[加] 马尔科姆•格拉德威尔 / 中信出版社 / 2014-6 / 36.00元
7.7	26362997	商业冒险	[美] 约翰·布鲁克斯 / 李晟 / 陈然 / 段歆玥 / 北京联合出版公司 / 2015-5-10 / 59.80元
8.9	25752043	信息简史	[美] 詹姆斯·格雷克 / 高博 / 人民邮电出版社 / 2013-10 / 69.00元
7.7	3682751	谈判力	[美] 罗杰·费希尔 / 中信出版社 / 2009-4 / 22.00元
7.3	2081876	货币战争	宋鸿兵 编著 / 中信出版社 / 2007-6 / 38.00元
8.1	3223711	怪诞行为学	[美] 丹·艾瑞里 / 赵德亮 / 夏蓓洁 / 中信出版社 / 2008-10 / 39.00
8.3	5320866	重来	[美] 贾森·弗里德 / [丹] 戴维·海涅迈尔·汉森 / 李瑜偲 / 中信出版社 / 2010-10 / 36.00元
8.7	26314955	创新公司	[美]艾德·卡特姆 / 埃米·华莱士 / 靳婷婷 / 中信出版社 / 2015-2 / 49.00元
8.8	1970428	激荡三十年（上）	吴晓波 / 中信出版社 浙江人民出版社 / 2007-1 / 35.00
8.3	1046164	巴菲特致股东的信	(美)巴菲特(Buffett.W.E.) / 陈鑫 / 机械工业出版社 / 2004-01 / 38.00元
8.3	4929844	怪诞行为学	[美]艾瑞里 / 赵德亮 / 夏蓓洁 / 中信出版社 / 2010-9-1 / 45.00元
8.1	6854525	黑天鹅	纳西姆•尼古拉斯•塔勒布 (Nassim Nicholas Taleb) / 万丹 / 刘宁 / 中信出版社 / 2011-10-1 / 49.00元
8.4	6718487	商业模式新生代	亚历山大•奥斯特瓦德 (Alexander Osterwalder) / 伊夫•皮尼厄 (Yves Pigneur) / 王帅 / 毛心宇 / 严威 / 机械工业出版社 / 2011-8-15 / 88.00元
8.6	2223180	The Copy Book 全球32位顶尖广告文案的写作之道	英国D&AD协会 / 赖治怡 / 滚石文化股份有限公司 / 1997.12 / 新台币 1800
8.5	3151575	激荡三十年	吴晓波 / 中信出版社 / 2008-7-1 / 32.00元
9.0	1028842	经济学原理（上下）	[美] 曼昆 / 梁小民 / 机械工业出版社 / 2003-8 / 88.00元
7.7	4723970	人人都是产品经理	苏杰 / 电子工业出版社 / 2010年4月 / 45.00元
8.0	20473412	品牌洗脑	[美] 马丁·林斯特龙 / 赵萌萌 / 中信出版社 / 2013-1 / 45.00元
8.9	1182173	炒股的智慧	陈江挺 / 经济科学出版社 / 2004-1 / 22.00元
8.3	1072438	大败局	吴晓波 / 浙江人民出版社 / 2001-01 / 29.00元
7.6	3000997	牛奶可乐经济学	[美] 罗伯特·弗兰克 / 闾佳 / 中国人民大学出版社 / 2008-1 / 39.80
8.2	5421787	定位	杰克·特劳特（Jack Trout） / 阿尔·里斯（AL Ries） / 谢伟山 / 苑爱冬 / 机械工业出版社 / 2011-1-1 / 42.00元
9.2	24738302	浪潮之巅（第2版）（套装上下册）	吴军 / 人民邮电出版社 / 2013-7-1 / CNY 80.00
8.0	3138847	思考的技术	大前研一 / 刘锦秀 / 谢育容 / 中信出版社 / 2008年7月 / 25.00元
7.9	25779342	麦肯锡教我的思考武器	[日]安宅和人 / 郭菀琪 / 北京联合出版公司·后浪出版公司 / 2013-12 / 29.80元
8.4	5297291	大而不倒	安德鲁·罗斯·索尔金 / 巴曙松 / 陈剑 / 中国人民大学出版社 / 2010-9 / 69.80元
7.7	25928983	周鸿祎自述	周鸿祎 / 中信出版社 / 2014-8 / 45.00元
8.4	5348144	SEO实战密码	昝辉Zac / 电子工业出版社 / 2015-7 / 69.00元
8.2	1269900	活法	（日）稻盛和夫 / 周庆玲 / 东方出版社 / 2005-03 / 24.00元
7.1	26400900	创京东	李志刚 / 中信出版社 / 2015-5-1 / CNY 49.80
7.3	25831015	用地图看懂世界经济	生命科学编辑团队 / 何月华 / 世界图书出版公司·后浪出版公司 / 2015-4 / 32.00元
7.9	26315800	智慧社会	阿莱克斯·彭特兰 (Alex Pentland) / 汪小帆 / 汪容 / 浙江人民出版社 / 2015-4 / CNY 56.90
7.6	6801742	人生定位	（美）阿尔·里斯（Al Ries） / 杰克·特劳特（Jack Trout） / 何峻 / 王俊兰 / 机械工业出版社 / 2011-9 / 42.00元
7.7	1919072	长尾理论	[美] 克里斯·安德森 / 乔江涛 / 中信出版社 / 2006-12 / 35.00元
6.9	25947310	21世纪资本论	[法] 托马斯·皮凯蒂（Thomas Piketty） / 巴曙松 / 中信出版社 / 2014-9 / 98.00元
7.3	26382598	零售心理战	铃木敏文 / 顾晓琳 / 江苏凤凰文艺出版社 / 2015-6-1 / 39
7.9	24745639	麦肯锡教我的写作武器	[日]高杉尚孝 / 郑舜珑 / 北京联合出版公司·后浪出版公司 / 2013-7 / 32.00元
8.9	4326057	Excel图表之道	刘万祥 / 电子工业出版社 / 2010年4月 / 59.00元
8.1	26368060	创业，生与死	[日]板仓雄一郎 / 黄悦生 / 北京联合出版公司·后浪出版公司 / 2015-5 / 39.80元
7.4	26032227	金融的解释	王福重 / 中信出版社 / 2014-11-1 / CNY 49.00
7.3	25980669	带人的技术	[日]石田淳 / 孙玉珍 / 北京联合出版公司·后浪出版公司 / 2014-11 / 36.00元
6.2	26387551	互联网+	马化腾 / 中信出版社 / 2015-5-1 / CNY 58.00
8.6	5921213	MBA教不了的创富课	老雕 / 当代中国出版社 / 2011-1-1 / 28.00元
8.0	1057378	非同寻常的大众幻想与群众性癫狂	（英）麦基 / 李绍光等 / 中国金融出版社 / 2000-05 / 29.00
8.5	3043970	漫步华尔街	麦基尔 / 骆玉鼎 / 彭晗 / 机械工业出版社 / 2008-4 / 48.00元
8.7	2382433	罗伯特议事规则	亨利·罗伯特 / 孙涤 / 袁天鹏 / 世纪出版集团 格致出版社 / 2008年1月 / 48.00元
7.6	25800616	创业时, 我们在知乎聊什么?	知乎 / 中信出版社 / 2014-1 / 42.00元
8.3	10733032	王二的经济学故事	郭凯 / 浙江人民出版社 / 2012-7 / 38.00元
7.9	26361652	高频交易员	【美】迈克尔•刘易斯 / 王飞  王宇西 陈婧 译 / 郑磊 校译 / 中信出版社 / 2015-5-1 / 49.00元
9.5	11530078	经济学原理	N.格里高利•曼昆 / 梁小民 / 梁砾 / 北京大学出版社 / 2012-7-1 / 64.00元
8.7	3055719	经济学的思维方式（第11版）	[美] 保罗·海恩 / [美] 彼得·勃特克 / [美] 大卫·普雷契特科 / 马昕 / 陈宇 / 世界图书出版公司 / 2008-5 / 49.80
8.9	25823036	The Hard Thing About Hard Things	Ben Horowitz / HarperBusiness / 2014-3-4 / USD 29.99
8.2	4953707	门口的野蛮人	布赖恩·伯勒 / 约翰·希利亚尔 / 张振华 / 机械工业出版社 / 2010-9 / 52.00元
8.1	4010196	世界因你不同	李开复 / 范海涛 / 中信出版社 / 2009 / 29.80元
8.8	10510736	经济学的思维方式（修订第12版）	（美）保罗 · 海恩 / 彼得 · 勃特克 / 大卫 · 普雷契特科 / 史晨 / 世界图书出版公司 / 2012-3 / 49.80元
8.4	2382899	通向财务自由之路	范·撒普 / 董梅 / 机械工业出版社 / 2008年 / 48.00元
8.3	2348372	野蛮生长	冯仑 / 中信出版社 / 2007-12 / 39.00元
7.8	10796954	商业模式新生代（个人篇）	（美国）蒂姆·克拉克 / （瑞士）亚历山大·奥斯特瓦德 / （比利时）伊夫·皮尼厄 / 毕崇毅 / 机械工业出版社华章公司 / 2012-7-1 / 89.00元
8.3	1022936	基业长青	[美] 詹姆斯·柯林斯 / [美] 杰里·波勒斯 / 真如 / 中信出版社 / 2006-9 / 39.00元
7.7	3025921	黑天鹅	[美] 纳西姆·尼古拉斯·塔勒布 / 万丹 / 中信出版社 / 2008-5 / 39.00
8.0	3891900	金融的逻辑	陈志武 / 国际文化出版公司 / 2009-08-01 / 39.80元
8.5	4899351	一个广告人的自白	大卫•奥格威 (David Ogilvy) / 中信出版社 / 2010-7-1 / 29.00元
7.9	26386566	一个人的电商	许晓辉 / 电子工业出版社 / 2015-5 / 59.00
7.8	1476618	光电帝国	吉尔.琼斯 / 吴敏 / 中信出版社 / 2006-1 / 39.80元
8.4	5399425	销售就是要搞定人	倪建伟 / 云南人民出版社 / 2011-1 / 32.00元
8.2	25846075	技术的本质	布莱恩•阿瑟（Brian Arthur） / 曹东溟 / 王健 / 浙江人民出版社 / 2014-4-1 / 62.90
8.3	10773362	随机漫步的傻瓜	纳西姆·尼古拉斯·塔勒布 / 盛逢时 / 中信出版社 / 2012-7 / 39.00元
7.9	11589950	沃顿商学院最受欢迎的谈判课	[美] 斯图尔特·戴蒙德 / 杨晓红 / 中信出版社 / 2012-8 / 69.00元
8.0	4010185	哪来的天才？	[美] 杰夫·科尔文 / 张磊 / 中信出版社 / 2009-9 / 28.00元
8.2	26378392	真实世界的纸牌屋	[美]马克·列伊博维奇 / 李亚丽 / 王涛 / 中信出版社 / 2015-5 / 48.00元
8.9	1457028	管理的实践	[美] 彼得·德鲁克 / 齐若兰 / 机械工业出版社 / 2006-1 / 48.00元
8.5	26349459	登高四书	李善友 / 龚焱 / 机械工业出版社 / 2015-1 / 138.00
8.4	2051332	解读基金	季凯帆 / 中国经济出版社 / 2007-4 / 22.00
7.5	26308014	联盟	【美】里德•霍夫曼 / 本•卡斯诺查 / 克里斯•叶 / 路蒙佳 / 中信出版社 / 2015-2-5 / 39.00元
8.1	1059769	从优秀到卓越	[美] 吉姆·柯林斯 / 俞利军 / 中信出版社 / 2006-7 / 39.00元
8.7	4012143	伟大的博弈	[美] 约翰·S. 戈登 / 祁斌 / 中信出版社 / 2011-1 / 58.00元
8.6	1958120	格鲁夫给经理人的第一课	[美] 安迪•格鲁夫 / 巫宗融 / 中信出版社 / 2007-1 / 28.00元
8.1	1972412	说谎者的扑克牌	[美] 迈克尔·刘易斯 / 孙忠 / 中信出版社 / 2007-1 / 35.00元
8.5	1045862	第五项修炼	[美] 彼得·圣吉 / 郭进隆 / 上海三联书店 / 2003-07 / 28.00元
9.2	2111085	财务报表分析	黄世忠 / 中国财政经济出版社 / 2007-2 / 70.00元
8.0	24541955	史玉柱自述	优米网 / 同心出版社 / 2013-6-1 / 42.00元
8.4	5341225	MUJI 無印良品	[日]良品計畫株式會社 / 朱锷 / 广西师范大学出版社 / 2010-11 / 150.00元
8.3	5408886	大空头	（美）迈克尔•刘易斯 / 中信出版社 / 2011-1-20 / 42.00元