Book number: 150
9.3	20440644	文学回忆录（全2册）	木心 口述 / 陈丹青 笔录 / 广西师范大学出版社 / 2013-1-10 / 98.00元
8.6	1023045	我们仨	杨绛 / 生活·读书·新知三联书店 / 2003-7 / 18.80元
9.5	26220241	毛泽东时代与后毛泽东时代	钱理群 / 联经出版 / 2012-1 / NTD420
9.1	20441569	被淹没和被拯救的	（意大利）普里莫·莱维 / 杨晨光 / 上海三联书店 / 2013-3 / 32.00元
8.4	26323408	我坦言我曾历尽沧桑	[智利]巴勃罗·聂鲁达 / 林光 / 南海出版公司 / 2015-4 / 49.50元
9.2	1062343	昨日的世界	[奥］斯蒂芬・茨威格 / 舒昌善 / 孙龙生 / 刘春华 / 戴奎生 / 广西师范大学出版社 / 2004-5 / 32.00元
9.0	23008971	平如美棠	饶平如 / 广西师范大学出版社 / 2013-5 / 39.80元
9.2	1005358	寻找家园	高尔泰 / 花城出版社 / 2004-11-03 / 20.00
8.8	4842446	巨流河	齐邦媛 / 生活·读书·新知三联书店 / 2010-10 / 39.00元
8.6	1059336	往事并不如烟	章诒和 / 人民文学出版社 / 2004-1 / 35.00元
9.1	3239549	夹边沟记事	杨显惠 / 花城出版社 / 2008-09 / 34.00元
8.9	1084257	别闹了，费曼先生	〔美〕费曼 / 吴程远 / 生活·读书·新知三联书店 / 2005-1 / 15元
8.9	1212199	一百个人的十年	冯骥才 / 江苏文艺出版社 / 1997-10-1 / 18.80元
8.4	2042063	伊斯坦布尔	[土耳其] 奥尔罕·帕慕克 / 何佩桦 / 上海人民出版社 / 2007-3 / 36.00元
8.8	19962936	只是孩子	[美] 帕蒂•史密斯 / 刘奕 / 广西师范大学出版社 / 2012-10 / 39.00元
9.3	4238162	昨日的世界	(奥)斯蒂芬·茨威格 / 舒昌善 / 生活·读书 ·新知三联书店 / 2010-4 / 29.80
8.9	25853069	切尔诺贝利之花	[法]艾玛纽埃尔·勒巴热 / 郭佳 / 颜筝 / 生活·读书·新知三联书店 / 2014-4 / 120.00
8.9	6974582	股票作手回忆录	杰西·利弗莫尔 / 黄程雅淑，马晓佳 / 中国青年出版社 / 2012-1 / 33.90元
8.6	4313207	致D	[法] 安德烈·高兹 / 袁筱一 / 南京大学出版社 / 2010-5 / 20.00元
8.4	1924213	逝去的武林	李仲轩 口述 / 徐皓峰 整理 / 当代中国出版社 / 2006-11 / 24.00元
9.1	4315361	最後的貴族	章詒和 / 牛津大學出版社 / 2004-3-1 / HK$98
8.4	5269439	城门开	北岛 / 生活·读书·新知三联书店 / 2010-9 / 35.00元
9.0	19958089	我们仨	杨绛 / 生活·读书·新知三联书店 / 2012-9 / 23.00元
8.6	3888123	写作这回事	[美]斯蒂芬·金 / 张坤 / 上海译文出版社 / 2009.08 / 28.00
8.2	3393056	流动的盛宴	[美] 海明威 / 汤永宽 / 上海译文出版社 / 2009-1 / 28.00
8.0	2240482	走到人生边上	杨绛 / 商务印书馆 / 2007-8 / 16.00元
7.6	26248240	H Is for Hawk	Helen MacDonald / Grove Press / 2015-3-19 / GBP 15.39
8.8	1859140	上学记	何兆武 口述 / 文靖 撰写 / 生活·读书·新知三联书店 / 2006-8 / 19.80元
8.3	11588848	坦白书	马良 / 湖南文艺出版社 / 2012-9 / 38.00元
0.0	26584055	米塞斯回忆录	[奥地利]路德维希·冯·米塞斯 / 黄华侨 / 上海社会科学院出版社 / 2015-9-1 / 38.00元
8.4	1914636	蛤蟆的油	[日] 黑泽明 / 李正伦 / 南海出版公司 / 2006-11 / 25.00元
8.1	2275502	十年一觉电影梦	张靓蓓 编著 / 人民文学出版社 / 2007-10 / 38.00元
9.1	1314765	墓畔回忆录	夏多布里昂 / 程依荣 / 东方出版社 / 2005-6-1 / 248.00元
8.8	1130367	艽野尘梦	陈渠珍 / 西藏人民出版社 / 2009-1 / 29.80
8.6	25886167	武人琴音	徐皓峰 / 徐骏峰 / 人民文学出版社 / 2014-4 / 29.00
9.2	1036787	昨日的世界	（奥）斯蒂芬·茨威格 / 舒昌善 / 孙龙生 / 刘春华 / 戴奎生 / 生活·读书·新知三联书店 / 1991-3 / 18.60元
9.4	6534897	寻找家园（增订版）	高尔泰 / 北京十月文艺出版社 / 2011-6 / 36.00元
8.9	4905854	将饮茶	杨绛 / 生活·读书·新知三联书店 / 2010.7 / 20.00
9.1	4809777	尘世·挽歌	野夫 / 新星出版社 / 2010-3 / 28.00元
9.0	10617312	股票大作手回忆录	埃德温•勒菲弗 (Edwin Lefèvre) / 丁圣元 / 凤凰出版社 / 2012-4-1 / 48.00元
8.1	1777823	八十年代访谈录	查建英 主编 / 生活·读书·新知三联书店 / 2006-5 / 38.00元
7.9	25807918	莎士比亚书店	[美] 西尔维亚·毕奇 / 恺蒂 / 译林出版社 / 2014-4 / 38.00
8.1	25731506	乱时候，穷时候	姜淑梅 / 浙江人民出版社 / 2013-10-16 / 32.80元
8.1	2341866	合肥四姊妹	[美] 金安平 / 凌云岚 / 杨早 / 生活·读书·新知三联书店 / 2007-12 / 28.00元
0.0	26433682	英国巡捕眼中的上海滩	[英]E.W.彼得斯（E. W. Peters） / 李开龙 / 中国社会科学出版社 / 2015-5 / 39.00元
8.3	2988943	青灯	北岛 / 江苏文艺出版社 / 2008-1 / 16.00
8.4	1007313	留德十年	季羡林 / 中国人民大学出版社 / 2004-11 / 18.80
8.8	24525766	记忆小屋	[美] 托尼·朱特 / 何静芝 / 商务印书馆 / 2013-5 / 28.00元
0.0	26578129	何有此生	[日]中岛幼八 / 生活•读书•新知三联书店 生活书店出版有限公司 / 2015-8-1 / 39.00
8.0	1048173	忏悔录	卢梭 / 黎星 / 范希衡 / 人民文学出版社 / 1982-9-1 / 29.80
8.2	3316438	孤独及其所创造的	[美] 保罗·奥斯特 / btr / 浙江文艺出版社 / 2009-1 / 20.00
8.9	1091203	少年凯歌	陈凯歌 / 人民文学出版社 / 2001-6 / 10.00元
7.5	26299308	索尔·贝娄访谈录	[罗马尼亚] 诺曼·马内阿 / 邵文实 / 三辉图书 / 中信出版社 / 2015-6 / 38.00元
8.1	25887874	惜别	止庵 / 上海人民出版社 / 2014-8 / 45.00元
8.7	1433346	旁观者	[美] 彼得.德鲁克 / 廖月娟 / 机械工业出版社 / 2005-9 / 38.00元
8.3	1288913	半生为人	徐晓 / 同心出版社 / 2005-1-1 / 28.00
8.6	26351142	秋籁居忆旧	成公亮口述 / 严晓星执笔 / 中华书局 / 2015-3 / 58.00
9.4	6886415	肖斯塔科维奇回忆录	肖斯塔科维奇 / 所罗门·伏尔科夫 / 叶琼芳 / 外文出版局 / 1981 / 1.20元
7.5	1191433	我的前半生	爱新觉罗·溥仪 / 群众出版社 / 2003-04-01 / 29.00
8.7	25708139	逝去的武林	李仲轩 口述 / 徐皓峰 撰文 / 人民文学出版社 / 2014-5 / 38.00元
7.7	1015403	今生今世	胡兰成 / 中国社会科学出版社 / 2003-9 / 23.80元
7.5	1049215	借我一生	余秋雨 / 作家出版社 / 2004-08 / 42.00元
8.6	1805764	宫女谈往录	金易 / 沈义玲 / 紫禁城出版社 / 1992年7月 / 20.00元
8.5	3662230	七十年代	北岛 / 李陀 主编 / 生活·读书·新知三联书店 / 2009-7 / 42.00
9.0	2045811	张国荣的时光	志摩千岁 / 上海书店出版社 / 2011-12 / 28.00元
9.2	20433554	关山夺路	王鼎钧 / 生活·读书·新知三联书店 / 2013-1 / 36.00元
8.3	5404877	安持人物琐忆	陈巨来 / 上海书画出版社 / 2011-1 / 40.00元
8.7	3649661	说吧，记忆	[美] 弗拉基米尔·纳博科夫 / 王家湘 / 上海译文出版社 / 2009-4 / 28.00元
8.6	20433556	昨天的云	王鼎钧 / 生活•读书•新知三联书店 / 2013-1-1 / 30.00元
6.2	26366658	我遇到你	敬一丹 / 长江文艺出版社 / 2015-5-1 / 39.8元
8.5	24852489	青春奇妙物语	两色风景 / 中国致公出版社 / 2013-6-3 / 25
8.9	1052212	我们仨	杨绛 / 生活·读书·新知三联书店 / 2004-07 / 32.00
8.6	4912688	干校六记	杨绛 / 生活·读书·新知三联书店 / 2010-7 / 16.00元
9.0	3260831	上学记	何兆武（口述） / 文靖 / 生活·读书·新知三联书店 / 2008-9 / 25.00元
8.1	25928984	叶	[美] 周锡瑞 / 史金金 / 孟繁之 / 朱琳菲 / 山西人民出版社 / 2014-7-1 / 58.00元
8.8	10599768	碧河彼时	[英]格温•拉弗拉 / 管可秾 / 商务印书馆 / 2012-12 / 52.00元
8.9	5914484	巨流河	齐邦媛 / 生活·读书·新知三联书店 / 2011-4 / 32.00元
0.0	25857978	流氓的归来	[罗马尼亚]诺曼·马内阿 / 邵文实 / 梁禾 / 三辉图书 / 中信出版社 / 2015-6 / 58.00元
8.3	1051231	黄河青山	[美] 黄仁宇 / 张逸安 / 生活·读书·新知三联书店 / 2007-2 / 32.00元
8.6	2118743	银元时代生活史	陈存仁 / 广西师范大学出版社 / 2007-5 / 38.00元
9.0	1005353	朱生豪情书	朱生豪 / 上海社会科学院出版社 / 2003-8-1 / 22.00元
8.5	1313174	荣格自传	[瑞士] 荣格 / 刘国彬 / 杨德友 / 国际文化出版公司 / 2005-6 / 38.00元
8.0	4720006	峭壁边缘	Jr. Henry M. Paulson / 乔万涛 / Citic / 2010-4 / 49.00元
0.0	26364711	缅怀玛丽娜·茨维塔耶娃	（俄）阿里阿德娜·艾伏隆 / 谷羽 / 广西师范大学出版社 / 2015-6 / 69.00元
8.3	1062423	牛棚杂忆	季羡林 / 中共中央党史出版社 / 2005-1 / 29.00元
8.3	10541061	流动的盛宴	[美] 海明威 / 汤永宽 / 上海译文出版社 / 2012-5-1 / 28.00元
9.0	4718026	燃燈者	趙越勝 / 牛津大學出版社 / 2010-3-1 / HK$75
7.9	1456524	这个世界会好吗	[美] 艾恺 采访 / 梁漱溟 口述 / 一耽学堂 整理 / 东方出版中心 / 2006-1 / 35.00元
8.6	2377012	聆听父亲	张大春 / 上海人民出版社 / 2008-1 / 25.00元
8.8	20433553	怒目少年	王鼎钧 / 生活·读书·新知三联书店 / 2013-1 / 32.00元
7.9	5404058	痛并快乐着	白岩松 / 长江文艺出版社 / 2010-12 / 29.00元
8.9	1983479	追忆似水年华	[法] 普鲁斯特 / 周克希 / 译林出版社 / 2008 / 7.90元
8.0	2139493	宽客人生	Emanuel Derman / 张戬 / 中信出版社 / 2007-7 / 38.00元
9.1	5326123	Just Kids	Patti Smith / Bloomsbury / 2010-11-01 / USD 16.00
9.1	25879527	平如美棠	饶平如 / 广西师范大学出版社 / 2014-5 / 78.00
8.3	4137182	荣辱二十年	阚治东 / 中信出版社 / 2010-1-1 / 38.00元
8.9	3323311	从文自传	沈从文 / 北京十月文艺出版社 / 2008-11 / 29.80元
8.1	25738072	在人生的列車上	嚴家祺 / 牛津大學出版社 / 2013-10 / HK$108
8.8	5383175	童年与故乡	[挪威] 古尔布兰生 / 吴朗西  译 / 丰子恺  书 / 新星出版社 / 2010-11 / 78.00元
8.0	26022684	一本严格意义上的日记	勃洛尼斯拉夫•马林诺夫斯基 / 卞思梅 / 何源远 / 余昕 / 广西师范大学出版社 / 2015-1-1 / 49.00元
8.6	6795725	燃灯者	赵越胜 / 湖南文艺出版社 / 2011-9-1 / 32.00元
7.4	5325859	天下没有怀才不遇这回事	包益民 / 中信出版社 / 2010-10 / 26.00元
8.6	5919132	逝去的武林	李仲轩 口述、徐皓峰 整理 / 南海出版公司 / 2009-2 / 28.00元
9.5	4189980	尋找家園	高爾泰 / 印刻文學生活雜誌出版有限公司 / 2009-11 / NTD 450.00
9.1	20435411	上学记	何兆武 口述 / 文靖 执笔 / 生活·读书·新知三联书店 / 2013-1-1 / 39.00元
8.6	5408346	九栋	邹静之 / 法律出版社 / 2010-10-1 / 25.00元
7.2	25944419	大地上所有的河流	维舟 / 新星出版社 / 2014-9 / 36
7.4	6444274	太平轮一九四九	张典婉 / 生活·读书·新知三联书店 / 2011-6 / 30.00元
8.9	4213397	莱昂内往事	塞尔吉奥·莱昂内 / 诺埃尔·森索洛 / 李洋 / 广西师范大学出版社 / 2010-1 / 29.00元
8.6	4250782	留德十年	季羡林 / 外语教学与研究出版社 / 2009-12-1 / 19.90元
7.9	20395169	莎士比亚书店	[美] 西尔薇娅·毕奇 / 陈荣彬 / 光明日报出版社 / 2013-1 / 38.00元
7.8	25723799	野心优雅	任志强 / 江苏文艺出版社 / 2013-9 / 58.00元
8.8	25917467	一百个人的十年	冯骥才 / 文化艺术出版社 / 2014-6-1 / 39.80元
0.0	26380273	“灰皮书”：回忆与研究	郑异凡 / 漓江出版社 / 2015-5 / 68.00
8.4	1418648	胡适口述自传	胡适 口述 / 唐德刚 译注 / 广西师范大学出版社 / 2009-7 / 24.00元
7.4	1945073	没有不散的筵席	黄蕙兰 / 中国文史出版社 / 1988-12
0.0	26430399	阎明复回忆录	阎明复 / 人民出版社 / 2015-6-1 / CNY 138.00
8.6	1291211	干校六记	杨绛 / 中国青年出版社 / 2000-07-01 / 8.00
7.5	20556208	故国人民有所思	陈徒手 / 生活·读书·新知三联书店 / 2013-5 / 32.00
9.2	1345845	往事並不如煙	章詒和 / 時報文化 / 2004-10-25 / TWD 350
8.7	1081197	歌德谈话录	爱克曼 辑录 / 朱光潜 / 人民文学出版社 / 1978-9 / 13.50元
9.5	2872398	In Search of Memory	Eric R. Kandel / W. W. Norton & Company / 2007-3-17 / USD 19.95
8.1	25932093	小园即事	张充和 / 广西师范大学出版社 / 2014-8 / 49.00
8.3	1448761	像一块滚石	[美] 鲍勃·迪伦 / 徐振锋 / 吴宏凯 / 江苏人民出版社 / 2006-1 / 25.00元
8.8	10876101	不合理的行为	唐·麦卡林 / 刘易斯·切斯特 / 李文吉 / 广西师范大学出版社 / 2012-7 / 49.80元
8.9	1036478	大外交	亨利·基辛格 / 顾淑馨 / 林添贵 / 海南出版社 / 1997 / 39.80
7.9	3317542	高宗武回忆录	高宗武 / 陶恒生 / 中国大百科全书出版社 / 2009-1 / 40.00元
9.0	3418938	被遗忘的士兵	[法] 盖伊·萨杰 / 杨华钢 / 新华出版社 / 2009-1-1 / 36.00
8.1	6970882	放任自流的时光	Suze Rotolo/苏西·罗托洛 / 陈震 / 光明日报出版社 / 2011-11-20 / 36.00元
7.8	11519297	台湾往事	凤凰书品 / 湖南文艺出版社 / 2012-8-1 / 32.80元
9.2	24738206	曼德施塔姆夫人回忆录	[俄罗斯] 娜杰日达·曼德施塔姆 / 刘文飞 / 广西师范大学出版社 / 2013-9 / 58.00元
8.8	1000325	人·岁月·生活（全三册）	[俄] 伊利亚·爱伦堡 / 冯江南 / 秦顺新 / 海南出版社 / 1999-10 / 88.00元
9.2	1793141	A Single Tear	Ningkun Wu / Yikai Li / Back Bay Books / 1994-4-1 / USD 19.99
8.2	1050951	米沃什词典	[波兰] 切斯瓦夫·米沃什 / 西川 / 北塔 / 三联书店 / 2004-06 / 18.50元
8.3	1049361	比我老的老头	黄永玉 / 作家出版社 / 2003-07 / 23.00
7.8	1916614	我，十三岁，妓女，吸毒者……	[西德] 凯·赫尔曼 / 霍斯特·里克 整理 / 戴明沛 等 / 作家出版社 / 1988-4 / 2.45元
8.3	10485866	暴风雨的记忆	北岛 / 曹一凡 / 维一 / 生活·读书·新知三联书店 / 2012-3 / 36.00元
8.2	1012221	浮生三记	沈君山 / 三联书店 / 2003-10 / 18.00
8.9	10563588	巨流河	齐邦媛 / 生活·读书·新知三联书店 / 2012-4 / 50.00元
9.2	1144865	见证	[苏] 肖斯塔科维奇 口述 / 伏尔科夫 记录并整理 / 叶琼芳 / 花城出版社 / 1998-1 / 23.00元
8.1	3227346	听杨绛谈往事	吴学昭 / 生活·读书·新知三联书店 / 2008-10 / 29.00
9.3	1926728	往事与随想	(俄)赫尔岑 / 项星耀 / 人民文学出版社 / 1993-5 / 77.00
8.8	10740093	斯坦纳回忆录	(美)乔治·斯坦纳 / 李根芳 / 浙江大学出版社 / 2012-7 / 34.00元
8.6	11597383	一个女人的自传	杨步伟 / 广西师范大学出版社 / 2014-7 / 40.00
9.0	11505704	The Ph.D. Grind	Philip J. Guo / digital / 2012-7-1
8.2	26335810	一个医生的故事	郎景和 / 北京联合出版公司·后浪出版公司 / 2015-4 / 42.00元
8.8	20432906	装点《红楼梦》	杨树云 / 东方出版社 / 2012-12 / 68.00元
8.7	2142574	时光中的时光	[苏] 安德烈·塔可夫斯基 / 周成林 / 广西师范大学出版社 / 2007-6 / 38.00元
8.5	1480812	思考与回忆	［德］奥托·冯·俾斯麦 / 杨德友、同鸿印 / 生活·读书·新知三联书店 / 2006-2 / 59.80
8.0	4047666	太平輪1949	張典婉 / 商周出版 / 2009年10月08日 / NTD280元