Book number: 150
8.9	1088581	浮生六记	（清）沈复 / 人民文学出版社 / 1999-1 / 5.70元
9.1	1003479	中国历代政治得失	钱穆 / 生活·读书·新知三联书店 / 2001 / 12.00元
9.3	1046492	國史大綱（上下）	錢穆 / 商務印書館 / 2013-8 / 76.00元
9.0	1203426	人间词话	王国维 / 上海古籍出版社 / 1998-12-01 / 9.80元
9.5	1077847	史记	司马迁 / （索引）司马贞，（正义）张守节 / 中华书局 / 1982-11 / 125.00
8.9	26354200	华杉讲透孙子兵法	华杉 / 江苏文艺出版社 / 2015-4-5 / 39.8
9.3	10434849	中国历代政治得失	钱穆 / 九州出版社 / 2012-2-1 / 16.00元
9.4	1059258	道德经	老子 / 陕西人民出版社 / 1999-10 / 4.50
8.5	1456692	金瓶梅	兰陵笑笑生 / 齐鲁出版社 / 1991 / 268.00元
8.9	2032141	陈寅恪魏晋南北朝史讲演录	万绳楠 / 贵州人民出版社 / 2007-4 / 29.8
8.8	25961497	中国古代物质文化	孙机 / 中华书局 / 2014-7-1 / 98.00元
9.3	1883245	诗经	孔丘 编订 / 北京出版社 / 2006-7 / 19.90元
9.4	2029680	资治通鉴	司马光 / 中华书局 / 2009-1 / 136.00元
8.8	1021273	中国哲学简史	冯友兰 / 赵复三 / 新世界出版社 / 2004-1 / 38.00元
8.8	2083981	了凡四训	(明)袁了凡 / 净庐主人 译 / 净庐主人 / 百花文艺出版社 / 2007 / 16.00元
8.7	1491153	曾国藩家书	曾国藩 / 陈书凯 / 蓝天 / 2006-4 / 35.00元
9.3	1949420	孙子兵法	孙武 / 郭化若 / 上海古籍 / 2006-7 / 20.00元
8.7	1823533	山海经	佚名 / 李润英 / 陈焕良 / 岳麓书社 / 2006-5 / 26.00元
9.0	3707886	中国通史	吕思勉 / 上海古籍出版社 / 2009-4-1 / 35.00
9.2	1528482	声律启蒙	车万育 / 岳麓书社 / 2002年6月第2版 / 6.20
8.8	2363834	春秋大义	熊逸 / 陕西师范大学出版社 / 2007-12 / 49.80元
9.0	1014561	古文观止	吴楚材 / 吴调侯 / 中华书局 / 1987-1-1 / 21.00
9.1	4903692	东京梦华录	孟元老 / 中州古籍出版社 / 2010-6-1 / 20.00元
9.3	2046236	庄子	孙通海 译注 / 中华书局 / 2007-04 / 20.00元
9.5	2076623	金刚经	(后秦)鸠摩罗什 / 中州古籍出版社 / 2007-4 / 13.00元
8.6	1286547	菜根谭	洪应明 / 吉林文史出版社 / 1999-3-1 / 11.00元
8.8	1137681	東坡志林	[宋] 苏轼 撰 / 王松龄 点校 / 中华书局 / 1981-9 / 12.00元
9.0	3284547	文心	夏丏尊 / 叶圣陶 / 三联书店 / 2008年 / 29.00元
9.0	1147193	世说新语	<南朝宋>刘义庆 著 / 里望 译注 / 山西古籍出版社 / 2004 / 9
9.0	1964774	论语	中华书局 / 2006-12 / 9.80元
9.0	1073708	牡丹亭	汤显祖 / 人民文学出版社 / 1963-4-1 / 14.50
8.9	1409704	金刚经说什么	南怀瑾 / 复旦大学出版社 / 2002-6 / 27.00元
8.4	2156168	书读完了	金克木 / 上海辞书出版社 / 2007-7 / 32.00元
9.3	6004630	国史大纲（上下册）	钱穆 / 商务印书馆 / 2010-12-1 / 92.00元
8.6	1264104	夜航船	张岱[明] / 四川文艺出版社 / 2005 / 36.00
8.1	26341367	小词大雅	(加) 叶嘉莹 / 北京大学出版社 / 2015-5 / 42.00
9.5	3532347	金庸全集	金庸 / 生活·读书·新知三联书店 / 1994-5
9.1	2005705	唐宋词十七讲	叶嘉莹 / 北京大学出版社 / 2007-1 / 40.00元
8.9	2747765	中国古代文化常识	王力 编 / 世界图书出版公司 / 2008-1 / 25.00元
9.3	3007268	传习录	[明] 王阳明撰 / 于自力 / 孔薇 / 杨骅骁 / 中州古籍出版社 / 2008-1 / 32.00元
9.1	5327690	浮生六记	（清）沈复 / 欧阳居士 / 中国画报出版社 / 2011-1 / 19.00元
8.7	25928708	佛祖都说了些什么?	林欣浩 / 北京时代华文书局 / 2014-7-1 / 42
9.0	1034470	柳如是别传（全三册）	陈寅恪 / 生活·读书·新知三联书店 / 2001-1 / 98.00元
8.1	1626883	阅微草堂笔记	纪昀 / 上海古籍出版社 / 2005-01-08 / 12.00元
9.2	1961670	叶嘉莹说汉魏六朝诗	叶嘉莹 / 中华书局 / 2007-1 / 49.00元
8.5	1007196	闲情偶寄	(清)李渔 / 江巨荣/卢寿荣/校注 / 上海古籍出版社 / 2000-05 / 29.00元
9.1	6780545	中国哲学史	冯友兰 / 华东师范大学出版社 / 2011-7 / 72.00元
8.3	6725981	道可道	熊逸 / 线装书局 / 2011-7 / 36.00元
9.1	1849409	易经	于春海 译评 / 吉林文史出版社 / 2006-8-1 / 15.00
9.0	1315213	中国文化要义	梁漱溟 / 上海人民出版社 / 2005-05 / 25.00元
8.8	2042562	水浒传	施耐庵 / 罗贯中 / 人民文学出版社 / 1975-10 / 11.10元
7.9	5355300	大日坛城	徐皓峰 / 作家出版社 / 2010-11 / 36.00元
8.6	1491630	小窗幽记	陈继儒 / 华夏出版社 / 2006-1 / 17.00元
9.4	1081144	古詩源	[清] 沈德潛 / 中华书局 / 2006-4 / 34.00元
9.3	1013267	唐诗三百首	蘅塘退士 / 陈婉俊 / 中华书局 / 1984-07-01 / 0.65
9.0	1315258	中国古代服饰研究	沈从文 / 上海书店出版社 / 2005-05 / 50.00
9.1	1072316	古代汉语（第一册）	王力 主编 / 中华书局 / 1999-5 / 16.00元
8.6	4124716	汉字书法之美	蒋勋 / 广西师范大学出版社 / 2009-11 / 39.80元
7.9	26042406	易中天中华史：三国纪	易中天 / 浙江文艺出版社 / 2014-10-1 / 32.00元
9.2	1254942	黄帝内经	(唐)王冰 注 / 王冰 注解 / 中医古籍出版社 / 2003-11 / 30.00元
9.2	26315615	春秋大义（罗辑思维独家定制版）	熊逸 / 民主与建设出版社 / 2015-1 / 68
8.1	1042053	儒林外史	吴敬梓 / 人民文学出版社 / 2002-1-1 / 20.00
9.5	6822342	王阳明全集	[明] 王守仁 / 吴光 等编 / 上海古籍出版社 / 2011-9 / 198.00元
8.9	3191229	金瓶梅词话（全两册）	[明] 兰陵笑笑生 / 陶慕宁 校注 / 人民文学出版社 / 2008-8 / 90.00元
9.1	1032967	说文解字	[汉] 许慎 撰 / [宋] 徐铉杨 校定 / 中华书局 / 1963-12 / 24.00元
8.5	3916132	晚学盲言（上下）	钱穆 / 生活·读书·新知三联书店 / 2010-1 / 80.00元
9.2	3410709	中国哲学简史	冯友兰 / 赵复三 / 生活·读书·新知三联书店 / 2009-5 / 35.00元
9.3	20501147	中国哲学简史	冯友兰 / 涂又光 / 北京大学出版社 / 2012-12 / 38.00元
9.5	2988964	管錐編（全四冊）	钱锺书 / 生活·读书·新知三联书店 / 2007-12 / 172.00元
9.3	1608873	山海經	[晉] 郭璞傳 / 廣陵書社 編 / 廣陵書社 / 2003-8 / 90.00元
8.2	6725979	思辨的禅趣	熊逸 / 线装书局 / 2011-6 / 36.60元
8.8	2008436	毛泽东选集	毛泽东 / 人民出版社 / 1991-6-2 / 23.00元
7.5	26357810	易中天中华史:南朝，北朝	易中天 / 浙江文艺出版社 / 2015-4 / 32.00元
9.3	1041366	管锥编（全五册）	钱钟书 / 中华书局 / 1979-08 / 88.00
9.0	2281861	世说新语	刘义庆 / 沈海波 / 中华书局 / 2007-9 / 28.00元
9.2	4098263	论语译注	杨伯峻 / 中华书局 / 2009-10 / 22.00元
8.8	1034653	國學概論	钱穆 / 商务印书馆 / 1997-07-01 / 20.00
9.0	1107841	战国策	宋韬 / 山西古籍 / 2003-1-1 / 10.0
9.2	10796035	中国古典诗词感发	顾随 / 北京大学出版社 / 2012-6-1 / 39.00元
9.2	1033163	老子注译及评介	陈鼓应 / 中华书局 / 2009-2 / 46.00元
9.3	1139980	四書章句集注	朱熹 / 中華書局 / 1983-10 / 26.00
9.0	1427450	白话本国史	吕思勉 / 上海古籍出版社 / 2005-07 / 58.00元
8.6	1066108	易经杂说	南怀瑾 / 复旦大学出版社 / 2002-6 / 19.00元
8.1	1442239	启功给你讲书法	启功 / 中华书局 / 2005-10 / 16.00元
9.0	1142794	太平广记（全十册）	（宋）李昉  等编 / 中华书局 / 2013-3 / 398.00元
9.4	1287865	老子	卫广来 / 卫广来 / 山西古籍出版社 / 2003-3-1 / 6.0
8.9	1921589	周易	郭彧 译注 / 中华书局 / 2006-9-1 / 22.00元
9.4	2988970	谈艺录	钱锺书 / 生活·读书·新知三联书店 / 2007-12 / 52.00元
9.2	1926289	三国志	[晉] 陈寿 (撰) / [宋] 裴松之 (注) / 中华书局 / 2006-9 / 36.00元
9.4	1907655	东京梦华录笺注（上下）	宋·孟元老 / 伊永文   笺注 / 中华书局 / 2006-08-17 / 96.00元
9.1	4167567	物演通论	子非鱼 / 陕西人民出版社 / 2009-12 / 68.00元
9.2	1021990	唐诗鉴赏辞典	萧涤非 / 等 / 上海辞书出版社 / 1999-11 / 52.10元
8.6	1021709	桃花扇	孔尚任 / 王季思、苏寰中、杨德平合注 / 人民文学出版社 / 1998-05 / 15.50
8.5	1958863	搜神記	干宝 撰 / 汪绍楹 校注 / 中华书局 / 1979-9 / 0.86
8.9	1016864	士与中国文化	余英时 / 上海人民出版社 / 2003-01 / 63.00元
8.9	1020547	论语新解	钱穆 / 生活·读书·新知三联书店 / 2005-3 / 33.00元
8.8	1011215	论语别裁(上下)	南怀瑾 / 复旦大学出版社 / 2003-01 / 42.00
7.9	1456524	这个世界会好吗	[美] 艾恺 采访 / 梁漱溟 口述 / 一耽学堂 整理 / 东方出版中心 / 2006-1 / 35.00元
8.9	1204398	幽梦影	张 潮 / 孙硕夫 / 郭俊峰 / 张菲洲 / 吉林文史出版社 / 1999-3-1 / 8.00元
9.1	3124589	人间词话	王国维 / 上海世纪出版社，上海古籍出版社 / 2008-5 / 11.30元
9.3	5253759	中国哲学简史	冯友兰 / 涂又光 / 北京大学出版社 / 2010-8 / 33.00元
8.9	2039292	迦陵说词讲稿	叶嘉莹 / 北京大学出版社 / 2007-3 / 35.00元
9.1	11520765	酉阳杂俎	段成式 / 上海古籍出版社 / 2012-8 / 18.00元
9.3	1015104	陶渊明集	逯钦立 校注 / 中华书局 / 1979-5 / 19.00元
8.1	2049128	丧家狗	李零 / 山西人民出版社 / 2007-5 / 48.60元
9.1	1446867	兩晉南北朝史（上下）	吕思勉 / 上海古籍出版社 / 2005-11-1 / 98.00元
9.2	10488582	洛阳伽蓝记	尚荣  译注 / 尚荣 注释 / 中华书局 / 2011-12 / 27.00元
9.2	3787127	人间词话	王国维 / 徐调孚校注 / 徐调孚 注解 / 中华书局 / 2009-6-8 / 11.00元
8.9	1910477	千秋一寸心	周汝昌 / 中华书局 / 2006-11-01 / 28.00元
9.3	1203421	王阳明全集（全二册）	（明）王守仁　撰，吴光、钱明、董平、姚延福 编校 / 上海古籍出版社 / 1992-12-1 / 130.00元
9.0	1393724	楚辞	屈原 / 陈书彬 / 山西古籍出版社 / 2003-1 / 7.0
8.2	6725978	逍遥游	熊逸 / 线装书局 / 2011-7 / 36.80元
9.2	3427162	文心雕龙	[南朝梁]刘勰 / 黄霖 导读 / 黄霖 整理集评 / 上海古籍出版社 / 1970-1 / 22.00元
0.0	26452720	中国汉字听写大会	《中国汉字听写大会》栏目组 / 接力出版社 / 2015-6-1 / 32.8
8.0	11632503	长物志	[明]文震亨著 / 李瑞豪编著 / 中华书局 / 2012-7 / 37.00元
9.6	4146127	春秋左传注（全四册）	杨伯峻 / 中华书局 / 2009-10 / 178.00元
9.2	1002513	詩經注析（全二冊）	程俊英 / 蒋见元 / 中华书局 / 1991-10 / 98.00元
7.5	26298766	魏晋风度	易中天 / 浙江文艺出版社 / 2015-2-1 / 32.00元
8.5	3787085	三国史话	吕思勉 / 中华书局 / 2009-05-01 / 16.00元
9.0	1055347	中国史纲	张荫麟 / 上海古籍出版社 / 1999-12-1 / 12.60
0.0	26452717	中国汉字听写大会	《中国汉字听写大会》栏目组 / 接力出版社 / 2015-6-1 / 32.8
8.2	7047238	王阳明	秦家懿 / 生活·读书·新知三联书店 / 2011-12 / 28.00元
9.2	1051919	庄子今注今译（全三册）	陈鼓应 注译 / 中华书局 / 2009-2 / 76.00元
9.1	6100919	治史三书	严耕望 / 上海人民出版社 / 2011-6 / 36.00元
8.6	4039932	内证观察笔记	无名氏 / 广西师范大学出版社 / 2009-8 / 28.00元
8.5	24719977	快园道古	张岱 / 高学安 / 佘德余 / 浙江古籍出版社 / 2013-4 / 15.00元
9.2	1029723	汉书	班固 / 颜师古 注释 / 中华书局 / 1962-6-1 / 177.00
9.1	5038752	谈美	朱光潜 / 中华书局 / 2010-8 / 15.00元
8.5	13221012	神游	徐公子胜治 / 中国华侨出版社 / 2012-10 / 29.80元
9.2	1012929	二十四史	中华书局编辑部编著 / 中华书局 / 2000-01 / 1480.00
9.3	1006967	宋词三百首	武玉成，顾丛龙 注 / 人民文学出版社 / 2004-08 / 18.00元
9.3	1049464	唐诗百话	施蛰存 / 华东师范大学出版社 / 1996-5 / 39.80元
8.0	1440885	人体使用手册	吴清忠 / 花城出版社 / 2006-1 / 29.00元
8.3	1858458	兵以诈立	李零 / 中华书局 / 2006-8 / 39.00元
8.6	4090803	商君书	石磊 译注 / 中华书局 / 2009-10 / 11.00元
6.7	26354420	中华文明的核心价值	陈来 / 生活·读书·新知三联书店 / 2015-4 / 38.00元
8.7	26183860	学诗浅说	瞿蜕园 / 周紫宜 / 当代中国出版社 / 2014-11-1 / 30.00
8.9	10488580	鬼谷子	许富宏  译注 / 许富宏 注释 / 中华书局 / 2011-12 / 15.00元
8.3	1936629	周易江湖	熊逸 / 陕西师范大学出版社 / 2006-12 / 26.00元
9.2	11629131	李鸿章传	梁启超 / 中华书局 / 2012-7 / 13.00元
9.2	1014763	三国志（全五册）	[晋] 陈寿 撰 / [宋] 裴松之 注 / 中华书局 / 2011-10 / 98.00元
8.7	2030606	叶嘉莹说陶渊明饮酒及拟古诗	叶嘉莹 / 中华书局 / 2007-03 / 36.00元
9.1	1009706	中国文学欣赏举隅	傅庚生 / 北京出版社 / 2003-03 / 14.00元
9.6	2377241	世說新語箋疏（全三冊）	余嘉锡 / 周祖谟（整理） / 余淑宜 （整理） / 周士琦 （整理） / 中华书局 / 2008 / 120.00元
8.7	1076598	宋诗选注	钱钟书 / 生活·读书·新知三联书店 / 2002-5 / 45.00元
8.7	4269888	阳明学述要	钱穆 / 九州出版社 / 2010-1-1 / 20.00元
9.4	1314467	读史方舆纪要	（清）顾祖禹 / 施和金 / 贺次君 / 中华书局 / 2005-3-1 / 596.00元
8.7	25819935	中国古典文心	顾随讲述 / 叶嘉莹记录 / 北京大学出版社 / 2014-3 / 45.00
7.1	1931318	于丹《论语》心得	于丹 / 中华书局 / 2006-11 / 20.00元
9.4	2349498	古诗十九首集释	隋树森 / 中华书局 / 1955年3月 / 0.65