Book number: 150
8.4	1948901	盗墓笔记	南派三叔 / 中国友谊出版公司 / 2007-1 / 26.80元
8.3	26578003	无心法师	尼罗 / 长江出版社 / 2015-8-1 / 29.8
8.5	6797396	焚舟纪	[英] 安吉拉·卡特 / 严韵 / 南京大学出版社 / 2012-3-29 / 100.00元
8.5	26303224	说部之乱	朱岳 / 北京联合出版公司 / 2015-4-1 / 25.00元
8.5	1003000	悟空传	今何在 / 光明日报出版社 / 2001-4 / 14.80元
8.7	6953273	盗墓笔记	南派三叔 / 上海文化出版社 / 2011-9
9.0	1041007	哈利·波特与魔法石	[英] J. K. 罗琳 / 苏农 / 人民文学出版社 / 2000-9 / 19.50元
9.3	1336330	冰与火之歌（卷一）	[美] 乔治·R. R. 马丁 / 谭光磊 / 屈畅 / 重庆出版社 / 2005-5 / 68.00元
9.0	25752955	来自新世界 （上下）	[日] 贵志祐介 / 丁丁虫 / 上海译文出版社 / 2014-4 / 88.00
8.4	3426869	三生三世 十里桃花	唐七公子 / 沈阳出版社 / 2009-1 / 26.80
8.9	26307399	吉尔莫·德尔·托罗的奇思妙想	[墨]吉尔莫·德尔·托罗 / [美]马克·斯科特·齐克瑞 / 潘志剑 / 中国长安出版社 / 2015-3 / 258.00元
8.6	5916880	华胥引（全二册）	唐七公子 / 现代出版社 / 2011-1 / 39.80元
8.8	1039487	哈利·波特与密室	[英] J. K. 罗琳 / 马爱新 / 人民文学出版社 / 2000-9 / 22.00元
8.9	1071241	哈利·波特与阿兹卡班的囚徒	[英] J. K. 罗琳 / 郑须弥 / 人民文学出版社 / 2000-9 / 26.50元
8.4	6431994	悟空传	今何在 / 湖南文艺出版社 / 2011-6 / 28.00元
9.5	25826936	冰与火之歌	[美]乔治·R.R.马丁 / 谭光磊 / 屈畅 / 胡绍晏 / 重庆出版社 / 2013-10-1 / 330.00元
8.8	11528350	哈扎尔辞典（阳本）	(塞尔维亚)米洛拉德·帕维奇 / 南山 / 戴骢 / 石枕川 / 上海译文出版社 / 2013-1-1 / 45.00元
8.9	1009257	哈利·波特与火焰杯	[英] J. K. 罗琳 / 马爱新 / 人民文学出版社 / 2001-5 / 39.80元
8.2	2057285	盗墓笔记2	南派三叔 / 中国友谊出版公司 / 2007-4 / 26.80元
8.6	25934300	塞拉菲尼抄本	[意] 鹿易吉·塞拉菲尼 / 张密 / 北京联合出版公司 / 2014-11 / 799.00元
8.6	1013129	哈利·波特与凤凰社	[英] J. K. 罗琳 / 马爱农 / 马爱新 / 蔡文 / 人民文学出版社 / 2003-9 / 59.00元
8.5	2298149	盗墓笔记3	南派三叔 / 中国友谊出版公司 / 2007-11 / 26.80元
8.8	1432596	哈利·波特与混血王子	[英] J. K. 罗琳 / 马爱农 / 马爱新 / 人民文学出版社 / 2005-10 / 58.00元
8.5	3266344	盗墓笔记4	南派三叔 / 中国友谊出版公司 / 2008-11 / 32.80元
8.5	6798506	华胥引	唐七公子 / 现代出版社 / 2011-8 / 45.00元
8.9	2295163	哈利·波特与死亡圣器	[英] J. K. 罗琳 / 马爱农 / 马爱新 / 人民文学出版社 / 2007-10 / 66.00元
9.0	2052049	海伯利安	[美] 丹·西蒙斯 / 潘振华 / 官善明 / 李懿 / 万卷出版公司 / 2007-5 / 35.00元
8.7	20473089	有顶天家族	[日] 森见登美彦 / 高詹燦 / 上海人民出版社 / 2013-3 / 35.00元
7.8	6974102	盗墓笔记8·大结局（下）	南派三叔 / 上海文化出版社 / 2011-12 / 30.00元
8.3	11528339	藏海花	南派三叔 / 北京联合出版公司 / 2012-8 / 32.80元
0.0	26320244	巫师、外星人和星舰	[美] 查尔斯·阿德勒 / 雒城 / 清华大学出版社 / 2015-8-10 / 59
8.0	5993314	安吉拉·卡特的精怪故事集	[英] 安吉拉·卡特 / 郑冉然 / 南京大学出版社 / 2011-9 / 48.00元
8.1	1882933	鬼吹灯之精绝古城	天下霸唱 / 安徽文艺出版社 / 2006-9 / 25.00元
8.5	3800166	盗墓笔记5	南派三叔 / 中国友谊出版公司 / 2009-7 / 32.80元
8.5	4173968	盗墓笔记6	南派三叔 / 中国友谊出版公司 / 2010-1 / 32.80元
8.1	10740021	三生三世 枕上书	唐七公子 / 湖南文艺出版社 / 2012-6-1 / 32.00元
9.5	21979017	魔戒	[英] J.R.R.托尔金 / 邓嘉宛 / 石中歌 / 杜蕴慈 / 上海人民出版社 / 2013-9 / 169.00元
8.7	25805143	他方世界	[美]约翰·克劳利 / 魏靖仪 / 译林出版社 / 2014-5-20 / 68.00元
8.5	5254315	盗墓笔记7	南派三叔 / 时代文艺出版社 / 2010-9 / 32.80元
7.6	5391766	忽然七日	[美] 劳伦·奥利弗 / 孙璐 / 湖南文艺出版社 / 2011-1 / 29.80元
7.6	5502995	1Q84 BOOK 3	[日] 村上春树 / 施小炜 / 南海出版公司 / 2011-1 / 39.50元
8.1	6974232	盗墓笔记8·大结局（上）	南派三叔 / 上海文化出版社 / 2011-12 / 32.80元
8.1	2056749	时间旅行者的妻子	[美] 奥德丽·尼芬格 / 夏金 / 安璘 / 人民文学出版社 / 2007-4 / 29.90元
8.0	26369156	猫饭奇妙物语	张寒寺 / 测绘出版社 / 2015-5 / 32.80元
9.2	25957852	精灵宝钻（精装插图本）	(英)J.R.R.托尔金 著 / 克里斯托弗·托尔金 编 / (加)泰德·纳史密斯 插图 / 邓嘉宛 / 上海人民出版社 / 2015-2 / 79.00元
7.1	1059406	幻城	郭敬明 / 春风文艺出版社 / 2003-1 / 28.00元
9.4	20381804	冰与火之歌·卷五·魔龙的狂舞（全三册）	[美]乔治·R. R. 马丁 / 屈畅 / 赵琳 / 重庆出版社 / 2013-1 / 150.00元
8.5	3608235	失物之书	[爱尔兰] 约翰·康诺利 / 安之 / 人民文学出版社 / 2009-4 / 29.90
8.2	19936010	三生三世十里桃花	唐七公子 / 湖南文艺出版社 / 2012-10 / 29.80元
9.0	25891911	光明王	(美)罗杰·泽拉兹尼 / 胡纾 / 北京联合出版公司 / 2015-3-15 / 42
8.8	2158161	世界尽头与冷酷仙境	村上春树 / 林少华 / 上海译文出版社 / 2007-7 / 25.00元
9.5	6964050	冰与火之歌·卷一·权力的游戏（全三册）	[美]乔治·R.R.马丁 / 屈畅 / 谭光磊 / 重庆出版社 / 2012-1-1 / 120.00元
9.4	2334065	塔希里亚故事集	吴淼 / 接力出版社 / 2007 / 26.00元
7.9	4737329	龙族Ⅰ：火之晨曦	江南 / 长江出版社 / 2010年4月 / 24.80元
8.4	10537633	克苏鲁神话	(美) 霍华德·菲利普斯·洛夫克拉夫特 / Howard Phillips Lovecraft / 范娟 / 程闰闰 / 重庆大学出版社 / 2012-5 / 64.00元
9.2	25900696	银河英雄传说（全10册）	〔日〕田中芳树 / 蔡美娟 / 陈惠莉 / 郭淑娟 / 南海出版公司 / 2014-10 / CNY 375.00
8.3	20379707	盜墓筆記之藏海花2·千年伏筆	南派三叔 / 普天出版社 / 2012-10 / 199
8.3	4202422	云图	(英) 大卫·米切尔 / 杨春雷 / 上海文艺出版社 / 2010-1 / 33.00元
8.8	1321017	九州·缥缈录	江南 / 新世界出版社 / 2005-6 / 20.00元
8.0	25735699	三生三世 枕上书·终篇	唐七公子 / 湖南文艺出版社 / 2013-11-1 / 35.00元
9.4	1464203	冰与火之歌（卷二）	[美] 乔治.R.R.马丁 / 屈畅 / 胡绍晏 / 谭光磊 / 重庆出版社 / 2006-1 / 65.00元
8.0	1939182	美国众神	[英] 尼尔·盖曼 / 戚林 / 四川科学技术出版社 / 2006-12 / 36.00元
8.6	3268399	上海堡垒	江南 / 万卷出版公司 / 2009-1 / 26.00
8.0	1926103	鬼吹灯之云南虫谷	天下霸唱 / 安徽文艺出版社 / 2006-11 / 26.80元
7.8	21352126	沙海	南派三叔 / 新世界出版社 / 2013-2 / 32.80元
8.4	1212080	奇鸟行状录	[日] 村上春树 / 林少华 / 上海译文出版社 / 2002-11 / 30.00元
9.6	10608468	冰与火之歌·卷三·冰雨的风暴（全三册）	[美]乔治·R. R. 马丁 / 屈畅 / 胡绍晏 / 重庆出版社 / 2012-6 / 148.00元
8.2	6434543	龙族Ⅱ	江南 / 长江出版社 / 2011-5 / 29.80元
8.3	25825717	龙族Ⅲ	江南 / 长江出版社 / 2013-12 / 36.80元
8.7	26267087	猎魔人 1：白狼崛起	[波兰] 安德烈·斯帕克沃斯基 / 小龙 / 重庆出版社 / 2015-2 / 34.80元
8.1	1031740	寻羊冒险记	[日] 村上春树 / 林少华 / 上海译文出版社 / 2001-8 / 18.80元
7.9	1916726	鬼吹灯之龙岭迷窟	天下霸唱 / 安徽文艺出版社 / 2006-11 / 25.00元
8.8	1481311	沙丘	[美] 弗兰克·赫伯特 / 顾备 / 四川科学技术出版社 / 2006-01 / 42.00元
8.7	24538715	艾比斯之梦	[日] 山本弘 / 张智渊 / 新星出版社 / 2013-6 / 36.00元
9.2	1418999	银河英雄传说	[日] 田中芳树 / 蔡美娟 / 西藏人民出版社 / 2004-7-1 / 19.80元
9.0	26390937	猎魔人 2：宿命之剑	[波兰] 安德烈·斯帕克沃斯基 / 小龙 / 赵琳 / 重庆出版社 / 2015-5-1 / 34.80元
8.5	1919201	七夜雪	沧月 / 北京十月文艺出版社 / 2006-10 / 25.00元
7.6	3056892	幻城	郭敬明 / 长江文艺出版社 / 2008-4 / 23.00元
9.5	1986291	冰与火之歌（卷三）	[美] 乔治.R.R.马丁 / 屈畅 / 胡绍晏 / 重庆出版社 / 2007-1 / 88.00元
8.1	25832600	冬至草	[日]石黑达昌 / 丁丁虫 / 时代文艺出版社 / 2014-3 / 29.80元
7.9	1938591	鬼吹灯之昆仑神宫	天下霸唱 / 安徽文艺出版社 / 2006-12 / 28.00元
9.3	6964047	冰与火之歌（卷一）	[美] 乔治·R.R.马丁 / 谭光磊 / 屈畅 / 重庆出版社 / 2012-1 / 26.00元
8.6	1220219	阴阳师	[日] 梦枕貘 / 林青华 / 南海出版公司 / 2005-1 / 20.00元
9.5	10488620	冰与火之歌·卷二·列王的纷争（全三册）	[美] 乔治·R. R. 马丁 / George R.R. Martin / 屈畅 / 谭光磊 / 胡绍晏 / 重庆出版社 / 2012-4-1 / 120.00元
8.6	20370889	霍比特人	[英] J.R.R.托尔金 / 吴刚 / 上海人民出版社 / 2013-1 / 36.00元
8.2	2337600	诛仙	箫鼎 / 青海人民出版社 / 2007年1月 / 118.8
8.2	25758245	浮生物语3（上）	裟椤双树 / 中国致公出版社 / 2013-10 / 25.00元
8.6	20326626	少年Pi的奇幻漂流（插图珍藏版）	[加拿大] 扬·马特尔 / 姚媛 / 译林出版社 / 2012-11-28 / 35.00元
7.5	2201813	藏地密码1	何马 / 重庆出版社 / 2008-4 / 24.80
9.2	3210843	冰与火之歌·卷四·群鸦的盛宴（全两册）	（美）乔治·R·R·马丁 / 屈畅 / 胡绍晏 / 重庆出版社 / 2008-09 / 68.0
8.6	3198422	光明王	[美] 罗杰·泽拉兹尼 / 胡纾 / 重庆出版社 / 2008-8 / 20.00元
8.0	24863499	沙海2	南派三叔 / 长江文艺出版社 / 2013-7 / 32.80元
8.1	11522532	斗破苍穹漫画版2	天蚕土豆（原著） / 任翔（编绘） / JOE（编绘） / 2012-6 / 10.00元
7.8	20472730	龙族Ⅲ	江南 / 长江出版社 / 2013-1 / 29.80元
8.9	1085002	哈扎尔辞典	米洛拉德帕维奇 / 戴骢 / 南山 / 石枕川 / 上海译文出版社 / 1998-1 / 18.80元
8.8	6016234	奇风岁月	[美国] 罗伯特·麦卡蒙 / 陈宗琛 / 译林出版社 / 2011-5 / 36.00元
9.4	1007952	蓝熊船长的13条半命	[德] 瓦尔特·莫尔斯 / 李士勋 / 人民文学出版社 / 2002-1 / 39.80元
7.2	4920037	临界·爵迹 I	郭敬明 / 长江文艺出版社 / 2010-8 / 19.80元
9.4	6523085	Codex Seraphinianus	Luigi Serafini / Rizzoli / 2006
7.8	10749611	上古	星零 / 朝华出版社 / 2012-6-1 / 49.80元
9.4	24871631	哈扎尔辞典（阴本）	(塞尔维亚)米洛拉德·帕维奇 / 南山 / 戴骢 / 石枕川 / 上海译文出版社 / 2013-10-15 / 128
9.0	25831096	梦书之城	[德]瓦尔特·莫尔斯 / 赖雅静 / 南海出版公司 / 2014-4 / 39.50元
7.7	3903387	香蜜沉沉烬如霜	电线 / 江苏文艺出版社 / 2009-7 / 25.00元
8.2	3244671	盗墓笔记之2：怒海潜沙	南派三叔 / 普天出版社 / 2007-09 / 199元
7.8	10763905	西游日记	今何在 / 湖南文艺出版社 / 2012-7 / 29.80元
8.7	25778124	七王国的骑士	(美)乔治·R. R. 马丁 / 屈畅 / 赵琳 / 重庆出版社 / 2014-1-1 / 32.80元
8.4	3155622	庆余年·壹	猫腻 / 中国友谊出版公司 / 2008-7 / 28.00元
8.0	3785741	死神的精确度	[日] 伊坂幸太郎 / 星野空 / 当代世界出版社 / 2009-6 / 30.00
8.4	11527022	华胥引（全2册）	唐七公子 / 湖南文艺出版社 / 2012-8-12 / 39.80元
9.1	4188697	子不语(1,2)	夏达 / 新世纪出版社 / 2009年12月 / RMB36.00
9.2	1340758	Harry Potter and the Sorcerer's Stone	J.K. Rowling / Scholastic Paperbacks / 1999-9 / USD 10.99
7.7	26264178	梦歌	[美] 乔治·R.R.马丁 / 重庆史诗图书翻译团队 / 重庆出版社 / 2015-8 / 138.00元
9.1	1192700	永远讲不完的故事	[德] 米切尔·恩德 / 李士勋 / 二十一世纪出版社 / 2004-8 / 25.00元
8.2	2297706	平面狗	[日] 乙一 / 李颖秋 / 当代世界出版社 / 2007-10 / 20.00元
8.5	3244665	盗墓笔记之1：七星鲁王宫	南派三叔 / 普天出版社 / 2007-09 / 199元
0.0	26411937	玛拉兹英灵录 卷一	[加] 斯蒂芬·埃里克森 / 林南山 / 重庆出版社 / 2015-7 / 69.80元
7.8	1144385	镜花缘	李汝珍 / 北京十月文艺出版社 / 2004-1 / 9.80元
8.4	20440568	赤朽叶家的传说	[日] 樱庭一树 / 田肖霞 / 人民文学出版社 / 2013-1 / 32.00元
8.9	25815081	霍比特人	[英]J.R.R. 托尔金 著 / 吴刚 / 世纪文景/上海人民出版社 / 2014-1-15 / 36.00元
7.8	3191044	华莱士人鱼	[日] 岩井俊二 / 孟海霞 / 南海出版公司 / 2008-8 / 25.00
8.1	5326849	奥杜邦的祈祷	(日)伊坂幸太郎 / 张智渊 / 译林出版社 / 2011-1 / 28.00元
7.7	2149655	鬼吹灯Ⅱ之一·黄皮子坟	天下霸唱 / 安徽文艺出版社 / 2007-7 / 26.80元
7.9	4272635	盗墓笔记：吴邪的盗墓笔记	南派三叔 / CAH / 周凯 / 万卷 / 2010-3 / 32.00元
7.7	26134061	忘川 上	沧月 / 北京联合出版公司 / 2014-11 / 32.80元
7.8	24877320	龙族Ⅲ	江南 / 长江出版社 / 2013-7 / 29.80元
8.5	2057550	魅生·妖颜卷	楚惜刀 / 新世界出版社 / 2013-3 / 22.00元
7.7	2265312	鬼吹灯Ⅱ之二·南海归墟	天下霸唱 / 安徽文艺出版社 / 2007-10 / 28.00元
8.3	25768277	苗疆蛊事1	南无袈裟理科佛 / 上海社会科学院出版社 / 2013-12-1 / 39.80
8.9	1399992	天渊	[美] 弗诺·文奇 / 李克勤 / 四川科学技术出版社 / 2005-04 / 48.00元
7.4	4920036	临界·爵迹 Ⅱ	郭敬明 / 长江文艺出版社 / 2011-1 / 22.80元
8.5	24852489	青春奇妙物语	两色风景 / 中国致公出版社 / 2013-6-3 / 25
8.1	25887972	怪谈·奇谭	[日]小泉八云 / 匡匡 / 上海译文出版社 / 2014-8 / CNY 48.00
9.3	2373242	酉阳杂俎	段成式 / 方南生点校 / 中华书局 / 1981-12 / 1.30
7.5	26111149	第一日	(法)马克·李维 / 陈睿 / 湖南文艺出版社 / 2014-11 / 36.00
7.9	6437880	哑舍	玄色 / 长江出版社 / 2011-4 / 23.80元
8.2	4898551	四叠半神话大系	(日) 森见登美彦 / 张智渊 / 上海人民出版社 / 2010-8 / 24.00元
8.9	1975797	Harry Potter and the Deathly Hallows	J.K.Rowling / Arthur A. Levine Books / 2007-7-21 / 34.99美元
7.8	5363651	浮生物语	裟椤双树 / 长江出版社 / 2010-11 / 26.80元
0.0	26267088	洛基启示录	[美] 乔安妮·M.哈里斯 / 尤里 / 重庆出版社 / 2015-6 / 39.80元
7.0	26409654	怪物考	王慧萍 / 湖北美术出版社 / 2015-6-1 / 48
0.0	26428991	非人执事	白饭如霜 / 长江出版社 / 25.00元
7.9	2340300	鬼吹灯Ⅱ之三·怒晴湘西	天下霸唱 / 安徽文艺出版社 / 2007-12 / 28.00元
9.4	11628196	冰与火之歌·卷四·群鸦的盛宴（全三册）	[美]乔治·R. R. 马丁 / 屈畅 / 胡绍晏 / 重庆出版社 / 2012-1 / 120.00元
8.8	3115476	热夜之梦	（美）乔治·R·R·马丁 / 雷以华 / 马骁 / 郭泽 / 四川科技出版社 / 2008-07 / 26.0
7.6	3705820	斗罗大陆（全14卷）	唐家三少 / 太白文艺出版社 / 2009-7 / 364.00元
7.5	26413030	天之炽2	江南 / 湖南人民出版社 / 2015-6 / CNY 28.80
8.6	3920144	春宵苦短，少女前進吧！	森見登美彥 / 劉姿君 / 麥田出版 / 2009-9-3 / NTD300元
8.0	3034184	鬼吹灯Ⅱ之四巫峡棺山	天下霸唱 / 安徽文艺出版社 / 2008-4 / 39.80
7.7	25836027	献给死者的音乐	[日] 山白朝子 / 王华懋 / 上海人民出版社 / 2014-7 / 36.00
7.6	1010898	格列佛游记	[英] 乔纳森·斯威夫特 / 杨昊成 / 译林出版社 / 1995-12 / 8.50元