Book number: 150
8.5	26387640	忧伤的时候，到厨房去	（土耳其）爱诗乐·沛克 / 韩玲 / 北京联合出版公司 / 2015-6 / 38.00
7.8	26416401	我敢在你怀里孤独	刘若英 / 世纪文景/上海人民出版社 / 2015-6 / 39.00元
8.2	26359758	硬派健身	斌卡 / 湖南文艺出版社 / 2015-5 / 48.00元
7.8	26411560	不被理想束缚的生活	[日]金子由纪子 / 烨伊 / 北京联合出版公司·后浪出版公司 / 2015-6 / 25.00元
8.4	26421261	当你真正开始爱自己	中国友谊出版公司 / 2015-5 / 36.8
8.6	26417964	不可慢待的孤独	宋涵 / 生活·读书·新知三联书店 生活书店出版有限公司 / 2015-6 / 35.00元
9.3	26417674	当我足够爱，才敢失去你	朱沐 / Lydia / 湖南文艺出版社 / 2015-7 / 35
8.1	1400705	情人	[法] 玛格丽特·杜拉斯 / 王道乾 / 上海译文出版社 / 2005-7 / 20.00元
7.7	26412672	你可以拥有你想要的生活	艾小玛 / 北京联合出版公司 / 2015-6 / 36.8元
9.3	1068920	飘（上下）	[美国] 玛格丽特·米切尔 / 李美华 / 译林出版社 / 2000-9 / 40.00元
7.7	26413830	这辈子活得热气腾腾	张巍 / 人民文学出版社 / 2015-6-1 / 36
8.3	26373384	1cm的美好	【韩】金银珠 / 潘晓君 / 北京时代华文书局·阳光博客 / 2015-7 / 38.00元
8.8	2143732	灿烂千阳	[美] 卡勒德·胡赛尼 / 李继宏 / 上海人民出版社 / 2007-9 / 28.00元
8.5	1090043	倾城之恋	张爱玲 / 花城出版社 / 1997-3-1 / 11.00
8.6	1086249	荆棘鸟	[澳] 考琳·麦卡洛 / 曾胡 / 译林出版社 / 1998-7 / 28.00元
8.7	2154960	一个陌生女人的来信	[奥] 斯台芬·茨威格 / 张玉书 / 上海译文出版社 / 2007-7 / 20.00元
7.4	26146992	我们为什么会分手？	毛路 / 赵珈禾 / 北京联合出版公司 / 2014-11-1 / 32.00
8.1	26420844	玛丽莲·梦露：我的故事	[美]玛丽莲·梦露 / 宋慧 / 浦睿文化/湖南美术出版社 / 2015-7 / 56.00元
8.9	26300508	万物的签名	[美]伊丽莎白·吉尔伯特 / 何佩桦 / 中信出版社 / 2015-2 / 42.00元
8.8	1060852	呼兰河传	萧红 / 百花文艺出版社 / 2005-01 / 19.00
8.5	1141406	简爱	[英] 夏洛蒂·勃朗特 / 世界图书出版公司 / 2003-11 / 18.00元
7.9	26437218	一个人也要美美哒	彭彭 / 上海社会科学院出版社 / 2015-7-1 / 29.80元
8.1	24753751	向前一步	[美]谢丽尔·桑德伯格（Sheryl Sandberg） / 颜筝 / 中信出版社 / 2013-6-30 / 39.00元
8.5	26272073	一生里的某一刻	张春 / 人民文学出版社 / 2015-1 / 38.00元
10.0	10830941	美甲时尚讲堂	日本靓丽出版社 / 王昕昕 / 辽宁科学技术出版社 / 2012-8 / 29.80元
9.4	2046807	飘	[美] 马格丽泰·密西尔 / 傅东华 / 浙江文艺出版社 / 1988-4 / 12.00元
7.5	26412718	我的漂亮朋友	陈果 / 百花洲文艺出版社 / 2015-6-15 / 36.00元
8.4	26309691	月光落在左手上	余秀华 / 广西师范大学出版社 / 2015-2-1 / 29.00元
8.5	10512236	时间的针脚	[西] 玛丽亚·杜埃尼亚斯 / 罗秀 / 南海出版公司 / 2012-3 / 39.50元
8.1	25957554	在不安的世界安静的活	王欣 / 北京十月文艺出版社 / 2014-8 / CNY 35.00
8.6	1963684	半生缘	张爱玲 / 北京十月文艺出版社 / 2006-12 / 28.00元
8.0	26312476	你的身体，是一切美好的开始	【美】卡梅隆˙迪亚茨 / 【美】桑德拉˙巴克 / 王敏 / 北京联合出版公司 / 2015-2 / 68.00
7.6	2250587	一个人的好天气	[日] 青山七惠 / 竺家荣 / 上海译文出版社 / 2007-9 / 15.00元
8.9	26385621	恋爱课	陈雪 / 广西师范大学出版社 / 2015-6 / 35.00元
8.3	1082349	长恨歌	王安忆 / 南海出版公司 / 2003-8 / 22.00元
8.5	11584574	万物静默如谜	[波] 维斯拉瓦•辛波斯卡 / 陈黎 / 张芬龄 / 湖南文艺出版社 / 2012-8 / 26.00元
8.7	10560798	面纱	[英] W.萨默塞特·毛姆 / 阮景林 / 重庆出版社 / 2012-5 / 32.00元
7.7	26318808	我的脖子让我很不爽	[美]诺拉·艾芙隆（Nora Ephron） / 李亚萍 / 北京联合出版公司 / 2015-4 / 35.00元
8.3	1014278	红玫瑰与白玫瑰	张爱玲 / 花城出版社 / 1996-06 / 12.80元
8.1	24541883	消失的爱人	[美]吉莉安·弗琳 / 胡绯 / 中信出版社 / 2013-6-3 / 42.00元
8.1	1013380	茶花女	小仲马 / 王振孙 / 外国文学出版社 / 1997-03-01 / 9.00
6.4	26557144	写给单身的你	乐嘉 / 长江文艺出版社 / 2015-8 / 39.8
8.2	2022979	喜宝	亦舒 / 新世界出版社 / 2007-2 / 22.00元
6.7	26362908	女神一号	冯唐 / 九州出版社 / 2015-5 / 39.00元
7.8	25870629	亲爱的生活	[加]艾丽丝·门罗 / 姚媛 / 北京十月文艺出版社 / 2014-5-1 / 39.50元
8.3	20384337	Lean In	Sheryl Sandberg / Knopf / 2013-3-12 / USD 24.95
8.4	1346815	一個人住第5年	高木直子 / 洪俞君 / 大田 / 2004-12-1 / NT$220
8.6	1004322	第二性	西蒙娜・德・波伏娃 / 陶铁柱 / 中国书籍出版社 / 2004-4-1 / 49.8
8.5	3402999	到灯塔去	(英)弗吉尼亚·伍尔夫 / 瞿世镜 / 上海译文出版社 / 2009-1-1 / 22.00
8.3	1124305	扶桑	严歌苓 / 春风文艺出版社 / 1998-10-1 / 13.00元
7.8	26426240	四季行装	阿丫 / 北京时代华文书局 / 2015-7-1 / 36.8
8.0	20172597	优雅与质感	[日]石田纯子 / 宋佳静 / 漓江出版社 / 2012-10 / 28.00元
7.2	26313089	姑娘，欢迎降落在这残酷世界	黄佟佟 / 江苏文艺出版社 / 2015-2 / 39.80
9.0	26346186	那些叫爱情的伤，我们总会痊愈的	月下 / 天津人民出版社 / 2015-4-1 / 36.00元
7.9	25788697	一切都是最好的安排	辉姑娘 / 中信出版社 / 2014-1 / 36
8.4	3017857	金锁记	张爱玲 / 哈尔滨出版社 / 2005年6月 / 13.5元
7.7	26342494	美女都是狠角色	李筱懿 / 长江文艺出版社 / 2015-4 / 39.00
7.9	26528499	野孩子的梦	Emma / 译林出版社 / 2015-6 / 39.80元
8.0	3831788	逃离	艾丽丝·门罗 / 李文俊 / 北京十月文艺出版社 / 2009-1-7 / 28.00元
7.6	3616310	小团圆	张爱玲 / 北京十月文艺出版社 / 2009-4 / 28.00
7.7	25852518	南方有令秧	笛安 / 长江文艺出版社 / 2014-11-1 / 34.80元
8.8	25845647	天空的另一半	[美] 尼可拉斯·D.克里斯多夫 / [美]雪莉·邓恩 / 吴茵茵 / 浙江人民出版社 / 2014-5 / 39.80元
8.2	4127527	厨房	[日]吉本芭娜娜 / 李萍 / 上海译文出版社 / 2009-10 / 22.00元
8.7	26432995	永远不要等别人来成全你	方芮 / 古吴轩出版社 / 2015-8 / 36.00元
7.5	26270618	把心放在世界最温暖的角落	彭彭 / 天津人民出版社 / 2014-12 / 32.80元
7.8	2256039	杜拉拉升职记	李可 / 陕西师范大学出版社 / 2007-9 / 26.00元
8.6	20431965	只有医生知道!	张羽 / 江苏人民出版社 / 2013-1 / 35.00元
7.0	26455818	许多美好的仗，仍需从头打过	匡匡 / 现代出版社 / 2015-8-10 / 39.8
7.8	26248587	美好古董衣店	[美]斯特凡尼·莱曼 / 马颖 / 中信出版社 / 2015-1 / 39.00元
8.2	1025753	妻妾成群	苏童 / 上海文艺出版社 / 2004-8 / 23.00元
7.3	26184182	一封写给影子先生的信	彭彭 / 2014-8-1 / 28.00
8.8	3169746	荆棘鸟	考琳•麦卡洛 (Colleen McCullough) / 曾胡 / 译林出版社 / 2008-6-1 / 36.00元
8.5	3012517	小姨多鹤	严歌苓 / 作家出版社 / 2008-4 / 28.00元
7.4	11529491	一个人的旅行手册	彭彭 / 同心出版社 / 2012-8 / 30.00元
8.4	1261153	青蛇	李碧华 / 天津人民出版社 / 2005-1 / 16.00元
8.0	24845284	掷地有声	金星 / 湖南人民出版社 / 2013-8 / 39.80元
8.4	26383619	你是我疲惫生活里的温柔梦想	【台湾】百勒丝 / 光明日报出版社 / 2015-5 / 38.00
8.6	26421344	真爱并非运气，被爱是种实力	吴瑜 / 武汉出版社 / 2015-6 / 38.00
7.1	26556125	瘦下来，世界就是你的	张晓晗等 / 中国友谊出版公司 / 2015-8 / 36.00
8.1	1317899	生死场	萧红 / 人民文学出版社 / 2005-5-1 / 11.00
7.3	26363418	我坚信	[美]奥普拉·温弗瑞（Oprah Winfrey） / 陶文佳 / 北京联合出版公司 / 2015-5 / 45.00元
8.7	4843155	呼兰河传	萧红 / 凤凰出版社 / 2013-3-1 / 20.00元
9.0	6397275	此生未完成	于娟 / 湖南科技出版社 / 2011-5 / 26.00元
8.4	25963932	女孩像你	康沛 / 中信出版社 / 2014-11 / 35.00元
7.2	26359398	你要好好爱自己	毕淑敏 / 北京联合出版公司 / 2015-4 / 39.90
7.6	24307336	跟巴黎名媛学到的事	珍妮弗·L·斯科特 / 马颖 / 但功勤 / 中信出版社 / 2013-5 / 32.00元
7.7	1223845	男人来自火星 女人来自金星	[美] 约翰·格雷 / 于海生 / 吉林文史出版社 / 2005-3 / 28.00元
7.2	25882638	轻断食	[英]麦克尔•莫斯利 医学博士 Dr. Michael Mosley / [英]咪咪•史宾赛 Mimi Spencer / 谢佳真 / 广东科技出版社 / 2014-6-1 / 36.80元
7.1	26108383	人生永远没有太晚的开始	[美]摩西奶奶 / 新星出版社 / 2014-11-15 / 39.80
0.0	26392831	Low Fashion:老发烧	张璇 / 武汉大学出版社 / 2015-7 / 39.8
6.7	25745530	走,一个人去旅行	彭彭 / 机械工业出版社 / 2015-4-1 / 34.80
8.2	3899039	刺猬的优雅	[法] 妙莉叶·芭贝里 / 史妍 / 刘阳 / 南京大学出版社 / 2010-02 / 25.00元
8.0	26108007	我已经结婚了  我心情还不好	[挪威]阿澜·卢 / 宁蒙 / 浙江文艺出版社 / 2014-11 / 35.00元
8.1	10598170	我不要你死于一事无成	[阿富汗] 法齐娅·库菲 / 章忠建 / 中信出版社 / 2012-6 / 28.00元
7.6	25802595	灵魂有香气的女子	李筱懿 / 江苏文艺出版社 / 2013-12-31 / 32.00元
7.5	26183848	完美关系的秘密	杨冰阳 / 中信出版社 / 2014-11-1 / CNY 42.00
8.3	26391996	二十八岁，我有点累	魏庆 / 译林出版社 / 2015-5 / 29.8
0.0	26546692	安然于行的幸福	【美】梅丽莎•道尔顿•布拉德福德 / 王怡康 / 北京时代华文书局·阳光博客 / 2015-9 / 38.00
8.1	26298561	蒂凡尼的早餐	[美] 杜鲁门·卡波特 / 董乐山 / 朱子仪 / 南海出版公司 / 2015-5 / 35.00
8.5	25836270	厌女	(日) 上野千鹤子 / 王兰 / 上海三联书店 / 2015-1 / 28.00
7.8	1083477	包法利夫人	福楼拜 / 李健吾 / 人民文学出版社 / 2003-01 / 12.00
7.7	4882159	橘子不是唯一的水果	[英] 珍妮特·温特森 / 于是 / 新星出版社 / 2010-7 / 25.00元
8.7	1985223	倾城之恋	张爱玲 / 北京十月文艺出版社 / 2006-12 / 29.80元
6.9	26426124	像爱奢侈品一样爱自己	徐巍 / 漓江出版社 / 2015-6 / 39元
7.6	26140526	你值得拥有最好的一切	meiya / 湖南文艺出版社 / 2014-11-1 / CNY 36.00
8.5	26309861	摇摇晃晃的人间	余秀华 / 湖南文艺出版社 / 2015-2-1 / CNY 28.00
7.5	26309151	昼颜	[日]井上由美子 / [日]百濑忍 / 蒋涛 / 广西科学技术出版社 / 2015-3-10 / 38.00
7.5	6864307	像我这样笨拙地生活	廖一梅 / 中信出版社 / 2011-10-1 / 29.80元
8.8	4745949	第二性Ⅰ	[法] 西蒙娜·德·波伏瓦 / 郑克鲁 / 上海译文出版社 / 2011-9 / 36.00元
7.8	24083865	女人明白要趁早之三观易碎	王潇 / 北京联合出版公司 / 2013-4-1 / 32.00元
8.5	25764295	百年好合	蒋晓云 / 新星出版社 / 2014-1-1 / CNY 32.00
8.9	25986620	阁楼上的疯女人	[美] S.M.吉尔伯特 / [美] 苏珊·古芭 / 杨莉馨 / 世纪文景/上海人民出版社 / 2015-2 / 99.00元
7.8	20385513	手绘365天的穿搭灵感	马荧晗 / 2012-11 / 28.00元
8.6	25907227	为何家会伤人（升级版）	武志红 / 北京联合出版公司 / 2014-7-1 / 39.80元
8.5	2160230	细雪	(日)谷崎润一郎 / 储元熹 / 上海译文出版社 / 2007-7 / 20.00元
8.5	6861517	时时刻刻	(美)迈克尔·坎宁安 / 王家湘 / 人民文学出版社 / 2012-1 / 25.00元
8.4	11501640	柔软	廖一梅 / 中信出版社 / 2012-7 / 38.00元
8.9	26318936	我喜欢辽阔的地方	毕淑敏 / 生活•读书•新知三联书店  生活书店出版有限公司 / 2015-1-1 / 35.00元
5.9	26445181	世界那么大，总有一个人在等你	熊显华 / 北京时代华文书局 / 2015-7 / 32.80
8.6	25747217	只有医生知道！2	张羽 / 江苏文艺出版社 / 2013-11 / 35.00元
8.9	6746290	奥丽芙·基特里奇	(美)伊丽莎白·斯特劳特 / 张芸 / 南海出版公司 / 2011-9-1 / 29.50元
8.6	19963470	掉伞天	蒋晓云 / 新星出版社 / 2015-4 / 39.5
8.0	10739290	30岁前别结婚	[美] 陈愉 / 王剑波 / 中信出版社 / 2012-5 / 32.00元
8.3	1458164	她是女子，我也是女子	黃碧雲 / 麥田出版有限公司 / 1994/10 / HK$47
7.7	26390217	生活必须另有所想	夏果果 / 中国友谊出版社 / 2015-5 / 36.00
8.2	7564165	PONY四季美妆物语	朴惠敏 (Pony) / 王纪实 / 广西科学技术出版社 / 2012-1-1 / 38.00元
7.5	4908957	我的100件时尚单品	[美] 尼娜·加西亚 / 吕方兴 / 中信出版社 / 2010 / 35.00元
7.3	20389192	30岁前的每一天	水湄物语 / 中国商业出版社 / 2012-12-25 / 32.80元
8.7	25744411	被嫌弃的松子的一生	[日] 山田宗树 / 王蕴洁 / 刘珮瑄 / 万卷出版社 / 2013-10-1 / CNY 35.00
7.9	26390038	遗失的时光	[澳]凯特·莫顿 / 刘勇军 / 南海出版公司 / 2015-6 / 49.50元
8.1	1040397	假如给我三天光明	海伦・凯勒(helen keller) / 李汉昭 / 华文出版社 / 2003-1-1 / 21.80元
7.1	25852441	当我足够好，才会遇见你	Lydia / 湖南文艺出版社 / 2014-4-1 / 29.80元
8.1	3246904	蒂凡尼的早餐	[美] 杜鲁门·卡波特 / 董乐山 / 朱子仪 / 南海出版公司 / 2008-10 / 28.00
7.0	26183300	跟法国女人学雅致	【美】蒂什·杰特 / 赵萌萌 / 中信出版社 / 2014-10 / 38.00元
7.6	24733454	馬甲線女神．台灣第一美魔女張婷媗的逆天術！	張婷媗 / 趨勢文化 / 2013-5-3 / NT$350
8.6	10757940	倾城之恋	张爱玲 / 北京出版集团公司,北京十月文艺出版社 / 2012-6 / 29.80元
8.8	3136255	一个陌生女人的来信	[奥]斯台芬·茨威格 / 张玉书 / 上海译文出版社 / 2008-7 / 18.00
8.4	4213981	好人难寻	(美) 奥康纳 / 於梅 / 新星出版社 / 2010-3 / 28.00元
8.9	4905854	将饮茶	杨绛 / 生活·读书·新知三联书店 / 2010.7 / 20.00
8.6	1752755	第九个寡妇	严歌苓 / 作家出版社 / 2006-3 / 25.00元
7.0	25786283	女王乔安	张晓晗 / 天津人民出版社 / 2013-12 / 29.00元
8.5	1159967	第二性	[法] 西蒙﹒波伏娃(Simone de Beauvoir) / 舒小菲 / 西苑出版社 / 2009 / 21.80元
7.7	4901590	初夏荷花时期的爱情	朱天心 / 上海人民出版社 / 2010年8月 / 26.00元
7.8	26419673	她们笔下的她们	弗吉尼亚·吴尔夫等 / 张玲等 / 人民文学出版社 / 2015-6-30 / 36.00元
7.7	20413794	眠空	安妮宝贝 / 北京十月文艺出版社 / 2013-1-1 / 39.50元
0.0	26295983	苏珊·桑塔格谈话录	[美] 苏珊·桑塔格 / 利兰·波格 编 / 姚君伟 / 译林出版社 / 2015-6 / 48
8.7	25788092	古都	[日] 川端康成 / 叶渭渠 / 唐月梅 / 南海出版公司 / 2014-1 / 39.50
7.8	1972266	余欢	刘瑜 / 上海文艺出版社 / 2007-01-01 / 19.00
7.3	26431174	人生，是一个决定	深雪 / 中信出版社 / 2015-7-1 / 38
7.8	3010130	悲观主义的花朵	廖一梅 / 新星出版社 / 2008-3 / 22.00