Book number: 82
8.0	1529893	莲花	安妮宝贝 / 作家出版社 / 2006-3 / 25.00元
7.7	25898124	得未曾有	庆山 / 北京十月文艺出版社 / 2014-6 / 49.00元
7.9	2256438	素年锦时	安妮宝贝 / 作家出版社 / 2007-9 / 27.00元
7.7	20413794	眠空	安妮宝贝 / 北京十月文艺出版社 / 2013-1-1 / 39.50元
8.3	1902628	空谷幽兰	[美] 比尔·波特 / 明洁 / 当代中国出版社 / 2006-10 / 29.80元
7.1	26309123	近在远方	七堇年 / 苏枕书 / 王泽 / 老王子 / 庆山（安妮宝贝） / 陈思呈 / 陈丹燕 / 木遥 / 郭珊 / 何袜皮 / 北京联合出版公司 / 2015-3 / 32.80元
7.9	1030052	清醒纪	安妮宝贝 / 天津人民出版社 / 2004-10 / 22.00元
7.5	1016523	告别薇安	安妮宝贝 / 中国社会科学出版社 / 2000-1 / 19.00
7.8	1065970	彼岸花	安妮宝贝 / 南海出版公司 / 2001-9 / 20.00元
7.5	1029159	八月未央	安妮宝贝 / 作家出版社 / 2001-1 / 16.00元
7.7	1058234	二三事	安妮宝贝 / 南海出版公司 / 2004-1 / 20.00元
7.0	6710720	春宴	安妮宝贝 / 湖南文艺出版社 / 2011-8-1 / 39.00元
8.0	1063190	蔷薇岛屿	安妮宝贝 / 作家出版社 / 2002-8 / 18.00元
8.1	20413880	古书之美	韦力 / 安妮宝贝 / 新星出版社 / 2013-1-1 / 49.50元
7.5	24860561	且以永日	安妮宝贝 / 长江文艺出版社 / 2013-8 / 36.00
8.1	6751046	莲花	安妮宝贝 / 北京十月文艺出版社 / 2011-8-1 / 26.00元
8.1	2317973	素年锦时	安妮宝贝 / 作家出版社 / 2007-11 / 29.00元
7.6	1006073	七月与安生	安妮宝贝 原著 / 鬼鬼 改编绘画 / 杭州出版社 / 2002-8 / 17.50元
7.7	6751043	清醒纪	安妮宝贝 / 北京十月文艺出版社 / 2011-8-1 / 28.00元
8.2	1312333	蔷薇岛屿	安妮宝贝 / 天津人民出版社 / 2005-5 / 22.00元
8.4	3274182	莲花	安妮宝贝 / 万卷出版公司 / 2008-10 / 25.00元
7.7	4199677	安妮宝贝  彼岸花	
7.7	1436348	八月未央（修订版）	安妮宝贝 / 作家出版社 / 2005-8 / 20.00元
7.3	6751027	告别薇安	安妮宝贝 / 北京十月文艺出版社 / 2011-8-1 / 28.00元
8.1	3087020	清醒纪	安妮宝贝 / 北京十月文艺出版社 / 2008-5 / 28.00元
7.5	6751038	彼岸花	安妮宝贝 / 北京十月文艺出版社 / 2011-8 / 28.00元
7.5	25776922	春宴	安妮宝贝 / 北京十月文艺出版社 / 2014-1 / 37.50元
8.1	6751052	素年锦时	安妮宝贝 / 北京十月文艺出版社 / 2011-8-1 / 28.00元
8.0	3016219	二三事	安妮宝贝 / 北京十月文艺出版社 / 2008-2 / 25.00元
7.1	5986107	大方 No.1	安妮宝贝 主编 / 北京十月文艺出版社 / 2011-3 / 25.00元
8.5	3224818	安妮宝贝系列	安妮宝贝 / 北京出版社出版集团 / 2008 / 137.0
7.8	6751039	蔷薇岛屿	安妮宝贝 / 北京十月文艺出版社 / 2011-8 / 28.00元
7.6	6751042	二三事	安妮宝贝 / 北京十月文艺出版社 / 2011-8 / 26.00元
8.6	25806128	安妮宝贝文集	安妮宝贝 / 北京出版集团公司,北京十月文艺出版社 / 2013-11-1 / 398
7.7	6753739	大方 No.2	安妮宝贝 / 北京十月文艺出版社 / 2011-8 / 25.00元
8.1	4242146	素年锦时	安妮宝贝 / 作家出版社 / 2010-1 / 29.80元
6.9	3667783	月	安妮宝贝 / 上海人民出版社 / 2009-5 / 29.80
7.7	3026449	告别薇安	安妮宝贝 / 北京十月文艺出版社 / 2008-2 / 28.00元
7.4	6751036	八月未央	安妮宝贝 / 北京十月文艺出版社 / 2011-8 / 26.00元
8.1	3113567	蔷薇岛屿	安妮宝贝 / 北京十月文艺出版社 / 2008-6 / 28.00元
8.0	25743724	且以永日	安妮宝贝 / 长江文艺出版社 / 2013-11 / 45.00元
7.6	3689573	八月未央	安妮宝贝 / 作家出版社 / 2009-4-1 / 25.00元
7.6	1023500	告别薇安	安妮宝贝 / 南海出版公司 / 2002-1 / 18.00元
8.5	4730201	有一天	艾莉森·麦基 著 / 彼德·H·雷诺兹  图 / 安妮宝贝 / 南海出版公司 / 2010年3月 / 25.00元
8.1	2233893	彼岸花	安妮宝贝 / 南海出版公司 / 2001-9 / 20.00元
8.1	2268080	素年锦时之月棠记	安妮宝贝 / 二十一世纪音像电子出版社 / 2007-9 / 15.00元
7.9	24226730	人生在世便是相逢	濑户内寂听 / 刘薇 / 华文出版社 / 2013-4-26 / 32.00元
8.0	3043518	彼岸花	安妮宝贝 / 北京十月文艺出版社 / 2008-2 / 28.00元
0.0	26411188	蔷薇岛屿	安妮宝贝 / 北京十月文艺出版社 / 2015-5 / 36.00
7.5	1783517	小镇生活	安妮宝贝 / 郭敬明 / 张悦然  等著 / 二十一世纪出版社 / 2006-4 / 29.80元
7.6	1087145	瞬间空白	安妮宝贝 / 知识出版社 / 2001-1 / 20.60元
7.1	10559925	八月未央	安妮宝贝 / 作家出版社 / 2012-2 / 29.80元
7.5	11599188	安妮宝贝小说集	南海出版公司 / 2001-11 / 29.80
7.6	4726734	白雪晶晶	(美)阿尔文·崔塞特 文 / (美)罗杰·迪瓦森 图 / 安妮宝贝 / 南海出版公司 / 2010年3月 / 25.00元
6.8	1078790	黑色唱片	竺子 / 现代出版社 / 2004-01 / 28.00
7.1	10537434	八行书	安妮宝贝等 / 新世界出版社 / 2012-3 / 30.00元
8.9	4280334	有一天	愛莉森．麥基 McGhee, Alison / 彼得．雷諾茲 (Reynolds, Peter H.)
7.5	25942255	莲花	庆山(安妮宝贝) / 万卷出版公司 / 2014-6-1 / CNY 36.00
7.5	1000396	告别薇安	安妮宝贝 原著 / 雪翎 编绘 / 杭州出版社 / 2002-10 / 17.50元
7.0	25960125	告别薇安	庆山（安妮宝贝） / 万卷出版公司 / 2014-5-1 / 39.00
7.8	20515281	文艺风赏·第一日	主编：笛安 / 长江文艺出版社 / 2013-1-15 / 16.8
8.7	2970301	生活禅钥	净慧 / 2008-1 / 24.00元
8.1	3623125	花与爱丽丝	上海人民出版社 / 2009 / 25.00
7.8	1094500	一种浸染	安妮宝贝 选 / 新世界出版社 / 2002-1 / 19.00元
0.0	25960126	彼岸花	庆山（安妮宝贝） / 万卷出版公司 / 2014-5-1 / 36.00
5.6	3327047	选择之道	安妮宝贝 / 沧月 / 安意如 / 冯唐 / 张悦然 / 李西闽 / 蔡骏 / 春树 / 孙睿 / 万卷出版公司 / 2009-1-1 / 18.00元
8.4	2380097	蓮花	安妮寶貝 / 遠流 / 2007.12.28 / 300元
7.0	3812447	爱尔兰的咖啡	蔡智恒 / 知识出版社 / 2001.01.08 / 18.00
7.8	2287189	告别薇安	安妮寶貝 / 紅色文化 / 2001年11月06日 / 180元
7.7	5334296	素年锦时	安妮宝贝 / 金城出版社 / 2010-10 / 27.00元
7.7	2003114	十年之爱	陶萍 / 天津人民出版社 / 2005.4 / 22.00元
6.8	23860355	安妮宝贝作品集	安妮宝贝 / 北京文艺 / 2013-1
7.8	1784129	赤道往北21度	
7.7	6885912	發現約旦	劉遠 / 中國圖書出版社 / 2010-1 / HKD 180
8.2	2360801	蓮花	安妮寶貝 / 遠流出版事業股份有限公司 / 2007 / 300元
0.0	6530522	岁月神偷	李兰 编 / 湖南人民出版社 / 2011-4 / 28.80元
7.2	3112013	さよなら、ビビアン	アニー・ベイビー / 泉京鹿 / 小学館 / 2007-07-11 / JPY 15.75
7.0	6963464	春宴	安妮寶貝 / 遠流 / 2011-12 / NTD350元
6.5	1046083	情定落日桥	萧强 等 / 中国社会科学出版社 / 2004-07 / 22.00
0.0	4929234	安妮宝贝（5册）	
0.0	1000398	中国当代美术图鉴-1979-1999水彩分册	安妮宝贝 / 湖北教育出版社 / 2001-09 / 70.00
0.0	3748428	연화	안니바오베이 / 서은숙 / 이룸 / 2009년5월18일 / 11,000원