Book number: 150
9.1	26295448	你一生的故事	[美] 特德·姜 / 李克勤 / 王荣生 / Bruceyew / 译林出版社 / 2015-5 / 36.00元
8.2	25886351	耶路撒冷三千年	[英]西蒙•蒙蒂菲奥里 / 张倩红 / 马丹静 / 民主与建设出版社 / 2015-1-1 / 78.00
8.3	1082334	穆斯林的葬礼	霍达 / 北京十月文艺出版社 / 1988-12-1 / 32.00
9.0	3406401	悉达多	[德] 赫尔曼·黑塞 / 杨玉功 译 / 丁君君 校 / 上海人民出版社 / 2009-3 / 20.00
9.3	1856494	卡拉马佐夫兄弟	[俄]陀思妥耶夫斯基 / 荣如德 / 上海译文出版社 / 2006-8 / 25.00
8.2	1040771	达·芬奇密码	[美] 丹·布朗 / 朱振武 / 吴晟 / 周元晓 / 上海人民出版社 / 2004-2 / 28.00元
8.9	25978763	僧侣与哲学家	让-弗朗索瓦•何维勒 / 马修•理查德 / 赖声川 / 华东师范大学出版社 / 2014-10-1 / CNY 39.00
8.6	5990251	西藏生死书	索甲仁波切 / 郑振煌 / 浙江大学出版社 / 2011-4 / 39.80元
8.8	11528350	哈扎尔辞典（阳本）	(塞尔维亚)米洛拉德·帕维奇 / 南山 / 戴骢 / 石枕川 / 上海译文出版社 / 2013-1-1 / 45.00元
9.1	10549934	悉达多	(德)赫尔曼·黑塞 / 杨玉功 / 上海人民出版社 / 2012-10 / 25.00元
9.3	26303520	婚姻的意义	提摩太·凯勒 (Timothy Keller) / 凯西·凯勒 (Kathy Keller) / 杨基 / 上海三联书店 / 2015-2-1 / CNY 38.00
8.7	2999785	塔木德	赛妮亚 编译 / 赛妮亚 / 重庆出版社 / 2008年1月 / 68.00元
0.0	26539803	没有上帝的宗教	[美] 罗纳德·德沃金 / 於兴中 / 中国民主法制出版社 / 2015-7 / CNY 28.00
9.0	1803022	圣经	中国基督教协会 / 中国基督教协会 / 1996
8.3	2244146	穆斯林的葬礼	霍达 / 北京十月文艺出版社 / 2007-8 / 36.00元
8.8	1963912	正见	宗萨蒋扬钦哲仁波切 / 姚仁喜 / 中国友谊出版公司 / 2007-1 / 25.00元
8.7	1045716	人生中不可不想的事	克里希那穆提 / 叶文可 / 群言出版社 / 2004-10 / 28.00元
9.0	1858568	罪与罚	[俄] 陀思妥耶夫斯基 / 岳麟 / 上海译文出版社 / 2006-8 / 23.00元
8.6	4242406	达芬奇密码	[美] 丹.布朗 / 朱振武 / 吴晟 / 2009-5 / 26.00
8.5	3836566	玫瑰的名字	[意] 翁贝托·埃科 / 沈萼梅 / 刘锡荣 / 上海译文出版社 / 2010-03 / 33.00元
8.8	3169746	荆棘鸟	考琳•麦卡洛 (Colleen McCullough) / 曾胡 / 译林出版社 / 2008-6-1 / 36.00元
8.8	2083981	了凡四训	(明)袁了凡 / 净庐主人 译 / 净庐主人 / 百花文艺出版社 / 2007 / 16.00元
9.1	2101774	金枝	（英）弗雷泽 / 徐育新 / 汪培基等 / 大众文艺出版社 / 1998-01 / 78.00元
8.5	3174506	一个自行发完病毒的病例	[英]格雷厄姆·格林 / 傅惟慈 / 上海译文出版社 / 2008-8 / 39.00
8.3	3566368	空谷幽兰	[美] 比尔·波特 著 / [美] 史蒂芬·R·约翰逊 摄 / 明洁 / 南海出版公司 / 2009-3 / 29.80
9.0	25891911	光明王	(美)罗杰·泽拉兹尼 / 胡纾 / 北京联合出版公司 / 2015-3-15 / 42
9.0	22638869	耶路撒冷三千年	賽門．蒙提費歐里 Simon Sebag Montefiore / 黃煜文 / 究竟出版社股份有限公司 / 2013-3 / NT590
8.4	10537633	克苏鲁神话	(美) 霍华德·菲利普斯·洛夫克拉夫特 / Howard Phillips Lovecraft / 范娟 / 程闰闰 / 重庆大学出版社 / 2012-5 / 64.00元
8.2	26315455	心之道	[美] 阿伦·瓦兹 / 李沁云 / 广西师范大学出版社 / 2015-4-1 / 29.80
7.7	4882159	橘子不是唯一的水果	[英] 珍妮特·温特森 / 于是 / 新星出版社 / 2010-7 / 25.00元
9.5	2076623	金刚经	(后秦)鸠摩罗什 / 中州古籍出版社 / 2007-4 / 13.00元
8.5	3151990	达摩流浪者	[美] 杰克·凯鲁亚克 / 梁永安 / 上海译文出版社 / 2008-7 / 26.00
8.4	4898627	禅者的初心	铃木俊隆 / 梁永安 / 海南出版社 / 2010.06 / 25.00元
8.9	1409704	金刚经说什么	南怀瑾 / 复旦大学出版社 / 2002-6 / 27.00元
8.8	1481311	沙丘	[美] 弗兰克·赫伯特 / 顾备 / 四川科学技术出版社 / 2006-01 / 42.00元
8.6	20515828	傅科摆	(意)翁贝托·埃科 / 郭世琮 / 上海译文出版社 / 2014-1 / 69.00
9.0	5332713	人间是剧场	宗萨蒋扬钦哲仁波切 / 新星出版社 / 2010-10 / 38.00元
8.8	1433411	新教伦理与资本主义精神	马克斯·韦伯 / 于晓、陈维纲等 / 生活·读书·新知三联书店 / 1987年 / 9.80
8.3	3834938	与神对话（第一卷）	尼尔·唐纳德·沃尔什 / 李继宏 / 上海书店出版社 / 2009年7月 / 28.00元
8.7	1070820	上帝与新物理学	保罗·戴维斯 / 徐培 / 湖南科学技术出版社 / 2012-2-1 / 22.0
7.5	25756947	地狱	(美)丹·布朗 / 路旦俊 / 王晓东 / 人民文学出版社 / 2013-12 / 39.00元
8.5	1010204	宽容	（美）房龙 / 迮卫/等 / 三联书店 / 1998-06 / 17.80
8.5	2032523	失乐园	弥尔顿 / 朱维之 / 上海译文出版社 / 1984-11 / 2.55元/3.20元
7.5	4171951	失落的秘符	[美] 丹·布朗 / 朱振武 / 文敏 / 于是 / 人民文学出版社 / 2010-1 / 38.00元
8.6	20326626	少年Pi的奇幻漂流（插图珍藏版）	[加拿大] 扬·马特尔 / 姚媛 / 译林出版社 / 2012-11-28 / 35.00元
7.5	2201813	藏地密码1	何马 / 重庆出版社 / 2008-4 / 24.80
8.7	25928708	佛祖都说了些什么?	林欣浩 / 北京时代华文书局 / 2014-7-1 / 42
8.7	3228779	出埃及记	（美）里昂·尤里斯 / 高卫民 / 中国青年出版社 / 2008-10 / 50.00元
8.8	1986335	与神对话	Neale Donald Walsch / 远方出版社 / 1998-12-1 / 16.8元
8.6	3198422	光明王	[美] 罗杰·泽拉兹尼 / 胡纾 / 重庆出版社 / 2008-8 / 20.00元
8.3	26266755	塔利班	艾哈迈德·拉希德（Ahmed Rashid） / 钟鹰翔 / 重庆出版社 / 2014-12 / 58
8.3	6725981	道可道	熊逸 / 线装书局 / 2011-7 / 36.00元
8.9	1085002	哈扎尔辞典	米洛拉德帕维奇 / 戴骢 / 南山 / 石枕川 / 上海译文出版社 / 1998-1 / 18.80元
8.2	1430530	汤姆叔叔的小屋	（美）斯托夫人（Stowe,H.B.） / 林玉鹏 / 译林出版社 / 2006-6 / 23.80元
8.6	7174792	千面英雄	约瑟夫•坎贝尔 (Joseph Campbell) / 朱侃如 / 金城出版社 / 2012-2-1 / 45.00元
9.5	6313496	卡拉马佐夫兄弟	[俄]陀思妥耶夫斯基 / 荣如德 / 上海译文出版社 / 2011-5-1 / 45.00元
9.3	26263501	禅与日本文化	（日本）铃木大拙 / 钱爱琴 / 张志芳 / 译林出版社 / 2014-12 / 48
7.8	6946710	前世今生	布莱恩•魏斯 (Brian L.Weiss) / 谭智华 / 光明日报出版社 / 2011-11 / 32.00元
8.5	3654604	天使与魔鬼	[美]丹·布朗 / 朱振武 / 信艳 / 王巧俐 / 人民文学出版社 / 2009.4 / 32.00元
8.7	2251691	弗兰妮与祖伊	(美)J.D.塞林格 / 丁骏 / 人民文学出版社 / 2007年9月 / 15.00元
9.2	26262128	圣巴托罗缪大屠杀	(法) 阿莱特·茹阿纳 Arlette Jouanna / 梁爽 / 北京大学出版社 / 2015-1 / CNY 48.00
7.9	5355300	大日坛城	徐皓峰 / 作家出版社 / 2010-11 / 36.00元
8.8	7014927	中国神话传说	袁珂 / 世界图书出版公司·后浪出版公司 / 2012-1-1 / 49.80元
9.4	24871631	哈扎尔辞典（阴本）	(塞尔维亚)米洛拉德·帕维奇 / 南山 / 戴骢 / 石枕川 / 上海译文出版社 / 2013-10-15 / 128
8.3	1902628	空谷幽兰	[美] 比尔·波特 / 明洁 / 当代中国出版社 / 2006-10 / 29.80元
8.9	1051659	我与你	[德] 马丁·布伯 / 陈维纲 / 生活·读书·新知三联书店 / 2002-1 / 7.80元
9.4	3034480	圣经	国际圣经协会 / 1998年8月
8.4	26286060	神在人间的时光:希腊神话欣赏	陈喜辉 / 中信出版社 / 2015-1 / 56.00元
8.1	1319893	当和尚遇到钻石	麦克尔·罗奇格西 / 京华出版社 / 2005-5 / 26.80元
8.8	2138608	中国社会中的宗教	杨庆堃 / 范丽珠 / 上海人民出版社 / 2007-6-1 / 35.00元
9.0	1812011	佛教的见地与修道	宗萨钦哲仁波切 / 马君美 / 杨忆祖 / 陈冠中 / 甘肃民族出版社 / 2006-05-01 / 16.00
8.2	1228110	天使与魔鬼	[美] 丹.布朗 / 朱振武 / 王巧俐 / 信艳 / 人民文学出版社 / 2005-2 / 29.80元
8.1	10594802	写给无神论者	(英)阿兰·德波顿 / 梅俊杰 / 上海译文出版社 / 2012-5 / 30.00元
8.1	4246979	窄门	[法] 安德烈·纪德 / 桂裕芳 / 上海译文出版社 / 2010-04 / 18.00
9.2	5332932	佛教的见地与修道	宗萨蒋扬钦哲仁波切 / 陈冠中 / 杨忆祖 / 马君美 / 新星出版社 / 2010-10 / 28.00元
8.5	3266350	问题的核心	[英国] 格雷厄姆·格林 / 傅惟慈 / 译林出版社 / 2008-10 / 26.00元
9.3	1736919	印度古代史诗摩诃婆罗多.全译本(1-6卷)	[印]毗耶娑 / 黄宝生主持，金克木、赵国华、席必庄 等 / 中国社会科学出版社 / 2005-12-1 / 680.00元
9.3	1608873	山海經	[晉] 郭璞傳 / 廣陵書社 編 / 廣陵書社 / 2003-8 / 90.00元
8.2	6725979	思辨的禅趣	熊逸 / 线装书局 / 2011-6 / 36.60元
8.0	3123939	不负如来不负卿1	小春 / 北岳文艺出版社 / 2008-6 / 26.80元
9.0	3696966	踏上心灵幽径	杰克·康菲尔德 / 易之新 / 黄璧惠 / 释自鼎 / 深圳报业集团出版社 / 2009-5 / 38.00元
8.6	5290370	禅的行囊	[美] 比尔·波特 / 叶南 / 南海出版公司 / 2010-10 / 32.00元
8.5	2193879	神曲	(意)但丁 / 朱维基 / 上海译文出版社 / 2007-7 / 30.00元
8.3	3606804	徒然草	（日）吉田兼好 / 文东 / 中国长安出版社 / 2009-04 / 25.00元
8.7	25774978	眼泪与圣徒	[法] E. M. 齐奥朗 / 沙湄 / 商务印书馆 / 2014-1 / 48.00
9.2	2066374	返璞归真	C.S.路易斯 / 汪咏梅 / 华东师范大学出版社 / 2007-3 / 24.80元
7.3	1057206	数字城堡	[美] 丹·布朗 / 朱振武 / 赵永健 / 信艳 / 人民文学出版社 / 2004-9 / 25.00元
8.4	11528305	朝圣	(巴西)保罗·柯艾略 / 符辰希 / 南海出版公司 / 2012-8-1 / 29.50元
8.2	1140726	计算中的上帝	(加拿大)罗伯特﹒J﹒索耶 / 张建光 / 四川科学技术出版社 / 2003-09-01 / 18.00元
9.5	1024062	卡拉马佐夫兄弟	（俄）陀思妥耶夫斯基 / 荣如德 / 上海译文出版社 / 2004-11 / 47.00
9.0	25819842	佛陀传	一行禅师 / 何蕙仪 / 河南文艺出版社 / 2014-3-1 / 48.00
9.4	19970664	柏拉图对话中的神	【法】西蒙娜·薇依 / Simone Weil / 吴雅凌 / 华夏出版社 / 2012-10-1 / 45.00元
8.5	1060531	忏悔录	[古罗马] 奥古斯丁(S. Aureli Augustini) / 周士良 / 商务印书馆 / 1963-07-01 / 26.00元
8.8	4833802	薄伽梵歌	[古印度] 毗耶娑 / 黄宝生 / 商务印书馆 / 2010-04 / 15.00元
8.6	1066108	易经杂说	南怀瑾 / 复旦大学出版社 / 2002-6 / 19.00元
8.6	3842847	深河	远藤周作 / 林水福 / 南海出版公司 / 2009-7-1 / 25.00元
7.8	26319029	宗教美国，世俗欧洲？	[美]彼得·伯格（Peter Berger） / [英]格瑞斯·戴维（Grace Davie） / [英]埃菲·霍卡斯（Effie Fokas） / 曹义昆 / 商务印书馆 / 2015-5 / 49.00
8.7	1829799	爱的觉醒	[印度] 克里希那穆提 / 胡因梦 / 深圳报业集团出版社 / 2006-6 / 38.00元
9.4	4843462	楞严经	赖永海、杨维中 译注 / 中华书局 / 2010-5 / 27.00元
8.2	1084082	穆斯林的葬礼	霍达 / 人民文学出版社 / 2005-1 / 33.00元
8.7	1020296	恐惧与颤栗	(丹麦)日兰.克尔凯郭尔 / 一谌/等 / 华夏出版社 / 1999-01 / 16.00元
9.2	19964969	你往何处去	[波兰] 亨里克·显克维奇 / 林洪亮 / 南海出版公司 / 2013-1 / 49.50元
8.5	4823789	晓寺	[日] 三岛由纪夫 / 竺家荣 / 上海译文出版社 / 2010-12 / 29.00元
8.9	3875610	内观	威廉·哈特 / 台湾内观禅修基金会翻译小组 / 海南出版社 / 2009-8 / 25.00元
8.6	1042996	中国礼仪之争	李天纲 / 上海古籍出版社 / 1998-12 / 21.50元
8.8	1905742	金枝（上下册）	[英] J.G.弗雷泽 / 徐育新 / 汪培基 / 张泽石 / 新世界出版社 / 2006-9 / 88.00元
8.5	3866885	沉默	（日）远藤周作 / 林水福 / 南海出版公司 / 2009-8 / 22.00元
9.0	2122992	故道白云	一行禅师 / 何蕙仪 / 线装书局 / 2007-6 / 38.00元
8.7	1794138	北欧神话ABC	方璧(茅盾) / 上海书店 / 1990年12月 / 3.40元
8.8	3733083	你往何处去	[波]显克维奇 / 林洪亮 / 南海出版公司 / 2009-5 / 29.80元
7.5	1279212	十日谈	薄迦丘 / 钱鸿嘉 / 江苏译林 / 1994-7-1 / 19.50元
8.7	21712307	沉默	远藤周作 / 林水福 / 南海出版公司 / 2013-5 / 32.00元
8.2	3681639	正念	[美] 乔·卡巴金 / 雷叔云 / 海南出版社 / 2009-5 / 25.00元
8.9	3910883	观呼吸	德宝法师 / 赖隆彦 / 海南 / 2009-8 / 25.00元
8.6	3765092	旧地重游	[英]伊夫林·沃（Evelyn Waugh） / 赵隆勷 / 译林出版社 / 2009-6 / 29.80元
8.8	5450660	次第花开	希阿荣博堪布 / 海南出版社 / 2011-3 / 28.00元
8.7	1254278	思想录	[法] 帕斯卡尔 / 何兆武 / 商务印书馆 / 1985-11 / 24.30元
8.9	1051931	西藏度亡经	莲华生 / 徐进夫 / 宗教文化出版社 / 1995-08 / 15.00元
9.3	4843444	维摩诘经	赖永海、高永旺 译注 / 中华书局 / 2010-5 / 15.00元
8.7	21692809	深河	(日)远藤周作 / 林水福 / 南海出版公司 / 2013-5 / 36.00元
8.4	10483439	上升的一切必将汇合	[美]弗兰纳里·奥康纳 / 仲召明 / 新星出版社 / 2012-3-15 / 36.00元
8.5	20428304	天平之甍	(日)井上靖 / 谢鲜声 / 南海出版公司 / 2013-1-1 / 25.00元
9.2	1437488	群魔	[俄] 费·陀思妥耶夫斯基 / 臧仲伦 / 译林出版社 / 2002-5 / 36.50元
7.7	1949121	白色城堡	[土耳其] 奥尔罕·帕慕克 / 沈志兴 / 上海人民出版社 / 2006-12 / 20.00元
8.2	20275657	幸存者	[美国] 恰克·帕拉尼克 / 赖盈先 / 译林出版社 / 2012-11 / 28.00元
8.3	3266349	恋情的终结	(英)格雷厄姆·格林 / 柯平 / 译林出版社 / 2008-10 / 20.00元
8.4	4922655	酥油	江觉迟 / 甘肃人民美术出版社 / 2010-8 / 32.00元
8.6	3649782	达·芬奇密码	[美] 丹·布朗 / 朱振武 / 吴晟 / 周元晓 / 人民文学出版社 / 2009-4 / 26.00元
7.8	23316673	知日·日本禅	苏静 / 中信出版社 / 2013-4-25 / 35.00元
9.6	1840859	心经	本书编委会 / 宗教文化出版社 / 2006-3 / 108.00元
0.0	26359688	语录的思想史	[日]小川隆 著 / 何燕生 / 复旦大学出版社 / 2015-2 / 35.00元
8.5	1092442	神曲 地狱篇	但丁 / 田德望 / 人民文学出版社 / 1997-03-01 / 15.0
8.9	21363236	寻找·苏慧廉	沈迦 / 新星出版社 / 2013-3-25 / 48.00元
7.7	3124547	藏地密码2	何马 / 重庆出版社 / 2008-7 / 28.00元
8.5	1130424	敦煌学十八讲	荣新江 / 北京大学出版社 / 2001-8-1 / 32.00元
8.2	20278398	莱伯维茨的赞歌	(美)小沃尔特·M·米勒 / 栾杰 / 新星出版社 / 2012-12-31 / 35.00元
8.9	25816059	神文时代	孙英刚 / 上海古籍出版社 / 2014-1-1 / 78.00元
8.6	4039932	内证观察笔记	无名氏 / 广西师范大学出版社 / 2009-8 / 28.00元
8.4	1982096	关于来洛尼亚王国的十三个童话故事	[波兰] 莱·柯拉柯夫斯基 / 杨德友 / 生活·读书·新知三联书店 / 2007-1 / 16.00元
7.8	1186350	红字	霍桑 / 胡允桓 / 人民文学出版社 / 1996-6 / 11.40元
8.9	25849143	佛陀	【英】凯伦·阿姆斯特朗 著 / 贤祥 / 生活·读书·新知三联书店 / 2014-1 / 38.00
7.6	3144509	白牙	[英] 査蒂·史密斯 / 周丹 / 南海出版公司 / 2008-06 / 29.80元
8.5	1221327	少年Pi的奇幻漂流	[加拿大] 扬·马特尔 / 姚媛 / 译林出版社 / 2005-01 / 21.80元
8.8	1465543	异端的权利	[奥] 斯·茨威格 / 赵台安 / 赵振尧 / 生活·读书·新知三联书店 / 1986-12 / 1.40元
8.7	24859207	悉达多	[德] 黑塞 / 张佩芬 / 上海译文出版社 / 2013-8 / 45.00
8.4	2062599	雪	[土] 奥尔罕·帕慕克 / 沈志兴 / 张磊 / 彭俊 / 丁慧君 / 上海人民出版社 / 2007-5 / 28.00元
8.8	21324451	不是为了快乐	宗萨蒋扬钦哲仁波切 / 姚仁喜 / 深圳报业集团出版社 / 2013-1 / 38.00元
8.8	20516441	美术、神话与祭祀	张光直 / 郭净 / 生活·读书·新知三联书店 / 2013-1 / 39.00元
9.0	24699604	金枝	[英]J.G.弗雷泽 / 汪培基 / 徐育新 / 张泽石 / 商务印书馆 / 2013-4 / 88.00
9.4	4884858	魔鬼家书	C.S.路易斯 / 况志琼 / 李安琴 / 华东师范大学出版社 / 2010 / 19.80元