Book number: 150
9.2	1431870	源泉	[美] 安·兰德 / 高晓晴 / 赵雅蔷 / 杨玉 / 重庆出版社 / 2005-11 / 49.80元
8.7	1941558	设计中的设计	[日] 原研哉 / 朱锷 / 山东人民出版社 / 2006-11 / 48.00元
8.8	1863930	看不见的城市	[意大利]伊塔洛·卡尔维诺 / 张宓 / 译林出版社 / 2006-8 / 16.00元
9.3	20376604	源泉	(美)安·兰德 / 高晓晴 / 赵雅蔷 / 杨玉 / 重庆出版社 / 2013-8-1 / 99.00元
8.8	25858712	这样装修不后悔（插图修订版）	姥姥 / 北京联合出版公司·后浪出版公司 / 2014-5 / 60.00元
9.1	4230237	设计中的设计 | 全本	[日] 原研哉 / 纪江红 / 朱锷 / 广西师范大学出版社 / 2010-09 / 98.00元
8.5	25811516	日本的八个审美意识	[日]黑川雅之 / 王超鹰 / 张迎星 / 河北美术出版社 / 2014-10-1 / 29.8
8.4	20271923	彼得·科恩木工基础	彼得·科恩 / 王来 / 马菲 / 北京科学技术出版社 / 2013-1-1 / 49.80元
8.7	1870268	美国大城市的死与生（纪念版）	[加拿大] 简·雅各布斯 / 金衡山 / 译林出版社 / 2006-8 / 34.50元
8.5	4151117	阴翳礼赞	[日]谷崎润一郎 / 陈德文 / 上海译文出版社 / 2010-6 / 18.00元
8.1	25732461	住宅设计解剖书	増田奏 / 赵可 / 南海出版公司 / 2013-9-1 / 39
8.7	1793535	不只中国木建筑	赵广超 / 生活·读书·新知三联书店 / 2006-04 / 68.00元
8.0	2382994	负建筑	[日] 隈研吾 / 计丽屏 / 山东人民出版社 / 2008-1 / 48.00元
9.3	4082434	穿墙透壁	李乾朗 / 广西师范大学出版社 / 2009-10 / 118.00元
8.7	19955808	万物	［德］雷德侯 / 张总 / 钟晓青 / 陈芳 / 韦正 / 赵洲   译 / 党晟    校 / 生活·读书·新知三联书店 / 2012-8 / 39.00元
8.9	5408858	建筑家安藤忠雄	[日] 安藤忠雄 / 龙国英 / 中信出版社 / 2011-3-1 / 88.00
8.0	3287650	白	原研哉 / 中央公論新社 / 2008-5 / JPY 1995
9.0	1507170	外部空间设计	芦原义信 / 尹培桐 / 中国建筑工业出版社 / 1985-3
8.2	4101013	设计的觉醒	田中一光 / 朱锷 / 广西师范大学出版社 / 2009-10 / 58.00
8.8	1009270	中国建筑史	梁思成 / 百花文艺出版社 / 1998-2-1 / 26.00
9.1	1088805	中国古典园林分析	彭一刚 / 建筑工业出版社 / 1986-12-1 / 60.00元
7.5	26426270	历史的峡口	王军 / 中信出版集团股份有限公司 / 2015-7 / 79.00元
8.3	24888086	物象与心境	汉宝德 / 生活·读书·新知三联书店 / 2013-5 / 45.00
8.6	26360790	万神殿堂	王南 / 新星出版社 / 2015-3 / 28
8.7	1070711	城记	王军 / 生活·读书·新知三联书店 / 2003-10 / 58.00元
7.2	6722886	设计准则	〔美〕伊莱恩•格里芬（Elaine Griffin）著 / 张加楠 译 / 山东画报出版社 / 2011-7 / 30.00元
9.2	1319910	华夏意匠	李允鉌 / 天津大学出版社 / 2005-5-1 / 100.00元
9.2	10355149	建筑十书	[古罗马] 维特鲁威 / 陈平 / 北京大学出版社 / 2012-9-1 / 82.00元
8.1	2036993	幸福的建筑	[英] 阿兰·德波顿 / 冯涛 / 上海译文出版社 / 2007-3 / 21.00元
9.5	3204645	明式家具研究	王世襄 编著 / 袁荃猷 制图 / 生活·读书·新知三联书店 / 2008-8 / 96.00元
8.4	7060184	落脚城市	(加拿大)道格·桑德斯 / 陈信宏 / 上海译文出版社 / 2012-2 / 35.00元
8.9	19977973	空间·时间·建筑	希格弗莱德·吉迪恩 / 王锦堂 / 孙全文 / 华中科技大学出版社 / 2014-2 / 188.00 元
9.0	3908344	图像中国建筑史	梁思成 / 生活·读书·新知三联书店 / 2011-1 / 56.00元
9.3	26427913	农禅寺：水月	王南 / 袁牧 / 新星出版社 / 2015-6 / 36.00
8.3	1608543	原研哉的设计世界	朱锷 主编 / 广西美术出版社 / 2002-4 / 90.00元
8.6	1850710	街道的美学	[日] 芦原义信 / 尹培桐 / 百花文艺出版社 / 2006-6 / 20.00元
8.3	5245503	住宅設計解剖書	増田奏 / 張瑞娟 / 旗標出版股份有限公司 / 2010/08/30 / NT$380
7.8	4746130	家	[日] 无印良品 / 广西师范大学出版社 / 2010-5 / 59.00元
8.2	4145428	为什么设计	[日]原研哉 / 阿部雅世 / 朱锷 / 山东人民出版社 / 2010-5 / 48.00元
8.9	3521728	城市文化	[美]刘易斯·芒福德 / 宋俊岭 / 李翔宁 / 周鸣浩 / 中国建筑工业出版社 / 2009-8 / 69.00元
8.9	1515170	室内设计资料集	张绮曼 / 郑曙旸 / 中国建筑工业出版社 / 1991-6 / 68.00元
8.0	10739339	北欧风格小屋	[日] 越龙子 / 袁淼 / 中信出版社 / 2012-6 / 32.00元
0.0	26364134	建筑与现代性-批判	[比利时] 希尔德·海嫩 / 卢永毅 / 周鸣浩 / 商务印书馆 / 2015-4 / 39
8.2	20373351	城市的胜利	[美] 爱德华·格莱泽 / 刘润泉 / 上海社会科学院出版社 / 2012-12 / 49.80元
7.7	4746128	家	[日] 无印良品 / 广西师范大学出版社 / 2010-5 / 49.00元
8.7	1436276	建筑：形式、空间和秩序	程大锦 / 天津大学出版社 / 2005-5 / 80.00元
7.9	25805781	建筑的意境	萧默 / 中华书局 / 2014-1 / 49.00元
0.0	26434631	贫者之美	承孝相 / 中信出版集团股份有限公司 / 2015-6 / CNY 38.00
9.4	11628722	Building Stories	Chris Ware / Pantheon / 2012-10-2 / USD 50.00
8.9	25736470	素材与身体	[日] 黑川雅之 / 吴俊伸 / 河北美术出版社 / 2013-9 / 120.00元
8.1	25720307	臺北原來如此	張樞 / 王俊雄 / 田園城市文化事業有限公司 / 2013-8-30 / NT$99
7.6	25723797	知日·家宅	苏静 等编著 / 中信出版社 / 2013-9 / 35.00元
9.0	1124895	中国古代建筑史	刘敦桢 / 中国建筑工业出版社 / 1984-6 / 52.00元
8.7	1578504	建筑学教程：设计原理	[荷] 赫曼·赫茨伯格 / 仲德崑 / 天津大学出版社 / 2003-2 / 70.00元
8.8	24845883	空间的诗学	[法] 加斯东·巴什拉 / 张逸婧 / 上海译文出版社 / 2013-7 / 35.00
8.6	1068606	艺术与视知觉	（美）阿恩海姆 / 滕守尧 / 朱疆源 / 四川人民出版社 / 1998-03 / 29.00
8.2	20561931	恋爱中的建筑	中村拓志 / 金海英 / 广西师范大学出版社 / 2013-2 / 49.00元
8.7	1326833	美国大城市的死与生	[加] 简·雅各布斯 / 金衡山 / 译林出版社 / 2005-5 / 29.50元
7.7	3054127	十宅论	[日] 隈研吾 / 朱锷 / 上海人民出版社 / 2008-5 / 48.00元
8.0	5262872	此时此地	艾未未 / 广西师范大学出版社 / 2010-9 / 35.00元
8.0	1584977	世界现代设计史	王受之 / 中国青年出版社 / 2002-9 / 95.00元
9.2	10488582	洛阳伽蓝记	尚荣  译注 / 尚荣 注释 / 中华书局 / 2011-12 / 27.00元
8.7	1393903	交往与空间	[丹麦] 扬·盖尔 / 何人可 / 中国建筑工业出版社 / 2002-10 / 27.00元
8.4	25806352	梁思成与他的时代	朱涛 / 广西师范大学出版社 / 2014-1 / 58.00
0.0	26461242	物化的理念：以诗论的文字谈论建筑	[西] 阿尔伯托·坎波·巴埃萨 / OSCAR RIERA OJEDA PUBLISHERS / 2015-5-1 / 49
0.0	26422715	我所在的地方	隈研吾 / 周功钊 / 浙江人民美术出版社 / 2015-6 / 45
8.8	3389460	空间的诗学	[法] 加斯东·巴什拉 / 张逸婧 / 上海译文出版社 / 2009-1 / 27.00元
8.6	5290498	自然的建筑	[日] 隈研吾 / 陈菁 / 山东人民出版社 / 2010-9-1 / 28.00元
8.7	1041650	现代建筑	（美）肯尼斯·弗兰姆普敦 / 张钦楠 / 生活·读书·新知三联书店 / 2004-3 / 46.00元
8.5	2381804	透明性	[美]柯林·罗等 / 金秋野 王又佳 / 中国建筑工业出版社 / 2008-1 / 25.00元
8.0	1276767	设计几何学	金伯利·伊拉姆 / 李乐山 / 中国水利水电出版社 / 2003-3 / 40.00元
9.1	3340939	建筑：形式、空间和秩序	程大锦 / 天津大学出版社 / 2013-2-1 / 90.00元
9.2	1309228	The Fountainhead	Ayn Rand / Signet / 1996-9-1 / USD 9.99
7.2	25732459	装修设计解剖书	松下希和 / 温俊杰 / 南海出版公司 / 2013-9-1 / 39
8.3	1089854	城市意象	[美] 凯文·林奇 / 方益萍 / 何晓军 / 华夏出版社 / 2001-4 / 26.00元
9.4	1444252	城市发展史	芒福德 / 宋俊岭 / 倪文彦 / 中国建筑工业出版社 / 2005-1 / 98.00元
9.2	1394534	勒·柯布西耶全集	（法）勒·柯布西耶 / （瑞士）W·博奥席耶等 / 中国建筑工业出版社 / 2005-4 / 50.00
8.9	25859276	文艺复兴时期的意大利艺术	[英] 伊芙琳·韦尔奇（Evelyn Welch） / 郭红梅 / 世纪文景 / 上海人民出版社 / 2014-7 / 89.00
7.4	26277411	永续生活	（日）意迪（IDÉE） / 林叶 / 袁璟 / 广西师范大学出版社 / 2014-12 / 68.00
9.1	24869637	世界建筑风景速写	加布里埃尔•坎帕纳里奥 / Coral Yee / 中国青年出版社 / 2013-8 / 89
8.1	1637486	建筑师的20岁	东京大学工学部建筑学科 / 安藤忠雄研究室 编 / 王静 / 王建国 / 费移山 / 清华大学出版社 / 2005-12 / 38.00元
8.5	1177968	建筑的永恒之道	[美] C. 亚历山大 / 赵冰 / 知识产权出版社 / 2002-2 / 45.00元
9.0	4011322	重屏	（美）巫鸿 / 上海人民出版社 / 2010年1月 / 58
0.0	26420780	《乌有园》	金秋野 / 王欣 / 同济大学出版社 / 2014-12 / 148元
8.9	2057864	风景园林设计要素	诺曼K.布思 / 曹礼昆 / 曹德鲲 译 / 孟兆祯 校 / 中国林业出版社 / 1989-7 / 38.00元
9.7	5423776	《营造法式》注释	梁思成 / 生活·读书·新知三联书店 / 2013-1 / 98.00元
8.8	7162744	几何天才的杰作	[英] 道尔德·萨顿 / 贺俊杰 / 铁红玲 / 湖南科学技术出版社 / 2012-1 / 15.00元
9.0	5949874	江南园林论	杨鸿勋 / 2011-4 / 108.00元
8.5	1052178	走向新建筑	勒·柯布西耶 / 陈志华 / 陕西师范大学出版社 / 2004-01 / 36.00元
8.8	3141528	不為設計而設計=最好的設計	後藤武 / 佐佐木正人 / 深澤直人 / 黃友玫 / 漫遊者文化事業股份有限公司 / 2008-7-8 / NT$450
8.2	1943472	图解红楼梦建筑意象	黄云皓 / 中国建筑工业出版社 / 2006-9 / 28.00元
8.6	3449304	哈佛大学建筑系的八堂课	洛菲尔．莫内欧(Moneo, Rafael) / 林芳慧 / 田园城市文化事业有限公司 / 2008-9 / 175
8.2	1257325	安藤忠雄论建筑	安藤忠雄 / 白林 / 建筑工业出版社 / 2003-1-1 / 30.00元
7.9	3778181	家－如何打造一个舒适的家	原研哉 / 橋本麻里 / 杨明绮 / 大智通 / 2009 / 400
8.5	1753124	Space, Time and Architecture	Siegfried Giedion / Harvard University Press / 2003-01-22 / USD 65.50
8.4	24714343	香港造城记	谢尔顿 (Barrie Shelton) / 卡拉奇威茨 (Justyna Karakiewicz) / 柯万 (Thomas Kvan) / 胡大平 / 吴静 / 電子工業出版社 / 2013-5-1 / CNY 48.00
8.2	3658085	幸福的建筑	[英]阿兰·德波顿 / 冯涛 / 上海译文出版社 / 2009-4 / 28.00
8.0	2994556	工程师史	Walter Kaiser / Wolfgang Koenig / 顾士渊 / 孙玉华 / 胡春春 / 周庆 / 高等教育 / 2008-1 / 90.00元
8.5	2363716	破土	[美] 丹尼尔·李布斯金 / 吴家恒 / 清华大学出版社 / 2008-1 / 46.00元
8.6	26413155	星际穿越	[美]基普·索恩 / 苟利军 / 王岚 / 李然 / 浙江人民出版社 / 2015-6 / 84.90元
8.6	6743317	点线面	【俄】康定斯基 / 余敏玲 译 / 邓扬舟 审校 / 重庆大学出版社/楚尘文化 / 2011-6 / 28.00元
8.1	25811057	在建筑中发现梦想	[日] 安藤忠雄 / 许晴舒 / 中信出版社 / 2014-4-1 / 45.00元
8.6	4100551	建筑师成长记录	马修·弗莱德里克 / 张育南 / 陈虹徽 / 机械工业出版社 / 2009-10-1 / 29.80元
9.6	22994564	哥特艺术	罗尔夫•托曼 (Rolf Toman) / 布鲁诺•克莱恩 (Bruno Klein) / 李珮宁 / 李为尧 / 何泰桦  等 / 北京美术摄影出版社 / 2013-3-1 / CNY 998.00
8.1	6728876	知日· HI! 美术馆	苏静 (主编) / 毛丹青 / 汤祯兆 / 顾铮 / 李清志 / 林竹 / 辽宁教育出版社 / 2011-8 / 35.00元
7.5	1957345	中国古代绘画中的建筑与环境	王其钧 / 中国建筑书店有限责任公司（中国建筑工业 / 2006-1 / 180.00元
9.2	10550784	“匀质”的秩序与“清晰的建造”	汤凤龙 / 中国建筑工业出版社 / 2012-3-1 / 56.00元
9.2	2247913	建构文化研究	肯尼思·弗兰姆普敦 / 王骏阳 / 建筑工业出版社 / 2007-7 / 68.00元
9.1	3613867	中国古典园林史	周维权 / 清华大学出版社 / 2008-11-1 / 98.00元
8.3	2331702	大拙至美	梁思成 / 林洙 / 中国青年出版社 / 2007-11 / 29.00元
8.1	26321199	读库1501	张立宪主编 / 新星出版社 / 2015-1-6 / 30
8.6	3160549	建筑空间组合论	彭一刚 / 中国建筑工业出版社 / 2008-6 / 55.00元
9.1	6905341	贝聿铭全集	（美）朱迪狄欧（Jodidio,P.）+（美）斯特朗（Strong,J.A.）著 / 李佳洁 / 郑小东 / 电子工业出版 / 2012-1 / 198.00元
8.1	3905349	室内设计哲学	史坦利·亚伯克隆比 / 赵梦琳 / 天津大学出版社 / 2009-6 / 23.00元
8.6	2037101	東京製造	塚本由晴 / 黑田潤三 / 貝島桃代 / 林建華 / 田園城市 / Jan 5, 2007
8.3	20556231	“日本收纳教主”近藤典子助你打造一个井井有条的家	[日]近藤典子 / 博洛尼精装研究院 闫英俊 / 中国建筑工业出版社 / 2013-1 / 78.00元
8.4	3496820	没有建筑师的建筑	伯纳德•鲁道夫斯基 / 高军 / 天津大学出版社 / 2011-10 / 35.00元
7.8	1515495	设计的开始	王澍 编著 / 中国建筑工业出版社 / 2002-8 / 56.00元
9.9	22994566	巴洛克艺术	罗尔夫•托曼 (Rolf Toman) / 巴巴拉•波隆加塞尔 (Barbara Borngasser) / 李建群 / 赵晖 / 北京美术摄影出版社 / 2013-3-1 / CNY 998.00
8.8	24733797	哥特建筑与经院哲学	潘诺夫斯基 / 吴家琦 / 东南大学出版社 / 2013-5 / 25.00元
9.4	2376570	浪漫的逃亡	阿信 / B'IN MUSIC相信音樂國際股份有限公司 / 2008 / 新台币380元
8.1	26291110	日本造园心得	[日]枡野俊明 / 康恒 / 中国建筑工业出版社 / 2014-11 / 78.00元
8.2	10508651	室内设计师专用灯光设计手册	露西·马丁 / 2012-1 / 68.00元
8.0	26303076	山水之境	吴欣 / 柯律格 / 包华石 / 汪悦进 / 生活·读书·新知三联书店 / 2015-1-1 / CNY 49.00
8.7	24845252	城市营造:21世纪城市设计的九项原则	约翰·伦德·寇耿 John Lund Kriken / 赵瑾 / 江苏人民出版社 / 2013-6-26 / 158
8.2	1051370	中国古建筑二十讲	楼庆西 / 生活·读书·新知三联书店 / 2001-9 / 68.00元
8.7	2997011	京都千二百年 上	西川幸治 / 高橋徹/ 穗積和夫 / 高嘉蓮 / 馬可孛羅文化事業股份有限公司 / 2007 / 450元新臺幣
9.0	2260454	建构建筑手册	[瑞士] 德普拉译斯（Deplazes，A / 大连理工大 / 2007-1 / 208.00元
8.1	4884848	发现教堂的艺术	理查德·泰勒 / 李毓昭 / 生活·读书·新知三联书店 / 2010-11 / 49.00元
0.0	10438479	世界建築的八種工學解剖	杜怡萱 / 林欣儀 / 卓于(糸秀) / 郭耕杖 / 楊詩弘 / 蘇文淑 / 2011
8.7	1450027	万物	(德)雷德侯 / 张总   等 / 生活·读书·新知三联书店 / 2005-12-01 / 33.8
8.8	3094355	异规	（英）塞西尔·巴尔蒙德 / 李寒松 / 中国建筑工业出版社 / 2008 / 128.00元
7.9	2249020	林徽因传	张清平 / 百花文艺 / 2007-8 / 45.00元
8.2	5275474	反造型	[日] 隈研吾 / 朱锷 / 广西师范大学出版社 / 2010-9 / 48.00元
8.3	3215829	住宅读本	[日] 中村好文 / 林铮顗 / 中国人民大学出版社 / 2008-08-01 / 48.00
8.5	1048014	外国古建筑二十讲	陈志华 / 生活·读书·新知三联书店 / 2002-1 / 69.00元
9.0	3071208	一章木椅	赵广超 / 马健聪 / 陈汉威 / 生活·读书·新知三联书店 / 2008-5 / 68.00元
9.6	1400833	The Story of Art	E.H. Gombrich / Phaidon Press / 1995-9-30 / USD 39.95
9.4	1114862	江南园林志	童寯 / 中国建筑工业出版社 / 1984-10 / 60.00元
8.2	1496384	图解思考	[美] 保罗·拉索 / 邱贤丰 / 刘宇光 / 郭建青 / 中国建筑工业出版社 / 2002-7 / 38.00元
8.0	26337786	图画本	张永和 / 生活·读书·新知三联书店 / 2015-1 / 185.00元
8.5	26278406	巨塔	冯索瓦·史奇顿 / 贝涅·彼特 / 徐婉扬 / 刘洁婧 / 人民美术出版社 / 2015-1-1 / 78.00元
7.7	5408843	旅行从客房开始	[日] 浦一也 编绘 / 侍烨 / 中信出版社 / 2011-3 / 45.00元
7.8	25854087	路上觀察學入門	赤瀬川原平 / 藤森照信 / 南伸坊 編 / 嚴可婷 / 黃碧君 / 林皎碧 / 行人文化實驗室 / 2014-4 / NT$380
7.9	1903073	安藤忠雄都市彷徨	安藤忠雄 / 谢宗哲 / 宁波出版社 / 2013-5 / 38.00元
8.0	10539159	欲望的教育	(日) 原研哉 / 张钰 / 广西师范大学出版社 / 2012-3 / 59.80元
8.4	2972597	路易斯.I.康的空间构成	原口秀昭 / 徐苏宁,吕飞 / 中国建筑工业出版社 / 2007-11 / 20.00元
8.7	1157145	建筑模式语言（上下）	[美] C. 亚历山大 等 / 王听度 / 周序鸣 / 知识产权出版社 / 2002-2 / 150.00元
8.1	1492433	建筑的复杂性与矛盾性	(美)罗伯特·文丘里 / 中国水利水电 / 2006-1 / 40.00元
9.2	2266203	平城京奈良	宮本長二郎 / 穗積和夫 / 游蕾蕾 / 馬可孛羅 / Jul 19, 2007 / NTD 450.