Book number: 150
7.2	26417675	致遗忘了我的你	张小娴 / 北京联合出版公司 / 2015-6-22 / 35
7.7	1045247	面包树上的女人	张小娴 / 南海出版公司 / 2001-4 / 16.00元
7.1	3521168	谢谢你离开我	张小娴 / 湖南文艺出版社 / 2013-4 / 30.00元
7.9	3053868	永不永不说再见	张小娴 / 北京十月文艺出版社 / 2008-3 / 25.00元
7.3	4230591	我终究是爱你的	张小娴 / 北京十月文艺出版社 / 2010-1 / 20.00元
7.6	1028780	三个A Cup的女人	张小娴 / 南海出版公司 / 2001-1 / 16.00元
8.9	26411427	小王子	（法）圣埃克苏佩里 / 张小娴 / 湖南文艺出版社 / 2015-6 / 32.00
7.2	25831335	我这辈子有过你	张小娴 / 湖南文艺出版社 / 2014-3-1 / CNY 32.00
7.8	3176771	面包树上的女人	张小娴 / 北京十月文艺出版社 / 2008-08 / 25.00元
7.6	19989621	面包树上的女人	张小娴 / 北京十月文艺出版社 / 2012-10 / 28.00元
8.0	3099359	拥抱	张小娴 / 北京十月文艺出版社 / 2008-3 / 25.00元
7.1	2060432	红颜露水	张小娴 / 北京十月文艺出版社 / 2007-5 / 18.00元
8.8	19967506	小王子	[法国] 圣埃克苏佩里 / 张小娴 / 北京十月文艺出版社 / 2013-1 / 25.00元
7.5	19989622	面包树出走了	张小娴 / 北京十月文艺出版社 / 2012-10 / 25.00元
7.3	6392676	我的爱如此麻辣	张小娴 / 北京十月文艺出版社 / 2011-5 / 22.00元
7.7	1032945	荷包里的单人床	张小娴 / 南海出版公司 / 2001-1 / 12.00元
7.6	6392678	想念	张小娴 / 北京十月文艺出版社 / 2011-6 / 25.00元
7.4	25985769	我终究是爱你的	张小娴 / 湖南文艺出版社 / 2014-10 / 32.00元
7.9	1096118	流浪的面包树	张小娴 / 南海出版公司 / 2002-2 / 15.00元
6.5	25997403	红颜露水	张小娴 / 北京联合出版公司 / 2014-10-1 / 32.80元
7.6	3176766	三个 A Cup 的女人	张小娴 / 北京十月文艺出版社 / 2008-08 / 25.00元
7.7	19989623	流浪的面包树	张小娴 / 北京十月文艺出版社 / 2012-10 / 25.00元
7.7	1084919	三月里的幸福饼	张小娴 / 上海译文出版社 / 2000-12 / 11.00元
8.0	3045175	爱上了你	张小娴 / 北京十月文艺出版社 / 2008-3 / 25.00元
8.0	3081757	相逢	张小娴 / 北京出版社出版集团，北京十月文艺出版社 / 2008-3-1 / 25.00元
7.8	1082173	面包树出走了	张小娴 / 南海出版公司 / 2002-2 / 14.00元
7.4	1440043	我在云上爱你	张小娴 / 天津人民出版社 / 2005-11 / 18.00元
7.7	1067701	情人无泪	张小娴 / 南海出版公司 / 2003-10 / 16.00
8.0	1058098	张小娴作品集	张小娴 / 敦煌文艺出版社 / 2001-9 / 22.80元
7.6	26358733	离别曲	张小娴 / 北京十月文艺出版社 / 2015-4 / 32
7.6	20424665	流浪的麵包樹－張小嫻作品22	
7.3	11530891	永不永不说再见	张小娴 / 北京十月文艺出版社 / 2012-8-1 / 25.00元
7.3	1817132	收到你的信已经太迟	张小娴 / 北京十月文艺出版社 / 2006-7 / 20.00元
7.2	25663085	你终将爱我	张小娴 / 北京联合出版公司 / 2013-8-1 / CNY 28.00
7.9	1264534	雪地里的蜗牛奄列	张小娴 / 天津人民出版社 / 2005-3 / 15.00元
7.4	26253298	最遥远的距离	张小娴 / 北京十月文艺出版社 / 2015-1-1 / 32.00元
7.6	10789640	相逢	张小娴 / 北京十月文艺出版社 / 2012-6 / 25.00元
7.7	3205249	荷包里的单人床	张小娴 / 北京十月文艺出版社 / 2008-09 / 25.00元
8.0	1084918	再见野鼬鼠	张小娴 / 上海译文出版社 / 2000-12-1 / 11.0
7.8	1064282	思念里的流浪狗	张小娴 / 天津人民出版社 / 2004-07 / 18.00
6.5	25860363	那些为你无眠的夜晚	张小娴 / 北京十月文艺出版社 / 2014-4-1 / 32.00
7.7	1281275	流波上的舞	张小娴 / 天津人民出版社 / 2005-3 / 15.00元
7.6	1082172	蝴蝶过期居留	张小娴 / 南海出版公司 / 2002-2 / 15.00元
7.5	1062235	卖海豚的女孩	张小娴 / 南海出版公司 / 2001-4 / 15.00元
7.1	3074795	长夜里拥抱	张小娴 / 北京十月文艺出版社 / 2008-5 / 20.00元
7.5	10739739	謝謝你離開我	張小嫻 / 皇冠文化出版有限公司 / 2012-4 / 104.00元
8.2	1898279	张小娴散文集1	张小娴 / 南海出版公司 / 2001 / 19.80元
7.9	1168952	面包树上的女人	张小娴 / 天津人民出版社 / 2004-6-1 / 18.00
7.2	25879266	我在云上爱你	张小娴 / 人民文学出版社 / 2014-5 / 32.00元
8.0	1010967	我微笑，是为了你微笑	张小娴 / 知识出版社 / 2000-3 / 12.00元
7.4	1055486	魔法蛋糕店	张小娴 / 南海出版公司 / 2003-08 / 16.00
7.6	10789651	拥抱	张小娴 / 北京十月文艺出版社 / 2012-6 / 25.00元
7.6	11530892	爱上了你	张小娴 / 北京十月文艺出版社 / 2012-8-1 / 25.00元
7.3	26274629	收到你的信已经太迟	张小娴 / 北京十月文艺出版社 / 2015-1-1 / 35.00元
7.7	1057010	一个人的月亮	张小娴 / 南京出版社 / 2003-9-1 / 22.00
7.7	1082171	那年的梦想	张小娴 / 南海出版公司 / 2002-2 / 14.00元
6.4	25747960	魔法蛋糕店	张小娴 / 北京十月文艺出版社 / 2013-10 / 25
0.0	26434140	雪地里的单车	张小娴 / 人民文学出版社 / 2015-5-1 / 32.00元
7.4	1082126	吸血盟1：蓝蝴蝶之吻	张小娴 / 天津人民出版社 / 2004-09 / 20.00
7.7	3264136	情人无泪	张小娴 / 北京十月文艺出版社 / 2008-11 / 25.00元
7.7	1078133	我们都是丑小鸭	张小娴 / 天津人民出版社 / 2004-04 / 18.00
7.7	1054551	不如，你送我一场春雨	张小娴 / 知识出版社 / 2000-3 / 12.00元
7.8	1171873	三个A Cup的女人	张小娴 / 天津人民出版社 / 2004-6-1 / 18.00元
7.8	1052378	荷包里的单人床	张小娴 / 天津人民出版社 / 2004-07 / 15.00
8.4	1263960	张小娴小说集2：雪地里的蜗牛奄列、流波上的舞	张小娴 / 南海出版社 / 2001 / 19.8
7.4	26325544	长夜里拥抱	张小娴 / 北京十月文艺出版社 / 2015-3-1 / 35
7.5	4922596	我的愛如此麻辣	張小嫻 / 青春文化皇冠出版社聯合出版 / 2010-7 / HK$68.00
6.4	11535136	末世的思念	张小娴 / 北京联合出版公司 / 2012-8 / 28.00元
8.0	1429253	面包树出走了	张小娴 / 天津人民出版社 / 2005-8 / 15.00元
7.5	20424668	那年的夢想－張小嫻作品21	
7.5	1019515	离别曲	张小娴 / 长江文艺出版社 / 2004-3-1 / 16.00
7.7	1039629	刻骨的爱人	张小娴 / 天津人民出版社 / 2004-04 / 16.00
8.0	1277187	张小娴散文集2	张小娴 / 19.8
7.7	1063441	禁果之味	张小娴 / 知识出版社 / 2000-3 / 13.00元
7.7	1042035	幸福鱼面颊	张小娴 / 知识出版社 / 2000-3-1 / 12.00
7.4	3222685	蝴蝶过期居留	张小娴 / 北京十月文艺出版社 / 2008-10 / 25.00元
7.8	1003731	张小娴作品集・小说卷	张小娴 / 敦煌文艺出版社 / 2001-05 / 23.80
7.2	3864469	吸血盟2 ─ 花開魔幻地	張小嫻 / 皇冠出版社 / 2009-07-22 / HK$68
7.7	1001059	三月里的幸福饼	张小娴 / 天津人民出版社 / 2004-07 / 15.00
8.0	1420488	相逢	张小娴 / 天津人民出版社 / 2005-8 / 20.00元
0.0	4311606	我要戀愛	Tove Jansson / Lars Jansson / 张小娴 / 皇冠出版社 / 2002 / 140NT
8.0	1360542	神諭之書：魔法占卜書	SAVAS,GEORGIAROUTSIS / 蒲筱山 / 蒲青盈 / 尖端 / 2005/01/31 / NT$ 380
7.0	25747951	蝴蝶过期居留	张小娴 / 北京十月文艺出版社 / 2013-10 / 25
7.8	1051289	不如，你送我一场春雨	张小娴 / 天津人民出版社 / 2004-07 / 18.00
8.3	3864464	我愛過，所以我活過	張小嫻 / 皇冠出版社 / 2009-07-22 / HK$78
7.8	26264071	三月里的幸福饼	张小娴 / 人民文学出版社有限公司 / 2014-12-1 / 31
7.9	1429944	拥抱	张小娴 / 天津人民出版社 / 2005-9 / 20.00元
7.1	1440638	地球上的100个男友	张小娴
8.0	1018259	月亮下的爱情药	张小娴 / 知识出版社 / 2001-6 / 12.00元
7.8	1076074	悬浮在空中的吻	张小娴 / 天津人民出版社 / 2004-7 / 18.00元
7.5	5269193	我的愛情如此麻辣	張小嫻 / 本事文化 / 2010年8月10日 / 240台幣
7.8	2150811	你總有愛我的一天	張小嫻 / 张小娴 / 青春文化與皇冠出版社聯合出版 / 2007-07 / US$7.05 (HK$55)
0.0	20424666	魔法蛋糕店－張小嫻作品25	
7.8	1070681	我微笑是为了你微笑(新版)	张小娴 / 天津人民出版社 / 2004-7-1 / 18.00
7.8	4273408	一段愛情，兩個人成長	張小嫻 / 皇冠出版社 / 2010-02-08 / HK$78
7.1	1159203	爱情杂志	张小娴 / 长江文艺出版社 / 2004-4 / 19.8
7.6	25785761	賣海豚的女孩	皇冠出版社（香港）有限公司 / 2013-7 / HKD 80
7.6	3239540	我们都是丑小鸭	张小娴 / 北京十月文艺出版社 / 2008-10 / 25.00元
7.3	24852530	談一場不分手的戀愛	張小嫻 / 皇冠 / 2013-6-25
7.9	1389973	那年的夢想【Channel (A) I】	張小嫻 / 易看網 / 1/11/2000 / NT200
7.9	4177938	是谁拿走了那一双雪靴（彩图珍藏版）	張小嫻 / 皇冠出版社 / 2009-11 / 90.00元
7.9	1429252	流浪的面包树	张小娴 / 天津人民出版社 / 2005-8-1 / 16.0
6.9	25733074	那年的梦想	张小娴 / 北京十月文艺出版社 / 2013-10 / 25
7.8	1007942	亲密心事	张小娴 / 知识出版社 / 2000-3 / 12.00元
7.9	1057211	永不永不说再见	张小娴 / 南海出版公司 / 2002-9 / 16.00元
8.1	4297341	张小娴十年经典文集(小说卷)	张小娴 / 时代文艺 / 22.8
7.7	1014710	思念里的流浪狗	张小娴 / 知识出版社 / 2000-3 / 14.00元
7.9	1071623	再见野鼬鼠	张小娴 / 天津人民出版社 / 2004-6-1 / 15.00
7.9	1291542	麵包樹出走了	張小嫻 / 皇冠出版社（香港）有限公司 / 2000 / 55.00
7.7	3179235	三個A Cup的女人(特別珍藏版)	張小嫻 / 青春文化皇冠出版社聯合出版 / 2008/08/08 / HK$78.00
7.5	1168973	卖海豚的女孩	张小娴 / 天津人民出版社 / 2004-6 / 18.00元
7.5	1360908	三個A CUP的女人	張小嫻 / 皇冠 / 2012-4-2 / NT$250
7.8	1264536	那年的梦想	张小娴 / 天津人民出版社 / 2005-02 / 16.00
7.7	1028550	欲望的鸵鸟	张小娴 / 南海出版公司 / 2003-01 / 16.00
7.9	6606364	麵包树出走了	張小嫻 / 本事文化股份有限公司 / 2011-3-30 / HK93
8.0	1401864	雪地裏的蝸牛奄列	張小嫻 / 香港皇冠出版社 / 2010年1月20日 / HKD68.00
8.5	20277513	谢谢你离开我	张小娴 / 皇冠出版社（香港）有限公司 / 2012-7 / HKD88.00
7.4	2119502	我终究是爱你的	張小嫻 / 皇冠 / 2008-10 / 90.00元
7.9	1077536	在天涯寻觅你	张小娴 / 南海出版公司 / 2003-01 / 16.00
7.6	1019967	贴身感觉	张小娴 / 南海出版公司 / 2002-9 / 14.00元
7.5	1401863	幸福魚面頰	張小嫻 / 皇冠出版社（香港）有限公司 / 1998.07 / 48.00
7.6	1401932	流波上的舞	張小嫻 / 皇冠出版社（香港）有限公司 / 1999 / 55.00
7.6	1394654	我在雲上愛你	張小嫻 / 皇冠 / 2005年7月6日
7.8	1024690	悬浮在空中的吻	张小娴 / 知识出版社 / 2002-12 / 10.00
7.6	1264537	蝴蝶过期居留	张小娴 / 天津人民出版社 / 2005-3 / 15.00元
7.8	1036958	把天空还给你	张小娴 / 南海出版公司 / 2003-01 / 14.00
6.8	25747975	刻骨的爱人	张小娴 / 北京十月文艺出版社 / 2013-5 / 25
6.8	25747966	我们都是丑小鸭	张小娴 / 北京十月文艺出版社 / 2013-10 / 28
0.0	20424656	把天空還給你－張小嫻作品28	
7.6	1281274	魔法蛋糕店	张小娴 / 天津人民出版社 / 2005-3 / 16.00元
6.7	25854706	我的爱如此麻辣	张小娴 / 北京十月文艺出版社 / 2014-4 / 25.00元
7.6	1759761	爱到无法无天的时候	张小娴 / 南海出版社 / 2001 / 14.8
8.3	1898276	张小娴小说集1	张小娴 / 南海出版公司 / 2001-7 / 23.80元
6.7	4929235	张小娴散文精选集（4册）	
8.1	1371312	麵包樹上的女人	張小嫻 / 皇冠 / 19960000 / NT$ 170
7.2	1401926	禁果之味	張小嫻 / 壹出版 / 55.00
7.7	1070317	禁果之味	张小娴 / 天津人民出版社 / 2004-08 / 18.00
0.0	21817708	张小娴作品集	2012-1
7.3	3442552	男人要的三份禮物	張小嫻 / 皇冠出版社 / 2007-11-09 / HK$68
7.8	1750317	面包树上的女孩	张小娴 / 天津人民出版社 / 2006-3 / 22.0
7.4	1401938	欲望的鴕鳥	張小嫻 / 皇冠出版社（香港）有限公司 / 2000.06 / 55.00
6.9	1291044	地球上的100个男友	张小娴 / 长江文艺出版社 / 2004-6 / 19.8
7.9	1705579	爱上了你	张小娴 / 天津人民出版社 / 2006-1 / 20.0
7.8	1040616	永无止境的怀抱	张小娴 / 南京出版社 / 2003-09 / 19.80
7.7	1401860	荷包裡的單人床	張小嫻 / 皇冠出版社（香港）有限公司 / 55.00
7.3	1401928	是誰拿走了那一雙雪靴	張小嫻 / 皇冠出版社（香港）有限公司 / 1996 / 55.00
7.7	1401861	三月裡的幸福餅	張小嫻 / 皇冠出版社（香港）有限公司 / 1997.07 / 55.00
7.5	1925297	我是這樣長大的	张小娴
7.1	1362033	麵包樹私日記	張小嫻 / 皇冠 / 20020528 / NT$ 250
7.5	1401945	離別曲	張小嫻 / 皇冠出版社 / 2002-7 / 港币55元