Book number: 150
8.5	1090043	倾城之恋	张爱玲 / 花城出版社 / 1997-3-1 / 11.00
8.6	1963684	半生缘	张爱玲 / 北京十月文艺出版社 / 2006-12 / 28.00元
7.8	26490497	愿此生岁月静好	王臣 / 东方出版社 / 2015-7-31 / 49.80元
8.3	1014278	红玫瑰与白玫瑰	张爱玲 / 花城出版社 / 1996-06 / 12.80元
8.4	3017857	金锁记	张爱玲 / 哈尔滨出版社 / 2005年6月 / 13.5元
7.6	3616310	小团圆	张爱玲 / 北京十月文艺出版社 / 2009-4 / 28.00
8.7	1985223	倾城之恋	张爱玲 / 北京十月文艺出版社 / 2006-12 / 29.80元
8.1	26331783	宋家客厅	宋以朗 / 陈晓勤 / 花城出版社/ 铁葫芦图书 / 2015-4-1 / 38.00
8.6	10757940	倾城之恋	张爱玲 / 北京出版集团公司,北京十月文艺出版社 / 2012-6 / 29.80元
7.7	1015403	今生今世	胡兰成 / 中国社会科学出版社 / 2003-9 / 23.80元
8.6	10757939	红玫瑰与白玫瑰	张爱玲 / 北京出版集团公司,北京十月文艺出版社 / 2012-6 / 28.00元
8.6	1395732	秧歌	張愛玲 / 皇冠出版社 / 1968-7 / 130 TWD
8.0	10757941	小团圆	张爱玲 / 北京十月文艺出版社 / 2012-6 / 28.00元
8.1	22741371	今生今世	胡兰成 / 中国长安出版社 / 2013-4-1 / 38.00元
8.7	1783349	倾城之恋	张爱玲 / 北京十月文艺出版社 / 2009-3 / 29.80元
8.5	3673668	红玫瑰与白玫瑰	张爱玲 / 北京十月文艺出版社 / 2009-4 / 28.00元
8.8	1004992	张爱玲文集	张爱玲 / 安徽文艺出版社 / 1992年 / 45元
8.9	3733076	半生缘	张爱玲 / 北京十月文艺出版社 / 2009-5 / 29.80元
7.9	2267883	色，戒	张爱玲 / 北京十月文艺出版社 / 2007-10 / 25.00元
8.7	1980436	流言	张爱玲 / 北京十月文艺出版社 / 2006-12 / 25.00元
9.0	10757938	半生缘	张爱玲 / 北京出版社出版集团,北京十月文艺出版社 / 2012-6-1 / 29.60元
8.2	2008406	红楼梦魇	张爱玲 / 北京十月文艺出版社 / 2007-2 / 26.80元
8.3	1082162	第一炉香	张爱玲 / 花城出版社 / 1997-3 / 11.5
8.3	1388227	赤地之戀	張愛玲 / 皇冠出版社(香港) / 1998年7月1日 / 港币五十二元
7.3	10429652	因为懂得 所以慈悲	白落梅 / 中国华侨出版社 / 2012-1 / 28.00元
8.6	1119796	十八春	张爱玲 / 浙江文艺出版社 / 2003-10-01 / 25
8.2	3673670	怨女	张爱玲 / 北京十月文艺出版社 / 2009-5 / 29.80元
0.0	26393065	张爱玲学	高全之 / 漓江出版社 / 2015-6-1 / 45.00元
8.3	1186176	海上花列传	韩邦庆 / 典耀 整理 / 人民文学出版社 / 2006年12月1日 / 23.7
8.3	10757942	怨女	张爱玲 / 北京十月文艺出版社 / 2012-6 / 29.60元
7.7	1460596	山河岁月	胡兰成 / 广西人民出版社 / 2006-2 / 22.00元
7.5	25962253	少帥	張愛玲 / 鄭遠濤 / 皇冠出版社 / 2014-9-1 / NT$300
8.3	5336240	异乡记	张爱玲 / 北京十月文艺出版社 / 2010-12 / 20.00元
8.8	1013419	张爱玲全集1：长篇小说·半生缘	张爱玲 / 哈尔滨出版社 / 2003-10-1 / 26.80
8.1	6424154	张爱玲私语录	张爱玲 宋淇 宋邝文美 著 / 宋以朗 编 / 北京十月文艺出版社 / 2011-6 / 29.80元
0.0	26426618	愛玲說	刘绍铭 / 香港中文大學出版社 / 2015-6 / US$14.00
8.6	10530008	老人与海	[美] 海明威 等 / 张爱玲 / 北京十月文艺出版社 / 2012-3 / 29.50元
9.1	1257294	传奇	张爱玲 / 湖南文艺出版社 / 2003-4-1 / 36.00
8.7	11614508	流言	张爱玲 / 北京十月文艺出版社 / 2012-9 / 29.50元
8.8	3733081	流言	张爱玲 / 北京十月文艺出版社 / 2009-6 / 28.00元
9.1	1024468	金锁记	张爱玲 / 哈尔滨出版社 / 2005-6 / 19.80元
8.5	1125186	半生緣	張愛玲 / 花城出版社 / 1997.03 / 18.20元
8.1	6041632	雷峰塔	张爱玲 / 赵丕慧 / 北京十月文艺出版社 / 2011-4 / 32.00元
8.2	2027002	对照记	张爱玲 / 北京十月文艺出版社 / 2007-2 / 28.80元
8.1	6041631	易经	张爱玲 / 赵丕慧 / 北京十月文艺出版社 / 2011-4 / 32.00元
7.6	26043805	你因灵魂被爱	闫红 / 湖南文艺出版社 / 2014-10-22 / 36.00元
7.9	2246783	张爱玲色戒	蔡登山 / 作家出版社 / 2007-8 / 23.00元
8.8	1052065	张爱玲	夏亦凡 选编 / 文汇出版社 / 2001-1 / 18.00元
8.5	1398394	倾城之恋	张爱玲 / 京华出版社 / 2006年 / 39.80
8.0	26108096	宋淇傳奇	宋以朗 / 牛津大學出版社 / 2014-10 / 108
7.1	1051163	同学少年都不贱	张爱玲 / 天津人民出版社 / 2004-3-1 / 20.00
8.3	1420863	沉香屑--第一炉香(纸上电影)	张爱玲(原作) 张狂(改编) / 文汇出版社 / 2005-08 / 25.0
8.3	2105879	张爱玲传	余斌 / 南京大学出版社 / 2007-6 / 29.80
8.9	1097305	张爱玲小说	今冶 选编 / 浙江文艺出版社 / 2002-3 / 22.00元
8.5	4046893	海上花开	韩邦庆 / 张爱玲 注释 / 北京十月文艺出版社 / 2009-10 / 29.80元
7.7	1055906	禅是一枝花	胡兰成 / 上海社会科学院出版社 / 2004-1-1 / 24.80元
9.0	1055128	传奇(上下)	张爱玲 / 经济日报出版社 / 2003-1-1 / 46.00
8.9	1578609	张爱玲作品集	张爱玲 / 北岳文艺出版社 / 2001 / 28、8
0.0	25994923	少帥（張愛玲典藏）	張愛玲 / 皇冠出版社 / 2014-9-22 / HK$98.0
8.0	1075742	张爱玲典藏全集--怨女	张爱玲 / 哈尔滨出版社 / 2003-10 / 9.80
7.6	1927705	小艾	张爱玲
7.0	3993131	我的姐姐张爱玲	张子静 / 季季 / 吉林出版集团有限责任公司 / 2009-9 / 26.00元
8.3	19940733	张爱玲给我的信件	夏志清 / 长江文艺出版社 / 2014-8-1 / 39.80元
8.6	1203293	张爱玲散文	张爱玲 / 浙江文艺出版社 / 2000-10-1 / 24.80元
9.2	10867815	海上花开	韩邦庆 / 张爱玲 注释 / 北京十月文艺出版社 / 2012-7 / 29.50元
8.3	10867814	红楼梦魇	张爱玲 / 北京十月文艺出版社 / 2012-7 / 29.50元
8.4	4063165	多少恨	张爱玲 / 花城出版社 / 1990年4月 / 2.10元
8.3	21361013	張愛玲給我的信件	夏志清（編注） / 聯合文學 / 2013-3-1 / NT$380
8.4	1951384	郁金香	张爱玲 / 北京十月文艺出版社 / 2006-12 / 29.80元
8.9	2160410	秧歌	張愛玲 / 皇冠出版社 / 1991-07-01 / NT$130
8.5	2010279	花凋	张爱玲 / 江苏文艺出版社 / 2006-12 / 20.00元
8.8	1051127	张爱玲典藏全集--中短篇小说：1945年以后作品	张爱玲 / 哈尔滨出版社 / 2003-10 / 16.80
8.9	1012505	张爱玲典藏全集--中短篇小说：1944年作品	张爱玲 / 哈尔滨出版社 / 2003-10 / 13.80
8.0	1045890	红楼梦魇	张爱玲 / 哈尔滨出版社 / 2005-11 / 26.80元
7.8	1062806	她从海上来	王蕙玲 / 作家出版社 / 2004-04 / 26.00
9.2	2282347	張愛玲典藏全集	張愛玲 / 皇冠 / 2001 / TWD 9800
9.1	10867816	海上花落	韩邦庆 / 张爱玲 注释 / 北京十月文艺出版社 / 2012-7 / 29.50元
7.7	3733074	重访边城	张爱玲 / 北京十月文艺出版社 / 2009-6 / 29.80
8.8	4046896	海上花落	韩邦庆 / 张爱玲 / 北京十月文艺出版社 / 2009-10 / 29.80元
8.1	4212299	零度看張──重構張愛玲	王安憶 / 韓麗珠 / 也斯 / 黃子平 / 孫甘露 / 黃淑嫺 / 止庵 / 梁文道 / 香港中文大学出版社 / 2009 / 108 HKD
8.3	1353219	今生今世	胡蘭成 / 遠景 / 2004-9-1 / NT$ 450
8.8	25841162	蚤满华袍	伊北 / 广西师范大学出版社 / 2014-4-1 / 29.80
7.6	11614513	重访边城	张爱玲 / 北京十月文艺出版社 / 2012-9-1 / 32.00元
8.7	1546546	海上花开	[清] 韩子云 原著 / 张爱玲 注译 / 上海古籍出版社 / 1995-8 / 18.40元
8.9	3239840	張愛玲學	高全之 / 麥田出版社 / 2008/09/30 / 168.00元
8.6	1083881	张爱玲经典作品选	张爱玲 / 当代世界出版社 / 2002-3 / 20.00元
6.8	2130036	色戒	夏世清 / 陕西师范大学出版社 / 2007-7 / 25.00元
8.2	3759814	红楼梦魇	张爱玲 / 北京十月文艺出版社 / 2009-5 / 29.80元
8.8	1070522	张爱玲典藏全集--散文卷二：1939～1947年作品	张爱玲 / 哈尔滨出版社 / 2003-10 / 10.80
8.7	1033843	张看（上下）	张爱玲 / 经济日报出版社 / 2002-9 / 46.00元
8.6	1055120	张爱玲典藏全集--散文卷四：1952年以后作品	张爱玲 / 哈尔滨出版社 / 2003-10 / 10.80
7.9	1090044	怨女	张爱玲 著 / 花城出版社 / 1997-03-01 / 7.60
9.0	1904516	张爱玲全集	长春出版社 / 1999-9 / 17
9.0	4015620	秧歌	張愛玲 / 皇冠出版社（香港）有限公司 / 2009-08-20 / HK$78
8.0	3530427	小團圓	張愛玲 / 皇冠文化出版有限公司 / 2009-2-23 / 新台币300.00
7.9	5384906	六月新娘	张爱玲 / 北京十月文艺出版社 / 2010-12 / 29.80元
9.0	24323298	情若入画,便是桃花	易丹 / 武汉出版社 / 2013-6 / 29.80元
8.8	1000516	张爱玲典藏全集--散文卷一：1939～1947年作品	张爱玲 / 哈尔滨出版社 / 2003-10 / 10.80
8.6	5254350	赤地之戀	張愛玲 / 皇冠文化 / 2010 / TWD250
8.2	2277035	色·戒	张爱玲 / 花山文艺出版社 / 1994
8.6	2085104	红玫瑰与白玫瑰 : 张爱玲小说集	张爱玲 / 安徽文艺出版社 / 1996.4 / 13.6
7.3	1014595	我的姊姊张爱玲	张子静 / 文汇出版社 / 2003-09 / 18.00
8.6	1424350	傾城之戀	張愛玲 / 皇冠
7.8	3571550	小團圓	張愛玲 / 皇冠出版社 / 2009-2-26 / 港币78
8.4	24383555	张爱玲传	余斌 / 人民文学出版社 / 2013-4-7 / 45.00元
8.9	1105712	传奇	张爱玲 / 中国青年出版社 / 2000-7 / 19.30元
8.6	1119810	半生缘	张爱玲 / 浙江文艺出版社 / 2003-7-1 / 25.00
8.6	6820652	天才梦/张爱玲散文名篇欣赏	20.00元
8.4	2251693	色，戒	張愛玲 / 皇冠文化 / 20070920 / TWD 199
9.3	2261413	传奇	张爱玲 / 人民文学出版社 / 1986 / 2.35
7.4	3387522	哪一种爱不千疮百孔	闫红 / 天津教育出版社 / 2009-1 / 24.80
6.5	19957690	相思莫相负	白落梅 / 2012-10 / 29.80元
8.7	6744647	色，戒	张爱玲 / 北京十月文艺出版社 / 2011-11 / 25.00元
7.4	4895145	张爱玲城市地图	淳子 / 人民文学出版社 / 2010-6 / 25.00元
7.7	2230429	上海老房子里，点点胭脂红	淳子 / 上海辞书出版社 / 2007-08-14 / 26.00元
8.7	1925099	美国诗选	林以亮编选 / 张爱玲 / 余光中 / 林以亮 / 刑光祖 / 生活·读书·新知三联书店 / 1989年10月 / 5.00
8.2	1362556	山河歲月	胡蘭成 / 遠景 / 2003-11-1 / NT$ 240
8.4	1064048	张爱玲典藏全集11-译注：海上花开	张爱玲 / 哈尔滨出版社 / 2003-10 / 19.80
8.5	1049869	张爱玲典藏全集--对照记：1952年以后作品	张爱玲 / 哈尔滨出版社 / 2003-10 / 18.80
8.1	1082161	惘然记	张爱玲 / 花城出版社 / 1997-03-01 / 10.3
8.0	10456031	张爱玲十五讲	张均 / 文化艺术 / 2012-1 / 39.80元
8.3	1388224	半生緣	張愛玲 / 皇冠出版社 / 1991/08/01 / HK$58
7.9	1119878	爱默生选集	张爱玲 / 张爱玲 / 花城出版社 / 1997-03-01 / 10.20
7.0	11614119	长镜头下的张爱玲	苏伟贞 / 上海文艺出版社 / 2012-9 / 35.00元
8.1	1036895	张爱玲典藏全集--爱默森选集	张爱玲 / 张爱玲 / 哈尔滨出版社 / 2003-10 / 12.80
8.8	1412884	流言	张爱玲 / 湖南文艺出版社 / 2003-4-1 / 19.00
8.5	1090042	流言	张爱玲 / 花城出版社 / 1997-03-01 / 9.00元
8.0	1424736	沉香	张爱玲 / 天津人民出版社 / 2005-9 / 22.00元
7.5	2342469	爱默森文选	[美]范道伦 编选 / 张爱玲 译 / 生活·读书·新知三联书店 / 1986-12 / 1.70
7.5	10545400	沉香谭屑	陈子善 / 上海书店出版社 / 2012-2-1 / 38.00元
8.9	3711801	十八春	张爱玲 / 江苏文艺 / 1986
7.0	23714005	因为懂得,所以慈悲	白落梅 / 中国华侨出版社 / 2013-4 / 36.00元
7.8	5384904	一曲难忘	张爱玲 / 北京十月文艺出版社 / 2010-12 / 29.80元
0.0	25986619	Naked Earth	Eileen Chang / introduction by Perry Link / NYRB Classics / 2015-3-24 / USD 16.95
7.7	1186903	沉香屑里的旧事	任茹文 / 王艳 / 团结出版社 / 2008-3-1 / 32.80元
5.8	20506611	你若安好，便是晴天	白落梅 / 中国华侨出版社 / 2013-2 / 36.00元
8.3	1124750	张看	张爱玲 / 花城出版社 / 1997-3-1 / 10.8
6.8	2299327	色戒的世界	郑培凯 主编 / 广西师范大学出版社 / 2007-11 / 28.00元
8.0	1007754	张爱玲典藏全集<情场如战场等三种>(剧作暨小说增补)	张爱玲 / 哈尔滨出版社 / 2003-10 / 12.80
8.2	2278689	红楼梦魇	张爱玲 / 上海古籍出版社 / 1995-12 / 17.10元
8.3	10539827	张爱玲庄信正通信集	张爱玲 / 庄信正 / 新星出版社 / 2012-9 / 29.50元
8.4	2053501	美国现代七大小说家	威廉·范·俄康纳 编 / 张爱玲等译 / 读书 生活 新知 三联书店 / 1988 / 2.70
7.4	3102911	苍凉与世故	李欧梵 / 上海三联书店出版社 / 2008-6 / 29.00元
8.6	1390001	第一爐香	張愛玲 / 皇冠
7.7	4195322	叛舰喋血	(英)查尔斯•诺德霍夫 / (美)詹姆斯·诺曼·霍尔 / 周文标 / 万卷出版社 / 2010-1-1 / 25.00元
8.1	25804392	最好不相忘：张爱玲传	2013-12
8.2	4821060	怨女	張愛玲 / 皇冠 / 2010/05 / NT$200
8.1	5246826	易經	張愛玲 / 趙丕慧 / 皇冠文化 / 2010-9-6 / NT300
0.0	25819256	张爱玲年谱	张惠苑 / 天津人民出版社 / 2014-1 / 60
8.2	4906091	張愛玲私語錄	張愛玲 / 宋淇 / 宋鄺文美 / 皇冠 / 2010年07月19日 / NT$300