Book number: 150
9.0	26314627	万物：创世	[德]延斯·哈德（Jens Harder） / 王遥路 / 陈亮 / 北京联合出版公司·后浪出版公司 / 2015-4 / 188.00元
9.0	6511362	我们时代的神经症人格	卡伦·霍尼 / 冯川 / 译林出版社 / 2011-5 / 18.00元
7.8	26394092	纳粹德国的腐败与反腐	[德国]弗兰克·巴约尔 / 陆大鹏 / 译林出版社 / 2015-7 / 38
9.0	3406401	悉达多	[德] 赫尔曼·黑塞 / 杨玉功 译 / 丁君君 校 / 上海人民出版社 / 2009-3 / 20.00
9.3	3261600	人生的智慧	[德] 叔本华 / 韦启昌 / 上海人民出版社 / 2008-10 / 28.00元
9.1	3578470	德米安	[德] 赫尔曼·黑塞 / 丁君君 / 谢莹莹 / 上海人民出版社 / 2009-3 / 25.00元
8.6	1095634	小狗钱钱	[德] 博多·舍费尔 / 王钟欣 / 余茜 / 中国工人出版社 / 2002-2 / 15.80元
9.1	10549934	悉达多	(德)赫尔曼·黑塞 / 杨玉功 / 上海人民出版社 / 2012-10 / 25.00元
7.8	20492550	清醒思考的艺术	[德]罗尔夫·多贝里 / 中信出版社 / 2013-1-13 / 35.00元
8.5	1292416	香水	[德] 帕·聚斯金德 / 李清华 / 上海译文出版社 / 2005-5 / 20.00元
9.0	1017334	没有个性的人	(奥地利)罗伯特·穆齐尔 / 张荣昌 / 作家出版社 / 2001-1 / 60.00元
8.1	26286741	文化记忆	(德) 扬·阿斯曼（Jan Assmann） / 金寿福 / 黄晓晨 / 北京大学出版社 / 2015-5 / 49
7.3	25751861	《德国式家居收纳术》	[日]门仓多仁亚 / 黄曙玉 / 山东人民出版社 / 2013-11 / 28.00
8.9	1216737	纯粹理性批判	康德 / 邓晓芒 / 杨祖陶 [校] / 人民出版社 / 2004-10 / 46.00元
9.0	2165076	玻璃球游戏	[德]赫尔曼·黑塞 / 张佩芬 / 上海译文出版社 / 2007-07-01 / 31.00元
8.9	1004699	作为意志和表象的世界	[德] 叔本华 / 石冲白 / 商务印书馆 / 1982-11 / 48.00元
9.1	1116338	叔本华论说文集	[德]叔本华 / 范进 / 柯锦华 / 秦典华 / 孟庆时 / 商务印书馆有限公司 / 2014-12-1 / 45.00元
9.0	3131626	荒原狼	[德]赫尔曼·黑塞 / 赵登荣 / 倪诚恩 / 上海译文出版社 / 2008-7 / 13.00
9.2	2165063	纳尔齐斯与歌尔德蒙	[德]赫尔曼·黑塞 / 杨武能 / 上海译文出版社 / 2007-7 / 23.00
8.0	2180619	偷书贼	[澳] 马克斯·苏萨克 / 孙张静 / 南海出版公司 / 2007-8 / 25.00元
8.7	1783111	存在与时间	[德] 马丁·海德格尔 / 陈嘉映 / 王庆节 合译 / 熊伟 校 / 陈嘉映 修订 / 生活·读书·新知三联书店 / 2006-4 / 28.00元
8.3	3537590	朗读者	[德] 本哈德·施林克 / 钱定平 / 译林出版社 / 2009-2 / 22.00
8.7	25808956	一次：图片和故事	[德]维姆·文德斯 / Wim Wenders / 宋新郁 / 北京联合出版公司·后浪出版公司 / 2014-3 / 88.00元
8.9	3158482	新世界	[德] 艾克哈特·托尔 / 张德芬 / 南方出版社 / 2012-2 / 28.00元
8.9	2165037	荒原狼	[德]赫尔曼·黑塞 / 赵登荣 / 倪诚恩 / 上海译文出版社 / 2007-7 / 17.00元
8.9	3815125	香水	[德]帕·聚斯金德 / 李清华 / 上海译文出版社 / 2009-6 / 25.00
7.4	26387908	德式无器械健身	[德]英格·弗洛伯斯 / 王瑜蔚 / 北京联合出版公司·后浪出版公司 / 2015-6 / 49.80元
8.9	2359052	查拉图斯特拉如是说	[德] 尼采 / 钱春绮 / 生活·读书·新知三联书店 / 2007-12 / 27.00元
8.9	3576486	小狗钱钱	[德] 博多·舍费尔 / 王钟欣 / 于茜 / 南海出版公司 / 2009-2-1 / 20.00元
8.6	1012032	查拉图斯特拉如是说	(德)尼采著 / 黄明嘉 / 漓江出版社 / 2007-2 / 22.8
8.6	1049957	浮士德	歌德 / 绿原 / 人民文学出版社 / 2003-01 / 18.00
8.4	2277299	当下的力量	[德] 埃克哈特·托利 / 曹植 / 中信出版社 / 2007-10 / 24.00元
8.4	2050779	魔山	托马斯·曼 / 钱鸿嘉 / 上海译文出版社 / 2007-1 / 27.00元
8.5	1849791	铁皮鼓	[德] 格拉斯 / 胡其鼎 / 上海译文出版社 / 2006-8 / 20.00元
0.0	25853747	希特勒与德国人	[美] 埃里克·沃格林 Eric Voegelin / 张新樟 / 上海三联书店 / 2015-7
8.8	2193876	浮士德	歌德 / 钱春绮 / 上海译文出版社 / 2007-7 / 18.00
8.8	1063852	悲剧的诞生	[德] 尼采(Nietzsche,F.) / 周国平 / 生活·读书·新知三联书店 / 1986-12 / 2.85元
9.2	1292409	人生的智慧	（德）叔本华 / 韦启昌 / 上海人民出版社 / 2005-04 / 18.00
8.7	19955808	万物	［德］雷德侯 / 张总 / 钟晓青 / 陈芳 / 韦正 / 赵洲   译 / 党晟    校 / 生活·读书·新知三联书店 / 2012-8 / 39.00元
8.9	1043008	格林童话全集	格林兄弟 / 魏以新 / 人民文学出版社 / 1994-11 / 21.45元
7.7	1047138	少年维特的烦恼	[德] 歌德 / 杨武能 / 人民文学出版社 / 1999-7 / 7.40元
8.8	1433411	新教伦理与资本主义精神	马克斯·韦伯 / 于晓、陈维纲等 / 生活·读书·新知三联书店 / 1987年 / 9.80
9.1	1396491	第三帝国的兴亡（全三册）	（美）夏伊勒（Shirer W.L.） / 董乐山 / 陈廷祐 / 赵师传 / 程祁昌 / 世界知识出版社 / 2005-05-01 / 80.0
9.1	1292412	叔本华思想随笔	(德)阿・叔本华 / 韦启昌 / 上海人民出版社 / 2005-4 / 25.00
8.1	1082901	聪明人的训练	基尔施纳 / 徐丽莉 / 企业管理出版社 / 2004-5-1 / 18.00
8.8	1125731	第三帝国的兴亡（上中下）	[美] 威廉·夏伊勒 / 董乐山 等 / 世界知识出版社 / 1996-4 / 80.00元
8.9	1081422	卡夫卡小说全集（全三册）	[奥] 卡夫卡 / 韩瑞祥 [等] / 人民文学出版社 / 2003-08 / 60.00元
9.1	4908883	荒原狼	[德]赫尔曼·黑塞 / 赵登荣 / 倪诚恩 / 上海译文出版社 / 2010.9 / 25.00
0.0	26365958	怪物	[德] 阿尔诺·施特罗贝尔 / 张筠青 / 重庆出版社 / 2015-7 / 36.00元
8.4	3413836	当下的力量	[德] 埃克哈特·托利 / 曹植 / 中信出版社 / 2009-1 / 26.00
8.8	25999982	瞬间收藏家	(德)昆特·布霍茨 / 李怡霏 / 新星出版社 / 2015-1 / 39.80元
8.9	1009105	战争论	克劳塞维茨(德) / 解放军出版社 / 2005-1-1 / 79.00元
9.1	1002898	父与子全集	[德] 埃·奥·卜劳恩 绘 / 杨莹 / 中国工人出版社 / 2003-4 / 20.00元
7.6	26354262	就是要整理 : 艺术	[瑞士]乌尔苏斯·威尔利（Ursus Wehrli） / 田霏宇 作序推荐 / 南曦 / 北京联合出版公司·后浪出版公司 / 2015-5 / 42.00元
8.4	1007313	留德十年	季羡林 / 中国人民大学出版社 / 2004-11 / 18.80
8.6	1247769	家庭、私有制和国家的起源	恩格斯 / 人民出版社 / 2003-5-1 / 12.00元
0.0	26430927	在世遗作	罗伯特·穆齐尔 / 张荣昌 / 漓江出版社 / 2015-10 / 25.00元
9.4	1007952	蓝熊船长的13条半命	[德] 瓦尔特·莫尔斯 / 李士勋 / 人民文学出版社 / 2002-1 / 39.80元
8.1	4249967	财务自由之路	博多·舍费尔 / 刘元 / 南海出版社 / 2010年1月 / 28.00元
8.6	10491608	神祇、陵墓与学者	[德]C.W.策拉姆 / 张芸 / 孟薇 / 生活·读书·新知三联书店 / 2012-6 / 48.00元
8.2	4621099	死于威尼斯	[德]托马斯·曼 / Thomas Mann / 钱鸿嘉 / 刘德中 / 上海译文出版社 / 2010-5 / 20.00元
0.0	26418235	德意志之魂	[德]特亚·多恩（Thea Dorn） / [德]里夏德·瓦格纳（Richard Wagner ） / 丁娜 等 / 社会科学文献出版社 / 2015-8-10 / 128.00
8.5	2304817	资本论	(德)马克思 / 北京出版社 / 2007-10 / 21.80元
8.4	3275645	少年维特的烦恼	歌德 / 杨武能 / 人民文学出版社 / 1999-7 / 10.00元
7.8	24878420	明智行动的艺术	[德]罗尔夫•多贝里（Rolf Dobelli） / 刘菲菲 / 中信出版社 / 2013-7 / 35.00元
9.0	6518053	脆弱的崛起	徐弃郁 / 新华出版社 / 2011-6 / 42.00元
9.0	25831096	梦书之城	[德]瓦尔特·莫尔斯 / 赖雅静 / 南海出版公司 / 2014-4 / 39.50元
8.9	1051659	我与你	[德] 马丁·布伯 / 陈维纲 / 生活·读书·新知三联书店 / 2002-1 / 7.80元
8.0	1042434	安妮日记	安妮.弗兰克 / 彭淮栋 / 海南出版社 / 1996-12 / 19.8
8.7	1907739	当世界年纪还小的时候	[德] 于尔克·舒比格 著 / [德] 罗特劳特·苏珊娜·贝尔纳 图 / 廖云海 / 四川少年儿童出版社 / 2006-10 / 28.00元
9.1	1013457	给一个青年诗人的十封信	里尔克（Rilke Rainer Maria） / 冯至 / 生活·读书·新知三联书店 / 1994-3 / 3.80元
9.3	1922977	父与子	[德] 埃·奥·卜劳恩 作 / 洪佩奇 编 / 译林出版社 / 2006-9 / 12.00元
9.1	1192700	永远讲不完的故事	[德] 米切尔·恩德 / 李士勋 / 二十一世纪出版社 / 2004-8 / 25.00元
9.2	10559282	存在与时间	[德] 马丁·海德格尔 / 陈嘉映 / 王庆节 / 熊伟 校 / 陈嘉映 修订 / 生活·读书·新知三联书店 / 2012-6 / 42.00元
8.6	1002582	西方的没落	（德）奥斯瓦尔德・斯宾格勒 / 齐世荣／田农／等 / 商务印书馆 / 2001-01 / 38.00元
9.3	6533041	纳尔齐斯和歌尔德蒙	[德国]赫尔曼·黑塞 / 杨武能 / 上海译文出版社 / 2011-6 / 33.00元
8.2	6967983	罪行	(德)费迪南德·冯·席拉赫 / 吴掏飞 / 南海出版公司 / 2012-3-31 / 25.00元
8.9	10435653	第三帝国的兴亡（上下册）	威廉·夏伊勒 / 董乐山 / 世界知识出版社 / 2012-1 / 118.00元
8.7	1837654	审判	弗兰茨·卡夫卡 / 曹庸 / 上海文艺出版社 / 2006年5月1日 / 35.0
8.7	1035326	一次・图片和故事	维姆・文德斯 / 崔峤 / 吕晋 / 广西师范大学出版社 / 2004-04 / 58.00
9.3	6797919	人生的智慧	叔本华 / 韦启昌 / 中央编译出版社 / 2011-6 / 28.00元
8.5	1034259	小逻辑	（德）黑格尔 / 贺麟 / 商务印书馆 / 1997-02 / 17.10
8.8	19967336	彷徨少年时	(德)赫尔曼·黑塞 / 苏念秋 / 上海三联书店 / 2013-8 / 25.80
8.9	2254615	西线无战事	[德国]埃里希·玛丽亚·雷马克 / 李清华 / 译林出版社 / 2007-8 / 18.00元
9.1	1438816	给青年诗人的信	[奥] 莱内·马利亚·里尔克 / 冯至 / 上海译文出版社 / 2005-10 / 15.00元
9.1	1277275	学术与政治	[德] 马克斯·韦伯 / 冯克利 / 生活·读书·新知三联书店 / 2005-03 / 17.00元
9.1	25902450	德米安	[德]赫尔曼·黑塞 / 丁君君 谢莹莹 / 世纪文景/上海人民出版社 / 2014-7-1 / 25.00元
9.2	3463292	叔本华美学随笔	叔本华 / 韦启昌 / 上海人民出版社 / 2009-1 / 28.00元
8.6	5299919	国王鞠躬，国王杀人	[德] 赫塔·米勒 / 李贻琼 / 江苏人民出版社 / 2010-10 / 22.00元
7.2	26391253	运动通史	〔德〕沃尔夫冈•贝林格 / 丁娜 / 北京大学出版社 / 2015-5-22 / 68
9.1	11160551	查拉图斯特拉如是说	尼采(Nietzsche F.) / 钱春绮 / 生活•读书•新知三联书店 / 2012-6-1 / 38.00元
8.4	1132110	谁在我家	海灵格(Hellinger. Bert) / 世界图书出版公司北京公司 / 2012-3-1 / 35.00元
0.0	26438579	杜伊诺哀歌	[奥]赖内·马利亚·里尔克 / 林克 / 重庆大学出版社/楚尘文化 / 2015-8 / 48.00元
9.0	1150503	资本论（第一卷）	马克思 / 中共中央马克思恩格斯列宁斯大林著作编译局 / 人民出版社 / 2004-01-01 / 45.00元
8.5	1417878	里尔克诗选	[奥] 里尔克 / 黄灿然 / 河北教育出版社 / 2002-7 / 7.20元
7.4	1456987	我的奋斗	希特勒 / 不详 / 西藏自治区文艺出版社 / 1999-4 / 15.80元
8.0	5359838	快速阅读	[德]克里斯蒂安•葛朗宁 / 郝湉 / 中信出版社 / 2010-12 / 35.00元
8.8	1960031	铁皮鼓	[德]君特·格拉斯 / 胡其鼎 / 上海译文出版社 / 2007-1 / 38.00元
8.7	4062254	摄影构图与色彩设计	[德]拉尔德·曼特 / 赵嫣 / 梅叶挺 / 梅蒋巧 / 中国青年出版社 / 2009-9 / 78.00元
8.8	1915375	西方的没落(全二卷)[全译本]	[德]奥斯瓦尔德·斯宾格勒 / 吴琼 / 上海三联书店 / 2006-10 / 99.80
8.6	1251839	权力意志	(德)弗里德里希·尼采 / 张念东 / 凌素心 / 商务印书馆 / 1998-01 / 22.8
9.1	25163000	文明的进程	(德)埃利亚斯(EliasN. ) / 王佩莉 / 袁志英 / 上海译文出版社 / 2013-8 / 60
8.6	1079104	尼采：在世纪的转折点上	周国平 / 上海人民出版社 / 1986-7 / 20.00元
8.8	1880823	格林童话	格林兄弟 / 施种 / 上海译文出版社 / 2006-8 / 13.00元
6.3	24522678	徒步中国	[德]雷克 / 麻辣tongue / 湖南文艺出版社 / 2013-5 / 38.00元
8.9	1460340	人性的，太人性的	[德] 弗里德里希·尼采 / 杨恒达 / 中国人民大学出版社 / 2005-8 / 28.00元
8.1	10826987	小狗钱钱的爸爸教你实现财务自由	博多·舍费尔 / 张淑惠 / 蔡慈皙 / 中国青年出版社 / 2012-7 / 29.80元
8.1	1142862	拿破仑传	艾米尔·路德维希 / 梅沱 / 徐凯希 / 张萍 / 王建华 / 花城出版社 / 2005-5-1 / 32.00元
8.9	19967339	流浪者之歌	(德)赫尔曼·黑塞 / 徐进夫 / 上海三联书店 / 2013-8 / 24.80
8.8	10583781	朗读者	[德] 本哈德·施林克 / 钱定平 / 译林出版社 / 2012-8 / 28.00元
9.5	25766592	精神现象学	黑格尔 / 先刚 / 人民出版社 / 2013-10-1 / 58.00
8.5	1071981	希腊神话和传说	（德）斯威布 / 楚图南 / 人民文学出版社 / 2003-01 / 26.00
8.6	1233996	善恶的彼岸	[德] 弗里德里希·尼采 / 朱泱 / 团结出版社 / 2001-9 / 15.00元
8.8	3701456	文明的进程	[德] 诺贝特·埃利亚斯 / 王佩莉 / 袁志英 / 上海译文出版社 / 2009-5 / 48.00元
8.1	2221902	少年维特之烦恼	(德)歌德 / 郭沫若 / 人民文学出版社 / 1955-10 / 12.00
8.6	26289557	阿伦特手册	【德】沃尔夫冈·霍尔（Wolfgang Heuer） / 【德】贝恩德·海特尔（Bernd Heiter） / 【德】斯特凡妮·罗森穆勒（Stefanie Rosenmüller） / 王旭（Xu Wang-Hehenberger） / 寇瑛 / 社会科学文献出版社 / 2015-1-20 / CNY 138.00
9.1	4712697	康德《纯粹理性批判》句读（上下）	邓晓芒 / 人民出版社 / 2010 / 180.00元
9.3	25736477	德意志文学简史	【德】H. 史腊斐（Heinz Schlaffer） / 胡蔚 / 北京大学出版社 / 2013-8-30 / 28.00元
8.4	2165084	在轮下	[德] 赫尔曼·黑塞 / 张佑中 / 上海译文出版社 / 2007-7 / 15.00元
7.4	25751980	他们以为他们是自由的	[美]米尔顿·迈耶（Milton Mayer） / 王岽兴  张蓉 / 商务印书馆 / 2013-11 / 39.00元
8.8	1252057	1844年经济学哲学手稿	[德] 马克思 / 中共中央马克思恩格斯列宁斯大林著作编译局 / 人民出版社 / 2000-5 / 12.00元
9.1	1223897	实践理性批判	[德] 康德 / 邓晓芒 / 人民出版社 / 2004-5 / 18.00元
8.7	1472294	逻辑学	[德]黑格尔 / 梁志学 / 人民出版社 / 2002年12月1-1 / 38.00元
9.0	1034955	作为意志和表象的世界	[德]叔本华 / 石冲白 / 商务印书馆 / 1997-2-1 / 30.4
8.6	4250782	留德十年	季羡林 / 外语教学与研究出版社 / 2009-12-1 / 19.90元
8.1	26264205	道德的谱系	[德]尼采（Friedrich Nietzsche） / 梁锡江 / 华东师范大学出版社·六点分社 / 2015-5 / 39.80
8.5	25763658	德国式英雄	[英] 杰克·希金斯 / 依廉 / 同心出版社 / 2013-11-10 / 39.00元
8.7	4836951	保罗·策兰诗选	[德] 保罗·策兰 (Paul Celan) / 孟明 / 华东师范大学出版社 / 2010-09 / 68.00
8.0	1729284	单行道	[德] 瓦尔特·本雅明 / 王才勇 / 江苏人民出版社 / 2006-3 / 17.00元
8.6	1065977	共产党宣言	马克思 / 恩格斯 / 中共中央马克思恩格斯列宁斯大林著作编译局 / 人民出版社 / 1997-8-1 / 4.50元
8.6	1021702	偶像的黄昏	（德）尼采 / 周国平 / 光明日报出版社 / 1996-09 / 9.80
8.7	1201259	最长的一天	（美）科尼利厄斯.瑞恩 / 李文俊;陶洁;申慧辉 / 解放军文艺出版社 / 2005-1 / 26.00元
9.1	1192706	大盗贼	奥得弗雷德·普鲁士勒 / 陈俊 / 二十一世纪出版社 / 2004-10-01 / 22.00元
8.7	24859207	悉达多	[德] 黑塞 / 张佩芬 / 上海译文出版社 / 2013-8 / 45.00
8.0	1860757	少年维特的烦恼	[德]歌德 / 侯浚吉 / 上海译文出版社 / 2006-8 / 6.00
8.8	19963460	与魔鬼作斗争	(奥)斯蒂芬·茨威格 / 徐畅 / 译林出版社 / 2013-2 / 28.80元
8.7	1081197	歌德谈话录	爱克曼 辑录 / 朱光潜 / 人民文学出版社 / 1978-9 / 13.50元
9.1	1137244	判断力批判	[德] 康德 / 邓晓芒 译 / 杨祖陶 校 / 人民出版社 / 2002-12 / 32.00元
8.7	1245533	论优美感和崇高感	[德] 康德 / 何兆武 / 商务印书馆 / 2001-11 / 7.00元
8.9	10435419	尼采	周国平 / 译林出版社 / 2012-2 / 29.00元
8.7	26266559	德国式简单烘焙	【德日】门仓多仁亚 / 颜尚吟 / 山东人民出版社 / 2014-11 / 35.00
8.4	5033915	希特勒传（上下册）	约翰·托兰 / 国际文化出版公司 / 2010-9 / 59.80元
8.6	1073063	人论	[德] 恩斯特·卡西尔 / 甘阳 / 上海译文出版社 / 2004-06 / 25.00
8.5	1000213	迎向灵光消逝的年代	[德] 瓦尔特·本雅明 / 许绮玲 / 林志明 / 广西师范大学出版社 / 2004-08 / 16.00
8.5	3583331	布登勃洛克一家	(德)托马斯·曼 / 傅惟慈 / 译林出版社 / 2009年 / 48.00元
8.6	20435635	里斯本夜车	(瑞士)帕斯卡·梅西耶 / 赵英 / 重庆出版社 / 2013-4 / 36.00元
9.0	3418938	被遗忘的士兵	[法] 盖伊·萨杰 / 杨华钢 / 新华出版社 / 2009-1-1 / 36.00
8.4	10537645	岛屿书	（德）朱迪丝·莎兰斯基 / 晏文玲 / 湖南文艺出版社 / 2013-1 / 88.00元
8.2	25788846	资本的内部	【德】彼德•斯洛特戴克 （Peter Sloterdijk） / 常晅 / 社会科学文献出版社 / 2014-1 / 49
8.8	1276479	发达资本主义时代的抒情诗人	[德] 本雅明 / 张旭东 / 魏文生 / 生活·读书·新知三联书店 / 2007-4 / 16.00元