Book number: 150
8.2	26382433	无声告白	[美] 伍绮诗 / 孙璐 / 江苏凤凰文艺出版社 / 2015-7 / 35.00元
8.8	26275861	沟通的艺术（插图修订第14版）	[美]罗纳德·B·阿德勒 / 拉塞尔·F·普罗科特 / 黄素菲 / 李恩 / 世界图书出版公司·后浪出版公司 / 2015-1 / 68.00元
8.7	26371317	24个比利	[美] 丹尼尔·凯斯 / 邢世阳 / 外语教学与研究出版社 / 2015-6-30 / 39.00元
9.2	26264154	悲伤与理智	[美] 约瑟夫·布罗茨基 / 刘文飞 / 上海译文出版社 / 2015-4 / 58.00
9.6	26150549	人性中的善良天使	[美]斯蒂芬·平克 / 安雯 / 三辉图书 / 中信出版社 / 2015-7 / 128.00元
9.1	26362836	献给阿尔吉侬的花束	（美）丹尼尔•凯斯 / Daniel Keyes / 陈澄和 / 广西师范大学出版社 / 2015-4 / 36.00元
8.5	26337663	无言的宇宙	[美]达纳·麦肯齐 / 李永学 / 北京联合出版公司 / 2015-5 / 49.80元
8.3	10786473	自控力	[美]  凯利·麦格尼格尔 / 王岑卉 / 文化发展出版社(原印刷工业出版社) / 2012-8 / 39.80元
8.4	26364209	what if 那些古怪又让人忧心的问题	兰道尔·门罗 / 朱君玺 / 北京联合出版公司 / 2015-5 / 49.80
8.6	26292057	性审判史	[美] 埃里克·伯科威茨 / 王一多 / 朱洪涛 / 南京大学出版社 / 2015-5 / 39.5
8.4	4242172	天才在左 疯子在右	高铭 / 武汉大学出版社 / 2010-2 / 29.80元
8.7	1032501	心理学与生活	[美] 理查德·格里格 / 菲利普·津巴多 / 王垒 / 王甦 等 / 人民邮电出版社 / 2003-10 / 88.00元
9.0	6511362	我们时代的神经症人格	卡伦·霍尼 / 冯川 / 译林出版社 / 2011-5 / 18.00元
8.4	1012611	乌合之众	(法)古斯塔夫.勒庞 / 冯克利 / 中央编译出版社 / 1998-01 / 16.00元
8.5	26434548	别和她说话	遇瑾 / 中国友谊出版公司 / 2015-7 / 32.80
8.4	1775691	少有人走的路	[美] M·斯科特·派克 / 于海生 / 吉林文史出版社 / 2007-1 / 26.00元
8.6	1504957	学会提问	布朗 / 赵玉芳 / 向景辉 / 中国轻工业出版社 / 2006-1 / 18.00元
8.4	26421261	当你真正开始爱自己	中国友谊出版公司 / 2015-5 / 36.8
9.0	1476651	社会心理学	[美] 戴维·迈尔斯 / 张智勇 / 乐国安 / 侯玉波 等 / 人民邮电出版社 / 2006-1 / 68.00元
8.6	25986341	万万没想到	万维钢（同人于野） / 电子工业出版社 / 2014-10-1 / 39.80元
8.7	26308522	矮子画廊	奔波鸭舅 / 姜涛 / 北京联合出版公司 / 2014-2-1 / CNY 25.00
9.1	5346110	穷查理宝典	[美]彼得·考夫曼 (编) / 李继宏 / 上海人民出版社 / 2010-10-01 / 88.00
7.8	26434719	你一年的8760小时	艾力 / 江苏凤凰文艺出版社 / 2015-8 / 35
7.7	26412672	你可以拥有你想要的生活	艾小玛 / 北京联合出版公司 / 2015-6 / 36.8元
8.5	1045818	苏菲的世界	（挪威）乔斯坦·贾德 / 萧宝森 / 作家出版社 / 1999-04 / 26.80
8.3	26411095	当我们阅读时，我们看到了什么	[美] 彼得·门德尔桑德 / 应宁 / 北京联合出版公司 / 2015-5 / 55.00元
8.5	6811366	禅与摩托车维修艺术	(美)罗伯特·M.波西格 / 张国辰 / 重庆出版社 / 2011-9 / 36.00元
7.1	26577351	别让不好意思害了你2	周维丽 / 中国友谊出版公司 / 2015-8 / 36.00
9.3	3261600	人生的智慧	[德] 叔本华 / 韦启昌 / 上海人民出版社 / 2008-10 / 28.00元
8.6	3609132	把时间当作朋友	李笑来 / 电子工业出版社 / 2009-6 / 32.00元
7.7	26235729	单身社会	(美) 克里南伯格 / 沈开喜 / 上海文艺出版社 / 2015-2 / 32.00元
8.6	1786387	影响力	[美] 罗伯特·西奥迪尼 / 陈叙 / 中国人民大学出版社 / 2006-5 / 45.00元
7.4	26146992	我们为什么会分手？	毛路 / 赵珈禾 / 北京联合出版公司 / 2014-11-1 / 32.00
8.2	4124727	孤独六讲	蒋勋 / 广西师范大学出版社 / 2009-10-1 / 36.00元
8.8	3026879	爱的艺术	[美] 艾·弗洛姆 / 李健鸣 / 上海译文出版社 / 2008-4 / 15.00元
8.6	1062193	娱乐至死	[美] 尼尔·波兹曼 / 章艳 / 广西师范大学出版社 / 2011-6 / 29.80元
9.1	5952488	亲密关系（第5版）	罗兰•米勒 (Rowland Miller) / 丹尼尔•珀尔曼 (Daniel Perlman) / 王伟平 / 人民邮电出版社 / 2011-1 / 68.00元
8.3	10785583	思考，快与慢	[美] 丹尼尔·卡尼曼 / 胡晓姣 / 李爱民 / 何梦莹 / 中信出版社 / 2012-7 / 69.00元
8.7	11445548	自私的基因	[英]理查德·道金斯 / 卢允中 / 张岱云 / 陈复加 / 罗小舟 / 中信出版社 / 2012-9-1 / 68.00元
9.0	1442869	献给阿尔吉侬的花束	[美] 丹尼尔·凯斯 / 周月玲 / 辽宁教育出版社 / 2005-8 / 25.00元
8.9	10608453	盲视	[加] 彼得·沃茨 / 胡纾 / 四川科学技术出版社 / 2013-7 / 28.00元
8.5	5997269	The Millionaire Fastlane	MJ DeMarco / Viperion Publishing Corporation / 2011-1-4 / USD 22.95
8.5	1979199	批判性思维	（美）理查德·保罗 / （美）琳达·埃尔德 / 新星出版社 / 2006 / 38.00元
8.1	2340100	遇见未知的自己	张德芬 / 华夏出版社 / 2008-1 / 29.00
8.0	10747883	怦然心动的人生整理魔法	近藤麻理惠 / 徐明中 / 凤凰出版传媒集团,凤凰出版传媒股份有限公司,译林出版社 / 2012-5 / 28.00元
8.7	1292405	自私的基因	(英)里查德.道金斯 / 卢允中 / 吉林人民出版社 / 1998 / 24.00元
8.4	1183730	谈话的力量	（美）艾伦・加纳 / 林华 / 中国水利水电出版社 / 2004-9 / 22.00元
7.5	26394467	就像没有明天那样去生活	丁小云 / 武汉出版社 / 2015-7 / 32.8
8.5	6709809	暗时间	刘未鹏 / 电子工业出版社 / 2011-7 / 35.00元
9.1	3057556	狂热分子	[美] 埃里克·霍弗 / 梁永安 / 广西师范大学出版社 / 2011-6 / 34.00元
8.4	25782902	反脆弱	[美]纳西姆•尼古拉斯•塔勒布 / 雨珂 / 中信出版社 / 2014-1-1 / 68.00元
7.6	24749465	断舍离	山下英子 / 吴倩 / 广西科学技术出版社 / 2013-7-30 / CNY 32.00
8.2	5913475	高难度谈话	[美] 道格拉斯·斯通 / 布鲁斯·佩顿 / 希拉·汉 / 王甜甜 / 中国城市出版社 / 2011-2 / 38.00元
8.6	1871654	学习爱	中央人民广播电台中国之声社会新闻部 / 武汉大学出版社 / 2006年5月1日 / 32.00元
8.2	2303588	心理罪	雷米 / 重庆出版社 / 2007-11 / 24.00元
7.2	5317075	蔡康永的说话之道	蔡康永 著 / 熊宝 插图 / 沈阳出版社 / 2010-10 / 25.00元
8.5	3533221	非暴力沟通	[美] 马歇尔·卢森堡 / 阮胤华 / 华夏出版社 / 2009-1 / 29.00元
8.7	2284311	苏菲的世界	[挪] 乔斯坦·贾德 / 萧宝森 / 作家出版社 / 2007-10 / 26.00元
8.9	25970429	没有个性的人	[奥] 罗伯特·穆齐尔 / 张荣昌 / 上海译文出版社 / 2015-4 / 140
8.4	1056295	人性的弱点全集	[美] 戴尔·卡耐基 / 袁玲 / 中国发展出版社 / 2008-1 / 25.00元
8.8	26438798	从此学会隐藏悲伤	郑执 / 江苏凤凰文艺出版社 / 2015-7-1 / 36.80元
8.2	4180711	拖延心理学	[美] 简·博克(Jane B. Burka) / [美] 莱诺拉·袁(Lenora M. Yuen) / 蒋永强 / 陆正芳 / 中国人民大学出版社 / 2009-12 / 39.80元
8.6	26312259	乌合之众	［法］古斯塔夫‧勒庞 / 冯克利 / 广西师范大学出版社 / 2015-1-1 / 39.00元
8.2	4105446	十一种孤独	（美）理查德·耶茨 / 陈新宇 / 上海译文出版社 / 2010-1 / 20.00元
8.6	26369699	被讨厌的勇气	岸见一郎 / 古贺史健 / 渠海霞 / 机械工业出版社 / 2015-3-1 / 39.8
8.2	1048007	高效能人士的七个习惯（精华版）	[美] 史蒂芬·柯维 / 高新勇 / 王亦兵 / 葛雪蕾 / 中国青年出版社 / 2011-6 / 29.00元
9.1	2328458	社会性动物	Elliot Aronson / 邢占军 / 华东师范大学出版社 / 2007-12 / 45.00元
8.5	20428922	学会提问	[美] 尼尔·布朗 / [美] 斯图尔特·基利 / 吴礼敬 / 机械工业出版社 / 2012-12 / 35.00元
8.8	5287474	影响力	罗伯特•B•西奥迪尼 (Robert B. Cialdini) / 闾佳 / 万卷出版公司 / 2010-9-20 / 45.00元
8.1	4953695	拆掉思维里的墙	古典 / 中国书店 / 2010-9 / 29.80元
8.5	5321463	沟通的艺术	[美] 罗纳德·阿德勒 / [美] 拉塞尔·普罗克特 / 黄素非 / 世界图书出版公司 / 2010-12 / 32.00元
7.6	25917140	不要让未来的你，讨厌现在的自己	特立独行的猫 / 武汉出版社 / 2014-8-1 / 32.80
9.1	26288194	权力与领导（第5版）	[美]詹姆斯·克劳森（James G. Clawson） / 马昕 / 世界图书出版公司·后浪出版公司 / 2015-2 / 52.00元
8.8	2143904	进化心理学	David M.Buss / 熊哲宏 / 华东师范大学出版社 / 2007-6 / 49.80元
8.0	20507212	习惯的力量	[美] 查尔斯·杜希格 (Charles Duhigg) / 吴奕俊 / 曹烨 / 中信出版社 / 2013-3 / 42.00元
9.3	26266067	重返美丽新世界	[英]阿道司·赫胥黎 / 庄蝶庵 / 北京时代华文书局 / 2015-4-15 / 36.00
8.4	3318174	这书能让你戒烟	亚伦•卡尔 / 严冬冬 / 吉林文史出版社 / 2008 / 29.00元
7.8	26178426	稀缺	塞德希尔·穆来纳森 / 埃尔德·沙菲尔 / 魏薇 / 龙志勇 / 浙江人民出版社 / 2014-11 / 56.90元
7.7	26318808	我的脖子让我很不爽	[美]诺拉·艾芙隆（Nora Ephron） / 李亚萍 / 北京联合出版公司 / 2015-4 / 35.00元
9.2	6952036	对伪心理学说不	基思•斯坦诺维奇 / 窦东徽 / 刘肖岑 / 人民邮电出版社 / 2012-1-1 / 28.00元
7.6	26430181	死亡入门	上野正彦 / 朴惠 / 北京大学出版社 / 2015-6-20 / 29.00
7.8	3688489	异类	[美] 马尔科姆·格拉德威尔 / 季丽娜 / 中信出版社 / 2009-6 / 26.00
7.7	1465324	洛丽塔	[美] 弗拉基米尔·纳博科夫 / 主万 / 上海译文出版社 / 2005-12 / 27.00元
7.7	26417277	思考力：潮爆东京大学的思维公开课	上田正仁 / 陈雪冰 / 中信出版社 / 2015-6-1 / CNY 35.00
8.5	26377695	自知心理学	壹心理 / 中信出版社 / 2015-5-1 / 46
8.2	25863621	异类	马尔科姆·格拉德威尔 / 苗飞 / 中信出版社 / 2014-5-1 / 36.00元
8.1	24541883	消失的爱人	[美]吉莉安·弗琳 / 胡绯 / 中信出版社 / 2013-6-3 / 42.00元
8.4	5394309	简约至上	[英] Giles Colborne / 李松峰 / 秦绪文 / 人民邮电出版社 / 2011-1-1 / 35.00
7.7	26372364	你在忙什么	索达吉堪布 / 浦睿文化/民主与建设出版社 / 2015-5 / 39.9元
8.1	20382491	心理罪：城市之光	雷米 / 重庆出版社 / 2012-12 / 36.00元
6.4	26557144	写给单身的你	乐嘉 / 长江文艺出版社 / 2015-8 / 39.8
8.3	1017180	定位	[美] 艾·里斯 / 杰克·特劳特 / 王恩冕 等 / 中国财政经济出版社 / 2002-2 / 39.80元
7.7	3900987	引爆点	[美] 马尔科姆·格拉德威尔 / 钱清 / 覃爱冬 / 中信出版社 / 2009-8 / 27.00元
7.3	3266968	秘密	[澳] 朗达·拜恩 / 谢明宪 / 中国城市出版社 / 2008-11 / 32.00
8.3	2345548	学习之道（第2版）	[美] 乔希·维茨金 (Josh Waitzkin) / 苏鸿雁 / 谢京秀 / 中国青年出版社 / 2011-4 / 28.00元
8.6	26367995	你心柔软，却有力量	长江文艺出版社 / 2015-4-28 / 39.80元
7.8	20492550	清醒思考的艺术	[德]罗尔夫·多贝里 / 中信出版社 / 2013-1-13 / 35.00元
8.6	1437973	亲密关系	[美] 莎伦·布雷姆 / 丹尼尔·珀尔曼 / 罗兰·米勒 / 苏珊·坎贝尔 / 郭辉 / 肖斌 / 人民邮电出版社 / 2005-10 / 49.00元
8.6	4071842	路西法效应	[美]菲利普·津巴多 / 孙佩妏 / 陈雅馨 / 生活·读书·新知三联书店 / 2010-03 / 48.00元
8.9	1033248	幸福之路	贝特兰・罗素 / 傅雷 / 陕西师范大学出版社 / 2003-04-01 / 20.00
8.8	26388011	隐性动机	[美]尤里·格尼茨（Uri Gneezy） / [美]约翰·李斯特（John List） / 鲁冬旭 / 中信出版社 / 2015-5 / 49.00元
8.4	1115353	奇特的一生	[苏] 格拉宁 / 侯焕闳 / 唐其慈 / 海燕出版社 / 2001-3 / 13.00元
8.3	5904212	心理罪	雷米 / 重庆出版社 / 2011-2 / 29.80元
8.5	1193621	决策与判断	斯科特·普劳斯 / 施俊琦 / 王星 / 人民邮电出版社 / 2004-9 / 28.00元
8.6	1004322	第二性	西蒙娜・德・波伏娃 / 陶铁柱 / 中国书籍出版社 / 2004-4-1 / 49.8
7.5	25783654	如何高效学习	[美]斯科特·扬 / 程冕 / 机械工业出版社 / 2013-12-1 / 35.00元
8.4	4258830	乌合之众	[法] 古斯塔夫·勒庞 / 戴光年 / 新世界出版社 / 2011-8 / 24.80元
9.0	1017334	没有个性的人	(奥地利)罗伯特·穆齐尔 / 张荣昌 / 作家出版社 / 2001-1 / 60.00元
9.1	5989373	失控	[美] 凯文·凯利 / 东西文库 / 新星出版社 / 2011-3 / 98.00元
8.9	25712707	孩子提问题 大师来回答	杰玛·埃尔文·哈里斯 / 杜冰 / 上海社会科学院出版社 / 2013-9 / 36.8
7.6	1473250	魔鬼经济学	[美] 史蒂芬·列维特 / [美] 史蒂芬·都伯纳 / 刘祥亚 / 广东经济出版社 / 2007-7 / 32.00元
8.9	26102860	设计心理学1	[美] 唐纳德•A•诺曼 / 小柯 / 中信出版社 / 2015-5-15 / 42
8.7	3002878	优势谈判	罗杰•道森 (Roger Dawson) / 重庆出版集团,重庆出版社 / 2008-3-1 / 38.00元
9.4	3143537	津巴多普通心理学	[美] 菲利普·津巴多 / [美] 罗伯特·约翰逊 / [美] 安·韦伯 / 王佳艺 / 中国人民大学出版社 / 2008-7 / 98.00元
8.1	1083156	关键对话	科里帕特森 / 艾尔斯维斯勒 / 约瑟夫・格雷尼 / 让・麦克米兰 / 孙芳 / 中国财政经济出版社 / 2004-8-1 / 29.80元
9.1	26304087	孩子：挑战	【美】鲁道夫·德雷克斯 / 【美】薇姬·索尔兹 / 甄颖 / 生活·读书·新知三联书店 生活书店出版有限公司 / 2015-1-1 / 48.00元
8.2	1874488	别做正常的傻瓜	奚恺元 / 机械工业出版社 / 2006-8 / 28.00元
8.6	25870384	你的生命有什么可能	古典 / 湖南文艺出版社 / 2014-5-1 / 35
8.2	4606471	设计心理学	[美]唐纳德·A·诺曼 / 梅琼 / 中信出版社 / 2010-03 / 30.00元
8.5	5325618	高效能人士的七个习惯	史蒂芬·柯维 / 高新勇 / 王亦兵 / 葛雪蕾 / 中国青年出版社 / 2010-10 / 49.00元
8.2	10828002	游戏改变世界	[美] 简•麦戈尼格尔（Jane McGonigal） / 闾佳 / 浙江人民出版社 / 2012-9 / 59.90元
8.5	1084435	策略思维	阿维纳什・K・迪克西特 / 巴里・J・奈尔伯夫 / 王尔山/译 / 王则柯/校 / 中国人民大学出版社 / 2003年7月第3版 / 39.00元
7.9	25788697	一切都是最好的安排	辉姑娘 / 中信出版社 / 2014-1 / 36
7.0	20480678	逆转	[加] 马尔科姆•格拉德威尔 / 中信出版社 / 2014-6 / 36.00元
8.9	2060491	逻辑学导论	[美] 欧文·M·柯匹 / [美] 卡尔·科恩 / 张建军 / 潘天群 / 中国人民大学出版社 / 2007-3-1 / 78.00元
8.7	1036541	疯癫与文明	米歇尔・福柯 / 刘北成 / 杨远婴 / 生活·读书·新知三联书店 / 2003-01 / 18.0
8.2	1135754	你的灯亮着吗?	唐纳德・高斯 / 杰拉尔德·温伯格 / 章柏幸 / 刘敏 / 清华大学出版社 / 2003-1 / 25.00元
7.7	3682751	谈判力	[美] 罗杰·费希尔 / 中信出版社 / 2009-4 / 22.00元
7.7	26342494	美女都是狠角色	李筱懿 / 长江文艺出版社 / 2015-4 / 39.00
6.8	26426810	不那么拼，去过一种更有趣的生活	心屋仁之助 / 江苏凤凰文艺出版社 / 2015-6 / 32.00
8.3	26319527	性学三论	(奥) 西格蒙德·弗洛伊德 / 徐胤 / 浙江文艺出版社 / 2015-4 / 32.00元
8.8	5940553	当尼采哭泣	（美）欧文 D.亚隆（Irvin D.Yalom） / 侯维之 / 机械工业出版社 / 2011-1-1 / 36.00元
7.9	25948154	扛得住，世界就是你的	小川叔 / 古吴轩出版社 / 2014-9 / 36.00元
7.7	5916234	番茄工作法图解	[瑞典] Staffan Nöteberg / 大胖 / 人民邮电出版社 / 2011-2 / 29.00元
8.8	1963912	正见	宗萨蒋扬钦哲仁波切 / 姚仁喜 / 中国友谊出版公司 / 2007-1 / 25.00元
8.2	2033081	身份的焦虑	[英] 阿兰·德波顿 / 陈广兴 / 南治国 / 上海译文出版社 / 2007-3 / 24.00元
8.3	6977651	心理罪	雷米 / 重庆出版社 / 2012-1 / 28.00元
8.9	1534951	逃避自由	[美] 埃里希·弗罗姆 / 刘林海 / 国际文化出版公司 / 2002-8 / 22.00元
8.7	26412113	机器人叛乱	[加拿大]基思·斯坦诺维奇（Keith E.Stanovich） / 吴宝沛 / 机械工业出版社 / 2015-5 / 69.00元
7.4	26277676	心理罪之第七个读者	雷米 / 重庆出版社 / 2015-3 / 39.80元
8.1	3223711	怪诞行为学	[美] 丹·艾瑞里 / 赵德亮 / 夏蓓洁 / 中信出版社 / 2008-10 / 39.00
8.4	2080764	为何家会伤人	武志红 / 世界图书出版公司 / 2007-5-1 / 27.00元
8.8	1138353	统计学的世界	[美] 戴维·S.穆尔 / 郑惟厚 / 中信出版社 / 2003-11 / 79.00元
8.0	26260187	零秒思考	[日]赤羽雄二 / 曹倩 / 北京联合出版公司·后浪出版公司 / 2014-12 / 28.00元
8.7	1045716	人生中不可不想的事	克里希那穆提 / 叶文可 / 群言出版社 / 2004-10 / 28.00元
8.4	1005325	童年的消逝	[美] 尼尔・波兹曼 / 吴燕莛 / 广西师范大学出版社 / 2011-6 / 29.80元
9.1	5408882	公正	[美] 迈克尔·桑德尔 / 朱慧玲 / 中信出版社 / 2011-1-1 / 58.00
8.0	1201821	梦的解析	[奥地利] 弗洛伊德 / 丹宁 / 国际文化出版公司 / 1998-5 / 19.80元
8.3	26287453	这才是心理学	基思·斯坦诺维奇 (Keith E.Stanovich) / 窦东徽 / 刘肖岑 / 人民邮电出版社 / 2014-11-1 / CNY 48.00
8.6	3826899	布鲁克林有棵树	贝蒂·史密斯（Betty Smith) / 方柏林 / 译林出版社 / 2009-7 / 28.00元