Book number: 150
8.1	26340138	岛上书店	[美] 加布瑞埃拉·泽文 / 孙仲旭 / 李玉瑶 / 江苏凤凰文艺出版社 / 2015-5 / CNY 35.00
7.7	26356948	摆渡人	[英]克莱儿·麦克福尔 / 付强 / 百花洲文艺出版社 / 2015-6-1 / 36.00
9.0	6511362	我们时代的神经症人格	卡伦·霍尼 / 冯川 / 译林出版社 / 2011-5 / 18.00元
8.4	1775691	少有人走的路	[美] M·斯科特·派克 / 于海生 / 吉林文史出版社 / 2007-1 / 26.00元
8.1	26384723	我比谁都相信努力奋斗的意义	伊心 / 天津人民出版社 / 2015-6-1 / 36元
8.4	26421261	当你真正开始爱自己	中国友谊出版公司 / 2015-5 / 36.8
7.8	26434719	你一年的8760小时	艾力 / 江苏凤凰文艺出版社 / 2015-8 / 35
8.2	24934182	一个人的朝圣	【英】蕾秋·乔伊斯 / 黄妙瑜 / 北京联合出版公司 / 2013-9-1 / 32.80
7.7	26425651	你只是看起来很努力	李尚龙 / 中国友谊出版公司 / 2015-7 / 35.00元
8.8	3026879	爱的艺术	[美] 艾·弗洛姆 / 李健鸣 / 上海译文出版社 / 2008-4 / 15.00元
8.3	26416276	愿生命从容	周国平 / 北京十月文艺出版社 / 2015-6-15 / 39.80
7.9	26437752	灯下尘	七堇年 / 九州出版社 / 2015-8 / 32.00元
8.1	2340100	遇见未知的自己	张德芬 / 华夏出版社 / 2008-1 / 29.00
8.6	5990251	西藏生死书	索甲仁波切 / 郑振煌 / 浙江大学出版社 / 2011-4 / 39.80元
8.9	26337959	目客001:花朵与我	Lens / 中信出版社 / 2015-4 / 42.00元
8.4	25697520	他们最幸福	大冰 / 中信出版社 / 2013-9-1 / 35.00元
8.0	20507212	习惯的力量	[美] 查尔斯·杜希格 (Charles Duhigg) / 吴奕俊 / 曹烨 / 中信出版社 / 2013-3 / 42.00元
8.7	26307520	没有街道的城市	苏先生 / 九州出版社 / 2015-5-1 / 35.00
8.9	26383604	生命要浪费在美好的事物上	【台湾】朵朵 / 光明日报出版社 / 2015-5 / 35.00
7.3	3266968	秘密	[澳] 朗达·拜恩 / 谢明宪 / 中国城市出版社 / 2008-11 / 32.00
7.8	26242908	如果世上不再有猫	[日]川村元气 / 王蕴洁 / 长江文艺出版社 / 2014-11-20 / 38元
8.0	26171593	今天也要用心过生活	松浦弥太郎 / 张富玲 / 浦睿文化 / 湖南人民出版社 / 2015-1 / 32.00元
9.0	26346186	那些叫爱情的伤，我们总会痊愈的	月下 / 天津人民出版社 / 2015-4-1 / 36.00元
7.9	25788697	一切都是最好的安排	辉姑娘 / 中信出版社 / 2014-1 / 36
6.8	26426810	不那么拼，去过一种更有趣的生活	心屋仁之助 / 江苏凤凰文艺出版社 / 2015-6 / 32.00
8.3	26357209	生命的每一天都是奇遇	三盅 / 中国华侨出版社 / 2015-5 / 32.00元
7.9	25948154	扛得住，世界就是你的	小川叔 / 古吴轩出版社 / 2014-9 / 36.00元
8.8	1963912	正见	宗萨蒋扬钦哲仁波切 / 姚仁喜 / 中国友谊出版公司 / 2007-1 / 25.00元
8.4	2080764	为何家会伤人	武志红 / 世界图书出版公司 / 2007-5-1 / 27.00元
8.7	1045716	人生中不可不想的事	克里希那穆提 / 叶文可 / 群言出版社 / 2004-10 / 28.00元
7.5	26270618	把心放在世界最温暖的角落	彭彭 / 天津人民出版社 / 2014-12 / 32.80元
9.0	1858568	罪与罚	[俄] 陀思妥耶夫斯基 / 岳麟 / 上海译文出版社 / 2006-8 / 23.00元
8.0	26388075	世界那么大，我想去看看	九夜茴 / 林特特 / 韩梅梅 / 江苏凤凰文艺出版社 / 2015-6 / 32元
8.4	20270670	为何爱会伤人	武志红 / 北京联合出版公司 / 2012-12 / 39.00元
8.6	1135734	追寻生命的意义	[奥] 维克多·弗兰克 / 何忠强 / 杨凤池 / 新华出版社 / 2003-1 / 12.00元
8.0	24845284	掷地有声	金星 / 湖南人民出版社 / 2013-8 / 39.80元
8.1	25985966	偷影子的人	[法]马克·李维 / 段韵灵 / 湖南文艺出版社 / 2014-10-1 / 49.00元
7.3	26363418	我坚信	[美]奥普拉·温弗瑞（Oprah Winfrey） / 陶文佳 / 北京联合出版公司 / 2015-5 / 45.00元
9.2	24863163	恩宠与勇气：超越死亡	[美]肯•威尔伯 / 胡因梦 / 刘清彦 / 生活·读书·新知三联书店 / 2013-6 / 45.00
7.2	26359398	你要好好爱自己	毕淑敏 / 北京联合出版公司 / 2015-4 / 39.90
7.1	26108383	人生永远没有太晚的开始	[美]摩西奶奶 / 新星出版社 / 2014-11-15 / 39.80
8.3	25735727	站在两个世界的边缘	程浩（伯爵在城堡） / 广西师范大学出版社 / 2013-10 / 35.00
7.4	26303962	说谎的人	E. 洛克哈特 / 苏心一 / 江苏凤凰文艺出版社 / 2015-6 / 30.00元
8.8	2376506	生命的轨迹	史蒂芬•阿若优 / 胡因梦 / 云南人民出版社 / 2007年12月 / 38.00元
8.2	26315455	心之道	[美] 阿伦·瓦兹 / 李沁云 / 广西师范大学出版社 / 2015-4-1 / 29.80
8.9	3158482	新世界	[德] 艾克哈特·托尔 / 张德芬 / 南方出版社 / 2012-2 / 28.00元
7.8	26348108	快乐禅绕画	[美]托妮娅·珍妮（Tonia Jenny） / 艾米·琼斯（Amy Jones） 编著 / 缪滢 / 高颖 / 北京联合出版公司·后浪出版公司 / 2015-4 / 49.80元
7.8	26429738	《别让梦想只停在开始》	小川叔 / 陈亚豪 / 这么远那么近 / 周宏翔 / 苏辛 / 老妖 / 李荷西 / 夏苏末 / kiki拉雅 / 丁麟 / 小寒 / 恽磊edc / 香菇小丁 / 中国言实出版社 / 2015-7 / 32.8
8.0	26333102	我不愿让你一个人	猫语猫寻 / 武汉出版社 / 2015-4 / 32.80
7.8	24083865	女人明白要趁早之三观易碎	王潇 / 北京联合出版公司 / 2013-4-1 / 32.00元
8.4	2277299	当下的力量	[德] 埃克哈特·托利 / 曹植 / 中信出版社 / 2007-10 / 24.00元
8.3	6052834	亲密关系	[加] 克里斯多福·孟 / 余惠玲 / 张德芬 / 山西经济出版社 / 2011-3 / 28.00元
7.8	10512506	世界上的另一个你	[美] 朗·霍尔(Ron Hall) / [美] 丹佛·摩尔(Denver Moore) / 李佳纯 / 湖南文艺出版社 / 2012-3-1 / 26.00元
8.9	26318936	我喜欢辽阔的地方	毕淑敏 / 生活•读书•新知三联书店  生活书店出版有限公司 / 2015-1-1 / 35.00元
8.4	4898627	禅者的初心	铃木俊隆 / 梁永安 / 海南出版社 / 2010.06 / 25.00元
8.8	6526752	生命之书	〔印度〕克里希那穆提著 / 胡因梦 / 译林出版社 / 2011-6-1 / 36.80元
0.0	26579735	街角的老北京	卢文龙 / 北京联合出版公司 / 2015-8-1
8.5	25858916	感谢自己的不完美	武志红 / 中国华侨出版社 / 2014-4-1 / CNY 32.80
7.7	2139305	巴别塔之犬	[美] 卡罗琳·帕克丝特 / 何致和 / 南海出版公司 / 2007-7 / 22.00元
7.5	20389195	慢慢来.一切都来得及	meiya / 中国商业出版社 / 2012-12 / 29.80元
8.6	1005193	重新认识你自己	（印）克里希那穆提 / 若水 / 群言出版社 / 2004-10 / 22.00
9.0	1761759	超越死亡	[美] 肯·威尔伯 / 胡因梦 / 刘清彦 译 / 许金声 审校 / 生活·读书·新知三联书店 / 2006-3 / 39.00元
7.6	24736805	我所有的朋友都死了	艾弗里·蒙森 / 乔里·约翰 / 邓雪球 / 中信出版社 / 2013-8-1 / CNY 48.00
9.0	5332713	人间是剧场	宗萨蒋扬钦哲仁波切 / 新星出版社 / 2010-10 / 38.00元
8.3	3834938	与神对话（第一卷）	尼尔·唐纳德·沃尔什 / 李继宏 / 上海书店出版社 / 2009年7月 / 28.00元
8.3	26388007	照着想象去生活	[西]搂大卫（David Garcia Lou） / 湖南文艺出版社 / 2015-6-1 / 36.80元
8.3	20475794	身体知道答案	武志红 / 鹭江出版社 / 2013-1 / 36.00元
8.3	25910698	迷人的假象	魏知超（疯狂钻石） / 电子工业出版社 / 2014-8-1 / 39.80元
7.7	2980795	内向者优势	Marti Olsen Laney / 杨秀君 / 华东师范大学出版社 / 2008-1 / 29.80元
7.8	7064313	突然就走到了西藏	陈坤 / 华东师范大学出版社 / 2012-1-6 / 42.00元
8.1	26278430	别害怕你所向往的生活	林特特 / 江苏文艺出版社 / 2015-1 / 38.00
9.0	3665874	星空	幾米 / 大塊文化 / 2009-5-1 / NT369
8.5	3740431	灵魂只能独行	周国平 / 人民文学出版社 / 2009-5 / 28.00元
7.7	20413794	眠空	安妮宝贝 / 北京十月文艺出版社 / 2013-1-1 / 39.50元
8.9	26319003	写下你的墓志铭	毕淑敏 / 生活•读书•新知三联书店  生活书店出版有限公司 / 2015-1-1 / 32.00元
8.8	1986335	与神对话	Neale Donald Walsch / 远方出版社 / 1998-12-1 / 16.8元
8.5	1788302	重塑心灵	李中莹 / 世界图书出版公司 / 2006-4 / 36.00元
8.1	2193877	你在天堂里遇见的五个人	[美] 米奇·阿尔博姆 / 赵晓春 / 上海译文出版社 / 2007-7 / 17.00元
7.6	11614293	人生需要揭穿	丁丁张 / CITIC Press Corporation / 2012-8-27 / 35.00元
7.3	3622904	不抱怨的世界	[美] 威尔·鲍温 / 陈敬旻 / 陕西师范大学出版社 / 2009-4 / 24.80
8.4	3413836	当下的力量	[德] 埃克哈特·托利 / 曹植 / 中信出版社 / 2009-1 / 26.00
7.7	25747597	不能不去爱的两件事	[日]松浦弥太郎 / 张富玲 / 湖南人民出版社 / 2013-11 / 32.00元
8.1	1859649	生命的不可思议	胡因梦 / 东方出版中心 / 2006-8 / 28.00元
7.7	1101447	不要用爱控制我	[美] 帕萃丝·埃文斯 / 郑春蕾 / 梅子 / 京华出版社 / 2012-2 / 24.80元
8.7	25845203	五岁熊孩子教我的事	咪蒙 / 北京时代华文书局 / 2014-4-1 / CNY 32.00
7.4	5264779	背包十年	小鹏 / 中信出版社 / 2010-10 / 25.00元
6.9	24297906	不畏将来 不念过去	十二 / 江苏文艺出版社 / 2013-4-1 / 32.00元
7.4	25941678	他爱的是玫瑰，而你是蔷薇	meiya / 中信出版社 / 2014-8-15 / 36.00元
8.9	1359005	活出意义来	[奥] 维克多·弗兰克 / 赵可式 / 沈锦惠 / 生活·读书·新知三联书店 / 1998 / 12.80元
8.4	25693190	舍得让你爱的人受苦	张德芬 / 湖南文艺出版社 / 2013-9-1 / 35.00
8.9	10546850	内在的天空	[美] 斯蒂芬•福里斯特 / 郭宇 / 云南人民出版社 / 2012-3 / 42.00元
7.8	6946710	前世今生	布莱恩•魏斯 (Brian L.Weiss) / 谭智华 / 光明日报出版社 / 2011-11 / 32.00元
8.3	1316093	超越自卑	[奥] 阿德勒 / 黄光国 / 国际文化出版公司 / 2005-6 / 29.80元
7.7	25985499	这一生，静待时光检验	萧秋水 / 新世界出版社 / 2014-10-1 / 36.00
8.1	1319893	当和尚遇到钻石	麦克尔·罗奇格西 / 京华出版社 / 2005-5 / 26.80元
9.0	1812011	佛教的见地与修道	宗萨钦哲仁波切 / 马君美 / 杨忆祖 / 陈冠中 / 甘肃民族出版社 / 2006-05-01 / 16.00
9.0	6744767	我们内心的冲突	卡伦·霍尼 / 王作虹 译 / 陈维正 校 / 译林出版社 / 2011-7 / 20.00元
8.0	25828804	侣行	张昕宇 / 江苏文艺出版社 / 2014-3 / 39.00元
8.6	24758481	当下的力量（珍藏版）	埃克哈特•托利 (Eckhart Tolle) / 曹植 / 中信出版社 / 2013-7-1 / CNY 32.00
9.2	5332932	佛教的见地与修道	宗萨蒋扬钦哲仁波切 / 陈冠中 / 杨忆祖 / 马君美 / 新星出版社 / 2010-10 / 28.00元
8.3	10490401	扶桑	严歌苓 / 陕西师范大学出版社 / 2012-3-1 / 36.00元
7.9	25735731	我从未爱过这世界，我只喜欢你	[英] 艾玛•亨德森（Emma Henderson） / 何文菁 / 湖南文艺出版社 / 2013-11-1 / 29.80元
7.6	10476698	因为痛，所以叫青春	[韩] 金兰都 / 金勇 / 广西科学技术出版社 / 2012-2 / 29.80元
8.2	3874168	零极限	[美] 乔·维泰利 / [美] 伊贺列卡拉·修·蓝 / 宋馨蓉 / 华夏出版社 / 2009-8 / 29.00
8.1	26324187	每一种孤独都有陪伴	武志红 / 中国华侨出版社 / 2015-3 / 36.00元
8.6	25777461	日日是好日：茶道带来的十五种幸福	森下典子 / 夏淑怡 / 印刷工业出版社 / 2013-11-1 / 29.80元
9.2	26366750	只有当心非常安静时	马超 / 北京时代华文书局 / 2015-5-1 / 36.00
8.3	6510070	人生不设限	Nick Vujicic / 彭蕙仙 / 天津社会科学出版社 / 2011-6-15 / 29.80元
8.5	2893591	King, Warrior, Magician, Lover	Robert Moore / Douglas Gillette / HarperOne / 1991-8-16 / USD 15.99
9.1	1485625	瑜伽之光	B.K.S.艾扬格 / 王晋燕 / 世界图书出版公司 / 2009 / 58.00元
9.2	1370897	The Little Prince	Antoine Saint-Exupery / Richard Howard / Mariner Books / 2000-5 / 80.00元
9.3	6797919	人生的智慧	叔本华 / 韦启昌 / 中央编译出版社 / 2011-6 / 28.00元
6.9	26269094	文艺女青年这种病，生个孩子就好了	苏美 / 北京联合出版社 / 2015-1-1 / 32
8.2	1105890	生命的重建	露易丝·海 / 徐克茹 / 中国宇航出版社 / 2008-01-01 / 22.80元
8.5	1489494	人与永恒	周国平 / 北岳文艺出版社 / 2006-2 / 18.0
8.0	7058059	我们心中的怕和爱	水木丁 / 吉林出版集团,时代文艺出版社 / 2011-12-22 / 26.00元
8.3	1764940	爱是一种选择	[美]汉姆菲特[Rob / 王英 / 中国轻工业出版社 / 2006-3 / 22.00元
9.0	26304875	漫不经心的传奇	谢强 / 严倩虹 / 重庆出版社 / 2015-3 /  42.00
9.0	3696966	踏上心灵幽径	杰克·康菲尔德 / 易之新 / 黄璧惠 / 释自鼎 / 深圳报业集团出版社 / 2009-5 / 38.00元
8.6	2372450	改变，从心开始	罗伊•马丁纳 / 胡因梦 / 云南人民出版社 / 2009-8-1 / 32.00元
8.5	3035600	心灵的七种兵器	武志红 / 世界图书出版公司 / 2008-4 / 22.00元
8.9	26394470	世界那么大，我想去看看	金角 / 中国言实出版社 / 2015-6-1 / 36.80
8.6	6438010	少有人走的路	[美] M·斯科特·派克 / 于海生 / 严冬冬 / 吉林文史出版社 / 2011-6 / 29.00元
8.7	3699108	我的错都是大人的错	幾米 绘 / 现代出版社 / 2009-5 / 29.00
8.8	26307060	选一种姿态，让自己活得无可替代	黄竞天 / 古吴轩出版社 / 2015-2-1 / 36.00元
7.3	1030054	水知道答案	江本胜 / [日]猿渡静子 / 南海出版公司 / 2004-01 / 20.00
8.4	7052007	心理学入门	[德]格尔德米策尔 / 中央编译出版社 / 2011-11 / 88.00元
8.8	4833802	薄伽梵歌	[古印度] 毗耶娑 / 黄宝生 / 商务印书馆 / 2010-04 / 15.00元
7.7	3224456	少有人走的路Ⅱ	[美] M·斯科特·派克 / 刘素云 / 张兢 / 吉林文史出版社 / 2008-10 / 26.00
7.8	25844486	我的旅行哲学	陈丹燕 / 浙江文艺出版社 / 2014-3-1 / CNY 38.00
6.9	25870331	所有年轻人都将在黎明前死去	水木丁 / 广西师范大学出版社 / 2014-5 / 32.00
7.0	6011081	冥想5分钟，等于熟睡一小时	[美] 里克·汉森 / 理查德·蒙迪思 / 姜勇 / 上海锦绣文章出版社 / 2011-4 / 29.80元
8.4	1132110	谁在我家	海灵格(Hellinger. Bert) / 世界图书出版公司北京公司 / 2012-3-1 / 35.00元
8.0	20437599	自杀	（法）爱德华•勒维 / Édouard Levé / 王明睿 / 上海人民出版社 / 2013-1 / 22.00元
8.7	1829799	爱的觉醒	[印度] 克里希那穆提 / 胡因梦 / 深圳报业集团出版社 / 2006-6 / 38.00元
8.5	3298988	直视骄阳	Irvin D. Yalom / 张亚 / 中国轻工业出版社 / 2009-1-1 / 19.80元
8.5	6807767	拥抱你的内在小孩	克里希那南达&阿曼娜 / 方志华等 / 漓江出版社 / 2011-8 / 32.00元
7.7	6041708	世上另一个我	[美] 萨拉·帕坎南 / 胡绯 / 湖南文艺出版社 / 2011-5 / 28.00元
8.0	20434430	你要如何衡量你的人生	[美]克莱顿•克里斯坦森 / [澳]詹姆斯•奥沃斯 / [美]凯伦•迪伦 / 丁晓辉 / 吉林出版集团有限责任公司 / 2013-1-1 / 29.80元
7.6	2340059	心理控制术	[美] 麦克斯威尔·马尔茨 / 洪友 / 群言出版社 / 2007-11 / 29.80元
8.5	1879497	新家庭如何塑造人	维吉尼亚·萨提亚 / 世界图书出版公司 / 2006-8-1 / 32.00元
8.4	11620497	简单的艺术	【法】多米尼克•洛罗（Dominique Loreau） / 多米妮克·洛罗 / 张之简 / 电子工业出版社 / 2012-8-15 / 29.90元
8.9	3875610	内观	威廉·哈特 / 台湾内观禅修基金会翻译小组 / 海南出版社 / 2009-8 / 25.00元
7.9	24700106	硅谷最受欢迎的情商课	[新] 陈一鸣 / 汤冬冬 / 柴丹 / 中信出版社 / 2013-6-5 / 42
8.4	6007431	我不是完美小孩	幾米 / 海豚出版社 / 2011-4 / 38.00元
7.8	6966843	重遇未知的自己	张德芬 著 / 范薇 绘 / 湖南文艺出版社 / 2011-11 / 32.00元
7.5	25772765	别再为小事抓狂：小事永远只是小事	[美]理查德·卡尔森 / 朱恩伶 / 江苏文艺出版社 / 2013-12-1 / 29.90元
7.3	26366821	最初的爱，最后的爱	梅子黄时雨 / 百花洲文艺出版社 / 2015-5 / 29.80元
8.3	2209227	一个孤独漫步者的遐想	(法)卢梭 / 袁筱一 / 上海人民出版社 / 2007-8 / 22.00
9.3	6079389	我与地坛	史铁生 / 人民文学出版社 / 2008-9 / 29.00元