Book number: 150
8.7	26376603	秘密花园	[英]乔汉娜·贝斯福 / Johanna Basford / 北京联合出版公司·后浪出版公司 / 2015-6-1 / 42.00元
8.2	26382433	无声告白	[美] 伍绮诗 / 孙璐 / 江苏凤凰文艺出版社 / 2015-7 / 35.00元
8.8	26275861	沟通的艺术（插图修订第14版）	[美]罗纳德·B·阿德勒 / 拉塞尔·F·普罗科特 / 黄素菲 / 李恩 / 世界图书出版公司·后浪出版公司 / 2015-1 / 68.00元
8.7	26371317	24个比利	[美] 丹尼尔·凯斯 / 邢世阳 / 外语教学与研究出版社 / 2015-6-30 / 39.00元
8.7	26362975	藏在这世间的美好	鼹鼠的土豆 / 武汉出版社 / 2015-4 / 32.80元
9.1	26362836	献给阿尔吉侬的花束	（美）丹尼尔•凯斯 / Daniel Keyes / 陈澄和 / 广西师范大学出版社 / 2015-4 / 36.00元
8.3	10786473	自控力	[美]  凯利·麦格尼格尔 / 王岑卉 / 文化发展出版社(原印刷工业出版社) / 2012-8 / 39.80元
8.4	4242172	天才在左 疯子在右	高铭 / 武汉大学出版社 / 2010-2 / 29.80元
8.7	1032501	心理学与生活	[美] 理查德·格里格 / 菲利普·津巴多 / 王垒 / 王甦 等 / 人民邮电出版社 / 2003-10 / 88.00元
9.0	6511362	我们时代的神经症人格	卡伦·霍尼 / 冯川 / 译林出版社 / 2011-5 / 18.00元
8.4	1012611	乌合之众	(法)古斯塔夫.勒庞 / 冯克利 / 中央编译出版社 / 1998-01 / 16.00元
8.5	26434548	别和她说话	遇瑾 / 中国友谊出版公司 / 2015-7 / 32.80
8.4	1775691	少有人走的路	[美] M·斯科特·派克 / 于海生 / 吉林文史出版社 / 2007-1 / 26.00元
8.7	26388790	交办的技术	[日]小仓广 / 林佑纯 / 北京联合出版公司·后浪出版公司 / 2015-6 / 36.00元
8.6	1504957	学会提问	布朗 / 赵玉芳 / 向景辉 / 中国轻工业出版社 / 2006-1 / 18.00元
9.0	1476651	社会心理学	[美] 戴维·迈尔斯 / 张智勇 / 乐国安 / 侯玉波 等 / 人民邮电出版社 / 2006-1 / 68.00元
8.6	25986341	万万没想到	万维钢（同人于野） / 电子工业出版社 / 2014-10-1 / 39.80元
8.6	26417964	不可慢待的孤独	宋涵 / 生活·读书·新知三联书店 生活书店出版有限公司 / 2015-6 / 35.00元
8.3	4011670	人间失格	太宰治 / 许时嘉 / 吉林出版集团有限责任公司 / 2009年9月 / 16.00元
9.0	26422177	轻松学会独立思考	张志 / 黄鑫 / 胡晓 / 九州出版社 / 2015-7 / 30.00元
8.3	26411095	当我们阅读时，我们看到了什么	[美] 彼得·门德尔桑德 / 应宁 / 北京联合出版公司 / 2015-5 / 55.00元
9.3	3261600	人生的智慧	[德] 叔本华 / 韦启昌 / 上海人民出版社 / 2008-10 / 28.00元
8.6	3609132	把时间当作朋友	李笑来 / 电子工业出版社 / 2009-6 / 32.00元
8.6	1786387	影响力	[美] 罗伯特·西奥迪尼 / 陈叙 / 中国人民大学出版社 / 2006-5 / 45.00元
8.8	3026879	爱的艺术	[美] 艾·弗洛姆 / 李健鸣 / 上海译文出版社 / 2008-4 / 15.00元
9.1	5952488	亲密关系（第5版）	罗兰•米勒 (Rowland Miller) / 丹尼尔•珀尔曼 (Daniel Perlman) / 王伟平 / 人民邮电出版社 / 2011-1 / 68.00元
8.3	10785583	思考，快与慢	[美] 丹尼尔·卡尼曼 / 胡晓姣 / 李爱民 / 何梦莹 / 中信出版社 / 2012-7 / 69.00元
8.7	11445548	自私的基因	[英]理查德·道金斯 / 卢允中 / 张岱云 / 陈复加 / 罗小舟 / 中信出版社 / 2012-9-1 / 68.00元
9.0	1442869	献给阿尔吉侬的花束	[美] 丹尼尔·凯斯 / 周月玲 / 辽宁教育出版社 / 2005-8 / 25.00元
8.5	1979199	批判性思维	（美）理查德·保罗 / （美）琳达·埃尔德 / 新星出版社 / 2006 / 38.00元
8.1	2340100	遇见未知的自己	张德芬 / 华夏出版社 / 2008-1 / 29.00
8.0	10747883	怦然心动的人生整理魔法	近藤麻理惠 / 徐明中 / 凤凰出版传媒集团,凤凰出版传媒股份有限公司,译林出版社 / 2012-5 / 28.00元
8.7	1292405	自私的基因	(英)里查德.道金斯 / 卢允中 / 吉林人民出版社 / 1998 / 24.00元
8.4	1183730	谈话的力量	（美）艾伦・加纳 / 林华 / 中国水利水电出版社 / 2004-9 / 22.00元
8.5	6709809	暗时间	刘未鹏 / 电子工业出版社 / 2011-7 / 35.00元
9.1	3057556	狂热分子	[美] 埃里克·霍弗 / 梁永安 / 广西师范大学出版社 / 2011-6 / 34.00元
8.4	25782902	反脆弱	[美]纳西姆•尼古拉斯•塔勒布 / 雨珂 / 中信出版社 / 2014-1-1 / 68.00元
7.6	24749465	断舍离	山下英子 / 吴倩 / 广西科学技术出版社 / 2013-7-30 / CNY 32.00
8.2	5913475	高难度谈话	[美] 道格拉斯·斯通 / 布鲁斯·佩顿 / 希拉·汉 / 王甜甜 / 中国城市出版社 / 2011-2 / 38.00元
8.6	1871654	学习爱	中央人民广播电台中国之声社会新闻部 / 武汉大学出版社 / 2006年5月1日 / 32.00元
8.2	2303588	心理罪	雷米 / 重庆出版社 / 2007-11 / 24.00元
8.5	3533221	非暴力沟通	[美] 马歇尔·卢森堡 / 阮胤华 / 华夏出版社 / 2009-1 / 29.00元
8.4	1056295	人性的弱点全集	[美] 戴尔·卡耐基 / 袁玲 / 中国发展出版社 / 2008-1 / 25.00元
8.2	4180711	拖延心理学	[美] 简·博克(Jane B. Burka) / [美] 莱诺拉·袁(Lenora M. Yuen) / 蒋永强 / 陆正芳 / 中国人民大学出版社 / 2009-12 / 39.80元
8.6	26312259	乌合之众	［法］古斯塔夫‧勒庞 / 冯克利 / 广西师范大学出版社 / 2015-1-1 / 39.00元
8.6	26369699	被讨厌的勇气	岸见一郎 / 古贺史健 / 渠海霞 / 机械工业出版社 / 2015-3-1 / 39.8
9.1	2328458	社会性动物	Elliot Aronson / 邢占军 / 华东师范大学出版社 / 2007-12 / 45.00元
8.5	20428922	学会提问	[美] 尼尔·布朗 / [美] 斯图尔特·基利 / 吴礼敬 / 机械工业出版社 / 2012-12 / 35.00元
8.8	5287474	影响力	罗伯特•B•西奥迪尼 (Robert B. Cialdini) / 闾佳 / 万卷出版公司 / 2010-9-20 / 45.00元
8.1	4953695	拆掉思维里的墙	古典 / 中国书店 / 2010-9 / 29.80元
8.5	5321463	沟通的艺术	[美] 罗纳德·阿德勒 / [美] 拉塞尔·普罗克特 / 黄素非 / 世界图书出版公司 / 2010-12 / 32.00元
7.6	25917140	不要让未来的你，讨厌现在的自己	特立独行的猫 / 武汉出版社 / 2014-8-1 / 32.80
8.8	2143904	进化心理学	David M.Buss / 熊哲宏 / 华东师范大学出版社 / 2007-6 / 49.80元
8.0	20507212	习惯的力量	[美] 查尔斯·杜希格 (Charles Duhigg) / 吴奕俊 / 曹烨 / 中信出版社 / 2013-3 / 42.00元
8.4	3318174	这书能让你戒烟	亚伦•卡尔 / 严冬冬 / 吉林文史出版社 / 2008 / 29.00元
7.8	26178426	稀缺	塞德希尔·穆来纳森 / 埃尔德·沙菲尔 / 魏薇 / 龙志勇 / 浙江人民出版社 / 2014-11 / 56.90元
9.2	6952036	对伪心理学说不	基思•斯坦诺维奇 / 窦东徽 / 刘肖岑 / 人民邮电出版社 / 2012-1-1 / 28.00元
7.8	3688489	异类	[美] 马尔科姆·格拉德威尔 / 季丽娜 / 中信出版社 / 2009-6 / 26.00
7.7	1465324	洛丽塔	[美] 弗拉基米尔·纳博科夫 / 主万 / 上海译文出版社 / 2005-12 / 27.00元
7.7	26417277	思考力：潮爆东京大学的思维公开课	上田正仁 / 陈雪冰 / 中信出版社 / 2015-6-1 / CNY 35.00
8.5	26377695	自知心理学	壹心理 / 中信出版社 / 2015-5-1 / 46
8.2	25863621	异类	马尔科姆·格拉德威尔 / 苗飞 / 中信出版社 / 2014-5-1 / 36.00元
8.1	20382491	心理罪：城市之光	雷米 / 重庆出版社 / 2012-12 / 36.00元
8.6	6973970	人间失格	(日)太宰治 / 烨伊 / 武汉出版社 / 2011-12 / 25.00元
8.2	26435358	麦肯锡精英的48个工作习惯	户塚隆将 / 千太阳 / 2015-7-1 / 35
7.7	3900987	引爆点	[美] 马尔科姆·格拉德威尔 / 钱清 / 覃爱冬 / 中信出版社 / 2009-8 / 27.00元
7.3	3266968	秘密	[澳] 朗达·拜恩 / 谢明宪 / 中国城市出版社 / 2008-11 / 32.00
8.3	2345548	学习之道（第2版）	[美] 乔希·维茨金 (Josh Waitzkin) / 苏鸿雁 / 谢京秀 / 中国青年出版社 / 2011-4 / 28.00元
7.8	20492550	清醒思考的艺术	[德]罗尔夫·多贝里 / 中信出版社 / 2013-1-13 / 35.00元
8.6	1437973	亲密关系	[美] 莎伦·布雷姆 / 丹尼尔·珀尔曼 / 罗兰·米勒 / 苏珊·坎贝尔 / 郭辉 / 肖斌 / 人民邮电出版社 / 2005-10 / 49.00元
8.6	4071842	路西法效应	[美]菲利普·津巴多 / 孙佩妏 / 陈雅馨 / 生活·读书·新知三联书店 / 2010-03 / 48.00元
8.9	1033248	幸福之路	贝特兰・罗素 / 傅雷 / 陕西师范大学出版社 / 2003-04-01 / 20.00
8.3	5904212	心理罪	雷米 / 重庆出版社 / 2011-2 / 29.80元
8.5	1193621	决策与判断	斯科特·普劳斯 / 施俊琦 / 王星 / 人民邮电出版社 / 2004-9 / 28.00元
8.4	4258830	乌合之众	[法] 古斯塔夫·勒庞 / 戴光年 / 新世界出版社 / 2011-8 / 24.80元
8.9	26102860	设计心理学1	[美] 唐纳德•A•诺曼 / 小柯 / 中信出版社 / 2015-5-15 / 42
8.7	3002878	优势谈判	罗杰•道森 (Roger Dawson) / 重庆出版集团,重庆出版社 / 2008-3-1 / 38.00元
8.3	3879026	死亡通知单	周浩晖 / 国际文化出版公司 / 2009-7-1 / 28.80元
9.4	3143537	津巴多普通心理学	[美] 菲利普·津巴多 / [美] 罗伯特·约翰逊 / [美] 安·韦伯 / 王佳艺 / 中国人民大学出版社 / 2008-7 / 98.00元
8.1	1083156	关键对话	科里帕特森 / 艾尔斯维斯勒 / 约瑟夫・格雷尼 / 让・麦克米兰 / 孙芳 / 中国财政经济出版社 / 2004-8-1 / 29.80元
9.1	26304087	孩子：挑战	【美】鲁道夫·德雷克斯 / 【美】薇姬·索尔兹 / 甄颖 / 生活·读书·新知三联书店 生活书店出版有限公司 / 2015-1-1 / 48.00元
8.2	1874488	别做正常的傻瓜	奚恺元 / 机械工业出版社 / 2006-8 / 28.00元
8.6	25870384	你的生命有什么可能	古典 / 湖南文艺出版社 / 2014-5-1 / 35
8.2	4606471	设计心理学	[美]唐纳德·A·诺曼 / 梅琼 / 中信出版社 / 2010-03 / 30.00元
8.2	10828002	游戏改变世界	[美] 简•麦戈尼格尔（Jane McGonigal） / 闾佳 / 浙江人民出版社 / 2012-9 / 59.90元
8.5	1084435	策略思维	阿维纳什・K・迪克西特 / 巴里・J・奈尔伯夫 / 王尔山/译 / 王则柯/校 / 中国人民大学出版社 / 2003年7月第3版 / 39.00元
7.0	20480678	逆转	[加] 马尔科姆•格拉德威尔 / 中信出版社 / 2014-6 / 36.00元
8.2	1135754	你的灯亮着吗?	唐纳德・高斯 / 杰拉尔德·温伯格 / 章柏幸 / 刘敏 / 清华大学出版社 / 2003-1 / 25.00元
7.7	3682751	谈判力	[美] 罗杰·费希尔 / 中信出版社 / 2009-4 / 22.00元
8.3	26319527	性学三论	(奥) 西格蒙德·弗洛伊德 / 徐胤 / 浙江文艺出版社 / 2015-4 / 32.00元
8.8	5940553	当尼采哭泣	（美）欧文 D.亚隆（Irvin D.Yalom） / 侯维之 / 机械工业出版社 / 2011-1-1 / 36.00元
8.2	2033081	身份的焦虑	[英] 阿兰·德波顿 / 陈广兴 / 南治国 / 上海译文出版社 / 2007-3 / 24.00元
8.3	6977651	心理罪	雷米 / 重庆出版社 / 2012-1 / 28.00元
8.9	1534951	逃避自由	[美] 埃里希·弗罗姆 / 刘林海 / 国际文化出版公司 / 2002-8 / 22.00元
7.4	26277676	心理罪之第七个读者	雷米 / 重庆出版社 / 2015-3 / 39.80元
8.1	3223711	怪诞行为学	[美] 丹·艾瑞里 / 赵德亮 / 夏蓓洁 / 中信出版社 / 2008-10 / 39.00
8.4	2080764	为何家会伤人	武志红 / 世界图书出版公司 / 2007-5-1 / 27.00元
8.0	26260187	零秒思考	[日]赤羽雄二 / 曹倩 / 北京联合出版公司·后浪出版公司 / 2014-12 / 28.00元
8.7	1045716	人生中不可不想的事	克里希那穆提 / 叶文可 / 群言出版社 / 2004-10 / 28.00元
7.5	26270618	把心放在世界最温暖的角落	彭彭 / 天津人民出版社 / 2014-12 / 32.80元
8.0	1201821	梦的解析	[奥地利] 弗洛伊德 / 丹宁 / 国际文化出版公司 / 1998-5 / 19.80元
8.3	26287453	这才是心理学	基思·斯坦诺维奇 (Keith E.Stanovich) / 窦东徽 / 刘肖岑 / 人民邮电出版社 / 2014-11-1 / CNY 48.00
8.7	1022632	罪与罚	[俄] 陀思妥耶夫斯基 / 朱海观 / 王汶 / 人民文学出版社 / 1982-10 / 22.00元
8.4	20270670	为何爱会伤人	武志红 / 北京联合出版公司 / 2012-12 / 39.00元
8.3	4929844	怪诞行为学	[美]艾瑞里 / 赵德亮 / 夏蓓洁 / 中信出版社 / 2010-9-1 / 45.00元
0.0	26430576	为什么我们爱得这么累	[日]加藤谛三 / 吴倩 / 新星出版社 / 2015-7-20 / 38.00元
8.6	1135734	追寻生命的意义	[奥] 维克多·弗兰克 / 何忠强 / 杨凤池 / 新华出版社 / 2003-1 / 12.00元
8.8	1221479	与“众”不同的心理学	Keith E.Stanovich / 范照 / 邹智敏 / 中国轻工业出版社 / 2005-2-1 / 20.00
8.2	4732150	心理罪	雷米 / 重庆出版社 / 2012-1 / 29.80元
8.2	1079252	爱情笔记	（英）阿兰·德波顿 / 孟丽 / 上海译文出版社 / 2004-04-01 / 16.00
8.2	1288844	设计心理学	Donald Norman / 梅琼 / 中信出版社 / 2003-10-1 / 23.00
8.9	1944205	追寻记忆的痕迹	[美] 埃里克·坎德尔 / 罗跃嘉 / 中国轻工业出版社 / 2007-1 / 35.00
8.0	20473412	品牌洗脑	[美] 马丁·林斯特龙 / 赵萌萌 / 中信出版社 / 2013-1 / 45.00元
0.0	26558167	卡夫卡的妄想	罗伯特•林达 / 吴陋 / 世界图书出版公司 / 2015-6 / 38.00
8.0	25928292	不懂色彩 不看电影	[美] 帕蒂·贝兰托尼 / 吴泽源 / 世界图书出版公司 / 2014-8 / 68.00
7.6	25908552	上瘾五百年	[美] 戴维·考特莱特 / 薛绚 / 中信出版社 / 2014-8 / 38.00
8.6	26382841	烦了就想画几笔:让心静下来的减压心理涂色书	[英]迈克尔·奥马拉 / 广西科学技术出版社 / 2015-5-30 / 42元
6.9	6832303	别相信任何人	[英]S.J.沃森 / 胡绯 / 中信出版社 / 2011-10 / 29.00元
9.2	24863163	恩宠与勇气：超越死亡	[美]肯•威尔伯 / 胡因梦 / 刘清彦 / 生活·读书·新知三联书店 / 2013-6 / 45.00
8.6	1444900	爱的五种语言	盖瑞·查普曼 / 王云良 / 中国轻工业出版社 / 2006-1 / 20.00元
8.6	10539126	社会动物	[美]戴维·布鲁克斯 / 佘引 / 严冬冬 / 中信出版社 / 2012-6-1 / 69.00元
7.7	1223845	男人来自火星 女人来自金星	[美] 约翰·格雷 / 于海生 / 吉林文史出版社 / 2005-3 / 28.00元
8.1	10773358	意志力	[美] 罗伊·鲍迈斯特 / [美] 约翰·蒂尔尼 / 丁丹 / 中信出版社 / 2012-6 / 39.00元
8.8	2376506	生命的轨迹	史蒂芬•阿若优 / 胡因梦 / 云南人民出版社 / 2007年12月 / 38.00元
7.2	25743907	断舍离	山下英子 / 洪逸慧 / 中信出版社 / 2014-1-1 / CNY 26.00
7.2	25982794	世界上所有童话都是写给大人看的	陈谌 / 天津人民出版社 / 2014-8-1 / 32.00元
8.3	10586741	关键对话	（美）科里·帕特森（Kerry Patterson） / 约瑟夫·格雷尼（Joseph Grenny） / 罗恩·麦克米兰（Ron McMillan） / 毕崇毅 / 机械工业出版社 / 2012-6 / 39.00元
7.5	26183848	完美关系的秘密	杨冰阳 / 中信出版社 / 2014-11-1 / CNY 42.00
8.9	3158482	新世界	[德] 艾克哈特·托尔 / 张德芬 / 南方出版社 / 2012-2 / 28.00元
7.3	26382598	零售心理战	铃木敏文 / 顾晓琳 / 江苏凤凰文艺出版社 / 2015-6-1 / 39
7.3	25933841	蔡康永的说话之道2	蔡康永 著 / 兔斯基团队 插画 / 湖南文艺出版社 / 2014-8 / 35.00元
8.4	6913343	理性乐观派	（美）马特·里德利（Matt Ridley） / 闾佳 / 机械工业出版社 / 2011-12 / 45.00元
8.8	1147347	改变心理学的40项研究	〔美〕Roger R Hock著 / 白学军等 / 中国轻工业出版社 / 2004-1-1 / 26.00元
7.8	26348108	快乐禅绕画	[美]托妮娅·珍妮（Tonia Jenny） / 艾米·琼斯（Amy Jones） 编著 / 缪滢 / 高颖 / 北京联合出版公司·后浪出版公司 / 2015-4 / 49.80元
7.1	26415832	操盘手的伊甸园	方向 / 作家出版社 / 2015-5 / 32.00元
8.7	24872932	天才向左,疯子向右	凯•雷德菲尔德•杰米森 (Kay Redfield Jamison) / 聂晶 / 浙江人民出版社 / 2013-8-1 / CNY 49.90
8.9	1005576	影响力	[美] 罗伯特·B. 西奥迪尼 / 张力慧 / 中国社会科学出版社 / 2001-12 / 38.00元
7.7	1035517	男人这东西	渡边淳一 / 炳坤 郑成 / 文化艺术出版社 / 2004-02 / 24.00
9.2	3573324	如何處理仇人的骨灰	鍾偉民 / 蘋果日報有限公司 / 2006-6
8.8	2116916	动机与人格	亚伯拉罕·马斯洛 / 许金声 / 中国人民大学出版社 / 2007-4 / 48.00元
8.0	1057378	非同寻常的大众幻想与群众性癫狂	（英）麦基 / 李绍光等 / 中国金融出版社 / 2000-05 / 29.00
8.0	1050762	10秒钟让自己不同凡响	[美] 莉儿·朗帝 / 罗倩宜 / 海南出版社 / 2001-5 / 19.80元
9.0	25763679	不确定世界的理性选择	雷德·海斯蒂 (Reid Hastie) / 罗宾·道斯 (Robyn M. Dawes) / 谢晓非 / 李纾 / 人民邮电出版社 / 2013-10-1 / CNY 88.00
9.1	1931769	心理学	戴维·迈尔斯 / 人民邮电出版社 / 2006-10-01 / 99.00元
7.9	25859274	感官的教育	[美] 彼得·盖伊 / 赵勇 / 世纪文景/上海人民出版社 / 2015-2 / 108
8.7	26296233	重塑大脑，重塑人生	：（美）诺曼•道伊奇（Norman Doidge） / 洪兰 / 机械工业出版社 / 2015-1-20 / 45.00元
7.8	24083865	女人明白要趁早之三观易碎	王潇 / 北京联合出版公司 / 2013-4-1 / 32.00元
8.7	10520050	Tiny Beautiful Things	Strayed, Cheryl / 2012-7 / $ 16.89
8.4	2277299	当下的力量	[德] 埃克哈特·托利 / 曹植 / 中信出版社 / 2007-10 / 24.00元
8.3	6052834	亲密关系	[加] 克里斯多福·孟 / 余惠玲 / 张德芬 / 山西经济出版社 / 2011-3 / 28.00元