Book number: 150
9.1	1054685	沉默的大多数	王小波 / 中国青年出版社 / 1997-10 / 27.00元
9.4	1291204	哥德尔、艾舍尔、巴赫	[美] 侯世达 / 严勇 / 刘皓明 / 莫大伟 / 商务印书馆 / 1997-5 / 88.00元
8.6	26390229	把生命浪费在美好的事物上	吴晓波 / 浙江大学出版社 / 2015-5-1 / CNY 42.00
9.1	6152040	维特根斯坦传	[英] 瑞·蒙克 / 王宇光 / 浙江大学出版社 / 2011-6 / 79.00元
8.9	5375620	失控	[美] 凯文·凯利 / 东西文库 / 新星出版社 / 2010-12 / 88.00元
8.1	1003284	退步集	陈丹青 / 广西师范大学出版社 / 2005-1 / 38.00元
9.1	1003479	中国历代政治得失	钱穆 / 生活·读书·新知三联书店 / 2001 / 12.00元
8.5	1045818	苏菲的世界	（挪威）乔斯坦·贾德 / 萧宝森 / 作家出版社 / 1999-04 / 26.80
8.5	6811366	禅与摩托车维修艺术	(美)罗伯特·M.波西格 / 张国辰 / 重庆出版社 / 2011-9 / 36.00元
9.1	1320282	什么是数学	[美] R·柯朗 H·罗宾 著 / I·斯图尔特 修订 / 左平 / 张饴慈 / 复旦大学出版社 / 2005-5 / 37.00元
9.3	3261600	人生的智慧	[德] 叔本华 / 韦启昌 / 上海人民出版社 / 2008-10 / 28.00元
8.8	26431217	在江湖	老树 / 广西师范大学出版社 / 2015-7 / 69.00元
8.5	5997269	The Millionaire Fastlane	MJ DeMarco / Viperion Publishing Corporation / 2011-1-4 / USD 22.95
8.8	6021440	黑客与画家	[美] Paul Graham / 阮一峰 / 人民邮电出版社 / 2011-4 / 49.00元
8.8	25881102	独裁者手册	布鲁斯•布鲁诺•德•梅斯奎塔 / 阿拉斯泰尔•史密斯 / 骆伟阳 / 江苏文艺出版社 / 2014-5 /  42.00
9.1	3057556	狂热分子	[美] 埃里克·霍弗 / 梁永安 / 广西师范大学出版社 / 2011-6 / 34.00元
8.8	1767945	一只特立独行的猪	王小波 / 北方文艺出版社 / 2006-4 / 18.80元
8.9	25978763	僧侣与哲学家	让-弗朗索瓦•何维勒 / 马修•理查德 / 赖声川 / 华东师范大学出版社 / 2014-10-1 / CNY 39.00
8.8	5287474	影响力	罗伯特•B•西奥迪尼 (Robert B. Cialdini) / 闾佳 / 万卷出版公司 / 2010-9-20 / 45.00元
8.4	1058131	金融炼金术	[美] 乔治·索罗斯 / 孙忠/等 / 海南出版社 / 1999-4 / 24.80元
8.8	2143904	进化心理学	David M.Buss / 熊哲宏 / 华东师范大学出版社 / 2007-6 / 49.80元
7.8	26293220	像TED一样演讲	[美]卡迈恩·加洛（Carmine Gallo） / 宋瑞琴 / 刘迎 / 中信出版社 / 2015-1 / 39.00元
8.7	1004821	理想国	[古希腊] 柏拉图 / 郭斌和 / 张竹明 / 商务印书馆 / 1986-8 / 28.00元
9.0	1014578	我的精神家园	王小波 / 文化艺术出版社 / 1997 / 18.80元
8.7	26307520	没有街道的城市	苏先生 / 九州出版社 / 2015-5-1 / 35.00
9.0	1071227	大问题	[美] 罗伯特·所罗门 / 张卜天 / 广西师范大学出版社 / 2011-1 / 48.00元
8.9	1033248	幸福之路	贝特兰・罗素 / 傅雷 / 陕西师范大学出版社 / 2003-04-01 / 20.00
8.5	24753651	Zero to One	Peter Thiel / Blake Masters / Crown Business / 2014-9-16 / USD 27.00
9.1	2212371	先知	卡里·纪伯伦 / 林志豪 / 天津教育出版社 / 2007-8 / 26.00元
8.9	26320417	自然社会	李猛 / 生活·读书·新知三联书店 / 2015-3-1 / CNY 58.00
9.0	26476185	小人物	一草 / 现代出版社 / 2015-7-1 / 32.80元
8.9	2302217	阿特拉斯耸耸肩（上下）	安·兰德 / 杨格 / 重庆出版社 / 2007-10 / 98.00元
9.4	1059258	道德经	老子 / 陕西人民出版社 / 1999-10 / 4.50
8.7	2999785	塔木德	赛妮亚 编译 / 赛妮亚 / 重庆出版社 / 2008年1月 / 68.00元
0.0	26539803	没有上帝的宗教	[美] 罗纳德·德沃金 / 於兴中 / 中国民主法制出版社 / 2015-7 / CNY 28.00
8.8	3815126	瓦尔登湖	[美]亨利·戴维·梭罗 / 徐迟 / 上海译文出版社 / 2009-6 / 25.00
7.6	26411141	世界为何存在？	[美]吉姆·霍尔特（Jim Holt） / 高天羽 / 北京大学出版社 / 2015-5 / 45.00元
8.5	1084435	策略思维	阿维纳什・K・迪克西特 / 巴里・J・奈尔伯夫 / 王尔山/译 / 王则柯/校 / 中国人民大学出版社 / 2003年7月第3版 / 39.00元
8.9	2032141	陈寅恪魏晋南北朝史讲演录	万绳楠 / 贵州人民出版社 / 2007-4 / 29.8
8.8	1277981	社会契约论	卢梭 / 何兆武 / 商务印书馆 / 2003-2-1 / 18.00元
8.7	1036541	疯癫与文明	米歇尔・福柯 / 刘北成 / 杨远婴 / 生活·读书·新知三联书店 / 2003-01 / 18.0
8.8	1963912	正见	宗萨蒋扬钦哲仁波切 / 姚仁喜 / 中国友谊出版公司 / 2007-1 / 25.00元
8.9	1534951	逃避自由	[美] 埃里希·弗罗姆 / 刘林海 / 国际文化出版公司 / 2002-8 / 22.00元
8.7	1045716	人生中不可不想的事	克里希那穆提 / 叶文可 / 群言出版社 / 2004-10 / 28.00元
9.2	1041385	论美国的民主	(法)托克维尔 / 董果良 / 商务印书馆 / 1989-1 / 60.00
8.9	1216737	纯粹理性批判	康德 / 邓晓芒 / 杨祖陶 [校] / 人民出版社 / 2004-10 / 46.00元
8.6	2283920	西方哲学史	罗素 / 北京出版社 / 2007-10 / 21.80元
8.7	1060774	君主论	[意]尼科洛·马基雅维里 / 潘汉典 / 商务印书馆 / 1985-7 / 9.00
8.8	1021273	中国哲学简史	冯友兰 / 赵复三 / 新世界出版社 / 2004-1 / 38.00元
8.3	1025723	潜规则	吴思 / 云南人民出版社 / 2001-1 / 16.00元
8.8	1426971	野火集	龙应台 / 文汇出版社 / 2005-8 / 25.00元
8.7	1317485	生命是什么	[奥]埃尔温·薛定谔 / 罗来欧 / 罗辽复 / 湖南科学技术出版社 / 2005-3-1 / 19.00元
8.9	1004699	作为意志和表象的世界	[德] 叔本华 / 石冲白 / 商务印书馆 / 1982-11 / 48.00元
8.2	2359003	沉思录	[古罗马] 马可·奥勒留 / 何怀宏 / 中央编译出版社 / 2008-2 / 20.00
7.8	4886245	独唱团（第一辑）	韩寒 主编 / 书海出版社 / 2010-7-6 / 16.00元
9.1	1012307	规训与惩罚	[法] 米歇尔·福柯 / 刘北成 / 杨远婴 / 生活·读书·新知三联书店 / 2003-1 / 21.80元
8.4	5297291	大而不倒	安德鲁·罗斯·索尔金 / 巴曙松 / 陈剑 / 中国人民大学出版社 / 2010-9 / 69.80元
8.7	1783111	存在与时间	[德] 马丁·海德格尔 / 陈嘉映 / 王庆节 合译 / 熊伟 校 / 陈嘉映 修订 / 生活·读书·新知三联书店 / 2006-4 / 28.00元
7.7	25928983	周鸿祎自述	周鸿祎 / 中信出版社 / 2014-8 / 45.00元
8.2	5922204	曾国藩的正面与侧面	张宏杰 / 国际文化出版公司 / 2011-2 / 39.80元
8.2	1269900	活法	（日）稻盛和夫 / 周庆玲 / 东方出版社 / 2005-03 / 24.00元
8.8	2363834	春秋大义	熊逸 / 陕西师范大学出版社 / 2007-12 / 49.80元
9.2	2025235	顾准文集	顾准 / 中国市场出版社 / 2007-4-1 / 39.80元
8.2	26315455	心之道	[美] 阿伦·瓦兹 / 李沁云 / 广西师范大学出版社 / 2015-4-1 / 29.80
8.8	1017238	美学散步	宗白华 / 上海人民出版社 / 1981-6 / 20.00元
8.8	1003986	病隙碎笔	史铁生 / 陕西师范大学出版社 / 2006-3 / 25.00元
8.9	20376605	阿特拉斯耸耸肩	(美)安·兰德 / 杨格 / 重庆出版社 / 2013-7-1 / CNY 168.00
8.6	1068912	中国文化的深层结构	孙隆基 / 广西师范大学出版社 / 2011-6 / 49.80元
9.1	1005354	逻辑哲学论	[奥] 维特根斯坦 / 贺绍甲 / 商务印书馆 / 1996-12 / 13.00元
8.9	2359052	查拉图斯特拉如是说	[德] 尼采 / 钱春绮 / 生活·读书·新知三联书店 / 2007-12 / 27.00元
8.6	1012032	查拉图斯特拉如是说	(德)尼采著 / 黄明嘉 / 漓江出版社 / 2007-2 / 22.8
8.3	4773224	生活十讲	蒋勋 / 广西师范大学出版社 / 2010-5 / 26.00元
8.7	3055719	经济学的思维方式（第11版）	[美] 保罗·海恩 / [美] 彼得·勃特克 / [美] 大卫·普雷契特科 / 马昕 / 陈宇 / 世界图书出版公司 / 2008-5 / 49.80
9.1	1076378	传统十论	秦晖 / 复旦大学出版社 / 2004-09-01 / 18.00
7.8	24083865	女人明白要趁早之三观易碎	王潇 / 北京联合出版公司 / 2013-4-1 / 32.00元
9.0	1964774	论语	中华书局 / 2006-12 / 9.80元
7.7	3025921	黑天鹅	[美] 纳西姆·尼古拉斯·塔勒布 / 万丹 / 中信出版社 / 2008-5 / 39.00
8.1	5401989	自由在高处	熊培云 / 新星出版社 / 2011-1 / 30.00元
8.5	4899351	一个广告人的自白	大卫•奥格威 (David Ogilvy) / 中信出版社 / 2010-7-1 / 29.00元
8.9	1322336	控制论与科学方法论	金观涛 / 新星出版社 / 2005-05 / 16.00
8.8	1070007	致命的自负	（英）哈耶克 / 冯克利等 / 中国社会科学出版社 / 2000-09 / 19.80
9.1	3144300	通向实在之路	[英]罗杰·彭罗斯 / 王文浩 / 湖南科学技术出版社 / 2008-6 / 80.00元
8.8	6526752	生命之书	〔印度〕克里希那穆提著 / 胡因梦 / 译林出版社 / 2011-6-1 / 36.80元
8.8	1063852	悲剧的诞生	[德] 尼采(Nietzsche,F.) / 周国平 / 生活·读书·新知三联书店 / 1986-12 / 2.85元
9.0	26136989	王阳明大传：知行合一的心学智慧（全三册）	(日)冈田武彦 / 钱明 审校 / 杨田 冯莹莹 袁斌 译 / 重庆出版社 / 2015-1 / 99.00元
8.4	3006742	改变	（美）瓦茨拉维克 / （美）威克兰德 / （美）菲什 / 夏林清 / 郑村棋 / 教育科学出版社 / 2007-11-1 / 18.0
9.2	1995655	演员自我修养(第一部)	(苏)斯坦尼斯拉夫斯基 / 中国电影出版社 / 2006-12 / 54.00元
9.2	1292409	人生的智慧	（德）叔本华 / 韦启昌 / 上海人民出版社 / 2005-04 / 18.00
8.9	1762869	如彗星划过夜空	林达 / 生活·读书·新知三联书店 / 2006-3 / 21.00元
8.9	4766921	解体概要	[法] 萧沆 / 宋刚 / 浙江大学出版社 / 2010-9 / 35.00元
9.1	3697494	洞穴奇案	(美)萨伯 / 陈福勇 / 张世泰 / 生活·读书·新知三联书店 / 2009-06 / 18.00
8.2	1006560	血酬定律	吴思 / 中国工人出版社 / 2003-08 / 23.80
9.3	2258034	乡土中国	费孝通 / 上海人民出版社 / 2007-8 / 48.00
8.7	7916069	被禁锢的头脑	(波兰)切斯瓦夫·米沃什 / 乌兰 / 易丽君 / 广西师范大学出版社 / 2013-3 / 35.00元
9.4	6397522	论自由	[英] 约翰·穆勒 / 孟凡礼 / 广西师范大学出版社 / 2011-9 / 32.00元
8.8	1022318	爱弥儿	[法] 卢梭 / 李平沤 / 商务印书馆 / 1978-6 / 37.00
8.6	1005193	重新认识你自己	（印）克里希那穆提 / 若水 / 群言出版社 / 2004-10 / 22.00
8.4	7057936	批判性思维	[美]布鲁克.诺埃尔.摩尔 / [美]理查德.帕克 / 朱素梅 / 机械工业出版社 / 2012-1 / 48.00元
8.9	1030898	复杂	[美] 米歇尔·沃尔德罗普 / 陈玲 / 生活·读书·新知三联书店 / 1997-04 / 26.00元
8.7	3101021	极权主义的起源	[美] 汉娜·阿伦特 / 林骧华 / 生活·读书·新知三联书店 / 2008-6 / 56.00元
8.7	1400030	推理的迷宫	[美] 威廉姆·庞德斯通 / 李大强 / 北京理工大学出版社 / 2005-5 / 22.00元
0.0	26350886	于丹字解人生	于丹 / 东方出版社 / 2015-1-1 / 30.00元
8.3	20475794	身体知道答案	武志红 / 鹭江出版社 / 2013-1 / 36.00元
8.4	1082150	白银时代	王小波 / 花城出版社 / 1997-5 / 10.00元
7.7	2980795	内向者优势	Marti Olsen Laney / 杨秀君 / 华东师范大学出版社 / 2008-1 / 29.80元
8.7	1400195	论自由	[英] 约翰·密尔 / 许宝骙 / 商务印书馆 / 2005-1 / 14.00元
8.5	1159967	第二性	[法] 西蒙﹒波伏娃(Simone de Beauvoir) / 舒小菲 / 西苑出版社 / 2009 / 21.80元
8.5	1010204	宽容	（美）房龙 / 迮卫/等 / 三联书店 / 1998-06 / 17.80
8.3	10608315	华氏451	(美)雷·布拉德伯里 / 于而彦 / 上海译文出版社 / 2012-10 / 28.00元
9.1	1292412	叔本华思想随笔	(德)阿・叔本华 / 韦启昌 / 上海人民出版社 / 2005-4 / 25.00
8.9	1015748	开放社会及其敌人（全二卷）	[英] 卡尔·波普尔 / 陆衡 等 / 中国社会科学出版社 / 1999-8 / 52.00元
8.9	1475128	人的潜能和价值	[美]马斯洛(Maslow A.H) 等著 / 林方 主编 / 华夏出版社 / 1987年2月一版一次 / 3.85元
7.3	25745691	罗辑思维	罗振宇 / 长江文艺出版社 / 2013-10-25 / 36.00
8.1	3333989	荒废集	陈丹青 / 广西师范大学出版社 / 2009-1 / 39.00
8.9	1008189	西方哲学史（上卷）	[英] 罗素 / 何兆武 / 李约瑟 / 商务印书馆 / 1963年9月1版 / 25.00
8.1	1082901	聪明人的训练	基尔施纳 / 徐丽莉 / 企业管理出版社 / 2004-5-1 / 18.00
9.0	3901880	沉默的大多数	王小波 / 陕西师范大学出版社 / 2009-7-1 / 32.00元
8.7	25867785	正义之心	[美] 乔纳森•海特(Jonathan Haidt) / 舒明月 / 胡晓旭 / 浙江人民出版社 / 2014-5-1 / CNY 79.90
8.5	3740431	灵魂只能独行	周国平 / 人民文学出版社 / 2009-5 / 28.00元
8.7	1116367	道德情操论	(英)亚当·斯密 / 蒋自强 / 钦北愚 / 朱钟棣 / 沈凯璋 / 商务印书馆 / 1997-12 / 30.00元
8.7	25928708	佛祖都说了些什么?	林欣浩 / 北京时代华文书局 / 2014-7-1 / 42
8.8	1049522	西西弗的神话	[法] 加缪 / 杜小真 / 广西师范大学出版社 / 2002-2 / 7.80元
8.6	26220259	褚时健	先燕云 / 张赋宇 / 湖南文艺出版社 / 2014-11 / 45.00元
8.0	5422665	大设计	[英] 斯蒂芬·霍金 / 列纳德·蒙洛迪诺 / 吴忠超 / 湖南科学技术出版社 / 2011-1 / 48.00元
9.0	4934845	西方哲学史	罗素 / 何兆武 / 李约瑟 / 马元德 / 商务印书馆 / 2008-10 / 66.00元
9.1	1849409	易经	于春海 译评 / 吉林文史出版社 / 2006-8-1 / 15.00
8.4	1041452	存在与虚无	[法] 让-保尔·萨特 / 陈宣良 等译 / 杜小真 校 / 生活·读书·新知三联书店 / 1997-7 / 29.80元
9.0	1315213	中国文化要义	梁漱溟 / 上海人民出版社 / 2005-05 / 25.00元
8.7	3711709	娱乐至死 童年的消逝	[美] 尼尔·波兹曼 / 章艳 / 吴燕莛 / 广西师范大学出版社 / 2009-5 / 34.00
8.4	3116096	象与骑象人	（美）乔纳森·海特（Jonathan Haidt） / 李静瑶 / 中国人民大学出版社 / 2008-07-01 / 45.00
8.6	19956258	容忍比自由更重要	胡适 / 九州出版社 / 2013-1 / 36.00元
8.4	4199761	重新发现社会	熊培云 / 新星出版社 / 2010-01-01 / 36.00元
9.0	17153313	哲学导论	[美]罗伯特·C·所罗门 / 陈高华 / 世界图书出版公司 / 2012-10 / 78.00元
8.4	1661300	世界范围内的反现代化思潮	[美]艾恺 / 贵州人民出版社 / 1991-4-1 / 11.80
8.9	1418180	思维的乐趣	王小波 / 中国人民大学出版社 / 2005-7 / 16.80元
9.3	4189215	灵之舞	邓晓芒 / 上海文艺出版社 / 2009-10 / 29.00元
9.0	1277169	古今数学思想（一）	[美] 莫里斯·克莱因 / 张理京 / 张锦炎 / 江泽涵 / 上海科学技术出版社 / 2002-7 / 32.00元
9.0	1776683	沉默的大多数	王小波 / 北方文艺出版社 / 2006-4 / 18.80元
8.6	1071023	谈谈方法	[法] 笛卡尔 / 王太庆 / 商务印书馆 / 2000-11 / 13.00元
8.6	1491630	小窗幽记	陈继儒 / 华夏出版社 / 2006-1 / 17.00元
8.6	1049136	数学：确定性的丧失	[美] M·克莱因 / 李宏魁 / 湖南科学技术出版社 / 1997-6 / 32.00元
9.3	4243276	田园诗与狂想曲	秦晖 / 金雁 / 语文出版社 / 2010-01-01 / 38.00
8.8	1002690	陈寅恪的最后20年	陆键东 / 生活·读书·新知三联书店 / 1995-12 / 23.00
9.0	1315184	哲学研究	[英] 路德维希·维特根斯坦 / 陈嘉映 / 上海人民出版社 / 2005-05 / 28.00元
8.4	24523169	策略思维	阿维纳什·K·迪克西特 / 巴里·J·奈尔伯夫 / 中国人民大学出版社 / 2013-4 / 42.00元
8.4	25908550	历史的终结与最后的人	[美] 弗朗西斯·福山 / 陈高华 译 / 孟凡礼 校 / 广西师范大学出版社 / 2014-9 / 78.00元
9.0	1812011	佛教的见地与修道	宗萨钦哲仁波切 / 马君美 / 杨忆祖 / 陈冠中 / 甘肃民族出版社 / 2006-05-01 / 16.00
8.8	2216583	沉重的肉身	刘小枫 / 华夏出版社 / 2007-7 / 29.00元
8.9	3260902	智慧书	巴尔塔沙·葛拉西安 / 英译：约瑟夫·雅各布斯 / 汉译：王涌芬 / 中央编译出版社 / 2008-10 / 28.00元
8.8	6687032	经验的疆界	詹姆斯•马奇 / 丁丹 / 东方出版社 / 2011-6 / 18.00元