Book number: 150
9.3	25985021	人类简史	[以色列]尤瓦尔·赫拉利 / 林俊宏 / 中信出版社 / 2014-11 / 68.00元
8.8	26275861	沟通的艺术（插图修订第14版）	[美]罗纳德·B·阿德勒 / 拉塞尔·F·普罗科特 / 黄素菲 / 李恩 / 世界图书出版公司·后浪出版公司 / 2015-1 / 68.00元
8.7	26306686	创业维艰	本·霍洛维茨 Ben Horowitz / 杨晓红 / 钟莉婷 / 中信出版社 / 2015-2 / 49
8.5	26337663	无言的宇宙	[美]达纳·麦肯齐 / 李永学 / 北京联合出版公司 / 2015-5 / 49.80元
8.3	10786473	自控力	[美]  凯利·麦格尼格尔 / 王岑卉 / 文化发展出版社(原印刷工业出版社) / 2012-8 / 39.80元
8.4	26364209	what if 那些古怪又让人忧心的问题	兰道尔·门罗 / 朱君玺 / 北京联合出版公司 / 2015-5 / 49.80
8.6	1013208	如何阅读一本书	[美] 莫提默·J. 艾德勒 / 查尔斯·范多伦 / 郝明义 / 朱衣 / 商务印书馆 / 2004-1 / 38.00元
7.7	26297606	从0到1	彼得·蒂尔 / 布莱克·马斯特斯 / 高玉芳 / 中信出版股份有限公司 / 2015-1-1 / CNY 45.00
8.4	4242172	天才在左 疯子在右	高铭 / 武汉大学出版社 / 2010-2 / 29.80元
8.7	1032501	心理学与生活	[美] 理查德·格里格 / 菲利普·津巴多 / 王垒 / 王甦 等 / 人民邮电出版社 / 2003-10 / 88.00元
9.4	1291204	哥德尔、艾舍尔、巴赫	[美] 侯世达 / 严勇 / 刘皓明 / 莫大伟 / 商务印书馆 / 1997-5 / 88.00元
8.4	1775691	少有人走的路	[美] M·斯科特·派克 / 于海生 / 吉林文史出版社 / 2007-1 / 26.00元
8.6	1504957	学会提问	布朗 / 赵玉芳 / 向景辉 / 中国轻工业出版社 / 2006-1 / 18.00元
9.0	1476651	社会心理学	[美] 戴维·迈尔斯 / 张智勇 / 乐国安 / 侯玉波 等 / 人民邮电出版社 / 2006-1 / 68.00元
8.6	25986341	万万没想到	万维钢（同人于野） / 电子工业出版社 / 2014-10-1 / 39.80元
7.8	26379069	麦肯锡入职培训第一课	[日]大岛祥誉 / 颜彩彩 / 北京联合出版公司·后浪出版公司 / 2015-5 / 28.00元
9.1	5346110	穷查理宝典	[美]彼得·考夫曼 (编) / 李继宏 / 上海人民出版社 / 2010-10-01 / 88.00
9.3	26429888	动物的朋友圈	[瑞士]埃德里安娜·巴尔曼 / 刘小雨 / 北京联合出版公司·后浪出版公司 / 2015-8 / 99.80元
8.9	5375620	失控	[美] 凯文·凯利 / 东西文库 / 新星出版社 / 2010-12 / 88.00元
9.0	26422177	轻松学会独立思考	张志 / 黄鑫 / 胡晓 / 九州出版社 / 2015-7 / 30.00元
9.2	1467022	上帝掷骰子吗	曹天元 / 辽宁教育出版社 / 2006-1 / 32.00元
8.3	26411095	当我们阅读时，我们看到了什么	[美] 彼得·门德尔桑德 / 应宁 / 北京联合出版公司 / 2015-5 / 55.00元
8.5	6811366	禅与摩托车维修艺术	(美)罗伯特·M.波西格 / 张国辰 / 重庆出版社 / 2011-9 / 36.00元
9.1	1320282	什么是数学	[美] R·柯朗 H·罗宾 著 / I·斯图尔特 修订 / 左平 / 张饴慈 / 复旦大学出版社 / 2005-5 / 37.00元
8.2	1033778	富爸爸，穷爸爸	（美）罗伯特・T・清崎 / 莎伦・L・莱希特 / 杨君，杨明 / 世界图书出版公司 / 2000-09 / 18.80
8.6	3609132	把时间当作朋友	李笑来 / 电子工业出版社 / 2009-6 / 32.00元
8.6	1786387	影响力	[美] 罗伯特·西奥迪尼 / 陈叙 / 中国人民大学出版社 / 2006-5 / 45.00元
8.3	10785583	思考，快与慢	[美] 丹尼尔·卡尼曼 / 胡晓姣 / 李爱民 / 何梦莹 / 中信出版社 / 2012-7 / 69.00元
8.5	5997269	The Millionaire Fastlane	MJ DeMarco / Viperion Publishing Corporation / 2011-1-4 / USD 22.95
8.8	6021440	黑客与画家	[美] Paul Graham / 阮一峰 / 人民邮电出版社 / 2011-4 / 49.00元
8.5	1979199	批判性思维	（美）理查德·保罗 / （美）琳达·埃尔德 / 新星出版社 / 2006 / 38.00元
8.9	26307399	吉尔莫·德尔·托罗的奇思妙想	[墨]吉尔莫·德尔·托罗 / [美]马克·斯科特·齐克瑞 / 潘志剑 / 中国长安出版社 / 2015-3 / 258.00元
8.4	1183730	谈话的力量	（美）艾伦・加纳 / 林华 / 中国水利水电出版社 / 2004-9 / 22.00元
8.8	25881102	独裁者手册	布鲁斯•布鲁诺•德•梅斯奎塔 / 阿拉斯泰尔•史密斯 / 骆伟阳 / 江苏文艺出版社 / 2014-5 /  42.00
8.5	10945606	精益创业	[美] 埃里克·莱斯 / 吴彤 / 中信出版社 / 2012-8 / 49.00元
8.5	6709809	暗时间	刘未鹏 / 电子工业出版社 / 2011-7 / 35.00元
8.4	25782902	反脆弱	[美]纳西姆•尼古拉斯•塔勒布 / 雨珂 / 中信出版社 / 2014-1-1 / 68.00元
8.2	5913475	高难度谈话	[美] 道格拉斯·斯通 / 布鲁斯·佩顿 / 希拉·汉 / 王甜甜 / 中国城市出版社 / 2011-2 / 38.00元
8.4	1056295	人性的弱点全集	[美] 戴尔·卡耐基 / 袁玲 / 中国发展出版社 / 2008-1 / 25.00元
8.2	4180711	拖延心理学	[美] 简·博克(Jane B. Burka) / [美] 莱诺拉·袁(Lenora M. Yuen) / 蒋永强 / 陆正芳 / 中国人民大学出版社 / 2009-12 / 39.80元
8.2	3869949	经济学通识	薛兆丰 / 同心出版社 / 2009-5 / 25.00元
8.6	26369699	被讨厌的勇气	岸见一郎 / 古贺史健 / 渠海霞 / 机械工业出版社 / 2015-3-1 / 39.8
7.6	20429677	大数据时代	[英] 维克托•迈尔•舍恩伯格（Viktor Mayer-Schönberger） / 周涛 / 浙江人民出版社 / 2012-12 / 49.90元
8.2	1048007	高效能人士的七个习惯（精华版）	[美] 史蒂芬·柯维 / 高新勇 / 王亦兵 / 葛雪蕾 / 中国青年出版社 / 2011-6 / 29.00元
9.1	2328458	社会性动物	Elliot Aronson / 邢占军 / 华东师范大学出版社 / 2007-12 / 45.00元
8.5	20428922	学会提问	[美] 尼尔·布朗 / [美] 斯图尔特·基利 / 吴礼敬 / 机械工业出版社 / 2012-12 / 35.00元
7.6	26333850	罗辑思维：成大事者不纠结	罗振宇 / 北京联合出版公司 / 2015-3 / 42.00元
9.1	1102715	从一到无穷大	[美] G. 伽莫夫 / 暴永宁 译 / 吴伯泽 校 / 科学出版社 / 2002-11 / 29.00元
8.8	5287474	影响力	罗伯特•B•西奥迪尼 (Robert B. Cialdini) / 闾佳 / 万卷出版公司 / 2010-9-20 / 45.00元
8.1	4953695	拆掉思维里的墙	古典 / 中国书店 / 2010-9 / 29.80元
8.8	10750155	数学之美	吴军 / 人民邮电出版社 / 2012-5-1 / 45.00元
8.5	5321463	沟通的艺术	[美] 罗纳德·阿德勒 / [美] 拉塞尔·普罗克特 / 黄素非 / 世界图书出版公司 / 2010-12 / 32.00元
8.3	26324497	支付战争	埃里克•杰克逊 / 徐彬 / 王晓 / 清华大学五道口金融学院未央研究  审译 / 中信出版社 / 2015-5-19 / 49.00
8.5	26430442	秋叶：如何高效读懂一本书	秋叶 著 / 叶光森 整理 / 北京联合出版公司 / 2015-7-1 / 39.80
8.8	2143904	进化心理学	David M.Buss / 熊哲宏 / 华东师范大学出版社 / 2007-6 / 49.80元
7.8	26293220	像TED一样演讲	[美]卡迈恩·加洛（Carmine Gallo） / 宋瑞琴 / 刘迎 / 中信出版社 / 2015-1 / 39.00元
8.0	20507212	习惯的力量	[美] 查尔斯·杜希格 (Charles Duhigg) / 吴奕俊 / 曹烨 / 中信出版社 / 2013-3 / 42.00元
8.4	3318174	这书能让你戒烟	亚伦•卡尔 / 严冬冬 / 吉林文史出版社 / 2008 / 29.00元
8.6	25934300	塞拉菲尼抄本	[意] 鹿易吉·塞拉菲尼 / 张密 / 北京联合出版公司 / 2014-11 / 799.00元
7.0	26413204	聪明人用方格笔记本	高桥政史 / 袁小雅 / 湖南文艺出版社 / 2015-6-1 / 38.00
9.1	4230237	设计中的设计 | 全本	[日] 原研哉 / 纪江红 / 朱锷 / 广西师范大学出版社 / 2010-09 / 98.00元
8.3	26374036	一课经济学(罗辑思维独家定制版)	[美]H·黑兹利特 / 蒲定东 / 中信出版社 / 2015-4 / 42.00元
7.8	26178426	稀缺	塞德希尔·穆来纳森 / 埃尔德·沙菲尔 / 魏薇 / 龙志勇 / 浙江人民出版社 / 2014-11 / 56.90元
9.2	6952036	对伪心理学说不	基思•斯坦诺维奇 / 窦东徽 / 刘肖岑 / 人民邮电出版社 / 2012-1-1 / 28.00元
7.8	3688489	异类	[美] 马尔科姆·格拉德威尔 / 季丽娜 / 中信出版社 / 2009-6 / 26.00
7.6	25942507	参与感	黎万强 / 中信出版社 / 2014-8 / 56.00元
7.7	26417277	思考力：潮爆东京大学的思维公开课	上田正仁 / 陈雪冰 / 中信出版社 / 2015-6-1 / CNY 35.00
8.5	26377695	自知心理学	壹心理 / 中信出版社 / 2015-5-1 / 46
8.9	26354200	华杉讲透孙子兵法	华杉 / 江苏文艺出版社 / 2015-4-5 / 39.8
8.2	25863621	异类	马尔科姆·格拉德威尔 / 苗飞 / 中信出版社 / 2014-5-1 / 36.00元
8.2	26270679	零售的哲学：7-Eleven便利店创始人自述	[日] 铃木敏文 / 顾晓琳 / 江苏文艺出版社 / 2014-12-1 / 36
8.4	5394309	简约至上	[英] Giles Colborne / 李松峰 / 秦绪文 / 人民邮电出版社 / 2011-1-1 / 35.00
9.0	1071227	大问题	[美] 罗伯特·所罗门 / 张卜天 / 广西师范大学出版社 / 2011-1 / 48.00元
8.7	24720345	反叛的科学家	弗里曼·戴森 / 肖明波 / 杨光松 / 浙江大学出版社 / 2013-6 / 52.00元
8.7	10799082	投资最重要的事	[美] 霍华德·马克斯 Howard Marks / 李莉, 石继志 / 中信出版社 / 2012-7 / 58.00元
8.1	1020644	金字塔原理	[美] 巴巴拉·明托 / 王德忠 / 张珣 / 民主与建设出版社 / 2002-12 / 39.80元
8.3	1017180	定位	[美] 艾·里斯 / 杰克·特劳特 / 王恩冕 等 / 中国财政经济出版社 / 2002-2 / 39.80元
8.2	26435358	麦肯锡精英的48个工作习惯	户塚隆将 / 千太阳 / 2015-7-1 / 35
7.7	3900987	引爆点	[美] 马尔科姆·格拉德威尔 / 钱清 / 覃爱冬 / 中信出版社 / 2009-8 / 27.00元
8.3	2345548	学习之道（第2版）	[美] 乔希·维茨金 (Josh Waitzkin) / 苏鸿雁 / 谢京秀 / 中国青年出版社 / 2011-4 / 28.00元
7.8	20492550	清醒思考的艺术	[德]罗尔夫·多贝里 / 中信出版社 / 2013-1-13 / 35.00元
8.2	4882120	金字塔原理	芭芭拉·明托 / 汪洱 高愉 / 南海出版社 / 2010-8 / 38.00元
8.4	1115353	奇特的一生	[苏] 格拉宁 / 侯焕闳 / 唐其慈 / 海燕出版社 / 2001-3 / 13.00元
8.5	24753651	Zero to One	Peter Thiel / Blake Masters / Crown Business / 2014-9-16 / USD 27.00
8.5	1193621	决策与判断	斯科特·普劳斯 / 施俊琦 / 王星 / 人民邮电出版社 / 2004-9 / 28.00元
7.5	25783654	如何高效学习	[美]斯科特·扬 / 程冕 / 机械工业出版社 / 2013-12-1 / 35.00元
9.1	5989373	失控	[美] 凯文·凯利 / 东西文库 / 新星出版社 / 2011-3 / 98.00元
7.6	1473250	魔鬼经济学	[美] 史蒂芬·列维特 / [美] 史蒂芬·都伯纳 / 刘祥亚 / 广东经济出版社 / 2007-7 / 32.00元
8.6	25908079	新经济，新规则	[美]Kevin Kelly / 刘仲涛 / 电子工业出版社 / 2014-7 / 45.00元
8.7	2999785	塔木德	赛妮亚 编译 / 赛妮亚 / 重庆出版社 / 2008年1月 / 68.00元
8.6	4243770	创新者的窘境	克莱顿•克里斯坦森( Clayton M. Christensen ) / 胡建桥 / 中信出版社 / 2010-6 / 38.00元
8.7	3002878	优势谈判	罗杰•道森 (Roger Dawson) / 重庆出版集团,重庆出版社 / 2008-3-1 / 38.00元
8.6	26410894	众创时代	[ 美 ] 吴霁虹（Jihong W. Sanderson） / 中信出版集团 / 2015-5 / 42
8.1	1083156	关键对话	科里帕特森 / 艾尔斯维斯勒 / 约瑟夫・格雷尼 / 让・麦克米兰 / 孙芳 / 中国财政经济出版社 / 2004-8-1 / 29.80元
8.2	1874488	别做正常的傻瓜	奚恺元 / 机械工业出版社 / 2006-8 / 28.00元
8.6	25870384	你的生命有什么可能	古典 / 湖南文艺出版社 / 2014-5-1 / 35
7.4	26237302	金钱有术	知乎 / 中信出版社 / 2014-11 / 42.00元
8.5	5325618	高效能人士的七个习惯	史蒂芬·柯维 / 高新勇 / 王亦兵 / 葛雪蕾 / 中国青年出版社 / 2010-10 / 49.00元
8.2	10828002	游戏改变世界	[美] 简•麦戈尼格尔（Jane McGonigal） / 闾佳 / 浙江人民出版社 / 2012-9 / 59.90元
7.6	26411141	世界为何存在？	[美]吉姆·霍尔特（Jim Holt） / 高天羽 / 北京大学出版社 / 2015-5 / 45.00元
8.5	1084435	策略思维	阿维纳什・K・迪克西特 / 巴里・J・奈尔伯夫 / 王尔山/译 / 王则柯/校 / 中国人民大学出版社 / 2003年7月第3版 / 39.00元
8.2	1480720	冲突的战略	（美）托马斯.谢林 / 赵华 等 / 华夏出版社 / 2006.1 / 32.00元
7.0	20480678	逆转	[加] 马尔科姆•格拉德威尔 / 中信出版社 / 2014-6 / 36.00元
7.7	26362997	商业冒险	[美] 约翰·布鲁克斯 / 李晟 / 陈然 / 段歆玥 / 北京联合出版公司 / 2015-5-10 / 59.80元
8.9	2060491	逻辑学导论	[美] 欧文·M·柯匹 / [美] 卡尔·科恩 / 张建军 / 潘天群 / 中国人民大学出版社 / 2007-3-1 / 78.00元
8.9	25752043	信息简史	[美] 詹姆斯·格雷克 / 高博 / 人民邮电出版社 / 2013-10 / 69.00元
8.2	1135754	你的灯亮着吗?	唐纳德・高斯 / 杰拉尔德·温伯格 / 章柏幸 / 刘敏 / 清华大学出版社 / 2003-1 / 25.00元
7.7	3682751	谈判力	[美] 罗杰·费希尔 / 中信出版社 / 2009-4 / 22.00元
7.7	5916234	番茄工作法图解	[瑞典] Staffan Nöteberg / 大胖 / 人民邮电出版社 / 2011-2 / 29.00元
8.7	26412113	机器人叛乱	[加拿大]基思·斯坦诺维奇（Keith E.Stanovich） / 吴宝沛 / 机械工业出版社 / 2015-5 / 69.00元
8.1	3223711	怪诞行为学	[美] 丹·艾瑞里 / 赵德亮 / 夏蓓洁 / 中信出版社 / 2008-10 / 39.00
8.3	5320866	重来	[美] 贾森·弗里德 / [丹] 戴维·海涅迈尔·汉森 / 李瑜偲 / 中信出版社 / 2010-10 / 36.00元
8.8	1138353	统计学的世界	[美] 戴维·S.穆尔 / 郑惟厚 / 中信出版社 / 2003-11 / 79.00元
8.0	26260187	零秒思考	[日]赤羽雄二 / 曹倩 / 北京联合出版公司·后浪出版公司 / 2014-12 / 28.00元
8.7	1045716	人生中不可不想的事	克里希那穆提 / 叶文可 / 群言出版社 / 2004-10 / 28.00元
8.9	1216737	纯粹理性批判	康德 / 邓晓芒 / 杨祖陶 [校] / 人民出版社 / 2004-10 / 46.00元
8.3	4929844	怪诞行为学	[美]艾瑞里 / 赵德亮 / 夏蓓洁 / 中信出版社 / 2010-9-1 / 45.00元
8.1	6854525	黑天鹅	纳西姆•尼古拉斯•塔勒布 (Nassim Nicholas Taleb) / 万丹 / 刘宁 / 中信出版社 / 2011-10-1 / 49.00元
8.8	1221479	与“众”不同的心理学	Keith E.Stanovich / 范照 / 邹智敏 / 中国轻工业出版社 / 2005-2-1 / 20.00
8.4	6718487	商业模式新生代	亚历山大•奥斯特瓦德 (Alexander Osterwalder) / 伊夫•皮尼厄 (Yves Pigneur) / 王帅 / 毛心宇 / 严威 / 机械工业出版社 / 2011-8-15 / 88.00元
8.6	2223180	The Copy Book 全球32位顶尖广告文案的写作之道	英国D&AD协会 / 赖治怡 / 滚石文化股份有限公司 / 1997.12 / 新台币 1800
7.8	25944294	来到地球第一天	黄章晋 等 / 中信出版社 / 2014-8 / 39
8.7	1317485	生命是什么	[奥]埃尔温·薛定谔 / 罗来欧 / 罗辽复 / 湖南科学技术出版社 / 2005-3-1 / 19.00元
8.9	1944205	追寻记忆的痕迹	[美] 埃里克·坎德尔 / 罗跃嘉 / 中国轻工业出版社 / 2007-1 / 35.00
8.0	20473412	品牌洗脑	[美] 马丁·林斯特龙 / 赵萌萌 / 中信出版社 / 2013-1 / 45.00元
0.0	26357297	记忆之术	[英]弗朗西丝·叶芝（Frances A. Yates） / 钱彦 / 姚了了 / 中信出版社 / 2015-5 / 52.00元
8.2	5421787	定位	杰克·特劳特（Jack Trout） / 阿尔·里斯（AL Ries） / 谢伟山 / 苑爱冬 / 机械工业出版社 / 2011-1-1 / 42.00元
7.3	26363418	我坚信	[美]奥普拉·温弗瑞（Oprah Winfrey） / 陶文佳 / 北京联合出版公司 / 2015-5 / 45.00元
8.0	3138847	思考的技术	大前研一 / 刘锦秀 / 谢育容 / 中信出版社 / 2008年7月 / 25.00元
7.9	25779342	麦肯锡教我的思考武器	[日]安宅和人 / 郭菀琪 / 北京联合出版公司·后浪出版公司 / 2013-12 / 29.80元
9.3	1949420	孙子兵法	孙武 / 郭化若 / 上海古籍 / 2006-7 / 20.00元
8.1	1085660	尽管去做	(美) 戴维﹒艾伦 / 张静 / 中信出版社 / 2003-09-01 / 21.00元
7.9	21966353	贫穷的本质	阿比吉特•班纳吉 （Abhijit V.Banerjee） / 埃斯特•迪弗洛 （Esther Duflo） / 景芳 / 中信出版社 / 2013-4 / 58.00元
8.9	25749845	把时间当作朋友（第3版）	李笑来 / 电子工业出版社 / 2013-10 / 59.00元
7.7	25928983	周鸿祎自述	周鸿祎 / 中信出版社 / 2014-8 / 45.00元
8.8	25963469	好好讲道理	[美]T.爱德华•戴默 / 刀尔登 / 黄琳 / 浙江大学出版社 / 2014-8 / 48.00
8.6	10539126	社会动物	[美]戴维·布鲁克斯 / 佘引 / 严冬冬 / 中信出版社 / 2012-6-1 / 69.00元
7.6	6519759	记事本圆梦计划	熊谷正寿 / 王淑仪 / 同心出版社 / 2011-7-1 / 29.80元
8.1	10773358	意志力	[美] 罗伊·鲍迈斯特 / [美] 约翰·蒂尔尼 / 丁丹 / 中信出版社 / 2012-6 / 39.00元
7.5	4726323	一万小时天才理论	[美] 丹尼尔·科伊尔 / 张科丽 / 中国人民大学出版社 / 2010-2 / 32.00元
9.0	10862869	重剑无锋	小小辛巴 / 沈阳出版社 / 2012-5 / 88
8.3	10586741	关键对话	（美）科里·帕特森（Kerry Patterson） / 约瑟夫·格雷尼（Joseph Grenny） / 罗恩·麦克米兰（Ron McMillan） / 毕崇毅 / 机械工业出版社 / 2012-6 / 39.00元
7.6	6801742	人生定位	（美）阿尔·里斯（Al Ries） / 杰克·特劳特（Jack Trout） / 何峻 / 王俊兰 / 机械工业出版社 / 2011-9 / 42.00元
7.7	1919072	长尾理论	[美] 克里斯·安德森 / 乔江涛 / 中信出版社 / 2006-12 / 35.00元
8.4	6913343	理性乐观派	（美）马特·里德利（Matt Ridley） / 闾佳 / 机械工业出版社 / 2011-12 / 45.00元
8.8	1147347	改变心理学的40项研究	〔美〕Roger R Hock著 / 白学军等 / 中国轻工业出版社 / 2004-1-1 / 26.00元
7.9	24745639	麦肯锡教我的写作武器	[日]高杉尚孝 / 郑舜珑 / 北京联合出版公司·后浪出版公司 / 2013-7 / 32.00元
8.9	1005576	影响力	[美] 罗伯特·B. 西奥迪尼 / 张力慧 / 中国社会科学出版社 / 2001-12 / 38.00元
7.4	26032227	金融的解释	王福重 / 中信出版社 / 2014-11-1 / CNY 49.00
8.8	2116916	动机与人格	亚伯拉罕·马斯洛 / 许金声 / 中国人民大学出版社 / 2007-4 / 48.00元