Book number: 150
9.1	3259440	白夜行	[日] 东野圭吾 / 刘姿君 / 南海出版公司 / 2008-9 / 29.80元
8.9	3211779	嫌疑人X的献身	[日] 东野圭吾 / 刘子倩 / 南海出版公司 / 2008-9 / 28.00
9.1	10554308	白夜行	[日] 东野圭吾 / 刘姿君 / 南海出版公司 / 2013-1-1 / 39.50元
8.4	1948901	盗墓笔记	南派三叔 / 中国友谊出版公司 / 2007-1 / 26.80元
8.5	5269222	一朵桔梗花	[日] 连城三纪彦 / 钟肇政 / 林新生 / 新星出版社 / 2010-10 / 29.00元
8.5	26434548	别和她说话	遇瑾 / 中国友谊出版公司 / 2015-7 / 32.80
8.3	26265745	清明上河图密码	冶文彪 / 北京联合出版公司 / 2015-1-1 / 49.90元
9.2	25897476	S.	J. J. 亞伯拉罕(J. J Abrams) / 道格·道斯特(Doug Dorst) / 顏湘如 / 寂寞 / 2014-9-18 / NT900
8.4	3646172	恶意	[日] 东野圭吾 / 娄美莲 / 南海出版公司 / 2009-6 / 18.00
8.5	25954353	所罗门的伪证	宫部美雪 / 徐建雄 / 江苏凤凰文艺出版社 / 2014-9 / 168.00元
8.7	6953273	盗墓笔记	南派三叔 / 上海文化出版社 / 2011-9
8.3	4742918	1Q84 BOOK 1	[日] 村上春树 / 施小炜 / 南海出版公司 / 2010-5 / 36.00元
7.8	25912734	他来了，请闭眼	丁墨 / 百花洲文艺出版社 / 2014-7-1 / 45.00
8.9	3006581	无人生还	[英] 阿加莎・克里斯蒂 / 祁阿红 / 人民文学出版社 / 2008-3 / 19.00
9.1	1829226	肖申克的救赎	[美] 斯蒂芬·金 / 施寄青 / 赵永芬 / 齐若兰 / 人民文学出版社 / 2006-7 / 29.90元
8.2	1040771	达·芬奇密码	[美] 丹·布朗 / 朱振武 / 吴晟 / 周元晓 / 上海人民出版社 / 2004-2 / 28.00元
7.6	4074636	放学后	（日）东野圭吾 / 赵峻 / 南海出版公司 / 2009-11 / 20.00元
9.0	1827374	东方快车谋杀案	[英] 阿加莎·克里斯蒂 / 陈尧光 / 人民文学出版社 / 2006-5 / 18.00元
8.6	10554309	恶意	[日] 东野圭吾 / 娄美莲 / 南海出版公司 / 2013-1-1 / 28.00元
8.0	26365847	美人为馅	丁墨 / 百花洲文艺出版社 / 2015-4 / 35.00元
8.2	2303588	心理罪	雷米 / 重庆出版社 / 2007-11 / 24.00元
9.0	25924253	嫌疑人X的献身	东野圭吾 / 刘子倩 / 南海出版公司 / 2014-6-1 / CNY 35.00
7.8	26118072	祈祷落幕时	(日)东野圭吾 / 代珂 / 南海出版公司 / 2015-1 / 39.50元
8.5	10512236	时间的针脚	[西] 玛丽亚·杜埃尼亚斯 / 罗秀 / 南海出版公司 / 2012-3 / 39.50元
9.0	4117922	嫌疑人X的献身	（日）东野圭吾 / 刘子倩 / 南海出版公司 / 2009年11月 / 19.80元
9.0	5038409	金色梦乡	[日] 伊坂幸太郎 / 李彦桦 / 译林出版社 / 2010-9 / 35.00元
8.6	24382569	一桩事先张扬的凶杀案	[哥伦比亚] 加西亚·马尔克斯 / 魏然 / 南海出版公司 / 2013-6 / 25.00
7.6	4009552	幻夜	〔日〕东野圭吾 / 李炜 / 南海出版公司 / 2009年9月 / 28.00元
8.2	2057285	盗墓笔记2	南派三叔 / 中国友谊出版公司 / 2007-4 / 26.80元
8.4	4885241	1Q84 BOOK 2	[日] 村上春树 / 施小炜 / 南海出版公司 / 2010-6 / 36.00元
8.5	2298149	盗墓笔记3	南派三叔 / 中国友谊出版公司 / 2007-11 / 26.80元
8.6	2297697	ZOO	[日] 乙一 / 李颖秋 / 当代世界出版社 / 2007-10 / 20.00元
8.1	24541883	消失的爱人	[美]吉莉安·弗琳 / 胡绯 / 中信出版社 / 2013-6-3 / 42.00元
9.2	1040211	福尔摩斯探案全集（上中下）	[英] 阿·柯南道尔 / 丁钟华 等 / 群众出版社 / 1981-8 / 53.00元/68.00元
8.1	20382491	心理罪：城市之光	雷米 / 重庆出版社 / 2012-12 / 36.00元
8.5	3266344	盗墓笔记4	南派三叔 / 中国友谊出版公司 / 2008-11 / 32.80元
8.1	25892399	余生皆假期	伊坂幸太郎 / 吕灵芝 / 新星出版社 / 2015-2 / 28
7.8	6974102	盗墓笔记8·大结局（下）	南派三叔 / 上海文化出版社 / 2011-12 / 30.00元
8.3	26284304	簪中录	侧侧轻寒 / 江苏凤凰文艺出版社 / 2015-1-1 / 30.00
8.5	26331014	怨氣撞鈴1·食骨	尾魚 / 聯合文學 / 2015-2-13 / NTD 99
8.3	11528339	藏海花	南派三叔 / 北京联合出版公司 / 2012-8 / 32.80元
8.3	5904212	心理罪	雷米 / 重庆出版社 / 2011-2 / 29.80元
7.7	3102324	秘密	[日] 东野圭吾 / 赵博 / 海南出版社 / 2008-6 / 29.80元
8.5	1292416	香水	[德] 帕·聚斯金德 / 李清华 / 上海译文出版社 / 2005-5 / 20.00元
8.1	1882933	鬼吹灯之精绝古城	天下霸唱 / 安徽文艺出版社 / 2006-9 / 25.00元
8.5	3800166	盗墓笔记5	南派三叔 / 中国友谊出版公司 / 2009-7 / 32.80元
8.5	25884890	死亡通知单·暗黑者	周浩晖 / 北京时代华文书局 / 2014-6 / 32.00元
8.4	3187737	占星术杀人魔法	[日] 岛田庄司 / 王鹏帆 / 新星出版社 / 2008-9 / 28.00
8.5	4173968	盗墓笔记6	南派三叔 / 中国友谊出版公司 / 2010-1 / 32.80元
8.3	3879026	死亡通知单	周浩晖 / 国际文化出版公司 / 2009-7-1 / 28.80元
8.1	3013903	漫长的告别	[美] 雷蒙德·钱德勒 / 宋碧云 / 新星出版社 / 2008-2 / 25.00
8.4	6746289	新参者	(日)东野圭吾 / 岳远坤 / 南海出版公司 / 2011-9 / 28.00元
8.5	5254315	盗墓笔记7	南派三叔 / 时代文艺出版社 / 2010-9 / 32.80元
8.1	6974232	盗墓笔记8·大结局（上）	南派三叔 / 上海文化出版社 / 2011-12 / 32.80元
8.5	25848819	钟表馆事件	(日)绫辻行人 / 刘羽阳 / 新星出版社 / 2014-4 / 35
7.7	4152754	时生	〔日〕东野圭吾 / 徐建雄 / 南海出版公司 / 2010年1月 / 25.00
8.3	6977651	心理罪	雷米 / 重庆出版社 / 2012-1 / 28.00元
8.1	25808056	纸牌屋	迈克尔·道布斯 / 何雨珈 / 百花洲文艺出版社 / 2014-2-14 / 39.80元
7.4	26277676	心理罪之第七个读者	雷米 / 重庆出版社 / 2015-3 / 39.80元
7.8	5347699	彷徨之刃	[日] 东野圭吾 / 刘珮瑄 / 南海出版公司 / 2011-1 / 28.00元
7.6	4928387	单恋	[日] 东野圭吾 / 赵峻 / 南海出版公司 / 2010年10月 / 28.00元
7.8	4580972	流星之绊	（日）东野圭吾 / 徐建雄 / 南海出版公司 / 2010年3月 / 28.00元
8.5	26393180	怨氣撞鈴5：同路‧新章最終卷	尾魚 / 聯合文學 / 2015-5-13 / 198台币
7.6	11612936	古董局中局	马伯庸 / 凤凰出版社 / 2012-9-15 / 32.00元
8.6	4242406	达芬奇密码	[美] 丹.布朗 / 朱振武 / 吴晟 / 2009-5 / 26.00
8.6	4245064	冷血	杜鲁门·卡波特 / 夏杪 / 南海出版社 / 2010-1 / 28.00元
8.2	4732150	心理罪	雷米 / 重庆出版社 / 2012-1 / 29.80元
8.5	3836566	玫瑰的名字	[意] 翁贝托·埃科 / 沈萼梅 / 刘锡荣 / 上海译文出版社 / 2010-03 / 33.00元
8.4	26046043	人类灭绝	[日] 高野和明 / 汪洋 / 江苏凤凰文艺出版社 / 2014-11 / 52.00元
7.7	26261240	古董局中局3	马伯庸 / 北京联合出版公司 / 2015-1 / 32.00元
7.9	6784976	圣女的救济	(日)东野圭吾 / 袁斌 / 译林出版社 / 2011-10 / 25.00元
9.1	21371175	罗杰疑案	[英]阿加莎·克里斯蒂 / 常禾 / 新星出版社 / 2013-3 / 28.00元
8.3	20458045	老九门短篇集	南派三叔 / 2012-12-19 / 0.1
6.9	6832303	别相信任何人	[英]S.J.沃森 / 胡绯 / 中信出版社 / 2011-10 / 29.00元
8.6	3920130	告白	湊佳苗 / 丁世佳 / 時報文化 / 2009年8月31日 / NT$250
8.7	1818347	尼罗河上的惨案	[英] 阿加莎·克里斯蒂 / 宫英海 / 人民文学出版社 / 2006-5 / 22.00元
7.8	1851385	我的名字叫红	[土耳其] 奥尔罕·帕慕克 / 沈志兴 / 上海人民出版社 / 2006-8 / 29.00元
8.9	1807516	罗杰疑案	[英] 阿加莎·克里斯蒂 / 辛可加 / 人民文学出版社 / 2006-5 / 21.00元
8.1	26347982	簪中录4	侧侧轻寒 / 江苏凤凰文艺出版社 / 2015-4 / 32.80
9.6	24538213	S.	Doug Dorst / J.J. Abrams / Mulholland Books / 2013-10-29 / USD 35.00
8.8	24859822	无人生还	(英)阿加莎·克里斯蒂 / 夏阳 / 新星出版社 / 2013-7-1 / 28.00
8.1	4799445	太阳黑子	须一瓜 / 上海文艺出版社 / 2010-4 / 25.00元
8.0	26275049	法医，警察与罪案现场：稀奇古怪的216个问题	[美] 道格拉斯·莱尔 / 民主与建设出版社 / 2014-12-1 / 38
8.0	25720041	秘密	(日)东野圭吾 / 章程 / 化学工业出版社 / 2014-1-1 / 29.80元
8.5	26320556	簪中录2	侧侧轻寒 / 江苏凤凰文艺出版社 / 2015-3 / 32.80
8.6	26352002	怨氣撞鈴4·黑蝶	尾魚 / 聯合文學 / 2015-4-13 / NTD 250
8.6	3347997	X的悲剧	[美] 埃勒里·奎因 / 唐诺 / 新星出版社 / 2009-1 / 29.00
8.5	26351997	怨氣撞鈴3·飛天	尾魚 / 聯合文學 / 2015-3-13 / NTD 250
7.1	26415832	操盘手的伊甸园	方向 / 作家出版社 / 2015-5 / 32.00元
7.9	26352281	蚕	[英] 罗伯特·加尔布雷思/J.K.罗琳 / 马爱农 / 人民文学出版社 / 2015-4-30 / 50.00元
8.6	26331660	怨氣撞鈴2·根鬚	尾魚 / 聯合文學 / 2015-2-13 / NTD 199
8.4	7060186	GOTH断掌事件	(日)乙一 / 陈可冉 / 秦刚 / 译林出版社 / 2012-1-1 / 28.00元
7.8	6794021	红手指	(日)东野圭吾 / 于壮 / 南海出版公司 / 2011-11-1 / 25.00元
8.9	3815125	香水	[德]帕·聚斯金德 / 李清华 / 上海译文出版社 / 2009-6 / 25.00
8.3	20379707	盜墓筆記之藏海花2·千年伏筆	南派三叔 / 普天出版社 / 2012-10 / 199
8.3	4202422	云图	(英) 大卫·米切尔 / 杨春雷 / 上海文艺出版社 / 2010-1 / 33.00元
8.3	11498200	寂寞的频率	(日)乙一 / 杨爽 / 秦刚 / 译林出版社 / 2012-8 / 29.80元
8.2	10580802	模仿犯BOOK1	宫部美雪 / 张秋明 / 南海出版公司 / 2012-6 / 25.00元
7.5	24882288	古董局中局 2	马伯庸 / 江苏文艺出版社 / 2013-9-1 / 32
8.0	1939182	美国众神	[英] 尼尔·盖曼 / 戚林 / 四川科学技术出版社 / 2006-12 / 36.00元
7.4	4753783	分身	[日] 东野圭吾 / 王维幸 / 南海出版公司 / 2010-8 / 28.00元
7.8	3713327	圣女的救济	[日] 东野圭吾 / 袁斌 / 当代世界出版社 / 2009-5 / 30.00
7.5	3615061	宿命	[日] 东野圭吾 / 张智渊 / 南海出版公司 / 2009-4 / 25.00
8.0	1926103	鬼吹灯之云南虫谷	天下霸唱 / 安徽文艺出版社 / 2006-11 / 26.80元
8.5	24163576	漫长的告别	雷蒙德·钱德勒 / 卢肖慧 / 南海出版公司 / 2013-7 / 39.50元
7.7	3890174	信	东野圭吾 / 赵江 / 译林出版社 / 2009.7 / 25.00元
7.8	21352126	沙海	南派三叔 / 新世界出版社 / 2013-2 / 32.80元
8.2	25892396	有翼之暗	（日）麻耶雄嵩 / 张舟 / 新星出版社 / 2014-8 / 32.00
8.2	4067621	暗黑童话	[日]乙一 / 龚婉如 / 当代世界出版社 / 2009年11月 / 25.00元
8.0	25955474	坏小孩	紫金陈 / 浦睿文化/湖南文艺出版社 / 2014-9-1 / 36.00元
7.9	1916726	鬼吹灯之龙岭迷窟	天下霸唱 / 安徽文艺出版社 / 2006-11 / 25.00元
8.2	5939312	超·杀人事件	[日] 东野圭吾 / 计丽屏 / 南海出版公司 / 2011-7 / 22.00元
8.1	6719724	死了七次的男人	（日）西泽保彦 / 马杰 / 新星出版社 / 2011-9 / 26.00元
8.8	20428313	冷血	(美)杜鲁门·卡波特 / 夏杪 / 南海出版公司 / 2013-10 / 39.50
8.8	6249670	首无·作祟之物	[日]三津田信三 / 张舟 / 吉林出版集团有限责任公司 / 2011-6 / 35.00元
8.9	1874961	嫌疑犯X的獻身	東野圭吾 / 劉子倩 / 獨步文化 / 2006 / NT.280
8.1	3140801	姑获鸟之夏	[日] 京极夏彦 / 林哲逸 / 上海人民出版社 / 2008-8 / 36.00
7.1	3865832	变身	[日]东野圭吾 / 赵峻 / 南海出版社 / 2009-07-01 / 22.00元
7.7	2139305	巴别塔之犬	[美] 卡罗琳·帕克丝特 / 何致和 / 南海出版公司 / 2007-7 / 22.00元
8.0	3286829	脑髓地狱	[日] 梦野久作 / 林敏生 / 新星出版社 / 2009-1 / 33.00元
8.4	6716698	死亡通知单3：离别曲（下）	周浩晖 / 辽宁教育出版社 / 2011-8-1 / 28.00元
8.1	26347981	簪中录3	侧侧轻寒 / 江苏凤凰文艺出版社 / 2015-4 / 32.80
8.6	20515828	傅科摆	(意)翁贝托·埃科 / 郭世琮 / 上海译文出版社 / 2014-1 / 69.00
7.6	25767862	如果蜗牛有爱情	丁墨 / 百花洲文艺出版社 / 2014-4 / 45.00
7.4	17724327	盛夏的方程式	东野圭吾 / 袁斌 / 现代出版社 / 2012-12-1 / 28.00元
7.7	25897675	比恐惧更强烈的情感	(法)马克·李维 / 章文 / 湖南文艺出版社 / 2014-6 / 36.00元
7.5	25756947	地狱	(美)丹·布朗 / 路旦俊 / 王晓东 / 人民文学出版社 / 2013-12 / 39.00元
7.9	1938591	鬼吹灯之昆仑神宫	天下霸唱 / 安徽文艺出版社 / 2006-12 / 28.00元
8.2	26360334	美人為餡（上）	丁墨 / 知翎文化 / 2015-2-7
7.6	24153181	从前我死去的家	〔日〕东野圭吾 / 李盈春 / 南海出版公司 / 2013-7-1 / 25.00元
8.2	6716685	死亡通知单3：离别曲（上）	周浩晖 / 辽宁教育出版社 / 2011-8-1 / 28.00元
7.6	24722916	如果一切重来	(法)马克·李维 / 张怡 / 湖南文艺出版社 / 2013-7-1 / CNY 32.00
7.5	4171951	失落的秘符	[美] 丹·布朗 / 朱振武 / 文敏 / 于是 / 人民文学出版社 / 2010-1 / 38.00元
9.0	24153048	东方快车谋杀案	[英]阿加莎·克里斯蒂 / 郑桥 / 新星出版社 / 2013-5 / 26.00元
9.1	5993310	直捣蜂窝的女孩	[瑞典] 斯蒂格·拉森 / 颜湘如 / 人民文学出版社 / 2011-5 / 39.90元
8.5	4729585	死亡通知单2：宿命（上）	周浩晖 / 辽宁教育出版社 / 2010年4月 / 28.80元
8.5	3162513	魍魉之匣（上）	[日] 京极夏彦 / 林哲逸 / 上海人民出版社 / 2009-1 / 29.00
7.9	25708956	本店招牌菜	(美)斯坦利·艾林 / 孙蓓雯 / 新星出版社 / 2013-9 / 29.00
7.9	3813194	火车	〔日〕宫部美雪 / 张秋明 / 南海出版公司 / 2009-7 / 28.00元
7.6	5921802	邮差总按两遍铃	[美] 詹姆斯·M.凯恩 / 主万 / 上海译文出版社 / 2011-7 / 24.00元
7.5	2201813	藏地密码1	何马 / 重庆出版社 / 2008-4 / 24.80
8.1	3238242	心理罪2：教化场	雷米 / 重庆出版社 / 2008-10-1 / 29.80元
7.4	19950139	尸语者	法医秦明 / 湖南文艺出版社 / 2012-10 / 29.80元
8.1	6558046	人间椅子	（日）江户川乱步 / 王华懋 / 新星出版社 / 2011-7 / 28.00元
7.0	5383916	十宗罪	蜘蛛 / 湖南文艺出版社 / 2010-12 / 26.00元
8.2	3615048	异邦骑士	[日] 岛田庄司 / 王鹏帆 / 新星出版社 / 2009-4 / 29.00
0.0	26434558	天国的封印	裴魁山 / 译林出版社 / 2015-8-1 / 49.8
7.8	3801097	夏天·烟火·我的尸体	[日] 乙一 / 王华懋 / 当代世界出版社 / 2009-6 / 20.00
8.0	24863499	沙海2	南派三叔 / 长江文艺出版社 / 2013-7 / 32.80元
0.0	26365958	怪物	[德] 阿尔诺·施特罗贝尔 / 张筠青 / 重庆出版社 / 2015-7 / 36.00元