Book number: 150
8.9	26414020	我不喜欢这世界，我只喜欢你	乔一 / 湖南少年儿童出版社 / 2015-5-1 / 29.80元
8.2	26382433	无声告白	[美] 伍绮诗 / 孙璐 / 江苏凤凰文艺出版社 / 2015-7 / 35.00元
8.8	26275861	沟通的艺术（插图修订第14版）	[美]罗纳德·B·阿德勒 / 拉塞尔·F·普罗科特 / 黄素菲 / 李恩 / 世界图书出版公司·后浪出版公司 / 2015-1 / 68.00元
8.2	26278687	皮囊	蔡崇达 / 天津人民出版社 / 2014-12-9 / 39.80元
8.8	1770782	追风筝的人	[美] 卡勒德·胡赛尼 / 李继宏 / 上海人民出版社 / 2006-5 / 29.00元
7.7	26384985	我有个恋爱想和你谈下	烟波人长安 / 江苏凤凰文艺出版社 / 2015-6-1 / 36
9.0	1084336	小王子	[法] 圣埃克苏佩里 / 马振聘 / 人民文学出版社 / 2003-8 / 22.00元
9.2	6781808	杀死一只知更鸟	[美] 哈珀·李 / 高红梅 / 译林出版社 / 2012-9 / 32.00元
8.7	26306686	创业维艰	本·霍洛维茨 Ben Horowitz / 杨晓红 / 钟莉婷 / 中信出版社 / 2015-2 / 49
7.8	26416401	我敢在你怀里孤独	刘若英 / 世纪文景/上海人民出版社 / 2015-6 / 39.00元
8.7	26362975	藏在这世间的美好	鼹鼠的土豆 / 武汉出版社 / 2015-4 / 32.80元
8.5	26420555	何必等来生	燕子 / 化学工业出版社 / 2015-7-1 / 49.80元
8.3	10786473	自控力	[美]  凯利·麦格尼格尔 / 王岑卉 / 文化发展出版社(原印刷工业出版社) / 2012-8 / 39.80元
8.8	20427187	看见	柴静 / 广西师范大学出版社 / 2013-1-1 / 39.80元
8.0	25984204	乖，摸摸头	大冰 / 湖南文艺出版社 / 2014-9-1 / 36.00元
8.8	26389520	肚子饿万岁	高木直子 / 香冰 / 北京联合出版公司 / 2015-5-1 / 39.9
9.4	26456492	我不要在庸碌中老去	沈善书 / 江苏凤凰文艺出版社 / 2015-7-1 / 35.00元
7.6	26428516	我只是敢和别人不一样	周宏翔 / 北京联合出版公司 / 2015-7-1 / 36.80元
9.0	1200840	平凡的世界（全三部）	路遥 / 人民文学出版社 / 2005-1 / 64.00元
8.3	26461519	面包会有的	苗炜 / 译林出版社 / 2015-8-1 / 36
8.4	1775691	少有人走的路	[美] M·斯科特·派克 / 于海生 / 吉林文史出版社 / 2007-1 / 26.00元
8.8	25717097	囚徒健身	保罗·威德 / 谷红岩 / 北京科学技术出版社 / 2013-10-1 / 79.00元
8.2	26359758	硬派健身	斌卡 / 湖南文艺出版社 / 2015-5 / 48.00元
8.1	26384723	我比谁都相信努力奋斗的意义	伊心 / 天津人民出版社 / 2015-6-1 / 36元
8.7	26388790	交办的技术	[日]小仓广 / 林佑纯 / 北京联合出版公司·后浪出版公司 / 2015-6 / 36.00元
7.8	26411560	不被理想束缚的生活	[日]金子由纪子 / 烨伊 / 北京联合出版公司·后浪出版公司 / 2015-6 / 25.00元
8.6	26390229	把生命浪费在美好的事物上	吴晓波 / 浙江大学出版社 / 2015-5-1 / CNY 42.00
8.0	1046265	挪威的森林	[日] 村上春树 / 林少华 / 上海译文出版社 / 2001-2 / 18.80元
8.1	10763902	偷影子的人	(法)马克·李维 / 段韵灵 / 湖南文艺出版社 / 2012-6-20 / 29.80元
9.2	1431870	源泉	[美] 安·兰德 / 高晓晴 / 赵雅蔷 / 杨玉 / 重庆出版社 / 2005-11 / 49.80元
9.3	11622283	滚蛋吧!肿瘤君	熊顿 / 北京理工大学出版社 / 2012-9-1 / 29.80元
8.4	26421261	当你真正开始爱自己	中国友谊出版公司 / 2015-5 / 36.8
7.8	26379069	麦肯锡入职培训第一课	[日]大岛祥誉 / 颜彩彩 / 北京联合出版公司·后浪出版公司 / 2015-5 / 28.00元
9.0	26436743	曾少年	九夜茴 / 江苏凤凰文艺出版社 / 2015-8 / 48.00
7.5	25747921	从你的全世界路过	张嘉佳 / 湖南文艺出版社 / 2013-11-1 / 36.00元
8.2	26409799	独立日：用一间书房抵抗全世界	魏小河 / 生活·读书·新知三联书店 生活书店出版有限公司 / 2015-6-1 / 48.00
7.8	26434719	你一年的8760小时	艾力 / 江苏凤凰文艺出版社 / 2015-8 / 35
9.3	26417674	当我足够爱，才敢失去你	朱沐 / Lydia / 湖南文艺出版社 / 2015-7 / 35
8.7	3608208	牧羊少年奇幻之旅	[巴西]保罗·柯艾略 / 丁文林 / 南海出版公司 / 2009-3-1 / 25.00元
8.2	24934182	一个人的朝圣	【英】蕾秋·乔伊斯 / 黄妙瑜 / 北京联合出版公司 / 2013-9-1 / 32.80
8.3	26384746	再见，少年	秋微 / 现代出版社 / 2015-6 / 34.80
7.7	26412672	你可以拥有你想要的生活	艾小玛 / 北京联合出版公司 / 2015-6 / 36.8元
9.0	26422177	轻松学会独立思考	张志 / 黄鑫 / 胡晓 / 九州出版社 / 2015-7 / 30.00元
9.3	1068920	飘（上下）	[美国] 玛格丽特·米切尔 / 李美华 / 译林出版社 / 2000-9 / 40.00元
7.7	26413830	这辈子活得热气腾腾	张巍 / 人民文学出版社 / 2015-6-1 / 36
8.9	2035171	人生的枷锁	[英] 毛姆 / 张柏然 / 张增健 / 倪俊 / 上海译文出版社 / 2007-3 / 32.00元
7.6	26295733	我知道你没那么坚强	这么远那么近 / 江苏凤凰文艺出版社 / 2015-2-1 / 36.80
8.3	26373384	1cm的美好	【韩】金银珠 / 潘晓君 / 北京时代华文书局·阳光博客 / 2015-7 / 38.00元
7.7	26425651	你只是看起来很努力	李尚龙 / 中国友谊出版公司 / 2015-7 / 35.00元
8.7	3369793	亲爱的安德烈	龙应台 / [德] 安德烈 / 人民文学出版社 / 2008-12 / 26.00
8.1	2053249	麦田里的守望者	[美国] J. D. 塞林格 / 孙仲旭 / 译林出版社 / 2007-3 / 28.00元
7.1	26577351	别让不好意思害了你2	周维丽 / 中国友谊出版公司 / 2015-8 / 36.00
9.3	3261600	人生的智慧	[德] 叔本华 / 韦启昌 / 上海人民出版社 / 2008-10 / 28.00元
8.3	25829434	暗恋·橘生淮南	八月长安 / 湖南文艺出版社 / 2014-7-25 / 58
9.2	24380577	平凡的世界	路遥 / 北京十月文艺出版社 / 2013-5 / 99.00元
8.6	3609132	把时间当作朋友	李笑来 / 电子工业出版社 / 2009-6 / 32.00元
9.1	26337198	多多，爸爸一直在这儿	肉腾腾 / 湖南文艺出版社/浦睿文化 / 2015-4 / 49
7.4	26146992	我们为什么会分手？	毛路 / 赵珈禾 / 北京联合出版公司 / 2014-11-1 / 32.00
7.1	26413330	故事的结局早已写在开头	蒋方舟 / 九州出版社 / 2015-7-1 / 32.00元
9.0	24754316	最好的我们	八月长安 / 湖南文艺出版社 / 2013-8-5 / 55
8.4	26323408	我坦言我曾历尽沧桑	[智利]巴勃罗·聂鲁达 / 林光 / 南海出版公司 / 2015-4 / 49.50元
8.9	26300508	万物的签名	[美]伊丽莎白·吉尔伯特 / 何佩桦 / 中信出版社 / 2015-2 / 42.00元
8.8	3026879	爱的艺术	[美] 艾·弗洛姆 / 李健鸣 / 上海译文出版社 / 2008-4 / 15.00元
7.9	26437218	一个人也要美美哒	彭彭 / 上海社会科学院出版社 / 2015-7-1 / 29.80元
8.3	26416276	愿生命从容	周国平 / 北京十月文艺出版社 / 2015-6-15 / 39.80
9.1	5952488	亲密关系（第5版）	罗兰•米勒 (Rowland Miller) / 丹尼尔•珀尔曼 (Daniel Perlman) / 王伟平 / 人民邮电出版社 / 2011-1 / 68.00元
8.1	24753751	向前一步	[美]谢丽尔·桑德伯格（Sheryl Sandberg） / 颜筝 / 中信出版社 / 2013-6-30 / 39.00元
8.4	2159042	挪威的森林	[日] 村上春树 / 林少华 / 上海译文出版社 / 2007-7 / 23.00元
8.5	26272073	一生里的某一刻	张春 / 人民文学出版社 / 2015-1 / 38.00元
7.7	26418338	努力，才配有未来	小川叔 / 湖南文艺出版社 / 2015-7-1 / 38.00
8.7	1007914	窗边的小豆豆	[日] 黑柳彻子 著 / 岩崎千弘 图 / 赵玉皎 / 南海出版公司 / 2003-1 / 20.00元
8.9	4207781	孩子你慢慢来	龙应台 / 生活·读书·新知三联书店 / 2009-12-1 / 28.00元
9.1	1084165	平凡的世界	路遥 / 人民文学出版社 / 1900-01-01 / 60.00元
9.0	6789605	树上的男爵	(意)卡尔维诺 / 吴正仪 / 译林出版社 / 2012-4-1 / 30.00元
8.3	26538400	这世间没有不可安放的梦想	衷曲无闻 / 古吴轩出版社 / 2015-8 / 36.00元
8.1	2340100	遇见未知的自己	张德芬 / 华夏出版社 / 2008-1 / 29.00
8.0	10747883	怦然心动的人生整理魔法	近藤麻理惠 / 徐明中 / 凤凰出版传媒集团,凤凰出版传媒股份有限公司,译林出版社 / 2012-5 / 28.00元
8.4	1183730	谈话的力量	（美）艾伦・加纳 / 林华 / 中国水利水电出版社 / 2004-9 / 22.00元
7.5	26394467	就像没有明天那样去生活	丁小云 / 武汉出版社 / 2015-7 / 32.8
7.5	26412718	我的漂亮朋友	陈果 / 百花洲文艺出版社 / 2015-6-15 / 36.00元
8.1	1059419	海边的卡夫卡	[日] 村上春树 / 林少华 / 上海译文出版社 / 2003-4 / 25.00元
8.5	6709809	暗时间	刘未鹏 / 电子工业出版社 / 2011-7 / 35.00元
8.3	25733470	没有色彩的多崎作和他的巡礼之年	[日] 村上春树 / 施小炜 / 南海出版公司 / 2013-10-1 / 39.50元
7.2	25895442	你的孤独，虽败犹荣	刘同 / 中信出版社 / 2014-7-1 / CNY 39.80
8.6	1871654	学习爱	中央人民广播电台中国之声社会新闻部 / 武汉大学出版社 / 2006年5月1日 / 32.00元
8.8	25753361	最好金龟换酒	傅真 / 中信出版社 / 2013-11 / 39.80
7.2	5317075	蔡康永的说话之道	蔡康永 著 / 熊宝 插图 / 沈阳出版社 / 2010-10 / 25.00元
8.5	3533221	非暴力沟通	[美] 马歇尔·卢森堡 / 阮胤华 / 华夏出版社 / 2009-1 / 29.00元
8.7	2284311	苏菲的世界	[挪] 乔斯坦·贾德 / 萧宝森 / 作家出版社 / 2007-10 / 26.00元
7.7	26388796	人间卧底	马良 / 广西师范大学出版社 / 2015-5 / 38.00
8.4	1056295	人性的弱点全集	[美] 戴尔·卡耐基 / 袁玲 / 中国发展出版社 / 2008-1 / 25.00元
8.8	26438798	从此学会隐藏悲伤	郑执 / 江苏凤凰文艺出版社 / 2015-7-1 / 36.80元
8.2	4180711	拖延心理学	[美] 简·博克(Jane B. Burka) / [美] 莱诺拉·袁(Lenora M. Yuen) / 蒋永强 / 陆正芳 / 中国人民大学出版社 / 2009-12 / 39.80元
9.1	3578470	德米安	[德] 赫尔曼·黑塞 / 丁君君 / 谢莹莹 / 上海人民出版社 / 2009-3 / 25.00元
8.5	10512236	时间的针脚	[西] 玛丽亚·杜埃尼亚斯 / 罗秀 / 南海出版公司 / 2012-3 / 39.50元
8.6	26369699	被讨厌的勇气	岸见一郎 / 古贺史健 / 渠海霞 / 机械工业出版社 / 2015-3-1 / 39.8
8.1	25957554	在不安的世界安静的活	王欣 / 北京十月文艺出版社 / 2014-8 / CNY 35.00
8.2	1048007	高效能人士的七个习惯（精华版）	[美] 史蒂芬·柯维 / 高新勇 / 王亦兵 / 葛雪蕾 / 中国青年出版社 / 2011-6 / 29.00元
7.6	26333850	罗辑思维：成大事者不纠结	罗振宇 / 北京联合出版公司 / 2015-3 / 42.00元
7.7	26358169	那时，我们还不怕相爱	飞行官小北 / 湖南文艺出版社 / 2015-4 / 36.80
8.1	4953695	拆掉思维里的墙	古典 / 中国书店 / 2010-9 / 29.80元
8.0	26312476	你的身体，是一切美好的开始	【美】卡梅隆˙迪亚茨 / 【美】桑德拉˙巴克 / 王敏 / 北京联合出版公司 / 2015-2 / 68.00
7.6	2250587	一个人的好天气	[日] 青山七惠 / 竺家荣 / 上海译文出版社 / 2007-9 / 15.00元
8.4	25697520	他们最幸福	大冰 / 中信出版社 / 2013-9-1 / 35.00元
8.0	26318944	绘画是一个人的旅行	[日]安野光雅 / 罗亚星 / 果露怡 / 新星出版社 / 2015-3 / 45.00元
7.6	25917140	不要让未来的你，讨厌现在的自己	特立独行的猫 / 武汉出版社 / 2014-8-1 / 32.80
9.1	26288194	权力与领导（第5版）	[美]詹姆斯·克劳森（James G. Clawson） / 马昕 / 世界图书出版公司·后浪出版公司 / 2015-2 / 52.00元
7.3	26422275	向死而生	李开复 / 中信出版社 / 2015-7 / 42元
7.8	26293220	像TED一样演讲	[美]卡迈恩·加洛（Carmine Gallo） / 宋瑞琴 / 刘迎 / 中信出版社 / 2015-1 / 39.00元
9.2	11589032	你好，旧时光（三周年纪念版）	八月长安 / 湖南文艺出版社 / 2012-9-1 / 68.00元
8.0	20507212	习惯的力量	[美] 查尔斯·杜希格 (Charles Duhigg) / 吴奕俊 / 曹烨 / 中信出版社 / 2013-3 / 42.00元
7.8	3688489	异类	[美] 马尔科姆·格拉德威尔 / 季丽娜 / 中信出版社 / 2009-6 / 26.00
8.5	26383741	和妈妈如影随形的日子	红茶 / 生活·读书·新知三联书店  生活书店出版有限公司 / 2015-6-1 / 39.00
7.2	1016300	梦里花落知多少	郭敬明 / 春风文艺出版社 / 2003-11 / 20.00元
7.7	26417277	思考力：潮爆东京大学的思维公开课	上田正仁 / 陈雪冰 / 中信出版社 / 2015-6-1 / CNY 35.00
8.7	6835758	平凡的世界	路遥 / 北京出版集团公司,十月文艺出版社 / 2011-9-1 / 28.00元
8.5	26377695	自知心理学	壹心理 / 中信出版社 / 2015-5-1 / 46
8.2	25863621	异类	马尔科姆·格拉德威尔 / 苗飞 / 中信出版社 / 2014-5-1 / 36.00元
8.9	1254588	城南旧事	林海音 文 / 关维兴 图 / 中国青年出版社 / 2003-7 / 16.00元
9.5	26373220	西尔斯健康育儿百科	【美】威廉•西尔斯 / 【美】 玛莎•西尔斯 / 【美】罗伯特•西尔斯 / 阳曦 / 九州出版社· 阳光博客 / 2015-6 / 49.80元
8.6	1054917	沧浪之水	阎真 / 人民文学出版社 / 2001-10 / 26.00元
8.2	2022979	喜宝	亦舒 / 新世界出版社 / 2007-2 / 22.00元
7.3	3266968	秘密	[澳] 朗达·拜恩 / 谢明宪 / 中国城市出版社 / 2008-11 / 32.00
8.3	2345548	学习之道（第2版）	[美] 乔希·维茨金 (Josh Waitzkin) / 苏鸿雁 / 谢京秀 / 中国青年出版社 / 2011-4 / 28.00元
7.8	20492550	清醒思考的艺术	[德]罗尔夫·多贝里 / 中信出版社 / 2013-1-13 / 35.00元
8.6	1437973	亲密关系	[美] 莎伦·布雷姆 / 丹尼尔·珀尔曼 / 罗兰·米勒 / 苏珊·坎贝尔 / 郭辉 / 肖斌 / 人民邮电出版社 / 2005-10 / 49.00元
7.8	25870629	亲爱的生活	[加]艾丽丝·门罗 / 姚媛 / 北京十月文艺出版社 / 2014-5-1 / 39.50元
8.4	1115353	奇特的一生	[苏] 格拉宁 / 侯焕闳 / 唐其慈 / 海燕出版社 / 2001-3 / 13.00元
7.8	26242908	如果世上不再有猫	[日]川村元气 / 王蕴洁 / 长江文艺出版社 / 2014-11-20 / 38元
8.0	26434372	别怕，有我在	这么远那么近 / 宋小君 / 烟波人长安 / 午歌 / 苏更生 / 老妖 / 居经纬 / 驹小柒 / 骆瑞生 / 乔诗伟 / 仇小丫 / 刘小甜 / 豆豆 / 江山 / 老丑 / 常馨予 / 渡渡 / 肖爻悄悄 / 张志莉 / 张仲阳 / 春杉大道 / 灶良 / 小江 / 北京联合出版公司 / 36.00
8.3	20384337	Lean In	Sheryl Sandberg / Knopf / 2013-3-12 / USD 24.95
8.4	1346815	一個人住第5年	高木直子 / 洪俞君 / 大田 / 2004-12-1 / NT$220
8.8	4166819	你好，旧时光（上 下）	八月长安 / 新世界出版社 / 2009-12 / 39.80元
7.7	25858068	100个基本	[日]松浦弥太郎 / 尹宁 / 浦睿文化/湖南人民出版社 / 2014-4-10 / 42.00元
8.0	26171593	今天也要用心过生活	松浦弥太郎 / 张富玲 / 浦睿文化 / 湖南人民出版社 / 2015-1 / 32.00元
8.7	2999785	塔木德	赛妮亚 编译 / 赛妮亚 / 重庆出版社 / 2008年1月 / 68.00元
7.8	3018339	万物生长	冯唐 / 云南美术出版社 / 2007-12 / 23.00元
6.8	26359009	和喜欢的一切在一起	韩寒 / 浙江文艺出版社 / 2015-5 / 35.00元
8.4	25808222	黄	安东尼 / 长江文艺出版社 / 2014-3-1 / 28.8
8.0	4011440	最初的爱情 最后的仪式	[英] 伊恩·麦克尤恩 / 潘帕 / 南京大学出版社 / 2010-2 / 22.00元
8.7	3002878	优势谈判	罗杰•道森 (Roger Dawson) / 重庆出版集团,重庆出版社 / 2008-3-1 / 38.00元
8.4	3803820	人生	路遥 / 北京十月文艺出版社 / 2009-5 / 20.00元
8.1	1083156	关键对话	科里帕特森 / 艾尔斯维斯勒 / 约瑟夫・格雷尼 / 让・麦克米兰 / 孙芳 / 中国财政经济出版社 / 2004-8-1 / 29.80元
8.0	26454825	时间旅行	宋智慧 / 千日 / 中信出版集团 / 2015-7-28 / 42
0.0	26430432	当我们变理智，如何谈爱情	张躲躲 / 江苏凤凰文艺出版社 / 35.00
8.6	25870384	你的生命有什么可能	古典 / 湖南文艺出版社 / 2014-5-1 / 35
8.4	2194123	相约星期二	[美] 米奇·阿尔博姆 / 吴洪 / 上海译文出版社 / 2007-7 / 19.00元
8.5	5325618	高效能人士的七个习惯	史蒂芬·柯维 / 高新勇 / 王亦兵 / 葛雪蕾 / 中国青年出版社 / 2010-10 / 49.00元
7.9	2209098	致我们终将逝去的青春	辛夷坞 / 朝华出版社 / 2007-8 / 25.00元
8.5	4231381	那些回不去的年少时光	桐华 / 江苏文艺出版社 / 2010-01 / 23.80元