Book number: 150
9.5	25844463	摩根财团	[美]罗恩·彻诺(Ron Chernow) / 金立群 / 江苏文艺出版社 / 2014-4-24 / 198.00
8.8	26163553	投资中最简单的事	邱国鹭 / 中国人民大学出版社 / 2014-10 / 45.90
9.0	5243775	聪明的投资者	本杰明·格雷厄姆 / Benjamin Graham / 王中华 / 黄一义 / 人民邮电出版社 / 2010-8 / 88.00元
9.1	5346110	穷查理宝典	[美]彼得·考夫曼 (编) / 李继宏 / 上海人民出版社 / 2010-10-01 / 88.00
8.2	1033778	富爸爸，穷爸爸	（美）罗伯特・T・清崎 / 莎伦・L・莱希特 / 杨君，杨明 / 世界图书出版公司 / 2000-09 / 18.80
9.1	6709783	浪潮之巅	吴军 / 电子工业出版社 / 2011-8 / 55.00元
8.9	26290085	手把手教你读财报	唐朝 / 中国经济出版社 / 2015-1-1 / 49.00元
9.0	5382213	股票大作手回忆录	埃德温·勒菲弗 / 丁圣元 / 万卷出版公司出版 / 2010-11 / 48.00元
9.3	24092345	证券分析	[美]本杰明•格雷厄姆（Benjamin Graham） / [美]戴维•多德（David L. Dodd） / 巴曙松 / 陈剑 / 中国人民大学出版社 / 2013-4-1 / 129.90元
8.5	10945606	精益创业	[美] 埃里克·莱斯 / 吴彤 / 中信出版社 / 2012-8 / 49.00元
8.4	25782902	反脆弱	[美]纳西姆•尼古拉斯•塔勒布 / 雨珂 / 中信出版社 / 2014-1-1 / 68.00元
8.9	1087737	日本蜡烛图技术	（美）史蒂夫.尼森 / 丁圣元 / 地震出版社 / 1998-05-01 / 60.00元
8.8	1021346	股票作手回忆录	爱德温.李费佛(美) / 真如 / 海南出版社 / 2008/6 / 19.80元
8.4	1058131	金融炼金术	[美] 乔治·索罗斯 / 孙忠/等 / 海南出版社 / 1999-4 / 24.80元
9.1	1089991	期货市场技术分析	[美]约翰.墨菲 / 丁圣元 / 地震出版社 / 1994-5-1 / 80.00元
8.0	26421264	期货大作手风云录—初入期海	逍遥刘强 / 东方出版社 / 38
8.6	1095634	小狗钱钱	[德] 博多·舍费尔 / 王钟欣 / 余茜 / 中国工人出版社 / 2002-2 / 15.80元
8.7	10799082	投资最重要的事	[美] 霍华德·马克斯 Howard Marks / 李莉, 石继志 / 中信出版社 / 2012-7 / 58.00元
8.3	1220853	伟大的博弈	[美] 约翰·S. 戈登 / 祁斌 / 中信出版社 / 2005-1 / 39.00元
8.7	1958714	彼得·林奇的成功投资	[美] 彼得·林奇 / 约翰·罗瑟查尔德 / 刘建位 / 徐晓杰 / 机械工业出版社 / 2007-1 / 38.00元
8.6	26410894	众创时代	[ 美 ] 吴霁虹（Jihong W. Sanderson） / 中信出版集团 / 2015-5 / 42
7.4	26237302	金钱有术	知乎 / 中信出版社 / 2014-11 / 42.00元
8.4	25902226	时寒冰说：未来二十年，经济大趋势（现实篇）	时寒冰 / 上海财经大学出版社 / 2014-7-1 / CNY 49.80
7.7	26362997	商业冒险	[美] 约翰·布鲁克斯 / 李晟 / 陈然 / 段歆玥 / 北京联合出版公司 / 2015-5-10 / 59.80元
7.3	2081876	货币战争	宋鸿兵 编著 / 中信出版社 / 2007-6 / 38.00元
0.0	1977206	异常流行幻象与群众疯狂；困惑之惑	查尔斯·麦凯 / 约瑟夫·德·拉·维加 / 阮一峰 / 财讯出版社 / 2007年1月 / NT$280
8.3	1046164	巴菲特致股东的信	(美)巴菲特(Buffett.W.E.) / 陈鑫 / 机械工业出版社 / 2004-01 / 38.00元
8.5	1007459	怎样选择成长股	菲利普.A.费舍 / 罗耀宗 / 海南出版社 / 1999-10 / 19.80
8.9	6974582	股票作手回忆录	杰西·利弗莫尔 / 黄程雅淑，马晓佳 / 中国青年出版社 / 2012-1 / 33.90元
8.1	6854525	黑天鹅	纳西姆•尼古拉斯•塔勒布 (Nassim Nicholas Taleb) / 万丹 / 刘宁 / 中信出版社 / 2011-10-1 / 49.00元
8.8	1013378	证券分析	本杰明·格雷厄姆 / 戴维·多德 / 邱巍 / 海南出版社 / 2004-1 / 60.00元
9.0	1028842	经济学原理（上下）	[美] 曼昆 / 梁小民 / 机械工业出版社 / 2003-8 / 88.00元
8.9	1182173	炒股的智慧	陈江挺 / 经济科学出版社 / 2004-1 / 22.00元
8.4	5297291	大而不倒	安德鲁·罗斯·索尔金 / 巴曙松 / 陈剑 / 中国人民大学出版社 / 2010-9 / 69.80元
9.0	10862869	重剑无锋	小小辛巴 / 沈阳出版社 / 2012-5 / 88
7.9	26315800	智慧社会	阿莱克斯·彭特兰 (Alex Pentland) / 汪小帆 / 汪容 / 浙江人民出版社 / 2015-4 / CNY 56.90
0.0	26358478	人、经济与国家	[美] 穆雷·N. 罗斯巴德 / 董子云 / 李松 / 杨震 / 浙江大学出版社 / 2015-7-1 / 118
6.9	25947310	21世纪资本论	[法] 托马斯·皮凯蒂（Thomas Piketty） / 巴曙松 / 中信出版社 / 2014-9 / 98.00元
8.7	1131736	股票大作手操盘术	杰西·利弗莫尔 / 丁圣元 / 企业管理出版社 / 2003-8-1 / 20.00元
7.4	26032227	金融的解释	王福重 / 中信出版社 / 2014-11-1 / CNY 49.00
8.6	5921213	MBA教不了的创富课	老雕 / 当代中国出版社 / 2011-1-1 / 28.00元
8.0	1057378	非同寻常的大众幻想与群众性癫狂	（英）麦基 / 李绍光等 / 中国金融出版社 / 2000-05 / 29.00
8.5	3043970	漫步华尔街	麦基尔 / 骆玉鼎 / 彭晗 / 机械工业出版社 / 2008-4 / 48.00元
8.9	3576486	小狗钱钱	[德] 博多·舍费尔 / 王钟欣 / 于茜 / 南海出版公司 / 2009-2-1 / 20.00元
7.9	26361652	高频交易员	【美】迈克尔•刘易斯 / 王飞  王宇西 陈婧 译 / 郑磊 校译 / 中信出版社 / 2015-5-1 / 49.00元
8.8	25926542	一本书读懂财报	肖星 / 浙江大学出版社 / 2014-7-1 / 35.00元
9.0	23760469	投资银行、对冲基金和私募股权投资	(美)戴维·斯托厄尔 / 黄嵩 / 赵鹏 / 机械工业出版社 / 2013-4 / 99.00元
8.9	25823036	The Hard Thing About Hard Things	Ben Horowitz / HarperBusiness / 2014-3-4 / USD 29.99
8.2	4953707	门口的野蛮人	布赖恩·伯勒 / 约翰·希利亚尔 / 张振华 / 机械工业出版社 / 2010-9 / 52.00元
8.4	2382899	通向财务自由之路	范·撒普 / 董梅 / 机械工业出版社 / 2008年 / 48.00元
7.7	3025921	黑天鹅	[美] 纳西姆·尼古拉斯·塔勒布 / 万丹 / 中信出版社 / 2008-5 / 39.00
8.0	3891900	金融的逻辑	陈志武 / 国际文化出版公司 / 2009-08-01 / 39.80元
8.5	2339892	海龟交易法则	柯蒂斯·费思 / 乔江涛 / 中信出版社 / 2007-12 / 38.00元
9.0	25779081	教你炒股票	缠中说禅 / 科学技术文献出版社 / 2013-10 / 86.00元
8.3	10773362	随机漫步的傻瓜	纳西姆·尼古拉斯·塔勒布 / 盛逢时 / 中信出版社 / 2012-7 / 39.00元
8.5	26349459	登高四书	李善友 / 龚焱 / 机械工业出版社 / 2015-1 / 138.00
8.4	2051332	解读基金	季凯帆 / 中国经济出版社 / 2007-4 / 22.00
8.7	4012143	伟大的博弈	[美] 约翰·S. 戈登 / 祁斌 / 中信出版社 / 2011-1 / 58.00元
8.1	1972412	说谎者的扑克牌	[美] 迈克尔·刘易斯 / 孙忠 / 中信出版社 / 2007-1 / 35.00元
9.2	2111085	财务报表分析	黄世忠 / 中国财政经济出版社 / 2007-2 / 70.00元
8.0	24541955	史玉柱自述	优米网 / 同心出版社 / 2013-6-1 / 42.00元
8.3	5408886	大空头	（美）迈克尔•刘易斯 / 中信出版社 / 2011-1-20 / 42.00元
7.4	25901160	低风险投资之路	徐大为 / 中国经济出版社 / 2014-6-1 / CNY 48.00
8.6	3027464	专业投机原理	维克托·斯波朗迪 / 机械工业出版社 / 2008-3 / 68.00元
8.6	3291111	富爸爸穷爸爸	[美]罗伯特.T.清崎 / 南海出版社 / 2008-10 / 20.00元
7.8	2048893	财报就像一本故事书	刘顺仁 / 山西人民出版社 / 2007-3 / 28.00元
8.8	1780208	凯恩斯传	罗伯特·斯基德尔斯基 / 相蓝欣 / 储英 / 生活·读书·新知三联书店 / 2006-05 / 79.00
8.4	2189613	战胜华尔街	[美]彼得·林奇 / 约翰·罗瑟查尔德 / 机械工业出版社 / 2007-8-1 / 48.00元
8.9	3107581	史丹·温斯坦称傲牛熊市的秘密	史丹·温斯坦 / 曹乾 / 中国青年出版社 / 2008年06月 / 39.80元
8.8	1511636	价值投资	布鲁斯·格林威尔 / 机械工业出版社 / 2002-1 / 25
8.8	10485011	穷查理宝典-查理.芒格的智慧箴言录-增订本	(美)彼得·考夫曼 / 李继宏 / 上海人民出版社 / 2012-4-1 / 108.00元
9.0	4137173	股市真规则	[美] 帕特·多尔西 / 司福连 / 刘静 / 中信出版社 / 2010-1 / 39.00元
8.1	5976544	交易心理分析	马克·道格拉斯 / 刘真如 / 电子工业出版社 / 2011-3 / 58.00元
8.4	23774479	期货交易策略	斯坦利·克罗 / 陈瑞华 / 山西人民出版社发行部 / 2013-3 / 45.00元
8.7	6828176	金融炼金术	乔治·索罗斯 / 孙忠 / 侯纯 / 海南出版社; / 2011-9 / 32.00元
7.9	26327897	压力测试	蒂莫西·F•盖特纳 / 益智 / 中信出版社 / 2015-4-1 / 58.00元
8.9	1728725	股市真规则	帕特·多尔西 / 中信出版社 / 2006-1 / 38.00元
8.8	25829645	股市进阶之道	李杰 / 中国铁道出版社 / 2014-3 / 55
8.5	26335181	巴菲特之道	（美）罗伯特哈格斯特朗 / 杨天南 / 机械工业出版社 / 2015-3-15 / 59.00
9.0	10617312	股票大作手回忆录	埃德温•勒菲弗 (Edwin Lefèvre) / 丁圣元 / 凤凰出版社 / 2012-4-1 / 48.00元
7.9	25885180	百箭穿杨	小小辛巴 / 机械工业出版社 / 2014-5 / 49.00
8.6	4100680	巴菲特的护城河	帕特·多尔西 / 刘寅龙 / 广东经济出版社 / 2009年11月 / 29.80元
8.8	1166000	摩根财团	罗恩·彻诺 / 金立群 / 中国财政经济出版社 / 2003-9 / 168.00元
8.9	3427304	美国货币史 1867—1960	[美] 米尔顿·弗里德曼等 / [美] 安娜·J.施瓦茨 / 巴曙松 / 王劲松 等 / 北京大学出版社 / 2009-1 / 78.00元
7.9	5269192	创业的国度	"[美]丹•塞诺（Dan Senor） / [以]索尔•辛格（Saul Singer） / 王跃红 / 韩君宜 / 中信出版社 / 2010 / 35.00元
7.7	25843241	互联网思维独孤九剑	赵大伟 / 机械工业出版社 / 2014-3-20 / 49
8.6	1137246	就业、利息和货币通论	约翰·梅纳德·凯恩斯 / 高鸿业 / 商务印书馆 / 2005-03 / 28.00元
8.7	25890247	风吹江南之互联网金融	陈宇（江南愤青） / 东方出版社 / 2014-6-1 / 55元
8.9	4906492	金融市场技术分析	（美）约翰·墨菲 / 丁圣元 / 地震出版社 / 2010-6 / 80.00元
8.3	5314887	邓普顿教你逆向投资	劳伦C•邓普顿 / 斯科特•菲利普斯 / 杨晓红 / 中信出版社 / 2010年10月1日 / 35.00元
9.2	5939751	货币金融学	弗雷德里克·S·米什金 / 郑艳文 / 荆国勇 / 中国人民大学出版社 / 2011-1 / 79.00元
7.3	24758489	投资哲学	刘军宁 / 中信出版社 / 2013-8-1 / 38.00元
9.3	2983683	经济学	[美]保罗·萨缪尔森 / 萧琛 / 人民邮电出版社 / 2008-1-1 / 88.00元
8.1	4249967	财务自由之路	博多·舍费尔 / 刘元 / 南海出版社 / 2010年1月 / 28.00元
8.1	25843334	金融的本质	【美】伯南克 / 巴曙松 / 陈剑 / 中信出版社 / 2014-4 / 58.00
8.9	25717107	红色资本	卡尔•沃尔特 CARL E. WALTER / 弗雷泽•豪伊 FRASER J. HOWIE / 祝捷 / 劉駿 / 东方出版中心 / 2013-8-1 / 38.00元
8.7	20272113	逃不开的经济周期	拉斯·特维德 / 董裕平 / 中信出版社 / 2012-11 / 69.00元
8.7	3931857	十年轮回	沈联涛 / 上海远东 / 2009-8 / 38.00元
8.2	3164123	巴菲特传	Roger Lowenstein / 蒋旭峰 / 王丽萍 / 中信出版社 / 2008-9 / 49.00元
8.9	6557288	聪明的投资者	本杰明•格雷厄姆 / 王中华 / 黄一义 / 人民邮电出版社 / 2011-7-1 / 58.00元
8.3	21964791	两次全球大危机的比较研究	刘鹤 / 中国经济出版社 / 2013-2 / 65.00元
8.7	4748753	机构投资的创新之路	大卫·F·史文森 / 中国人民大学 / 2010-3 / 58.00元
9.1	2335844	Margin of Safety	Seth A. Klarman / HarperCollins / 1991-10 / USD 27.50
8.4	24523169	策略思维	阿维纳什·K·迪克西特 / 巴里·J·奈尔伯夫 / 中国人民大学出版社 / 2013-4 / 42.00元
8.7	11509654	金融怪杰	杰克·施瓦格 / 韩晓文、和玉虹、李晓民 / 中国经济出版社 / 2012-7 / 36.00元
8.1	24880341	疯狂经济学	[英]唐·汤普森 / 谭平 / 南海出版公司 / 2013-9-1 / 49
8.5	4244804	笑傲股市	（美）欧奈尔 / 宋三江 / 机械工业出版社 / 2010-1-1 / 58.00元
9.0	5353235	炒股的智慧	陈江挺 / 安徽人民出版社 / 2010-10-1 / 28.00元
7.4	4884847	经济黑帮	雷蒙德·菲斯曼 / 冯斌 / 中信出版社 / 2010年8月1日 / 38.00元
7.5	26425918	投资第一课	那一水的鱼 / 中国经济出版社 / 2015-6-1 / 49.80
8.7	4894684	创业之初你不可不知的融资知识	桂曙光 / 机械工业出版社 / 2010-6-1 / 48.00元
9.1	10568233	策略投资	王成 / 韦笑 / 地震出版社 / 2012-1 / 80.00元
9.2	1429901	财务会计教程	[美] 查尔斯·亨格瑞 / [美] 格里·森登 / [美] 约翰·埃利奥特 / 朱丹 / 人民邮电出版社 / 2005-6 / 55.00元
8.4	1692957	十年一梦	青泽 / 企业管理出版社 / 2006-1 / 36.00元
7.8	6967535	资本之王	[美] 戴维•凯里 / [美]约翰•莫里斯 / 巴曙松 / 中国人民大学出版社 / 2011-11-30 / 59.80元
8.7	19952930	股票大作手操盘术	杰西·利弗莫尔 / 丁圣元 / 人民邮电出版社 / 2012-10 / 35.00元
8.5	11525290	走出幻觉走向成熟	金融帝国 / 中国经济出版社 / 2012-7 / 38.00元
8.0	5281775	奥马哈之雾	任俊杰 / 朱晓芸 / 机械工业出版社 / 2010-9 / 39.00元
7.8	1141543	金融心理学	拉斯·特维德 / 周为群 / 中国人民大学出版社 / 2003-11 / 29.00元
8.7	2005726	货币金融学	弗雷德里克·S·米什金 / 郑艳文 / 中国人民大学出版社 / 2006-12 / 79.00元
8.9	4208757	穷查理宝典	[美] 查理·芒格 / [美] 彼得·考夫曼（编） / 李继宏 / 上海人民出版社 / 2010-05 / 398.00
9.1	24325274	海龟交易法则	柯蒂斯•费思 / 乔江涛 / 中信出版社 / 2013-5 / 59.00元
8.2	1949744	对冲基金风云录	[美] 巴顿·比格斯 / 张桦 / 王小青 / 中信出版社 / 2007-1 / 42.00元
8.1	4894568	个人理财	Arthur J.Keown / 汪涛 / 郭宁 / 中国人民大学出版社 / 2010-5 / 79.00元
8.6	5914480	富可敌国	[美] 塞巴斯蒂安·马拉比 / 徐煦 / 中国人民大学出版社 / 2011-1 / 59.80元
8.6	4225644	街头生意经	（美）布罗茨基，（美）博林翰 / 李瑜偲 / 中信出版社 / 2010-1 / 29.00元
8.1	25927672	时寒冰说：未来二十年，经济大趋势（未来篇）	时寒冰 / 上海财经大学出版社 / 2014-7-1 / 59.80元
8.7	3558787	美国大萧条	[美] 默里·罗斯巴德 / 谢华育 / 上海人民出版社 / 2009-4 / 39.00元
8.8	5917261	通向财务自由之路	（美）范 K.撒普（Van K. Tharp） / 董梅 / 机械工业出版社 / 2011-1-1 / 48.00元
8.0	1000425	花旗帝国	（美）莫尼卡•兰利 / 刘晶晶 / 中信出版社 / 2005-01 / 38.00
8.3	25975503	金融的哲学	周洛华 / 西南财经大学出版社 / 2014-9-1 / 32.00
8.0	3291970	滚雪球（上）	[美] 艾丽斯·施罗德 / 覃扬眉 / 丁颖颖 / 张万伟 / 张春明 / 张艳云 / 中信出版社 / 2009-1 / 39.00
8.0	1085935	非理性繁荣	(美)罗伯特.J.希勒 / 廖理 / 中国人民大学出版社 / 2004-11 / 29.00元
7.5	26427108	投资哲学(罗辑思维独家定制版)	刘军宁 / 中信出版社 / 2015-5 / 48.00元
8.7	11516567	四步创业法	[美] Steven Gary Blank / 七印部落 / 华中科技大学出版社 / 2012-8-1 / 48.00
8.7	4772958	专业投机原理	（美）斯波朗迪 / 俞济群 / 真如 / 机械工业出版社 / 2010-4-1 / 68.00元
8.3	4904709	股市趋势技术分析	罗伯特 D·爱德华兹 / 约翰·迈吉 / W·H·C·巴塞蒂 / 郑学勤 / 朱玉辰 / 机械工业出版社 / 2010-6 / 78.00元
8.3	2031890	以交易为生	亚历山大·埃尔德 / 符彩霞 / 机械工业出版社 / 2007-3 / 36.00元
8.6	10550974	公司基本面分析实务	中能兴业 / 地震 / 2012-3 / 35.00元
7.9	3000660	非理性繁荣(第二版)	罗伯特·希勒 / 中国人民大学出版社 / 2008-1 / 35.00元
8.8	10765392	货币、银行信贷与经济周期	[西]赫苏斯·韦尔塔·德索托（J.Huerta de Soto） / 葛亚非 / 刘芳 / 电子工业出版社 / 2012-6 / 80.00元
8.6	2341113	走进我的交易室	［美］亚历山大·艾尔德 / 鲍烈 / 地震出版社 / 2007-11 / 68.00元
8.2	1962687	随机致富的傻瓜	(美)纳西姆.塔勒布 / 中信出版社 / 2007-1 / 32.00元
8.1	3631947	销售圣经	杰弗里·吉特默 / 陈召强 / 中华工商联合出版社 / 2009-5 / 39.00元
8.6	3349509	科学发现的逻辑	卡尔·波普尔 / 查汝强 / 邱仁宗 / 万木春 / 中国美术学院出版社 / 2008-1-1 / 60.00元
8.2	4758384	贼巢	（美）斯图尔特 / 张万伟 / 中信出版社 / 2010-5-1 / 49.00元
9.1	2015368	价值评估	蒂姆·科勒 / 高建 / 魏平 / 朱晓龙 等 / 电子工业出版社 / 2007-2 / 88.00元
8.6	6403593	时寒冰说	时寒冰 / 时菱蔓 绘 / 上海财经大学出版社 / 2011-7 / 39.90元
9.0	1776987	期权、期货和其他衍生品（第5版）	（加）约翰.赫尔（John C. Hull ） / 清华大学出版社 / 2006-3-1 / 68.00
7.6	26285905	疯狂的投资（罗辑思维独家定制版）	[美]约翰.S.戈登 / 于倩 / 中信出版社 / 2014-12 / 42.00