Book number: 150
8.5	26420555	何必等来生	燕子 / 化学工业出版社 / 2015-7-1 / 49.80元
9.2	26411600	视觉001：激情藏在安静的角落	Lens / 中信出版社 / 2015-7 / 42.00元
8.5	26325928	人在纽约	【美】布兰登•斯坦顿 / 张红 / 重庆出版社 / 2015-5 / 88.00元
9.1	26337198	多多，爸爸一直在这儿	肉腾腾 / 湖南文艺出版社/浦睿文化 / 2015-4 / 49
8.9	26291984	最后的耍猴人	马宏杰 / 浙江人民出版社/铁葫芦图书 / 2015-3-1 / 39.80
8.5	26274949	昨天的中国	[法]阎雷（Yann Layma） / 杨宁 / 北京联合出版公司·后浪出版公司 / 2015-3 / 128
7.7	26388796	人间卧底	马良 / 广西师范大学出版社 / 2015-5 / 38.00
8.9	26337959	目客001:花朵与我	Lens / 中信出版社 / 2015-4 / 42.00元
8.7	26419902	明天见	Pano / 长江文艺出版社 / 2015-7-7 / 36.80元
8.1	26393013	行走·快门不停	费勇  主编 / 中信出版社 / 2015-5 / 39.00元
9.0	26421209	地道风物·广西	中信出版社 / 2015-6 / 49.8元
9.0	26371256	光影创作课	[法]邦雅曼·贝热里 / 刘欣 / 唐强 / 世界图书出版公司·后浪出版公司 / 2015-6-1 / 128.00元
9.3	26345725	自然之美	影像生物多样性调查所（IBE） / 中信出版社/中国国家地理 · 图书 / 2015-4-10 / 198.00元
9.3	3990022	美国纽约摄影学院摄影教材（上册）	美国纽约摄影学院 / 中国摄影出版社 / 中国摄影出版社 / 2010-8 / 98.00元
9.0	1779243	摄影构图学	【美】本·克来门茨 / 大卫·罗森菲尔德 / 姜雯 / 林少忠 / 长城出版社 / 1983-1
8.2	10587562	东京日和	[日] 荒木经惟 / [日] 荒木阳子 / 罗嘉 / 重庆大学出版社/楚尘文化 / 2013-1 / 68.00元
9.1	1007928	美国纽约摄影学院摄影教材（上）	美国纽约摄影学院 / 李之聪/李孝贤/魏学礼/俞士忠 / 中国摄影出版社 / 2000-03 / 90.00
8.0	25913058	我爱这哭不出来的浪漫	严明 / 广西师范大学出版社 / 2014-7-1 / 35.00
8.0	25928292	不懂色彩 不看电影	[美] 帕蒂·贝兰托尼 / 吴泽源 / 世界图书出版公司 / 2014-8 / 68.00
8.2	26390072	影视光线创作	刘永泗 / 刘莘莘 / 北京联合出版公司·后浪出版公司 / 2015-6 / 88.00元
8.3	11588848	坦白书	马良 / 湖南文艺出版社 / 2012-9 / 38.00元
8.7	25808956	一次：图片和故事	[德]维姆·文德斯 / Wim Wenders / 宋新郁 / 北京联合出版公司·后浪出版公司 / 2014-3 / 88.00元
8.4	25961294	虫子旁	朱赢椿 / 湖南人民出版社 / 2014-11 / 48.00元
8.2	10738211	直到长出青苔	杉本博司 / 黄亚纪 / 广西师范大学出版社 / 2012-5-1 / 68.00元
8.8	4282084	论摄影	[美] 苏珊·桑塔格 / 黄灿然 / 上海译文出版社 / 2010-5 / 38.00元
8.3	1017818	观看之道	[英] 约翰·伯格 / 戴行钺 / 广西师范大学出版社 / 2007-9 / 18.00元
7.9	26452834	恋爱影像学	七七 / 电子工业出版社 / 2015-7-15 / 79.80元
7.9	26052898	我从新疆来	库尔班江·赛买提 / 中信出版社 / 2014-10-16 / CNY 58.00
8.1	19900003	迈向另一个国度	[日]森山大道 / 苏志豪 / 广西师范大学出版社 / 2012-9 / 68.00元
8.8	2381950	论摄影	[美] 苏珊·桑塔格 / 黄灿然 / 上海译文出版社 / 2008-1 / 22.00元
7.5	25836825	你是最好的自己	杨杨 / 张皓宸 / 湖南文艺出版社 / 2014-3-10 / 36.8
8.3	25866762	我们这一代	肖全 / 南方日报出版社 / 2014-4-1 / 39.90元
7.8	26237097	尔本	安东尼 / 长江文艺出版社 / 2014-11-30 / 46.80
8.5	26369862	浮光	吴明益 / 广西师范大学出版社 / 2015-6-1 / 49.8元
8.2	1291969	七日掌握设计配色基础	[日]视觉设计研究所 / 于雯竹 陆娜 / 中国青年出版社 / 2004年1月 第1版 / 48.0元
8.0	26281271	我不要一成不变的生活	文子 / 湖南少年儿童出版社 / 2015-1 / 32.00元
8.7	3765620	在漫长的旅途中	星野道夫 / Michio Hoshino / 蔡昭仪 / 上海人民出版社 / 2010.2 / 29.00
8.9	3227478	电影艺术（插图第8版）	[美] 大卫·波德维尔 / 克里斯汀·汤普森 / 曾伟祯 / 世界图书出版公司 / 2008-10 / 78.00元
7.7	3070508	The Big Penis Book	Dian Hanson / TASCHEN / 2008-6-25 / USD 59.99
7.5	26335158	不过，一场生活	阿Sam / 中信出版社 / 2015-4-1 / 39.8
9.3	3032690	被人遗忘的人：中国精神病人生存状况	吕楠 / 中国图书出版社 / 2008 / 288元
8.4	25870998	西部招妻	马宏杰 / 浙江人民出版社/铁葫芦图书 / 2014-6-1 / 45.80
9.1	3990023	美国纽约摄影学院摄影教材（下册）	美国纽约摄影学院 / 中国摄影出版社 / 中国摄影出版社 / 2010-8 / 98.00元
7.9	26427579	观看之道	[英]约翰·伯格 / 戴行钺 / 广西师范大学出版社 / 2015-7 / 42.00元
7.8	26461138	太宰：森山大道	[日]太宰治 / [日]森山大道 / [中]荣荣&映里 / 张嘉林 / 北京联合出版社公司 / 2015-6-1 / 168
7.9	25981426	心为身役：苏珊·桑塔格日记与笔记（1964-1980）	[美] 苏珊·桑塔格 著 / [美]戴维·里夫 编 / 姚君伟 / 上海译文出版社 / 2015-1 / 65.00元
9.8	26261036	生命之灵	罗莎蒙德•基德曼•考克斯 / 沈成 / 野性中国 / 中信出版社 / 2015-1 / 198.00元
8.6	4213525	电影镜头设计	[美] 史蒂文·卡茨 (Steven D.Katz) / 井迎兆 / 王旭锋 / 世界图书出版公司·后浪出版公司 / 2010-04 / 49.80元
9.0	25737804	孤独与团结：阿尔贝·加缪影像集	[法]卡特琳娜·加缪 / 郭宏安 / 译林出版社 / 2014-1 / 128.00元
9.6	26133321	电影摄影：理论与实践	[美]布莱恩·布朗 / 丁亚琼 / 世界图书出版公司北京公司 / 2015-1 / 108.00
8.3	26022685	现象	(日) 杉本博司 / 林叶 / 广西师范大学出版社 / 2015-1 / 68.00
8.5	3669671	我们在此相遇	[英] 约翰·伯格 / 吴莉君 / 广西师范大学出版社 / 2009-7 / 24.00元
8.5	10426611	一本摄影书	赵嘉 / 爱摄影工社 / 电子工业出版社 / 2012-2 / 98.00元
9.5	6003067	未来ちゃん	川島小鳥 / ナナロク社 / 2011-3-22 / JPY 21.00
8.1	11601218	眨眼之间	[美]沃尔特·默奇（Walter Murch） / 夏彤 / 北京联合出版公司·后浪出版公司 / 2012-8 / 19.80元
0.0	26381071	昆明记	于坚 / 重庆大学出版社/楚尘文化 / 2015-5 / 78.00元
9.3	3998734	Photoshop修色圣典	马古利斯 / 邓力文 / 毛晓燕 / 人民邮电出版社 / 2009-8-1 / 158.00元
9.6	26337651	无尽深蓝	[美]西尔维亚·A.厄尔（Sylvia A.Earle） / 姜琪 / 北京联合出版公司 / 2015-4 / 216.00元
8.8	20366533	中国与中国人影像	[英]约翰•汤姆逊 / 徐家宁 / 广西师范大学出版社 / 2012-11 / 78.00元
0.0	26292968	写真的思考	[日] 饭泽耕太郎 / 黄耀进 / 广西师范大学出版社 / 2015-7 / 49.00
8.7	1035326	一次・图片和故事	维姆・文德斯 / 崔峤 / 吕晋 / 广西师范大学出版社 / 2004-04 / 58.00
0.0	26457056	我想给你拍张照	林帝浣 / 北京联合出版公司 / 2015-8 / 38.00元
7.5	26262056	有生之年	落落 / 长江文艺出版社 / 2014-12 / CNY 58.00
8.8	10588835	别处生活	晏礼中 / 中国华侨出版社 / 2012-5 / 32.80元
7.3	1030054	水知道答案	江本胜 / [日]猿渡静子 / 南海出版公司 / 2004-01 / 20.00
8.6	25904481	那一天	(法) 维利·罗尼 / 赵朝泉 / 广西师范大学出版社 / 2014-12 / 49.00
7.6	26276766	摄影之后	(美) 弗里德·里奇 / 南京大学出版社 / 2015-5 / 35.00元
9.1	19950884	视觉艺术用光	[英]理查德·约特 / 薛非寒 / 浙江摄影出版社 / 2012-9 / 78.00元
9.7	20500583	Genesis	Sebastiao Salgado / Taschen / 2013-4-5 / US$69.99
8.6	6711905	街拍时尚	[美] 斯各特·舒曼 / 张坤 / 上海译文出版社 / 2011-8-31 / 95.00元
7.8	26352877	永不褪色的时光	[美]克里斯托弗·博纳诺斯 / 胡玥 / 重庆大学出版社 / 2015-5-1 / 68.00
8.9	10440130	家庭日记	[日] 森友治 / 渠海霞 / 中国摄影出版社 / 2012-2 / 69.00元
8.6	26209381	我见：马克·吕布纪实经典	[法]马克·吕布 / 孟蕤 / 世界图书出版公司·后浪出版公司 / 2015-1 / 128.00元
8.9	7058387	手艺中国	(美) 鲁道夫.P.霍梅尔(Hommel,R.P.) / 戴吾三 / 北京理工大学出版社 / 2011-12-1 / 98.00元
8.3	10746325	犬的记忆	[日] 森山大道 / 金晶 / 顾铮 (审校) / 重庆大学出版社/楚尘文化 / 2013-3 / 58.00元
8.6	1068606	艺术与视知觉	（美）阿恩海姆 / 滕守尧 / 朱疆源 / 四川人民出版社 / 1998-03 / 29.00
8.2	25849608	艺术的起源	[日] 杉本博司 / 林叶 / 广西师范大学出版社 / 2014-4 / 78.00
9.4	25875090	安齋ららヌード写真集「Hello,Goodbye」	安齋 らら / 集英社 / 2014-6-16 / JPY 3240
8.7	4062254	摄影构图与色彩设计	[德]拉尔德·曼特 / 赵嫣 / 梅叶挺 / 梅蒋巧 / 中国青年出版社 / 2009-9 / 78.00元
0.0	26436532	电影镜头入门（插图修订第2版）	[美]杰里米·温尼尔德（Jeremy Vineyard） / 张铭 / 北京联合出版公司·后浪出版公司 / 2015-7 / 26.00元
7.6	6872434	最好的时光在路上	郭子鹰 / 中国大百科全书出版社 / 2011-10 / 38.00元
0.0	26382879	中国人的家当	马宏杰 / 安仁良 / 中信出版社 / 2015-5 / 238.00元
8.0	5262872	此时此地	艾未未 / 广西师范大学出版社 / 2010-9 / 35.00元
8.3	1823058	关于他人的痛苦	[美] 苏珊·桑塔格 / 黄灿然 / 上海译文出版社 / 2006-6 / 13.00元
7.4	1399465	赫本风格	帕米拉·克拉克·基尔 / 中国对外翻译出版公司 / 2005-7 / 25.00元
8.5	1960287	蒙着眼睛的旅行者	朱岳 / 新星出版社 / 2006-12 / 16.00元
7.8	5502934	荒木经惟的天才写真术	[日] 荒木经惟 / 柯宛汶 / 甘肃人民美术出版社 / 2011-3 / 35.00元
8.6	1001193	再见了，可鲁	[日] 石黑谦吾 撰文 / 秋元良平 摄影 / [日] 猿渡静子 译 / 南海出版公司 / 2003-1 / 25.00元
8.4	2277314	碰巧的杰作	迈克尔·基默尔曼 / 李灵 / 广西师范大学出版社 / 2007-9 / 35.00元
9.2	3316828	Photoshop CS3以假乱真的艺术	卡普林 / 杨志锋，杨昕立 / 电子工业出版社 / 2008-9 / 108.00元
7.9	24525262	当历史可以观看	冯克力 / 广西师大出版社 / 2013-5 / 35.00元
8.3	4904074	塔莎奶奶的美好生活1－跟着感觉走就对了	[美] 杜朵 / 魏采如 / 萧云菁 / 中国轻工业出版社 / 2010-1 / 34.80元
9.1	3166511	Instant Light 塔可夫斯基拍立得攝影集	Andrei Tarkovsky / 虹風 / 繆思出版 / 2008年08月05日 / 480
9.1	1039460	美国纽约摄影学院摄影教材（下）	美国纽约摄影学院 / 李之聪/李孝贤/魏学礼/俞士忠 / 中国摄影出版社 / 2000-05 / 90.00元
8.9	26271992	写真物语II：日本摄影1969—1989	黄亚纪 编译 / 重庆大学出版社/楚尘文化 / 2015-4 / 149.00元
8.4	25981059	蒙克与摄影	[挪威]阿尔内·埃格姆 / 胡默然 张璐瑶 / 重庆大学出版社/楚尘文化 / 2014-9 / 98.00元
9.4	4265526	珍藏布列松	亨利•卡蒂埃-布列松基金会 / 刘莉 / 张晓 / 中国摄影出版社 / 2010.5 / 258.00元
9.1	26313692	照片里的20世纪全球史	【英】尼克•雅普 / 赵思婷 / 苏敏 / 江培芳 / 陈琦 / 谢萌 / 妙晨 / 王阳 / 野老 / 海峡出版发行集团 ▏海峡书局 / 2015-1-30 / 600.00元
8.2	24875976	失落的优雅	阮义忠 / 中国华侨出版社 / 2013-8 / 39.80元
7.3	1082524	汤加丽人体艺术摄影	石松 摄影 / 人民美术出版社 / 2003-11 / 78.00元
8.3	10511063	摄影的艺术	Bruce Barnbaum / 樊智毅 / 人民邮电出版社 / 2012-2 / 118.00元
9.1	6754140	Vivian Maier	Vivian Maier / John Maloof (EDT) / Geoff Dyer (Text) / Powerhouse Books / 2011-11-16 / $39.95
8.3	25912807	和服之韵	[日]清野惠里子  著 / [日]浅井佳代子  摄影 / 史诗 / 新星出版社 / 2014-10 / 45.00元
9.0	22062214	Humans of New York	Brandon Stanton / St. Martin's Press / 2013-10-15 / USD 29.99
8.5	26325932	小嶋陽菜写真集 『どうする?』	小嶋 陽菜 / 宝島社 / 2015-3-24 / JPY 1598
7.9	11506941	我们始终牵手旅行	左手/著 / 张千里/摄 / 光明日报出版社 / 2012-8 / 39.80元
8.8	10876101	不合理的行为	唐·麦卡林 / 刘易斯·切斯特 / 李文吉 / 广西师范大学出版社 / 2012-7 / 49.80元
8.5	1000213	迎向灵光消逝的年代	[德] 瓦尔特·本雅明 / 许绮玲 / 林志明 / 广西师范大学出版社 / 2004-08 / 16.00
8.9	6982049	构图的艺术	[美] 伊恩•罗伯茨 / 孙惠卿  刘宏波 / 上海人民美术出版社 / 2012-1 / 58.00元
8.6	1603077	艺术·设计的色彩构成	（日）朝仓直巳 / 赵郧安 / 中国计划出版社 / 2000 / 130.0
8.7	1017563	我的野生动物朋友	[法] 蒂皮·德格雷 著 / 阿兰·德格雷 茜尔维·罗伯特 图 / 黄天源 / 云南教育出版社 / 2002-6 / 29.00元
8.6	25953928	植田正治小传记	植田正治 / 曹逸冰 / 中信出版社 / 2014-9 / 68.00
9.3	2353663	四季	吕楠 / 四川美术出版社 / 2007-1 / 380.00元
8.3	26273245	写真物语I：日本摄影1889—1968	黄亚纪 编译 / 黄亚纪 / 重庆大学出版社/楚尘文化 / 2015-4 / 149.00元
6.5	25986508	天使波多野結衣：盛愛寫真	波多野結衣 / 蕭希如【攝影】 / 滾石移動 / 2014-4-24 / NTD399元
7.4	25731397	漫步东京	荒木经惟 / 阿夜 / 广西师大出版社 / 2013-10 / 58.00
7.6	25953656	写真的话	(日) 荒木经惟 / 彭盈真 / 广西师范大学出版社 / 2014-10 / 58.00
8.5	2286526	蔷薇刑	細江英公 / Aperture / 1985 / USD 45.00
8.2	1287508	明室	(法)罗兰.巴特 / 赵克非 / 文化艺术出版社 / 2003-1-1 / 18.00
8.8	24371549	内心的寂静	张晓 / 北京美术摄影出版社 / 2013-5 / 89.00元
9.0	20487300	世界摄影史	内奥米•罗森布拉姆 / 包甦 / 田彩霞 / 吴晓凌 / 中国摄影出版社 / 2013-1-15 / 286.00元
8.8	2122484	Photoshop Lab修色圣典	[美] Dan Margulis / 袁鹏飞 / 人民邮电出版社 / 2007-1 / 128.00元
9.1	25781692	浮光	吳明益 / 新經典圖文傳播 / 2014-1-8 / 380台币
8.2	4722905	大师镜头	克里斯托弗.肯沃斯 / 魏俊彦 / 电子工业出版社 / 2010 / 59.00元
8.0	11516079	知日·猫	苏静 等编著 / 中信出版社 / 2012-8 / 35.00元
0.0	26367738	带上微单去旅行—微单旅行摄影从入门到精通	[中]一白 / 北京出版社 / 2015-5-1 / 99.00元
7.6	20424613	南法航线	Pano / 长江文艺出版社 / 2012-12-20 / 28.80元
8.9	4280762	热靴日记	乔·麦克纳利 / 何大鹏 / 人民邮电出版社 / 2010-2 / 89.00元
8.7	1270508	失焦	[匈] 罗伯特·卡帕 / 徐振锋 / 广西师范大学出版社 / 2005-3 / 18.00元
9.1	1357843	Cui cui	川內倫子 / IPS（日販） / 2005-3 / NT$ 1260
8.3	1960256	机械复制时代的艺术	瓦尔特·本雅明 / 李伟 / 郭东 / 重庆出版社 / 2006-10 / 55.00元
7.5	26265092	其实我啊，相信写真	[日]荒木经惟 / 果露怡 / 新星出版社 / 2015-1 / 45.00元
9.0	26288173	我们这一代	肖全 / 浙江人民美术出版社 / 2014-12-1 / 460
6.1	25746547	不为遇见，只为远方	南笙 / 中国华侨出版社 / 2013-11-1 / 36.80
8.6	1788967	我们这一代	肖全 / 花城出版社 / 2006-4 / 39.80元
9.1	25831306	极致之美	李栓科/主编 / 中信出版社 / 2014-1-1 / 238
8.7	24878152	海上灵光	许嵩 / 安徽美术出版社 / 2013-8 / 49
8.0	10537662	世上的光	[俄] 安德烈·塔可夫斯基 / Andrei Tarkovsky / 虹风 / 重庆大学出版社/楚尘文化 / 2012-4 / 48.00元
8.5	4820440	荒木經惟．走在東京	荒木經惟 / 阿夜 / 麥田出版 / 2010-5 / NT$300
9.4	2376570	浪漫的逃亡	阿信 / B'IN MUSIC相信音樂國際股份有限公司 / 2008 / 新台币380元
8.1	24696662	爱猫奇洛	[日]荒木经惟 / 金晶 / 重庆大学出版社/楚尘文化 / 2013-7 / 48.00元
9.4	3711444	Photoshop CS3/CS4 Wow! Book, The (8th Edition)	Linnea Dayton / Cristen Gillespie / Peachpit Press / 2010-05-07 / USD 59.99
8.7	21345677	安妮在工作	安妮·莱博维茨 / 周仰 / 北京美术摄影出版社 / 2012-10 / 289.00元
8.4	2249390	弗兰西斯·培根：感觉的逻辑	[法] 吉尔·德勒兹 / 董强 / 广西师范大学出版社 / 2011-7 / 28.00元
8.9	5985153	视觉之旅	[美] 西奥多·格雷(Theodore Gray) / 陈沛然 / 人民邮电出版社 / 2011-2-1 / 60.00元
8.5	20451797	北島相遇	陳意涵 / 凱特文化 / 2012-12-29 / NT$399
8.6	10466439	人与土地	阮义忠 / 中国华侨出版社 / 2012-1-1 / 39.00元
8.7	11622273	二十位人性见证者:当代摄影大师	阮义忠 / 中国华侨出版社 / 2012-12 / 58.00元
8.3	25941184	我爱这哭不出的浪漫	严明 / 广西师范大学出版社 / 2014-7-1 / 35.00
7.7	20386034	茶味的初相	李曙韵 / 安徽人民出版社 / 2013-1 / 36.00元