Book number: 150
9.3	4820710	1984	[英] 乔治·奥威尔 / 刘绍铭 / 北京十月文艺出版社 / 2010-4-1 / 28.00元
9.3	7163250	明朝那些事儿	当年明月 / 浙江人民出版社 / 2011-12-1 / 208.60
8.9	1041482	万历十五年	[美] 黄仁宇 / 生活·读书·新知三联书店 / 1997-5 / 18.00元
9.5	25844463	摩根财团	[美]罗恩·彻诺(Ron Chernow) / 金立群 / 江苏文艺出版社 / 2014-4-24 / 198.00
8.7	26577388	经与史	刘仲敬 / 广西师范大学出版社 / 2015-9 / 45.00元
9.5	26220241	毛泽东时代与后毛泽东时代	钱理群 / 联经出版 / 2012-1 / NTD420
9.1	1003479	中国历代政治得失	钱穆 / 生活·读书·新知三联书店 / 2001 / 12.00元
8.2	25886351	耶路撒冷三千年	[英]西蒙•蒙蒂菲奥里 / 张倩红 / 马丹静 / 民主与建设出版社 / 2015-1-1 / 78.00
7.8	26394092	纳粹德国的腐败与反腐	[德国]弗兰克·巴约尔 / 陆大鹏 / 译林出版社 / 2015-7 / 38
8.7	3813669	民主的细节	刘瑜 / 上海三联书店 / 2009-6 / 25.00
9.1	25883305	阿拉伯的劳伦斯	[美] 斯科特·安德森 / 陆大鹏 / 社会科学文献出版社 / 2014-9-1 / 72.00元
9.3	1858576	一九八四	[英] 乔治·奥威尔 / 董乐山 / 上海译文出版社 / 2006-8 / 13.00元
9.0	1027191	历史深处的忧虑	林达 / 生活·读书·新知三联书店 / 1997-5 / 19.00元
9.2	2035179	动物农场	[英] 乔治·奥威尔 / 荣如德 / 上海译文出版社 / 2007-3 / 10.00元
8.7	26413154	李光耀观天下	李光耀 / 北京大学出版社 / 2015-6 / 58.00元
8.8	25881102	独裁者手册	布鲁斯•布鲁诺•德•梅斯奎塔 / 阿拉斯泰尔•史密斯 / 骆伟阳 / 江苏文艺出版社 / 2014-5 /  42.00
9.1	3057556	狂热分子	[美] 埃里克·霍弗 / 梁永安 / 广西师范大学出版社 / 2011-6 / 34.00元
8.5	26334500	说中国	许倬云 / 广西师范大学出版社 / 2015-5 / 48.00元
8.8	20424526	邓小平时代	傅高义 / 冯克利 / 生活·读书·新知三联书店 / 2013-1-18 / 88.00元
9.0	1261560	国富论	[英] 亚当·斯密 / 唐日松 等 / 华夏出版社 / 2005-1 / 69.00元
8.6	1059336	往事并不如烟	章诒和 / 人民文学出版社 / 2004-1 / 35.00元
9.0	1675478	天朝的崩溃	茅海建 / 生活·读书·新知三联书店 / 2005-7 / 32.00元
8.6	1321789	美丽新世界	[英] 阿道司·赫胥黎 / 王波 / 重庆出版社 / 2005-6 / 20.00元
7.8	26388427	国家为什么会失败	德隆·阿西莫格鲁 / 詹姆斯·罗宾逊 / 李增刚 / 湖南科学技术出版社 / 2015-6 / 75.00
8.9	1005492	光荣与梦想	[美] 威廉·曼彻斯特 / 广东外国语学院美英问题研究室翻译组 / 海南出版社 三环出版社 / 2004-02 / 68.00
9.2	10583099	全球通史	(美) 斯塔夫里阿诺斯 / 吴象婴 / 梁赤民 / 董书慧 / 王昶 / 北京大学出版社 / 2012-2-1 / 168.00元
8.7	1004821	理想国	[古希腊] 柏拉图 / 郭斌和 / 张竹明 / 商务印书馆 / 1986-8 / 28.00元
8.9	1077528	通往奴役之路	（英）弗里德利希・冯・哈耶克 / 王明毅 / 冯兴元 / 中国社会科学出版社 / 1997-08-01 / 16.00
8.6	25938605	天国之秋	[美] 裴士锋 / 黄中宪 / 谭伯牛（校） / 社会科学文献出版社 / 2014-9 / CNY 69.00
8.6	1054917	沧浪之水	阎真 / 人民文学出版社 / 2001-10 / 26.00元
9.1	1018136	动物庄园	（英）乔治·奥威尔 / 张毅 高孝先 / 上海人民出版社 / 2000-08 / 18.00
9.3	10434849	中国历代政治得失	钱穆 / 九州出版社 / 2012-2-1 / 16.00元
0.0	26435040	世界秩序	[美]亨利·基辛格 / 胡利平 / 中信出版社 / 2015-7 / 68.00
8.7	24851460	历代经济变革得失	吴晓波 / 浙江大学出版社 / 2013-8-1 / 42.00
8.6	10797092	蒋介石与现代中国	[美] 陶涵 / 林添贵 / 中信出版社 / 2012-8-18 / 68.00元
8.9	1212199	一百个人的十年	冯骥才 / 江苏文艺出版社 / 1997-10-1 / 18.80元
9.1	1144185	美国宪政历程	任东来 / 陈伟 / 白雪峰 / 中国法制出版社 / 2014-1 / 35.00元
8.4	20463108	观念的水位	刘瑜 / 浙江大学出版社 / 2013-1 / 36.00元
8.8	25953571	耳语者	Orlando Figes / 毛俊杰 / 广西师范大学出版社 / 2014-8 / 108.00
8.9	10471333	叫魂	[美] 孔飞力 / 陈兼 / 刘昶 / 生活·读书·新知三联书店 上海三联书店 / 2012-5 / 38.00元
8.8	2376486	中国近代史	[美] 徐中约 / 计秋枫 / 朱庆葆 / 世界图书出版公司 / 2008-1 / 66.00元
8.3	1015699	中国大历史	黄仁宇 / 生活·读书·新知三联书店 / 2007-2 / 19.00元
8.5	1001885	带一本书去巴黎	林达 / 生活·读书·新知三联书店 / 2002-5 / 35.00元
9.0	26363913	午夜将至(罗辑思维独家定制版)	迈克尔·多布斯 / 陶泽慧 / 赵进生 / 社会科学文献出版社 / 65.00
0.0	26539803	没有上帝的宗教	[美] 罗纳德·德沃金 / 於兴中 / 中国民主法制出版社 / 2015-7 / CNY 28.00
0.0	26581737	权力的毛细管作用	王汎森 / 北京大学出版社
8.4	25902226	时寒冰说：未来二十年，经济大趋势（现实篇）	时寒冰 / 上海财经大学出版社 / 2014-7-1 / CNY 49.80
9.4	5299764	1984	[英] 乔治·奥威尔 / 董乐山 / 傅惟慈 / 万卷出版公司 / 2010-10 / 25.00元
8.6	19920715	论中国	[美] 亨利·基辛格 / 胡利平 / 林华 / 杨韵琴 / 朱敬文 / 中信出版社 / 2012-10 / 68.00元
8.8	1277981	社会契约论	卢梭 / 何兆武 / 商务印书馆 / 2003-2-1 / 18.00元
8.2	25863979	民主的阴暗面	[英] 迈克尔·曼 / 严春松 / 中央编译出版社 / 2015-5 / 98
7.4	4113090	我们台湾这些年	廖信忠 / 重庆出版集团 / 2009-11 / 29.80元
8.9	4729583	野火集	龙应台 / 生活·读书·新知三联书店 / 2010-5 / 27.00元
7.3	2081876	货币战争	宋鸿兵 编著 / 中信出版社 / 2007-6 / 38.00元
9.4	1476213	中國近代史（上冊）	[美] 徐中約 / 計秋楓 / 朱慶葆 / 香港中文大學出版社 / 2002 / 港币148元
8.9	1949338	明朝那些事儿（贰）	当年明月 / 中国友谊出版公司 / 2007-1 / 24.80
8.1	25808056	纸牌屋	迈克尔·道布斯 / 何雨珈 / 百花洲文艺出版社 / 2014-2-14 / 39.80元
8.9	1032063	旧制度与大革命	[法] 托克维尔 / 冯棠 / 商务印书馆 / 1992-08 / 12.80元
9.1	5408882	公正	[美] 迈克尔·桑德尔 / 朱慧玲 / 中信出版社 / 2011-1-1 / 58.00
9.2	1041385	论美国的民主	(法)托克维尔 / 董果良 / 商务印书馆 / 1989-1 / 60.00
8.0	26285190	野心時代	[美] 歐逸文（Evan Osnos） / 潘勛 / 八旗文化 / 2015-1-28 / NT$450
9.4	2029680	资治通鉴	司马光 / 中华书局 / 2009-1 / 136.00元
8.7	1060774	君主论	[意]尼科洛·马基雅维里 / 潘汉典 / 商务印书馆 / 1985-7 / 9.00
8.8	3079029	大秦帝国	孙皓晖 / 河南文艺出版社 / 2008年05月 / 369.00元
8.3	26279878	历史的教训	[ 美] 威尔·杜兰特 / 阿里尔·杜兰特 / 倪玉平 / 张闶 / 中国方正出版社 四川人民出版社 / 2015-1 / 28.00
9.1	6428468	我們最幸福	芭芭拉·德米克 / 黃煜文 / 麥田出版 / 2011-5-31 / NT$399
9.3	3808982	动物庄园	乔治•奥威尔 (George Orwell) / 隗静秋 / 上海三联书店 / 2009-6-1 / 16.00元
8.7	25782520	美丽新世界	[英]阿道司.赫胥黎 / 宋龙艺 / 北京理工大学出版社 / 2013-11-15 / 25.00
8.3	1025723	潜规则	吴思 / 云南人民出版社 / 2001-1 / 16.00元
9.0	1858410	万历十五年	[美] 黄仁宇 / 中华书局 / 2006-8 / 36.00元
9.2	1082387	一九八四·动物农场	[英] 乔治·奥威尔 / 董乐山 / 傅惟慈 / 上海译文出版社 / 2003-4 / 23.00元
8.8	1426971	野火集	龙应台 / 文汇出版社 / 2005-8 / 25.00元
8.7	25936051	我的一生	[以色列]果尔达·梅厄 / 舒云亮 / 新星出版社 / 2014-7 / 56.00
9.0	1981042	万历十五年（增订本）	[美] 黄仁宇 / 中华书局 / 2007-1 / 18.00元
9.1	4315361	最後的貴族	章詒和 / 牛津大學出版社 / 2004-3-1 / HK$98
8.9	7055441	罗马人的故事1	盐野七生 / 计丽屏 / 中信出版社 / 2011-12-1 / 36.00元
8.9	2052448	明朝那些事儿（叁）	当年明月 / 中国友谊出版公司 / 2007-4 / 24.80
8.4	6892579	美国种族简史	[美] 托马斯·索威尔 / 沈宗美 / 中信出版社 / 2011-11 / 35.00元
8.8	26278816	耶鲁大学公开课 : 政治哲学	[美]史蒂芬·B·斯密什(Steven B. Smith) / 贺晴川 / 北京联合出版公司·后浪出版公司 / 2015-1 / 39.80元
8.7	1962923	西班牙旅行笔记	林达 / 生活·读书·新知三联书店 / 2007-1 / 49.00元
8.8	2253642	明朝那些事儿（肆）	当年明月 / 中国友谊出版公司 / 2007-9 / 24.80
8.2	5922204	曾国藩的正面与侧面	张宏杰 / 国际文化出版公司 / 2011-2 / 39.80元
8.6	1468426	利维坦	[英] 霍布斯 / 黎思复 / 黎廷弼 / 商务印书馆 / 1985-9 / 35.00元
8.8	2363834	春秋大义	熊逸 / 陕西师范大学出版社 / 2007-12 / 49.80元
9.4	3815131	一九八四	[英]乔治·奥威尔 / 董乐山 / 上海译文出版社 / 2009-7 / 29.00
9.2	2025235	顾准文集	顾准 / 中国市场出版社 / 2007-4-1 / 39.80元
8.1	10598170	我不要你死于一事无成	[阿富汗] 法齐娅·库菲 / 章忠建 / 中信出版社 / 2012-6 / 28.00元
6.9	25947310	21世纪资本论	[法] 托马斯·皮凯蒂（Thomas Piketty） / 巴曙松 / 中信出版社 / 2014-9 / 98.00元
9.4	10758290	东晋门阀政治	田余庆 / 北京大学出版社 / 2012-5-31 / 49.00元
8.8	3009821	明朝那些事儿（伍）	当年明月 / 中国友谊出版公司 / 2008-3 / 28.80
8.6	1269182	叫魂	[美] 孔飞力 / 陈兼 / 刘昶 / 上海三联书店 / 1999-1 / 19.80元
9.0	1014825	我也有一个梦想	林达 / 生活·读书·新知三联书店 / 2004-08 / 25.00元
8.8	1056315	总统是靠不住的	林达 / 生活·读书·新知三联书店 / 2004-08 / 21.80
8.6	1068912	中国文化的深层结构	孙隆基 / 广西师范大学出版社 / 2011-6 / 49.80元
8.7	2382433	罗伯特议事规则	亨利·罗伯特 / 孙涤 / 袁天鹏 / 世纪出版集团 格致出版社 / 2008年1月 / 48.00元
8.1	6085181	二号首长	黄晓阳 / 重庆出版社 / 2011-5-10 / 38.00元
8.2	10472702	重说中国近代史	张鸣 / 中国致公出版社 / 2012-2 / 32.00元
9.4	1424314	1984	George Orwell / Signet Classic / 1961-1-1 / USD 9.99
9.1	1076378	传统十论	秦晖 / 复旦大学出版社 / 2004-09-01 / 18.00
8.9	3274113	明朝那些事儿（陆）	当年明月 / 中国海关出版社 / 2008-11 / 28.80
9.0	3626924	明朝那些事儿（柒）：大结局	当年明月 / 中国海关出版社 / 2009年 / 29.80元
7.7	10601137	你永远都无法叫醒一个装睡的人	周濂 / 中国人民大学出版社 / 2012-4 / 32.00元
8.9	6401128	批评官员的尺度	[美] 安东尼·刘易斯 / 何帆 / 北京大学出版社 / 2011-7 / 32.00元
8.6	4199363	九人	(美) 杰弗里·图宾 / 何帆 / 上海三联书店 / 2010年4月 / 35.00元
8.1	5401989	自由在高处	熊培云 / 新星出版社 / 2011-1 / 30.00元
9.2	1315844	古拉格群岛（上中下）	[俄] 亚历山大·索尔仁尼琴 / 田大畏 等 / 群众出版社 / 1996-12 / 96.00元
0.0	25853747	希特勒与德国人	[美] 埃里克·沃格林 Eric Voegelin / 张新樟 / 上海三联书店 / 2015-7
8.8	1070007	致命的自负	（英）哈耶克 / 冯克利等 / 中国社会科学出版社 / 2000-09 / 19.80
8.2	26378392	真实世界的纸牌屋	[美]马克·列伊博维奇 / 李亚丽 / 王涛 / 中信出版社 / 2015-5 / 48.00元
8.9	1762869	如彗星划过夜空	林达 / 生活·读书·新知三联书店 / 2006-3 / 21.00元
8.2	1006560	血酬定律	吴思 / 中国工人出版社 / 2003-08 / 23.80
8.7	7916069	被禁锢的头脑	(波兰)切斯瓦夫·米沃什 / 乌兰 / 易丽君 / 广西师范大学出版社 / 2013-3 / 35.00元
9.4	6397522	论自由	[英] 约翰·穆勒 / 孟凡礼 / 广西师范大学出版社 / 2011-9 / 32.00元
9.2	1030503	东晋门阀政治	田余庆 / 北京大学出版社 / 2005-6-1 / 30.0
8.7	22806583	国家的常识	[美]迈克尔·罗斯金(Michael G. Roskin) / 杨勇 / 世界图书出版公司·后浪出版公司 / 2013-4 / 68.00元
8.8	1076685	李鸿章传	梁启超 / 百花文艺出版社 / 2000-5 / 10.00元
8.8	1424420	晚清七十年 （全五冊）	唐德剛 / 遠流出版社 / 1998-6-1 / TWD 1350
8.8	1433411	新教伦理与资本主义精神	马克斯·韦伯 / 于晓、陈维纲等 / 生活·读书·新知三联书店 / 1987年 / 9.80
8.7	3101021	极权主义的起源	[美] 汉娜·阿伦特 / 林骧华 / 生活·读书·新知三联书店 / 2008-6 / 56.00元
8.5	2256351	乌合之众	[法] 古斯塔夫·勒庞(Gustave Le Bon) / 冯克利 / 广西师范大学出版社 / 2011-6 / 35.00元
8.7	1050929	隐蔽的秩序	吴思 / 海南出版社 / 2004-04 / 38.00元
7.5	26215044	我们台湾这些年2	廖信忠 / 江苏人民出版社 / 2014-11-1 / 32
9.2	20503529	古拉格：一部历史	(美)安妮·阿普尔鲍姆 / 戴大洪 / 新星出版社 / 2013-4 / 78.00元
9.1	1396491	第三帝国的兴亡（全三册）	（美）夏伊勒（Shirer W.L.） / 董乐山 / 陈廷祐 / 赵师传 / 程祁昌 / 世界知识出版社 / 2005-05-01 / 80.0
8.7	1400195	论自由	[英] 约翰·密尔 / 许宝骙 / 商务印书馆 / 2005-1 / 14.00元
8.1	1321790	华氏451	（美）雷·布雷德伯利 / 竹苏敏 / 重庆出版社 / 2005-6 / 20.00元
9.1	10796986	魏晋之际的政治权力与家族网络	仇鹿鸣 / 上海古籍出版社 / 2012-6 / 56.00元
8.3	10608315	华氏451	(美)雷·布拉德伯里 / 于而彦 / 上海译文出版社 / 2012-10 / 28.00元
0.0	26388286	纸牌屋 3	迈克尔·道布斯 / 王幸村 / 百花洲文艺出版社 / 2015-7-1 / 39.80元
9.4	11229072	中国历代政治得失	钱穆 / 生活·读书·新知三联书店 / 2012-7 / 24.00元
8.9	1015748	开放社会及其敌人（全二卷）	[英] 卡尔·波普尔 / 陆衡 等 / 中国社会科学出版社 / 1999-8 / 52.00元
8.4	25758414	苏联的最后一天	(爱尔兰)奥克莱利著 / 沈力 / 广西师范大学出版社 / 2014-9 / 68.00
8.1	26417930	君臣(罗辑思维独家定制版)	王瑞来 / 2015-5 / 59.00元
9.2	25883908	歷史筆記（兩卷）	高華 / 牛津大學出版社 / 2014-5 / HK$300.00
8.1	26426977	天命不足畏（罗辑思维独家定制版，上下册）	高天流云 / 北京联合出版公司 / 2015-5 / 59.00元
8.9	19976381	政治秩序的起源	[美]弗朗西斯·福山 / 毛俊杰 / 广西师范大学出版社 / 2012-10-20 / 68.00元
7.9	1434071	我们	[俄] 尤金·扎米亚金 / 殷杲 / 江苏人民出版社 / 2005-10 / 18.00元
8.9	2005481	法律之门	[美] 博西格诺 / 邓子滨 / 华夏出版社 / 2007-1 / 89.00元
8.8	1315190	想象的共同体	本尼迪克特·安德森 / 吴叡人 / 上海人民出版社 / 2005-05 / 24.00
8.8	1125731	第三帝国的兴亡（上中下）	[美] 威廉·夏伊勒 / 董乐山 等 / 世界知识出版社 / 1996-4 / 80.00元
9.3	1424313	Animal Farm	George Orwell / Signet Classics / 1996-4-1 / USD 9.99
8.9	3097539	自由选择	[美] 米尔顿·弗里德曼 / 罗丝·弗里德曼 / 张琦 / 机械工业出版社 / 2008-6 / 48.00元
9.2	6428078	罗马帝国衰亡史（套装共6册）	[英] 爱德华·吉本 / 席代岳 / 吉林出版集团有限责任公司 / 2011-5 / 268.00元
8.3	11636077	饥饿的盛世	张宏杰 / 湖南人民出版社 / 2012-10-1 / 39.80元
8.2	2133254	流血的仕途	曹昇 / 中信出版社 / 2007-7 / 29.80元
8.3	26266755	塔利班	艾哈迈德·拉希德（Ahmed Rashid） / 钟鹰翔 / 重庆出版社 / 2014-12 / 58
8.8	1028268	正义论	[美] 约翰·罗尔斯 / 何怀宏 / 何包钢 / 廖申白 / 中国社会科学出版社 / 2001-6 / 32.00元
8.9	1009105	战争论	克劳塞维茨(德) / 解放军出版社 / 2005-1-1 / 79.00元
9.3	1476218	中國近代史（下冊）	[美] 徐中約 / 計秋楓 / 鄭會欣 / 香港中文大學出版社 / 2002 / 港币148元
0.0	26357078	权力的艺术	[美]乔恩·米查姆 / 贾冬妮 / 唐辉 / 徐宁 / 中信出版社 / 2015-4 / 79.00元