Book number: 150
8.7	3813669	民主的细节	刘瑜 / 上海三联书店 / 2009-6 / 25.00
8.7	1004821	理想国	[古希腊] 柏拉图 / 郭斌和 / 张竹明 / 商务印书馆 / 1986-8 / 28.00元
8.9	1077528	通往奴役之路	（英）弗里德利希・冯・哈耶克 / 王明毅 / 冯兴元 / 中国社会科学出版社 / 1997-08-01 / 16.00
8.9	26320417	自然社会	李猛 / 生活·读书·新知三联书店 / 2015-3-1 / CNY 58.00
9.1	1144185	美国宪政历程	任东来 / 陈伟 / 白雪峰 / 中国法制出版社 / 2014-1 / 35.00元
8.4	20463108	观念的水位	刘瑜 / 浙江大学出版社 / 2013-1 / 36.00元
0.0	26539803	没有上帝的宗教	[美] 罗纳德·德沃金 / 於兴中 / 中国民主法制出版社 / 2015-7 / CNY 28.00
8.8	1277981	社会契约论	卢梭 / 何兆武 / 商务印书馆 / 2003-2-1 / 18.00元
8.9	1032063	旧制度与大革命	[法] 托克维尔 / 冯棠 / 商务印书馆 / 1992-08 / 12.80元
9.1	5408882	公正	[美] 迈克尔·桑德尔 / 朱慧玲 / 中信出版社 / 2011-1-1 / 58.00
9.2	1041385	论美国的民主	(法)托克维尔 / 董果良 / 商务印书馆 / 1989-1 / 60.00
8.7	1060774	君主论	[意]尼科洛·马基雅维里 / 潘汉典 / 商务印书馆 / 1985-7 / 9.00
8.8	26278816	耶鲁大学公开课 : 政治哲学	[美]史蒂芬·B·斯密什(Steven B. Smith) / 贺晴川 / 北京联合出版公司·后浪出版公司 / 2015-1 / 39.80元
8.6	1468426	利维坦	[英] 霍布斯 / 黎思复 / 黎廷弼 / 商务印书馆 / 1985-9 / 35.00元
9.1	1076378	传统十论	秦晖 / 复旦大学出版社 / 2004-09-01 / 18.00
7.7	10601137	你永远都无法叫醒一个装睡的人	周濂 / 中国人民大学出版社 / 2012-4 / 32.00元
0.0	25853747	希特勒与德国人	[美] 埃里克·沃格林 Eric Voegelin / 张新樟 / 上海三联书店 / 2015-7
8.8	1070007	致命的自负	（英）哈耶克 / 冯克利等 / 中国社会科学出版社 / 2000-09 / 19.80
9.4	6397522	论自由	[英] 约翰·穆勒 / 孟凡礼 / 广西师范大学出版社 / 2011-9 / 32.00元
8.8	1022318	爱弥儿	[法] 卢梭 / 李平沤 / 商务印书馆 / 1978-6 / 37.00
8.7	22806583	国家的常识	[美]迈克尔·罗斯金(Michael G. Roskin) / 杨勇 / 世界图书出版公司·后浪出版公司 / 2013-4 / 68.00元
8.7	3101021	极权主义的起源	[美] 汉娜·阿伦特 / 林骧华 / 生活·读书·新知三联书店 / 2008-6 / 56.00元
8.7	1400195	论自由	[英] 约翰·密尔 / 许宝骙 / 商务印书馆 / 2005-1 / 14.00元
9.4	11229072	中国历代政治得失	钱穆 / 生活·读书·新知三联书店 / 2012-7 / 24.00元
8.9	1015748	开放社会及其敌人（全二卷）	[英] 卡尔·波普尔 / 陆衡 等 / 中国社会科学出版社 / 1999-8 / 52.00元
8.9	19976381	政治秩序的起源	[美]弗朗西斯·福山 / 毛俊杰 / 广西师范大学出版社 / 2012-10-20 / 68.00元
8.8	1315190	想象的共同体	本尼迪克特·安德森 / 吴叡人 / 上海人民出版社 / 2005-05 / 24.00
8.8	1028268	正义论	[美] 约翰·罗尔斯 / 何怀宏 / 何包钢 / 廖申白 / 中国社会科学出版社 / 2001-6 / 32.00元
8.7	4202004	文明的冲突与世界秩序的重建	[美]亨廷顿 / 周琪 / 新华出版社 / 2010-1 / 39.80元
8.6	1247769	家庭、私有制和国家的起源	恩格斯 / 人民出版社 / 2003-5-1 / 12.00元
9.2	3003032	浪漫主义的根源	[英] 以塞亚·伯林 / 吕梁 / 洪丽娟 / 孙易 / 译林出版社 / 2008-03 / 18.00元
8.0	21371574	凯恩斯大战哈耶克	（美）尼古拉斯•韦普肖特 / 闾佳 / 机械工业出版社 / 2013-3 / 59.00元
8.4	25908550	历史的终结与最后的人	[美] 弗朗西斯·福山 / 陈高华 译 / 孟凡礼 校 / 广西师范大学出版社 / 2014-9 / 78.00元
8.6	1002582	西方的没落	（德）奥斯瓦尔德・斯宾格勒 / 齐世荣／田农／等 / 商务印书馆 / 2001-01 / 38.00元
8.4	1053623	文明的冲突与世界秩序的重建	[美] 塞缪尔·亨廷顿 / 周琪 / 刘绯 / 张立平 / 王圆 / 新华出版社 / 2002-1 / 29.80元
8.6	11607261	旧制度与大革命	[法] 托克维尔 / 冯棠 / 桂裕芳 / 张芝联 / 商务印书馆 / 2012-8 / 48.00元
9.3	3163104	变化社会中的政治秩序	萨缪尔·P.亨廷顿 / 王冠华 / 刘为 / 上海人民出版社 / 2008 / 42
8.8	21432137	共同的底线	秦晖 / 江苏文艺出版社 / 2013-3-1 / 48.00元
9.1	6110110	社会契约论	卢梭 / 李平沤 / 商务印书馆 / 2011-4 / 18.00元
8.6	1657455	论人类不平等的起源和基础	[法]卢梭 / 李常山 / 商务印书馆 / 1997-02-01 / 9.40元
9.1	1277275	学术与政治	[德] 马克斯·韦伯 / 冯克利 / 生活·读书·新知三联书店 / 2005-03 / 17.00元
9.1	3431988	人的境况	[美] 汉娜·阿伦特 / 王寅丽 / 上海人民出版社 / 2009-01 / 36.00元
8.7	25793582	羞耻与必然性	【英】伯纳德·威廉斯 / 吴天岳 / 北京大学出版社 / 2014-1 / 33.00
9.4	19970664	柏拉图对话中的神	【法】西蒙娜·薇依 / Simone Weil / 吴雅凌 / 华夏出版社 / 2012-10-1 / 45.00元
0.0	26548401	大同世界	[美] 迈克尔·哈特 / [意] 安东尼奥·奈格里 / 王行坤 / 中国人民大学出版社 / 2015-7-9 / 65.00
8.4	1196945	集体行动的逻辑	曼瑟尔·奥尔森 / 陈郁 / 郭宇峰 / 李崇新 / 生活·读书·新知三联书店 上海人民出版社 / 1995-4 / 18.00元
9.1	6310946	公正	[美]    迈克尔•桑德尔（Michael Sandel） / 朱慧玲 / 中信出版社 / 2011-6 / 39.00元
0.0	26387617	图书馆里的古今之战	[英] 乔纳森·斯威夫特 / 李春长 / 华夏出版社 / 2015-7 / 49.00
8.0	25920891	第十一论纲	吴冠军 / 商务印书馆 / 2015-6 / 45.00
9.0	1048930	联邦党人文集	汉密尔顿 / 杰伊 / 麦迪逊 / 程逢如 / 在汉 / 舒逊 / 商务印书馆 / 1980 / 30.00元
9.1	1051943	尼各马可伦理学	[古希腊] 亚里士多德(Aristotle) / 廖申白 译注 / 商务印书馆 / 2003-11 / 22.00元
8.9	25971624	政治秩序的起源	[美]弗朗西斯·福山 / 毛俊杰 / 广西师范大学出版社 / 2014-9 / 88
0.0	26423230	法国大革命与革命心理学	(法)古斯塔夫·勒庞 / 倪复生 / 北京师范大学出版社 / 2015-6-1 / 48.00元
9.1	1005813	自由秩序原理	(英)弗里德利希・冯・哈耶克 / 邓正来 / 三联书店 / 1997-12 / 28.0
8.9	1439441	伯罗奔尼撒战争史	[古希腊] 修昔底德 / 谢德风 / 商务印书馆 / 1960 / 40.00
9.0	20366368	公正	迈克尔•桑德尔 (Michael J. Sandel) / 朱慧玲 / 中信出版社 / 2012-11-30 / 59.00元
8.8	19965872	理想国	[古希腊] 柏拉图 / 王扬 / 华夏出版社 / 2012-11 / 69.00元
8.6	26289557	阿伦特手册	【德】沃尔夫冈·霍尔（Wolfgang Heuer） / 【德】贝恩德·海特尔（Bernd Heiter） / 【德】斯特凡妮·罗森穆勒（Stefanie Rosenmüller） / 王旭（Xu Wang-Hehenberger） / 寇瑛 / 社会科学文献出版社 / 2015-1-20 / CNY 138.00
9.2	1027280	柏拉图的《会饮》	柏拉图 / 刘小枫 / 华夏出版社 / 2003-08 / 35.00
8.9	1070410	柏拉图对话集	（古希腊）柏拉图 / 王太庆 / 商务印书馆 / 2004-07-02 / 48.00元
8.5	25844426	反抗“平庸之恶”	[美] 汉娜·阿伦特 / 陈联营 / 上海人民出版社 / 2014-4 / 39.00元
8.8	1252057	1844年经济学哲学手稿	[德] 马克思 / 中共中央马克思恩格斯列宁斯大林著作编译局 / 人民出版社 / 2000-5 / 12.00元
8.3	26141487	拷问法国大革命	(法) 雅克·索雷 / 王晨 / 商务印书馆 / 2015-3 / 52.00
0.0	26362965	孝經學史	陳壁生 / 華東師範大學出版社·六點分社 / 2015-6 / 58.00
8.9	2995621	论法的精神	C.L.孟德斯鸠 / 彭盛 / 当代世界出版社 / 2008-1-1 / 35.00元
8.6	1077833	形而上学	[古希腊] 亚里士多德 / 吴寿彭 / 商务印书馆 / 1997 / 30.00元
9.3	1388737	無權力者的權力	瓦茨拉夫哈維爾(Vaclav Have) / 崔衛平等 / 左岸 / 2003/2/10 初版 / NT$ 320
8.7	4285631	意识形态起源和影响	[美] 利昂·P. 巴拉达特 / 张慧芝 / 张露璐 / 世界图书出版公司 / 2010-4 / 42.00元
9.2	10541074	罗马人的故事5	盐野七生 / 谢茜 / 中信出版社 / 2012-3 / 39.00元
8.9	1043419	自由与繁荣的国度	[奥] 路德维希·冯·米瑟斯 / 韩光明 等 / 中国社会科学出版社 / 1995-1 / 13.40元
8.5	2308876	政府论	(英)洛克 / 北京出版社 / 2007-10 / 21.80元
8.2	21617796	杀戮的艰难	张娟芬 / 中国人民大学出版社 / 2013-3 / 32.00元
8.5	3803268	历史决定论的贫困	[英] 卡尔·波普尔 / 杜汝楫 / 邱仁宗 / 上海人民出版社 / 2009-7 / 20.00元
9.1	25723773	柏拉图对话录	[古希腊]柏拉图 / 水建馥 / 商务印书馆 / 2013-10 / 28.00
8.4	4126261	身份与暴力	[印]阿马蒂亚·森 / 李风华 / 中国人民大学出版社 / 2009 / 28.00元
8.1	26264205	道德的谱系	[德]尼采（Friedrich Nietzsche） / 梁锡江 / 华东师范大学出版社·六点分社 / 2015-5 / 39.80
8.6	1065977	共产党宣言	马克思 / 恩格斯 / 中共中央马克思恩格斯列宁斯大林著作编译局 / 人民出版社 / 1997-8-1 / 4.50元
8.5	1038949	资本主义、社会主义与民主	(美)约瑟夫·熊彼特 / 吴良健 / 商务印书馆 / 1999-02 / 28.00
9.2	1271862	偶然、反讽与团结	理查德·罗蒂 / 徐文瑞 / 商务印书馆 / 2003-1 / 16.00元
9.0	2170983	苏格拉底的申辩	[古希腊] 柏拉图 / 吴飞 译/疏 / 华夏出版社 / 2007-6 / 25.00元
9.2	25950191	西方政治思想史（上下册）	(英) 约翰·麦克里兰 / 彭淮栋 / 中信出版社 / 2014-8 / 118
9.2	6714961	中国现代思想的起源	金观涛 / 刘青峰 / 法律出版社 / 2011-6 / 45.00元
7.9	10427332	当代中国八种社会思潮	马立诚 / 社会科学文献出版社 / 2011-12 / 39.00元
8.8	1067236	法理学	E·博登海默 / 邓正来 / 中国政法大学出版社 / 2004-1 / 38.00元
6.8	26352567	百年共和之义	刘小枫 / 华东师范大学出版社 / 2015-6 / 35.00
8.2	25831888	Political Order and Political Decay	Francis Fukuyama / Farrar, Straus and Giroux / 2014-9-30 / USD 35.00
8.6	2974917	自由主义	李强 / 吉林出版集团有限责任公司 / 2007-12 / 32.00元
8.8	3669381	坏世界研究	赵汀阳 / 中国人民大学出版社 / 2009-04-01 / 39.00
8.4	1397594	致新知识分子	[美] 安·兰德 / 冯涛 / 新星出版社 / 2005-4 / 20.00元
9.0	5375977	英格兰宪政史	[英] F. W. 梅特兰 / 李红海 / 中国政法大学出版社 / 2010-12 / 39.00元
9.1	1077428	自然权利与历史	列奥·施特劳斯 / 彭刚 / 生活·读书·新知三联书店 / 2006-07-01 / 26.00
9.0	4000736	正义论（修订版）	[美]约翰·罗尔斯 著 / 何怀宏 / 何包钢 / 廖申白 / 中国社会科学出版社 / 2009-08 / 58.00
9.2	1053009	游叙弗伦 苏格拉底的申辩 克力同	柏拉图 / 严群 / 商务印书馆 / 1999-05 / 15.00元
8.5	1027030	常识	托马斯·潘恩 / 何实 / 华夏出版社 / 2004-1 / 13.00元
9.1	1032570	哈耶克文选	哈耶克 / 冯克利 / 江苏人民出版社 / 2000-09 / 35
8.6	1963430	欧洲思想史	(奥）弗里德里希·希尔 / 赵复三 / 广西师范大学出版社 / 2007-1 / 58.00元
8.8	25904019	反思法国大革命	[英]埃德蒙·柏克 / 张雅楠 / 上海社会科学院出版社 / 2014-7 / 29.80
7.8	26374037	卡尔霍恩文集（上、下）	[美]约翰·C.卡尔霍恩 / 林国荣 / 广西师范大学出版社 / 2015-6-1 / 79
9.1	1867208	政治学	[英]安德鲁·海伍德 Andrew Heywood / 张立鹏 / 中国人民大学出版社 / 2006-6 / 49.80元
9.1	11232671	悲剧的诞生	[德]尼采 / 孙周兴 / 商务印书馆 / 2012-6 / 25.00元
8.7	3648316	资本论（全三册）	（德）马克思 著 / 郭大力，王亚南 译 / 上海三联书店 / 2009-4-1 / 158.00元
8.6	3091115	自然法	登特列夫 / 李日章 / 梁捷 / 王利 / 新星出版社 / 2008.06 / 33.00元
8.8	1810944	启蒙辩证法	[德] 马克斯·霍克海默 / 西奥多·阿道尔诺 / 渠敬东 / 曹卫东 / 上海人民出版社 / 2006-4 / 28.00元
8.6	4115323	论人类不平等的起源	卢梭 / 高修娟 / 上海三联书店 / 2009-10 / 15.00元
8.8	1095500	意识形态的崇高客体	[斯洛文尼亚] 斯拉沃热·齐泽克 / 季广茂 / 中央编译出版社 / 2002-1 / 22.00元
9.0	1026628	原则与妥协（修订本）	王希 / 北京大学出版社 / 2005-1 / 36.00
8.1	25961876	断臂上的花朵	(南非) 奥比•萨克斯 / 陈毓奇 / 陈礼工 / 广西师范大学出版社 / 2014-8 / 58.00
8.1	25803380	政治的道德	周保松 / 香港中文大學出版社 / 2014 / HKD 90.00
9.4	1084730	辩论：美国制宪会议记录（上下）	[美] 麦迪逊 / 尹宣 / 辽宁教育出版社 / 2003-1 / 60.00元
8.9	2287712	美国精神的封闭	艾伦·布卢姆 / 战旭英 / 冯克利 / 译林出版社 / 2007.10.24 / 28.00
9.3	25965654	政治的神学	[德] 卡尔·施米特 / 刘宗坤 / 吴增定等 / 世纪文景/上海人民出版社 / 2015-1 / 39.00元
8.5	3072490	功利主义	[英]约翰·穆勒 / 徐大建 / 上海人民出版社 / 2008-05 / 16.00元
9.0	20375356	论美国的民主	[法]阿列克西•德•托克维尔 / 曹冬雪 / 译林出版社 / 2012-10 / 24.80元
9.1	3031072	历史	[希腊]希罗多德 / 徐松岩 / 上海三联书店 / 2008-2 / 55.00元
8.9	1784921	论道德的谱系	尼采 / 周红 / 生活·讀書·新知三联书店 / 1992年5月 / 3.40元
7.8	20366367	金钱不能买什么	迈克尔•桑德尔 (Michael Sandel) / 中信出版社 / 2012-12-1 / 59.00元
8.7	6719660	苏格拉底之死	(古希腊)柏拉图 / 谢善元 / 上海译文出版社 / 2011-10 / 28.00元
8.7	2284288	善的脆弱性	玛莎·纳斯鲍姆 / 徐向东 / 陆萌 / 译林出版社 / 2007-9 / 55.00元
8.7	4240969	民主是一种现代生活	蔡定剑 / 社会科学文献出版社 / 2010-1 / 35.00元
8.8	1039258	西方政治思想史	约翰·麦克里兰 / 彭淮栋 / 海南出版社 / 2003-6-1 / 68.00元
8.8	1429998	社会学主要思潮	[法]雷蒙·阿隆 / 葛智强 / 王沪宁 / 胡秉诚 / 上海译文出版社 / 2005-7 / 49.00元
8.9	4857097	政治思考	[美] 格伦·廷德 / 王宁坤 / 世界图书出版公司北京公司 / 2010-9 / 29.80元
7.7	1927487	乌托邦	[英] 托马斯·莫尔 / 戴镏龄 / 商务印书馆 / 1982-7 / 7.90元
9.0	1091964	路易·波拿巴的雾月十八日	马克思 / 中共中央马克思恩格斯列宁斯大林著作编译局 / 人民出版社 / 2001-9 / 9.50元
8.7	4809955	常识	[美] 托马斯·潘恩 / 田素雷 / 中国对外翻译出版社 / 2010-1-1 / 12.00元
9.2	5996560	浪漫主义的根源 （新编版）	[英] 以赛亚·伯林 / 吕梁 / 洪丽娟 / 孙易 / 译林出版社 / 2011-1 / 28.00元
8.9	4011303	历史学与社会理论	[英] 彼得·伯克 / 姚朋[等] / 上海人民出版社 / 2010-1 / 30.00元
8.9	1454687	政府论（下篇）	[英] 洛克 / 叶启芳 / 瞿菊农 / 商务印书馆 / 1964-2 / 13.00元
9.2	3391999	扎拉图斯特拉如是说	尼采 / 黄明嘉 / 娄林 / 华东师范大学出版社 / 2009-01 / 39.80
8.0	25923695	电车难题	[美] 托马斯•卡思卡特 / 朱沉之 / 北京大学出版社 / 2014-7 / 28.00
8.9	6068432	自由及其背叛	[英国] 以赛亚·柏林 / 赵国新 / 译林出版社 / 2011-3 / 25.00元
8.5	4236917	观念史研究	金观涛 / 刘青峰 / 法律出版社 / 2009-12-01 / 69.00
8.0	26312980	苏格拉底的审判	[美] I.F.斯东 / 董乐山 / 北京大学出版社 / 2015-4-28 / 38.00元
9.1	6522852	The Dictator's Handbook	Bruce Bueno de Mesquita / Alastair Smith / PublicAffairs / 2011-9-27 / $27.99
9.2	3092897	政治学说史（上卷）	[美] 乔治·萨拜因 著 / [美] 托马斯·索尔森 修订 / 邓正来 / 上海人民出版社 / 2008-6 / 46.00元
9.0	1443638	自由宪章	哈耶克 / 杨玉生 / 中国社会科学出版社 / 1999-2 / 38.00元
8.5	1009891	公共领域的结构转型	（德）哈贝马斯 / 曹卫东等 / 学林出版社 / 1999-1 / 20.00元
8.4	2048787	国家与社会革命	(美)西达·斯考切波 / 何俊志 / 王学东 / 上海人民出版社 / 2007-3 / 38.00元
9.5	25817153	辩论：美国制宪会议记录	[美] 詹姆斯·麦迪逊 / 尹宣 / 译林出版社 / 2014-7 / 128.00元
9.0	25910407	统治史（卷一）：古代的王权和帝国——从苏美尔到罗马（修订版）	塞缪尔•E•芬纳 / 王震 / 马百亮 / 华东师范大学出版社 / 2014-8 / 118
9.2	10449401	现代性的神学起源	米歇尔·艾伦·吉莱斯皮 / 张卜天 / 湖南科学技术出版社 / 2012-1 / 59.00元
8.5	5348296	理性选民的神话	(美)布赖恩·卡普兰 / 刘艳红 / 上海人民出版社 / 2010-10-1 / 38.00元
9.0	1083054	现代性与大屠杀	[英国] 鲍曼 / 杨渝东 / 史建华 / 译林出版社 / 2002-1 / 20.00元
9.1	6794362	伯罗奔尼撒战争史	(古希腊)修昔底德 / 徐松岩 / 上海人民出版社 / 2012-1 / 108.00
8.9	10876715	论法的精神	[法]孟德斯鸠 / 许明龙 / 商务印书馆 / 2012-5 / 88.00元
8.8	4292171	金钱、性别、现代生活风格	[德] 西美尔 / 刘小枫 选编 / 顾仁明 / 华东师范大学出版社 / 2010-4 / 29.80元
8.5	10519086	莎士比亚笔下的爱与友谊	阿兰·布鲁姆 / 马涛红 / 华夏出版社 / 2012-1 / 25.00元
8.1	10446295	权力	[美] 杰弗瑞·菲佛 / 杨洋 / 中国人民大学出版社 / 2012-2 / 49.80元
8.3	1795078	民族与民族主义	埃里克·霍布斯鲍姆 / 李金梅 / 上海人民出版社 / 2006-4 / 22.00元
9.1	3260366	社会主义	（奥地利）路德维希·冯·米瑟斯 / 王建民 / 冯克利 / 崔树义 / 中国社会科学出版社 / 2008-05-01 / 45.00元