Book number: 150
9.1	1003479	中国历代政治得失	钱穆 / 生活·读书·新知三联书店 / 2001 / 12.00元
7.8	26394092	纳粹德国的腐败与反腐	[德国]弗兰克·巴约尔 / 陆大鹏 / 译林出版社 / 2015-7 / 38
8.7	3813669	民主的细节	刘瑜 / 上海三联书店 / 2009-6 / 25.00
9.0	1027191	历史深处的忧虑	林达 / 生活·读书·新知三联书店 / 1997-5 / 19.00元
8.8	25881102	独裁者手册	布鲁斯•布鲁诺•德•梅斯奎塔 / 阿拉斯泰尔•史密斯 / 骆伟阳 / 江苏文艺出版社 / 2014-5 /  42.00
9.1	3057556	狂热分子	[美] 埃里克·霍弗 / 梁永安 / 广西师范大学出版社 / 2011-6 / 34.00元
8.5	26334500	说中国	许倬云 / 广西师范大学出版社 / 2015-5 / 48.00元
8.8	20424526	邓小平时代	傅高义 / 冯克利 / 生活·读书·新知三联书店 / 2013-1-18 / 88.00元
7.8	26388427	国家为什么会失败	德隆·阿西莫格鲁 / 詹姆斯·罗宾逊 / 李增刚 / 湖南科学技术出版社 / 2015-6 / 75.00
8.7	1004821	理想国	[古希腊] 柏拉图 / 郭斌和 / 张竹明 / 商务印书馆 / 1986-8 / 28.00元
8.9	1077528	通往奴役之路	（英）弗里德利希・冯・哈耶克 / 王明毅 / 冯兴元 / 中国社会科学出版社 / 1997-08-01 / 16.00
9.3	10434849	中国历代政治得失	钱穆 / 九州出版社 / 2012-2-1 / 16.00元
0.0	26435040	世界秩序	[美]亨利·基辛格 / 胡利平 / 中信出版社 / 2015-7 / 68.00
8.9	26320417	自然社会	李猛 / 生活·读书·新知三联书店 / 2015-3-1 / CNY 58.00
8.0	26419784	上海资本家与国民政府：1927—1937	［美］帕克斯•M. 小科布尔 / 蔡静仪 / 世界图书出版公司 / 2015-6-1 / 49.00元
9.1	1144185	美国宪政历程	任东来 / 陈伟 / 白雪峰 / 中国法制出版社 / 2014-1 / 35.00元
8.4	20463108	观念的水位	刘瑜 / 浙江大学出版社 / 2013-1 / 36.00元
0.0	26581737	权力的毛细管作用	王汎森 / 北京大学出版社
8.2	1480720	冲突的战略	（美）托马斯.谢林 / 赵华 等 / 华夏出版社 / 2006.1 / 32.00元
8.6	19920715	论中国	[美] 亨利·基辛格 / 胡利平 / 林华 / 杨韵琴 / 朱敬文 / 中信出版社 / 2012-10 / 68.00元
8.8	1277981	社会契约论	卢梭 / 何兆武 / 商务印书馆 / 2003-2-1 / 18.00元
8.2	25863979	民主的阴暗面	[英] 迈克尔·曼 / 严春松 / 中央编译出版社 / 2015-5 / 98
9.7	1552067	生存与命运（上下）	[苏] 瓦·格罗斯曼 / 严永兴 / 郑海凌 / 译林出版社 / 2000-2 / 43.00元
8.9	1032063	旧制度与大革命	[法] 托克维尔 / 冯棠 / 商务印书馆 / 1992-08 / 12.80元
8.5	26409606	国家、战争与历史发展	赵鼎新 / 浙江大学出版社 / 2015-6 / 42.00
9.1	5408882	公正	[美] 迈克尔·桑德尔 / 朱慧玲 / 中信出版社 / 2011-1-1 / 58.00
9.2	1041385	论美国的民主	(法)托克维尔 / 董果良 / 商务印书馆 / 1989-1 / 60.00
8.0	26285190	野心時代	[美] 歐逸文（Evan Osnos） / 潘勛 / 八旗文化 / 2015-1-28 / NT$450
8.7	1060774	君主论	[意]尼科洛·马基雅维里 / 潘汉典 / 商务印书馆 / 1985-7 / 9.00
8.3	1025723	潜规则	吴思 / 云南人民出版社 / 2001-1 / 16.00元
9.1	1012307	规训与惩罚	[法] 米歇尔·福柯 / 刘北成 / 杨远婴 / 生活·读书·新知三联书店 / 2003-1 / 21.80元
8.8	26278816	耶鲁大学公开课 : 政治哲学	[美]史蒂芬·B·斯密什(Steven B. Smith) / 贺晴川 / 北京联合出版公司·后浪出版公司 / 2015-1 / 39.80元
8.8	25963469	好好讲道理	[美]T.爱德华•戴默 / 刀尔登 / 黄琳 / 浙江大学出版社 / 2014-8 / 48.00
8.6	1468426	利维坦	[英] 霍布斯 / 黎思复 / 黎廷弼 / 商务印书馆 / 1985-9 / 35.00元
8.8	2363834	春秋大义	熊逸 / 陕西师范大学出版社 / 2007-12 / 49.80元
9.2	2025235	顾准文集	顾准 / 中国市场出版社 / 2007-4-1 / 39.80元
6.9	25947310	21世纪资本论	[法] 托马斯·皮凯蒂（Thomas Piketty） / 巴曙松 / 中信出版社 / 2014-9 / 98.00元
9.4	10758290	东晋门阀政治	田余庆 / 北京大学出版社 / 2012-5-31 / 49.00元
9.0	1014825	我也有一个梦想	林达 / 生活·读书·新知三联书店 / 2004-08 / 25.00元
8.8	1056315	总统是靠不住的	林达 / 生活·读书·新知三联书店 / 2004-08 / 21.80
8.7	2382433	罗伯特议事规则	亨利·罗伯特 / 孙涤 / 袁天鹏 / 世纪出版集团 格致出版社 / 2008年1月 / 48.00元
9.1	1076378	传统十论	秦晖 / 复旦大学出版社 / 2004-09-01 / 18.00
8.9	6401128	批评官员的尺度	[美] 安东尼·刘易斯 / 何帆 / 北京大学出版社 / 2011-7 / 32.00元
8.6	4199363	九人	(美) 杰弗里·图宾 / 何帆 / 上海三联书店 / 2010年4月 / 35.00元
0.0	26293060	战争论	克劳塞维茨 / 张弛 / 吉林出版集团有限责任公司 / 2015-7 / 238
0.0	25853747	希特勒与德国人	[美] 埃里克·沃格林 Eric Voegelin / 张新樟 / 上海三联书店 / 2015-7
8.8	1070007	致命的自负	（英）哈耶克 / 冯克利等 / 中国社会科学出版社 / 2000-09 / 19.80
0.0	26415805	自由主义与荣誉	[美国]莎伦•R.克劳斯 / 林垚 / 译林出版社 / 2015-7 / 48
8.9	1762869	如彗星划过夜空	林达 / 生活·读书·新知三联书店 / 2006-3 / 21.00元
8.2	1006560	血酬定律	吴思 / 中国工人出版社 / 2003-08 / 23.80
0.0	26307417	后革命时代的中国	清华大学国学研究院 / 德里克 / 李冠南 / 董一格 / 上海人民出版社 / 2015-6-1 / CNY 49.00
9.4	6397522	论自由	[英] 约翰·穆勒 / 孟凡礼 / 广西师范大学出版社 / 2011-9 / 32.00元
8.7	22806583	国家的常识	[美]迈克尔·罗斯金(Michael G. Roskin) / 杨勇 / 世界图书出版公司·后浪出版公司 / 2013-4 / 68.00元
8.8	1433411	新教伦理与资本主义精神	马克斯·韦伯 / 于晓、陈维纲等 / 生活·读书·新知三联书店 / 1987年 / 9.80
8.7	3101021	极权主义的起源	[美] 汉娜·阿伦特 / 林骧华 / 生活·读书·新知三联书店 / 2008-6 / 56.00元
8.5	2256351	乌合之众	[法] 古斯塔夫·勒庞(Gustave Le Bon) / 冯克利 / 广西师范大学出版社 / 2011-6 / 35.00元
8.7	1050929	隐蔽的秩序	吴思 / 海南出版社 / 2004-04 / 38.00元
9.2	20503529	古拉格：一部历史	(美)安妮·阿普尔鲍姆 / 戴大洪 / 新星出版社 / 2013-4 / 78.00元
8.7	1400195	论自由	[英] 约翰·密尔 / 许宝骙 / 商务印书馆 / 2005-1 / 14.00元
9.1	26253701	船夫日记	（匈牙利）凯尔泰斯•伊姆莱 / 余泽民 / 广西师范大学出版社·理想国 / 2015-2 / 49.00
9.4	11229072	中国历代政治得失	钱穆 / 生活·读书·新知三联书店 / 2012-7 / 24.00元
8.9	1015748	开放社会及其敌人（全二卷）	[英] 卡尔·波普尔 / 陆衡 等 / 中国社会科学出版社 / 1999-8 / 52.00元
8.4	25758414	苏联的最后一天	(爱尔兰)奥克莱利著 / 沈力 / 广西师范大学出版社 / 2014-9 / 68.00
8.9	19976381	政治秩序的起源	[美]弗朗西斯·福山 / 毛俊杰 / 广西师范大学出版社 / 2012-10-20 / 68.00元
0.0	26436117	权力关系	柏文莉 / 刘云军 / 江苏人民出版社 / 2015-6 / 45
8.8	1315190	想象的共同体	本尼迪克特·安德森 / 吴叡人 / 上海人民出版社 / 2005-05 / 24.00
0.0	26435285	总统俱乐部	（美）南希•吉伯斯 / （美）迈克尔•达菲 / 贾大海 / 吴颖 / 重庆出版社 / 2015-7 / 68.00
8.8	1028268	正义论	[美] 约翰·罗尔斯 / 何怀宏 / 何包钢 / 廖申白 / 中国社会科学出版社 / 2001-6 / 32.00元
8.9	1009105	战争论	克劳塞维茨(德) / 解放军出版社 / 2005-1-1 / 79.00元
0.0	26357078	权力的艺术	[美]乔恩·米查姆 / 贾冬妮 / 唐辉 / 徐宁 / 中信出版社 / 2015-4 / 79.00元
8.3	25930095	西藏现代史 1951-1955	梅·戈尔斯坦 / 吴继业 / 香港大学出版社 / 2014-7-1 / HKD280
8.7	26260335	上帝与黄金	沃尔特•拉塞尔•米德 (Walter Russell Mead) / 涂怡超 罗怡清 / 社会科学文献出版社 / 2014-12-20 / 69.00
8.1	6559258	西方将主宰多久	[美] 伊恩·莫里斯 / 钱峰 / 中信出版社 / 2011-6-28 / 69.00元
8.7	4202004	文明的冲突与世界秩序的重建	[美]亨廷顿 / 周琪 / 新华出版社 / 2010-1 / 39.80元
8.6	1247769	家庭、私有制和国家的起源	恩格斯 / 人民出版社 / 2003-5-1 / 12.00元
8.4	4199761	重新发现社会	熊培云 / 新星出版社 / 2010-01-01 / 36.00元
8.8	26369891	猿形毕露	[美]弗朗斯·德瓦尔（Frans de Waal） / 陈信宏 / 生活·读书·新知三联书店 / 2015-4 / 36.00元
8.9	25717107	红色资本	卡尔•沃尔特 CARL E. WALTER / 弗雷泽•豪伊 FRASER J. HOWIE / 祝捷 / 劉駿 / 东方出版中心 / 2013-8-1 / 38.00元
8.4	1661300	世界范围内的反现代化思潮	[美]艾恺 / 贵州人民出版社 / 1991-4-1 / 11.80
8.6	25750468	中国现代国家的起源	[美]孔飞力 / 陈兼 / 陈之宏 / 生活·读书·新知三联书店 / 2013-10 / 35.00元
7.7	26384465	天堂茶话(罗辑思维独家定制版)	刘军宁 / 东方出版社 / 2015-4 / 76.00元
7.5	26355703	我相信中国的前途	黄仁宇 / 中华书局 / 2015-4 / 36
9.3	4737019	在国家与社会之间	刘志伟 / 中国人民大学出版社 / 2010-03-01 / 35.00
9.0	6518053	脆弱的崛起	徐弃郁 / 新华出版社 / 2011-6 / 42.00元
9.2	3003032	浪漫主义的根源	[英] 以塞亚·伯林 / 吕梁 / 洪丽娟 / 孙易 / 译林出版社 / 2008-03 / 18.00元
8.7	25801298	弄潮兒	查建英 / 張鶴 / 牟子寧 / 牛津大學出版社 / 2013-12-31 / HK$108.00
0.0	26418475	逃避自由	[美]埃里希·弗洛姆 / 刘林海 / 上海译文出版社 / 2015-6 / 28.00元
8.4	25908550	历史的终结与最后的人	[美] 弗朗西斯·福山 / 陈高华 译 / 孟凡礼 校 / 广西师范大学出版社 / 2014-9 / 78.00元
0.0	26364720	反思史學與史學反思	王明珂 / 允晨文化 / 2015-7 / NT$380
0.0	26390714	大断裂	[美] 弗朗西斯·福山 / 唐磊 / 广西师范大学出版社 / 2015-6 / 68.00元
8.7	25869117	失败的帝国	[美] 弗拉季斯拉夫·祖博克 / 李晓江 / 社会科学文献出版社 / 2014-6-15 / 88.00
8.4	1787729	单向度的人	(美)赫伯特·马尔库塞 / 刘继 / 上海译文出版社 / 2006.4 / 20.00元
8.1	24829939	民国纪事本末（1911-1949）	刘仲敬 / 广西师范大学出版社 / 2013-6 / 28.00
8.8	1015375	现代化的陷阱	何清涟 / 今日中国出版社 / 1998-1 / 21.60元
8.0	25704047	2052：未来四十年的中国与世界	[挪威] 乔根·兰德斯 / 秦雪征 / 谭静 / 叶硕 / 译林出版社 / 2013-9 / 58.00
8.4	1053623	文明的冲突与世界秩序的重建	[美] 塞缪尔·亨廷顿 / 周琪 / 刘绯 / 张立平 / 王圆 / 新华出版社 / 2002-1 / 29.80元
8.6	11607261	旧制度与大革命	[法] 托克维尔 / 冯棠 / 桂裕芳 / 张芝联 / 商务印书馆 / 2012-8 / 48.00元
0.0	26382489	阴谋论和其他危险的想法	[美]卡斯·桑斯坦 / 陈丽芳 / 中信出版社 / 2015-6 / 42.00元
9.0	1139360	毛泽东选集 第一卷	毛泽东 / 人民出版社 / 1991-6 / 40.00元
7.6	25733957	权力的终结	莫伊塞斯•纳伊姆 / 王吉美 / 牛晓萌 / 中信出版社 / 2013-10 / 59.00元
8.2	1421923	大国的兴衰	[美] 保罗·肯尼迪 / 陈景彪 等 / 国际文化出版公司 / 2006-1 / 58.00元
7.5	25927361	事实即颠覆	[英] 蒂莫西·加顿艾什 / 于金权 / 广西师范大学出版社 / 2014-8 / 78.00
9.3	3163104	变化社会中的政治秩序	萨缪尔·P.亨廷顿 / 王冠华 / 刘为 / 上海人民出版社 / 2008 / 42
8.8	21432137	共同的底线	秦晖 / 江苏文艺出版社 / 2013-3-1 / 48.00元
8.7	25708714	历史深处的忧虑	林达 / 生活·读书·新知三联书店 / 2013-8 / 26.00
8.8	2008436	毛泽东选集	毛泽东 / 人民出版社 / 1991-6-2 / 23.00元
9.1	6110110	社会契约论	卢梭 / 李平沤 / 商务印书馆 / 2011-4 / 18.00元
8.6	1657455	论人类不平等的起源和基础	[法]卢梭 / 李常山 / 商务印书馆 / 1997-02-01 / 9.40元
9.1	1277275	学术与政治	[德] 马克斯·韦伯 / 冯克利 / 生活·读书·新知三联书店 / 2005-03 / 17.00元
9.1	3431988	人的境况	[美] 汉娜·阿伦特 / 王寅丽 / 上海人民出版社 / 2009-01 / 36.00元
0.0	26419622	举全村之力	【美】希拉里•罗德姆•克林顿 / 曾桂娥 / 上海译文出版社 / 2015-6 / 48.00
8.2	25864125	资本主义还有未来吗	伊曼纽尔·沃勒斯坦 / 兰德尔•柯林斯 / 迈克尔•曼 / 格奥吉•杰尔卢吉扬 / 克雷格•卡尔霍恩 / 徐曦白 / 社会科学文献出版社 / 2014-4 / 49.00元
7.8	26369466	最近四十年中国社会思潮	马立诚 / 东方出版社 / 2015-5-1 / 39.00元
0.0	26388804	中國剩女	洪理達 / 陳穎 / 八旗 / 2015-7 / NT$320
8.8	4189598	战后欧洲史	托尼•朱特 / 林骧华 / 唐敏 / 新星出版社 / 2010-1 / 88.00元
8.4	1809150	公众舆论	(美)沃尔特·李普曼 / 阎克文 / 江红 / 上海人民出版社 / 2006-4 / 28.00
8.4	4002701	朱镕基答记者问	《朱镕基答记者问》编辑组 编 / 人民出版社 / 2009-8 / 59.00元
0.0	26548401	大同世界	[美] 迈克尔·哈特 / [意] 安东尼奥·奈格里 / 王行坤 / 中国人民大学出版社 / 2015-7-9 / 65.00
8.4	22768133	到芬兰车站	[美] 埃德蒙·威尔逊 / 刘森尧 / 广西师范大学出版社 / 2014-2 / 49.80元
8.5	4229282	革命年代	高华 / 广东人民出版社 / 2012-7 / 42.00元
8.4	1196945	集体行动的逻辑	曼瑟尔·奥尔森 / 陈郁 / 郭宇峰 / 李崇新 / 生活·读书·新知三联书店 上海人民出版社 / 1995-4 / 18.00元
8.6	2026281	大棋局	兹比格纽·布热津斯基 / 中国国际问题研究所 / 上海人民出版社 / 2007-1 / 23.00元
9.1	6310946	公正	[美]    迈克尔•桑德尔（Michael Sandel） / 朱慧玲 / 中信出版社 / 2011-6 / 39.00元
8.1	25730239	李光耀论中国与世界	李光耀 / 蒋宗强 / 中信出版社 / 2013-10-1 / 39.00元
9.0	1048930	联邦党人文集	汉密尔顿 / 杰伊 / 麦迪逊 / 程逢如 / 在汉 / 舒逊 / 商务印书馆 / 1980 / 30.00元
9.1	1051943	尼各马可伦理学	[古希腊] 亚里士多德(Aristotle) / 廖申白 译注 / 商务印书馆 / 2003-11 / 22.00元
7.4	1456987	我的奋斗	希特勒 / 不详 / 西藏自治区文艺出版社 / 1999-4 / 15.80元
8.9	25971624	政治秩序的起源	[美]弗朗西斯·福山 / 毛俊杰 / 广西师范大学出版社 / 2014-9 / 88
9.1	1005813	自由秩序原理	(英)弗里德利希・冯・哈耶克 / 邓正来 / 三联书店 / 1997-12 / 28.0
8.9	1439441	伯罗奔尼撒战争史	[古希腊] 修昔底德 / 谢德风 / 商务印书馆 / 1960 / 40.00
9.1	10764363	是，大臣	(英)乔纳森·林恩 / (英)安东尼·杰伊 编著 / 王艺 / 生活·读书·新知三联书店 / 2012-8 / 49.00元
8.2	1274491	文化、权力与国家	[美] 杜赞奇 / 王福明 / 江苏人民出版社 / 2003-8 / 24.00元
8.8	26297802	当图书成为武器	〔美〕彼得•芬恩 〔荷〕彼特拉•库维 / 北京大学出版社 / 2015-3 / 45.00元
9.5	10770743	林达作品集（全九册)	林达 / 生活.读书.新知三联书店 / 2012-5 / 293.50元
8.6	4850629	言论的边界	[美] 安东尼·刘易斯 / 徐爽 / 法律出版社 / 2010-5 / 25.00元
9.1	25778829	明亮的对话	徐贲 / 中信出版社 / 2014-1 / 39.00
8.9	26304280	欲望与利益	(美) 阿尔伯特·赫希曼 / 冯克利 / 浙江大学出版社 / 2015-3 / 30.00元
8.6	26289557	阿伦特手册	【德】沃尔夫冈·霍尔（Wolfgang Heuer） / 【德】贝恩德·海特尔（Bernd Heiter） / 【德】斯特凡妮·罗森穆勒（Stefanie Rosenmüller） / 王旭（Xu Wang-Hehenberger） / 寇瑛 / 社会科学文献出版社 / 2015-1-20 / CNY 138.00
9.1	2280161	小镇喧嚣	吴毅 / 生活·读书·新知三联书店 / 2007-10-1 / 42.00元
8.3	21325515	國家為什麼會失敗	戴倫．艾塞默魯 / 詹姆斯．羅賓森 / 鄧伯宸 / 吳國卿 / 衛城出版 / 2013-1 / NT$ 560.00
8.4	3785326	黑猩猩的政治	弗朗斯·德瓦尔 / Frans de Waal / 赵芊里 / 上海译文出版社 / 2009-06 / 32.00元
8.1	5446815	十個詞彙裡的中國	余華 / 麥田出版 / 2011-1-3 / TWD 300
9.0	5372471	党员、党权与党争	王奇生 / 华文出版社 / 2010-11 / 48.00元
7.4	25751980	他们以为他们是自由的	[美]米尔顿·迈耶（Milton Mayer） / 王岽兴  张蓉 / 商务印书馆 / 2013-11 / 39.00元
8.5	25844426	反抗“平庸之恶”	[美] 汉娜·阿伦特 / 陈联营 / 上海人民出版社 / 2014-4 / 39.00元
8.8	1252057	1844年经济学哲学手稿	[德] 马克思 / 中共中央马克思恩格斯列宁斯大林著作编译局 / 人民出版社 / 2000-5 / 12.00元
7.7	25848448	技术赋权: 中国的互联网、国家与社会	郑永年 / 邱道隆 / 东方出版社 / 2014-4-1 / 45.00
8.3	26141487	拷问法国大革命	(法) 雅克·索雷 / 王晨 / 商务印书馆 / 2015-3 / 52.00
8.4	2158889	权力的48条法则	罗伯特·格林 / 金马 / 卢安安　张小玲 / 东方出版中心 / 2007-7 / 38.00元
8.9	1825754	A People's History of the United States	Howard Zinn / Harper Perennial / 2005-8-2 / USD 18.99