Book number: 150
8.7	1032501	心理学与生活	[美] 理查德·格里格 / 菲利普·津巴多 / 王垒 / 王甦 等 / 人民邮电出版社 / 2003-10 / 88.00元
9.0	1476651	社会心理学	[美] 戴维·迈尔斯 / 张智勇 / 乐国安 / 侯玉波 等 / 人民邮电出版社 / 2006-1 / 68.00元
9.4	3719533	经济学原理	[美] N.格里高利·曼昆 / 梁小民 / 梁砾 / 北京大学出版社 / 2009-4-1 / 54.00元
8.9	2326403	认识电影	[美] 路易斯·贾内梯 / [瑞典] 英格玛·伯格曼 [日] 黑泽明 等供图 / 焦雄屏 / 世界图书出版公司 / 2007-11 / 68.00元
8.6	1154707	素描的诀窍	伯特·多德森 / 蔡强 / 上海人民美术出版社 / 2005-3 / 28.00元
9.4	1139336	C程序设计语言	（美）Brian W. Kernighan / （美）Dennis M. Ritchie / 徐宝文 / 李志 / 机械工业出版社 / 2004-1-1 / 30.00元
9.3	3990022	美国纽约摄影学院摄影教材（上册）	美国纽约摄影学院 / 中国摄影出版社 / 中国摄影出版社 / 2010-8 / 98.00元
9.0	1779243	摄影构图学	【美】本·克来门茨 / 大卫·罗森菲尔德 / 姜雯 / 林少忠 / 长城出版社 / 1983-1
9.4	3143537	津巴多普通心理学	[美] 菲利普·津巴多 / [美] 罗伯特·约翰逊 / [美] 安·韦伯 / 王佳艺 / 中国人民大学出版社 / 2008-7 / 98.00元
8.9	2060491	逻辑学导论	[美] 欧文·M·柯匹 / [美] 卡尔·科恩 / 张建军 / 潘天群 / 中国人民大学出版社 / 2007-3-1 / 78.00元
9.3	3719531	经济学原理	[美] N.格里高利·曼昆 / 梁小民 / 梁砾 / 北京大学出版社 / 2009-4 / 42.00元
8.8	1138353	统计学的世界	[美] 戴维·S.穆尔 / 郑惟厚 / 中信出版社 / 2003-11 / 79.00元
8.4	1092251	英语词汇的奥秘	蒋争 / 中国国际广播出版社 / 2000-1 / 20.00元
9.1	1007928	美国纽约摄影学院摄影教材（上）	美国纽约摄影学院 / 李之聪/李孝贤/魏学礼/俞士忠 / 中国摄影出版社 / 2000-03 / 90.00
9.0	1028842	经济学原理（上下）	[美] 曼昆 / 梁小民 / 机械工业出版社 / 2003-8 / 88.00元
8.1	25732461	住宅设计解剖书	増田奏 / 赵可 / 南海出版公司 / 2013-9-1 / 39
9.4	10590165	聆听音乐	[美] 克雷格·莱特(Craig Wright) / 余志刚 / 李秀军 / 生活·读书·新知三联书店 / 2012-4 / 88.00元
9.5	6862061	计算机科学概论（第11版）	J. Glenn Brookshear / 刘艺 / 肖成海 / 马小会 / 毛倩倩 / 人民邮电出版社 / 2011-10 / 69.00元
8.9	1441853	伯里曼人体结构绘画教学	[美] 乔治·伯里曼 / 晓鸥 等 / 广西美术出版社 / 2002-2 / 65.00元
9.1	1931769	心理学	戴维·迈尔斯 / 人民邮电出版社 / 2006-10-01 / 99.00元
9.3	10432347	算法	Robert Sedgewick / Kevin Wayne / 人民邮电出版社 / 2012-3 / 99.00元
9.5	11530078	经济学原理	N.格里高利•曼昆 / 梁小民 / 梁砾 / 北京大学出版社 / 2012-7-1 / 64.00元
9.0	23760469	投资银行、对冲基金和私募股权投资	(美)戴维·斯托厄尔 / 黄嵩 / 赵鹏 / 机械工业出版社 / 2013-4 / 99.00元
8.7	3055719	经济学的思维方式（第11版）	[美] 保罗·海恩 / [美] 彼得·勃特克 / [美] 大卫·普雷契特科 / 马昕 / 陈宇 / 世界图书出版公司 / 2008-5 / 49.80
9.1	1240002	C Primer Plus	Stephen Prata / 云巅工作室 / 云巅工作室 / 人民邮电出版社 / 2005-2-1 / 60.00元
9.3	10455982	什么是数学	R•柯朗 / H•罗宾 / 左平 / 张饴慈 / 复旦大学出版社 / 2012-1-1 / 43.00元
8.8	10510736	经济学的思维方式（修订第12版）	（美）保罗 · 海恩 / 彼得 · 勃特克 / 大卫 · 普雷契特科 / 史晨 / 世界图书出版公司 / 2012-3 / 49.80元
9.1	3095037	听音乐（插图第6版）	罗杰·凯密恩（Roger Kamien） / 王美珠 / 洪崇焜 / 陈美鸾 / 杨湘玲 / 世界图书出版公司 / 2008-6 / 78.00元
9.5	1437852	费恩曼物理学讲义（第1卷）	Richard P. Feynman / Robert B. Leighton / Matthew Sands / 王子辅、李洪芳、钟万蘅 / 上海科学技术出版社 / 2005-06 / 85.00元
8.9	2005481	法律之门	[美] 博西格诺 / 邓子滨 / 华夏出版社 / 2007-1 / 89.00元
9.5	2201479	概率论与数理统计	陈希孺 / 中国科学技术大学出版社 / 2009-2 / 38.00元
8.9	3227478	电影艺术（插图第8版）	[美] 大卫·波德维尔 / 克里斯汀·汤普森 / 曾伟祯 / 世界图书出版公司 / 2008-10 / 78.00元
9.2	1767741	C++ Primer 中文版（第 4 版）	Stanley B.Lippman / Josée LaJoie / Barbara E.Moo / 李师贤 / 蒋爱军 / 梅晓勇 / 林瑛 / 人民邮电出版社 / 2006 / 99.00元
9.2	24753011	葛传椝英语写作	葛传椝 / 上海译文出版社 / 2013-7 / 38.00元
8.6	1137246	就业、利息和货币通论	约翰·梅纳德·凯恩斯 / 高鸿业 / 商务印书馆 / 2005-03 / 28.00元
9.1	3990023	美国纽约摄影学院摄影教材（下册）	美国纽约摄影学院 / 中国摄影出版社 / 中国摄影出版社 / 2010-8 / 98.00元
9.2	5939751	货币金融学	弗雷德里克·S·米什金 / 郑艳文 / 荆国勇 / 中国人民大学出版社 / 2011-1 / 79.00元
9.3	2983683	经济学	[美]保罗·萨缪尔森 / 萧琛 / 人民邮电出版社 / 2008-1-1 / 88.00元
9.0	17153313	哲学导论	[美]罗伯特·C·所罗门 / 陈高华 / 世界图书出版公司 / 2012-10 / 78.00元
8.3	1501873	中日交流标准日本语（新版初级上下册）	人民教育出版社 / 光村图书出版株式会社 编 / 人民教育出版社 / 2005-4 / 63.90元
8.6	3222065	伦理学与生活	[美] 雅克·蒂洛 / [美] 基思·克拉斯曼 / 程立显 / 刘建 等 / 世界图书出版公司 / 2008-1 / 58.00元
9.1	3689168	社会学	（英）吉登斯 / 李康 / 北京大学出版社 / 2009.04 / 86.00
8.6	4213525	电影镜头设计	[美] 史蒂文·卡茨 (Steven D.Katz) / 井迎兆 / 王旭锋 / 世界图书出版公司·后浪出版公司 / 2010-04 / 49.80元
9.3	3279028	标准美语发音的13个秘诀	Ann Cook / 李莘 / 群言出版社 / 2008-9 / 35.00元
8.1	4165856	配色设计原理	奥博斯科编辑部 / 中国青年出版社 / 2009-12-1 / 59.00元
9.5	11530079	经济学原理	[美] 曼昆 / 梁小民 / 梁砾 / 北京大学出版社 / 2012-7 / 52.00元
9.1	20432061	算法导论（原书第3版）	Thomas H.Cormen / Charles E.Leiserson / Ronald L.Rivest / Clifford Stein / 殷建平 / 徐云 / 王刚 / 刘晓光 / 苏明 / 邹恒明 / 王宏志 / 机械工业出版社 / 2012-12 / 128.00元
8.1	2985995	爱上统计学	[美] 尼尔·J. 萨尔金德 / 史玲玲 / 重庆大学出版社 / 2008-1 / 45.00元
9.1	1072316	古代汉语（第一册）	王力 主编 / 中华书局 / 1999-5 / 16.00元
9.0	1433192	普通语言学教程	[瑞士] 费尔迪南·德·索绪尔 / 高名凯 / 商务印书馆 / 1980-11 / 22.00元
8.0	1024279	普通心理学	彭聃龄 / 北京师范大学出版社 / 2001-08 / 55.0
9.1	3296317	编译原理	Alfred V. Aho / Monica S.Lam / Ravi Sethi / Jeffrey D. Ullman / 赵建华 / 郑滔 / 戴新宇 / 机械工业出版社 / 2008年12月 / 89.00元
9.6	4201317	美语音标	赖世雄 / 外文出版社 / 2010-1 / 20.00元
8.8	4244803	人格心理学	Jerry M. Burger / 陈会昌 等 / 中国轻工业出版社 / 2010-3 / 48.00元
9.2	1429901	财务会计教程	[美] 查尔斯·亨格瑞 / [美] 格里·森登 / [美] 约翰·埃利奥特 / 朱丹 / 人民邮电出版社 / 2005-6 / 55.00元
9.3	2125973	心理学导论	Dennis Coon / John O. Mitterer / 郑钢 / 中国轻工业出版社 / 2007-6 / 98.00元
8.4	1005692	西方哲学史	（美）梯利 / 葛力 / 商务印书馆 / 1995-07-01 / 40.00
9.6	1236999	The  C Programming Language	Brian W. Kernighan / Dennis M. Ritchie / Prentice Hall / 1989-03-01 / $48.67
8.2	2230545	配色基础原理	内田广由纪 / 刘向一 / 裘季燕 / 中国青年出版社 / 2007-9 / 48.00元
8.7	20516061	电影语言的语法	[乌]丹尼艾尔·阿里洪（Daniel Arijon） / 陈国铎 / 黎锡 / 周传基 审校 / 北京联合出版公司·后浪出版公司 / 2013-2 / 49.80元
8.7	2005726	货币金融学	弗雷德里克·S·米什金 / 郑艳文 / 中国人民大学出版社 / 2006-12 / 79.00元
8.7	2183559	发展心理学	[美] 罗伯特·费尔德曼 / 苏彦捷 等 / 世界图书出版公司北京公司 / 2007-7 / 78.00元
8.1	4894568	个人理财	Arthur J.Keown / 汪涛 / 郭宁 / 中国人民大学出版社 / 2010-5 / 79.00元
8.4	1429566	变态心理学（第9版）	[美] 劳伦·B.阿洛伊 / 约翰·H.雷斯金德 / 玛格丽特·J.玛诺斯 / 汤震宇 / 邱鹤飞 / 杨茜 / 上海社会科学院出版社 / 2005-7 / 86.00元
8.8	1913066	市场营销原理	（美）菲利普.科特勒（Philip Kotler）等 / 何志毅 等 / 机械工业出版社 / 2006-7 / 58.00元
8.8	1013707	大众天文学(上下两册)	C.弗拉马里翁 / 李珩 / 广西师范大学出版社 / 2003-01 / 99.00元
8.2	1219421	实验心理学	张奇 / M.Kimberly MacLin / Robert L.Solso / 张奇 / 中国轻工业出版社 / 2004-9 / 28.00元
8.8	1179807	计算机网络	Andrew S. Tanenbaum / 潘爱民 / 清华大学出版社 / 2004-8-1 / 60.00元
9.0	6266302	素描的诀窍	伯特·多德森 / 蔡强 / 上海人民美术出版社 / 2011-4 / 28.00元
8.8	3755086	发展心理学－儿童与青少年	David R. Shaffer / Katherine Kipp / 邹泓 / 中国轻工业出版社 / 2009-7-1 / 70.00
9.3	3171735	行为科学统计	[美] F. J. Gravetter / [美] L. B. Wallnau / 王爱民 / 李悦 / 中国轻工业出版社 / 2008-7 / 85.00元
8.9	3024391	指弹吉他完整教程	卢家宏 / 吉林音像 / 2008-1 / 42.00元
9.4	3235486	陶哲轩实分析	陶哲轩 / 王昆扬 / 人民邮电出版社 / 2008年 / 69.00元
9.6	1234683	日本语句型辞典	[日] ゲル—プ·ジャマシィ编著 / 徐一平 等 / 外语教学与研究出版社 / 2002-12 / 37.90元
9.1	1082593	经济学	(美)保罗﹒萨缪尔森 / （美）诺德豪斯 / 萧琛 / 人民邮电出版社 / 2004-1 / 68.00元
8.9	5417093	水彩入门	[美] 杰克·里德 / 刘静 / 上海人民美术出版社 / 2010-11 / 45.00元
8.7	1578504	建筑学教程：设计原理	[荷] 赫曼·赫茨伯格 / 仲德崑 / 天津大学出版社 / 2003-2 / 70.00元
9.5	4253716	Unix & Linux大学教程	哈恩(Harley Hahn) / 清华大学出版社 / 2010-1-1 / 98.00元
9.0	1776987	期权、期货和其他衍生品（第5版）	（加）约翰.赫尔（John C. Hull ） / 清华大学出版社 / 2006-3-1 / 68.00
8.4	1448727	博弈论基础	(美)罗伯特.吉本斯 / 高峰 / 北京-中国社会科学出版社 / 1999 / 25.00元
7.8	3427154	犯罪心理学	巴特尔 (Curt R.Bartol) / 杨波 / 李林 / 中国轻工业出版社 / 2009-02-01 / 50.00
8.4	1102235	机器学习	(美)Tom Mitchell / 曾华军 / 张银奎 / 等 / 机械工业出版社 / 2008-3 / 35.00元
9.1	3852290	现代操作系统	Andrew S. Tanenbaum / 陈向群 / 马洪兵 / 机械工业出版社 / 2009-7 / 75.00元
9.2	1522839	数理统计学简史	陈希孺 / 湖南教育出版社 / 2002 / 17.30元
8.9	3715623	线性代数应该这样学	Sheldon Axler / 杜现昆 / 马晶 / 人民邮电出版社 / 2009 / 39.00元
8.3	3922162	认识商业	[美] 威廉·尼科尔斯 / [美] 詹姆斯·麦克修 / [美] 苏珊·麦克修 / 陈智凯 / 黄启瑞 / 世界图书出版公司 / 2009-10 / 68.00元
9.1	1425950	线性代数及其应用	（美）莱（Lay D.C.） / 刘深泉 等 / 机械工业出版社 / 2005-8-1 / 59.00元
8.0	1584977	世界现代设计史	王受之 / 中国青年出版社 / 2002-9 / 95.00元
9.2	5937126	认知神经科学	Michael S. Gazzaniga / Richard B. Ivry / George R. Mangun / 周晓林 / 高定国 / 中国轻工业出版社 / 2011-2 / 180.00元
8.4	4196774	看电影的艺术	[美] 约瑟夫·M. 博格斯 / 丹尼斯·W. 皮特里 / 张菁 / 郭侃俊 / 北京大学出版社 / 2010-12 / 68.00元
8.5	1263734	博弈论与经济行为	冯・诺伊曼 / 摩根斯顿 / 王宇 / 王文玉 / 生活·读书·新知三联书店 / 2004-12 / 50.00元
8.4	1444100	实验心理学教程	（美）史密斯 / 郭秀艳 等 / 中国轻工业出版社 / 2006-1-1 / 40.00元
8.1	1187550	人格心理学	（美）伯格 / 陈会昌等 / 中国轻工业出版社 / 2004年9月第1版 / 48.00元
8.4	1422231	电影剧本写作基础	[美] 悉德·菲尔德 / 鲍玉珩 / 钟大丰 / 中国电影出版社 / 2002-6 / 22.00元
9.4	1707158	微积分学教程（第一卷）	[俄罗斯] 菲赫金哥尔茨 / 高等教育出版社 / 2006-1-1 / 45.00元
9.2	3316828	Photoshop CS3以假乱真的艺术	卡普林 / 杨志锋，杨昕立 / 电子工业出版社 / 2008-9 / 108.00元
8.7	3601801	变态心理学	Jeffrey S. / Nevid Spencer A / Rathus Beverly Greene / 梁宝勇 / 吉峰 / 杨丽 / 卢国华 / 蔡颖 / 周亚娟 / 华东师范大学出版社 / 2009-3 / 98.00元
8.5	3393766	管理学	斯蒂芬•P•罗宾斯 / 玛丽•库尔特 / 孙健敏 / 中国人民大学出版社 / 2008-12 / 69.00元
9.1	1039460	美国纽约摄影学院摄影教材（下）	美国纽约摄影学院 / 李之聪/李孝贤/魏学礼/俞士忠 / 中国摄影出版社 / 2000-05 / 90.00元
7.5	6507262	如何让你爱的人爱上你	[美] 莉尔·朗兹 / 毛燕鸿 / 新世界出版社 / 2011-6 / 38.50元
8.8	1786294	C语言编程：一本全面的C语言入门教程（第三版）	（美）Stephen Kochan / 张小潘 / 电子社博文视点资讯有限公司 / 2006年 / 59
8.2	3853342	广告文案	乐剑峰 / 上海人民美术出版社 / 2009-6-1 / 48.00元
8.8	1390934	GRE词汇精选	俞敏洪 / 群言出版社 / 2008-9 / 58.00元
8.1	2015536	消费者行为学	利昂·G·希夫曼 / 江林 / 中国人民大学出版社 / 2007-1 / 58.00元
8.8	1603076	艺术·设计的平面构成	[日] 朝仓直巳 / 林征 / 林华 / 中国计划出版社 / 2000-1 / 120.00元
9.1	1626707	心理学与生活	理查德·格里格 / 菲利普·津巴多 / 北京大学出版社 / 2005-1 / 68.00元
9.2	1231399	托马斯微积分	芬尼 / 韦尔 / 焦尔当诺 / 叶其孝 / 王耀东 / 唐兢 / 高等教育出版社 / 2003-1-1 / 88.0
8.6	5271687	金融市场与金融机构基础	弗兰克·J·法博齐 / 弗兰科·莫迪利亚尼 / 弗兰克·J·琼斯 / 孔爱国 / 胡畏 / 张湄 / 机械工业出版社 / 2010-9 / 79.00元
9.1	1588297	统计学	[美]David Freedman / Robert Pisani / Roger Purves / Ani Adhikari / 魏宗舒 / 施锡铨 / 林举干 / 李毅 / 吕乃刚 / 范正绮 / 吴喜之 校 / 中国统计出版社 / 1997 / 49.0
8.5	1211972	博弈论	让・梯若尔 / 朱・弗登博格 / 黄涛 / 中国人民大学出版社 / 2002-10-1 / 68.00元
8.7	1472294	逻辑学	[德]黑格尔 / 梁志学 / 人民出版社 / 2002年12月1-1 / 38.00元
9.6	2977637	赖世雄美语从头学美式音标	赖世雄 / 上海画报 / 2008-1 / 22.00元
7.7	1121234	标准韩国语（第一册）	北京大学等25所大学《标准韩国语》教材编写组 编写 / 北京大学出版社 / 2002-7 / 30.00元
8.9	10559362	西尔格德心理学导论（第14版）	E.E.史密斯（Edward E. Smith） / S.诺伦—霍克西玛（Susan Nolen-Hoeksema)  等 / 洪光远 / 世界图书出版公司·后浪出版公司 / 2014-2 / 99.00元
8.3	1279659	组织行为学	罗宾斯 / 人民大学 / 2005-1 / 68.00元
9.3	10540291	经济学（第十九版）	[美] 保罗·萨缪尔森 / [美] 威廉·诺德豪斯 / 萧琛 / 商务印书馆 / 2012-1 / 88.00元
8.8	1867095	粵語（香港話）教程	郑定欧 / 张励妍 / 高石英 / 三聯書店 / 2005-8 / HK$78
8.7	1340897	Picture This	Molly Bang / Chronicle Books / 2004-10-26 / CAD 14.99
9.0	2130743	离散数学及其应用（原书第5版）	[美] Kenneth H. Rosen / 袁崇义 / 机械工业出版社 / 2007-6 / 79.00元
8.0	1453922	人力资源管理	加里·德斯勒 / 中国人民大学出版社 / 2005-9 / 68.00元
9.0	1231162	高等代数简明教程（上册）	蓝以中 / 北京大学出版社 / 2007-7 / 20.00元
8.9	3685882	营销管理	[美]菲利普•科特勒 / 凯文•莱恩•凯勒 / 卢泰宏 / 卢泰宏 / 高 辉 / 中国人民大学出版社 / 2009.04 / 75.00元
9.3	10441759	公司理财	[美] 斯蒂芬 A. 罗斯 / [美] 伦道夫 W. 威斯特菲尔德 / [美] 杰弗利 F. 杰富 / 吴世农 / 沈艺峰 / 王志强 等 / 机械工业出版社 / 2012-1 / 88.00元
9.6	1485731	原动画基础教程	理查德·威廉姆斯 / 邓晓娥 / 中国青年出版社 / 2006-1 / 128.00元
8.8	1067236	法理学	E·博登海默 / 邓正来 / 中国政法大学出版社 / 2004-1 / 38.00元
8.8	6795916	行为经济学讲义	汪丁丁 / 上海人民出版社 / 2011-8-1 / 89.80元
9.1	1910216	会计学基础	罗伯特·N.安东尼 / 清华大学出版社 / 2006-9 / 29.00元
8.3	2107856	简明法语教程（上）	孙辉 编 / 商务印书馆 / 2006-11-1 / 45.00元
9.0	3413365	财务管理分析	罗伯特·C.希金斯 / 沈艺峰 / 北京大学出版社 / 2009-1 / 42.00元
9.2	6848105	GRE核心词汇考法精析	陈琦 / 周书林 / 群言出版社 / 2011-9 / 55.00元
9.1	4926707	普林斯顿微积分读本	班纳 / 杨爽 / 高璞 / 赵晓婷 / 人民邮电出版社 / 2011-8 / 95.00元
8.4	24698948	量化投资策略	理查德·托托里罗 / 上海交通大学出版社 / 2013-5 / 98.00元
8.5	2010622	超级漫画素描技法-基础篇	(日)林晃 / 中国青年 / 2007-1 / 29.00
7.3	1091323	吉他自学三月通（第二版）	刘传  主编 / 蓝天出版社 / 2010 / 48.00元
9.5	25924609	发现社会	[美]兰德尔·柯林斯 / [美]迈克尔·马可 / 李霞 / 商务印书馆 / 2014-5 / 39.00
8.7	2201860	美国视觉传达完全教程	忻雁 / 上海人民美术出版社 / 2008-4 / 168.00元
8.8	1150779	心理学导论——思想与行为的认识之路	Dennis Coon / 郑钢 / 中国轻工业出版社 / 2004-3-1 / 99.00
8.8	1281898	宏观经济学	N·格里高利·曼昆 / 张帆 / 梁晓钟 / 中国人民大学出版社 / 2005-3 / 60.00元
9.4	4201323	赖世雄美语入门	赖世雄 / 外文 / 2010-1 / 29.00元
8.7	1169472	微积分之屠龙宝刀	[美]C·亚当斯 / J·哈斯 / A·汤普森 / 张菽 / 湖南科学技术出版社 / 2004-5 / 24.80元
8.8	11577232	社会心理学（插图第7版）	[美] 埃利奥特·阿伦森 / [美] 提摩太·D·威尔逊 / [美] 罗宾·M·埃克特 / 侯玉波 等 / 世界图书出版公司 / 2012-9 / 80.00元
9.0	4141733	Linux C编程一站式学习	宋劲杉 / 电子工业出版社 / 2009-12 / 60.00元
8.9	1988414	二十世纪西方文学理论	（英）特雷·伊格尔顿 / 伍晓明 / 北京大学出版社 / 2007-1 / 28.00元
9.0	1474824	Thinking in Java	Bruce Eckel / Prentice Hall / 2006-2-20 / USD 74.99
8.7	11632329	经济学讲义（上）	李俊慧 / 中信出版社 / 2012-9 / 45.00元
9.1	1239791	重温微积分	齐民友 / 高等教育出版社 / 2004-01-01 / 39.60元
9.1	1867208	政治学	[英]安德鲁·海伍德 Andrew Heywood / 张立鹏 / 中国人民大学出版社 / 2006-6 / 49.80元
8.8	1082512	公司理财	斯蒂芬A.罗斯 / 机械工业出版社 / 2007-1 / 78.00元
7.9	1051175	艺术概论	蒋勋 / 三联书店 / 2000-07 / 45.00元
8.3	1420638	投资学	亚力克斯 凯恩/Alex Kane / 滋维 博迪/Zvi Bodie / 艾伦 J. 马库斯/Alan J. Marcus / 朱宝宪 / 机械工业出版社 / 2005-7 / 89.00元