Book number: 150
9.2	6781808	杀死一只知更鸟	[美] 哈珀·李 / 高红梅 / 译林出版社 / 2012-9 / 32.00元
8.5	26337663	无言的宇宙	[美]达纳·麦肯齐 / 李永学 / 北京联合出版公司 / 2015-5 / 49.80元
8.6	1013208	如何阅读一本书	[美] 莫提默·J. 艾德勒 / 查尔斯·范多伦 / 郝明义 / 朱衣 / 商务印书馆 / 2004-1 / 38.00元
7.8	26379069	麦肯锡入职培训第一课	[日]大岛祥誉 / 颜彩彩 / 北京联合出版公司·后浪出版公司 / 2015-5 / 28.00元
8.6	26417964	不可慢待的孤独	宋涵 / 生活·读书·新知三联书店 生活书店出版有限公司 / 2015-6 / 35.00元
9.1	1320282	什么是数学	[美] R·柯朗 H·罗宾 著 / I·斯图尔特 修订 / 左平 / 张饴慈 / 复旦大学出版社 / 2005-5 / 37.00元
8.7	3369793	亲爱的安德烈	龙应台 / [德] 安德烈 / 人民文学出版社 / 2008-12 / 26.00
9.4	25960141	地图	(波兰)亚历山德拉·米热林斯卡 / 丹尼尔·米热林斯基 著 / 贵州人民出版社 / 2014-8 / 98.00元
9.3	3261600	人生的智慧	[德] 叔本华 / 韦启昌 / 上海人民出版社 / 2008-10 / 28.00元
8.7	1007914	窗边的小豆豆	[日] 黑柳彻子 著 / 岩崎千弘 图 / 赵玉皎 / 南海出版公司 / 2003-1 / 20.00元
8.3	25913612	给孩子的诗	北岛  选编 / 中信出版社 / 2014-7-1 / 30.00
8.9	4207781	孩子你慢慢来	龙应台 / 生活·读书·新知三联书店 / 2009-12-1 / 28.00元
9.7	26470077	西尔斯亲密育儿练习手册	【美】威廉•西尔斯 / 【美】玛莎•西尔斯 / 【美】伊丽莎白•潘特莉 / 李鑫 / 九州出版社 / 2015-8 / 38.00
8.5	3533221	非暴力沟通	[美] 马歇尔·卢森堡 / 阮胤华 / 华夏出版社 / 2009-1 / 29.00元
9.5	26412796	孩子提问题大师来回答2	[英]杰玛·埃尔文·哈里斯 / 杜冰 / 上海社会科学院出版社 / 2015-6 / 36.8
8.6	25975112	Excellent Sheep	William Deresiewicz / Free Press / 2014-8-19 / USD 26.00
7.8	26293220	像TED一样演讲	[美]卡迈恩·加洛（Carmine Gallo） / 宋瑞琴 / 刘迎 / 中信出版社 / 2015-1 / 39.00元
8.6	1095634	小狗钱钱	[德] 博多·舍费尔 / 王钟欣 / 余茜 / 中国工人出版社 / 2002-2 / 15.80元
8.5	26383741	和妈妈如影随形的日子	红茶 / 生活·读书·新知三联书店  生活书店出版有限公司 / 2015-6-1 / 39.00
9.5	26373220	西尔斯健康育儿百科	【美】威廉•西尔斯 / 【美】 玛莎•西尔斯 / 【美】罗伯特•西尔斯 / 阳曦 / 九州出版社· 阳光博客 / 2015-6 / 49.80元
8.3	2345548	学习之道（第2版）	[美] 乔希·维茨金 (Josh Waitzkin) / 苏鸿雁 / 谢京秀 / 中国青年出版社 / 2011-4 / 28.00元
7.5	25783654	如何高效学习	[美]斯科特·扬 / 程冕 / 机械工业出版社 / 2013-12-1 / 35.00元
8.9	25712707	孩子提问题 大师来回答	杰玛·埃尔文·哈里斯 / 杜冰 / 上海社会科学院出版社 / 2013-9 / 36.8
9.1	26304087	孩子：挑战	【美】鲁道夫·德雷克斯 / 【美】薇姬·索尔兹 / 甄颖 / 生活·读书·新知三联书店 生活书店出版有限公司 / 2015-1-1 / 48.00元
8.4	2080764	为何家会伤人	武志红 / 世界图书出版公司 / 2007-5-1 / 27.00元
8.4	1005325	童年的消逝	[美] 尼尔・波兹曼 / 吴燕莛 / 广西师范大学出版社 / 2011-6 / 29.80元
8.8	4177120	西尔斯亲密育儿百科	[美] 威廉·西尔斯 / 玛莎·西尔斯 / 罗伯特·西尔斯 / 詹姆斯·西尔斯 / 邵艳美 / 唐婧 / 南海出版公司 / 2009-11 / 49.80元
8.6	3826899	布鲁克林有棵树	贝蒂·史密斯（Betty Smith) / 方柏林 / 译林出版社 / 2009-7 / 28.00元
8.5	26394207	给孩子的散文	北岛 / 李陀 编 / 中信出版社 / 2015-6-15 / 35
9.0	5437113	窗边的小豆豆	[日] 黑柳彻子 著 / 岩崎千弘 图 / 赵玉皎 / 南海出版公司 / 2011-1 / 25.00元
7.5	4726323	一万小时天才理论	[美] 丹尼尔·科伊尔 / 张科丽 / 中国人民大学出版社 / 2010-2 / 32.00元
8.5	1047719	傅雷家书	傅敏 编 / 生活·读书·新知三联书店 / 1990.12.3 / 18.80元
9.1	3465080	好妈妈胜过好老师	尹建莉 / 作家出版社 / 2009-1-1 / 28.00元
8.4	25749879	17天搞定GRE单词	杨鹏 / 西安交通大学出版社 / 2013-7-1 / CNY 10.00
6.9	26426124	像爱奢侈品一样爱自己	徐巍 / 漓江出版社 / 2015-6 / 39元
8.9	3576486	小狗钱钱	[德] 博多·舍费尔 / 王钟欣 / 于茜 / 南海出版公司 / 2009-2-1 / 20.00元
9.0	3284547	文心	夏丏尊 / 叶圣陶 / 三联书店 / 2008年 / 29.00元
8.9	2275635	如何说孩子才会听，怎么听孩子才肯说	[美]阿黛尔•法伯 伊莱恩•玛兹丽施 / 安燕玲 / 中央编译出版社 / 2007-11 / 26.80元
8.6	25907227	为何家会伤人（升级版）	武志红 / 北京联合出版公司 / 2014-7-1 / 39.80元
9.0	26257557	热锅上的家庭	[美]奥古斯都·纳皮尔 / 卡尔·惠特克 / 李瑞玲 / 北京联合出版公司·后浪出版公司 / 2015-1 / 42.00元
8.7	2008284	佐贺的超级阿嬷	[日] 岛田洋七 / 陈宝莲 / 南海出版公司 / 2007-3 / 20.00元
8.0	4010185	哪来的天才？	[美] 杰夫·科尔文 / 张磊 / 中信出版社 / 2009-9 / 28.00元
8.5	3389960	自卑与超越	阿尔弗雷德·阿德勒 / 曹晚红 / 魏雪萍 / 汕头大学出版社 / 2010-6 / 25.00元
8.5	26384117	这才是最好的数学书（全两册）	[日]笹部贞市郎 / 文子 / 李佳蓉 / 北京时代华文书局·阳光博客 / 2015-6-1 / 68.00
8.1	7059662	考拉小巫的英语学习日记	考拉小巫 / 中国青年出版社 / 2012-1 / 25.00元
8.6	26319794	童年的消逝	[美]尼尔·波兹曼（Neil Postman） / 吴燕莛 / 中信出版社 / 2015-5 / 38.00元
8.1	3266345	三杯茶	[美] 葛瑞格·摩顿森 / [美] 大卫·奥利佛·瑞林 / 黄玉华 / 严冬冬 / 吉林文史出版社 / 2009-1 / 28.00
8.7	25965995	构建之法	邹欣 / 人民邮电出版社 / 2014-9 / 49.00元
8.8	1022318	爱弥儿	[法] 卢梭 / 李平沤 / 商务印书馆 / 1978-6 / 37.00
9.2	5248516	改变心理学的40项研究	罗杰•霍克 (Roger R. Hock) / 白学军 / 人民邮电出版社 / 2010-8-1 / 28.00元
0.0	26425831	斯通纳	[美] 约翰·威廉斯 / 杨向荣 / 上海人民出版社
8.8	2124114	怎样解题	[美] G. 波利亚 / 涂泓 / 冯承天 / 上海科技教育出版社 / 2007-5 / 16.00元
9.0	3696829	跳舞	(美)理查德·保罗·埃文斯 文 / (美)乔纳森·林顿 图 / 余治莹 / 河北教育出版社 / 2009年4月 / 29.80
6.1	26362196	聪明人是如何思考的	【英】比尔 • 卢卡斯 / 刘畅 / 北京时代华文书局  阳光博客 / 2015-5 / 36.00元
9.6	6432399	英文魔法師之文法俱樂部	旋元佑 / 經典傳訊 / 1998-5-1 / NTD360
7.7	1101447	不要用爱控制我	[美] 帕萃丝·埃文斯 / 郑春蕾 / 梅子 / 京华出版社 / 2012-2 / 24.80元
8.5	3655433	西尔斯怀孕百科	西尔斯 / 等 / 南海出版公司 / 2009-3-1 / 29.80元
9.1	2823823	Marva Collins' Way	Marva Collins / Tarcher / 1990-9-1 / USD 14.95
8.7	25845203	五岁熊孩子教我的事	咪蒙 / 北京时代华文书局 / 2014-4-1 / CNY 32.00
8.8	1067049	孩子，把你的手给我	[美] 海姆·G.吉诺特 / 张雪兰 / 京华出版社 / 2004-9 / 18.80元
8.8	3420606	正面管教	[美] 简·尼尔森 (Jane Nelsen) / 玉冰 / 京华出版社 / 2009-1 / 29.00元
8.9	21617765	亲爱的安德烈	龙应台 / 安德烈 / 广西师范大学出版社 / 2013-3-14 / 29.80元
9.2	4864832	为什么学生不喜欢上学?	(美) 威廉厄姆 (Willingham.D.T.) . 著 / 赵萌. / 江苏教育 / 2010-5 / 26.00元
7.3	1824306	学习的艺术	沃尔特·皮特金 / 洪友 / 中国发展出版社 / 2006-5 / 25.00元
8.1	1077778	爱的教育	（意）亚米契斯 / 夏丏尊 / 广西师范大学出版社 / 2004-07 / 18.00
8.8	25733170	吾国教育病理	郑也夫 / 中信出版社 / 2013-9-1 / CNY 42.00
8.9	3249247	高观点下的初等数学	Felix Klein / 舒湘芹 / 陈义章 / 复旦大学出版社 / 2008-9 / 68.00元
8.9	10436418	战争与革命中的西南联大	易社强 / 饶佳荣 / 九州出版社 / 2012-3 / 48.00元
7.4	25931208	反直觉思考	【美】迈克尔·莫布森 / 王昭力 / 中国友谊出版公司 / 2014-8-10 / 39.80元
9.0	4836530	剑桥学习科学手册	[美]R.基思·索耶 / 徐晓东 / 教育科学出版社 / 2010-4 / 98.00元
8.8	1161817	洛克菲勒留给儿子的38封信	约翰·D·洛克菲勒 (John Davison Rockefeller) / 严硕 / 中国妇女出版社 / 2004-7 / 29.80
8.7	6084402	游戏力	Lawrence J. Cohen, Ph.D. / 李岩 / 军事谊文出版社 / 2011-5-1 / 39.00元
7.6	1927902	九型人格	[美] 海伦·帕尔默 / 徐扬 / 华夏出版社 / 2006-10 / 38.00元
8.8	26268737	西尔斯橙色亲子课	【美】威廉•西尔斯 / 【美】玛莎•西尔斯 / 邵艳美 / 九州出版社·阳光博客 / 2015-1 / 38.00
9.3	2125973	心理学导论	Dennis Coon / John O. Mitterer / 郑钢 / 中国轻工业出版社 / 2007-6 / 98.00元
8.3	6510070	人生不设限	Nick Vujicic / 彭蕙仙 / 天津社会科学出版社 / 2011-6-15 / 29.80元
8.9	25697495	情感依附	[美]亨利•马西 / [美]内森•塞恩伯格 / 童俊，武怡堃，陈昉，韩丹 / 世界图书出版公司 / 2013-9-30 / 38.00元
8.7	2183559	发展心理学	[美] 罗伯特·费尔德曼 / 苏彦捷 等 / 世界图书出版公司北京公司 / 2007-7 / 78.00元
8.7	3921816	解题·成长·快乐——陶哲轩教你学数学	[澳] 陶哲轩 (Terence Tao) / [加] 于青林 / 潘承彪 校 / 北京大学出版社 / 2009-7 / 20.00元
8.8	1101921	定本育儿百科	[日] 松田道雄 / 王少丽 主译 / 华夏出版社 / 2002-9 / 49.00元
8.7	1181690	傅雷家书	傅雷 / 辽宁教育出版社 / 2004-07-01 / 25.00元
9.1	3759379	父母效能训练手册	戈登 / 天津社会科学院出版社 / 2009-6-1 / 29.80元
8.7	1383525	How to Read a Book	Mortimer J. Adler / Charles Van Doren / Touchstone / 1972-8-15 / USD 16.00
8.0	6510688	看见成长的自己	卡罗尔·徳韦克 / 杨百彦 / 乔慧存 / 杨馨 / 中信出版社 / 2011-6 / 29.80元
0.0	26419622	举全村之力	【美】希拉里•罗德姆•克林顿 / 曾桂娥 / 上海译文出版社 / 2015-6 / 48.00
8.1	25978468	遇见孩子，遇见更好的自己	【美】赛西•高夫 / 戴维•托马斯 / 梅丽莎•切瓦特桑 / 刘华 / 陈立 / 新世界出版社·阳光博客 / 2014-10-1 / 36.00
8.6	25963145	最美的教育最简单	尹建莉 / 作家出版社 / 2014-8-15 / CNY 38.00
8.4	26574897	地上地下•自然，地上地下•城市	[法]安妮-索菲•鲍曼(Anne-Sophie Baumann) 著 / [法]克洛蒂尔德•贝汉(Clotilde Perrin) 绘 / [法]亚历山大•赫德(Alexandra Huard) 绘 / 青豆童书馆王茜 / 重庆出版集团 / 2015-6 / 99.00元
8.5	1151386	怀孕圣经（最终定本）	[英] 安妮·迪安 / 李振华 / 山东科学技术出版社 / 2012-6 / 55.00
8.9	10764908	美国儿科学会育儿百科	斯蒂文·谢尔弗 / 池丽叶、栾晓森、王智瑶、王柳 / 北京科学技术出版社 / 2012-6 / 66.00元
8.8	3755086	发展心理学－儿童与青少年	David R. Shaffer / Katherine Kipp / 邹泓 / 中国轻工业出版社 / 2009-7-1 / 70.00
8.7	1829799	爱的觉醒	[印度] 克里希那穆提 / 胡因梦 / 深圳报业集团出版社 / 2006-6 / 38.00元
8.7	1069805	给青年的十二封信	朱光潜 / 广西师范大学出版社 / 2004-12 / 12.80
7.5	1731825	读大学，究竟读什么	覃彪喜 / 南方日报出版社 / 2006-3 / 25.00元
8.2	5408860	风雨哈佛路	[美] 莉丝·默里 / 曹植 / 中信出版社 / 2011-1 / 38.00元
8.0	11603298	Learn More, Study Less	Scott H Young / crowncheng / 2009 / USD 39.00
8.4	6709834	爸爸爱喜禾	蔡春猪 / 新星出版社 / 2011-7-5 / 18.00元
8.5	1879497	新家庭如何塑造人	维吉尼亚·萨提亚 / 世界图书出版公司 / 2006-8-1 / 32.00元
8.0	5359838	快速阅读	[德]克里斯蒂安•葛朗宁 / 郝湉 / 中信出版社 / 2010-12 / 35.00元
9.0	1440146	给教师的建议	[苏] B.A. 苏霍姆林斯基 / 杜殿坤 编译 / 教育科学出版社 / 1984-6 / 31.00元
7.5	25838364	TED演讲的秘密	[美] 杰瑞米•多诺万(Jememey Donovan) / 冯颙 / 安超 / 中国人民大学出版社 / 2014-4-1 / CNY 36.90
8.3	3880832	认得几个字	张大春 / 上海人民出版社 / 2009-08-01 / 46.00
7.5	25876244	在绝望中寻找希望	俞敏洪 / 中信出版社 / 2014-5-1 / 36.00元
8.7	4035330	研究是一门艺术	Wayne C. Booth / Gregory G. Colomb / Joseph M. Williams / 徐毕卿 / 许甘霖 / 陈美霞 / 新华出版社 / 2009-8 / 39.00元
9.1	4097785	Principles and Practice in Second Language Acquisition	Stephen D. Krashen / Pergamon Press / 1982-5
8.2	25864044	下乡养儿	冯丽丽 / 新星出版社 / 2014-5 / 36.00元
8.9	3715623	线性代数应该这样学	Sheldon Axler / 杜现昆 / 马晶 / 人民邮电出版社 / 2009 / 39.00元
7.4	4816212	真希望我20几岁就知道的事	[美] 蒂娜·齐莉格 / 邢爽 / 裴卫芳 / 陕西师范大学出版社 / 2010-4 / 26.80元
8.1	20258531	法国妈妈育儿经	（美）帕梅拉•德鲁克曼 / 李媛媛 / 中信出版社 / 2012-10 / 35.00元
8.0	10466438	上课记	王小妮 / 中国华侨出版社 / 2011-12 / 29.80元
0.0	26433341	抗战烽火中的中国大学	陈平原 / 北京大学出版社 / 2015-7 / 45.00元
8.9	4149287	好绘本如何好	郝广才 / 21世纪出版社 / 2009年11月 / 39.80元
9.5	3743038	写给孩子的哲学启蒙书（共6册）	(法)碧姬·拉贝//米歇尔·毕奇|译者:刘岩//王川娅|绘画:(法)雅克·阿扎姆 / 刘岩 / 王川娅 / 广西师大 / 2009-5 / 188.00元
9.1	25778829	明亮的对话	徐贲 / 中信出版社 / 2014-1 / 39.00
8.8	1229822	中式英语之鉴	Joan Pinkham / 姜桂华 / 外语教学与研究出版社 / 2000-5 / 22.90元
8.8	19965872	理想国	[古希腊] 柏拉图 / 王扬 / 华夏出版社 / 2012-11 / 69.00元
8.8	26318926	教养的关系花园	毕淑敏 / 生活•读书•新知三联书店  生活书店出版有限公司 / 2015-1-1 / 32.00元
8.3	26373384	1cm的美好	【韩】金银珠 / 潘晓君 / 北京时代华文书局·阳光博客 / 2015-7 / 38.00元
9.0	26133770	盗火者	邓康延 / 梁罗兴 / 新星出版社 / 2014-11-1 / CNY 42.00
8.6	21370327	学做工	保罗·威利斯 / 秘舒 / 凌旻华 / 译林出版社 / 2013-2 / 39.00元
8.1	25910582	成长，请带上这封信	张泉灵 / 刘瑜 / 韩寒 / 人民文学出版社 / 2014-6-1 / 36.00元
8.7	3891855	第56号教室的奇迹：让孩子变成爱学习的天使	雷夫•艾斯奎斯（Rafe Espuith） / 卞娜娜 / 中国城市出版社 / 2009 / 28.00元
8.8	26337848	家有四男	[ 加] 梁鹤年 著 / 生活·读书·新知三联书店 / 2015-3 / 29.00
8.4	2165084	在轮下	[德] 赫尔曼·黑塞 / 张佑中 / 上海译文出版社 / 2007-7 / 15.00元
9.1	26337198	多多，爸爸一直在这儿	肉腾腾 / 湖南文艺出版社/浦睿文化 / 2015-4 / 49
7.6	1427679	做最好的自己	李开复 / 人民出版社 / 2005-9 / 28.00元
9.0	1477442	为自己的人	[美] 埃·弗洛姆 / 孙依依 / 生活·读书·新知三联书店 / 1988-11 / 4.00元
8.1	1000972	一生的忠告	[英] 查斯特菲尔德 / 刘树林 / 崔黎丽 / 海潮出版社 / 2001-9 / 20.00元
9.1	1626707	心理学与生活	理查德·格里格 / 菲利普·津巴多 / 北京大学出版社 / 2005-1 / 68.00元
7.6	25917623	女巫一定得死	(美)谢尔登·卡什丹 / 李淑珺 / 机械工业出版社 / 2014-8 / 39.00元
8.4	1065003	中毒的父母	苏珊·福沃德 / 许效礼 / 辽宁教育出版社 / 2003-7-1 / 22.00
0.0	25880231	一个称作学校的地方（修订版）	约翰·I·古德莱得 / 苏智欣 / 胡玲 / 陈建华 / 华东师范大学出版社 / 2014-4 / 52
8.2	1803504	17天搞定GRE单词	杨鹏 / 西安交通大学出版社 / 2006-3 / 10.00元
8.6	2141865	家庭会伤人	[美]约翰·布雷萧 / 四川大学出版社 / 2007-4 / 31.00元
8.3	5339693	母爱的羁绊	卡瑞尔·麦克布莱德(Karyl McBride) / 于玲娜 / 机械工业 / 2010-10 / 30.00元
8.6	25886309	翻转课堂的可汗学院	萨尔曼·可汗（Salman Khan） / 浙江人民出版社 / 2014-4-1 / 49.00元
7.6	26278795	批判性思维（原书第10版）	（美）布鲁克•诺埃尔•摩尔(Brooke Noel Moore) / 理查德•帕克（Richard Parker） / 朱素梅 / 机械工业出版社 / 2015-1-1 / 45.00
7.6	7154320	与爱因斯坦月球漫步	乔舒亚•福尔 / 王旭 / 中信出版社 / 2012-1-1 / 39.00元
7.8	20258506	怎样读书	胡适 等 / 生活·读书·新知三联书店 / 2012-10 / 22.00元
8.4	1183730	谈话的力量	（美）艾伦・加纳 / 林华 / 中国水利水电出版社 / 2004-9 / 22.00元
8.1	26352480	魔法岁月	[美]塞尔玛·弗雷伯格（Selma H.Fraiberg） / 江兰 / 浙江人民出版社 / 2015-4 / 46.90元
9.1	1134230	数学与猜想（第一卷）	[美] G. 波利亚 / 李心灿 / 王日爽 / 李志尧 / 科学出版社 / 2001-7 / 26.00元
8.5	1967845	从出生到3岁	[美]伯顿·L·怀特（(Burton L.White） / 宋苗 / 京华出版社 / 2007-2 / 35.00元
9.4	19941577	叩响命运的门	马小平 / 湖南文艺出版社 / 2012-9 / 39.80元
8.5	25842419	X的奇幻之旅	[美]史蒂夫·斯托加茨 / 鲁东旭 / 中信出版社 / 2014-3-1 / 42.00元
8.9	10758030	让孩子的大脑自由	（美）约翰•梅迪纳 / 王佳艺 / 浙江人民出版社 / 2012-6 / 42.90元
8.9	4201324	赖氏经典英语语法	赖世雄 / 外文出版社 / 2012-1 / 36.00元
8.5	3518087	给研究生的学术建议	（英）彼得 / （英）鲁格 / 彭万华 / 北京大学出版社 / 2009-01-01 / 26.00元
7.7	25772550	你的灯亮着吗?	高斯 (Donald C. Gause) / 温伯格 (Gerald M.Weinberg) / 俞月圆 / 人民邮电出版社 / 2014-1-1 / CNY 25.00
7.8	1002815	登天的感觉	岳晓东 / 上海人民出版社 / 2004-11 / 16.00