Book number: 150
8.2	26278687	皮囊	蔡崇达 / 天津人民出版社 / 2014-12-9 / 39.80元
9.2	26264154	悲伤与理智	[美] 约瑟夫·布罗茨基 / 刘文飞 / 上海译文出版社 / 2015-4 / 58.00
7.8	26416401	我敢在你怀里孤独	刘若英 / 世纪文景/上海人民出版社 / 2015-6 / 39.00元
8.8	25920202	泛若不系之舟	傅真 / 中信出版社 / 2014-8 / 39.80
9.3	20440644	文学回忆录（全2册）	木心 口述 / 陈丹青 笔录 / 广西师范大学出版社 / 2013-1-10 / 98.00元
8.0	25984204	乖，摸摸头	大冰 / 湖南文艺出版社 / 2014-9-1 / 36.00元
9.1	26426917	瓦尔登湖（全注疏本）	亨利•戴维•梭罗【著】 / 杰弗里•S.克莱默【注】 / 杜先菊 / 华东师范大学出版社 / 2015-8 / 80.00
9.4	26456492	我不要在庸碌中老去	沈善书 / 江苏凤凰文艺出版社 / 2015-7-1 / 35.00元
8.3	26367364	爱吃沙拉的狮子	[日] 村上春树 / 施小炜 / 南海出版公司 / 2015-5 / 39.00元
8.7	3995526	目送	龙应台 / 生活·读书·新知三联书店 / 2009-10 / 39.00元
8.6	1023045	我们仨	杨绛 / 生活·读书·新知三联书店 / 2003-7 / 18.80元
9.1	1054685	沉默的大多数	王小波 / 中国青年出版社 / 1997-10 / 27.00元
8.5	26325928	人在纽约	【美】布兰登•斯坦顿 / 张红 / 重庆出版社 / 2015-5 / 88.00元
8.6	4238362	送你一颗子弹	刘瑜 / 上海三联书店 / 2010-1 / 25.00元
8.8	26413835	匠人	申赋渔 / 浦睿文化 / 民主与建设出版社 / 2015-7 / 66.00元
8.6	26390229	把生命浪费在美好的事物上	吴晓波 / 浙江大学出版社 / 2015-5-1 / CNY 42.00
8.1	3369600	当我谈跑步时我谈些什么	[日] 村上春树 / 施小炜 / 南海出版公司 / 2009-1 / 25.00
8.4	26421261	当你真正开始爱自己	中国友谊出版公司 / 2015-5 / 36.8
8.7	26053771	小于一	[美] 约瑟夫·布罗茨基 / 黄灿然 / 浙江文艺出版社 / 2014-9-1 / CNY 45.00
9.0	1361264	撒哈拉的故事	三毛 / 皇冠出版社 / 1976 / 160 TWD
8.1	1003284	退步集	陈丹青 / 广西师范大学出版社 / 2005-1 / 38.00元
8.9	1088581	浮生六记	（清）沈复 / 人民文学出版社 / 1999-1 / 5.70元
8.2	25982254	大萝卜和难挑的鳄梨	(日)村上春树 / 施小炜 / 南海出版公司 / 2014-10 / 39.00
8.5	26315717	枕草子	[日] 清少纳言 / 周作人 / 世纪文景/上海人民出版社 / 2015-4 / 59.00元
8.7	3369793	亲爱的安德烈	龙应台 / [德] 安德烈 / 人民文学出版社 / 2008-12 / 26.00
7.6	26416549	兰屿之歌 清泉故事	[美] 丁松青 / 三毛 / 北京十月文艺出版社 / 2015-6 / 39.50元
8.9	1253310	人间草木	汪曾祺 / 江苏文艺出版社 / 2005-01 / 20.00元
8.2	4124727	孤独六讲	蒋勋 / 广西师范大学出版社 / 2009-10-1 / 36.00元
8.8	3071717	爱你就像爱生命	王小波 / 李银河 / 上海锦绣文章出版社 / 2008-5 / 18.00元
8.8	1060852	呼兰河传	萧红 / 百花文艺出版社 / 2005-01 / 19.00
9.2	1062343	昨日的世界	[奥］斯蒂芬・茨威格 / 舒昌善 / 孙龙生 / 刘春华 / 戴奎生 / 广西师范大学出版社 / 2004-5 / 32.00元
8.3	26416276	愿生命从容	周国平 / 北京十月文艺出版社 / 2015-6-15 / 39.80
9.0	23008971	平如美棠	饶平如 / 广西师范大学出版社 / 2013-5 / 39.80元
8.3	26393373	世间所有的寂静 此刻都在这里	小引 / 新星出版社 / 2015-6 / 39.00
8.5	1865089	瓦尔登湖	[美] 梭罗 / 徐迟 / 上海译文出版社 / 2006-8 / 11.00元
8.8	6388661	这些人，那些事	吴念真 / 译林出版社 / 2011-9 / 28.00元
9.0	1027191	历史深处的忧虑	林达 / 生活·读书·新知三联书店 / 1997-5 / 19.00元
8.5	26272073	一生里的某一刻	张春 / 人民文学出版社 / 2015-1 / 38.00元
9.2	1005358	寻找家园	高尔泰 / 花城出版社 / 2004-11-03 / 20.00
9.3	6710437	撒哈拉的故事	三毛 / 北京十月文艺出版社 / 2011-1-7 / 24.00元
8.9	4207781	孩子你慢慢来	龙应台 / 生活·读书·新知三联书店 / 2009-12-1 / 28.00元
0.0	25787364	京都古书店风景	苏枕书 / 中华书局 / 2015-8 / 58.00元
8.8	25847717	不安之书	费尔南多·佩索阿 / 刘勇军 / 中国文联出版社 / 2014-1-1 / 42.00元
8.8	1767945	一只特立独行的猪	王小波 / 北方文艺出版社 / 2006-4 / 18.80元
7.2	25895442	你的孤独，虽败犹荣	刘同 / 中信出版社 / 2014-7-1 / CNY 39.80
8.8	25753361	最好金龟换酒	傅真 / 中信出版社 / 2013-11 / 39.80
8.5	26379073	好小猫	顾湘 / 江苏文艺出版社 / 2015-5-15 / 39.90
7.4	26357269	京都山居生活	[英]维尼夏·斯坦利-史密斯 著/绘 / [日]梶山正 摄 / 果露怡 / 新星出版社 / 2015-4-1 / 39.80
7.7	26388796	人间卧底	马良 / 广西师范大学出版社 / 2015-5 / 38.00
9.1	26348734	听客溪的朝圣	[美] 安妮·迪拉德 / 余幼姗 / 广西师范大学出版社 / 2015-6 / 38.00元
8.6	1059336	往事并不如烟	章诒和 / 人民文学出版社 / 2004-1 / 35.00元
8.3	25913413	四季便当	[日]吉井忍 / 广西师范大学出版社 / 2014-10 / 69.00
8.8	4187411	万物有灵且美	[英] 吉米·哈利 / 种衍伦 / 中国城市出版社 / 2010-1 / 28.80
8.4	25697520	他们最幸福	大冰 / 中信出版社 / 2013-9-1 / 35.00元
8.7	26419902	明天见	Pano / 长江文艺出版社 / 2015-7-7 / 36.80元
7.8	1050339	文化苦旅	余秋雨 / 东方出版中心 / 2001-4 / 22.00元
8.9	10555509	看不见的城市	[意大利] 伊塔洛·卡尔维诺 / 张密 / 译林出版社 / 2012-4 / 25.00元
8.2	26263052	毫无必要的热情	刘天昭 / 译林出版社 / 2015-4 / 29.8元
8.5	25944034	菊次郎与佐纪	(日)北野武 / 陈宝莲 / 译林出版社 / 2015 / 29
7.7	26318808	我的脖子让我很不爽	[美]诺拉·艾芙隆（Nora Ephron） / 李亚萍 / 北京联合出版公司 / 2015-4 / 35.00元
8.2	25935075	文·堺雅人：健康的日子	(日) 堺雅人 / 郭晓丽 / 人民文学出版社 / 2014-11-1 / 35.00元
8.5	10607793	刀与星辰	徐皓峰 / 世界图书出版公司 / 2012-6 / 29.80元
8.9	1254588	城南旧事	林海音 文 / 关维兴 图 / 中国青年出版社 / 2003-7 / 16.00元
8.6	10569855	乡关何处	野夫 / 中信出版社 / 2012-5-1 / 32.00元
9.0	1014578	我的精神家园	王小波 / 文化艺术出版社 / 1997 / 18.80元
7.7	25846182	鱼羊野史·第1卷	高晓松 / 湖南文艺出版社 / 2014-4-1 / 39.80元
9.3	3339812	木心作品八种	木心 / 广西师范大学出版社 / 2009-1 / 160.00元
8.9	1692648	一个人的村庄	刘亮程 / 春风文艺出版社 / 2006-1 / 28.00元
8.2	3344676	常识	梁文道 / 广西师范大学出版社 / 2009-1 / 38.00
8.6	26367995	你心柔软，却有力量	长江文艺出版社 / 2015-4-28 / 39.80元
8.8	4884218	我的阿勒泰	李娟 / 云南出版集团有限责任公司 / 2010-7-1 / 22.00元
0.0	26371292	不在他方	陈绮贞 / 中信出版社 / 2015-8-15 / 42
9.1	2212371	先知	卡里·纪伯伦 / 林志豪 / 天津教育出版社 / 2007-8 / 26.00元
9.2	1060068	撒哈拉的故事	三毛 / 哈尔滨出版社 / 2003-8 / 15.80元
9.0	4714015	万物既伟大又渺小	[英] 吉米·哈利（James Herriot） / 林滢 / 林慰君 / 中国城市出版社 / 2010-05 / 32.80
8.4	20463108	观念的水位	刘瑜 / 浙江大学出版社 / 2013-1 / 36.00元
9.0	1209899	我与地坛	史铁生 / 春风文艺出版社 / 2002-5 / 25.00元
9.2	5910656	我与地坛	史铁生 / 人民文学出版社 / 2011-1-1 / 23.00元
9.1	26275572	奥克诺斯	[西班牙] 路易斯·塞尔努达 / 汪天艾 / 人民文学出版社 / 2015-1 / 29.00元
8.5	3014576	陪安东尼度过漫长岁月	安东尼 / 长江文艺出版社 / 2008-3 / 18.00
8.6	25908110	诗人的迟缓	范晔 / 上海三联书店 / 2014-7 / 28.00元
8.4	25870967	时蔬小话	阿蒙 / 商务印书馆 / 2014-5 / 32.00元
9.1	4238144	岁朝清供	汪曾祺 / 生活·读书·新知三联书店 / 2010-1-1 / 25.00元
8.4	25808222	黄	安东尼 / 长江文艺出版社 / 2014-3-1 / 28.8
8.2	10587562	东京日和	[日] 荒木经惟 / [日] 荒木阳子 / 罗嘉 / 重庆大学出版社/楚尘文化 / 2013-1 / 68.00元
8.3	1056461	旅行的艺术	[英] 阿兰·德波顿 / 南治国 / 彭俊豪 / 何世原 / 上海译文出版社 / 2004-4 / 16.80元
8.0	3642673	我执	梁文道 / 广西师范大学出版社 / 2010-10 / 35.00元
8.5	1001885	带一本书去巴黎	林达 / 生活·读书·新知三联书店 / 2002-5 / 35.00元
8.5	25744944	既见君子	张定浩（waits） / 华东师范大学出版社 / 2014-1 / 29.80
8.9	25964392	不在他方	陳綺貞 / INK印刻文學 / 2014-12-1 / NT380
7.8	26426240	四季行装	阿丫 / 北京时代华文书局 / 2015-7-1 / 36.8
8.8	3815126	瓦尔登湖	[美]亨利·戴维·梭罗 / 徐迟 / 上海译文出版社 / 2009-6 / 25.00
9.0	3757732	人类的群星闪耀时（增订版）	[奥] 斯蒂芬·茨威格 / 舒昌善 / 生活·读书·新知三联书店 / 2009-6 / 25.80元
9.0	10522856	冬牧场	李娟 / 新星出版社 / 2012-6 / 29.80元
7.8	26293675	晚安，我亲爱的人	午歌 / 作家出版社 / 2015-3-1 / 36.00元
8.7	5366382	夜航西飞	[英] 柏瑞尔·马卡姆 / 陶立夏 / 人民文学出版社 / 2010-12 / 29.00元
7.6	26423164	如果没有你	陶立夏 / 湖南文艺出版社 / 2015-7-1 / 36.00
8.8	2070844	梦里花落知多少	三毛 / 北京十月文艺出版社 / 2007-6 / 28.00元
7.9	25788697	一切都是最好的安排	辉姑娘 / 中信出版社 / 2014-1 / 36
8.9	25897490	宛如走路的速度	是枝裕和 / 李文祺 / 無限出版 / 2014-6 / NT$350
7.4	4113090	我们台湾这些年	廖信忠 / 重庆出版集团 / 2009-11 / 29.80元
8.6	1449352	朝花夕拾	鲁迅 / 人民文学出版社 / 1972年4月 / 0.25元
8.9	4729583	野火集	龙应台 / 生活·读书·新知三联书店 / 2010-5 / 27.00元
8.2	2033081	身份的焦虑	[英] 阿兰·德波顿 / 陈广兴 / 南治国 / 上海译文出版社 / 2007-3 / 24.00元
7.1	25921293	愿有人陪你颠沛流离	卢思浩 / 湖南文艺出版社 / 2014-7-1 / CNY 35.80
8.7	3014444	自深深处	[英国] 奥斯卡·王尔德 / 朱纯深 / 译林出版社 / 2008-4 / 28.00元
8.5	25639223	身边的江湖	野夫 / 广东人民出版社 / 2013-9 / 32元
7.8	1794620	芒果街上的小屋	[美国] 桑德拉·希斯内罗丝 / 潘帕 / 译林出版社 / 2006-6 / 24.50元
9.0	1015864	惶然录	[葡萄牙]费尔南多·佩索阿 / 韩少功 / 上海文艺出版社 / 1995年5月第一版 / 35.0
8.0	25900956	刻小说的人	比目鱼 / 新星出版社 / 2014-10 / CNY 36.00
9.1	21360827	朱生豪情书全集	朱生豪 / 宋清如 / 中国青年出版社 / 2013-2 / 68.00元
8.6	4313207	致D	[法] 安德烈·高兹 / 袁筱一 / 南京大学出版社 / 2010-5 / 20.00元
7.7	25886172	幻想图书馆	(日)寺山修司 / 黄碧君 / 浦睿文化/民主与建设出版社 / 2014-11 / 35.00
8.6	3522695	瓦尔登湖	[美] 梭罗 / 王家湘 / 北京十月文艺出版社 / 2009-1 / 28.00元
8.6	3765331	恋人絮语	[法]罗兰·巴特 / 汪耀进 / 武佩荣 / 上海人民出版社 / 2009-06-01 / 24.00元
8.2	1079252	爱情笔记	（英）阿兰·德波顿 / 孟丽 / 上海译文出版社 / 2004-04-01 / 16.00
8.8	1426971	野火集	龙应台 / 文汇出版社 / 2005-8 / 25.00元
8.7	1491153	曾国藩家书	曾国藩 / 陈书凯 / 蓝天 / 2006-4 / 35.00元
8.7	1949679	素履之往	木心 / 广西师范大学出版社 / 2007-1 / 18.00
7.0	25912887	练习一个人	陶立夏 / 江苏文艺出版社 / 2014-7-5 / 39.80
8.0	24845284	掷地有声	金星 / 湖南人民出版社 / 2013-8 / 39.80元
9.1	1116338	叔本华论说文集	[德]叔本华 / 范进 / 柯锦华 / 秦典华 / 孟庆时 / 商务印书馆有限公司 / 2014-12-1 / 45.00元
8.0	25913058	我爱这哭不出来的浪漫	严明 / 广西师范大学出版社 / 2014-7-1 / 35.00
8.5	4151117	阴翳礼赞	[日]谷崎润一郎 / 陈德文 / 上海译文出版社 / 2010-6 / 18.00元
9.2	4882023	万物既聪慧又奇妙	[英] 吉米·哈利 / 戴国光 / 种衍伦 / 中国城市出版社 / 2010-7 / 32.80元
7.6	20278799	三十六大	冯唐 / 浙江文艺出版社 / 2012-11-11 / 36.00元
8.4	5269439	城门开	北岛 / 生活·读书·新知三联书店 / 2010-9 / 35.00元
7.1	26556125	瘦下来，世界就是你的	张晓晗等 / 中国友谊出版公司 / 2015-8 / 36.00
8.3	3566368	空谷幽兰	[美] 比尔·波特 著 / [美] 史蒂芬·R·约翰逊 摄 / 明洁 / 南海出版公司 / 2009-3 / 29.80
8.2	4872671	佛祖在一号线	李海鹏 / 文化艺术出版社 / 2010-6 / 25.00元
8.0	10607710	世间的盐	高军 / 中国华侨出版社 / 2012-5 / 32.00元
8.5	26394207	给孩子的散文	北岛 / 李陀 编 / 中信出版社 / 2015-6-15 / 35
7.7	20425053	我所理解的生活	韩寒 / 浙江文艺出版社 / 2013-1-8 / 29.00元
8.7	4843155	呼兰河传	萧红 / 凤凰出版社 / 2013-3-1 / 20.00元
9.0	6397275	此生未完成	于娟 / 湖南科技出版社 / 2011-5 / 26.00元
8.4	26313575	各自爱	黎戈 / 九州出版社 / 2015-3 / 35.00元
9.2	5410174	万物刹那又永恒	[英] 吉米·哈利 / 种衍伦 / 中国城市出版社 / 2011-1 / 28.80元
9.4	10519369	万物生光辉	[英] 吉米·哈利 / 余国芳 / 谢瑶玲 / 中国城市出版社 / 2012-3 / 32.80元
9.0	19958089	我们仨	杨绛 / 生活·读书·新知三联书店 / 2012-9 / 23.00元
8.7	1962923	西班牙旅行笔记	林达 / 生活·读书·新知三联书店 / 2007-1 / 49.00元
8.9	1029111	哭泣的骆驼	三毛 / 哈尔滨出版社 / 2003-6 / 15.80元
7.7	25898124	得未曾有	庆山 / 北京十月文艺出版社 / 2014-6 / 49.00元
9.0	1830445	阿城精选集	阿城 / 北京燕山出版社 / 2011-3 / 25.00元
8.2	3393056	流动的盛宴	[美] 海明威 / 汤永宽 / 上海译文出版社 / 2009-1 / 28.00
7.6	24307336	跟巴黎名媛学到的事	珍妮弗·L·斯科特 / 马颖 / 但功勤 / 中信出版社 / 2013-5 / 32.00元
8.0	2240482	走到人生边上	杨绛 / 商务印书馆 / 2007-8 / 16.00元
8.2	25935074	文·堺雅人：憧憬的日子	(日) 堺雅人 / 杨珍珍 / 人民文学出版社 / 2014-11 / 30.00元
9.0	6558707	梦里花落知多少	三毛 / 北京十月文艺出版社 / 2011-7-1 / 24.00元
8.3	25735727	站在两个世界的边缘	程浩（伯爵在城堡） / 广西师范大学出版社 / 2013-10 / 35.00
6.9	24849598	民国笑忘书	肖伊绯 / 北京大学出版社 / 2013-7-2 / 25.00元