Book number: 150
8.2	26278687	皮囊	蔡崇达 / 天津人民出版社 / 2014-12-9 / 39.80元
9.2	26264154	悲伤与理智	[美] 约瑟夫·布罗茨基 / 刘文飞 / 上海译文出版社 / 2015-4 / 58.00
7.8	26416401	我敢在你怀里孤独	刘若英 / 世纪文景/上海人民出版社 / 2015-6 / 39.00元
8.8	25920202	泛若不系之舟	傅真 / 中信出版社 / 2014-8 / 39.80
8.0	25984204	乖，摸摸头	大冰 / 湖南文艺出版社 / 2014-9-1 / 36.00元
8.3	26367364	爱吃沙拉的狮子	[日] 村上春树 / 施小炜 / 南海出版公司 / 2015-5 / 39.00元
8.7	3995526	目送	龙应台 / 生活·读书·新知三联书店 / 2009-10 / 39.00元
8.6	4238362	送你一颗子弹	刘瑜 / 上海三联书店 / 2010-1 / 25.00元
8.6	26390229	把生命浪费在美好的事物上	吴晓波 / 浙江大学出版社 / 2015-5-1 / CNY 42.00
8.1	3369600	当我谈跑步时我谈些什么	[日] 村上春树 / 施小炜 / 南海出版公司 / 2009-1 / 25.00
8.7	26053771	小于一	[美] 约瑟夫·布罗茨基 / 黄灿然 / 浙江文艺出版社 / 2014-9-1 / CNY 45.00
8.1	1003284	退步集	陈丹青 / 广西师范大学出版社 / 2005-1 / 38.00元
8.2	25982254	大萝卜和难挑的鳄梨	(日)村上春树 / 施小炜 / 南海出版公司 / 2014-10 / 39.00
8.5	26315717	枕草子	[日] 清少纳言 / 周作人 / 世纪文景/上海人民出版社 / 2015-4 / 59.00元
8.7	3369793	亲爱的安德烈	龙应台 / [德] 安德烈 / 人民文学出版社 / 2008-12 / 26.00
8.9	1253310	人间草木	汪曾祺 / 江苏文艺出版社 / 2005-01 / 20.00元
7.5	26338071	新闻的骚动	阿兰·德波顿 / 丁维 / 上海译文出版社 / 2015-6 / 35
8.3	26416276	愿生命从容	周国平 / 北京十月文艺出版社 / 2015-6-15 / 39.80
8.3	26393373	世间所有的寂静 此刻都在这里	小引 / 新星出版社 / 2015-6 / 39.00
8.8	6388661	这些人，那些事	吴念真 / 译林出版社 / 2011-9 / 28.00元
8.8	26431217	在江湖	老树 / 广西师范大学出版社 / 2015-7 / 69.00元
8.5	26272073	一生里的某一刻	张春 / 人民文学出版社 / 2015-1 / 38.00元
9.2	1005358	寻找家园	高尔泰 / 花城出版社 / 2004-11-03 / 20.00
9.1	26363926	何为良好生活	陈嘉映 / 上海文艺出版社 / 2015-5 / 39.00
0.0	25787364	京都古书店风景	苏枕书 / 中华书局 / 2015-8 / 58.00元
7.4	26357269	京都山居生活	[英]维尼夏·斯坦利-史密斯 著/绘 / [日]梶山正 摄 / 果露怡 / 新星出版社 / 2015-4-1 / 39.80
7.7	26388796	人间卧底	马良 / 广西师范大学出版社 / 2015-5 / 38.00
9.1	26348734	听客溪的朝圣	[美] 安妮·迪拉德 / 余幼姗 / 广西师范大学出版社 / 2015-6 / 38.00元
7.8	1050339	文化苦旅	余秋雨 / 东方出版中心 / 2001-4 / 22.00元
7.6	25917140	不要让未来的你，讨厌现在的自己	特立独行的猫 / 武汉出版社 / 2014-8-1 / 32.80
8.2	26263052	毫无必要的热情	刘天昭 / 译林出版社 / 2015-4 / 29.8元
8.2	25935075	文·堺雅人：健康的日子	(日) 堺雅人 / 郭晓丽 / 人民文学出版社 / 2014-11-1 / 35.00元
8.5	10607793	刀与星辰	徐皓峰 / 世界图书出版公司 / 2012-6 / 29.80元
8.6	10569855	乡关何处	野夫 / 中信出版社 / 2012-5-1 / 32.00元
7.7	25846182	鱼羊野史·第1卷	高晓松 / 湖南文艺出版社 / 2014-4-1 / 39.80元
9.3	3339812	木心作品八种	木心 / 广西师范大学出版社 / 2009-1 / 160.00元
8.9	1692648	一个人的村庄	刘亮程 / 春风文艺出版社 / 2006-1 / 28.00元
8.8	4884218	我的阿勒泰	李娟 / 云南出版集团有限责任公司 / 2010-7-1 / 22.00元
7.3	26340273	我们这个时代的怕和爱	陈丹青  等 / 中国文联出版社 / 2015-5 / 39.80元
9.0	1209899	我与地坛	史铁生 / 春风文艺出版社 / 2002-5 / 25.00元
9.2	5910656	我与地坛	史铁生 / 人民文学出版社 / 2011-1-1 / 23.00元
8.6	25908110	诗人的迟缓	范晔 / 上海三联书店 / 2014-7 / 28.00元
6.8	26359009	和喜欢的一切在一起	韩寒 / 浙江文艺出版社 / 2015-5 / 35.00元
9.1	4238144	岁朝清供	汪曾祺 / 生活·读书·新知三联书店 / 2010-1-1 / 25.00元
8.0	3642673	我执	梁文道 / 广西师范大学出版社 / 2010-10 / 35.00元
6.2	26435137	来得及	何炅 / 浦睿文化/湖南美术出版社 / 2015-7 / 46.00元
8.5	25744944	既见君子	张定浩（waits） / 华东师范大学出版社 / 2014-1 / 29.80
8.9	25964392	不在他方	陳綺貞 / INK印刻文學 / 2014-12-1 / NT380
9.0	10522856	冬牧场	李娟 / 新星出版社 / 2012-6 / 29.80元
8.8	2070844	梦里花落知多少	三毛 / 北京十月文艺出版社 / 2007-6 / 28.00元
8.9	25897490	宛如走路的速度	是枝裕和 / 李文祺 / 無限出版 / 2014-6 / NT$350
7.4	4113090	我们台湾这些年	廖信忠 / 重庆出版集团 / 2009-11 / 29.80元
8.6	1449352	朝花夕拾	鲁迅 / 人民文学出版社 / 1972年4月 / 0.25元
8.5	25639223	身边的江湖	野夫 / 广东人民出版社 / 2013-9 / 32元
9.0	1015864	惶然录	[葡萄牙]费尔南多·佩索阿 / 韩少功 / 上海文艺出版社 / 1995年5月第一版 / 35.0
7.7	26421278	全球蔬菜纪行	[日]玉村丰男 / 张秋明 / 浙江大学出版社 / 2015-5 / 36.00元
7.6	25897333	我讲个故事，你可别当真啊	囧叔 / 湖南文艺出版社 / 2014-6 / 32.80元
8.7	1949679	素履之往	木心 / 广西师范大学出版社 / 2007-1 / 18.00
8.5	4151117	阴翳礼赞	[日]谷崎润一郎 / 陈德文 / 上海译文出版社 / 2010-6 / 18.00元
7.6	20278799	三十六大	冯唐 / 浙江文艺出版社 / 2012-11-11 / 36.00元
8.4	5269439	城门开	北岛 / 生活·读书·新知三联书店 / 2010-9 / 35.00元
8.2	4872671	佛祖在一号线	李海鹏 / 文化艺术出版社 / 2010-6 / 25.00元
8.0	10607710	世间的盐	高军 / 中国华侨出版社 / 2012-5 / 32.00元
8.1	26425946	用细节把日子过成诗	蔡颖卿 / pony 绘 / 北京时代华文书局 / 2015-7-1 / 36.8
7.7	20425053	我所理解的生活	韩寒 / 浙江文艺出版社 / 2013-1-8 / 29.00元
8.4	26313575	各自爱	黎戈 / 九州出版社 / 2015-3 / 35.00元
8.9	1029111	哭泣的骆驼	三毛 / 哈尔滨出版社 / 2003-6 / 15.80元
7.7	25898124	得未曾有	庆山 / 北京十月文艺出版社 / 2014-6 / 49.00元
8.0	2240482	走到人生边上	杨绛 / 商务印书馆 / 2007-8 / 16.00元
8.2	25935074	文·堺雅人：憧憬的日子	(日) 堺雅人 / 杨珍珍 / 人民文学出版社 / 2014-11 / 30.00元
9.0	6558707	梦里花落知多少	三毛 / 北京十月文艺出版社 / 2011-7-1 / 24.00元
8.3	4872222	当我谈跑步时，我谈些什么	[日] 村上春树 / 施小炜 / 南海出版公司 / 2010-6 / 25.00元
9.1	4881850	阿勒泰的角落	李娟 / 万卷出版公司 / 2010-6 / 25.00元
8.6	3389984	俗世奇人	冯骥才 / 作家出版社 / 2008-12 / 18.00元
7.9	25918820	吴哥之美	蒋勋 / 湖南美术出版社 / 2014-7 / 48元
8.6	1061679	枕草子	[日] 清少纳言 / 周作人 / 中国对外翻译出版公司 / 2001-1 / 28.00元
8.0	26421322	蔬菜之神	[日]狩野由美子 / 郭清华 / 浙江大学出版社 / 2015-5 / 35.00
7.8	5290534	为了报仇看电影	韩松落 / 上海三联书店 / 2010-10 / 35.00元
7.3	1856285	人生若只如初见	安意如 / 天津教育出版社 / 2006-8 / 23.80元
8.8	1003986	病隙碎笔	史铁生 / 陕西师范大学出版社 / 2006-3 / 25.00元
7.6	3018322	活着活着就老了	冯唐 / 万卷出版公司 / 2008-3 / 25.00元
7.7	25833450	奇石	[美] 彼得·海斯勒 / 李雪顺 / 上海译文出版社 / 2014-3 / 40.00
7.6	26140526	你值得拥有最好的一切	meiya / 湖南文艺出版社 / 2014-11-1 / CNY 36.00
7.1	24527845	我讲个笑话，你可别哭啊	囧叔 / 中国华侨出版社 / 2013-7-1 / 29.80元
8.2	2294993	纽约琐记（修订版）	陈丹青 / 广西师范大学出版社 / 2007-11 / 48.00元
8.8	1073349	写在人生边上 人生边上的边上 石语	钱锺书 / 生活·读书·新知三联书店 / 2002-10 / 27.00元
8.3	4773224	生活十讲	蒋勋 / 广西师范大学出版社 / 2010-5 / 26.00元
7.5	25804649	无知的游历	陈丹青 / 广西师范大学出版社 / 2014-1 / 58.00元
7.5	6864307	像我这样笨拙地生活	廖一梅 / 中信出版社 / 2011-10-1 / 29.80元
8.1	26331783	宋家客厅	宋以朗 / 陈晓勤 / 花城出版社/ 铁葫芦图书 / 2015-4-1 / 38.00
8.9	1924318	汪曾祺谈吃	汪曾祺 / 北方文艺出版社 / 2006-10 / 19.8
8.9	2275635	如何说孩子才会听，怎么听孩子才肯说	[美]阿黛尔•法伯 伊莱恩•玛兹丽施 / 安燕玲 / 中央编译出版社 / 2007-11 / 26.80元
7.1	25741244	我承认我不曾历经沧桑	蒋方舟 / 广西师范大学出版社 / 2013-10 / 32.00元
8.8	1036490	万水千山走遍	三毛 / 哈尔滨出版社 / 2003-08 / 13.80
7.7	10743137	绿皮火车	周云蓬 / 中国华侨出版社 / 2012-6-8 / 32.80元
8.4	2156168	书读完了	金克木 / 上海辞书出版社 / 2007-7 / 32.00元
8.2	5980582	枕草子	[日] 清少纳言 / 林文月 / 译林出版社 / 2011-7 / 35.00元
7.9	2256438	素年锦时	安妮宝贝 / 作家出版社 / 2007-9 / 27.00元
8.5	25818124	翡翠岛编年	包慧怡 / 上海三联书店 / 2015-1 / 29.80元
8.8	1227844	雅舍谈吃	梁实秋 / 山东画报出版社 / 2005-02 / 17.00
7.8	2339950	被窝是青春的坟墓	七堇年 / 长江文艺出版社 / 2007-11 / 22.00元
8.1	19900003	迈向另一个国度	[日]森山大道 / 苏志豪 / 广西师范大学出版社 / 2012-9 / 68.00元
8.6	1016429	毛姆读书随笔	毛姆 / 刘文荣 / 上海三联书店 / 1999-12 / 20.00
8.6	25886167	武人琴音	徐皓峰 / 徐骏峰 / 人民文学出版社 / 2014-4 / 29.00
7.6	4212607	有味	汪涵 / 广西师范大学出版社 / 2010-1 / 29.00元
8.5	1819978	温莎墓园日记	木心 / 广西师范大学出版社 / 2006-6 / 29.00元
9.4	6534897	寻找家园（增订版）	高尔泰 / 北京十月文艺出版社 / 2011-6 / 36.00元
8.7	1041414	威尼斯日记	阿城 / 作家出版社 / 1997-12 / 12.50
7.0	26183300	跟法国女人学雅致	【美】蒂什·杰特 / 赵萌萌 / 中信出版社 / 2014-10 / 38.00元
8.9	4905854	将饮茶	杨绛 / 生活·读书·新知三联书店 / 2010.7 / 20.00
9.1	26253701	船夫日记	（匈牙利）凯尔泰斯•伊姆莱 / 余泽民 / 广西师范大学出版社·理想国 / 2015-2 / 49.00
8.4	26303967	康拉德的黑暗我的黑暗	[英] V. S. 奈保尔 / 张敏 / 南海出版公司 / 2015-5-1 / 35.00元
7.5	26315075	岛屿来信	陶立夏 / 中信出版社 / 2015-2-1 / 45.00元
8.7	2136140	雨季不再来	三毛 / 北京十月文艺出版社 / 2007-7 / 28.00元
9.1	1292412	叔本华思想随笔	(德)阿・叔本华 / 韦启昌 / 上海人民出版社 / 2005-4 / 25.00
9.1	4809777	尘世·挽歌	野夫 / 新星出版社 / 2010-3 / 28.00元
8.2	6896040	好小猫	顾湘 / 译林出版社 / 2011-10 / 25.00元
8.1	3333989	荒废集	陈丹青 / 广西师范大学出版社 / 2009-1 / 39.00
9.0	2042633	金蔷薇	[俄]康·帕乌斯托夫斯基 / 戴骢 / 上海译文出版社 / 2007-3 / 15.00
7.7	25827812	我这个普通人的生活	张佳玮 / 湖北教育出版社 / 2014-2-28 / 32.8
8.5	3740431	灵魂只能独行	周国平 / 人民文学出版社 / 2009-5 / 28.00元
7.7	26274801	沉默也会歌唱	绿妖 / 广西师范大学出版社 / 2014-12 / 35.00
8.4	19940743	文化苦旅（新版）	余秋雨 / 长江文艺出版社 / 2014-2 / 38.00元
9.1	5327690	浮生六记	（清）沈复 / 欧阳居士 / 中国画报出版社 / 2011-1 / 19.00元
7.7	20413794	眠空	安妮宝贝 / 北京十月文艺出版社 / 2013-1-1 / 39.50元
7.3	26393369	我书架上的神明	刘小磊 主编 / 刘瑜 / 吴思 等 / 山西人民出版社 / 2015-7 / 58.00元
8.5	6126821	远方的鼓声	[日] 村上春树 / 林少华 / 上海译文出版社 / 2011-8-1 / 32.00元
8.9	25762598	尽头	唐诺 / 广西师范大学出版社 / 2013-11 / 88.00
7.5	26335158	不过，一场生活	阿Sam / 中信出版社 / 2015-4-1 / 39.8
8.7	4156422	时间的玫瑰	北岛 / 江苏文艺出版社 / 2009-10 / 29.80元
9.0	6558706	温柔的夜	三毛 / 北京出版集团公司,北京十月文艺出版社 / 2011-7-1 / 24.00元
8.3	1460313	哥伦比亚的倒影	木心 / 广西师范大学出版社 / 2006-1 / 22.00元
8.1	25958626	橄榄成渣	高军 / 浙江人民出版社 / 2014-9 / 35.00
6.5	26291216	我们生活在巨大的差距里	余华 / 北京十月文艺出版社 / 2015-2 / 35.00元
7.8	4159088	理想的下午	舒国治 / 广西师范大学出版社 / 2010-1 / 27.00
8.4	1888215	即兴判断	木心 / 广西师范大学出版社 / 2006-9 / 26.00元
7.6	20513012	无比芜杂的心绪	(日)村上春树 / 施小炜 / 南海出版公司 / 2013-4 / 39.50元
8.2	1045201	哲学的慰藉	德波顿 著 / 资中筠 / 上海译文出版社 / 2004-04 / 18.00
8.3	2988943	青灯	北岛 / 江苏文艺出版社 / 2008-1 / 16.00
7.2	3311009	原来你非不快乐	林夕 / 广西师范大学出版社 / 2008-12 / 23.80元
8.8	1061242	写在人生边上	钱锺书 / 辽宁人民出版社/辽海出版社 / 2000-05 / 6.90元
8.4	1492634	生活的艺术	林语堂 / 越裔汉 / 陕西师范大学出版社 / 2006-2 / 24.80元
8.2	25919821	夏日走过山间	[美]约翰·缪尔 / 邱婷婷 / 上海译文出版社 / 2014-7 / 35.00元
7.8	10834769	门外汉的京都	舒国治 / 广西师范大学出版社 / 2012-7 / 36.00元
8.5	6937888	树犹如此	白先勇 / 广西师范大学出版社 / 2011-11 / 39.00元
7.9	11588627	无非求碗热汤喝	张佳玮 / 译林出版社 / 2012-8 / 26.80元
8.6	1401795	时间的玫瑰	北岛 / 中国文史出版社 / 2005-8 / 33.00元
7.5	24721230	活着活着就老了	冯唐 / 浙江文艺出版社 / 2013-5-1 / CNY 39.80
8.5	1794844	有一天啊，宝宝……	蔡康永 / 当代世界出版社 / 2006-7 / 22.00元
7.4	26220133	把时间浪费在美好的事物上	宁远 / 北京时代华文书局 / 2014-12-1 / CNY 36.80