Book number: 150
8.5	26337663	无言的宇宙	[美]达纳·麦肯齐 / 李永学 / 北京联合出版公司 / 2015-5 / 49.80元
9.4	1291204	哥德尔、艾舍尔、巴赫	[美] 侯世达 / 严勇 / 刘皓明 / 莫大伟 / 商务印书馆 / 1997-5 / 88.00元
9.1	1320282	什么是数学	[美] R·柯朗 H·罗宾 著 / I·斯图尔特 修订 / 左平 / 张饴慈 / 复旦大学出版社 / 2005-5 / 37.00元
9.0	3930318	超越时空	[美] 加来道雄（Kaku, M） / 刘玉玺 / 曹志良 / 上海科技教育出版社 / 2009-6 / 36.00元
8.4	10522003	艾伦·图灵传	[英] 安德鲁·霍奇斯 / 孙天齐 / 湖南科学技术出版社 / 2012-3-31 / 59.00元
9.1	1102715	从一到无穷大	[美] G. 伽莫夫 / 暴永宁 译 / 吴伯泽 校 / 科学出版社 / 2002-11 / 29.00元
8.8	10750155	数学之美	吴军 / 人民邮电出版社 / 2012-5-1 / 45.00元
8.9	26163454	数学之美 （第二版）	吴军 / 人民邮电出版社 / 2014-11 / 49.00元
9.3	6434486	上帝掷骰子吗？	曹天元 / 辽宁教育出版社 / 2011-4-1 / 36.80元
0.0	26320244	巫师、外星人和星舰	[美] 查尔斯·阿德勒 / 雒城 / 清华大学出版社 / 2015-8-10 / 59
8.1	26546914	科学的极致：漫谈人工智能	集智俱乐部 / 人民邮电出版社 / 2015-7 / 49.00元
8.0	5958726	质数的孤独	[意] 保罗·乔尔达诺 / 文铮 / 上海译文出版社 / 2011-3 / 26.00元
8.8	1138353	统计学的世界	[美] 戴维·S.穆尔 / 郑惟厚 / 中信出版社 / 2003-11 / 79.00元
8.8	10590856	统计学习方法	李航 / 清华大学出版社 / 2012-3 / 38.00元
9.4	1885170	算法导论（原书第2版）	[美] Thomas H.Cormen / Charles E.Leiserson / Ronald L.Rivest / Clifford Stein / 潘金贵 等 / 机械工业出版社 / 2006-9 / 85.00元
9.3	10455982	什么是数学	R•柯朗 / H•罗宾 / 左平 / 张饴慈 / 复旦大学出版社 / 2012-1-1 / 43.00元
9.0	1322358	费马大定理	（英）西蒙・辛格 / 薛密 / 上海译文出版社 / 2005-05-01 / 33.00
9.2	20494401	费马大定理	西蒙·辛格 / 薛密 / 广西师范大学出版社 / 2013-1 / 39.80元
8.3	26184242	无穷的开始	[英]戴维·多伊奇（David Deutsch） / 王艳红 / 张韵 / 人民邮电出版社 / 2014-11 / 59.00元
9.1	3144300	通向实在之路	[英]罗杰·彭罗斯 / 王文浩 / 湖南科学技术出版社 / 2008-6 / 80.00元
8.3	10773362	随机漫步的傻瓜	纳西姆·尼古拉斯·塔勒布 / 盛逢时 / 中信出版社 / 2012-7 / 39.00元
8.5	26384117	这才是最好的数学书（全两册）	[日]笹部贞市郎 / 文子 / 李佳蓉 / 北京时代华文书局·阳光博客 / 2015-6-1 / 68.00
8.7	3071402	物理世界奇遇记	（美）伽莫夫 / （英）斯坦纳德 / 吴伯泽 / 科学出版社 / 2008-4 / 28.00元
8.9	1030898	复杂	[美] 米歇尔·沃尔德罗普 / 陈玲 / 生活·读书·新知三联书店 / 1997-04 / 26.00元
8.7	1400030	推理的迷宫	[美] 威廉姆·庞德斯通 / 李大强 / 北京理工大学出版社 / 2005-5 / 22.00元
9.5	1437852	费恩曼物理学讲义（第1卷）	Richard P. Feynman / Robert B. Leighton / Matthew Sands / 王子辅、李洪芳、钟万蘅 / 上海科学技术出版社 / 2005-06 / 85.00元
7.6	5257905	深入浅出数据分析	Michael Milton / 李芳 / 电子工业出版社 / 2009 / 88.00元
8.8	2124114	怎样解题	[美] G. 波利亚 / 涂泓 / 冯承天 / 上海科技教育出版社 / 2007-5 / 16.00元
9.0	6749832	复杂	梅拉妮·米歇尔 / 唐璐 / 湖南科学技术出版社 / 2011-8-1 / 38.00元
9.5	2201479	概率论与数理统计	陈希孺 / 中国科学技术大学出版社 / 2009-2 / 38.00元
9.6	2061116	Pattern Recognition And Machine Learning	Christopher M. Bishop / Springer / 2007-10-1 / USD 94.95
8.9	25829287	数学-牛津通识读本	[英国] 蒂莫西•高尔斯 / 刘熙 / 译林出版社 / 2014-3 / 25.00
7.2	24872278	信号与噪声	[美] 纳特•西尔弗 / 胡晓姣 / 张新 / 朱辰辰 / 中信出版社 / 2013-8 / CNY 69.00
8.5	1391740	逻辑的引擎	[美] 马丁·戴维斯 / 张卜天 / 湖南科学技术出版社 / 2005-5 / 20.00元
9.0	1277169	古今数学思想（一）	[美] 莫里斯·克莱因 / 张理京 / 张锦炎 / 江泽涵 / 上海科学技术出版社 / 2002-7 / 32.00元
8.6	1049136	数学：确定性的丧失	[美] M·克莱因 / 李宏魁 / 湖南科学技术出版社 / 1997-6 / 32.00元
8.4	4904723	微积分的历程	William Dunham / 李伯民 / 汪军 / 张怀勇 / 人民邮电出版社 / 2010-8 / 29.00元
9.0	5346017	博弈论	朱·弗登博格 / 让·梯若尔 / 黄涛 / 中国人民大学出版社 / 2010-10 / 68.00元
9.1	20432061	算法导论（原书第3版）	Thomas H.Cormen / Charles E.Leiserson / Ronald L.Rivest / Clifford Stein / 殷建平 / 徐云 / 王刚 / 刘晓光 / 苏明 / 邹恒明 / 王宏志 / 机械工业出版社 / 2012-12 / 128.00元
8.1	2985995	爱上统计学	[美] 尼尔·J. 萨尔金德 / 史玲玲 / 重庆大学出版社 / 2008-1 / 45.00元
8.9	3249247	高观点下的初等数学	Felix Klein / 舒湘芹 / 陈义章 / 复旦大学出版社 / 2008-9 / 68.00元
8.7	20382244	R语言实战	卡巴科弗 (Robert I.Kabacoff) / 高涛 / 肖楠 / 陈钢 / 人民邮电出版社 / 2013-1-1 / 79.00元
8.6	1626392	女士品茶	萨尔斯伯格 / 邱东等 / 中国统计出版社 / 2004-11-01 / 29.80元
9.3	3294335	The Elements of Statistical Learning	Trevor Hastie / Robert Tibshirani / Jerome Friedman / Springer / December 2008 / USD 89.95
8.9	10779604	图灵的秘密	Charles Petzold / 杨卫东 / 人民邮电出版社 / 2012-11 / 69.00元
8.7	3921816	解题·成长·快乐——陶哲轩教你学数学	[澳] 陶哲轩 (Terence Tao) / [加] 于青林 / 潘承彪 校 / 北京大学出版社 / 2009-7 / 20.00元
8.3	10779597	思考的乐趣	顾森 / 人民邮电出版社 / 2012-6 / 45.00元
7.5	6434328	谁说菜鸟不会数据分析	张文霖 / 刘夏璐 / 狄松 编著 / 电子工业出版社 / 2011-7 / 59.00元
7.5	3595095	统计数字会撒谎	[美] 达莱尔·哈夫 / 廖颖林 / 中国城市出版社 / 2009-3 / 28.00
8.7	2249354	啊哈，灵机一动	[美] 马丁·伽德纳 / 李建臣 / 刘正新 / 科学出版社 / 2007-8 / 28.00元
9.3	3171735	行为科学统计	[美] F. J. Gravetter / [美] L. B. Wallnau / 王爱民 / 李悦 / 中国轻工业出版社 / 2008-7 / 85.00元
0.0	26456518	数学世界漫游记	[英]艾利克斯·贝洛斯 / 孟天 / 译林出版社 / 2015-7 / 48
9.5	21323941	具体数学	Ronald L.Graham / Oren Patashnik / Donald E.Knuth / 张凡 / 张明尧 / 人民邮电出版社 / 2013-4-1 / 99.00元
8.8	20453160	天才引导的历程	William Dunham / 李繁荣 / 李莉萍 / 机械工业出版社华章公司 / 2013-1-7 / 45.00元
8.2	1962687	随机致富的傻瓜	(美)纳西姆.塔勒布 / 中信出版社 / 2007-1 / 32.00元
9.4	3235486	陶哲轩实分析	陶哲轩 / 王昆扬 / 人民邮电出版社 / 2008年 / 69.00元
9.0	1036413	密码故事	[英] 西蒙·辛格 / 朱小蓬 / 林金钟 / 海南出版社 / 2001-10 / 20.00元
8.4	1448727	博弈论基础	(美)罗伯特.吉本斯 / 高峰 / 北京-中国社会科学出版社 / 1999 / 25.00元
8.4	1102235	机器学习	(美)Tom Mitchell / 曾华军 / 张银奎 / 等 / 机械工业出版社 / 2008-3 / 35.00元
9.2	1522839	数理统计学简史	陈希孺 / 湖南教育出版社 / 2002 / 17.30元
8.7	4188345	Beautiful Visualization	Steele, Julie; Iliinsky, Noah; / O'Reilly Media / 2010-6-28 / USD 59.99
8.9	3715623	线性代数应该这样学	Sheldon Axler / 杜现昆 / 马晶 / 人民邮电出版社 / 2009 / 39.00元
8.2	1206206	皇帝新脑	罗杰·彭罗斯 / 许明贤 / 吴忠超 / 湖南科学技术出版社 / 2007-6-1 / 38.00元
9.1	1425950	线性代数及其应用	（美）莱（Lay D.C.） / 刘深泉 等 / 机械工业出版社 / 2005-8-1 / 59.00元
8.1	6712293	宽客	[美] 斯科特•帕特森 / 卢开济 / 译科 / 中国人民大学出版社 / 2011-7 / 56.00元
9.0	1880660	自然哲学的数学原理	牛顿 / 赵振江 / 商务印书馆 / 2006-7-1 / 46.00元
8.4	25742296	有限与无限的游戏	[美]詹姆斯·卡斯 / 马小悟 / 余倩 / 电子工业出版社 / 2013-10 / 35.00元
8.0	2139493	宽客人生	Emanuel Derman / 张戬 / 中信出版社 / 2007-7 / 38.00元
8.5	1263734	博弈论与经济行为	冯・诺伊曼 / 摩根斯顿 / 王宇 / 王文玉 / 生活·读书·新知三联书店 / 2004-12 / 50.00元
9.4	1707158	微积分学教程（第一卷）	[俄罗斯] 菲赫金哥尔茨 / 高等教育出版社 / 2006-1-1 / 45.00元
7.2	1504222	中学教材全解.八年级数学.下	薛金星 / 陕西人民教育出版社 / 2011-11 / 20.80元
8.1	25717380	赤裸裸的统计学	[美]查尔斯·韦兰 / 曹槟 / 中信出版社 / 2013-9 / CNY 42.00
0.0	26550252	如何培养数字脑	【英】查尔斯▪菲利普斯 / 李俊 / 九州出版社▪阳光博客 / 2015-9-1 / 32.00元
8.0	3022640	逻辑学十五讲	陈波 / 北京大学出版社 / 2008-1 / 33.00元
8.3	5377669	数据挖掘导论	Pang-Ning Tan / Michael Steinbach / Vipin Kumar / 范明 / 范宏建 / 人民邮电出版社 / 2010-12-10 / 69.00元
8.2	3774646	平面国	艾勃特 / 朱荣华 / 江苏人民出版社 / 2009-6 / 26.00元
8.0	1276767	设计几何学	金伯利·伊拉姆 / 李乐山 / 中国水利水电出版社 / 2003-3 / 40.00元
8.6	7056708	深入浅出统计学	Dawn Griffiths / 李芳 / 电子工业出版社 / 2012-1 / 89.00元
9.2	1231399	托马斯微积分	芬尼 / 韦尔 / 焦尔当诺 / 叶其孝 / 王耀东 / 唐兢 / 高等教育出版社 / 2003-1-1 / 88.0
9.0	25837031	算法心得：高效算法的奥秘（原书第2版）	（美）Henry S. Warren, Jr. / 爱飞翔 / 机械工业出版社 / 2014-3 / 89.00
9.1	1588297	统计学	[美]David Freedman / Robert Pisani / Roger Purves / Ani Adhikari / 魏宗舒 / 施锡铨 / 林举干 / 李毅 / 吕乃刚 / 范正绮 / 吴喜之 校 / 中国统计出版社 / 1997 / 49.0
8.5	1211972	博弈论	让・梯若尔 / 朱・弗登博格 / 黄涛 / 中国人民大学出版社 / 2002-10-1 / 68.00元
9.0	2130743	离散数学及其应用（原书第5版）	[美] Kenneth H. Rosen / 袁崇义 / 机械工业出版社 / 2007-6 / 79.00元
9.3	3629804	概率论沉思录	杰恩斯 / 人民邮电出版社 / 2009-4 / 99.00元
9.0	1231162	高等代数简明教程（上册）	蓝以中 / 北京大学出版社 / 2007-7 / 20.00元
8.8	7162744	几何天才的杰作	[英] 道尔德·萨顿 / 贺俊杰 / 铁红玲 / 湖南科学技术出版社 / 2012-1 / 15.00元
9.1	1134230	数学与猜想（第一卷）	[美] G. 波利亚 / 李心灿 / 王日爽 / 李志尧 / 科学出版社 / 2001-7 / 26.00元
7.8	11580128	The Signal and the Noise	Nate Silver / Penguin Press HC, The / 2012-9-27 / USD 27.95
9.1	3541506	素数之恋	(美)约翰·德比希尔 / 陈为蓬 / 上海科技教育出版社 / 2008-12-01 / 34.00元
8.6	4926595	醉汉的脚步	列纳德·蒙洛迪诺 / 郭斯羽 / 湖南科技 / 2010-6 / 35.00元
8.5	25842419	X的奇幻之旅	[美]史蒂夫·斯托加茨 / 鲁东旭 / 中信出版社 / 2014-3-1 / 42.00元
9.1	4926707	普林斯顿微积分读本	班纳 / 杨爽 / 高璞 / 赵晓婷 / 人民邮电出版社 / 2011-8 / 95.00元
9.0	1456890	How to Solve It	G. Polya / Princeton University Press / 2004-04-05 / USD 18.95
9.3	1784887	Hacker's Delight	Henry S. Warren Jr. / Addison-Wesley / 2002-7-27 / USD 59.99
8.3	2221395	经度	Dava Sobel / 肖明波 / 上海人民出版社 / 2007-8 / 20.00元
9.3	1130500	计算机程序设计艺术（第1卷）	[美] Donald E. Knuth / 清华大学出版社 / 2002-9 / 80.00元
8.7	1169472	微积分之屠龙宝刀	[美]C·亚当斯 / J·哈斯 / A·汤普森 / 张菽 / 湖南科学技术出版社 / 2004-5 / 24.80元
9.6	5397287	Bayesian Reasoning and Machine Learning	David Barber / Cambridge University Press / 2011 / $ 101.70
9.6	1773585	Godel, Escher, Bach	Douglas R. Hofstadter / Penguin / 2000-03-30 / GBP 18.99
9.1	1239791	重温微积分	齐民友 / 高等教育出版社 / 2004-01-01 / 39.60元
9.3	10758624	Machine Learning	Kevin P. Murphy / The MIT Press / 2012-8-24 / USD 90.00
7.7	1112112	中学教材全解 初一数学（上）	薛金星 / 陕西人民教育出版社 / 2004-06-01 / 12.80元
8.2	1761370	How to Lie With Statistics	Darrell Huff / W. W. Norton & Company / 1993-09 / $11.95
8.7	1323573	美丽心灵	[美] 西尔维娅·娜萨 / 王尔山 / 上海科技教育出版社 / 2005-4 / 45.00元
8.5	1232071	如何求解问题	Zbigniew Michalewicz / David B.Fogel / 曹宏庆 / 中国水利水电出版社 / 2003-2-1 / 35.00元
8.5	1238685	统计与真理	C.R.劳 / 科学出版社 / 2004-7-1 / 22.00元
8.8	21771587	平面国	艾勃特 / 陈凤洁 / 大连理工大学出版社 / 2013-1-1 / 25.00元
8.1	1100657	统计陷阱	[美] 达莱尔·哈夫 / 廖颖林 / 上海财经大学出版社 / 2002-6 / 14.00元
8.9	1782675	GEB——一条永恒的金带	乐秀成 编译 / 四川人民出版社 / 1984-6 / 1.07元
8.5	1083985	混沌	詹姆斯・格雷克 / 张淑誉 / 高等教育出版社 / 2004-11 / 42.00元
9.2	1707050	狭义与广义相对论浅说	[美] 爱因斯坦 / 杨润殷 / 北京大学出版社 / 2006-1 / 32.00元
8.9	1507315	自然哲学之数学原理	(英)牛顿 / 王克迪 / 北京大学出版社 / 2006 / 39.00元
7.2	1680659	数学八年级上册	课程教材研究所 中学数学课程教材研究开发中心 编 / 2011-1 / 10.65元
8.5	4904722	数学沉思录	[美] 李维(Mario Livio) / 黄征 / 人民邮电出版社 / 2010-8 / 35.00元
7.8	26171042	悖论	吉姆·艾尔-哈利利 (Jim Al-Khalili) / 戴凡惟 / 中国青年出版社 / 2014-10 / 39.00元
9.7	7061949	数学指南	[德]Eberhard Zeidler / [德]Wolfgang Hackbusch / [德]H.-R.Schwarz / 李文林 / 余德浩 / 陆柱家 / 科学出版社 / 2012-1-1 / 138.00元
8.3	7046813	精通MATLAB R2011a	张志涌 等 / 北京航空航天大学出版社 / 2011-12 / 88.00元
8.5	3930317	确定性的终结	[比] 伊利亚·普里戈金 / 湛敏 / 上海科技教育出版社 / 2009-6 / 17.00元
9.5	1152912	算法导论	[美] Thomas H. Cormen / Charles E. Leiserson / Ronald L. Rivest / Clifford Stein / 高等教育出版社 / 2002-5 / 68.00元
9.5	1231933	计算机程序设计艺术（第1卷）	[美] 唐纳德·E. 克努特 / 苏运霖 / 国防工业出版社 / 2002-9 / 98.00元
9.0	1908414	Game Theory for Applied Economists	Robert Gibbons / Princeton University Press / 1992-7-13 / USD 49.50
9.5	3582335	Introduction to Linear Algebra, Fourth Edition	Gilbert Strang / Wellesley Cambridge Press / 2009-2-10 / USD 87.50
8.9	2305237	信息论基础	[美]ThomasM.Cove / 机械工业出版社 / 2008-1 / 58.00元
7.9	2112359	高等数学（上册）	同济大学数学系 / 高等教育出版社 / 2007-04-01 / 27.6
8.8	1428309	数学大师	E·T·贝尔 / 徐源 / 上海科技教育出版社 / 2004-12 / 46.50元
8.9	1725606	几何原本	欧几里得 / 人民日报 / 2005-10 / 58.00元
8.9	3561136	逻辑之旅	[美] 王浩 / 邢滔滔 / 郝兆宽 / 汪蔚 / 浙江大学出版社 / 2009-2 / 58.00元
9.5	1231910	具体数学（英文版第2版）	[美] Ronald L. Graham / Donald E. Knuth / Oren Patashnik / 机械工业出版社 / 2002-8 / 49.00元
8.9	3258219	混沌与分形	（德）佩特根，（德）于尔根斯，（德）绍柏著 / 田逢喜 / 国防工业出版社 / 2008-1 / 78.00元
9.6	1888111	Convex Optimization	Stephen Boyd / Lieven Vandenberghe / Cambridge University Press / 2004-3-8 / USD 90.00
8.4	7064456	研究之美	[美] Donald E. Knuth / 高博 / 电子工业出版社 / 2012-1-1 / 49.00元
7.8	2038599	数据挖掘概念与技术	(加)Jiawei Han;Micheline Kamber / 范明 / 孟小峰 / 机械工业 / 2007-3 / 55.00元
9.4	6784981	几何原本	(古希腊)欧几里得 / 兰纪正 / 朱恩宽 / 译林出版社 / 2011-11 / 46.80元
9.3	25817381	普林斯顿数学指南（第一卷）	[英] Timothy Gowers / 齐民友 / 科学出版社 / 2014-1 / 128.00
9.2	3029210	哥德尔证明	欧内斯特·内格尔（Ernest Nagel） / 詹姆士 R. 纽曼 （James R. Newman） / 陈东威 / 连永君 / 中国人民大学出版社 / 2008-3 / 18.00元
9.0	1850407	数学的发现	（美）乔治·波利亚 / 刘景麟 / 曹之江，邹清莲 / 科学出版社 / 2006 / 40.00元
9.2	1230288	数学分析原理	（美）Walter Rudin / 赵慈庚 / 蒋铎 / 机械工业出版社 / 2004-01-01 / 28.00元
8.9	1230487	人工智能	Peter Norvig / Stuart Russell / 姜哲 / 人民邮电出版社 / 2004-6-1 / 85.00元
7.3	5269219	数据之美	Toby Segaran / Jeff Hammerbacher / 祝洪凯 / 李妹芳 / 段炼 / 机械工业出版社 / 2010年10月 / 75.00元
8.6	2124368	证明与反驳	(英)伊姆雷·拉卡托斯 / 方刚 / 兰钊 / 复旦大学出版社 / 2007-3 / 15.00元
8.9	3795033	数学天书中的证明	Martin Aigner / G.M.Ziegler / 冯荣权;宋春伟;宗传明[ / 高等教育出版社 / 2009-5 / 34.00元
9.2	4175522	概率导论	Dimitri P.Bertsekas / John N.Tsitsiklis / 郑国忠 / 童行伟 / 人民邮电出版社 / 2009-12 / 69.00元
8.9	1080225	西方文化中的数学	[美]M・克莱因 / 张祖贵 / 复旦大学出版社 / 2004-04 / 30.00元
9.0	1507931	统计学习理论的本质	[美] Vladimir N. Vapnik / 张学工 / 清华大学出版社 / 2000 / 27.00元
9.5	21706191	An Introduction to Statistical Learning	Gareth James / Daniela Witten / Trevor Hastie / Robert Tibshirani / Springer / 2013-8-12 / USD 79.99
9.3	21477429	IBM SPSS数据分析与挖掘实战案例精粹	张文彤 / 钟云飞 / 清华大学出版社 / 2013-2-22 / 64.00元
8.3	2120492	统计建模与R软件	薛毅 / 清华大学出版社 / 2007-4 / 49.00元
8.3	1315265	从混沌到有序	（比）普里戈金，（法）斯唐热 / 曾庆宏 / 上海译文出版社 / 2005-05 / 39.00元
8.0	3361807	Quantitative Trading	Ernie Chan / Wiley / 2008年11月 / 60
8.1	25713498	迷茫的旅行商	[美] William J. Cook / 隋春宁 / 人民邮电出版社 / 2013-10-1 / 49.00