Book number: 150
9.3	25985021	人类简史	[以色列]尤瓦尔·赫拉利 / 林俊宏 / 中信出版社 / 2014-11 / 68.00元
8.2	26382433	无声告白	[美] 伍绮诗 / 孙璐 / 江苏凤凰文艺出版社 / 2015-7 / 35.00元
9.0	26314954	光荣与梦想	[美]威廉·曼彻斯特（William Manchester） / 四川外国语大学翻译学院翻译组 / 中信出版社 / 2015-3 / 236.00元
9.0	26314627	万物：创世	[德]延斯·哈德（Jens Harder） / 王遥路 / 陈亮 / 北京联合出版公司·后浪出版公司 / 2015-4 / 188.00元
8.5	26387640	忧伤的时候，到厨房去	（土耳其）爱诗乐·沛克 / 韩玲 / 北京联合出版公司 / 2015-6 / 38.00
9.1	26362836	献给阿尔吉侬的花束	（美）丹尼尔•凯斯 / Daniel Keyes / 陈澄和 / 广西师范大学出版社 / 2015-4 / 36.00元
8.5	26420555	何必等来生	燕子 / 化学工业出版社 / 2015-7-1 / 49.80元
9.6	3162991	艺术的故事	[英] 贡布里希 (Sir E.H.Gombrich) / 范景中 / 杨成凯 / 广西美术出版社 / 2008-04 / 280.00
9.3	20440644	文学回忆录（全2册）	木心 口述 / 陈丹青 笔录 / 广西师范大学出版社 / 2013-1-10 / 98.00元
8.6	26292057	性审判史	[美] 埃里克·伯科威茨 / 王一多 / 朱洪涛 / 南京大学出版社 / 2015-5 / 39.5
8.9	26393693	达·芬奇笔记（大开本精装版）	[意] 列奥纳多·达·芬奇 著 / [美] H·安娜·苏 编 / 刘勇 / 湖南科学技术出版社 / 2015-5 / 238元
9.3	7163250	明朝那些事儿	当年明月 / 浙江人民出版社 / 2011-12-1 / 208.60
9.0	26251939	名画之谜·希腊神话篇	(日) 中野京子 / 中信出版社 / 2015-6 / 42.00
9.2	26411600	视觉001：激情藏在安静的角落	Lens / 中信出版社 / 2015-7 / 42.00元
8.3	26461519	面包会有的	苗炜 / 译林出版社 / 2015-8-1 / 36
9.1	1054685	沉默的大多数	王小波 / 中国青年出版社 / 1997-10 / 27.00元
8.4	1012611	乌合之众	(法)古斯塔夫.勒庞 / 冯克利 / 中央编译出版社 / 1998-01 / 16.00元
8.5	26325928	人在纽约	【美】布兰登•斯坦顿 / 张红 / 重庆出版社 / 2015-5 / 88.00元
8.9	26426959	丝绸之路新史	[美]芮乐伟·韩森（Valerie Hansen) / 张湛 / 北京联合出版公司·后浪出版公司 / 2015-8 / 49.80元
8.9	1041482	万历十五年	[美] 黄仁宇 / 生活·读书·新知三联书店 / 1997-5 / 18.00元
8.3	26305561	如何阅读一本小说	[美] 托马斯·福斯特 / 梁笑 / 南海出版公司 / 2015-4 / CNY 39.50
8.6	4238362	送你一颗子弹	刘瑜 / 上海三联书店 / 2010-1 / 25.00元
8.3	26265745	清明上河图密码	冶文彪 / 北京联合出版公司 / 2015-1-1 / 49.90元
8.8	26413835	匠人	申赋渔 / 浦睿文化 / 民主与建设出版社 / 2015-7 / 66.00元
8.4	25822105	无缘社会	日本NHK特别节目录制组 / 高培明 / 上海译文出版社 / 2014-3 / CNY 38.00
9.1	6152040	维特根斯坦传	[英] 瑞·蒙克 / 王宇光 / 浙江大学出版社 / 2011-6 / 79.00元
8.2	26351113	中国民间传说	袁珂 / 北京联合出版公司 / 2015-5-1 / CNY 29.80
8.3	26415165	沐猿而冠	辉格 / 四川人民出版社 / 2015-6-1 / CNY 48.00
8.9	1813841	枪炮、病菌与钢铁	[美] 贾雷德·戴蒙德 / 谢延光 / 上海译文出版社 / 2006-4-1 / 45.00元
8.4	5366248	你一定爱读的极简欧洲史	约翰·赫斯特（John Hirst） / 席玉苹 / 广西师范大学出版社 / 2011-11-25 / 25.00元
8.9	5375620	失控	[美] 凯文·凯利 / 东西文库 / 新星出版社 / 2010-12 / 88.00元
8.1	1003284	退步集	陈丹青 / 广西师范大学出版社 / 2005-1 / 38.00元
8.6	25811462	小顾聊绘画·壹	顾爷 / 中信出版社 / 2014-3 / 38.00元
9.1	1003479	中国历代政治得失	钱穆 / 生活·读书·新知三联书店 / 2001 / 12.00元
9.3	26308505	杂草的故事	[英] 理查德·梅比 / 陈曦 / 译林出版社 / 2015-6 / 49.80
8.2	25886351	耶路撒冷三千年	[英]西蒙•蒙蒂菲奥里 / 张倩红 / 马丹静 / 民主与建设出版社 / 2015-1-1 / 78.00
8.5	26315717	枕草子	[日] 清少纳言 / 周作人 / 世纪文景/上海人民出版社 / 2015-4 / 59.00元
8.3	26411095	当我们阅读时，我们看到了什么	[美] 彼得·门德尔桑德 / 应宁 / 北京联合出版公司 / 2015-5 / 55.00元
8.8	1229822	中式英语之鉴	Joan Pinkham / 姜桂华 / 外语教学与研究出版社 / 2000-5 / 22.90元
8.7	26422836	昨日不辞而别	锤子 / 鹭江出版社 / 2015-7 / 58元
8.5	6811366	禅与摩托车维修艺术	(美)罗伯特·M.波西格 / 张国辰 / 重庆出版社 / 2011-9 / 36.00元
8.8	2143732	灿烂千阳	[美] 卡勒德·胡赛尼 / 李继宏 / 上海人民出版社 / 2007-9 / 28.00元
7.6	26416549	兰屿之歌 清泉故事	[美] 丁松青 / 三毛 / 北京十月文艺出版社 / 2015-6 / 39.50元
8.9	25952961	博尔赫斯谈话录	[阿] 豪尔赫·路易斯·博尔赫斯 著 / [美]威利斯·巴恩斯通 编 / 西川 / 广西师范大学出版社 / 2014-11 / 49.00元
7.8	26394092	纳粹德国的腐败与反腐	[德国]弗兰克·巴约尔 / 陆大鹏 / 译林出版社 / 2015-7 / 38
9.1	26319730	娱乐至死	[美]尼尔·波兹曼（Neil Postman） / 章艳 / 中信出版社 / 2015-5 / 38.00元
9.0	7060185	江城	[美] 彼得·海斯勒 / 李雪顺 / 上海译文出版社 / 2012-1 / 36.00元
9.1	25902942	文明之光（第一册）	吴军 / 人民邮电出版社 / 2014-6-25 / 59.00元
9.4	25960141	地图	(波兰)亚历山德拉·米热林斯卡 / 丹尼尔·米热林斯基 著 / 贵州人民出版社 / 2014-8 / 98.00元
7.7	26235729	单身社会	(美) 克里南伯格 / 沈开喜 / 上海文艺出版社 / 2015-2 / 32.00元
8.9	1253310	人间草木	汪曾祺 / 江苏文艺出版社 / 2005-01 / 20.00元
8.7	1941558	设计中的设计	[日] 原研哉 / 朱锷 / 山东人民出版社 / 2006-11 / 48.00元
8.8	22714154	繁花	金宇澄 / 上海文艺出版社 / 2013-3 / 48.00元
8.2	4124727	孤独六讲	蒋勋 / 广西师范大学出版社 / 2009-10-1 / 36.00元
9.3	3410718	美的历程	李泽厚 / 生活·读书·新知三联书店 / 2009-07 / 43.00元
8.7	3813669	民主的细节	刘瑜 / 上海三联书店 / 2009-6 / 25.00
9.2	1062343	昨日的世界	[奥］斯蒂芬・茨威格 / 舒昌善 / 孙龙生 / 刘春华 / 戴奎生 / 广西师范大学出版社 / 2004-5 / 32.00元
8.6	1062193	娱乐至死	[美] 尼尔·波兹曼 / 章艳 / 广西师范大学出版社 / 2011-6 / 29.80元
8.9	26291984	最后的耍猴人	马宏杰 / 浙江人民出版社/铁葫芦图书 / 2015-3-1 / 39.80
9.0	26422147	晓松奇谈	高晓松 / 江苏凤凰文艺出版社 / 2015-6 / 42.80
8.5	26274949	昨天的中国	[法]阎雷（Yann Layma） / 杨宁 / 北京联合出版公司·后浪出版公司 / 2015-3 / 128
9.3	1046492	國史大綱（上下）	錢穆 / 商務印書館 / 2013-8 / 76.00元
8.3	1022060	狼图腾	姜戎 / 长江文艺出版社 / 2004-4 / 32.00元
9.1	25883305	阿拉伯的劳伦斯	[美] 斯科特·安德森 / 陆大鹏 / 社会科学文献出版社 / 2014-9-1 / 72.00元
0.0	26578484	世界上有趣的事太多	张佳玮 / 译林出版社 / 2015-8 / 35.00元
9.0	1027191	历史深处的忧虑	林达 / 生活·读书·新知三联书店 / 1997-5 / 19.00元
9.0	25878880	认识艺术（全彩插图第8版）	[美]马克·盖特雷恩 / 王滢 / 世界图书出版公司·后浪出版公司 / 2014-7 / 99.80元
8.7	1083762	人类的群星闪耀时	[奥] 斯蒂芬·茨威格 / 舒昌善 / 广西师范大学出版社 / 2004-8 / 18.00元
9.1	26363926	何为良好生活	陈嘉映 / 上海文艺出版社 / 2015-5 / 39.00
9.0	5414391	寻路中国	[美] 彼得·海斯勒 / 李雪顺 / 上海译文出版社 / 2011-1 / 33.00元
8.3	25913612	给孩子的诗	北岛  选编 / 中信出版社 / 2014-7-1 / 30.00
8.8	1863930	看不见的城市	[意大利]伊塔洛·卡尔维诺 / 张宓 / 译林出版社 / 2006-8 / 16.00元
9.1	1393447	忧郁的热带	[法] 列维-斯特劳斯 / 王志明 / 生活·读书·新知三联书店 / 2005-6 / 29.80元
7.5	2284204	道士下山	徐皓峰 / 百花文艺出版社 / 2007-10 / 25.00元
8.2	1022238	菊与刀	（美）鲁思・本尼迪克特 / 吕万和 / 熊达云 / 王智新 / 商务印书馆 / 1990-6 / 16.00
7.5	26394467	就像没有明天那样去生活	丁小云 / 武汉出版社 / 2015-7 / 32.8
0.0	25787364	京都古书店风景	苏枕书 / 中华书局 / 2015-8 / 58.00元
9.2	1795079	乡土中国	费孝通 / 上海人民出版社 / 2006-4 / 38.00
8.8	4842446	巨流河	齐邦媛 / 生活·读书·新知三联书店 / 2010-10 / 39.00元
0.0	26577765	杀戮与文化(罗辑思维独家定制版)	[美]维克托·戴维斯·汉森 / 社会科学文献出版社·甲骨文工作室 / 2015-7 / 79.00
9.1	3057556	狂热分子	[美] 埃里克·霍弗 / 梁永安 / 广西师范大学出版社 / 2011-6 / 34.00元
8.8	1873231	明朝那些事儿（壹）	当年明月 / 中国友谊出版公司 / 2006-9 / 24.80
8.8	1767945	一只特立独行的猪	王小波 / 北方文艺出版社 / 2006-4 / 18.80元
8.5	26334500	说中国	许倬云 / 广西师范大学出版社 / 2015-5 / 48.00元
8.9	25978763	僧侣与哲学家	让-弗朗索瓦•何维勒 / 马修•理查德 / 赖声川 / 华东师范大学出版社 / 2014-10-1 / CNY 39.00
7.5	26538428	造物有灵且美	[日]赤木明登 / 蕾克 / 浦睿文化/湖南美术出版社 / 2015-7 / 56.00元
9.0	1255625	天龙八部	金庸 / 生活.读书.新知三联书店 / 1994-5 / 96.0
8.6	1059336	往事并不如烟	章诒和 / 人民文学出版社 / 2004-1 / 35.00元
8.3	25913413	四季便当	[日]吉井忍 / 广西师范大学出版社 / 2014-10 / 69.00
8.6	5990251	西藏生死书	索甲仁波切 / 郑振煌 / 浙江大学出版社 / 2011-4 / 39.80元
0.0	26374505	梦幻书店	[日]清水玲奈 / 曹逸冰 / 新星出版社 / 2015-7 / 79.50元
8.9	2326403	认识电影	[美] 路易斯·贾内梯 / [瑞典] 英格玛·伯格曼 [日] 黑泽明 等供图 / 焦雄屏 / 世界图书出版公司 / 2007-11 / 68.00元
9.1	2328458	社会性动物	Elliot Aronson / 邢占军 / 华东师范大学出版社 / 2007-12 / 45.00元
7.5	26392734	到处存在的场所，到处不存在的我	[日] 村上龙 / 张致斌 / 湖南文艺出版社 / 2015-7 / 32.00元
8.8	11528350	哈扎尔辞典（阳本）	(塞尔维亚)米洛拉德·帕维奇 / 南山 / 戴骢 / 石枕川 / 上海译文出版社 / 2013-1-1 / 45.00元
7.8	1917972	在路上	[美] 杰克·凯鲁亚克 / 王永年 / 上海译文出版社 / 2006-10 / 28.00元
9.0	1203426	人间词话	王国维 / 上海古籍出版社 / 1998-12-01 / 9.80元
9.0	1675478	天朝的崩溃	茅海建 / 生活·读书·新知三联书店 / 2005-7 / 32.00元
8.7	6425061	哲学家们都干了些什么？	林欣浩 / 辽宁教育出版社 / 2011-5 / 26.80元
7.8	1050339	文化苦旅	余秋雨 / 东方出版中心 / 2001-4 / 22.00元
8.9	6712255	天真的人类学家	[英] 奈吉尔·巴利 / 何颖怡 / 广西师范大学出版社 / 2011-7 / 35.00元
8.9	10555509	看不见的城市	[意大利] 伊塔洛·卡尔维诺 / 张密 / 译林出版社 / 2012-4 / 25.00元
7.7	6975925	设计诗	朱赢椿 / 广西师范大学出版社 / 2011-12 / 39.00元
9.3	6539859	甲骨文	何偉 / 盧秋瑩 / 八旗文化 / 2011-6-30 / NT$480
8.9	1005492	光荣与梦想	[美] 威廉·曼彻斯特 / 广东外国语学院美英问题研究室翻译组 / 海南出版社 三环出版社 / 2004-02 / 68.00
8.6	25934300	塞拉菲尼抄本	[意] 鹿易吉·塞拉菲尼 / 张密 / 北京联合出版公司 / 2014-11 / 799.00元
9.3	25746578	大英博物馆世界简史（全3册）	[英]尼尔•麦格雷戈 / 余燕 / 新星出版社 / 2014-1 / 108.00元
8.4	26265303	小顾聊绘画·贰	顾爷 / 中信出版社 / 2014-11 / 39.80元
9.1	4230237	设计中的设计 | 全本	[日] 原研哉 / 纪江红 / 朱锷 / 广西师范大学出版社 / 2010-09 / 98.00元
9.2	10583099	全球通史	(美) 斯塔夫里阿诺斯 / 吴象婴 / 梁赤民 / 董书慧 / 王昶 / 北京大学出版社 / 2012-2-1 / 168.00元
8.6	26412739	家徽里的日本史	[日]INDEX编辑部 / 鲁雯霏 / 世界图书出版公司 / 2015-5-30 / 39.8
8.5	10607793	刀与星辰	徐皓峰 / 世界图书出版公司 / 2012-6 / 29.80元
8.2	25863621	异类	马尔科姆·格拉德威尔 / 苗飞 / 中信出版社 / 2014-5-1 / 36.00元
8.8	1918353	流放者归来	[美] 马尔科姆·考利 / 张承谟 / 重庆出版社 / 2006-10 / 28.00元
8.6	10569855	乡关何处	野夫 / 中信出版社 / 2012-5-1 / 32.00元
9.0	1014578	我的精神家园	王小波 / 文化艺术出版社 / 1997 / 18.80元
7.7	25846182	鱼羊野史·第1卷	高晓松 / 湖南文艺出版社 / 2014-4-1 / 39.80元
7.7	26372364	你在忙什么	索达吉堪布 / 浦睿文化/民主与建设出版社 / 2015-5 / 39.9元
9.2	25777432	罗马人的故事（礼品装，全15册）	盐野七生 / 徐越 / 计丽屏 / 刘锐 / 田建华 / 田建国 / 中信出版社 / 2013-11-1 / 600.00元
9.3	3339812	木心作品八种	木心 / 广西师范大学出版社 / 2009-1 / 160.00元
8.1	26544680	桃花扇底看前朝	许石林 / 鹭江出版社 / 2015-7 / CNY 38.00
9.0	26421209	地道风物·广西	中信出版社 / 2015-6 / 49.8元
0.0	26435046	激战时刻	[美] 詹姆斯·莱西 / [美] 威廉森·默里 / 梁本彬 / 李天云 / 中信出版社 / 2015-9 / 68.00
8.2	3344676	常识	梁文道 / 广西师范大学出版社 / 2009-1 / 38.00
7.7	26367370	那时没有王，各人任意而行	唐诺 / 上海人民出版社 / 2015-6 / 59.00元
8.3	26284304	簪中录	侧侧轻寒 / 江苏凤凰文艺出版社 / 2015-1-1 / 30.00
9.3	10434849	中国历代政治得失	钱穆 / 九州出版社 / 2012-2-1 / 16.00元
9.0	26314736	希腊神话	[法]伊万•波墨 / 武娟 / 广西师范大学出版社 / 2015-2 / 198.00
7.9	26319245	走，跟我游古镇大院	彭针雨 / 机械工业出版社 / 2015-1-1 / 35
7.7	26235467	你不懂咖啡	【日】石胁智广 / 从研喆 / 江苏文艺出版社 / 2014-11-1 / 32.80元
8.8	1225983	万物简史	[美] 比尔·布莱森 / 严维明 / 陈邕 / 接力出版社 / 2005-2 / 36.80元
7.3	26340273	我们这个时代的怕和爱	陈丹青  等 / 中国文联出版社 / 2015-5 / 39.80元
7.6	26423335	继承者们	禇盟 主编 / 中信出版社 / 2015-6 / 39.80元
9.1	1144185	美国宪政历程	任东来 / 陈伟 / 白雪峰 / 中国法制出版社 / 2014-1 / 35.00元
8.6	1004322	第二性	西蒙娜・德・波伏娃 / 陶铁柱 / 中国书籍出版社 / 2004-4-1 / 49.8
8.4	20463108	观念的水位	刘瑜 / 浙江大学出版社 / 2013-1 / 36.00元
8.5	25811516	日本的八个审美意识	[日]黑川雅之 / 王超鹰 / 张迎星 / 河北美术出版社 / 2014-10-1 / 29.8
8.4	26349445	秦谜(罗辑思维独家定制版)	李开元 / 北京联合出版公司 / 2015-3 / 48.00
6.9	26393284	花千骨	果果 / 湖南文艺出版社 / 2015-6 / 62.00元
8.4	4258830	乌合之众	[法] 古斯塔夫·勒庞 / 戴光年 / 新世界出版社 / 2011-8 / 24.80元
9.0	1017334	没有个性的人	(奥地利)罗伯特·穆齐尔 / 张荣昌 / 作家出版社 / 2001-1 / 60.00元
9.1	5989373	失控	[美] 凯文·凯利 / 东西文库 / 新星出版社 / 2011-3 / 98.00元
8.9	10471333	叫魂	[美] 孔飞力 / 陈兼 / 刘昶 / 生活·读书·新知三联书店 上海三联书店 / 2012-5 / 38.00元
7.4	26569724	苍兰诀	九鹭非香 / 江苏文艺出版社 / 2015-7 / 35.00元
9.4	1059258	道德经	老子 / 陕西人民出版社 / 1999-10 / 4.50
8.6	25908110	诗人的迟缓	范晔 / 上海三联书店 / 2014-7 / 28.00元
9.1	26275177	文明之光 （第三册）	吴军 / 人民邮电出版社 / 2015-1-1 / 59
8.8	2376486	中国近代史	[美] 徐中约 / 计秋枫 / 朱庆葆 / 世界图书出版公司 / 2008-1 / 66.00元
8.9	26102860	设计心理学1	[美] 唐纳德•A•诺曼 / 小柯 / 中信出版社 / 2015-5-15 / 42
8.7	2999785	塔木德	赛妮亚 编译 / 赛妮亚 / 重庆出版社 / 2008年1月 / 68.00元