Book number: 150
8.6	25862578	解忧杂货店	(日)东野圭吾 / 李盈春 / 南海出版公司 / 2014-5 / 39.50元
9.1	26295448	你一生的故事	[美] 特德·姜 / 李克勤 / 王荣生 / Bruceyew / 译林出版社 / 2015-5 / 36.00元
8.2	26382433	无声告白	[美] 伍绮诗 / 孙璐 / 江苏凤凰文艺出版社 / 2015-7 / 35.00元
8.7	26371317	24个比利	[美] 丹尼尔·凯斯 / 邢世阳 / 外语教学与研究出版社 / 2015-6-30 / 39.00元
8.1	26340138	岛上书店	[美] 加布瑞埃拉·泽文 / 孙仲旭 / 李玉瑶 / 江苏凤凰文艺出版社 / 2015-5 / CNY 35.00
9.1	3259440	白夜行	[日] 东野圭吾 / 刘姿君 / 南海出版公司 / 2008-9 / 29.80元
8.2	26278687	皮囊	蔡崇达 / 天津人民出版社 / 2014-12-9 / 39.80元
8.9	26276775	异乡人	(法) 加缪 / 张一乔 / 北京大学出版社 / 2015-2-1 / 28
9.2	6082808	百年孤独	[哥伦比亚] 加西亚·马尔克斯 / 范晔 / 南海出版公司 / 2011-6 / 39.50元
8.8	1770782	追风筝的人	[美] 卡勒德·胡赛尼 / 李继宏 / 上海人民出版社 / 2006-5 / 29.00元
7.7	26384985	我有个恋爱想和你谈下	烟波人长安 / 江苏凤凰文艺出版社 / 2015-6-1 / 36
9.2	26264154	悲伤与理智	[美] 约瑟夫·布罗茨基 / 刘文飞 / 上海译文出版社 / 2015-4 / 58.00
9.0	25829693	永恒的终结	[美] 艾萨克·阿西莫夫 / 崔正男 / 江苏文艺出版社 / 2014-9-1 / CNY 32.00
9.0	1084336	小王子	[法] 圣埃克苏佩里 / 马振聘 / 人民文学出版社 / 2003-8 / 22.00元
7.7	26356948	摆渡人	[英]克莱儿·麦克福尔 / 付强 / 百花洲文艺出版社 / 2015-6-1 / 36.00
8.8	2567698	三体	刘慈欣 / 重庆出版社 / 2008-1 / 23.00
9.0	26314954	光荣与梦想	[美]威廉·曼彻斯特（William Manchester） / 四川外国语大学翻译学院翻译组 / 中信出版社 / 2015-3 / 236.00元
8.9	3211779	嫌疑人X的献身	[日] 东野圭吾 / 刘子倩 / 南海出版公司 / 2008-9 / 28.00
9.2	5363767	三体Ⅲ	刘慈欣 / 重庆出版社 / 2010-12-1 / 38.00元
9.2	6781808	杀死一只知更鸟	[美] 哈珀·李 / 高红梅 / 译林出版社 / 2012-9 / 32.00元
9.0	10594787	霍乱时期的爱情	[哥伦比亚] 加西亚·马尔克斯 / 杨玲 / 南海出版公司 / 2012-9-1 / 39.50元
9.0	1858513	月亮和六便士	[英] 毛姆 / 傅惟慈 / 上海译文出版社 / 2006-8 / 15.00元
8.9	1008145	围城	钱锺书 / 人民文学出版社 / 1991-2 / 19.00
8.5	26387640	忧伤的时候，到厨房去	（土耳其）爱诗乐·沛克 / 韩玲 / 北京联合出版公司 / 2015-6 / 38.00
9.1	1082154	活着	余华 / 南海出版公司 / 1998-5 / 12.00元
8.7	26362975	藏在这世间的美好	鼹鼠的土豆 / 武汉出版社 / 2015-4 / 32.80元
9.3	25976544	故事	罗伯特·麦基 / 周铁东 / 天津人民出版社 / 2014-9-1 / 68.00元
9.1	26362836	献给阿尔吉侬的花束	（美）丹尼尔•凯斯 / Daniel Keyes / 陈澄和 / 广西师范大学出版社 / 2015-4 / 36.00元
9.0	26344078	夜莺与玫瑰	[英] 奥斯卡·王尔德 / 谈瀛洲 / 浙江文艺出版社 / 2015-4 / 32
8.7	26428276	我们没有在一起	吴忠全 / 长江文艺出版社 / 2015-7-1 / 26.80元
9.3	3066477	三体Ⅱ	刘慈欣 / 重庆出版社 / 2008-5 / 32.00
9.0	26120130	天才的编辑	[美] A.司各特·伯格 / 彭伦 / 广西师范大学出版社 / 2015-6 / 69.00元
9.5	1007305	红楼梦	[清] 曹雪芹 著 / 高鹗 续 / 人民文学出版社 / 1996-12 / 59.70元
8.8	25920202	泛若不系之舟	傅真 / 中信出版社 / 2014-8 / 39.80
9.3	20440644	文学回忆录（全2册）	木心 口述 / 陈丹青 笔录 / 广西师范大学出版社 / 2013-1-10 / 98.00元
9.3	4820710	1984	[英] 乔治·奥威尔 / 刘绍铭 / 北京十月文艺出版社 / 2010-4-1 / 28.00元
8.0	25984204	乖，摸摸头	大冰 / 湖南文艺出版社 / 2014-9-1 / 36.00元
8.4	26269845	唯有孤独恒常如新	(美) 伊丽莎白·毕肖普 / 包慧怡 / 湖南文艺出版社 / 2015-3 / 39.00
9.1	26374532	霍乱时期的爱情（2015年修订版）	[哥伦比亚] 加西亚·马尔克斯 / 杨玲 / 南海出版公司 / 2015-6 / 49.50元
9.3	7163250	明朝那些事儿	当年明月 / 浙江人民出版社 / 2011-12-1 / 208.60
9.2	26412776	巴塞尔姆的60个故事	[美] 唐纳德·巴塞尔姆 / 陈东飚 / 南海出版公司 / 2015-8 / 58
9.1	26426917	瓦尔登湖（全注疏本）	亨利•戴维•梭罗【著】 / 杰弗里•S.克莱默【注】 / 杜先菊 / 华东师范大学出版社 / 2015-8 / 80.00
9.4	26456492	我不要在庸碌中老去	沈善书 / 江苏凤凰文艺出版社 / 2015-7-1 / 35.00元
8.3	26367364	爱吃沙拉的狮子	[日] 村上春树 / 施小炜 / 南海出版公司 / 2015-5 / 39.00元
8.7	3995526	目送	龙应台 / 生活·读书·新知三联书店 / 2009-10 / 39.00元
8.6	1023045	我们仨	杨绛 / 生活·读书·新知三联书店 / 2003-7 / 18.80元
9.1	10554308	白夜行	[日] 东野圭吾 / 刘姿君 / 南海出版公司 / 2013-1-1 / 39.50元
9.0	1200840	平凡的世界（全三部）	路遥 / 人民文学出版社 / 2005-1 / 64.00元
8.8	26369210	黑猫侦探 I：阴影之间	[西]胡安·卡纳莱斯（Juan Díaz Canales） 文 / 胡安霍·瓜尔尼多（Juanjo Guarnido） 图 / 赵心舒 / 北京联合出版公司·后浪出版公司 / 2015-6 / 68.00元
8.4	1948901	盗墓笔记	南派三叔 / 中国友谊出版公司 / 2007-1 / 26.80元
8.2	26414651	庐山隐士	蒋一谈 / 作家出版社 / 2015-6 / 32.00元
8.1	26451439	木心谈木心	木心 讲述 / 广西师范大学出版社 / 2015-8-1 / 39.00
8.3	26461519	面包会有的	苗炜 / 译林出版社 / 2015-8-1 / 36
8.4	1017143	不能承受的生命之轻	[捷克] 米兰·昆德拉 / 许钧 / 上海译文出版社 / 2003-7 / 23.00元
9.1	1054685	沉默的大多数	王小波 / 中国青年出版社 / 1997-10 / 27.00元
8.5	5269222	一朵桔梗花	[日] 连城三纪彦 / 钟肇政 / 林新生 / 新星出版社 / 2010-10 / 29.00元
8.5	26434548	别和她说话	遇瑾 / 中国友谊出版公司 / 2015-7 / 32.80
8.3	26305561	如何阅读一本小说	[美] 托马斯·福斯特 / 梁笑 / 南海出版公司 / 2015-4 / CNY 39.50
9.0	4908885	局外人	[法] 阿尔贝·加缪 / 柳鸣九 / 上海译文出版社 / 2010-9 / 22.00元
8.6	4238362	送你一颗子弹	刘瑜 / 上海三联书店 / 2010-1 / 25.00元
8.3	26265745	清明上河图密码	冶文彪 / 北京联合出版公司 / 2015-1-1 / 49.90元
8.1	26384723	我比谁都相信努力奋斗的意义	伊心 / 天津人民出版社 / 2015-6-1 / 36元
7.8	26411560	不被理想束缚的生活	[日]金子由纪子 / 烨伊 / 北京联合出版公司·后浪出版公司 / 2015-6 / 25.00元
9.3	4913064	活着	余华 / 作家出版社 / 2012-8-1 / 20.00元
8.0	1046265	挪威的森林	[日] 村上春树 / 林少华 / 上海译文出版社 / 2001-2 / 18.80元
8.1	3369600	当我谈跑步时我谈些什么	[日] 村上春树 / 施小炜 / 南海出版公司 / 2009-1 / 25.00
9.2	25897476	S.	J. J. 亞伯拉罕(J. J Abrams) / 道格·道斯特(Doug Dorst) / 顏湘如 / 寂寞 / 2014-9-18 / NT900
8.1	10763902	偷影子的人	(法)马克·李维 / 段韵灵 / 湖南文艺出版社 / 2012-6-20 / 29.80元
9.1	6152040	维特根斯坦传	[英] 瑞·蒙克 / 王宇光 / 浙江大学出版社 / 2011-6 / 79.00元
0.0	26394018	生活与命运	[俄罗斯] 瓦西里·格罗斯曼 / 力冈 / 广西师范大学出版社·理想国 / 2015-8-20 / 118.00元
9.2	1431870	源泉	[美] 安·兰德 / 高晓晴 / 赵雅蔷 / 杨玉 / 重庆出版社 / 2005-11 / 49.80元
8.5	6797396	焚舟纪	[英] 安吉拉·卡特 / 严韵 / 南京大学出版社 / 2012-3-29 / 100.00元
8.7	26053771	小于一	[美] 约瑟夫·布罗茨基 / 黄灿然 / 浙江文艺出版社 / 2014-9-1 / CNY 45.00
9.1	26210487	强风吹拂	(日)三浦紫苑 / 林佩瑾 / 李建铨 / 杨正敏 / 广西师范大学出版社·理想国 / 2015-1-1 / 39.00元
9.1	20441569	被淹没和被拯救的	（意大利）普里莫·莱维 / 杨晨光 / 上海三联书店 / 2013-3 / 32.00元
8.2	26351113	中国民间传说	袁珂 / 北京联合出版公司 / 2015-5-1 / CNY 29.80
9.0	1361264	撒哈拉的故事	三毛 / 皇冠出版社 / 1976 / 160 TWD
7.5	25747921	从你的全世界路过	张嘉佳 / 湖南文艺出版社 / 2013-11-1 / 36.00元
8.2	26409799	独立日：用一间书房抵抗全世界	魏小河 / 生活·读书·新知三联书店 生活书店出版有限公司 / 2015-6-1 / 48.00
8.2	26335687	我在最温暖的地方等你	刘墨闻 / 九州出版社 / 2015-3-1 / 36.00元
7.8	26434719	你一年的8760小时	艾力 / 江苏凤凰文艺出版社 / 2015-8 / 35
8.3	4011670	人间失格	太宰治 / 许时嘉 / 吉林出版集团有限责任公司 / 2009年9月 / 16.00元
9.0	2035162	刀锋	[英]毛姆 / 周煦良 / 上海译文出版社 / 2007-3 / 18.00
9.3	26417674	当我足够爱，才敢失去你	朱沐 / Lydia / 湖南文艺出版社 / 2015-7 / 35
8.7	3608208	牧羊少年奇幻之旅	[巴西]保罗·柯艾略 / 丁文林 / 南海出版公司 / 2009-3-1 / 25.00元
8.1	1003284	退步集	陈丹青 / 广西师范大学出版社 / 2005-1 / 38.00元
8.4	3646172	恶意	[日] 东野圭吾 / 娄美莲 / 南海出版公司 / 2009-6 / 18.00
7.9	26417643	歪笑小说	[日] 东野圭吾 / 王丽丽 / 南海出版公司 / 2015-7 / 32.00
8.9	1088581	浮生六记	（清）沈复 / 人民文学出版社 / 1999-1 / 5.70元
8.1	1400705	情人	[法] 玛格丽特·杜拉斯 / 王道乾 / 上海译文出版社 / 2005-7 / 20.00元
9.2	4123116	月亮和六便士	[英] 毛姆 / 傅惟慈 / 上海译文出版社 / 2009-10 / 32.00元
8.2	24934182	一个人的朝圣	【英】蕾秋·乔伊斯 / 黄妙瑜 / 北京联合出版公司 / 2013-9-1 / 32.80
8.3	26384746	再见，少年	秋微 / 现代出版社 / 2015-6 / 34.80
8.8	26295450	软件体的生命周期	[美] 特德·姜 / 张博然 / 李克勤 / 王荣生 / 耿辉 / 译林出版社 / 2015-5 / 35.00元
9.1	10774752	毛姆短篇小说精选集	(英)威廉·萨默塞特·毛姆 / 冯亦代 / 傅惟慈 / 陆谷孙 / 译林出版社 / 2012-11 / 36.00元
8.5	26303224	说部之乱	朱岳 / 北京联合出版公司 / 2015-4-1 / 25.00元
8.5	1003000	悟空传	今何在 / 光明日报出版社 / 2001-4 / 14.80元
7.7	26412672	你可以拥有你想要的生活	艾小玛 / 北京联合出版公司 / 2015-6 / 36.8元
8.5	1045818	苏菲的世界	（挪威）乔斯坦·贾德 / 萧宝森 / 作家出版社 / 1999-04 / 26.80
9.3	1068920	飘（上下）	[美国] 玛格丽特·米切尔 / 李美华 / 译林出版社 / 2000-9 / 40.00元
9.3	26308505	杂草的故事	[英] 理查德·梅比 / 陈曦 / 译林出版社 / 2015-6 / 49.80
8.2	25982254	大萝卜和难挑的鳄梨	(日)村上春树 / 施小炜 / 南海出版公司 / 2014-10 / 39.00
8.9	2035171	人生的枷锁	[英] 毛姆 / 张柏然 / 张增健 / 倪俊 / 上海译文出版社 / 2007-3 / 32.00元
7.6	26295733	我知道你没那么坚强	这么远那么近 / 江苏凤凰文艺出版社 / 2015-2-1 / 36.80
8.5	25954353	所罗门的伪证	宫部美雪 / 徐建雄 / 江苏凤凰文艺出版社 / 2014-9 / 168.00元
8.2	25886351	耶路撒冷三千年	[英]西蒙•蒙蒂菲奥里 / 张倩红 / 马丹静 / 民主与建设出版社 / 2015-1-1 / 78.00
8.5	26315717	枕草子	[日] 清少纳言 / 周作人 / 世纪文景/上海人民出版社 / 2015-4 / 59.00元
8.3	26411095	当我们阅读时，我们看到了什么	[美] 彼得·门德尔桑德 / 应宁 / 北京联合出版公司 / 2015-5 / 55.00元
8.2	1008988	了不起的盖茨比	菲茨杰拉德 / 姚乃强 / 人民文学出版社 / 2004-06 / 12.00元
8.0	26353828	面包匠的狂欢节	[澳大利亚] 安德鲁·林赛 / 小二 / 译林出版社 / 2015-6-30 / 39.8
8.5	6811366	禅与摩托车维修艺术	(美)罗伯特·M.波西格 / 张国辰 / 重庆出版社 / 2011-9 / 36.00元
8.3	1082334	穆斯林的葬礼	霍达 / 北京十月文艺出版社 / 1988-12-1 / 32.00
8.8	2143732	灿烂千阳	[美] 卡勒德·胡赛尼 / 李继宏 / 上海人民出版社 / 2007-9 / 28.00元
8.5	1090043	倾城之恋	张爱玲 / 花城出版社 / 1997-3-1 / 11.00
8.8	1083428	傲慢与偏见	[英] 奥斯丁 / 张玲 / 张扬 / 人民文学出版社 / 1993-7 / 13.00元
8.7	3369793	亲爱的安德烈	龙应台 / [德] 安德烈 / 人民文学出版社 / 2008-12 / 26.00
7.6	26416549	兰屿之歌 清泉故事	[美] 丁松青 / 三毛 / 北京十月文艺出版社 / 2015-6 / 39.50元
8.7	26438711	张枣译诗	保罗·策兰 / 西默思·希尼 / 马克·斯特兰德 / 乔治·特拉科尔 / 勒内·夏尔 / 华莱士·史蒂文斯 / 张枣 / 人民文学出版社 / 2015-6-30 / 32.00元
8.9	25952961	博尔赫斯谈话录	[阿] 豪尔赫·路易斯·博尔赫斯 著 / [美]威利斯·巴恩斯通 编 / 西川 / 广西师范大学出版社 / 2014-11 / 49.00元
8.6	26280924	看海的人	[日] 小林泰三 / 丁丁虫 / 雅众文化/新星出版社 / 2015-2 / 32.80元
9.1	25762009	教父	(美)马里奥·普佐 / 姚向辉 / 江苏文艺出版社 / 2014-3-1 / 45
8.6	1086249	荆棘鸟	[澳] 考琳·麦卡洛 / 曾胡 / 译林出版社 / 1998-7 / 28.00元
8.1	2053249	麦田里的守望者	[美国] J. D. 塞林格 / 孙仲旭 / 译林出版社 / 2007-3 / 28.00元
9.0	7060185	江城	[美] 彼得·海斯勒 / 李雪顺 / 上海译文出版社 / 2012-1 / 36.00元
9.1	10779650	追忆似水年华	[法] 马塞尔·普鲁斯特 / 李恒基 / 徐继曾 / 桂裕芳 / 袁树仁 / 潘丽珍 / 许渊冲 / 许钧 / 杨松河 / 周克希 / 张小鲁 / 张寅德 / 刘方 / 陆秉慧 / 徐和瑾 / 周国强 / 译林出版社 / 2012-6 / 328.00元
8.6	1057244	边城	沈从文 / 黄永玉 卓雅 插图. / 北岳文艺出版社 / 2002-4 / 12.00元
8.4	26264967	神们自己	[美] 艾萨克·阿西莫夫 / 崔正男 / 江苏凤凰文艺出版社 / 2014-12-1 / 39.00元
9.0	3406401	悉达多	[德] 赫尔曼·黑塞 / 杨玉功 译 / 丁君君 校 / 上海人民出版社 / 2009-3 / 20.00
8.7	2154960	一个陌生女人的来信	[奥] 斯台芬·茨威格 / 张玉书 / 上海译文出版社 / 2007-7 / 20.00元
9.3	3261600	人生的智慧	[德] 叔本华 / 韦启昌 / 上海人民出版社 / 2008-10 / 28.00元
8.3	25829434	暗恋·橘生淮南	八月长安 / 湖南文艺出版社 / 2014-7-25 / 58
9.2	24380577	平凡的世界	路遥 / 北京十月文艺出版社 / 2013-5 / 99.00元
8.0	26431326	所有我们看不见的光	安东尼·多尔 / 高环宇 / 中信出版社 / 2015-7-30 / 42
8.8	1089243	黄金时代	王小波 / 花城出版社 / 1999-3 / 19.00元
8.9	1253310	人间草木	汪曾祺 / 江苏文艺出版社 / 2005-01 / 20.00元
8.4	25858680	二十首情诗和一首绝望的歌	[智利] 巴勃罗·聂鲁达 / 陈黎 / 张芬龄 / 南海出版公司 / 2014-6 / 39.50元
9.4	25796120	小径分岔的花园	[阿根廷] 博尔赫斯 / 王永年 / 上海译文出版社 / 2015-7 / 23.00
7.5	26338071	新闻的骚动	阿兰·德波顿 / 丁维 / 上海译文出版社 / 2015-6 / 35
8.7	6953273	盗墓笔记	南派三叔 / 上海文化出版社 / 2011-9
8.3	4742918	1Q84 BOOK 1	[日] 村上春树 / 施小炜 / 南海出版公司 / 2010-5 / 36.00元
9.3	1856494	卡拉马佐夫兄弟	[俄]陀思妥耶夫斯基 / 荣如德 / 上海译文出版社 / 2006-8 / 25.00
8.5	1291809	世界尽头与冷酷仙境	[日] 村上春树 / 林少华 / 上海译文出版社 / 2002-12 / 23.00元
8.6	1029791	许三观卖血记	余华 / 南海出版公司 / 1998-9 / 16.80元
8.8	22714154	繁花	金宇澄 / 上海文艺出版社 / 2013-3 / 48.00元
8.2	4124727	孤独六讲	蒋勋 / 广西师范大学出版社 / 2009-10-1 / 36.00元
7.1	26413330	故事的结局早已写在开头	蒋方舟 / 九州出版社 / 2015-7-1 / 32.00元
9.0	24754316	最好的我们	八月长安 / 湖南文艺出版社 / 2013-8-5 / 55
8.8	3071717	爱你就像爱生命	王小波 / 李银河 / 上海锦绣文章出版社 / 2008-5 / 18.00元
9.0	1041007	哈利·波特与魔法石	[英] J. K. 罗琳 / 苏农 / 人民文学出版社 / 2000-9 / 19.50元
9.3	3410718	美的历程	李泽厚 / 生活·读书·新知三联书店 / 2009-07 / 43.00元