Book number: 150
8.8	25920202	泛若不系之舟	傅真 / 中信出版社 / 2014-8 / 39.80
8.0	25984204	乖，摸摸头	大冰 / 湖南文艺出版社 / 2014-9-1 / 36.00元
8.5	26325928	人在纽约	【美】布兰登•斯坦顿 / 张红 / 重庆出版社 / 2015-5 / 88.00元
9.0	1361264	撒哈拉的故事	三毛 / 皇冠出版社 / 1976 / 160 TWD
7.8	26434719	你一年的8760小时	艾力 / 江苏凤凰文艺出版社 / 2015-8 / 35
9.5	26394852	读城	刘超 / 机械工业出版社 / 2015-6-15 / 49.80元
8.2	24934182	一个人的朝圣	【英】蕾秋·乔伊斯 / 黄妙瑜 / 北京联合出版公司 / 2013-9-1 / 32.80
8.5	6811366	禅与摩托车维修艺术	(美)罗伯特·M.波西格 / 张国辰 / 重庆出版社 / 2011-9 / 36.00元
9.0	7060185	江城	[美] 彼得·海斯勒 / 李雪顺 / 上海译文出版社 / 2012-1 / 36.00元
9.3	6710437	撒哈拉的故事	三毛 / 北京十月文艺出版社 / 2011-1-7 / 24.00元
9.0	5414391	寻路中国	[美] 彼得·海斯勒 / 李雪顺 / 上海译文出版社 / 2011-1 / 33.00元
9.1	1393447	忧郁的热带	[法] 列维-斯特劳斯 / 王志明 / 生活·读书·新知三联书店 / 2005-6 / 29.80元
8.8	25753361	最好金龟换酒	傅真 / 中信出版社 / 2013-11 / 39.80
7.4	26357269	京都山居生活	[英]维尼夏·斯坦利-史密斯 著/绘 / [日]梶山正 摄 / 果露怡 / 新星出版社 / 2015-4-1 / 39.80
7.8	1917972	在路上	[美] 杰克·凯鲁亚克 / 王永年 / 上海译文出版社 / 2006-10 / 28.00元
8.4	25697520	他们最幸福	大冰 / 中信出版社 / 2013-9-1 / 35.00元
8.9	25924242	爱在黎明破晓前&爱在日落黄昏时	理查德·林克莱特 / 金·克里桑 / 米粒 / 中信出版社 / 2014-9 / 28.00元
8.0	26318944	绘画是一个人的旅行	[日]安野光雅 / 罗亚星 / 果露怡 / 新星出版社 / 2015-3 / 45.00元
8.7	26419902	明天见	Pano / 长江文艺出版社 / 2015-7-7 / 36.80元
7.8	1050339	文化苦旅	余秋雨 / 东方出版中心 / 2001-4 / 22.00元
9.0	10439064	发现之旅	托尼•赖斯 / 林洁盈 / 商务印书馆 / 2012-1 / 75.00元
7.8	6805144	老巴塔哥尼亚快车	[美] 保罗·索鲁 / 陈朵思 / 胡洲贤 / 北京花生文库图书有限责任公司 / 2011-9 / 50.00元
8.9	6712255	天真的人类学家	[英] 奈吉尔·巴利 / 何颖怡 / 广西师范大学出版社 / 2011-7 / 35.00元
9.3	6539859	甲骨文	何偉 / 盧秋瑩 / 八旗文化 / 2011-6-30 / NT$480
8.1	26393013	行走·快门不停	费勇  主编 / 中信出版社 / 2015-5 / 39.00元
9.1	3673771	项塔兰	[澳] 格里高利·大卫·罗伯兹 / 黄中宪 / 华文出版社 / 2009-4 / 58.00
9.0	26421209	地道风物·广西	中信出版社 / 2015-6 / 49.8元
8.8	6265745	银河系搭车客指南	[英] 道格拉斯·亚当斯 / 姚向辉 / 上海译文出版社 / 2011-8 / 26.00元
8.8	4884218	我的阿勒泰	李娟 / 云南出版集团有限责任公司 / 2010-7-1 / 22.00元
7.9	26319245	走，跟我游古镇大院	彭针雨 / 机械工业出版社 / 2015-1-1 / 35
9.2	1060068	撒哈拉的故事	三毛 / 哈尔滨出版社 / 2003-8 / 15.80元
8.3	1056461	旅行的艺术	[英] 阿兰·德波顿 / 南治国 / 彭俊豪 / 何世原 / 上海译文出版社 / 2004-4 / 16.80元
8.5	1001885	带一本书去巴黎	林达 / 生活·读书·新知三联书店 / 2002-5 / 35.00元
8.3	24878414	少有人看见的美	苏缨 / 中信出版社 / 2013-7 / 39.00元
8.4	2042063	伊斯坦布尔	[土耳其] 奥尔罕·帕慕克 / 何佩桦 / 上海人民出版社 / 2007-3 / 36.00元
8.7	5366382	夜航西飞	[英] 柏瑞尔·马卡姆 / 陶立夏 / 人民文学出版社 / 2010-12 / 29.00元
7.9	26420915	忽然出走的时光	吴淡如 / 江苏凤凰文艺出版社 / 2015-6 / 35.00
8.0	1529893	莲花	安妮宝贝 / 作家出版社 / 2006-3 / 25.00元
7.5	26270618	把心放在世界最温暖的角落	彭彭 / 天津人民出版社 / 2014-12 / 32.80元
8.0	26388075	世界那么大，我想去看看	九夜茴 / 林特特 / 韩梅梅 / 江苏凤凰文艺出版社 / 2015-6 / 32元
8.7	2136484	如果在冬夜，一个旅人	[意大利] 伊塔洛·卡尔维诺 / 萧天佑 / 译林出版社 / 2007-6 / 25.00元
7.4	11529491	一个人的旅行手册	彭彭 / 同心出版社 / 2012-8 / 30.00元
8.6	3522695	瓦尔登湖	[美] 梭罗 / 王家湘 / 北京十月文艺出版社 / 2009-1 / 28.00元
7.0	25912887	练习一个人	陶立夏 / 江苏文艺出版社 / 2014-7-5 / 39.80
7.4	19950612	伊斯坦布尔假期	(法)马克·李维 / 张怡 / 湖南文艺出版社 / 2012-11-1 / 29.80元
8.3	3566368	空谷幽兰	[美] 比尔·波特 著 / [美] 史蒂芬·R·约翰逊 摄 / 明洁 / 南海出版公司 / 2009-3 / 29.80
8.5	24736494	地理学与生活（插图第11版）	[美]阿瑟·格蒂斯(Arthur Getis) / 朱迪丝·格蒂斯(Judith Getis) / 杰尔姆·D·费尔曼(Jerome D.Fellmann) / 黄润华 / 韩慕康 / 孙颖 / 世界图书出版公司·后浪出版公司 / 2013-8 / 88.00元
8.7	1962923	西班牙旅行笔记	林达 / 生活·读书·新知三联书店 / 2007-1 / 49.00元
8.9	1029111	哭泣的骆驼	三毛 / 哈尔滨出版社 / 2003-6 / 15.80元
7.7	25898124	得未曾有	庆山 / 北京十月文艺出版社 / 2014-6 / 49.00元
8.2	3393056	流动的盛宴	[美] 海明威 / 汤永宽 / 上海译文出版社 / 2009-1 / 28.00
7.5	20267987	孤独美食家	[日] 村上龙 / 王蕴洁 / 湖南文艺出版社 / 2013-2 / 28.00元
9.0	6558707	梦里花落知多少	三毛 / 北京十月文艺出版社 / 2011-7-1 / 24.00元
6.7	25745530	走,一个人去旅行	彭彭 / 机械工业出版社 / 2015-4-1 / 34.80
9.1	4881850	阿勒泰的角落	李娟 / 万卷出版公司 / 2010-6 / 25.00元
7.9	25918820	吴哥之美	蒋勋 / 湖南美术出版社 / 2014-7 / 48元
8.7	25808956	一次：图片和故事	[德]维姆·文德斯 / Wim Wenders / 宋新郁 / 北京联合出版公司·后浪出版公司 / 2014-3 / 88.00元
8.2	26325605	威尼斯日记	阿城 / 中华书局 / 2015-5 / 49.00元
9.1	4131380	忧郁的热带	[法]克洛德·列维-斯特劳斯 / 王志明 / 中国人民大学出版社 / 2009-09 / 45.00
8.8	10555535	如果在冬夜，一个旅人	[意大利] 伊塔洛·卡尔维诺 / 萧天佑 / 译林出版社 / 2012-4 / 35.00元
9.2	2076886	甲骨文	彼得·海斯勒 / 盧秋瑩 / 久周出版 / 2007-5-7 / TWD 480
8.5	3151990	达摩流浪者	[美] 杰克·凯鲁亚克 / 梁永安 / 上海译文出版社 / 2008-7 / 26.00
8.4	24671183	藏地白皮书·十年爱情见证版	傅真 / 毛铭基 / 中信出版社 / 2013-6 / 32.00
7.8	26429738	《别让梦想只停在开始》	小川叔 / 陈亚豪 / 这么远那么近 / 周宏翔 / 苏辛 / 老妖 / 李荷西 / 夏苏末 / kiki拉雅 / 丁麟 / 小寒 / 恽磊edc / 香菇小丁 / 中国言实出版社 / 2015-7 / 32.8
7.5	25804649	无知的游历	陈丹青 / 广西师范大学出版社 / 2014-1 / 58.00元
7.9	26344080	幸福的怀念	[比利时] 阿梅丽•诺冬 / 段慧敏 / 南京大学出版社 / 2015-5 / 28.00
8.9	26318936	我喜欢辽阔的地方	毕淑敏 / 生活•读书•新知三联书店  生活书店出版有限公司 / 2015-1-1 / 35.00元
8.8	1036490	万水千山走遍	三毛 / 哈尔滨出版社 / 2003-08 / 13.80
7.7	10743137	绿皮火车	周云蓬 / 中国华侨出版社 / 2012-6-8 / 32.80元
8.3	26289651	英国不装腔指南	鲁晓涵 / 中国地图出版社 / 2015-1-1 / 29.8元
7.9	26052898	我从新疆来	库尔班江·赛买提 / 中信出版社 / 2014-10-16 / CNY 58.00
8.5	25818124	翡翠岛编年	包慧怡 / 上海三联书店 / 2015-1 / 29.80元
8.1	3266345	三杯茶	[美] 葛瑞格·摩顿森 / [美] 大卫·奥利佛·瑞林 / 黄玉华 / 严冬冬 / 吉林文史出版社 / 2009-1 / 28.00
0.0	26579735	街角的老北京	卢文龙 / 北京联合出版公司 / 2015-8-1
8.8	1130367	艽野尘梦	陈渠珍 / 西藏人民出版社 / 2009-1 / 29.80
8.5	11527101	这些都是你给我的爱2	安东尼 / echo / 长江文艺出版社 / 2012-8-10 / 32.80元
7.4	26369033	一起来吃轻晚餐	小小H / 中国轻工业出版社 / 2015-5-1 / 36.00
0.0	26358482	接触！	[英] 简·莫里斯 / 王一凡 / 浙江大学出版社 / 2015-5-27 / 32.00
8.6	11542577	天生就会跑	克里斯托弗•麦克杜格尔(Christopher McDougall) / 严冬冬 / 南海出版公司 / 2012-8 / 39.50元
8.2	4618225	不去会死！	[日] 石田裕辅 / 刘惠卿 / 上海译文出版社 / 2010-4 / 28.00元
7.8	26237097	尔本	安东尼 / 长江文艺出版社 / 2014-11-30 / 46.80
8.3	26388007	照着想象去生活	[西]搂大卫（David Garcia Lou） / 湖南文艺出版社 / 2015-6-1 / 36.80元
8.7	1041414	威尼斯日记	阿城 / 作家出版社 / 1997-12 / 12.50
8.0	3065232	藏地白皮书	傅真 / 毛铭基 / 人民文学出版社 / 2008-04-01 / 22.00元
7.8	7064313	突然就走到了西藏	陈坤 / 华东师范大学出版社 / 2012-1-6 / 42.00元
7.5	26315075	岛屿来信	陶立夏 / 中信出版社 / 2015-2-1 / 45.00元
7.7	25827812	我这个普通人的生活	张佳玮 / 湖北教育出版社 / 2014-2-28 / 32.8
8.6	6731566	一个人去跑步	高木直子 / 洪俞君 / 译林出版社 / 2011-8 / 28.00元
8.6	20326626	少年Pi的奇幻漂流（插图珍藏版）	[加拿大] 扬·马特尔 / 姚媛 / 译林出版社 / 2012-11-28 / 35.00元
7.5	2201813	藏地密码1	何马 / 重庆出版社 / 2008-4 / 24.80
8.4	19940743	文化苦旅（新版）	余秋雨 / 长江文艺出版社 / 2014-2 / 38.00元
8.0	26281271	我不要一成不变的生活	文子 / 湖南少年儿童出版社 / 2015-1 / 32.00元
8.7	3765620	在漫长的旅途中	星野道夫 / Michio Hoshino / 蔡昭仪 / 上海人民出版社 / 2010.2 / 29.00
8.5	6126821	远方的鼓声	[日] 村上春树 / 林少华 / 上海译文出版社 / 2011-8-1 / 32.00元
8.8	4313080	旅行的艺术	(英)阿兰·德波顿 / 南治国 / 彭俊豪 / 何世原 / 上海译文出版社 / 2010-1 / 36.00元
8.0	5348044	敦煌	[日]井上靖 / 刘慕沙 / 北京十月文艺出版社 / 2010-10 / 20.00元
7.5	26335158	不过，一场生活	阿Sam / 中信出版社 / 2015-4-1 / 39.8
9.0	25719513	西班牙旅行笔记（林达作品系列）	林达 / 生活·读书·新知三联书店 / 2013-7 / 60.00
9.5	21346636	三毛典藏全集	三毛 / 北京十月文艺出版社 / 2011-11 / 272
9.0	6558706	温柔的夜	三毛 / 北京出版集团公司,北京十月文艺出版社 / 2011-7-1 / 24.00元
7.7	26276398	自在的旅行	松浦弥太郎 / 黄碧君 / 中信出版社 / 2015-2 / 48.00元
9.3	3604517	撒哈拉的故事	三毛 / 北京十月文艺出版社 / 2009-3 / 20.00
7.8	4159088	理想的下午	舒国治 / 广西师范大学出版社 / 2010-1 / 27.00
8.9	6558708	稻草人手记	三毛 / 北京出版集团公司,北京十月文艺出版社 / 2011-7-1 / 22.00元
8.8	26270390	亲爱的老爱尔兰	邱方哲 / 上海三联书店 / 2015-1 / 24.80
7.4	5264779	背包十年	小鹏 / 中信出版社 / 2010-10 / 25.00元
7.8	10834769	门外汉的京都	舒国治 / 广西师范大学出版社 / 2012-7 / 36.00元
9.0	22883503	夜航西飞	[英] 柏瑞尔·马卡姆 / 陶立夏 / 上海文艺出版社 / 2013-11 / 39.90元
8.1	26422704	绿皮车站	齐栋（巴伐利亚酒神） / 江苏凤凰文艺出版社 / 2015-7-1 / 39.90
0.0	26100254	为爱牵手走欧洲	胡毅 / 胡静媛 / 机械工业出版社 / 2014-10-1 / 35.00元
8.6	6387054	一个人住的每一天	（日）高木直子 / 顾峰峰 / 书中缘 / 书锦缘 / 辽宁科学技术出版社 / 2011-6 / 25.00元
8.7	1933931	沿着塞纳河到翡冷翠	黄永玉 / 作家出版社 / 2006-11 / 38.00元
8.6	26360790	万神殿堂	王南 / 新星出版社 / 2015-3 / 28
0.0	26264957	地中海	[法] 保罗·莫朗 / 朱石花 / 南京大学出版社 / 2015-3 / 28.00元
8.3	1902628	空谷幽兰	[美] 比尔·波特 / 明洁 / 当代中国出版社 / 2006-10 / 29.80元
7.1	26309123	近在远方	七堇年 / 苏枕书 / 王泽 / 老王子 / 庆山（安妮宝贝） / 陈思呈 / 陈丹燕 / 木遥 / 郭珊 / 何袜皮 / 北京联合出版公司 / 2015-3 / 32.80元
8.0	26327545	不朽的远行	(法) 吕芬 / 黄旭颖 / 上海译文出版社 / 2015-6-1 / 48
8.5	25778837	时差党	曾良君 / 北京联合出版公司 / 2013-12-31 / 32.80
8.6	6558709	万水千山走遍	三毛 / 北京十月文艺出版社 / 2011-7-1 / 24.00元
8.7	11505636	旅行的艺术	[英] 阿兰·德波顿 / 南治国 / 彭俊豪 / 何世原 / 上海译文出版社 / 2012-8 / 28.00元
8.6	25889953	古道	[英] 罗伯特·麦克法伦 / 王青松 / 上海译文出版社 / 2014-12 / 49.00
8.4	25901711	孤独星球Lonely Planet旅行指南系列：日本	澳大利亚LonelyPlanet公司 / 中国地图出版社 / 2014-7-1 / 118.00元
8.6	1032645	窥视印度	妹尾河童 / 姜淑玲 / 生活·读书·新知三联书店 / 2004-10 / 18.00
8.5	3669671	我们在此相遇	[英] 约翰·伯格 / 吴莉君 / 广西师范大学出版社 / 2009-7 / 24.00元
8.5	10426611	一本摄影书	赵嘉 / 爱摄影工社 / 电子工业出版社 / 2012-2 / 98.00元
8.0	25828804	侣行	张昕宇 / 江苏文艺出版社 / 2014-3 / 39.00元
7.6	10485696	我就是想停下来，看看这个世界	陈宇欣 / 中信出版社 / 2012-3-1 / 36.00元
7.6	26299317	里台湾	刘克襄 / 上海译文出版社 / 2015-5-1 / 48.00
7.7	1054889	行者无疆	余秋雨 / 华艺出版社 / 2001-10 / 22.00元
7.4	26446492	沿途的向阳花	殷宏超（毅义非凡） / 中国纺织出版社 / 2015-8-1 / 36.00
8.2	25841479	罗马人的故事(精编体验本）	盐野七生 / 中信出版社 / 2014-5 / 39.80
8.4	3267934	日本四季	张燕淳 / 生活·读书·新知三联书店 / 2008-10 / 24.00
0.0	26362829	世界历史上的前近代旅行	[美] 斯蒂芬•S.戈斯 / [美] 彼得·N.斯特恩斯 / 苏圣捷 / 商务印书馆 / 2015-5 / 30.00
8.0	25880420	少林很忙	[美]马修·波利 / 陈元飞 / 上海译文出版社 / 2014-6 / 45.00元
8.2	1075538	普罗旺斯的一年	[英] 彼得·梅尔 / 逸文 / 陕西师范大学出版社 / 2004-4 / 29.80元
7.1	26293762	食帖01.Brunch吧！没那么赶时间	林江 主编 / 广西师范大学出版社 / 2015-1 / 39.00
8.7	1035326	一次・图片和故事	维姆・文德斯 / 崔峤 / 吕晋 / 广西师范大学出版社 / 2004-04 / 58.00
7.3	4933087	机场里的小旅行	阿兰·德波顿 / 陈信宏 / 上海译文出版社 / 2010 / 25.00元
8.1	24529164	楼兰	（日）井上靖 / 赵峻 / 北京十月文艺出版社 / 2013-6 / 25.00元
9.2	25762288	风景与记忆	[英] 西蒙·沙玛 / 胡淑陈 / 冯樨 / 译林出版社 / 2013-10 / 78.00
7.6	1812223	消失的地平线	(英)詹姆斯·希尔顿 / 胡蕊 / 张颖 / 云南人民出版社 / 2006-6 / 20.00元
8.1	4208780	流浪集	舒国治 / 上海人民出版社 / 2010-8 / 26.00元
7.4	10570587	就想开间小小咖啡馆	王森 / 中信出版社 / 2012-5 / 36.00元
8.5	26132615	寻找遗失的美好	郎世玮 / 东方出版社 / 2014-10 / 32.00元
7.8	7067934	打工旅行	吴非 / 中信出版社 / 2012-2 / 39.8
8.6	5290370	禅的行囊	[美] 比尔·波特 / 叶南 / 南海出版公司 / 2010-10 / 32.00元
7.5	26262056	有生之年	落落 / 长江文艺出版社 / 2014-12 / CNY 58.00
8.4	1010888	一路走来一路读	林达 / 湖南文艺出版社 / 2004-01 / 31.90
8.9	26394470	世界那么大，我想去看看	金角 / 中国言实出版社 / 2015-6-1 / 36.80
9.2	1828090	River Town	Peter Hessler / Harper Perennial / 2006-4-25 / USD 15.99