Book number: 150
7.0	20381993	爆乳げげら	げげら 俊和 / 若生出版 / 2012-2-27 / JPY 1050
8.9	26232736	北极熊Café	[日] 比嘉Aloha / 夏休 / 世界图书出版公司 / 2015-4 / 24.00元
9.0	20470917	深夜食堂 01	[日] 安倍夜郎 / 陈颖 / 湖南文艺出版社 / 2013-1 / 25.00元
8.4	1346815	一個人住第5年	高木直子 / 洪俞君 / 大田 / 2004-12-1 / NT$220
8.7	3114973	快樂的暑假	伊藤潤二 / 无似懂非懂是多少 / 的方式的方式的方式地方 / 東立 / 1900-12-30 / 75(元)
9.1	20470916	深夜食堂 02	[日] 安倍夜郎 / 陈颖 / 湖南文艺出版社 / 2013-1 / 25.00元
8.0	5949213	大叔上等	松武 / 晨星出版社 / 2011 / NT.110
8.6	1776127	东京爱情故事	柴门文 / 神奇地帶 / 尖端 / 2002-4 / NT 140元
9.1	20470913	深夜食堂 03	[日] 安倍夜郎 / 陈颖 / 湖南文艺出版社 / 2013-1 / 25.00元
7.1	20449506	艶欲	みやび つづる / メディアックス / 2008-2 / JPY 1028
9.5	1474773	海贼王	尾田荣一郎 / 董科 / 浙江人民美术出版社 / 2007-11 / 7.5
9.1	20470914	深夜食堂 04	[日] 安倍夜郎 / 陈颖 / 湖南文艺出版社 / 2013-1 / 25.00元
8.4	4780102	一个人住第9年	高木直子 / 洪俞君 / 江西科学技术出版社 / 2010年04月 / 20.00元
8.6	6387054	一个人住的每一天	（日）高木直子 / 顾峰峰 / 书中缘 / 书锦缘 / 辽宁科学技术出版社 / 2011-6 / 25.00元
8.7	1853785	天是红河岸	篠原千绘 / 丁梵馨 / 日本小学馆 / 1990 / 37.00
7.0	4185145	關照你的花蕾	みなみ遥 / 尊龍 / 2009
9.3	2065597	浪客行 1	井上雄彥 / 吉川英治 / 天下出版有限公司 / HK$30.00
9.1	23780875	深夜食堂 05	[日] 安倍夜郎 / 陈颖 / 湖南文艺出版社 / 2013-6 / 25.00元
8.7	1442680	伊藤潤二恐怖漫畫精選【1】	伊藤潤二 / 何力 / 東立 / 1998-9-5 / 新台币100元
9.1	23780881	深夜食堂 08	[日] 安倍夜郎 / 陈颖 / 湖南文艺出版社 / 2013-6 / 25
6.7	2282127	非法侵入(01)	坂邊周一 / 張益豐 / 東立 / 2006 / NT105
8.5	26393035	四代目・大和辰之	スカーレット・ベリ子 / 新書館 / 2015-7-30 / JPY 680
9.2	10529412	深夜食堂 06	安倍夜郎 / 丁世佳 / 新經典文化 / 2012-3-28 / NT$200
8.2	10606676	監獄学園 01	平本アキラ / 講談社 / 2011-6 / 560円
8.9	1440468	漩涡	伊藤潤二 / 蔡夢芳 / 東立 / 民88 / 100(元)
8.6	1442678	魚	[日] 伊藤潤二 / 蔡夢芳 / 東立 / 2002-11-13 / 新台币95元
9.2	10443588	孤高之人 the climber 1	坂本真一 / 锅田吉郎 / 文化传信有限公司 / 2007 / 35.00元
8.9	2064977	死亡筆記 1	大場鶇 / 小畑健 / 陈欣智 / 文化傳信 / 2004年 / HKD 30
6.8	3646652	Y式解体新書	氏賀 Y太 / 三和出版 / 2005-9-29 / 933円
9.2	10759773	深夜食堂 07	安倍夜郎 / 丁世佳 / 新經典圖文傳播有限公司 / 2012-6 / NT$200
8.2	25968489	孤独的美食家	[日] 久住昌之 著 / [日] 谷口次郎 绘 / 冷婷 / 北京联合出版公司 / 2015-1 / 32.80元
8.4	1336968	一個人上東京	高木直子 / 常純敏 / 大田出版 / 2005 / 新台币220元
8.3	24847411	日本漫画60年	[英]保罗·格拉维特 / 周彦 / 世界图书出版公司·后浪出版公司 / 2013-10 / 99.80元
8.8	3785183	PRIDE (下巻) (爆男COMICS)	田亀 源五郎 / 古川書房 / 2004-12 / JPY 1200
9.4	2067269	MONSTER-怪物-01	浦沢直樹 / 劉姿君 / 東立 / 民86 / NT$95
9.5	2209776	竹光侍 1	松本大洋 / 永福一成 (作) / 小学館 / 2006-12-15 / 900円 (税込)
9.8	2025999	灌篮高手（全31卷）	[日] 井上雄彦 / 邹宁 / 长春出版社 / 2005-10 / 232.50元
8.4	4724472	髭と肉体	田亀源五郎 / オークラ出版 / 2009-9-12 / JPY 680
7.3	5975516	アブノマダムズ	タカスギ・コウ / 双葉社 / 2010-5-12 / JPY 669
9.2	6890451	外天楼	石黒正数 / 講談社 / 2011-10-21 / 735円（税込）
8.3	4055487	伊藤潤二的貓日記	伊藤潤二 / 何宜叡 / 尖端 / 2009/11/9 / 150元
8.2	1758767	人气绘本天后高木直子作品典藏（全6册）	[日] 高木直子 / 洪俞君 / 陕西师范大学出版社 / 2007-4-1 / 120.00元
8.9	1421921	幽游白书（全19册）	冨樫義博 / 河南大学出版社（盗版） / 1990 / 129.2
8.6	19974860	孤獨的美食家	久住昌之 / 谷口治郎 / 呂郁青 / 圓神出版社 / 2012-11-26 / NT$250
8.9	1436657	寄生獸 (完全版) (Vol. 1)	岩明均 / 林秋英 / 天下出版有限公司 / 2005-8 / 港币48元
9.5	2042982	七龙珠	鸟山明 / 海南摄影美术出版社 / 1992年2月 / 1.90
9.3	3095638	同級生	中村明日美子 / 茜新社 / 2007 / 650円
8.2	3376908	图解日本妖怪大全（上下）	[日] 水木茂 著绘 / 薛倩 / 刘微 / 霍芬 / 陕西师范大学出版社 / 2009-7 / 136.00
9.1	6745542	GANGSTA.（1）	コースケ / 株式会社 新潮社 / 2011-7-15 / 552円（税別）
9.1	1467239	铳梦	木城幸人 / 東立 / 1990 / 90元
7.5	7060214	日本漫画为什么有趣	[日] 夏目房之介 / 潘郁红 / 新星出版社 / 2012-3 / 32.00元
9.2	1370274	Level E	富樫義博 / Yoshhiro Togashi / 蘇錦明 / 集英社授權天下出版 / 1995
7.6	3181927	大便书	[日] 寄藤文平 / [日] 藤田纮一郎 / 吴锵煌 / 北方文艺出版社 / 2008-10 / 29.00
9.5	1221515	灌篮高手31	[日] 井上雄彦 / 邹宁 / 长春出版社 / 2005-1 / 7.50元
0.0	26345261	小森食光 1	五十嵐大介 / 黃廷玉 / 臉譜 / 2015-3-31 / NT$240
8.4	2330383	一日江户人	(日)杉浦日向子(文+图) / 刘玮 / 陕西师范大学出版社 / 2007 / 25
9.5	25895602	月刊少女野崎くん(5)	椿いづみ / スクウェア・エニックス / 2014-7-22 / JPY 514
9.1	19976976	回憶愛瑪儂	梶尾真治 / 鶴田謙二 / 李文軒 / 東立出版社 / 2014-1-23 / NT$130
9.0	3785179	PRIDE (上巻) (爆男COMICS)	田亀 源五郎 / 古川書房 / 2004-10 / JPY 1234
9.1	23780878	深夜食堂 06	[日] 安倍夜郎 / 陈颖 / 湖南文艺出版社 / 2013-6 / 25.00元
9.1	26373436	囀る鳥は羽ばたかない 3	ヨネダコウ / 大洋図書 / 2015-6-1 / JPY 700
9.5	4061279	怪物特別篇：沒有名字的怪物	作者：Emil Sebe, Jakub Faroubek, Klaus Poppe 等 / 監修：浦沢直樹 / 劉姿君 / 東立 / 2009年10月29日 / 270元
8.7	3276262	PRIDE	田亀 源五郎 / ジープロジェクト / 古川書房 / 2004-11 / JPY 1234
9.1	11639625	深夜食堂 09	安倍夜郎 / 丁世佳 / 新經典圖文傳播有限公司 / 2012-10-3 / NT$200
8.3	5940434	一个人的美食之旅	[日] 高木直子 / 陈怡君 / 江西科学技术出版社 / 2011-2 / 25.00元
8.9	23858959	好想告诉你 01	[日] 椎名轻穗 / 张芳馨 / 世界图书出版公司 / 2013-9 / 14.80元
9.2	20390101	深夜食堂 10	安倍夜郎 / 丁世佳 / 新經典圖文傳播有限公司 / 2012-11-30 / NTD200元
9.0	25891892	深夜食堂 11	[日] 安倍夜郎 / 陈颖 / 湖南文艺出版社 / 2014-7 / 25.00元
8.4	11507833	深夜食堂料理特輯	dancyu編輯部 / Big comics original編輯部 / 安倍夜郎 / 丁世佳 / 新經典文化 / 2012-8 / NT$220
9.1	23780880	深夜食堂 07	[日] 安倍夜郎 / 陈颖 / 湖南文艺出版社 / 2013-6 / 25.00元
9.0	25891887	深夜食堂 09	[日] 安倍夜郎 / 陈颖 / 湖南文艺出版社 / 2014-7 / 25.00元
9.2	6878068	深夜食堂 01	安倍夜郎 / 丁世佳 / 新經典文化 / 2011-10-26 / NTD200元
8.1	1344548	150cm Life	高木直子 / 洪俞君 / 大田 / 2006-3-1 / 新台币200元
8.5	3134191	少女椿	丸尾末広 / 青林工芸舎 / 2003 / 1,365円（税込）
9.0	25891891	深夜食堂 10	[日] 安倍夜郎 / 陈颖 / 湖南文艺出版社 / 2014-7 / 25.00元
9.0	1180108	恐怖宠物店1	秋乃茉莉 / 李英凤 / 李英凤 / 哈尔滨出版社 / 2004-5-1 / 12.00元
8.6	6022948	Love Selection	Kisaragi Gunma / Eros Comix / 2010-9-21 / USD 18.99
9.6	1102403	机器猫哆啦A梦（共45册）	[日本] 藤子·F. 不二雄 / 碧日 / 吉林美术出版社 / 2002-9 / 180.00元
8.6	1388169	乱马1/2	高桥留美子 / 吉林美术出版社 / 2005-1 / 6.5
8.7	14278383	小丑丹尼	幕斯 / old先 / 黑龙江美术出版社 / 2012-10 / 29.80元
9.4	1459623	20世紀少年01	浦沢直樹 / 磊正傑 / 東立 / 2000 年 / NT$90
8.8	3114955	魚2	伊藤潤二 / 蔡夢芳 / 東立 / 100(元)
8.4	4906101	一个人旅行2	高木直子 / 陈怡君 / 江西科学技术出版社 / 2010年7月1日 / 25.00元
8.7	1440589	浪客剑心	和月伸宏 / 90.00元
7.4	26357456	魔之碎片	伊藤润二 / 吳勵誠 / 台湾东立 / 2015-3-18 / 150NT
8.9	23858961	好想告诉你 03	[日] 椎名轻穗 / 张芳馨 / 世界图书出版公司 / 2013-9 / 14.80元
8.7	2285572	圣传	CLAMP / 角川書店 / 1990-2-10 / 4.20X10
7.6	3177223	三角草的春天(01)	押切蓮介 / 張益豐 / 東立 / 2008年8月16日 / 95元
8.9	2994917	戀愛暴君 3	高永ひなこ / 台湾东贩 / 2007 / NT.120
8.8	1467599	JOJO的奇妙冒險(01)	荒木飞吕彦 / 東立出版社有限公司 / 93/10/21 / NT$ 85元
8.0	3071759	百物语	杉浦日向子 / 刘玮 / 南海出版社 / 2008-5-1 / 68.00
8.9	1210303	名侦探柯南1	[日] 青山刚昌 / 青文 / 长春出版社 / 2002-7 / 6.90元
9.1	25896827	GANGSTA.（６）	コースケ / 新潮社 / 2014-7-9 / JPY  596
9.1	23801725	好想告诉你 04	[日] 椎名轻穗 / 张芳馨 / 世界图书出版公司 / 2013-9 / 14.80元
8.0	25906085	深夜食堂美食特辑	[日] 安倍夜郎 / 陈颖 / 湖南文艺出版社 / 2014-7 / 28.00元
9.4	1204889	机器猫哆啦A梦23	藤子・F・不二雄 / 碧日 / 吉林美术出版社 / 1999-12-01 / 8.00
9.0	23858960	好想告诉你 02	[日] 椎名轻穗 / 张芳馨 / 世界图书出版公司 / 2013-9 / 14.80元
8.7	25905798	10 count (第1集)	宝井理人 / 趙秋鳳 / 東立 / 2014-8-6 / NT$130
9.7	4212367	灌篮高手十日后画册	井上雄彦 / 集英社 / 2009-04-23 / 150.00
7.3	25745889	知日·太喜欢漫画了	苏静主编 / 中信出版社 / 2013-11 / 39.8
8.9	25829389	深夜食堂 12	安倍夜郎 / 丁世佳 / 新經典文化 / 2014-3-12 / NT$200
9.7	26274361	ダンジョン飯 1巻	九井諒子 / KADOKAWA / 2015-1-15 / JPY 670
8.9	1442697	伊藤潤二恐怖漫畫精選【7】	伊藤潤二 / 伊藤润二 / 蔡夢芳 / 東立 / 1999 年 10 月 20 日 / 95 NT
9.1	3395865	北極熊 café	比嘉 Aloha / 玉皇朝出版有限公司 / 2008年12月 / HKD38
8.6	24844166	黑貓男友的逗弄方法	左京亞也 / 右京禮音 / 台灣長鴻出版社 / 2013-1-28 / NT$140
8.7	1417577	庸才 1	[日] 古谷實 / 劉麗坤 / 玉皇朝出版集团 / 2001-10 / 港币33元
7.4	4823648	淫笑う看護婦 普及版	米倉けんご / コアマガジン / 2005/12/19
8.3	2258803	一個人去旅行	[日] 高木直子 / 陳怡君 / 大田出版有限公司 / 2007-9-26 / 新台币250元
8.5	5906052	進擊的巨人 01	諫山創 / 張益豐 / 東立出版社 / 2011-1-31 / NT$95
9.0	23801727	好想告诉你 05	[日] 椎名轻穗 / 张芳馨 / 世界图书出版公司 / 2013-9 / 14.80元
8.8	25732343	好想告诉你 10	[日] 椎名轻穗 / 张芳馨 / 世界图书出版公司 / 2013-12 / 14.80元
9.1	7055537	GANGSTA.（2）	コースケ / 新潮社 / 2012-1-7 / 580円
8.9	6870077	只有花知道(01)	寶井理人 / 賴芯葳 / 尖端 / 2011-10-25 / NT120
9.4	3183363	火鸟	手冢治虫 / 章泽仪 / 东贩 / 49元
9.2	7059682	深夜食堂 05	安倍夜郎 / 丁世佳 / 新經典文化 / 2012-3-2 / NT$200
8.7	25829690	好想告诉你 12	[日] 椎名轻穗 / 张芳馨 / 世界图书出版公司 / 2015-3 / 14.80
8.2	2070012	一个人的第一次 第一次一个人旅行	[日] 高木直子 图文 / 陈怡君 / 常纯敏 / 陕西师范大学出版社 / 2007-10 / 45.00元(全2册)
8.9	25732345	好想告诉你 06	[日] 椎名轻穗 / 张芳馨 / 世界图书出版公司 / 2013-12 / 14.80元
6.7	4188885	妄想老師(01)	春輝 / 青文 / 2009年12月8日 / 120元
9.4	10876695	GANGSTA.（3）	コースケ / 新潮社 / 2012-7-9 / 580円
9.3	25732925	GANGSTA. 5	コースケ / 新潮社 / 2013-10-9 / JPY 580
8.8	2072259	華札	OKAMA / 释莲花上人 / ワニマガジン社 / 2002-10 / JPY 1620
9.3	20503881	GANGSTA.（4）	コースケ / 新潮社 / 2013-2-9 / 580円
9.1	1474842	NANA（1-13）	[日] 矢泽爱 / 内蒙古人民出版社 / 2005-9 / 84.50元
9.2	1424501	四葉妹妹	东清彦 / 黃炳雄 / 台灣國際角川書店(股) / 2004-1-28 / CNY 28.00
8.5	5367332	请叫我英雄 Vol.1	花沢健吾 / 尤静慧 / 台湾东立出版社 / 2010年11月17日 / 120新台币
9.0	3213367	昨日的美食 01	吉永史 / 王詩怡 / 尖端出版股份有限公司 / 2008-09-09 / NT$120
8.9	1226062	棋魂·光之棋（1）	堀田由美 原作 / 小畑健 漫画 / 梅泽由香里五段（日本棋院） 监修 / 邹宁 / 天津人民美术出版社 / 2004-2 / 6.80元
8.7	25732344	好想告诉你 08	[日] 椎名轻穗 / 张芳馨 / 世界图书出版公司 / 2013-12 / 14.80元
8.3	1103990	阿衰on line之一	猫小乐 / 云南教育出版社 / 2007-1 / 10.00元
8.6	25732346	好想告诉你 09	[日] 椎名轻穗 / 张芳馨 / 世界图书出版公司 / 2013-12 / 14.80元
9.5	3150093	異色短篇集1-牛面人的大餐	藤子.F.不二雄 / 大然 / 75元
8.6	25829692	好想告诉你 13	[日] 椎名轻穗 / 张芳馨 / 世界图书出版公司 / 2015-3 / 14.8
8.7	6069049	蝶尾	トジツキハジメ / 海王社 / 2011-5-10 / 650円
8.5	25829689	好想告诉你 15	[日] 椎名轻穗 / 张芳馨 / 世界图书出版公司 / 2015-3 / 14.80
9.2	1872739	歷史之眼(01)	岩明均 / 張芳馨 / 東立 / 2005-11-02 / 105元
8.8	25732342	好想告诉你 07	[日] 椎名轻穗 / 张芳馨 / 世界图书出版公司 / 2013-12 / 14.80元
9.1	3176553	賭博默示錄(01)	福本伸行 / 郭明哲 / 長鴻 / 2002-05-10 / 100元
8.4	25829694	好想告诉你 14	[日] 椎名轻穗 / 张芳馨 / 世界图书出版公司 / 2015-3 / 14.80
9.2	1791390	Hunter X Hunter	富坚义博 / Yoshihiro Togashi / 冨樫义博 / 远方出版社 / 1999 / 15.00
9.0	11501462	orange 1	高野 苺 / 集英社 / 2012-7-25 / JPY 432
5.1	5401809	少年メイドクーロ君	柊柾葵 / 松文館 / 2005-11 / JPY 950
8.9	25829691	好想告诉你 11	[日] 椎名轻穗 / 张芳馨 / 世界图书出版公司 / 2015-3
9.5	3068990	小恐龙阿贡 1	田中政志 / 中国致公出版社 / 2004-04-01 / 60
8.4	3135034	GANTZ殺戮都市(01)	奧浩哉 / 花栗鼠 / 尖端出版 / 2002-7-23 / 新台币110元
8.0	26361518	カーストヘヴン(1)	緒川千世 / リブレ出版 / 2015-6-10 / JPY 710
9.3	1919644	Ｊの総て　１	中村明日美子 / 太田出版 / 2004-6 / JPY 1000
8.7	1386229	漂流教室(1)	楳圖一雄 / 繆世真 / 時報文化 / 1996年02月28日 / 90(元)
8.8	1442681	伊藤潤二恐怖漫畫精選【2】	伊藤潤二 / 高郁雯 / 東立 / 1999-4-20 / 新台币105元
8.8	1442682	伊藤潤二恐怖漫畫精選【3】	伊藤潤二 / 伊藤润二 / 莊麗玲 / 東立 / 1999 年 06 月 05 日 / 100 NT