Book number: 150
8.6	25862578	解忧杂货店	(日)东野圭吾 / 李盈春 / 南海出版公司 / 2014-5 / 39.50元
9.1	3259440	白夜行	[日] 东野圭吾 / 刘姿君 / 南海出版公司 / 2008-9 / 29.80元
8.9	3211779	嫌疑人X的献身	[日] 东野圭吾 / 刘子倩 / 南海出版公司 / 2008-9 / 28.00
9.0	26251939	名画之谜·希腊神话篇	(日) 中野京子 / 中信出版社 / 2015-6 / 42.00
8.8	26389520	肚子饿万岁	高木直子 / 香冰 / 北京联合出版公司 / 2015-5-1 / 39.9
8.3	26367364	爱吃沙拉的狮子	[日] 村上春树 / 施小炜 / 南海出版公司 / 2015-5 / 39.00元
9.1	10554308	白夜行	[日] 东野圭吾 / 刘姿君 / 南海出版公司 / 2013-1-1 / 39.50元
8.5	5269222	一朵桔梗花	[日] 连城三纪彦 / 钟肇政 / 林新生 / 新星出版社 / 2010-10 / 29.00元
8.7	26388790	交办的技术	[日]小仓广 / 林佑纯 / 北京联合出版公司·后浪出版公司 / 2015-6 / 36.00元
7.8	26411560	不被理想束缚的生活	[日]金子由纪子 / 烨伊 / 北京联合出版公司·后浪出版公司 / 2015-6 / 25.00元
8.0	1046265	挪威的森林	[日] 村上春树 / 林少华 / 上海译文出版社 / 2001-2 / 18.80元
8.1	3369600	当我谈跑步时我谈些什么	[日] 村上春树 / 施小炜 / 南海出版公司 / 2009-1 / 25.00
8.4	25822105	无缘社会	日本NHK特别节目录制组 / 高培明 / 上海译文出版社 / 2014-3 / CNY 38.00
9.3	26412327	八口小锅	[日] 村田喜代子 / 莫琼莎 / 南海出版公司 / 2015-7-1 / 39.00
8.7	26308522	矮子画廊	奔波鸭舅 / 姜涛 / 北京联合出版公司 / 2014-2-1 / CNY 25.00
9.1	26210487	强风吹拂	(日)三浦紫苑 / 林佩瑾 / 李建铨 / 杨正敏 / 广西师范大学出版社·理想国 / 2015-1-1 / 39.00元
8.3	4011670	人间失格	太宰治 / 许时嘉 / 吉林出版集团有限责任公司 / 2009年9月 / 16.00元
8.4	3646172	恶意	[日] 东野圭吾 / 娄美莲 / 南海出版公司 / 2009-6 / 18.00
7.9	26417643	歪笑小说	[日] 东野圭吾 / 王丽丽 / 南海出版公司 / 2015-7 / 32.00
7.7	26413027	虚无的十字架	[日] 东野圭吾 / 王蕴洁 / 湖南文艺出版社 / 2015-6 / 39.80元
8.6	11636270	最简单的小户型收纳整理术	日本主妇与生活社 / 吴宣劭 / 江西科学技术出版社 / 2012-10 / 42.00元
8.2	25982254	大萝卜和难挑的鳄梨	(日)村上春树 / 施小炜 / 南海出版公司 / 2014-10 / 39.00
8.5	25954353	所罗门的伪证	宫部美雪 / 徐建雄 / 江苏凤凰文艺出版社 / 2014-9 / 168.00元
8.5	26315717	枕草子	[日] 清少纳言 / 周作人 / 世纪文景/上海人民出版社 / 2015-4 / 59.00元
8.4	26410730	我是猫	[日]夏目漱石 / 曹曼 / 浙江文艺出版社 / 2015-6 / 39.80元
8.6	26280924	看海的人	[日] 小林泰三 / 丁丁虫 / 雅众文化/新星出版社 / 2015-2 / 32.80元
8.7	1941558	设计中的设计	[日] 原研哉 / 朱锷 / 山东人民出版社 / 2006-11 / 48.00元
8.0	26387513	麒麟之翼	[日]东野圭吾 / 田秀娟 / 南海出版公司 / 2015-7 / 39.50元
8.3	4742918	1Q84 BOOK 1	[日] 村上春树 / 施小炜 / 南海出版公司 / 2010-5 / 36.00元
8.5	1291809	世界尽头与冷酷仙境	[日] 村上春树 / 林少华 / 上海译文出版社 / 2002-12 / 23.00元
7.8	26286208	没有女人的男人们	[日] 村上春树 / 竺家荣 / 姜建强 / 岳远坤 / 陆求实 / 林少华 / 毛丹青 / 上海译文出版社 / 2015-2 / 35.00元
8.5	26411821	无印良品的人气菜肴	[日]中村新 / 曹逸冰 / 吉井忍 / 中信出版社 / 2015-5-31 / 39.80
9.0	25752955	来自新世界 （上下）	[日] 贵志祐介 / 丁丁虫 / 上海译文出版社 / 2014-4 / 88.00
8.9	26232736	北极熊Café	[日] 比嘉Aloha / 夏休 / 世界图书出版公司 / 2015-4 / 24.00元
7.6	4074636	放学后	（日）东野圭吾 / 赵峻 / 南海出版公司 / 2009-11 / 20.00元
8.4	2159042	挪威的森林	[日] 村上春树 / 林少华 / 上海译文出版社 / 2007-7 / 23.00元
8.7	1007914	窗边的小豆豆	[日] 黑柳彻子 著 / 岩崎千弘 图 / 赵玉皎 / 南海出版公司 / 2003-1 / 20.00元
8.2	1022238	菊与刀	（美）鲁思・本尼迪克特 / 吕万和 / 熊达云 / 王智新 / 商务印书馆 / 1990-6 / 16.00
8.6	10554309	恶意	[日] 东野圭吾 / 娄美莲 / 南海出版公司 / 2013-1-1 / 28.00元
8.0	10747883	怦然心动的人生整理魔法	近藤麻理惠 / 徐明中 / 凤凰出版传媒集团,凤凰出版传媒股份有限公司,译林出版社 / 2012-5 / 28.00元
10.0	10830941	美甲时尚讲堂	日本靓丽出版社 / 王昕昕 / 辽宁科学技术出版社 / 2012-8 / 29.80元
0.0	25787364	京都古书店风景	苏枕书 / 中华书局 / 2015-8 / 58.00元
7.9	26415800	137亿光年的宇宙论	[日] 藤田贡崇 / 朱悦玮 / 中信出版社 / 2015-7 / 36.00元
8.1	1059419	海边的卡夫卡	[日] 村上春树 / 林少华 / 上海译文出版社 / 2003-4 / 25.00元
9.0	20470917	深夜食堂 01	[日] 安倍夜郎 / 陈颖 / 湖南文艺出版社 / 2013-1 / 25.00元
8.3	25733470	没有色彩的多崎作和他的巡礼之年	[日] 村上春树 / 施小炜 / 南海出版公司 / 2013-10-1 / 39.50元
7.6	24749465	断舍离	山下英子 / 吴倩 / 广西科学技术出版社 / 2013-7-30 / CNY 32.00
7.5	26538428	造物有灵且美	[日]赤木明登 / 蕾克 / 浦睿文化/湖南美术出版社 / 2015-7 / 56.00元
7.4	26357269	京都山居生活	[英]维尼夏·斯坦利-史密斯 著/绘 / [日]梶山正 摄 / 果露怡 / 新星出版社 / 2015-4-1 / 39.80
8.4	26367367	宵待草夜情	[日] 连城三纪彦 / 李盈春 / 新星出版社 / 2015-5 / 28.00
9.0	25924253	嫌疑人X的献身	东野圭吾 / 刘子倩 / 南海出版公司 / 2014-6-1 / CNY 35.00
7.8	26118072	祈祷落幕时	(日)东野圭吾 / 代珂 / 南海出版公司 / 2015-1 / 39.50元
8.0	26373943	她死去的那一晚	[日] 西泽保彦 / 孙国栋 / 新星出版社 / 2015 / 28.00元
8.3	25913413	四季便当	[日]吉井忍 / 广西师范大学出版社 / 2014-10 / 69.00
8.6	26369699	被讨厌的勇气	岸见一郎 / 古贺史健 / 渠海霞 / 机械工业出版社 / 2015-3-1 / 39.8
9.0	4117922	嫌疑人X的献身	（日）东野圭吾 / 刘子倩 / 南海出版公司 / 2009年11月 / 19.80元
9.0	5038409	金色梦乡	[日] 伊坂幸太郎 / 李彦桦 / 译林出版社 / 2010-9 / 35.00元
7.5	26392734	到处存在的场所，到处不存在的我	[日] 村上龙 / 张致斌 / 湖南文艺出版社 / 2015-7 / 32.00元
8.9	1087737	日本蜡烛图技术	（美）史蒂夫.尼森 / 丁圣元 / 地震出版社 / 1998-05-01 / 60.00元
8.4	26325341	小津安二郎的反电影	[日] 吉田喜重 / 周以量 / 世界图书出版公司 / 2015-7 / 38.00
9.1	26429444	西文字体2	[日] 小林章 / 陈嵘 (监修) / 刘庆 / 中信出版社 / 2015-7 / 68
7.6	2250587	一个人的好天气	[日] 青山七惠 / 竺家荣 / 上海译文出版社 / 2007-9 / 15.00元
8.0	26318944	绘画是一个人的旅行	[日]安野光雅 / 罗亚星 / 果露怡 / 新星出版社 / 2015-3 / 45.00元
8.6	3391248	金阁寺	[日] 三岛由纪夫 / 唐月梅 / 上海译文出版社 / 2009-1 / 24.00
7.6	4009552	幻夜	〔日〕东野圭吾 / 李炜 / 南海出版公司 / 2009年9月 / 28.00元
8.6	3136271	罗生门	[日]芥川龙之介 / 林少华 / 上海译文出版社 / 2008-7 / 12.00元
8.6	1080370	情书	[日] 岩井俊二 / 穆晓芳 / 天津人民出版社 / 2004-7 / 18.00元
7.0	26413204	聪明人用方格笔记本	高桥政史 / 袁小雅 / 湖南文艺出版社 / 2015-6-1 / 38.00
9.1	4230237	设计中的设计 | 全本	[日] 原研哉 / 纪江红 / 朱锷 / 广西师范大学出版社 / 2010-09 / 98.00元
8.4	4885241	1Q84 BOOK 2	[日] 村上春树 / 施小炜 / 南海出版公司 / 2010-6 / 36.00元
8.5	25944034	菊次郎与佐纪	(日)北野武 / 陈宝莲 / 译林出版社 / 2015 / 29
8.6	26412739	家徽里的日本史	[日]INDEX编辑部 / 鲁雯霏 / 世界图书出版公司 / 2015-5-30 / 39.8
7.6	26430181	死亡入门	上野正彦 / 朴惠 / 北京大学出版社 / 2015-6-20 / 29.00
7.2	26416439	日和手帖004：跟自己说声晚安	苏静  主编 / 中信出版社 / 2015-6 / 42.00元
8.2	25935075	文·堺雅人：健康的日子	(日) 堺雅人 / 郭晓丽 / 人民文学出版社 / 2014-11-1 / 35.00元
7.7	26417277	思考力：潮爆东京大学的思维公开课	上田正仁 / 陈雪冰 / 中信出版社 / 2015-6-1 / CNY 35.00
7.8	25903198	做衣服	[日] 山本耀司 / 吴迪 / 浦睿文化/湖南人民出版社 / 2014-6 / 48.00元
8.6	2297697	ZOO	[日] 乙一 / 李颖秋 / 当代世界出版社 / 2007-10 / 20.00元
8.2	26270679	零售的哲学：7-Eleven便利店创始人自述	[日] 铃木敏文 / 顾晓琳 / 江苏文艺出版社 / 2014-12-1 / 36
9.2	25777432	罗马人的故事（礼品装，全15册）	盐野七生 / 徐越 / 计丽屏 / 刘锐 / 田建华 / 田建国 / 中信出版社 / 2013-11-1 / 600.00元
8.6	6973970	人间失格	(日)太宰治 / 烨伊 / 武汉出版社 / 2011-12 / 25.00元
8.7	20473089	有顶天家族	[日] 森见登美彦 / 高詹燦 / 上海人民出版社 / 2013-3 / 35.00元
8.1	25892399	余生皆假期	伊坂幸太郎 / 吕灵芝 / 新星出版社 / 2015-2 / 28
8.6	26411825	无印良品的花样土锅料理	[日] 渡边有子 / 李彩虹 / 吉井忍 / 中信出版社 / 2015-5-31 / 39.80
7.8	26242908	如果世上不再有猫	[日]川村元气 / 王蕴洁 / 长江文艺出版社 / 2014-11-20 / 38元
0.0	26435482	博物馆行星	[日] 菅浩江 / 丁丁虫 / 雅众文化/新星出版社 / 2015-8 / 36.00元
8.1	1069059	雪国	[日] 川端康成 / 叶渭渠 / 人民文学出版社 / 2002-1 / 7.90元
7.7	26235467	你不懂咖啡	【日】石胁智广 / 从研喆 / 江苏文艺出版社 / 2014-11-1 / 32.80元
7.8	25891771	失乐园	[日]渡边淳一 / 竺家荣 / 北京联合出版公司 / 2014-6 / 39.80元
8.4	1346815	一個人住第5年	高木直子 / 洪俞君 / 大田 / 2004-12-1 / NT$220
7.7	3102324	秘密	[日] 东野圭吾 / 赵博 / 海南出版社 / 2008-6 / 29.80元
7.2	20381976	純愛メロウ	Jun / 茜新社 / 2011-10-14 / JPY 1050
8.5	25811516	日本的八个审美意识	[日]黑川雅之 / 王超鹰 / 张迎星 / 河北美术出版社 / 2014-10-1 / 29.8
9.2	26411829	无印良品的万能酱汁料理	[日] 枝元菜穗美 / 曹逸冰 / 吉井忍 / 39.80 / 2015-5-31
7.7	25858068	100个基本	[日]松浦弥太郎 / 尹宁 / 浦睿文化/湖南人民出版社 / 2014-4-10 / 42.00元
7.8	1039752	且听风吟	[日] 村上春树 / 林少华 / 上海译文出版社 / 2001-8 / 11.80元
8.0	26171593	今天也要用心过生活	松浦弥太郎 / 张富玲 / 浦睿文化 / 湖南人民出版社 / 2015-1 / 32.00元
8.4	3187737	占星术杀人魔法	[日] 岛田庄司 / 王鹏帆 / 新星出版社 / 2008-9 / 28.00
8.0	24736899	雪国	[日] 川端康成 / 叶渭渠 / 唐月梅 / 南海出版公司 / 2013-9-15 / 32.00
8.4	6746289	新参者	(日)东野圭吾 / 岳远坤 / 南海出版公司 / 2011-9 / 28.00元
7.9	26420455	知日·怪谈	苏静 主编 / 中信出版社 / 2015-7-1 / 35.00元
8.2	10587562	东京日和	[日] 荒木经惟 / [日] 荒木阳子 / 罗嘉 / 重庆大学出版社/楚尘文化 / 2013-1 / 68.00元
7.3	25751861	《德国式家居收纳术》	[日]门仓多仁亚 / 黄曙玉 / 山东人民出版社 / 2013-11 / 28.00
7.9	26323411	想象你是一颗飞翔的种子	[美]小野洋子 / 张芸 / 新星出版社 / 2015-4 / 39.50元
8.3	26327314	胚胎奇谭	[日] 山白朝子 / 匡匡 / 上海人民出版社 / 2015-5 / 39.00
8.0	20172597	优雅与质感	[日]石田纯子 / 宋佳静 / 漓江出版社 / 2012-10 / 28.00元
7.6	5502995	1Q84 BOOK 3	[日] 村上春树 / 施小炜 / 南海出版公司 / 2011-1 / 39.50元
8.9	25897490	宛如走路的速度	是枝裕和 / 李文祺 / 無限出版 / 2014-6 / NT$350
8.5	25848819	钟表馆事件	(日)绫辻行人 / 刘羽阳 / 新星出版社 / 2014-4 / 35
6.8	26426810	不那么拼，去过一种更有趣的生活	心屋仁之助 / 江苏凤凰文艺出版社 / 2015-6 / 32.00
7.7	4152754	时生	〔日〕东野圭吾 / 徐建雄 / 南海出版公司 / 2010年1月 / 25.00
8.6	26314932	言叶之庭	[日] 新海诚 / CLOVER / 百花洲文艺出版社 / 2015-3-1 / CNY 32.00
7.2	26390248	酷酷的代课老师	〔日〕东野圭吾 / 代珂 / 南海出版公司 / 2015-7 / 29.5
8.1	1005521	伊豆的舞女	[日] 川端康成 / 叶渭渠 / 广西师范大学出版社 / 2002-2 / 23.80元
9.1	25836269	西文字体	(日) 小林章 / 刘庆 / 中信出版社 / 2014-5-1 / 68.00元
8.2	4127527	厨房	[日]吉本芭娜娜 / 李萍 / 上海译文出版社 / 2009-10 / 22.00元
7.8	5347699	彷徨之刃	[日] 东野圭吾 / 刘珮瑄 / 南海出版公司 / 2011-1 / 28.00元
8.6	26261735	编舟记	[日] 三浦紫苑 / 蒋崴 / 上海文艺出版社 / 2015-3 / 28.00元
7.6	4928387	单恋	[日] 东野圭吾 / 赵峻 / 南海出版公司 / 2010年10月 / 28.00元
0.0	26580031	旧怪谈	[日]京极夏彦 / 王延庆 / 万卷出版公司 / 2015-8 / 35.00元
7.5	1008074	失乐园	渡边淳一 / 谭玲 / 文化艺术出版社 / 2005-4-1 / 25.00元
8.0	26260187	零秒思考	[日]赤羽雄二 / 曹倩 / 北京联合出版公司·后浪出版公司 / 2014-12 / 28.00元
8.2	25881335	在黑暗中等待	乙一 / 陈惠莉 / 广西师范大学出版社 / 2014-7 / CNY 35.00
7.8	4580972	流星之绊	（日）东野圭吾 / 徐建雄 / 南海出版公司 / 2010年3月 / 28.00元
7.8	1006113	源氏物语	紫式部(日) / 丰子恺 / 人民文学出版社 / 1999-07 / 55.00
7.7	26421278	全球蔬菜纪行	[日]玉村丰男 / 张秋明 / 浙江大学出版社 / 2015-5 / 36.00元
8.2	4047637	1Q84	村上春樹 / 賴明珠 / 時報文化 / 2009-11 / NTD800元
8.5	2158189	海边的卡夫卡	[日] 村上春树 / 林少华 / 上海译文出版社 / 2007-7 / 27.00元
7.7	25886172	幻想图书馆	(日)寺山修司 / 黄碧君 / 浦睿文化/民主与建设出版社 / 2014-11 / 35.00
8.8	25768157	让水彩画达到极致的调色技法	铃木辉实 / 宁凡 / 人民邮电出版社 / 2013-10-1 / CNY 58.00
0.0	26430576	为什么我们爱得这么累	[日]加藤谛三 / 吴倩 / 新星出版社 / 2015-7-20 / 38.00元
9.1	26415843	亚洲的叛逆	徐烨 / 电子工业出版社 / 2015-6-1 / 35.00元
8.4	26317953	这一生，至少当一次傻瓜（精装版）	[日] 石川拓治 / 王蕴洁 / 南海出版公司 / 2015-3-1 / 35.00元
8.5	3012517	小姨多鹤	严歌苓 / 作家出版社 / 2008-4 / 28.00元
8.4	26046043	人类灭绝	[日] 高野和明 / 汪洋 / 江苏凤凰文艺出版社 / 2014-11 / 52.00元
8.3	6790599	色彩设计的原理	伊達千代 / 悅知文化 / 中信出版社 / 2011-10 / 45.00元
0.0	25893251	东京爱情故事	[日] 柴门文 / 苏枕书 / 译林出版社 / 2015-8-30 / 98
0.0	26576787	源氏风物集	[日]河添房江 / 丁国旗 / 丁依若 / 新星出版社 / 2015-7-1 / 36.00元
7.5	26415836	半年前的食物塑造了今天的你	〔日〕村山彩 / 杨林蔚 / 北京联合出版公司 / 2015-5 / 39.80元
8.5	4151117	阴翳礼赞	[日]谷崎润一郎 / 陈德文 / 上海译文出版社 / 2010-6 / 18.00元
8.1	25732461	住宅设计解剖书	増田奏 / 赵可 / 南海出版公司 / 2013-9-1 / 39
8.9	7055441	罗马人的故事1	盐野七生 / 计丽屏 / 中信出版社 / 2011-12-1 / 36.00元
7.9	6784976	圣女的救济	(日)东野圭吾 / 袁斌 / 译林出版社 / 2011-10 / 25.00元
9.0	5437113	窗边的小豆豆	[日] 黑柳彻子 著 / 岩崎千弘 图 / 赵玉皎 / 南海出版公司 / 2011-1 / 25.00元
8.0	3138847	思考的技术	大前研一 / 刘锦秀 / 谢育容 / 中信出版社 / 2008年7月 / 25.00元
7.9	25779342	麦肯锡教我的思考武器	[日]安宅和人 / 郭菀琪 / 北京联合出版公司·后浪出版公司 / 2013-12 / 29.80元
7.8	26315820	火花	又吉 直樹 / 文藝春秋 / 2015-3-11 / JPY 1296
8.7	3114973	快樂的暑假	伊藤潤二 / 无似懂非懂是多少 / 的方式的方式的方式地方 / 東立 / 1900-12-30 / 75(元)
8.6	3920130	告白	湊佳苗 / 丁世佳 / 時報文化 / 2009年8月31日 / NT$250
8.8	2158161	世界尽头与冷酷仙境	村上春树 / 林少华 / 上海译文出版社 / 2007-7 / 25.00元