Book number: 150
8.6	25862578	解忧杂货店	(日)东野圭吾 / 李盈春 / 南海出版公司 / 2014-5 / 39.50元
9.1	3259440	白夜行	[日] 东野圭吾 / 刘姿君 / 南海出版公司 / 2008-9 / 29.80元
8.9	3211779	嫌疑人X的献身	[日] 东野圭吾 / 刘子倩 / 南海出版公司 / 2008-9 / 28.00
8.3	26367364	爱吃沙拉的狮子	[日] 村上春树 / 施小炜 / 南海出版公司 / 2015-5 / 39.00元
9.1	10554308	白夜行	[日] 东野圭吾 / 刘姿君 / 南海出版公司 / 2013-1-1 / 39.50元
8.5	5269222	一朵桔梗花	[日] 连城三纪彦 / 钟肇政 / 林新生 / 新星出版社 / 2010-10 / 29.00元
7.8	26411560	不被理想束缚的生活	[日]金子由纪子 / 烨伊 / 北京联合出版公司·后浪出版公司 / 2015-6 / 25.00元
8.0	1046265	挪威的森林	[日] 村上春树 / 林少华 / 上海译文出版社 / 2001-2 / 18.80元
8.1	3369600	当我谈跑步时我谈些什么	[日] 村上春树 / 施小炜 / 南海出版公司 / 2009-1 / 25.00
8.4	25822105	无缘社会	日本NHK特别节目录制组 / 高培明 / 上海译文出版社 / 2014-3 / CNY 38.00
9.3	26412327	八口小锅	[日] 村田喜代子 / 莫琼莎 / 南海出版公司 / 2015-7-1 / 39.00
9.1	26210487	强风吹拂	(日)三浦紫苑 / 林佩瑾 / 李建铨 / 杨正敏 / 广西师范大学出版社·理想国 / 2015-1-1 / 39.00元
8.3	4011670	人间失格	太宰治 / 许时嘉 / 吉林出版集团有限责任公司 / 2009年9月 / 16.00元
8.4	3646172	恶意	[日] 东野圭吾 / 娄美莲 / 南海出版公司 / 2009-6 / 18.00
7.9	26417643	歪笑小说	[日] 东野圭吾 / 王丽丽 / 南海出版公司 / 2015-7 / 32.00
7.7	26413027	虚无的十字架	[日] 东野圭吾 / 王蕴洁 / 湖南文艺出版社 / 2015-6 / 39.80元
8.2	25982254	大萝卜和难挑的鳄梨	(日)村上春树 / 施小炜 / 南海出版公司 / 2014-10 / 39.00
8.5	25954353	所罗门的伪证	宫部美雪 / 徐建雄 / 江苏凤凰文艺出版社 / 2014-9 / 168.00元
8.5	26315717	枕草子	[日] 清少纳言 / 周作人 / 世纪文景/上海人民出版社 / 2015-4 / 59.00元
8.4	26410730	我是猫	[日]夏目漱石 / 曹曼 / 浙江文艺出版社 / 2015-6 / 39.80元
8.6	26280924	看海的人	[日] 小林泰三 / 丁丁虫 / 雅众文化/新星出版社 / 2015-2 / 32.80元
8.0	26387513	麒麟之翼	[日]东野圭吾 / 田秀娟 / 南海出版公司 / 2015-7 / 39.50元
8.3	4742918	1Q84 BOOK 1	[日] 村上春树 / 施小炜 / 南海出版公司 / 2010-5 / 36.00元
8.5	1291809	世界尽头与冷酷仙境	[日] 村上春树 / 林少华 / 上海译文出版社 / 2002-12 / 23.00元
7.8	26286208	没有女人的男人们	[日] 村上春树 / 竺家荣 / 姜建强 / 岳远坤 / 陆求实 / 林少华 / 毛丹青 / 上海译文出版社 / 2015-2 / 35.00元
9.0	25752955	来自新世界 （上下）	[日] 贵志祐介 / 丁丁虫 / 上海译文出版社 / 2014-4 / 88.00
7.6	4074636	放学后	（日）东野圭吾 / 赵峻 / 南海出版公司 / 2009-11 / 20.00元
8.4	2159042	挪威的森林	[日] 村上春树 / 林少华 / 上海译文出版社 / 2007-7 / 23.00元
8.7	1007914	窗边的小豆豆	[日] 黑柳彻子 著 / 岩崎千弘 图 / 赵玉皎 / 南海出版公司 / 2003-1 / 20.00元
8.2	1022238	菊与刀	（美）鲁思・本尼迪克特 / 吕万和 / 熊达云 / 王智新 / 商务印书馆 / 1990-6 / 16.00
8.6	10554309	恶意	[日] 东野圭吾 / 娄美莲 / 南海出版公司 / 2013-1-1 / 28.00元
8.1	1059419	海边的卡夫卡	[日] 村上春树 / 林少华 / 上海译文出版社 / 2003-4 / 25.00元
9.0	20470917	深夜食堂 01	[日] 安倍夜郎 / 陈颖 / 湖南文艺出版社 / 2013-1 / 25.00元
8.3	25733470	没有色彩的多崎作和他的巡礼之年	[日] 村上春树 / 施小炜 / 南海出版公司 / 2013-10-1 / 39.50元
7.6	24749465	断舍离	山下英子 / 吴倩 / 广西科学技术出版社 / 2013-7-30 / CNY 32.00
7.5	26538428	造物有灵且美	[日]赤木明登 / 蕾克 / 浦睿文化/湖南美术出版社 / 2015-7 / 56.00元
7.4	26357269	京都山居生活	[英]维尼夏·斯坦利-史密斯 著/绘 / [日]梶山正 摄 / 果露怡 / 新星出版社 / 2015-4-1 / 39.80
8.4	26367367	宵待草夜情	[日] 连城三纪彦 / 李盈春 / 新星出版社 / 2015-5 / 28.00
9.0	25924253	嫌疑人X的献身	东野圭吾 / 刘子倩 / 南海出版公司 / 2014-6-1 / CNY 35.00
7.8	26118072	祈祷落幕时	(日)东野圭吾 / 代珂 / 南海出版公司 / 2015-1 / 39.50元
8.0	26373943	她死去的那一晚	[日] 西泽保彦 / 孙国栋 / 新星出版社 / 2015 / 28.00元
8.3	25913413	四季便当	[日]吉井忍 / 广西师范大学出版社 / 2014-10 / 69.00
9.0	4117922	嫌疑人X的献身	（日）东野圭吾 / 刘子倩 / 南海出版公司 / 2009年11月 / 19.80元
9.0	5038409	金色梦乡	[日] 伊坂幸太郎 / 李彦桦 / 译林出版社 / 2010-9 / 35.00元
7.5	26392734	到处存在的场所，到处不存在的我	[日] 村上龙 / 张致斌 / 湖南文艺出版社 / 2015-7 / 32.00元
8.4	26325341	小津安二郎的反电影	[日] 吉田喜重 / 周以量 / 世界图书出版公司 / 2015-7 / 38.00
7.6	2250587	一个人的好天气	[日] 青山七惠 / 竺家荣 / 上海译文出版社 / 2007-9 / 15.00元
8.0	26318944	绘画是一个人的旅行	[日]安野光雅 / 罗亚星 / 果露怡 / 新星出版社 / 2015-3 / 45.00元
8.6	3391248	金阁寺	[日] 三岛由纪夫 / 唐月梅 / 上海译文出版社 / 2009-1 / 24.00
7.6	4009552	幻夜	〔日〕东野圭吾 / 李炜 / 南海出版公司 / 2009年9月 / 28.00元
8.6	3136271	罗生门	[日]芥川龙之介 / 林少华 / 上海译文出版社 / 2008-7 / 12.00元
8.6	1080370	情书	[日] 岩井俊二 / 穆晓芳 / 天津人民出版社 / 2004-7 / 18.00元
8.4	4885241	1Q84 BOOK 2	[日] 村上春树 / 施小炜 / 南海出版公司 / 2010-6 / 36.00元
8.5	25944034	菊次郎与佐纪	(日)北野武 / 陈宝莲 / 译林出版社 / 2015 / 29
8.2	25935075	文·堺雅人：健康的日子	(日) 堺雅人 / 郭晓丽 / 人民文学出版社 / 2014-11-1 / 35.00元
7.8	25903198	做衣服	[日] 山本耀司 / 吴迪 / 浦睿文化/湖南人民出版社 / 2014-6 / 48.00元
8.6	2297697	ZOO	[日] 乙一 / 李颖秋 / 当代世界出版社 / 2007-10 / 20.00元
8.6	6973970	人间失格	(日)太宰治 / 烨伊 / 武汉出版社 / 2011-12 / 25.00元
8.7	20473089	有顶天家族	[日] 森见登美彦 / 高詹燦 / 上海人民出版社 / 2013-3 / 35.00元
8.1	25892399	余生皆假期	伊坂幸太郎 / 吕灵芝 / 新星出版社 / 2015-2 / 28
7.8	26242908	如果世上不再有猫	[日]川村元气 / 王蕴洁 / 长江文艺出版社 / 2014-11-20 / 38元
0.0	26435482	博物馆行星	[日] 菅浩江 / 丁丁虫 / 雅众文化/新星出版社 / 2015-8 / 36.00元
8.1	1069059	雪国	[日] 川端康成 / 叶渭渠 / 人民文学出版社 / 2002-1 / 7.90元
7.7	26235467	你不懂咖啡	【日】石胁智广 / 从研喆 / 江苏文艺出版社 / 2014-11-1 / 32.80元
7.8	25891771	失乐园	[日]渡边淳一 / 竺家荣 / 北京联合出版公司 / 2014-6 / 39.80元
8.4	1346815	一個人住第5年	高木直子 / 洪俞君 / 大田 / 2004-12-1 / NT$220
7.7	3102324	秘密	[日] 东野圭吾 / 赵博 / 海南出版社 / 2008-6 / 29.80元
8.5	25811516	日本的八个审美意识	[日]黑川雅之 / 王超鹰 / 张迎星 / 河北美术出版社 / 2014-10-1 / 29.8
7.7	25858068	100个基本	[日]松浦弥太郎 / 尹宁 / 浦睿文化/湖南人民出版社 / 2014-4-10 / 42.00元
7.8	1039752	且听风吟	[日] 村上春树 / 林少华 / 上海译文出版社 / 2001-8 / 11.80元
8.0	26171593	今天也要用心过生活	松浦弥太郎 / 张富玲 / 浦睿文化 / 湖南人民出版社 / 2015-1 / 32.00元
8.4	3187737	占星术杀人魔法	[日] 岛田庄司 / 王鹏帆 / 新星出版社 / 2008-9 / 28.00
8.0	24736899	雪国	[日] 川端康成 / 叶渭渠 / 唐月梅 / 南海出版公司 / 2013-9-15 / 32.00
8.4	6746289	新参者	(日)东野圭吾 / 岳远坤 / 南海出版公司 / 2011-9 / 28.00元
8.2	10587562	东京日和	[日] 荒木经惟 / [日] 荒木阳子 / 罗嘉 / 重庆大学出版社/楚尘文化 / 2013-1 / 68.00元
7.9	26323411	想象你是一颗飞翔的种子	[美]小野洋子 / 张芸 / 新星出版社 / 2015-4 / 39.50元
8.3	26327314	胚胎奇谭	[日] 山白朝子 / 匡匡 / 上海人民出版社 / 2015-5 / 39.00
7.6	5502995	1Q84 BOOK 3	[日] 村上春树 / 施小炜 / 南海出版公司 / 2011-1 / 39.50元
8.9	25897490	宛如走路的速度	是枝裕和 / 李文祺 / 無限出版 / 2014-6 / NT$350
8.5	25848819	钟表馆事件	(日)绫辻行人 / 刘羽阳 / 新星出版社 / 2014-4 / 35
7.7	4152754	时生	〔日〕东野圭吾 / 徐建雄 / 南海出版公司 / 2010年1月 / 25.00
8.6	26314932	言叶之庭	[日] 新海诚 / CLOVER / 百花洲文艺出版社 / 2015-3-1 / CNY 32.00
7.2	26390248	酷酷的代课老师	〔日〕东野圭吾 / 代珂 / 南海出版公司 / 2015-7 / 29.5
8.1	1005521	伊豆的舞女	[日] 川端康成 / 叶渭渠 / 广西师范大学出版社 / 2002-2 / 23.80元
8.2	4127527	厨房	[日]吉本芭娜娜 / 李萍 / 上海译文出版社 / 2009-10 / 22.00元
7.8	5347699	彷徨之刃	[日] 东野圭吾 / 刘珮瑄 / 南海出版公司 / 2011-1 / 28.00元
8.6	26261735	编舟记	[日] 三浦紫苑 / 蒋崴 / 上海文艺出版社 / 2015-3 / 28.00元
7.6	4928387	单恋	[日] 东野圭吾 / 赵峻 / 南海出版公司 / 2010年10月 / 28.00元
0.0	26580031	旧怪谈	[日]京极夏彦 / 王延庆 / 万卷出版公司 / 2015-8 / 35.00元
7.5	1008074	失乐园	渡边淳一 / 谭玲 / 文化艺术出版社 / 2005-4-1 / 25.00元
8.2	25881335	在黑暗中等待	乙一 / 陈惠莉 / 广西师范大学出版社 / 2014-7 / CNY 35.00
7.8	4580972	流星之绊	（日）东野圭吾 / 徐建雄 / 南海出版公司 / 2010年3月 / 28.00元
7.8	1006113	源氏物语	紫式部(日) / 丰子恺 / 人民文学出版社 / 1999-07 / 55.00
8.2	4047637	1Q84	村上春樹 / 賴明珠 / 時報文化 / 2009-11 / NTD800元
8.5	2158189	海边的卡夫卡	[日] 村上春树 / 林少华 / 上海译文出版社 / 2007-7 / 27.00元
7.7	25886172	幻想图书馆	(日)寺山修司 / 黄碧君 / 浦睿文化/民主与建设出版社 / 2014-11 / 35.00
8.6	26365969	风声	麦家 / 北京十月文艺出版社 / 2015-6 / 35.00
8.4	26317953	这一生，至少当一次傻瓜（精装版）	[日] 石川拓治 / 王蕴洁 / 南海出版公司 / 2015-3-1 / 35.00元
8.4	26046043	人类灭绝	[日] 高野和明 / 汪洋 / 江苏凤凰文艺出版社 / 2014-11 / 52.00元
0.0	25893251	东京爱情故事	[日] 柴门文 / 苏枕书 / 译林出版社 / 2015-8-30 / 98
8.5	4151117	阴翳礼赞	[日]谷崎润一郎 / 陈德文 / 上海译文出版社 / 2010-6 / 18.00元
7.9	6784976	圣女的救济	(日)东野圭吾 / 袁斌 / 译林出版社 / 2011-10 / 25.00元
9.0	5437113	窗边的小豆豆	[日] 黑柳彻子 著 / 岩崎千弘 图 / 赵玉皎 / 南海出版公司 / 2011-1 / 25.00元
7.8	26315820	火花	又吉 直樹 / 文藝春秋 / 2015-3-11 / JPY 1296
8.6	3920130	告白	湊佳苗 / 丁世佳 / 時報文化 / 2009年8月31日 / NT$250
8.8	2158161	世界尽头与冷酷仙境	村上春树 / 林少华 / 上海译文出版社 / 2007-7 / 25.00元
7.5	20267987	孤独美食家	[日] 村上龙 / 王蕴洁 / 湖南文艺出版社 / 2013-2 / 28.00元
8.8	3987362	春雪	[日] 三岛由纪夫 / 唐月梅 / 上海译文出版社 / 2010年8月 / 32.00
8.2	1269900	活法	（日）稻盛和夫 / 周庆玲 / 东方出版社 / 2005-03 / 24.00元
8.2	25935074	文·堺雅人：憧憬的日子	(日) 堺雅人 / 杨珍珍 / 人民文学出版社 / 2014-11 / 30.00元
8.3	4872222	当我谈跑步时，我谈些什么	[日] 村上春树 / 施小炜 / 南海出版公司 / 2010-6 / 25.00元
7.6	21692813	眠	[日] 村上春树 著 / [德] 卡特·曼施克 图 / 施小炜 / 南海出版公司 / 2013-4 / 29.50元
9.1	20470916	深夜食堂 02	[日] 安倍夜郎 / 陈颖 / 湖南文艺出版社 / 2013-1 / 25.00元
7.9	25803556	山本耀司：我投下一枚炸弹	[日]山本耀司 / [日]满田爱 / 化斌 / 重庆大学出版社 / 2014-2-1 / 68.00元
8.6	1061679	枕草子	[日] 清少纳言 / 周作人 / 中国对外翻译出版公司 / 2001-1 / 28.00元
8.0	25720041	秘密	(日)东野圭吾 / 章程 / 化学工业出版社 / 2014-1-1 / 29.80元
9.2	25900696	银河英雄传说（全10册）	〔日〕田中芳树 / 蔡美娟 / 陈惠莉 / 郭淑娟 / 南海出版公司 / 2014-10 / CNY 375.00
8.7	25799716	一日一花	[日]川濑敏郎 / 杨玲 / 湖南人民出版社 / 2014-2 / 118.00元
8.2	10738211	直到长出青苔	杉本博司 / 黄亚纪 / 广西师范大学出版社 / 2012-5-1 / 68.00元
8.2	1015452	国境以南 太阳以西	[日] 村上春树 / 林少华 / 上海译文出版社 / 2001-8 / 13.50元
9.3	25732311	64	橫山秀夫 / 緋華璃 / 臺灣東販 / 2013-11-24 / NT$420
0.0	26425830	古事记	[日] 安万侣 / 周作人 / 世纪文景/上海人民出版社 / 2015-8
8.4	7060186	GOTH断掌事件	(日)乙一 / 陈可冉 / 秦刚 / 译林出版社 / 2012-1-1 / 28.00元
8.5	25836270	厌女	(日) 上野千鹤子 / 王兰 / 上海三联书店 / 2015-1 / 28.00
8.4	1318126	雪国	[日] 川端康成 / 叶渭渠 / 唐月梅 / 天津人民出版社 / 2005-5 / 25.00元
8.5	6028977	零ZEЯRO	[日] 松田行正 / 黄碧君 / 中央编译出版社 / 2011-4 / 99.00元
7.7	1035517	男人这东西	渡边淳一 / 炳坤 郑成 / 文化艺术出版社 / 2004-02 / 24.00
7.8	6794021	红手指	(日)东野圭吾 / 于壮 / 南海出版公司 / 2011-11-1 / 25.00元
8.8	26258977	四季花传书	[日]川濑敏郎 / 杨玲 / 浦睿文化 / 湖南人民出版社 / 2015-1 / 78.00元
8.4	6714015	源氏物语	紫式部 / 林文月 / 译林出版社 / 2011-7 / 89.00元
8.6	3259428	斜阳	（日）太宰治 / 杨伟 / 张嘉林 / 重庆出版社 / 2008-10 / 23.80元
8.7	1400059	心	夏目漱石 / 林少华 / 青岛出版社 / 2005-05-01 / 19.80
8.3	11498200	寂寞的频率	(日)乙一 / 杨爽 / 秦刚 / 译林出版社 / 2012-8 / 29.80元
8.5	25844017	讲谈社·中国的历史（十卷本）	(日) 宫本一夫 / (日) 平势隆郎 / (日) 鹤间和幸 / (日) 金文京 / (日) 川本芳昭 / (日) 气贺泽保规 / (日) 小岛毅 / (日) 杉山正明 / (日) 上田信 / (日) 菊池秀明 / 吴菲 / 周洁 / 马彪 / 何晓毅 / 梁蕾 / 余晓潮 / 石晓军 / 乌兰 / 乌日娜 / 高莹莹 / 马晓娟 / 广西师范大学出版社 / 2014-2-1 / CNY 568.00
8.2	10580802	模仿犯BOOK1	宫部美雪 / 张秋明 / 南海出版公司 / 2012-6 / 25.00元
6.6	26384630	红城堡	[日] 渡边淳一 / 之乎 / 青岛出版社 / 2015-6-20 / 39.00
8.4	1914636	蛤蟆的油	[日] 黑泽明 / 李正伦 / 南海出版公司 / 2006-11 / 25.00元
8.6	19963049	留住手艺	盐野米松 / 英珂 / 广西师范大学出版社 / 2012-10 / 35.00元
7.5	26309151	昼颜	[日]井上由美子 / [日]百濑忍 / 蒋涛 / 广西科学技术出版社 / 2015-3-10 / 38.00
7.9	26429610	手冲一杯好咖啡	[日] 庄野雄治 / [日] 平泽摩里子(绘) / 巫莎莎 / 重庆大学出版社/楚尘文化 / 2015-7 / 38.00元
7.4	26264956	袭击面包店	村上春树 / 施小炜 / 南海出版公司 / 2015-1-1 / 29.50元
9.1	20470913	深夜食堂 03	[日] 安倍夜郎 / 陈颖 / 湖南文艺出版社 / 2013-1 / 25.00元
8.3	25829051	与小泽征尔共度的午后音乐时光	(日) 小泽征尔 / (日) 村上春树 / 刘名扬 / 南海出版公司 / 2014-5 / 39.50元
8.9	1257365	活了100万次的猫	佐野洋子 / 唐亚明 / 接力出版社 / 2004-10 / 28.00元
7.4	4753783	分身	[日] 东野圭吾 / 王维幸 / 南海出版公司 / 2010-8 / 28.00元
7.8	3713327	圣女的救济	[日] 东野圭吾 / 袁斌 / 当代世界出版社 / 2009-5 / 30.00
9.1	25769962	春雪	三岛由纪夫 / 文洁若 / 李芒 / 重庆出版社 / 2014-3 / 49.00
8.5	2160230	细雪	(日)谷崎润一郎 / 储元熹 / 上海译文出版社 / 2007-7 / 20.00元
7.5	3615061	宿命	[日] 东野圭吾 / 张智渊 / 南海出版公司 / 2009-4 / 25.00
9.2	24722098	少年H	[日] 妹尾河童 / 张致斌 / 生活·读书·新知三联书店 / 2013-11 / 43.00