Book number: 150
8.3	10786473	自控力	[美]  凯利·麦格尼格尔 / 王岑卉 / 文化发展出版社(原印刷工业出版社) / 2012-8 / 39.80元
7.8	26434719	你一年的8760小时	艾力 / 江苏凤凰文艺出版社 / 2015-8 / 35
8.6	3609132	把时间当作朋友	李笑来 / 电子工业出版社 / 2009-6 / 32.00元
8.0	10747883	怦然心动的人生整理魔法	近藤麻理惠 / 徐明中 / 凤凰出版传媒集团,凤凰出版传媒股份有限公司,译林出版社 / 2012-5 / 28.00元
8.5	6709809	暗时间	刘未鹏 / 电子工业出版社 / 2011-7 / 35.00元
8.2	4180711	拖延心理学	[美] 简·博克(Jane B. Burka) / [美] 莱诺拉·袁(Lenora M. Yuen) / 蒋永强 / 陆正芳 / 中国人民大学出版社 / 2009-12 / 39.80元
8.2	1048007	高效能人士的七个习惯（精华版）	[美] 史蒂芬·柯维 / 高新勇 / 王亦兵 / 葛雪蕾 / 中国青年出版社 / 2011-6 / 29.00元
8.0	20507212	习惯的力量	[美] 查尔斯·杜希格 (Charles Duhigg) / 吴奕俊 / 曹烨 / 中信出版社 / 2013-3 / 42.00元
7.8	26178426	稀缺	塞德希尔·穆来纳森 / 埃尔德·沙菲尔 / 魏薇 / 龙志勇 / 浙江人民出版社 / 2014-11 / 56.90元
8.4	1115353	奇特的一生	[苏] 格拉宁 / 侯焕闳 / 唐其慈 / 海燕出版社 / 2001-3 / 13.00元
7.5	25783654	如何高效学习	[美]斯科特·扬 / 程冕 / 机械工业出版社 / 2013-12-1 / 35.00元
8.8	1322025	卓有成效的管理者	[美] 彼得·德鲁克 / 许是祥 / 机械工业出版社 / 2005-6 / 28.00元
8.5	5325618	高效能人士的七个习惯	史蒂芬·柯维 / 高新勇 / 王亦兵 / 葛雪蕾 / 中国青年出版社 / 2010-10 / 49.00元
7.7	5916234	番茄工作法图解	[瑞典] Staffan Nöteberg / 大胖 / 人民邮电出版社 / 2011-2 / 29.00元
8.0	26260187	零秒思考	[日]赤羽雄二 / 曹倩 / 北京联合出版公司·后浪出版公司 / 2014-12 / 28.00元
7.9	25779342	麦肯锡教我的思考武器	[日]安宅和人 / 郭菀琪 / 北京联合出版公司·后浪出版公司 / 2013-12 / 29.80元
8.1	1085660	尽管去做	(美) 戴维﹒艾伦 / 张静 / 中信出版社 / 2003-09-01 / 21.00元
8.9	25749845	把时间当作朋友（第3版）	李笑来 / 电子工业出版社 / 2013-10 / 59.00元
7.6	6519759	记事本圆梦计划	熊谷正寿 / 王淑仪 / 同心出版社 / 2011-7-1 / 29.80元
8.1	10773358	意志力	[美] 罗伊·鲍迈斯特 / [美] 约翰·蒂尔尼 / 丁丹 / 中信出版社 / 2012-6 / 39.00元
7.5	4726323	一万小时天才理论	[美] 丹尼尔·科伊尔 / 张科丽 / 中国人民大学出版社 / 2010-2 / 32.00元
7.6	3682204	佐藤可士和的超整理术	[日] 佐藤可士和 / 常纯敏 / 江苏美术出版社 / 2009-6 / 38.00
7.2	3744041	晨间日记的奇迹	佐藤传 / 赵明敏 / 南海出版社 / 2009-5 / 25.00元
8.4	3558629	小强升职记	邹鑫 / 北京出版社 / 2009-3 / 32.00
7.3	20389192	30岁前的每一天	水湄物语 / 中国商业出版社 / 2012-12-25 / 32.80元
8.5	26366813	管理者的10堂战略课（修订第4版）	[美]科尼利斯·德·克鲁维尔（Cornelis A. de Kluyver） / 约翰·皮尔斯二世（John A. Pearce II） / 马昕 / 世界图书出版公司·后浪出版公司 / 2015-6 / 36.00元
7.4	3691437	思维导图	东尼·博赞 / 巴利·博赞 / 叶刚 / 中信出版社 / 2009-4 / 27.00元
7.9	6064502	超级快速阅读	[德] 克里斯蒂安·格吕宁 / 郝湉 / 中信出版社 / 2011-4 / 35.00元
7.7	3006483	每周工作4小时	[美] 蒂莫西·费里斯 / 徐慧玲 / 湖南文艺出版社 / 2008-4 / 38.00元
7.4	4229525	筆記女王的手帳活用術	林珮玲 / 三采文化出版事業有限公司 / 2010 / NT$260
8.4	4849382	搞定	[美]戴维·艾伦 / 张静 / 中信出版社 / 2010-5 / 29.00元
9.0	7043452	The Willpower Instinct	Kelly McGonigal / Avery / 2011-12-29 / USD 26.00
7.9	1019959	精力管理	（美）洛尔等 / 付涛 / 中信出版社 / 2003-12 / 25.00元
7.3	7007666	认知盈余	[美] 克莱·舍基 / 胡泳 / 哈丽丝 / 中国人民大学出版社 / 2011-12 / 49.80元
7.4	26242432	日和手帖002：生活整理术	苏静 主编 / 中信出版社 / 2014-11-1 / 42.00元
7.7	24739109	奇特的一生	[俄] 格拉宁 / 侯焕闳 / 唐其慈 / 北京联合出版公司 / 2013-10 / 32.00元
7.7	6970804	活用一輩子的筆記術	奧野宣之 / 張秋明 / 大田出版有限公司 / 2011-10-24 / NT$250
6.9	6077688	别告诉我你会记笔记	[日] 美崎荣一郎 / 糜玲 / 中信出版社 / 2011-5 / 35.00元
6.5	26148067	知日·手账最高	苏静 / 中信出版社 / 2014-11-1 / CNY 35.00
7.4	24839553	拖拉一点也无妨	[美] 约翰•佩里 / 苏西 / 浙江大学出版社 / 2013-7-1 / 28
8.4	1316569	Getting Things Done	David Allen / Penguin Books / 2002-12-31 / USD 16.00
7.5	25984823	你的时间有限，不要为别人而活	[日]熊谷正寿 / 王淑仪 / 同心出版社 / 2014-10 / 32.8元
7.8	26289139	你远比想象中强大	[挪威]埃里克·贝特朗·拉森 / 王岑卉 / 北京联合出版公司 / 2015-1 / 49.80
8.5	10431236	The Power of Habit	Charles Duhigg / Random House / 2012-2-28 / GBP 17.88
6.9	10441244	整理的艺术	（日）小山龙介 / 周洁 / 世界图书出版公司·后浪出版公司 / 2012-4 / 28.00元
8.2	6894786	怦然心動的人生整理魔法	近藤麻理惠 / 陳光棻 / 方智出版社股份有限公司 / 2011-10 / NT$250
7.3	4630664	你的知识需要管理	田志刚 / 辽宁科学技术出版社 / 2010-3 / 25.00元
8.9	4020857	卓有成效的管理者	[美] 彼得·德鲁克 / 许是祥 / 机械工业出版社 / 2009-9 / 30.00元
7.6	1436707	如何掌控自己的时间和生活	[美] 阿兰·拉金 / 刘祥亚 / 金城出版社 / 2005-9 / 18.80元
8.0	11603298	Learn More, Study Less	Scott H Young / crowncheng / 2009 / USD 39.00
8.0	20434430	你要如何衡量你的人生	[美]克莱顿•克里斯坦森 / [澳]詹姆斯•奥沃斯 / [美]凯伦•迪伦 / 丁晓辉 / 吉林出版集团有限责任公司 / 2013-1-1 / 29.80元
7.1	25873066	麦肯锡工作法	大岛祥誉 / 王柏静 / 中信出版社 / 2014-5-1 / CNY 32.00
8.0	5359838	快速阅读	[德]克里斯蒂安•葛朗宁 / 郝湉 / 中信出版社 / 2010-12 / 35.00元
8.3	2253513	时间管理	Thomas A.Limoncelli / O'Reilly Taiwan公司 / 东南大学出版社 / 2007 / 26.00元
7.9	25775696	金字塔原理	芭芭拉·明托 (Barbara Minto) / 汪洱 / 高愉 / 南海出版公司 / 2013-11-1 /  49.00
7.0	10788371	清单革命	[美] 阿图•葛文德（Atul Gawande） / 王佳艺 / 浙江人民出版社 / 2012-7-1 / 49.90元
8.1	26099295	番茄工作法图解	［瑞典］Staffan N?teberg / 大　胖 / 人民邮电出版社 / 2014-10 / 39.00元
6.6	6828163	4点起床	【日】中岛孝志 / 曹逸冰 / 印刷工业出版社 / 2011-8 / 34.80元
8.7	25852981	小强升职记	邹鑫 / 电子工业出版社 / 2014-4-1 / 39.00元
7.0	25747577	7天治愈拖延症	丁小云 / 中国华侨出版社 / 2013-11 / 32.8
7.3	24298931	专注力	于尔根•沃尔夫(Jurgen Wolff) / 朱曼 / 机械工业出版社 / 2013-5 / 35.00元
8.7	3822285	自我导向行为	戴维·L.华生 (David L.Watson) / 罗兰德·G.夏普 (Roland G.Tharp) / 陈侠 / 钟小族 / 陈丽 / 中国人民大学出版社 / 2009-7 / 48.00元
7.5	3729173	时间投资法	胜间和代 / 聂星超 / 中信出版社 / 2009 / 25.00元
7.4	3038761	80/20法则	理查德·科克 / 冯斌 / 2008-5 / 39.00元
7.8	25827340	战胜拖延症	（加）蒂莫西·A·皮切尔 / （加）保罗·曼森 / 金波 / 湖北教育出版社 / 2014-3 / 36.8
8.0	3149514	战胜拖拉	[美] 尼尔·菲奥里 / 张心琴 / 东方出版社 / 2008-6 / 29.00元
6.5	24524405	Evernote超效率数字笔记术	电脑玩物站长 / 杨敬周 / 人民邮电出版社 / 2013-5 / 35.00元
7.5	7001106	时间管理	吉姆·兰德尔(Jim Randel) / 舒建广 / 上海交通大学出版社 / 2012-1-1 / 20.00元
8.0	1028372	要事第一	[美] 史蒂芬·柯维 / 罗杰·梅里尔 / 丽贝卡·梅里尔 / 刘宗亚等 / 中国青年出版社 / 2010-10-1 / 28.00
8.8	5980113	伯恩斯新情绪疗法	[美] 戴维·伯恩斯 / 李亚萍 / 中国城市出版社 / 2011-1 / 49.80元
7.6	4062798	别让猴子跳回背上	[美] 威廉·安肯三世（William Oncken，Ⅲ） / 陈美岑 / 湛庐文化策划 中国人民大学出版社 / 2009-9 / 28.00元
7.2	4249895	考上第一志願的筆記本：東大合格生筆記大公開	太田文 / 聯經出版公司 / 2010-01-08 / 299NT
6.7	11523251	超级时间整理术	迈克尔•赫佩尔 (Michael Heppell) / 刘丹 / 人民邮电出版社 / 2012-8-1 / 29.80元
8.3	1984347	Power Sleep	James B. Maas / Megan L. Wherry / David J. Axelrod / Barbara R. Hogan / Jennifer Bloomin / William Morrow Paperbacks / 1998-12-9 / USD 13.99
7.0	24699306	整理的艺术2：时间是整理出来的	[日]小山龙介 / 阿修菌 / 世界图书出版公司·后浪出版公司 / 2013-6 / 29.80元
8.6	5171244	把时间当作朋友	李笑来 / 电子工业出版社 / 2010-8 / 32.00元
7.3	11160553	你的第一本思维导图操作书	陈资璧 卢慈伟 / 湖南人民出版社 / 2012-7 / 35.00元
8.1	25762577	高效能人士的时间和个人管理法则	（美）希鲁姆•W•史密斯 / 中国青年出版社 / 2013-11-1 / 49
7.2	21331220	简单就好生活可以很德国	门仓多仁亚 / 山东人民出版社 / 2013-1-1 / 29.00元
8.3	1884867	The Power of Full Engagement	Jim Loehr / Tony Schwartz / Free Press / 2004-12 / USD 15.99
5.8	25801500	一学就会，1000种可爱手账笔记	[日] YUZUKO / 丁莲 / 中国青年出版社 / 2014-1 / 29.80元
7.5	5246820	津巴多时间心理学	[美]菲利普·津巴多 / [美]约翰·博伊德 / 段鑫星 / 万卷出版公司 / 2010-8-1 / 49.80元
7.9	1423818	如何在大学里脱颖而出	卡尔·纽坡特 / 赵娟 / 海天出版社 / 2005-7 / 14.80元
8.4	10464055	癮‧手繪筆記	宇田川一美 / 楊詠婷 / 英屬維京群島商高寶國際有限公司台灣分公司 / 2012-1-11 / NT$280
7.5	3852697	少的力量	（美）里奥·巴伯塔 / 段淳淳 / 江苏人民出版社 / 2009-7-1 / 25.00元
6.9	5341077	筆記女王的手帳活用術 2	林佩玲（ada） / 三采文化出版事業有限公司 / 2010-10 / NT$280
7.2	3371165	吃掉那只青蛙	（美）崔西 / 许海燕 / 化学工业出版社 / 2009-1-1 / 25.00元
7.3	25872118	Evernote 100个做笔记的好方法	電腦玩物站長 / 刘志勇 / 人民邮电出版社 / 2014-4 / 49元
6.4	6076154	跟乐嘉学性格色彩	乐嘉 著 / 张伟迪 绘 / 湖南文艺出版社 / 2011-5 / 34.80元
7.6	1031207	执行	（美）拉里.博西迪 / （美）拉姆.查兰 / 刘祥亚等 / 机械工业出版社 / 2003-1-1 / 29.80元
7.3	25870402	整理的艺术4：升职从整理开始	[日]小山龙介 / 李青 / 世界图书出版公司·后浪出版公司 / 2014-5 / 29.80元
7.7	2033803	記事本圓夢計畫	熊谷正壽 / 王淑儀 / 商周出版 / 2007 / NT$260
8.5	1019917	杰出青少年的七个习惯	（美）柯维 / 陈允明 / 中国青年出版社 / 2003-03 / 19.90
6.9	3815992	白骨精学习法	（日）胜间和代 / 何鹏 / 中信出版社 / 2009-7 / 25.00元
8.1	4826033	全力以赴	(美国)吉姆•洛尔  (美国)托尼•施瓦茨 / 肖亭 / 中信 / 2010-6 / 35.00元
7.5	3550398	时间管理幸福学	吴淡如 / 化学工业 / 2009-1 / 24.80元
0.0	26365297	给你1天72小时	李晨 / 中国纺织出版社 / 2015-3-1 / 36.80
7.7	1082725	一分钟经理人	肯·布兰查德 / 斯宾塞·约翰逊 / 周晶 / 南海出版社 / 2004-3-1 / 18.00元
6.8	6869702	筆記女王的超效率時間管理攻略	Ada林珮玲 / 三采文化 / 2011-9-16 / NT.150
0.0	26266431	圖解 一寫就成真！神奇高效手帳筆記術	佐藤惠 / 蔡麗蓉 / 核果文化事業有限公司 / 2014-12-4 / NT$300
8.0	22138186	Manage Your Day-to-Day	Jocelyn K. Glei / Amazon Publishing / 2013-5-21 / USD 14.95
6.2	6990093	超级整理术	泉正人 / 孙曼 / 中国友谊出版公司 / 2011-1 / 26.00元
8.5	2212128	奇特的一生	(苏)格拉宁 / 侯焕闳 / 唐其慈 / 外国文学出版社 / 1979-8 / 0.37元
7.9	4087655	注意力曲线	露西·乔·帕拉迪诺 / 苗娜 / 中国人民大学出版社 / 2009-9 / 29.80元
7.9	4243207	悠游度过一天的24小时	阿诺德·本涅特 / 刘万云 / 外研社 / 2010-1 / 10.90元
7.8	1097991	一生的计划	格莱恩·布兰 / 理子 / 罗鲲 / 
       / 2003-1 / 20.00元
6.6	4919901	A6全能筆記術	奧野宣之 / 詹慕如 / 麥田出版 / 2010-6-3 / NT$280
8.2	10786476	每周工作4小时	蒂莫西·费里斯 / 鹤梅 / 吉林出版集团有限责任公司 / 2012-7 / 39.80元
8.8	25910853	我们应有的文化	[美] 雅克·巴尔赞 / 严忠志 / 中信出版社 / 2014-9 / 38.00元
0.0	26312639	為什麼聰明人都用方格筆記本？	高橋政史 / 謝敏怡 / 方智出版社股份有限公司 / 2015-1-26 / NT$290
7.0	25797567	神奇的手帳整理魔法	Muki / 電腦人文化 / 2013-12-19 / NT$300
6.7	26313645	一流成功人士早餐前都做什么	【美】劳拉·万德坎姆 / 金国 / 中国青年出版社 / 2015-3-1 / 29
8.2	11587510	傳奇筆記本MOLESKINE	堀正岳 / 中牟田洋子 / 高谷宏記 / 莊雅琇 / 悅知文化 / 2012-8-1 / NT$330
8.1	17771919	Scarcity	Sendhil Mullainathan / Eldar Shafir / Allen Lane / 2013-9-5 / GBP 20.00
7.1	25712581	整理的艺术3：创意是整理出来的	[日]小山龙介 / 原尻淳一 / 阿修菌 / 世界图书出版公司·后浪出版公司 / 2013-10 / 29.80元
7.0	2142034	OFF学	大前研一 / 中信出版社 / 2007-7-1 / 28.00元
7.7	6711978	不懂拒绝的老好人	哈丽雅特 B.布莱克 / 姜文波 / 机械工业出版社 / 2011-7 / 35.00元
7.5	10570075	找到人生的好感觉	松浦弥太郎(Matsuura Yataro) / 译林出版社 / 2012-7-1 / 28.00元
8.0	3532299	一分钟经理人	[美] 肯·布兰佳 / [美] 斯宾塞·约翰逊 / 周晶 / 南海出版公司 / 2009-1 / 20.00元
7.9	25709162	北歐式的自由生活提案	本田直之 / 張秀慧 / 聯經出版事業股份有限公司 / 2013-8-1 / NT$250
8.6	1427920	The 7 Habits of Highly Effective People	Stephen R. Covey / Free Press / 09 November, 2004 / $15.00
6.5	10461392	筆記女王的手帳活用術3	林珮玲 / 三采文化出版事業有限公司 / 2012-2-3 / NT$280
7.2	24531573	自制力	高原 / 江苏文艺出版社 / 2013-5-1 / 35.00
9.4	3391796	有效的管理者	彼得·杜拉克 / 德鲁克 / 吴军 / 求实出版社 / 1985 / 0.98
0.0	6558679	樂活工作的一年	雷吉娜．李茲 Regina Leeds / 胡琦君 / 天下遠見出版股份有限公司 / 2010-11-25 / NT$350
7.0	24703762	文具手帖Season 01: 旅行去!	大宇人 / 小西 / Rosy / Nidya / 克里斯多 / 雜糧麵包 / 暖洋洋 / 潘幸侖 / 野人文化股份有限公司 / 2013-5-9 / NT$350
6.9	4817621	丢掉50样东西，找回100分人生	盖尔·布兰克 / 林丽冠 / 天津教育出版社 / 2010-4 / 23.80元
9.4	25720194	清新彩铅微笔记. 动物集	刘小讷 / 江苏美术出版社 / 2013-9 / 28.00元
7.5	5296839	一日学习法	（韩）朴哲范 / 鲁可 / 漓江出版社 / 2010年9月 / 25.00元
7.4	6872567	給我看你的手帳吧！	蔡欣育 / 鄭淑慧 / 英屬維京群島商高寶國際有限公司台灣分公司 / 2011-9-16 / NT$300
6.9	5322674	思考的整理术	[日] 外山滋比古 / 北京科学技术出版社 / 2010-10 / 27.00元
6.6	26330196	断舍离	山下英子 / 孙律 / 中国友谊出版公司 / 2015-3-1 / 29.8元
8.5	4062735	对生命说是	[澳] 阿南朵 / 翠思 / 珠海出版社 / 2009-10 / 29.80元
8.3	6717149	分心也有好人生	(美)爱德华·哈洛韦尔 / 约翰·瑞提 / 丁凡 / 山西教育出版社 / 2011-6 / 39.80元
7.1	10535830	另外8小时	罗伯特·帕利亚里尼 / 吴书榆 / 南海 / 2012-3 / 38.00元
7.7	1197933	巴比伦富翁的理财课	乔治・克拉森 / 比尔李 / 比尔李 / 中国社会科学出版社 / 2005-1 / 28.00元
8.4	1318944	效率专家爸爸	小弗兰克 / 劳诚烈 / 新蕾出版社 / 2005-5 / 18.00元
7.6	3265968	和失眠说再见	Peter Hauri / Shirley Linde / 蒡亚 / 中国轻工业出版社 / 2009-1 / 28.00元
8.2	24846275	每天学点时间整理术	马克•伍兹（Mark Woods） / 刘钊 / 机械工业出版社 / 2013-7 / 29.00
8.4	4198078	The Pomodoro Technique	Francesco Cirillo / Lulu.com / 2009-11-14 / USD 29.95
6.3	21365497	微时间管理术	彼得·布雷格曼 / 杭州蓝狮子文化创意有限公司 / 2012-6-7 / 22.00
7.5	25740201	文具手帖Season 03：燃燒手帳魂！	Tiger / Peggy / Sam / Denya / 漢克 / 貝兒小熊 / 覓熊 / 黑女 / 柑仔 / 山茶雀 / 檸檬 / 小西 / Julie / 一起吵 / Heaven / 歐瑪iamct / 潘幸侖 / 野人文化股份有限公司 / 2013-10-9 / NT$350
8.8	2262392	Happier	Tal Ben-Shahar / McGraw-Hill / 2007-05-10 / USD 21.95
7.5	24700181	别让猴子跳回背上	［美］威廉•安肯三世（William Oncken, Ⅲ） / 陈美岑 / 浙江人民出版社 / 2013-6 / 36.90元
8.0	20493300	高效能人士的执行4原则	[美]克里斯•麦克切斯尼、 肖恩•柯维、 吉姆•霍林 / 张尧然 / 杨颖玥 / 中国青年出版社 / 2013-2 / 39.00元
7.2	5285338	OFF学	大前研一 / 中信出版社 / 2010-7 / 32.00元
6.5	20473866	最強手帳改造術	館神龍彥 / 葉小燕 / 陳惠莉 / 程健蓉 / 英屬維京群島商高寶國際有限公司台灣分公司 / 2012-12-26 / NT$270
7.6	3208050	知道做到	保罗·梅耶 / 迪克·卢赫 / 广东经济出版社 / 2008 / 22.80元
7.8	25852019	人生笔记	奥野宣之 / 张海燕 / 辽宁科学技术出版社 / 2013 / 38.00
9.2	4159753	Your Brain at Work	David Rock / Collins Business / 2009-10-6 / GBP 17.99