Book number: 150
9.1	1054685	沉默的大多数	王小波 / 中国青年出版社 / 1997-10 / 27.00元
8.6	4238362	送你一颗子弹	刘瑜 / 上海三联书店 / 2010-1 / 25.00元
8.1	1003284	退步集	陈丹青 / 广西师范大学出版社 / 2005-1 / 38.00元
8.6	25811462	小顾聊绘画·壹	顾爷 / 中信出版社 / 2014-3 / 38.00元
8.2	25982254	大萝卜和难挑的鳄梨	(日)村上春树 / 施小炜 / 南海出版公司 / 2014-10 / 39.00
8.8	3071717	爱你就像爱生命	王小波 / 李银河 / 上海锦绣文章出版社 / 2008-5 / 18.00元
8.7	3813669	民主的细节	刘瑜 / 上海三联书店 / 2009-6 / 25.00
7.9	5275059	1988：我想和这个世界谈谈	韩寒 / 国际文化出版公司 / 2010-9 / 25.00元
8.8	1767945	一只特立独行的猪	王小波 / 北方文艺出版社 / 2006-4 / 18.80元
7.2	5317075	蔡康永的说话之道	蔡康永 著 / 熊宝 插图 / 沈阳出版社 / 2010-10 / 25.00元
8.2	26263052	毫无必要的热情	刘天昭 / 译林出版社 / 2015-4 / 29.8元
9.0	1014578	我的精神家园	王小波 / 文化艺术出版社 / 1997 / 18.80元
7.7	26383472	你我皆凡人	六神磊磊 / 北京联合出版公司 / 2015-6 / 38.00
8.2	3344676	常识	梁文道 / 广西师范大学出版社 / 2009-1 / 38.00
7.3	26340273	我们这个时代的怕和爱	陈丹青  等 / 中国文联出版社 / 2015-5 / 39.80元
8.4	20463108	观念的水位	刘瑜 / 浙江大学出版社 / 2013-1 / 36.00元
6.8	26359009	和喜欢的一切在一起	韩寒 / 浙江文艺出版社 / 2015-5 / 35.00元
8.0	3642673	我执	梁文道 / 广西师范大学出版社 / 2010-10 / 35.00元
8.6	4086927	煮酒探西游	吴闲云 / 湖南人民出版社 / 2009-8 / 28.00元
8.8	1449351	呐喊	鲁迅 / 人民文学出版社 / 1973年3月 / 0.36元
7.7	25777982	在难搞的日子笑出声来	大鹏 / 北京联合出版公司 / 2014-1-12 / 39.8元
8.6	1449352	朝花夕拾	鲁迅 / 人民文学出版社 / 1972年4月 / 0.25元
8.9	4729583	野火集	龙应台 / 生活·读书·新知三联书店 / 2010-5 / 27.00元
8.5	25639223	身边的江湖	野夫 / 广东人民出版社 / 2013-9 / 32元
7.7	25886172	幻想图书馆	(日)寺山修司 / 黄碧君 / 浦睿文化/民主与建设出版社 / 2014-11 / 35.00
8.3	1025723	潜规则	吴思 / 云南人民出版社 / 2001-1 / 16.00元
7.8	25944294	来到地球第一天	黄章晋 等 / 中信出版社 / 2014-8 / 39
8.8	1426971	野火集	龙应台 / 文汇出版社 / 2005-8 / 25.00元
8.7	1949679	素履之往	木心 / 广西师范大学出版社 / 2007-1 / 18.00
7.6	20278799	三十六大	冯唐 / 浙江文艺出版社 / 2012-11-11 / 36.00元
8.2	4872671	佛祖在一号线	李海鹏 / 文化艺术出版社 / 2010-6 / 25.00元
8.0	10607710	世间的盐	高军 / 中国华侨出版社 / 2012-5 / 32.00元
7.8	4886245	独唱团（第一辑）	韩寒 主编 / 书海出版社 / 2010-7-6 / 16.00元
7.7	20425053	我所理解的生活	韩寒 / 浙江文艺出版社 / 2013-1-8 / 29.00元
9.0	1830445	阿城精选集	阿城 / 北京燕山出版社 / 2011-3 / 25.00元
8.2	25935074	文·堺雅人：憧憬的日子	(日) 堺雅人 / 杨珍珍 / 人民文学出版社 / 2014-11 / 30.00元
8.3	25735727	站在两个世界的边缘	程浩（伯爵在城堡） / 广西师范大学出版社 / 2013-10 / 35.00
8.0	25918524	美好百科：这个知识点超纲了	王欢欢 / 中信出版社 / 2014-7-15 / 32.00
9.2	2025235	顾准文集	顾准 / 中国市场出版社 / 2007-4-1 / 39.80元
7.8	5290534	为了报仇看电影	韩松落 / 上海三联书店 / 2010-10 / 35.00元
8.8	1003986	病隙碎笔	史铁生 / 陕西师范大学出版社 / 2006-3 / 25.00元
7.6	3018322	活着活着就老了	冯唐 / 万卷出版公司 / 2008-3 / 25.00元
8.7	1058679	人·兽·鬼	钱锺书 / 生活·读书·新知三联书店 / 2002-5 / 10.00元
7.1	24527845	我讲个笑话，你可别哭啊	囧叔 / 中国华侨出版社 / 2013-7-1 / 29.80元
8.2	2294993	纽约琐记（修订版）	陈丹青 / 广西师范大学出版社 / 2007-11 / 48.00元
8.8	1073349	写在人生边上 人生边上的边上 石语	钱锺书 / 生活·读书·新知三联书店 / 2002-10 / 27.00元
8.3	4773224	生活十讲	蒋勋 / 广西师范大学出版社 / 2010-5 / 26.00元
8.7	10520050	Tiny Beautiful Things	Strayed, Cheryl / 2012-7 / $ 16.89
7.7	10601137	你永远都无法叫醒一个装睡的人	周濂 / 中国人民大学出版社 / 2012-4 / 32.00元
7.1	25741244	我承认我不曾历经沧桑	蒋方舟 / 广西师范大学出版社 / 2013-10 / 32.00元
8.1	5401989	自由在高处	熊培云 / 新星出版社 / 2011-1 / 30.00元
7.8	26315736	树，不在了	陈文茜 / 九州出版社 / 2015-3 / 36.00元
8.0	6902639	青春	韩寒 / 湖南人民出版社 / 2011-11 / 29.00元
7.7	10743137	绿皮火车	周云蓬 / 中国华侨出版社 / 2012-6-8 / 32.80元
8.4	2156168	书读完了	金克木 / 上海辞书出版社 / 2007-7 / 32.00元
7.9	2256438	素年锦时	安妮宝贝 / 作家出版社 / 2007-9 / 27.00元
8.0	1015767	门萨的娼妓	[美] 伍迪·艾伦 / 孙仲旭 / 生活·读书·新知三联书店 / 2004-12 / 25.00元
8.2	1006560	血酬定律	吴思 / 中国工人出版社 / 2003-08 / 23.80
8.9	25870310	野火集	龙应台 / 广西师范大学出版社 / 2014-5 / 39.80
7.9	1027247	丑陋的中国人	柏杨 / 古吴轩出版社 / 2005-3 / 23.80元
8.6	1016429	毛姆读书随笔	毛姆 / 刘文荣 / 上海三联书店 / 1999-12 / 20.00
8.1	5252677	幸福了吗?	白岩松 / 长江文艺出版社 / 2010-9 / 29.00元
8.6	1398395	狂人日记	鲁迅 / 京华出版社 / 2006-3 / 39.80元
7.6	4212607	有味	汪涵 / 广西师范大学出版社 / 2010-1 / 29.00元
8.5	1819978	温莎墓园日记	木心 / 广西师范大学出版社 / 2006-6 / 29.00元
6.6	26177823	在这复杂世界里	韩寒 监制 / 浙江文艺出版社 / 2014-11 / 35.00元
7.5	19965972	我读书少，你可别骗我	马伯庸 / 浙江大学出版社 / 2012-12 / 29.80元
8.0	3067169	丑陋的中国人	柏杨 / 人民文学出版社 / 2008-4 / 28.00
7.0	10537640	如丧	高晓松 / 武汉出版社 / 2012-4-9 / 32.00元
7.5	24876477	很高兴见到你	韩寒 主编 / 浙江文艺出版社 / 2013-8-1 / 29
8.7	1050929	隐蔽的秩序	吴思 / 海南出版社 / 2004-04 / 38.00元
8.7	1041414	威尼斯日记	阿城 / 作家出版社 / 1997-12 / 12.50
7.7	1013369	格调	保罗.福塞尔(美) / 梁丽真 / 乐涛 / 石涛 / 中国社会科学出版社 / 1998-12 / 18.00
9.3	1883991	王小波全集	王小波 / 云南人民出版社 / 2006-7 / 288.00元(全十册)
7.6	2297786	北京，北京	冯唐 / 重庆出版社 / 2007-11 / 23.80元
9.1	4809777	尘世·挽歌	野夫 / 新星出版社 / 2010-3 / 28.00元
7.3	25745691	罗辑思维	罗振宇 / 长江文艺出版社 / 2013-10-25 / 36.00
8.1	3333989	荒废集	陈丹青 / 广西师范大学出版社 / 2009-1 / 39.00
9.0	3901880	沉默的大多数	王小波 / 陕西师范大学出版社 / 2009-7-1 / 32.00元
8.4	19940743	文化苦旅（新版）	余秋雨 / 长江文艺出版社 / 2014-2 / 38.00元
8.3	1460313	哥伦比亚的倒影	木心 / 广西师范大学出版社 / 2006-1 / 22.00元
8.1	25958626	橄榄成渣	高军 / 浙江人民出版社 / 2014-9 / 35.00
6.5	26291216	我们生活在巨大的差距里	余华 / 北京十月文艺出版社 / 2015-2 / 35.00元
8.4	1888215	即兴判断	木心 / 广西师范大学出版社 / 2006-9 / 26.00元
7.6	20513012	无比芜杂的心绪	(日)村上春树 / 施小炜 / 南海出版公司 / 2013-4 / 39.50元
7.1	25847224	世界与你无关	丁丁张 / 中信出版社 / 2014-4 / 36.00元
8.5	1491239	吾国与吾民	林语堂 / 黄嘉德 / 陕西师范大学出版社 / 2006-2 / 23.80元
8.3	2988943	青灯	北岛 / 江苏文艺出版社 / 2008-1 / 16.00
7.2	3311009	原来你非不快乐	林夕 / 广西师范大学出版社 / 2008-12 / 23.80元
7.5	25798977	去你家玩好吗	韩寒  监制 / 三秦出版社 / 2014-1-1 / 29.00元
8.8	1061242	写在人生边上	钱锺书 / 辽宁人民出版社/辽海出版社 / 2000-05 / 6.90元
8.4	1492634	生活的艺术	林语堂 / 越裔汉 / 陕西师范大学出版社 / 2006-2 / 24.80元
0.0	26389188	谈修养	朱光潜 / 江苏人民出版社 / 2015-6-1 / 19.80元
8.6	19956258	容忍比自由更重要	胡适 / 九州出版社 / 2013-1 / 36.00元
8.4	4199761	重新发现社会	熊培云 / 新星出版社 / 2010-01-01 / 36.00元
7.9	11588627	无非求碗热汤喝	张佳玮 / 译林出版社 / 2012-8 / 26.80元
8.9	1418180	思维的乐趣	王小波 / 中国人民大学出版社 / 2005-7 / 16.80元
7.5	24721230	活着活着就老了	冯唐 / 浙江文艺出版社 / 2013-5-1 / CNY 39.80
8.5	1794844	有一天啊，宝宝……	蔡康永 / 当代世界出版社 / 2006-7 / 22.00元
9.0	1776683	沉默的大多数	王小波 / 北方文艺出版社 / 2006-4 / 18.80元
7.6	4199685	我读	梁文道 主讲 / 凤凰卫视出版中心 编 / 上海三联书店 / 2010-1 / 32.00元
6.9	20472534	迎男而上	燕公子 / 薛好大 / 中国民族摄影艺术出版社 / 2013-1-15 / 32.00元
8.1	1262986	我不是教你诈	[美] 刘墉 / 接力出版社 / 2003-2 / 43.00元
8.7	1004719	谈修养	朱光潜 / 广西师范大学出版社 / 2004-11 / 16.00元
9.2	1915958	野草	鲁迅 / 人民文学出版社 / 1973年3月 / 0.20元
8.3	3669408	身份的焦虑	[英] 阿兰·德波顿 / 陈广兴 / 南治国 / 上海译文出版社 / 2009-4 / 27.00
8.8	1449348	彷徨	鲁迅 / 人民文学出版社 / 1973年3月 / 0.37元
8.0	20499677	味道·味觉现象	梁文道 / 广西师范大学出版社 群言出版社 / 2013-1 / 28.00元
7.6	6794016	如何成为一个怪物	冯唐 / 新星出版社 / 2011-11-1 / 28.00元
7.7	25852665	孤独的人都要吃饱	张佳玮 / 中国华侨出版社 / 2014-4 / 32.80元
8.1	2036993	幸福的建筑	[英] 阿兰·德波顿 / 冯涛 / 上海译文出版社 / 2007-3 / 21.00元
8.2	5333599	春天责备	周云蓬 / 上海文艺出版社 / 2010-12 / 32.00元
8.7	25776456	老味道	汪曾祺 / 中国青年出版社 / 2013-10 / 32
7.4	25850737	想得美	韩寒 / 浙江文艺出版社 / 2014-3-20 / 35.00元
8.6	1829614	琼美卡随想录	木心 / 广西师范大学出版社 / 2006-6 / 17.00元
7.2	1034108	零下一度	韩寒 / 上海人民出版社 / 2000-08 / 12.00
8.0	20499673	味道·人民公社	梁文道 / 广西师范大学出版社 群言出版社 / 2013-1 / 24.00元
8.7	1288925	五味	汪曾祺 / 山东画报出版社 / 2005-04 / 13.00
8.9	20411692	隐秘的知识	大卫·霍克尼 / David Hockney / 万木春 / 张俊 / 兰游利等 / 浙江美术出版社 / 2012-12 / 250.00元
8.7	25708714	历史深处的忧虑	林达 / 生活·读书·新知三联书店 / 2013-8 / 26.00
7.9	5938219	昨日书	马世芳 / 广西师范大学出版社 / 2011-2 / 39.00元
8.1	3860856	可爱的洪水猛兽	韩寒 / 万卷出版公司 / 2009-08-01 / 25.00元
7.8	6773642	猛虎细嗅蔷薇	韩松落 / 译林出版社 / 2011-11 / 39.80元
8.3	5404877	安持人物琐忆	陈巨来 / 上海书画出版社 / 2011-1 / 40.00元
7.1	25886895	如何成为一个妖孽	胡紫微 / 中信出版社 / 2014-6 / 39.00元
7.8	25804641	草草集	陈丹青 / 广西师范大学出版社 / 2014-1 / 36.00
7.5	4260576	有些事现在不做，一辈子都不会做了	韩梅梅 / 北方妇女儿童出版社 / 2010-1 / 25.00元
8.2	5905348	笑谈大先生	陈丹青 / 广西师范大学出版社 / 2011-1 / 36.00元
7.1	25933442	不散的宴席	一个工作室 / 作家出版社 / 2014-7 / 35.00元
8.5	5908161	雨天的书	周作人 著 / 止庵 校订 / 北京十月文艺出版社 / 2011-1 / 18.00元
7.8	20499702	味道·第一宗罪	梁文道 / 广西师范大学出版社 群言出版社 / 2013-1 / 26.00元
6.1	20366457	香蕉哲学	杨昌溢 / 重庆出版社 / 2012-11 / 48.00元
8.1	10597973	旧山河	刀尔登 / 中信出版社 / 2012-5 / 35.00元
7.7	25924211	窃美记	韩松落 / 新星出版社 / 2014-8 / 36.00
7.6	2257188	致女儿书	王朔 / 人民文学出版社 / 2007-9 / 15.00元
7.9	1001204	山居笔记	余秋雨 / 文汇出版社 / 2002-1 / 28.00
8.1	2143304	我爱问连岳	连岳 / 作家出版社 / 2007-6 / 28.00元
7.5	4749115	蔡康永的說話之道	蔡康永 / 如何出版社有限公司 / 2010-4-29 / TWD 280
7.8	3009033	杂的文	韩寒 / 万卷出版公司 / 2008-3 / 19.90
8.6	6110262	阴翳礼赞	[日]谷崎润一郎 / 陈德文 / 上海译文出版社 / 2011-4-1 / 23.00元
6.9	2119843	钝感力	[日] 渡边淳一 / 李迎跃 / 上海人民出版社 / 2007-5 / 15.00元
9.0	6558202	容忍与自由	胡适 著 / 潘光哲 编 / 法律出版社 / 2011-6-1 / 34.00元
8.4	3621542	蓝房子	北岛 / 江苏文艺出版社 / 2009-3 / 18.00
8.1	25901703	只有时间不会撒谎	宋涵 / 生活书店出版有限公司 / 2014-6 / 32.00元
6.5	5321843	假装的艺术	[美] 劳伦斯·怀特德-弗莱 / 赵悦 / 南方出版社 / 2010-11 / 25.00
8.1	3391717	中国好人	刀尔登 / 山西人民出版社 / 2009-2 / 25.00
7.4	25886896	关键词	梁文道 / 中信出版社 / 2014-6-1 / 36.00元
8.3	3880832	认得几个字	张大春 / 上海人民出版社 / 2009-08-01 / 46.00
8.4	19986371	一只特立独行的猪	王小波 / 北京工业大学出版社 / 2012-10-1 / 25.00元
8.1	1071821	你不可不知的人性	[美] 刘墉 / 接力出版社 / 2004-03 / 22.80元