Book number: 150
8.3	26367364	爱吃沙拉的狮子	[日] 村上春树 / 施小炜 / 南海出版公司 / 2015-5 / 39.00元
8.0	1046265	挪威的森林	[日] 村上春树 / 林少华 / 上海译文出版社 / 2001-2 / 18.80元
8.1	3369600	当我谈跑步时我谈些什么	[日] 村上春树 / 施小炜 / 南海出版公司 / 2009-1 / 25.00
8.2	25982254	大萝卜和难挑的鳄梨	(日)村上春树 / 施小炜 / 南海出版公司 / 2014-10 / 39.00
8.2	1008988	了不起的盖茨比	菲茨杰拉德 / 姚乃强 / 人民文学出版社 / 2004-06 / 12.00元
8.3	4742918	1Q84 BOOK 1	[日] 村上春树 / 施小炜 / 南海出版公司 / 2010-5 / 36.00元
8.5	1291809	世界尽头与冷酷仙境	[日] 村上春树 / 林少华 / 上海译文出版社 / 2002-12 / 23.00元
7.8	26286208	没有女人的男人们	[日] 村上春树 / 竺家荣 / 姜建强 / 岳远坤 / 陆求实 / 林少华 / 毛丹青 / 上海译文出版社 / 2015-2 / 35.00元
8.4	2159042	挪威的森林	[日] 村上春树 / 林少华 / 上海译文出版社 / 2007-7 / 23.00元
8.1	1059419	海边的卡夫卡	[日] 村上春树 / 林少华 / 上海译文出版社 / 2003-4 / 25.00元
8.3	25733470	没有色彩的多崎作和他的巡礼之年	[日] 村上春树 / 施小炜 / 南海出版公司 / 2013-10-1 / 39.50元
7.5	26392734	到处存在的场所，到处不存在的我	[日] 村上龙 / 张致斌 / 湖南文艺出版社 / 2015-7 / 32.00元
8.4	4885241	1Q84 BOOK 2	[日] 村上春树 / 施小炜 / 南海出版公司 / 2010-6 / 36.00元
8.7	10738023	了不起的盖茨比	[美] 斯科特·菲茨杰拉德 著 / 村上春树 导读 / 邓若虚 / 南海出版公司 / 2012-5 / 25.00元
7.8	1039752	且听风吟	[日] 村上春树 / 林少华 / 上海译文出版社 / 2001-8 / 11.80元
7.6	5502995	1Q84 BOOK 3	[日] 村上春树 / 施小炜 / 南海出版公司 / 2011-1 / 39.50元
8.2	4047637	1Q84	村上春樹 / 賴明珠 / 時報文化 / 2009-11 / NTD800元
8.5	2158189	海边的卡夫卡	[日] 村上春树 / 林少华 / 上海译文出版社 / 2007-7 / 27.00元
8.8	2158161	世界尽头与冷酷仙境	村上春树 / 林少华 / 上海译文出版社 / 2007-7 / 25.00元
8.3	4872222	当我谈跑步时，我谈些什么	[日] 村上春树 / 施小炜 / 南海出版公司 / 2010-6 / 25.00元
7.6	21692813	眠	[日] 村上春树 著 / [德] 卡特·曼施克 图 / 施小炜 / 南海出版公司 / 2013-4 / 29.50元
8.2	1015452	国境以南 太阳以西	[日] 村上春树 / 林少华 / 上海译文出版社 / 2001-8 / 13.50元
7.4	26264956	袭击面包店	村上春树 / 施小炜 / 南海出版公司 / 2015-1-1 / 29.50元
8.3	25829051	与小泽征尔共度的午后音乐时光	(日) 小泽征尔 / (日) 村上春树 / 刘名扬 / 南海出版公司 / 2014-5 / 39.50元
8.2	1020670	舞！舞！舞！	[日] 村上春树 / 林少华 / 上海译文出版社 / 2002-6 / 25.00元
8.4	1212080	奇鸟行状录	[日] 村上春树 / 林少华 / 上海译文出版社 / 2002-11 / 30.00元
8.3	1860750	了不起的盖茨比	[美] 弗·司各特·菲茨杰拉德 / 巫宁坤 / 汤永宽 / 萧甘 / 上海译文出版社 / 2006-8 / 12.00元
8.1	1031740	寻羊冒险记	[日] 村上春树 / 林少华 / 上海译文出版社 / 2001-8 / 18.80元
7.7	2158194	且听风吟	[日] 村上春树 / 林少华 / 上海译文出版社 / 2007-7 / 13.00元
8.7	3928882	奇鸟行状录	村上春树 / 林少华 / 上海译文出版社 / 2009-8 / 39.00元
8.4	2174013	国境以南 太阳以西	(日)村上春树 / 林少华 / 上海译文出版社 / 2007-7 / 15.00元
8.5	6126821	远方的鼓声	[日] 村上春树 / 林少华 / 上海译文出版社 / 2011-8-1 / 32.00元
7.6	20513012	无比芜杂的心绪	(日)村上春树 / 施小炜 / 南海出版公司 / 2013-4 / 39.50元
8.6	2174010	舞！舞！舞！	[日] 村上春树 / 林少华 / 上海译文出版社 / 2007-7 / 25.00元
8.5	25708359	了不起的盖茨比	斯科特•菲茨杰拉德 (Francis Scott Fitzgerald) / Zhen Rouxu / 南海出版社 / 2013 / CNY 32.00
8.0	1848256	东京奇谭集	[日] 村上春树 / 林少华 / 上海译文出版社 / 2006-7 / 13.00元
8.4	2158192	寻羊冒险记	村上春树 / 林少华 / 上海译文出版社 / 2007-7 / 21.00元
8.1	3168472	遇到百分之百的女孩	（日）村上春树 / 林少华 / 上海译文出版社 / 2008-08 / 15.00元
8.2	3168468	斯普特尼克恋人	[日] 村上春树 / 林少华 / 上海译文出版社 / 2008-7 / 18.00元
7.6	7056685	天黑以后	[日] 村上春树 / 施小炜 / 南海出版公司 / 2012-2 / 29.50元
8.1	3931510	神的孩子全跳舞	村上春树 / 林少华 / 上海译文出版社 / 2009-8 / 18.00元
8.1	1020959	斯普特尼克恋人	[日] 村上春树 / 林少华 / 上海译文出版社 / 2001-8 / 14.10元
8.1	1079440	遇到百分之百的女孩	[日] 村上春树 / 林少华 / 上海译文出版社 / 2002-12 / 13.50元
8.1	3168461	再袭面包店	[日] 村上春树 / 林少华 / 上海译文出版社 / 2008-8 / 15.00元
7.8	3168460	1973年的弹子球	(日)村上春树 / 林少华 / 上海译文出版社 / 2008-8 / 15.00元
9.0	25869269	海边的卡夫卡	[日] 村上春树 / 林少华 / 上海译文出版社 / 2014-4 / 60.00
7.8	6126817	边境 近境	[日] 村上春树 / 林少华 / 上海译文出版社 / 2011-8-1 / 25.00元
7.3	1283273	天黑以后	[日] 村上春树 / 林少华 / 上海译文出版社 / 2005-4 / 15.00元
8.5	2039569	挪威的森林	[日] 村上春树 / 林少华 / 上海译文出版社 / 2007-3 / 30.00元
8.7	25283615	萨哈林旅行记	[俄] 契诃夫 / 刁邵华 / 姜长斌 / 湖南人民出版社 / 2013-9 / 48.00元
7.6	25977455	沒有女人的男人們	村上春樹 / 賴明珠 / 時報文化 / 2014-10 / NT$380
8.3	6265779	地下	[日] 村上春树 / 林少华 / 上海译文出版社 / 2011-6 / 32.00元
8.4	25401735	沒有色彩的多崎作和他的巡禮之年	村上春樹 / 賴明珠 / 時報出版 / 2013-10-1 / NT$450
7.9	1035362	神的孩子全跳舞	[日] 村上春树 / 林少华 / 上海译文出版社 / 2002-6 / 13.50元
7.8	25869261	且听风吟	[日] 村上春树 / 林少华 / 上海译文出版社 / 2014-4 / 35.00
8.8	25869145	世界尽头与冷酷仙境	[日] 村上春树 / 林少华 / 上海译文出版社 / 2014-4 / 55.00元
7.9	1011662	再袭面包店	[日] 村上春树 / 林少华 / 上海译文出版社 / 2001-8 / 12.40元
7.4	25987045	在全世界迷路	(日)角田光代 / 林佩仪 / 北京联合出版公司 / 2014-11 / 39.80
8.6	25859657	挪威的森林	[日]村上春树 / 林少华 / 上海译文出版社 / 2014-4 / 48.00元
8.5	25869264	国境以南 太阳以西	[日] 村上春树 / 林少华 / 上海译文出版社 / 2014-4 / 39.00
7.7	10282578	村上广播	(日)村上春树 / 林少华 / 上海译文出版社 / 2012-3-1 / 26.00元
8.5	1767736	舞 ! 舞 ! 舞 !	村上春树 / 林少华 / 漓江出版社 / 1996年8月 / 21.00
8.3	3931511	旋转木马鏖战记	村上春树 / 林少华 / 上海译文出版社 / 2009年8月 / 16.00元
7.5	2174014	天黑以后	(日)村上春树 / 林少华 / 上海译文出版社 / 2007-7 / 17.00元
8.3	1354607	舞舞舞（上）	村上春樹　賴明珠譯 / 時報文化 / 20011029 / NT$ 300
6.9	6757194	碎片，令人怀念的1980年代	(日)村上春树 / 杨若思 / 南海出版公司 / 2013-9-15 / 29.50元
7.8	3928881	萤	村上春树 / 林少华 / 上海译文出版社 / 2009-8 / 16.00元
8.3	10441234	村上春樹雜文集	村上春樹 / 賴明珠 / 時報文化 / 2012-2-24 / NT$360
8.6	2145929	挪威的森林	村上春树 / 林少华 / 上海译文出版社 / 2007-6-1 / 30.00元
6.3	24838896	村上春树·猫	[日] 铃村和成 / 李天宇 / 北京联合出版有限责任公司 / 2013-8 / 29.80元
7.9	10827882	悉尼！	[日] 村上春树 / 施小炜 / 南海出版公司 / 2012-8 / 36.00元
8.0	1019428	一九七三年的弹子球	[日] 村上春树 / 林少华 / 上海译文出版社 / 2001-8 / 12.50元
7.7	3168469	去中国的小船	[日] 村上春树 / 林少华 / 上海译文出版社 / 2008-7 / 16.00元
8.2	3928883	列克星敦的幽灵	村上春树 / 林少华 / 上海译文出版社 / 2009-8 / 16.00元
7.9	3932981	电视人	(日)村上春树 / 林少华 / 上海译文出版社 / 2009-8 / 16.00元
7.6	1047447	去中国的小船	[日] 村上春树 / 林少华 / 上海译文出版社 / 2002-6 / 14.00元
7.7	7007774	没有意义就没有摇摆	(日)村上春树 / 林少华 / 上海译文出版社 / 2012-3 / 28.00元
6.9	25931738	偷窥一百二十天	蔡骏 / 作家出版社 / 2014-8-1 / CNY 29.00
7.6	25743459	如果我们的语言是威士忌	[日]村上春树 / 林少华 / 上海译文出版社 / 2013-10 / 33.00元
8.6	25869143	奇鸟行状录	[日]村上春树 / 林少华 / 上海译文出版社 / 2014-4 / 69.00元
7.7	25869267	斯普特尼克恋人	[日] 村上春树 / 林少华 / 上海译文出版社 / 2014-4 / 42.00元
8.3	1354608	舞舞舞（下）	村上春樹　賴明珠譯 / 時報文化 / 20011029
7.8	2333837	雨天炎天	[日]村上春树 / 林少华 / 上海译文出版社 / 2007 / 15.00元
7.8	1823064	倾听村上春树	[美] 杰·鲁宾 / 冯涛 / 上海译文出版社 / 2006-6 / 24.00元
7.7	25744203	朗格汉岛的午后	[日]村上春树 / 林少华 / 上海译文出版社 / 2013-10 / 35
7.9	1051911	终究悲哀的外国语	村上春树 / 林少华 / 上海译文出版社 / 2004-2-1 / 15.00元
7.9	1000594	旋转木马鏖战记	[日] 村上春树 / 林少华 / 上海译文出版社 / 2002-9 / 12.00元
8.4	1316634	挪威的森林	村上春樹 / 賴明珠 / 時報文化 / 2003 / TWD320.00
7.7	5245529	1Q84 BOOK 3	村上春樹 / 賴明珠 / 時報文化 / 2010-10 / NT 450
7.8	10529920	1Q84（全三册）	村上春树 / 施小炜 / 南海出版公司 / 2011-1-1 / 111.50元
8.1	1080544	象的失踪	[日] 村上春树 / 林少华 / 漓江出版社 / 1997-5 / 22.00元
7.9	1101607	列克星敦的幽灵	[日] 村上春树 / 林少华 / 上海译文出版社 / 2002-9 / 11.50元
7.8	5366437	村上朝日堂	(日)村上春树 / 林少华 / 上海译文出版社 / 2011-1 / 25.00元
7.8	5366433	旋涡猫的找法	村上春树 / 林少华 / 上海译文出版社 / 2011-1 / 29.00元
7.5	7916024	雨中的3分58秒	[美] 约翰·帕克 / 范湲 / 漓江出版社 / 2012-1 / 25.00元
7.8	1068907	如果我们的语言是威士忌	(日)村上春树 / 林少华 / 上海译文出版社 / 2004-01 / 18.00
8.4	20432374	村上收音機 3：喜歡吃沙拉的獅子	村上春樹/文 / 大橋步/圖 / 賴明珠 / 時報文化 / 2013-1 / NT$ 280
7.8	1212025	爵士乐群英谱	[日] 村上春树 文 / [日] 和田诚 画 / 林少华 / 上海译文出版社 / 2002-9 / 20.00元
8.4	25723702	永远的少年	杨照 / 新星出版社 / 2013-9 / 29.80元
8.8	2978796	What I Talk About When I Talk About Running	Haruki Murakami / Philip Gabriel / Knopf / 2008-07-29 / USD 21.00
8.2	3268050	關於跑步，我說的其實是……	村上春樹 / 賴明珠 / 時報文化 / 2008-11-3 / 新台币250
7.8	6006579	村上春树，去见河合隼雄	(日) 河合隼雄 / 吕千舒 / 东方出版中心 / 2011-6 / 23.00元
7.7	1219178	去中国的小船 村上春树文集	村上春树 / 林少华 / 上海译文出版社 / 2004-9-1 / 20.00
7.1	5986107	大方 No.1	安妮宝贝 主编 / 北京十月文艺出版社 / 2011-3 / 25.00元
7.5	10473356	日出国的工厂	(日)村上春树 / 林少华 / 上海译文出版社 / 2012-3 / 22.00元
8.5	1288127	国境以南太阳以西	[日] 村上春树 / 林少华 / 上海译文出版社 / 2004-3 / 20.00元
6.7	3224468	村上春树	（日）黑古一夫 / 秦刚 / 王海蓝 / 中国广播电视出版社 / 2008-10 / 25.00元
7.7	1000323	电视人	[日] 村上春树 / 林少华 / 上海译文出版社 / 2002-12 / 12.00元
8.1	5366436	村上朝日堂的卷土重来	(日)村上春树 / 林少华 / 上海译文出版社 / 2011-1 / 25.00元
7.4	6059783	你好，小确幸	加肥猫 / 凤凰出版社 / 2011-4 / 25.80元
8.1	1330096	挪威的森林	村上春树 / 林少华 / 漓江出版社 / 1996年7月 / 18.8
8.2	5366432	村上朝日堂是如何锻造的	(日)村上春树 / 林少华 / 上海译文出版社 / 2011-1 / 28.00元
7.6	1067919	夜半蜘蛛猴	[日] 村上春树 文 / 安西水丸 画 / 林少华 / 上海译文出版社 / 2002-1 / 18.00元
8.4	3684289	1Q84 BOOK 1	村上 春樹 / 新潮社 / 2009-5-29 / JPY 1890
6.7	25743456	象厂喜剧	[日]村上春树 / 林少华 / 上海译文出版社 / 2013-10 / 35.00元
8.5	19970684	村上收音機	作者：村上春樹 / 繪者：大橋步 / 賴明珠 / 時報文化 / 2012-11 / NT$280
7.2	10459781	一路向西	向西村上春樹 / 有種文化 / 2012-1-16 / HKD 68
8.0	1433691	村上朝日堂日记 旋涡猫的找法	村上春树 / 林少华 / 上海译文出版社 / 2005-9 / 10.00元
8.9	1475867	The Wind-Up Bird Chronicle	Haruki Murakami / Vintage / 1998-9-1 / USD 16.00
8.4	6722048	挪威的森林（电影特别版）	[日]村上春树著 / 林少华 / 上海译文出版社 / 2011-8-1 / 35.00元
8.1	1032007	村上朝日堂 嗨嗬！	（日）村上春树 / 林少华 / 上海译文出版社 / 2004-06 / 10.00
8.2	10600121	在约定的场所	(日) 村上春树 / 林少华 / 上海译文出版社 / 2012-6 / 25.00元
7.9	1342299	蘭格漢斯島的午後	村上春樹 / 安西水丸（插圖） / 張致斌 / 時報文化 / 2002-12 / 60.00元
7.9	1038449	朗格汉岛的午后	(日)村上春树 安西水丸绘 / 林少华 / 上海译文出版社 / 2004-01 / 17.00元
8.5	25869265	寻羊冒险记	[日] 村上春树 / 林少华 / 上海译文出版社 / 2014-4 / 46.00
8.1	5366438	村上朝日堂 嗨嗬!	村上春树 / 林少华 / 上海译文出版社 / 2011-1 / 20.00元
8.6	3754451	聽風的歌	村上春樹 / 賴明珠 / 時報文化 / 2009-6 / 55.00元
7.6	25919251	Colorless Tsukuru Tazaki and His Years of Pilgrimage	Haruki Murakami / Philip Gabriel / Knopf / 2014-8-12 / USD 18.74
8.5	19970680	村上收音機2, 大蕪菁、難挑的酪梨	村上春樹/文 / 大橋步/圖 / 賴明珠 / 時報文化 / 2012-11 / NT$280
7.8	1212152	萤	[日] 村上春树 / 林少华 / 上海译文出版社 / 2002-12 / 12.00元
8.2	25869135	舞！舞！舞！	[日]村上春树 / 林少华 / 上海译文出版社 / 2014-4 / 55.00元
7.7	25743455	爵士乐群英谱	村上春树 / 林少华 / 上海译文出版社 / 2013-10 / CNY 34.00
7.9	5366434	终究悲哀的外国语	村上春树 / 林少华 / 上海译文出版社 / 2011-1 / 25.00元
8.1	1026208	村上朝日堂的卷土重来	（日）村上春树 / 林少华 / 上海译文出版社 / 2004-06 / 14.00
8.3	1340519	國境之南．太陽之西	村上春樹 / 賴明珠 / 時報出版 / 1994-9 / 88.00元
8.0	1472240	東京奇譚集	村上春樹 / 賴明珠 / 時報出版 / 2006-1 / NT.220
7.5	6952333	夜半蜘蛛猴	(日)村上春树 / 林少华 / 上海译文出版社 / 2012-6 / 32.00元
8.7	1218048	世界尽头与冷酷仙境（精装本）	村上春树 / 林少华 / 林少华 / 上海译文出版社 / 2004-6-1 / 32.00
7.2	25927692	圖書館奇譚	村上春樹/著 / Kat Menschik / 繪 / 賴明珠 / 時報文化 / 2014-8-11 / NT$250
7.3	1058607	味之旅	村上春树美食书友会 编 / [日] 猿渡静子 / 南海出版公司 / 2002-7 / 20.00元
7.4	2308343	村上春树论	小森阳一 / 秦刚 / 新星出版社 / 2007-10 / 20.00元
7.9	1394544	村上朝日堂	村上春树 / 林少华 / 上海译文出版社 / 2005-1 / 13.00元
7.3	1077905	象厂喜剧	[日] 村上春树 文 / 安西水丸 画 / 林少华 / 上海译文出版社 / 2002-4 / 18.00元
7.6	1072447	羊男的圣诞节	村上春树 / 佐佐木MAKI / 林少华 / 上海译文出版社 / 2004-01 / 13.00
8.5	1498978	South of the Border, West of the Sun	Haruki Murakami / Philip Gabriel / Vintage / 2000-3-14 / USD 14.00
7.6	25869262	1973年的弹子球	[日] 村上春树 / 林少华 / 上海译文出版社 / 2014-4 / 37.00
9.0	1355643	Norwegian Wood	Haruki Murakami / Jay Rubin / Vintage / 2003-06-30 / 90.00元
7.6	6952336	羊男的圣诞节	(日)村上春树 / 林少华 / 上海译文出版社 / 2012-4 / 20.00元
8.0	2253582	尋找漩渦貓的方法	村上春樹 / 安西水丸 / 時報文化 / 2007年09月10日 / NTD280.00
6.9	26288818	村上春树·猫	[日]铃村和成 / 北京联合出版公司 / 2015-1 / 39.50元