Book number: 150
7.5	2284204	道士下山	徐皓峰 / 百花文艺出版社 / 2007-10 / 25.00元
9.0	1255625	天龙八部	金庸 / 生活.读书.新知三联书店 / 1994-5 / 96.0
8.9	1002299	笑傲江湖（全四册）	金庸 / 生活·读书·新知三联书店 / 1994-5 / 76.80元
8.5	10607793	刀与星辰	徐皓峰 / 世界图书出版公司 / 2012-6 / 29.80元
8.8	2326571	琅琊榜	海宴 / 朝华出版社 / 2007-12 / 49.80元
7.7	26383472	你我皆凡人	六神磊磊 / 北京联合出版公司 / 2015-6 / 38.00
8.8	1255624	神雕侠侣	金庸 / 三联书店 / 1994-5 / 76.8
8.7	1789841	倚天屠龙记	金庸 / 三联书店 / 1994年5月 / 76.80
7.7	25902241	道士下山	徐皓峰 / 人民文学出版社 / 2014-6 / 38.00元
9.0	1789837	射雕英雄传	金庸 / 生活·读书·新知三联书店 / 1994年5月 / 76.80
8.4	1924213	逝去的武林	李仲轩 口述 / 徐皓峰 整理 / 当代中国出版社 / 2006-11 / 24.00元
8.2	26333114	不想讨好全世界	抽风手戴老湿 / 江苏凤凰文艺出版社 / 2015-4-1 / 32.80
7.4	1049219	长安乱	韩寒 / 中国青年出版社 / 2004-8 / 20.00元
8.1	24324704	剑桥简明金庸武侠史	新垣平 / 长江文艺出版社 / 2013-7 / 32.80元
8.1	2079345	侠隐	张北海 / 上海人民出版社/世纪文景 / 2007-05 / 26.00元
8.5	24529235	刀背藏身	徐皓峰 / 人民文学出版社 / 2013-1 / 39.00元
7.9	3765367	道士下山	徐皓峰 / 大塊文化 / 2009-4-30 / NT280
9.0	1559310	鹿鼎记	金庸 / 生活·读书·新知三联书店 / 1994-5 / 96.0
8.8	1321017	九州·缥缈录	江南 / 新世界出版社 / 2005-6 / 20.00元
8.9	1044547	射雕英雄传（全四册）	金庸 / 生活·读书·新知三联书店 / 1999-04 / 47.00元
8.6	25886167	武人琴音	徐皓峰 / 徐骏峰 / 人民文学出版社 / 2014-4 / 29.00
8.5	1919201	七夜雪	沧月 / 北京十月文艺出版社 / 2006-10 / 25.00元
8.7	1422833	多情剑客无情剑(上、中、下)	古龙 / 海天出版社 / 1991-12-01 / 49.8
9.5	3532347	金庸全集	金庸 / 生活·读书·新知三联书店 / 1994-5
8.2	2337600	诛仙	箫鼎 / 青海人民出版社 / 2007年1月 / 118.8
8.8	1264579	欢乐英雄	古龙 / 珠海出版社 / 2005-8 / 28.00元
9.1	25873686	琅琊榜（全三册）	海宴 / 四川文艺出版社 / 2014-5 / 75.00元
7.9	5355300	大日坛城	徐皓峰 / 作家出版社 / 2010-11 / 36.00元
8.7	1212893	鹿鼎记（全五册）	金庸 / 广州出版社 花城出版社 / 2008-3 / 108.00元
8.7	26283340	暗杀1905	巫童 / 海峡书局 / 2015-1-1 / 32.00
8.3	5367304	城邦暴力团（上）	张大春 / 上海人民出版社 / 2011-1 / 36.00元
8.4	3155622	庆余年·壹	猫腻 / 中国友谊出版公司 / 2008-7 / 28.00元
8.7	25708139	逝去的武林	李仲轩 口述 / 徐皓峰 撰文 / 人民文学出版社 / 2014-5 / 38.00元
8.2	20400003	武士会	徐皓峰 / 人民文学出版社 / 2013-1 / 33.00元
8.5	25959972	染血之室与其他故事	[英] 安吉拉·卡特 / 严韵 / 南京大学出版社 / 2015-1 / 22
7.5	1793132	白马啸西风	金庸 / 海口-南海出版社 / 1993-11
8.2	5423803	剑桥倚天屠龙史	新垣平 / 万卷出版公司 / 2011-3 / 28.00元
7.6	1076045	连城诀	金庸 / 三联书店 / 1999-04 / 12.00
8.6	1089512	陆小凤传奇	古龙 / 珠海出版社 / 2005-8 / 94.00元
7.6	26353351	倾世风华	水何采采 / 九州出版社 / 2015-3 / 59.80元
8.8	1109968	英雄志（全三册）	孙晓 / 京华出版社 / 2003-05 / 54.0
7.7	26134061	忘川 上	沧月 / 北京联合出版公司 / 2014-11 / 32.80元
7.3	1442037	书剑恩仇录	金庸 / 生活.读书.新知三联书店 / 1994-5-1 / 38.00
8.5	2057550	魅生·妖颜卷	楚惜刀 / 新世界出版社 / 2013-3 / 22.00元
7.4	1789842	侠客行	金庸 / 三联书店 / 1994年5月 / 38.00
7.5	26416533	坐看重围	徐皓峰 / 人民文学出版社 / 2015-6 / 36.00元
8.1	26344251	夜行歌（上下）	紫微流年 / 江苏文艺出版社 / 2015-3 / 59.80元
8.5	1070851	倚天屠龙记(共四册)	金庸 / 三联书店 / 1999-04 / 0
9.0	25846270	吉祥纹莲花楼（完美典藏版）	藤萍 / 江苏文艺出版社 / 2014-4 / 98.00元
8.4	1089517	绝代双骄（全三册）	古龙 / 珠海出版社 / 2005-8 / 56.00元
7.6	3705820	斗罗大陆（全14卷）	唐家三少 / 太白文艺出版社 / 2009-7 / 364.00元
8.1	2078219	且试天下1	倾泠月 / 二十一世纪出版社 / 2007-5 / 23.00元
7.4	1058956	碧血剑	金庸 / 生活.读书.新知三联书店 / 1994-05 / 38.0
8.1	3584141	流水迢迢（全两册）	箫楼 / 珠海出版社 / 2009-3 / 57.60
8.7	1430909	昆仑1	凤歌 / 团结出版社 / 2005-9 / 20.00元
8.8	20397330	小李飞刀1：多情剑客无情剑（上中下）	古龙 / 河南文艺出版社 / 2013-4-1 / 96.00元
7.9	6437035	扶摇皇后（上下）	天下归元 / 江苏文艺出版社 / 2011-6 / 49.80元
7.6	1068308	雪山飞狐	金庸 / 三联书店 / 1999-04 / 0
8.0	4135947	天子谋	青垚 / 北方妇女儿童出版社 / 2009-11 / 29.80元
7.8	1975809	海上牧云记	今何在 / 天津人民出版社 / 2006-12 / 25.00元
8.7	2271450	镜·神寂	沧月 / 天津人民出版社 / 2007-8 / 25.00元
8.5	1089521	楚留香传奇	古龙 / 珠海出版社 / 2005-8 / 100.00元
8.5	1461898	蜀山剑侠传	还珠楼主 / 山西人民出版社，北岳文艺出版社 / 1998 / 199.00元
8.6	4140396	黄昏清兵卫	[日] 藤泽周平 / 李长声 / 新星出版社 / 2009年12月 / 20.00元
8.6	1805988	庆熹纪事	红猪侠 / 中信出版社 / 2006-6 / 25.00元
8.6	5919132	逝去的武林	李仲轩 口述、徐皓峰 整理 / 南海出版公司 / 2009-2 / 28.00元
8.0	1452923	九州·斛珠夫人	萧如瑟 / 新世界出版社 / 2006-1 / 20.00元
8.9	1337303	笑傲江湖	金庸 / 明河社 / 1980 / HK$160
8.5	25714176	雪中悍刀行 1	烽火戏诸侯 / 江苏文艺出版社 / 2013-9-1 / 25.00元
8.9	1431779	九州·缥缈录Ⅱ·苍云古齿	江南 / 新世界出版社 / 2005-9 / 20.00元
8.7	6875231	此间的少年	江南 / 北京联合出版公司 / 2011-12 / 28.00元
8.7	1437858	天行健（全4册）	燕垒生 / 成都时代出版社 / 2005-9 / 80.00元
8.2	1668021	寻秦记	黄易 / 华艺出版社 / 1997年11月1日 / 138.0
8.8	6827339	琅琊榜（上下）	海宴 / 四川文艺出版社 / 2011-9 / 64.00元
8.6	2382707	镜·双城	沧月 / 天津人民出版社 / 2007-11 / 28.00元
8.0	26133411	忘川 下	沧月 / 北京联合出版公司 / 2014-11 / 32.80元
8.4	1316622	诛仙1	萧鼎 / 朝华出版社 / 2005-6 / 22.00元
7.6	1089511	三少爷的剑	古龙 / 珠海出版社 / 2005-8 / 20.00元
8.0	1704006	边城浪子（上下）	古龙 / 珠海出版社 / 2005-8 / 32.00元
8.9	3851790	九州·缥缈录V·一生之盟	江南 / 新世界出版社 / 2009-7 / 25.00
7.9	1089518	萧十一郎	古龙 / 珠海出版社 / 2005-8 / 19.00元
8.5	11541374	剑桥倚天屠龙史	新垣平 / 凤凰出版社 / 2012-9 / 32.00元
8.6	6802392	七夜雪	沧月 / 时代文艺出版社 / 2011-9 / 29.80元
8.8	2253753	九州·缥缈录Ⅲ·天下名将	江南 / 新世界出版社 / 2007-9 / 22.00元
8.5	1209676	绝代双骄	古龙 / 花城出版社 / 1991-11 / 69.80元
8.8	4252115	吉祥纹莲花楼·朱雀	藤萍 / 万卷出版公司 / 2010-01 / 23.00元
8.1	3034205	天涯明月刀	古龙 / 人民文学出版社 / 1988年6月 / 3.50元
7.4	1083257	烈火如歌	明晓溪 / 新世界出版社 / 2004-07-01 / 20.00元
8.4	4118599	武侠，从牛A到牛C	大脸撑在小胸上(李汀) / 重庆出版社 / 2009-12 / 29.80元
9.1	1212908	神雕侠侣（全四册）	金庸 / 广州出版社 花城出版社 / 2008-3 / 86.00元
8.3	1798421	城邦暴力團	張大春 / 時報出版 / 1999
8.7	25890347	天涯客（上册）	Priest / 2014-2
8.8	4129249	五大贼王1	张海帆 / 黄山书社 / 2013-4-1 / 26.00元
8.5	1057444	大唐双龙传	黄易 / 华艺出版社 / 1998-08 / 318.00
7.6	1088088	大人物	古龙 / 珠海出版社 / 2005-8 / 26.00元
7.9	3924481	夜行歌（上下）	紫微流年 / 中国文联出版公司 / 2009-8 / 39.80元
8.3	1089523	七种武器（全三册）	古龙 / 珠海出版社 / 2005-8 / 56.00元
8.6	2382711	镜·龙战	沧月 / 天津人民出版社 / 2007-11 / 28.00元
8.7	2286313	九州·缥缈录Ⅳ·辰月之征	江南 / 新世界出版社 / 2007-10 / 25.00元
9.4	6969074	天龙八部	金庸 / 广州出版社 / 2012-8 / 123.00元
8.7	3854066	九州·缥缈录VI·豹魂	江南 / 新世界出版社 / 2009-7 / 25.00
8.8	4252125	吉祥纹莲花楼·玄武	藤萍 / 万卷出版公司 / 2010-01 / 23.00元
9.0	4116115	神雕侠侣	金庸 / 2011-11 / 88.元
8.7	6560171	杯雪（全二册）	小椴 / 新世界 / 2011-10 / 65.00元
7.4	3275069	国术馆	徐皓峰 / 青岛出版社 / 2008-11 / 26.00元
8.7	1261471	香初上舞	藤萍 / 广西人民出版社 / 2005-1 / 18.00元
8.3	1256186	护花铃	沧月 / 新世界出版社 / 2005-1 / 19.80元
8.4	1441488	宫本武藏·剑与禅（上下）	[日] 吉川英治 / 颜世俊 / 刘仲达 / 重庆出版社 / 2005-12 / 120.00元
7.8	1089510	流星·蝴蝶·剑	古龙 / 珠海出版社 / 2005-8 / 25.00元
8.6	2382709	镜·辟天	沧月 / 天津人民出版社 / 2007-11 / 29.80元
7.8	1483923	雪山飞狐	金庸 / 生活.读书.新知三联书店 / 1994-5-1 / 18.60
9.5	2218216	金庸作品集	金庸 / 广州出版社 / 2006-1 / 683
7.9	1480630	天涯·明月·刀	古龙 / 珠海出版社 / 2005-8 / 22.00元
8.4	1961970	沧海Ⅰ	凤歌 / 重庆出版社 / 2006-12 / 20.0
8.2	1420794	诛仙4	萧鼎 / 朝华出版社 / 2005-8 / 22.00元
8.5	1316623	诛仙2	萧鼎 / 朝华出版社 / 2005-6 / 22.00元
7.9	1089515	武林外史（上下）	古龙 / 珠海出版社 / 2005-08 / 46.0
8.2	10529099	笑红尘	古龙 / 陈舜仪 整理 / 时代文艺出版社 / 2012-6 / 46.00元
7.6	1052380	飞狐外传(上下)	金庸 / 三联书店 / 1999-04 / 23.00元
8.3	1410145	诛仙3	萧鼎 / 朝华出版社 / 2005-8 / 22.00元
8.6	6851076	绿林七宗罪	三月初七 / 长江文艺出版社 / 2011-9 / 39.00元
8.2	1321018	九州·羽传说	今何在 / 新世界出版社 / 2005-6 / 20.00元
7.8	6439354	醉玲珑	十四夜 / 江苏文艺出版社 / 2011-5 / 69.80元
7.1	3211103	越女剑	金庸 / Simon & Schuster / 2008-09-09 / USD 25.00
7.8	1667254	飞狐外传（上下册）	金庸 / 生活·读书·新知三联书店 / 1994-5 / 27.50元
7.8	6861939	帝凰（上中下）	天下归元 / 江苏凤凰文艺出版社 / 2011-9 / 75.00元
8.6	4734919	大劈棺	陈小菜 / 布吃菠萝布舒夫斯基 / 菠萝出版社 / 2012-12-12 / 0.25
8.5	1400048	搜神记Ⅰ-神农使者	树下野狐 / 辽宁教育出版社 / 2005-05 / 25.00
8.1	2023843	閒雲公子	于晴 / 飛田文化 / 2006-08-10 / NT180
6.4	3128115	鸳鸯刀	金庸
9.0	1312997	香初上舞·终上	藤萍 / 广西人民出版社 / 2005-04 / 18.0
9.1	5336428	吉祥纹莲花楼终篇之青龙·白虎	藤萍 / 万卷出版公司 / 2010-10 / 25.00元
8.9	1082582	天龙八部（全五册）	金庸 / 广州出版社 花城出版社 / 2008-3 / 108.00元
8.7	2382710	镜·破军	沧月 / 天津人民出版社 / 2007-11 / 25.00元
8.4	5367303	城邦暴力团（下）	张大春 / 上海人民出版社 / 2010-12 / 36.00元
8.3	6793874	武道狂之诗（卷一 之 风从虎•云从龙）	乔靖夫 / 中国人民大学出版社 / 2011-8-25 / 32.00元
9.1	1093078	古龙作品全集（全53卷）	太白文艺出版社 / 2001-10 / 2980.00元
8.7	1455053	昆仑5	凤歌 / 团结出版社 / 2005-12 / 20.00元
8.2	1493256	卧虎藏龙	王度庐 / 长江文艺出版社 / 2006-1 / 28.00元
8.3	2080619	且试天下2	倾泠月 / 二十一世纪出版社 / 2007-5 / 23.00元
8.7	1490048	昆仑6	凤歌 / 团结出版社 / 2006-1 / 22.00元
8.7	1438710	昆仑3	凤歌 / 团结出版社 / 2005-10 / 20.00元
7.8	1921362	诛仙7	萧鼎 / 花山文艺出版社 / 2006-11 / 22.00元
8.7	1430910	昆仑2	凤歌 / 团结出版社 / 2005-9 / 20.00元
8.7	1438712	昆仑4	凤歌 / 团结出版社 / 2005-10 / 20.00元
8.4	2342840	苏旷传奇	飘灯 / 江苏文艺出版社 / 2007-12 / 22.00元
8.9	3236155	韦帅望的江湖	晴川 / 崇文书局 / 2008-10 / 24.00元
8.2	1050640	云海玉弓缘（上下）	梁羽生 / 广东旅游出版社 / 1996-03 / 43.2
9.0	25868476	裂国·大王图	小椴 / 中华书局 / 2014-4 / 32.00元
7.6	1822793	长安乱	韩寒 / 二十一世纪出版社 / 2007-8 / 21.00元