Book number: 150
9.0	1858513	月亮和六便士	[英] 毛姆 / 傅惟慈 / 上海译文出版社 / 2006-8 / 15.00元
9.0	2035162	刀锋	[英]毛姆 / 周煦良 / 上海译文出版社 / 2007-3 / 18.00
9.2	4123116	月亮和六便士	[英] 毛姆 / 傅惟慈 / 上海译文出版社 / 2009-10 / 32.00元
9.1	10774752	毛姆短篇小说精选集	(英)威廉·萨默塞特·毛姆 / 冯亦代 / 傅惟慈 / 陆谷孙 / 译林出版社 / 2012-11 / 36.00元
8.9	2035171	人生的枷锁	[英] 毛姆 / 张柏然 / 张增健 / 倪俊 / 上海译文出版社 / 2007-3 / 32.00元
8.5	26262141	毛姆传	[英]塞琳娜· 黑斯廷斯 / 赵文伟 / 安徽文艺出版社 / 2015-1 / 48.00
8.7	10560798	面纱	[英] W.萨默塞特·毛姆 / 阮景林 / 重庆出版社 / 2012-5 / 32.00元
8.4	10768068	寻欢作乐	[英] 威廉·萨默塞特·毛姆 / 叶尊 / 译林出版社 / 2013-2 / 29.80元
9.1	6313461	月亮和六便士	[英]毛姆 / 傅惟慈 / 上海译文出版社 / 2011-5-1 / 25.00元
9.1	6313524	人生的枷锁	[英]毛姆 / 张柏然 / 张增健 / 倪俊 / 上海译文出版社 / 2011-5-1 / 38.00元
9.0	1457778	人性的枷锁	威廉·萨默赛特·毛姆 / (W.S.Maugham) / 张柏然 / 江苏人民出版社 / 1983 / 2.30元
8.6	1016429	毛姆读书随笔	毛姆 / 刘文荣 / 上海三联书店 / 1999-12 / 20.00
9.1	3540588	月亮与六便士	[英]毛姆 / 傅惟慈 / 上海译文出版社 / 1995-12 / 15.80元
9.0	10540001	刀锋	[英] 毛姆 / 周煦良 / 上海译文出版社 / 2012-4-1 / 23.00元
8.3	1948922	面纱	W.S.毛姆 / 阮景林 / 重庆出版社 / 2006-12 / 22.00元
9.1	24737022	巨匠与杰作	(英)威廉·萨默塞特·毛姆 / 李锋 / 上海译文出版社 / 2013-8 / 38.00元
8.7	10473355	木麻黄树	[英] 毛姆 / 黄福海 / 上海译文出版社 / 2012-5 / 30.00元
8.7	5336228	作家笔记	（英）萨默塞特·毛姆 / Somerset Maugham / 陈德志 / 陈星 / 南京大学出版社 / 2011-1 / 29.00元
9.2	11524927	月亮和六便士	[英] 毛姆 / 傅惟慈 / 上海译文出版社 / 2012-8 / 52.00元
9.2	25873415	月亮和六便士（插图本）	【英】 毛姆 / 傅惟慈 / 上海译文出版社 / 2014-6 / 39.00
8.6	5437302	毛姆读书心得	W.S.毛姆 / 刘文荣 / 文汇出版社 / 2011-1 / 25.00元
7.6	25900701	书与你	(英)威廉·萨默塞特·毛姆 / 刘宸含 / 译林出版社 / 2014-7 / 25.80
8.3	3190550	巨匠与杰作	（英）萨默塞特·毛姆 / 李锋 / 南京大学出版社 / 2008-8 / 24.00元
8.8	10563464	总结	(英)威廉·萨默塞特·毛姆 / 孙戈 / 译林出版社 / 2012-7 / 32.00元
9.0	1792758	The Moon and Sixpence	W. Somerset Maugham / Vintage Classics / 2008-5-1 / GBP 7.99
8.4	6831222	随性而至	[英]毛姆著 / 宋佥 / 上海译文出版社 / 2011-9-1 / 29.00元
8.6	3010128	剧院风情	（英）萨默塞特·毛姆 / 俞亢咏 / 南京大学出版社 / 2008-2 / 22.00元
8.6	23858315	毛姆读书随笔	W.S.毛姆 / 刘文荣 / 文汇出版社 / 2013-1 / 29.00元
8.0	21690414	在中国屏风上	(英)威廉·萨默塞特·毛姆 / 唐建清 / 上海译文出版社 / 2013-6 / 28.00元
9.0	26304740	木麻黄树	[英] 毛姆 / 黄福海 / 上海译文出版社 / 2015-2 / 35.00
9.1	25873424	刀锋（插图本）	【英】毛姆 / 周煦良 / 上海译文出版社 / 2014-6 / 40.00
9.3	25756725	月亮與六便士	毛姆(W. Sommerset Maugham) / 陳逸軒 / 麥田 / 2013-12 / NT320
9.1	1417552	刀锋	[英] 威廉·萨默塞特·毛姆 / 周煦良 / 上海译文出版社 / 1996-4 / 18.60元
8.5	6784964	观点	(英)毛姆 / 夏菁 / 上海译文出版社 / 2011-10-25 / 30.00元
8.2	24737039	客厅里的绅士	(英)威廉·萨默塞特·毛姆 / 周成林 / 上海译文出版社 / 2013-8 / 30.00
8.3	3665961	客厅里的绅士	（英）毛姆（Maugham,W.S.） / 周成林 / 译林出版社 / 2010-1 / 26.00元
9.1	1118783	Of Human Bondage	W. Somerset Maugham / Jane Smiley / Bantam Classics / 01 June, 1991 / $5.95
9.1	2248875	The Moon And Sixpence	W. Somerset  Maugham / Penguin Classics / 2005-12 / USD 13.00
8.0	1085495	汤姆·琼斯（上下册）	[英国]亨利·菲尔丁 / 黄乔生 / 译林出版社 / 2004-1 / 49.80元
9.1	1901745	人性的枷锁	威廉.萨姆塞特.毛姆 / 徐进 / 雨嘉 / 湖南人民出版社 / 1983 / 2.9
8.8	1468560	毛姆短篇小说集	[英] 威廉·萨默塞特·毛姆 / 傅涛涛 / 冯亦代 / 李燕乔 / 梅绍武 / 屠珍 / 翁如琏 / 濮阳翔 / 贺广贤 / 金隄 / 张道一 / 叶念先 / 李家荣 / 王印胜 / 汪培基（校） / 唐宝心（校） / 外国文学出版社 / 1983-2 / 0.80元
8.0	25754010	西班牙主题变奏	(英)毛姆 / 李晓愚 / 上海译文出版社 / 2014-1 / 32
7.8	2031348	书与你	[英]毛姆 / 不详 / 花城出版社 / 1981 / 0.29元
9.1	1814118	月亮和六便士	毛姆 / 傅惟慈 / 外国文学出版社 / 1981 / 0.80
8.6	2029025	The Painted Veil	W. Somerset Maugham / Vintage / 2006-11-14 / USD 14.95
9.1	1458363	The Razor's Edge	W. Somerset Maugham / Vintage / 2003-9-9 / 130.00元
8.8	25881376	人生的枷锁（插图本·上下册）	【英】毛姆 / 张柏然 / 张增健 / 倪俊 / 上海译文出版社 / 2014-6 / 88.00
7.8	2084797	佛罗伦斯月光下	萨默塞特·毛姆（Somerset W. Maugham） / 卢玉 / 南京大学出版社 / 2007年6月 / 18.00元
8.0	25816345	第一人称单数	(英)威廉·萨默塞特·毛姆 / 张晓峰 / 译林出版社 / 2014-4 / 36.8
8.2	20473122	圣诞假日	(英)威廉·萨默塞特·毛姆 / 张晓峰 / 译林出版社 / 2013-9 / 34.80
7.8	4256223	西班牙主题变奏	[英] 毛姆 / 李晓愚 / 译林出版社 / 2010-1 / 25.00元
7.9	24737038	情迷佛罗伦萨	(英)威廉·萨默塞特·毛姆 / 俞亢咏 / 上海译文出版社 / 2013-8 / 26.00元
8.8	1084803	月亮和六便士	毛姆 / 傅惟慈 / 上海译文出版社 / 2003-9-1 / 14.0
7.9	25906088	马来故事集	(英)威廉·萨默塞特·毛姆 / 先洋洋 / 译林出版社 / 2014-8 / 34.80
0.0	26304741	观点	[英] 毛姆 / 夏菁 / 上海译文出版社 / 2015-4 / 35
8.2	1505436	寻欢作乐	（英）毛姆 / 叶尊 / 译林 / 2006-1 / 18.50元
9.2	11524929	刀锋	[英] 毛姆 / 周煦良 / 上海译文出版社 / 2012-8 / 65.00元
8.5	1765636	Cakes and Ale	W. Somerset Maugham / Vintage / 2000-12-05 / 129.00元
0.0	26304737	随性而至	[英] 毛姆 / 宋佥 / 上海译文出版社 / 2015-4 / 35
9.4	2154832	Of Human Bondage	W. Somerset Maugham / Signet / 2007-1-2 / USD 5.95
7.7	20473126	偏僻的角落	(英)威廉·萨默塞特·毛姆 / 刘宸含 / 译林出版社 / 2013-10 / 34.8
8.0	20473123	旋转木马	(英)威廉·萨默塞特·毛姆 / 先洋洋 / 译林出版社 / 2013-10 / 38.80
6.9	25754017	英国特工	(英)毛姆 / 高健 / 上海译文出版社 / 2013-12 / 39.00
8.4	2055221	寻欢作乐	毛姆 / 章含之 / 洪晃 / 浙江文艺出版社 / 1984 / 0.89
6.8	20473125	魔法师	(英)威廉·萨默塞特·毛姆 / 刘宸含 / 译林出版社 / 2013-10 / 32.8
7.7	1812843	在中国屏风上	(英)萨默塞特·毛姆 / 唐建清 / 江苏人民出版社 / 2006-6 / 15.00
8.9	1084807	刀锋	毛姆 / 周熙良 / 上海译文出版社 / 2003-9 / 15.0
9.0	1437853	月亮和六便士	毛姆 / 傅惟慈 / 上海译文出版社 / 1997-10-01 / 12.8
7.8	25816584	克拉多克夫人	(英)毛姆(MaughamW. S. ) / 徐红燕 / 译林出版社 / 2014-11-1 / 42.80
7.9	26290650	爱德华·巴纳德的堕落	[英]威廉·萨默塞特·毛姆 / 孔祥立 / 译林出版社 / 2015-1 / 48.80元
9.1	1880306	刀锋	毛姆 / 秭佩 / 湖南人民出版社 / 1982 / 1.05
9.0	1641477	刀锋	（英）毛姆 / 周煦良 / 上海译文出版社 / 1994年 / 6.8
9.0	3134825	刀锋	威廉·萨默塞特·毛姆 / 周煦良 / 上海译文 / 1997 / 15.30
7.3	25827520	卡塔丽娜	[英] 毛姆 (Maugham,W.S.) / 俞亢咏 / 译林出版社 / 2014-3 / 36.8
9.2	2055222	人生的枷锁	毛姆 / 张柏然 / 张增建 / 江苏人民出版社 / 1983 / 2.3
6.5	21334461	兰贝斯的丽莎	(英)威廉·萨默塞特·毛姆 / 先洋洋 / 译林出版社 / 2013-9 / 28.80
8.7	1322410	人生的枷锁（上下）	（英）毛姆 / 张柏然 / 上海译文出版社 / 1997-10 / 34.80
7.1	24850399	微型小说也腹黑	毛姆 等 / 长江文艺出版社 / 2013-7 / 25.00元
7.5	21334460	彼时此时	(英)威廉·萨默塞特·毛姆 / 孔祥立 / 刘训练 / 译林出版社 / 2013-9 / 34.80
8.8	1901747	天作之合	毛姆 / 佟孝功 / 湖南人民出版社 / 1983 / 2.5
9.0	2154831	The Moon and Sixpence	W. Somerset Maugham / Dover Publications / 2006-01-20 / USD 5.95
0.0	4292852	The Secret Lives of Somerset Maugham	Selina Hastings / Random House / 2010-5 / 302.00元
8.8	2173578	毛姆短篇小说选	毛姆 / 潘绍中 / 北京-商务印书馆 / 1983 / 1.70
8.9	2083757	The Summing Up	W. Somerset  Maugham / Penguin Classics / 1992-9-1 / USD 12.95
8.1	3469924	The Painted Veil	W. Somerset Maugham / Vintage / 2009-12-3 / £8.99
7.0	2149402	Liza of Lambeth (Penguin Twentieth-Century Classics)	W. Somerset Maugham / Penguin Classics / 1992-09-01 / USD 14.00
8.7	2030748	阅读的艺术	[英]毛姆 等著 / 陈安谰 等编译 / 上海翻译出版公司 / 1989
8.7	1178066	人生的枷锁	[英] 毛姆 / 张增健 / 张柏然 / 倪 俊 / 上海译文出版社 / 1997-12-1 / 36.70元
8.3	1457792	彩色的面纱	毛姆 / (W.S. Maugham) / 刘宪之 / 北京十月文艺出版社 / 1988年3月 / 2.60元
7.6	3729332	走出强迫症	东振明 / 中国轻工业出版社 / 2009-5-1 / 36.00元
8.0	2149405	Of Human Bondage	W. Somerset  Maugham / Penguin Classics / 1992-3-1 / USD 13.00
9.2	1980821	The Moon and Sixpence	Maugham, W. Somerset / Random House Inc / 2000-5 / 121.00元
9.3	2373668	愛，不是你以為的那樣	何權峰 / 高寶國際 / 2007-8-1 / NT$190
7.7	1483562	Theatre	W. Somerset Maugham / Vintage / 2001-3 / USD 13.95
8.4	2058868	贵族夫人的梦---毛姆戏剧选	毛姆 / 俞亢咏等 / 湖南人民出版社 / 1987
8.4	1963268	The Painted Veil	W. Somerset Maugham / Vintage; Reprint edition / February 10, 2004 / US 13.95
8.1	6068716	毛姆短篇小说选	[英]毛姆 / 佟孝功等 / 湖南人民出版社 / 1983-7 / 2.50元
7.8	2299230	英国间谍阿兴登	[英] W.萨默塞特·毛姆 / 俞亢咏 / 作家出版社 / 1988-8 / 2.10元
7.8	3054273	秘密的婚姻	哈代 / 沉樱 / 山东人民出版社 / 1983-07 / 1.50
7.7	1383828	Ten Novels and Their Authors	W. Somerset Maugham / VINTAGE UK / 2010-12-2 / £9.99
9.0	2257908	The Razor's Edge	W. Somerset Maugham
7.0	1026410	卡塔丽娜	毛姆 (Maugham) / 俞亢咏 / 上海译文出版社 / 1997-10 / 10.80
0.0	3432725	Books and You (The works of W. Somerset Maugham)	W. Somerset Maugham / Ayer Co Pub / 1977-06 / USD 20.00
7.4	2030590	UP AT THE VILLA	W. Somerset Maugham / Somerset Maugham / Vintage / 2000-4-4 / 121.00元
8.1	1394016	剧院风情	威廉·萨默赛特·毛姆(William Somerset Maugham) / 俞亢咏 / 上海译文出版社 / 1997-11 / 12.10
0.0	1878471	A Writer's Notebook	William Somerset Maugham / Vintage / 2010-12-2 / £9.99
7.6	2979071	毛姆传	特德·摩根 / Ted Morgan / 奚瑞森 / 张安丽 / 浙江文艺出版社 / 1993年4月 / 14.00
8.2	1780543	毛姆随想录	毛姆 / 俞亢咏 / 百花文艺出版社 / 1996 / 4.95
8.7	1490999	雨	毛姆 / 中国电力出版社 / 2005-6 / 4.00元
0.0	1466543	On a Chinese Screen (Rep)	W. Somerset Maugham / Paragon House Publishers / 1990-05 / USD 10.95
8.7	1781127	插曲	毛姆 / 刘宪之 / 百花文艺出版社 / 1984，1994 / 10.50
0.0	5286836	A Writer's Notebook	W. Somerset Maugham / Vintage / 2009-12-1 / 146.00元
9.2	2277061	刀锋	毛姆 / 周煦良 / 上海译文出版社 / 1982-3 / 1.30元
7.6	1464002	克雷杜克夫人	【英】萨默塞特·毛姆 / 唐荫荪 / 王纪卿 / 花城出版社 / 1983年6月第1版 / 1.80元
0.0	4711046	剃刀邊緣	毛姆 / 秭佩 / 志文 / 1995-2-1 / NT260
8.7	3634513	月亮與六便士	毛姆 / 傅惟慈 / 志文 / Feb 15, 1995 / NTD 220.
0.0	25809712	毛姆读书随笔	[英]W.S.毛姆 / 刘文荣 / 文汇出版社 / 2014-1 / 28.80元
8.5	1203218	月亮和六便士	毛 姆 / 陈雄尚 / 蒲诗华 / 上海译文出版社 / 1989-4-1 / 7.10
8.8	2044048	The Razor's Edge	Somerset Maugham / VINTAGE (RAND) / 2008-5-1 / GBP 7.99
0.0	6999189	人性枷鎖	毛姆 / 宋樹涼 / 志文 / 1994
8.7	1478219	人生的枷锁	（英）毛姆 / 上海译文出版社 / 1997-12 / 19.10元
0.0	3469934	The Merry-Go-Round	W. Somerset Maugham / 2010-8-5 / £8.99
8.6	3200758	堂吉诃德（上下）	[西] 塞万提斯 / 杨绛 / 人民文学出版社 / 1987-2 / 43.00元
8.7	3925269	无所不知先生	[英] 毛姆 等 / 黄雨石 等 / 人民文学出版社 / 1987-7 / 0.79元
8.6	2038356	剧院风情	毛姆 / 俞亢咏 / 上海译文出版社 / 1995-12 / 12.4
8.3	3022770	啼笑皆非	萨姆塞特·毛姆 / 李钰 / 湖南人民出版社 / 1983 / 0.67
7.5	1006077	兰贝斯的丽莎 别墅之夜	[英] W. S. 毛姆 / 俞亢咏 / 上海译文出版社 / 1997-10 / 11.10元
7.7	3469958	On A Chinese Screen	W. Somerset Maugham / Vintage / 2010-4-1 / GBP 7.99
0.0	1483561	Collected Short Stories	W. Somerset Maugham / Penguin Classics / 1992-09-01 / USD 17.00
7.8	1498515	Rain and Other South Sea Stories	W. Somerset Maugham / Dover Thrift Editions / Dover Publications / 2005-9-23 / USD 4.95
9.6	2346657	世网	[英]威廉·.萨默塞特·毛姆 / 黄水乞 / 海峡文艺出版社 / 1992 / 10.80
6.2	2367969	盛誉下的孤独者——毛姆传	（英）罗宾·毛姆 / 李作君 / 王瑞霞 / 春风文艺出版社 / 1988 / 1.70
7.8	3690659	The Collected Short Stories of W. Somerset Maugham, Vol. 1	W. Somerset  Maugham / Penguin (Non-Classics) / 1977-06-30 / USD 5.95
8.7	1878343	毛姆小说集	毛姆 / 刘宪之 / 百花文艺出版社 / 1984 / 1.55
0.0	4018260	The Summing Up	W.Somerset Maugham / Pan Books / 1976-07-16
8.3	2159345	巨匠与杰作	[英]毛姆 / 孔海立 王晓明 金国嘉 杨苡 顾大僖 章洁思 / 华东师范大学出版社 / 1987 / 1.6
9.4	1025917	刀锋	（英）毛姆 / 戴珩 / 少年儿童出版社 / 2001-8 / 9.00
7.6	1432018	在中国屏风上	毛姆 / W. Somerset Maugham / 陈寿庚 / 湖南人民出版社 / 1987 / 1.45
7.4	6764127	Up At the Villa	[英] W. S. 毛姆 / 2008-10-2 / £7.99
9.2	1466544	The Moon and Sixpence (Penguin Twentieth-Century Classics)	W. Somerset Maugham / Penguin Classics / 1993-03-01 / USD 9.95
0.0	1782623	Ashenden	W. Somerset Maugham / Amereon Ltd / 2011-6-10 / USD 31.95
0.0	4754600	Moon and Sixpence	W. Somerset Maugham / General Books LLC / 2010-3-6 / USD 22.35
9.0	1855522	Of Human Bondage	W. Somerset Maugham / Modern Library / 1999-06-01 / 103.00元
8.9	4278808	The Moon and Sixpence	William Somerset Maugham / George H. Doran Company / 1919
7.4	2127582	人世的挑剔者	【美】特德·摩根 / 梅影 / 舒云 / 晓静 / 湖南人民出版社 / 1986 / 3.80
0.0	3666332	The Collected Short Stories of W. Somerset Maugham, Vol. 2	W. Somerset  Maugham / Penguin (Non-Classics) / 1991-02-28 / USD 4.95
0.0	25902834	刀锋	W.S.毛姆 / 秭佩 / 兰州大学出版社 / 2014-2
0.0	5380241	世界十大小說家及其代表作	毛姆 / 宋碧雲 / 志文 / 2001-4-10 / NT220
7.7	1017954	拉斯金读书随笔	拉斯金 / 王青松 匡咏梅 于志新 / 上海三联书店 / 1999-12-1 / 18.00
0.0	10774751	宝贝	(英)威廉·萨默塞特·毛姆 / 译林出版社