Book number: 150
8.9	26276775	异乡人	(法) 加缪 / 张一乔 / 北京大学出版社 / 2015-2-1 / 28
9.0	1084336	小王子	[法] 圣埃克苏佩里 / 马振聘 / 人民文学出版社 / 2003-8 / 22.00元
9.0	4908885	局外人	[法] 阿尔贝·加缪 / 柳鸣九 / 上海译文出版社 / 2010-9 / 22.00元
8.1	10763902	偷影子的人	(法)马克·李维 / 段韵灵 / 湖南文艺出版社 / 2012-6-20 / 29.80元
8.1	1400705	情人	[法] 玛格丽特·杜拉斯 / 王道乾 / 上海译文出版社 / 2005-7 / 20.00元
9.1	10779650	追忆似水年华	[法] 马塞尔·普鲁斯特 / 李恒基 / 徐继曾 / 桂裕芳 / 袁树仁 / 潘丽珍 / 许渊冲 / 许钧 / 杨松河 / 周克希 / 张小鲁 / 张寅德 / 刘方 / 陆秉慧 / 徐和瑾 / 周国强 / 译林出版社 / 2012-6 / 328.00元
8.9	1085860	基督山伯爵	大仲马 / 周克希 / 韩沪麟 / 上海译文出版社 / 1991-12-1 / 43.90元
8.1	26376049	阿兰的战争	[法]埃曼努埃尔·吉贝尔（Emmanuel Guibert） / 孟蕊 / 北京联合出版公司·后浪出版公司 / 2015-8 / 128.00元（全三册）
8.6	26312259	乌合之众	［法］古斯塔夫‧勒庞 / 冯克利 / 广西师范大学出版社 / 2015-1-1 / 39.00元
9.3	1136881	悲惨世界	雨果 / 李玉民 / 北京燕山出版社 / 2007-6 / 38.00
8.1	1013380	茶花女	小仲马 / 王振孙 / 外国文学出版社 / 1997-03-01 / 9.00
8.8	1052203	局外人	(法)阿尔贝・加缪 / 郭宏安 / 译林出版社 / 1998 / 14.50
8.3	1024197	巴黎圣母院	[法]雨果 / 陈敬容 / 人民文学出版社 / 1982-6 / 22.50元
8.1	1007433	红与黑	司汤达 / 张冠尧 / 译林出版社 / 1993-7-1 / 20.00
0.0	26133573	威尼斯	(法) 保罗·莫朗 / 李炜梅 / 南京大学出版社 / 2015-4-1 / 28
8.9	26359759	那些我们没谈过的事	马克·李维 / 林晨洁 / 湖南文艺出版社 / 2015-6-10 / 36.00
8.8	26378831	幸福的另一种含义	[法] 马克·李维 / 陈睿 / 湖南文艺出版社 / 2015-5-20 / 36.00
8.6	4313207	致D	[法] 安德烈·高兹 / 袁筱一 / 南京大学出版社 / 2010-5 / 20.00元
7.7	26110579	暗店街	[法] 帕特里克·莫迪亚诺 / 王文融 / 上海文艺出版社 / 2015-1-1 / 25.00
8.0	1205370	羊脂球	莫泊桑 / 柳鸣九 / 北京燕山出版社 / 2007-6 / 13.00元
8.6	3765331	恋人絮语	[法]罗兰·巴特 / 汪耀进 / 武佩荣 / 上海人民出版社 / 2009-06-01 / 24.00元
8.8	26357036	恋爱中的波伏瓦	[法]伊雷娜·弗兰 / 徐晓雁 / 南海出版公司 / 2015-6 / 39.50元
7.4	19950612	伊斯坦布尔假期	(法)马克·李维 / 张怡 / 湖南文艺出版社 / 2012-11-1 / 29.80元
8.5	1056023	鼠疫	[法] 阿尔贝·加缪 / 顾方济 / 徐志仁 / 译林出版社 / 2003-05 / 20.00元
7.5	4714018	青春咖啡馆	[法] 帕特里克·莫迪亚诺 / 金龙格 / 人民文学出版社 / 2010-5 / 16.00元
8.2	3899039	刺猬的优雅	[法] 妙莉叶·芭贝里 / 史妍 / 刘阳 / 南京大学出版社 / 2010-02 / 25.00元
7.0	25881325	庆祝无意义	[法]米兰·昆德拉 / 马振骋 / 上海译文出版社 / 2014-7-1 / 30.00元
7.9	3908240	情人	[法]杜拉斯 / 王道乾 / 上海译文出版社 / 2009-8-1 / 25.00元
8.7	1186392	约翰·克利斯朵夫	（法）罗曼·罗兰 / 傅雷 / 人民文学出版社 / 1957-1-1 / 74.00元
8.6	1082584	追忆似水年华 Ⅰ	[法] M·普鲁斯特 / 李恒基 / 徐继曾 / 译林出版社 / 1989-6 / 5.80元
7.8	1083477	包法利夫人	福楼拜 / 李健吾 / 人民文学出版社 / 2003-01 / 12.00
8.4	1085470	海底两万里	[法国] 儒尔·凡尔纳 / 沈国华 / 钱培鑫 / 曹德明 / 译林出版社 / 2002-9 / 19.50元
9.0	2039931	小王子	[法] 圣埃克絮佩里 / 周克希 / 上海译文出版社 / 2007-3 / 9.00元
8.4	6795849	偷影子的人	馬克·李維 / Marc Levy / 段韻靈 / 商周文化事業股份有限公司 / 2011-8 / NTD280元
8.8	4745949	第二性Ⅰ	[法] 西蒙娜·德·波伏瓦 / 郑克鲁 / 上海译文出版社 / 2011-9 / 36.00元
7.9	26344080	幸福的怀念	[比利时] 阿梅丽•诺冬 / 段慧敏 / 南京大学出版社 / 2015-5 / 28.00
8.9	1205054	悲惨世界（上中下）	[法] 雨果 / 李丹 / 方于 / 人民文学出版社 / 1992-6 / 66.00元
9.1	1314765	墓畔回忆录	夏多布里昂 / 程依荣 / 东方出版社 / 2005-6-1 / 248.00元
8.9	4766921	解体概要	[法] 萧沆 / 宋刚 / 浙江大学出版社 / 2010-9 / 35.00元
9.4	3693974	小王子	[法]圣埃克絮佩里 / 周克希 / 上海译文出版社 / 2009-4 / 29.00元
8.8	1022318	爱弥儿	[法] 卢梭 / 李平沤 / 商务印书馆 / 1978-6 / 37.00
8.7	5406559	鼠疫	（法）加缪 / 刘方 / 上海译文出版社 / 2011-1-1 / 15.00元
7.7	25897675	比恐惧更强烈的情感	(法)马克·李维 / 章文 / 湖南文艺出版社 / 2014-6 / 36.00元
7.8	1031741	欧也妮·葛朗台	巴尔扎克(法) / 张冠尧 / 人民文学出版社 / 2000-5-1 / 8.80
8.5	1159967	第二性	[法] 西蒙﹒波伏娃(Simone de Beauvoir) / 舒小菲 / 西苑出版社 / 2009 / 21.80元
7.6	24722916	如果一切重来	(法)马克·李维 / 张怡 / 湖南文艺出版社 / 2013-7-1 / CNY 32.00
8.2	26141640	戴眼镜的女孩	(法) 帕特里克·莫迪亚诺 / (法)让-雅克·桑贝 / 林小白 / 中信出版社 / 2014-11 / 35.00元
9.1	3272411	追忆似水年华（全三册）	[法] 马塞尔·普鲁斯特 / 李恒基 / 桂裕芳 / 潘丽珍 / 许钧 / 周克希 / 刘方 / 徐和瑾 / 译林出版社 / 2008-7 / 125.00元
8.8	1049522	西西弗的神话	[法] 加缪 / 杜小真 / 广西师范大学出版社 / 2002-2 / 7.80元
8.1	1400707	广岛之恋	[法] 玛格丽特・杜拉斯 / 谭立德 / 上海译文出版社 / 2005-7 / 23.00元
9.2	4745950	第二性Ⅱ	[法] 西蒙娜·德·波伏瓦 / 郑克鲁 / 上海译文出版社 / 2011-9 / 49.00元
7.8	3287786	你好，忧愁	（法）弗朗索瓦丝·萨冈 / 余中先 / 人民文学出版社 / 2008-11 / 29.90元
9.2	1880831	基督山伯爵（上下册）	大仲马 / 韩沪麟 / 上海译文出版社 / 2007-01-23 / 35.00元
9.2	1003078	小王子	（法）圣埃克苏佩里 / 胡雨苏 / 中国友谊出版公司 / 2000-9-1 / 19.8
8.6	1045365	恶之花	[法] 夏尔·波德莱尔 / 郭宏安 / 广西师范大学出版社 / 2002-10 / 19.80元
8.4	1041452	存在与虚无	[法] 让-保尔·萨特 / 陈宣良 等译 / 杜小真 校 / 生活·读书·新知三联书店 / 1997-7 / 29.80元
8.9	4246968	局外人	[法] 阿尔贝·加缪 / 柳鸣九 / 浙江文艺出版社 / 2010-1 / 19.00元
8.4	1894742	红与黑	司汤达 / 郝运 / 上海译文出版社 / 2006-8 / 17.00元
9.0	1100783	约翰·克里斯托夫	罗曼・罗兰 / 袁俊生 汪秀华 / 北京燕山出版社 / 2000年 / 55.00
8.4	5366275	我怎样毁了我的一生	[法] 贝尔当·桑帝尼 文 / [法] 贝尔当·哥地尼 图 / 武娟 / 生活·读书·新知三联书店 / 2011-1 / 29.80元
8.0	1048173	忏悔录	卢梭 / 黎星 / 范希衡 / 人民文学出版社 / 1982-9-1 / 29.80
8.9	25832152	自尊的力量	克里斯托夫·安德烈 / 余春红 / 高巍 / 北京科学技术出版社有限公司 / 2014-3-1 / CNY 38.00
8.4	2063329	包法利夫人	福楼拜 / 周克希 / 上海译文出版社 / 2007-3-1 / 12.0
8.8	7007770	追忆逝水年华	(法)普鲁斯特 / 沈志明 / 上海译文出版社 / 2012-6 / 48.00元
9.0	25737804	孤独与团结：阿尔贝·加缪影像集	[法]卡特琳娜·加缪 / 郭宏安 / 译林出版社 / 2014-1 / 128.00元
8.0	26327545	不朽的远行	(法) 吕芬 / 黄旭颖 / 上海译文出版社 / 2015-6-1 / 48
9.0	24257486	局外人	(法)阿尔贝·加缪 / 柳鸣九 / 上海译文出版社 / 2013-8 / 22.00
7.9	1119528	高老头	(法)巴尔扎克 / 傅雷 / 人民文学出版社 / 1989-09-01 / 5.60
8.3	10604943	爱情半夜餐	(法)米歇尔·图尼埃 / 姚梦颖 / 人民文学出版社 / 2012-6-1 / 28.00元
7.8	6793951	地平线	[法}帕特里克·莫迪亚诺 / 徐和瑾 / 上海译文出版社 / 2012-6-1 / 26.00元
8.1	26285734	6点27分的朗读者	[法] 迪迪耶洛朗 / 周小珊 / 广西师范大学出版社 / 2015-1-15 / 32.00
9.2	1261842	基督山伯爵	大仲马 / 北京出版社 / 2004-10 / 35.80元
8.7	2042629	九三年	[法]雨果 / 叶尊 / 上海译文出版社 / 2007-3 / 13.00
9.0	11509009	人的大地	圣埃克苏佩里 / 马振骋 / 上海人民出版社 / 2012-7 / 29.00元
8.1	4246979	窄门	[法] 安德烈·纪德 / 桂裕芳 / 上海译文出版社 / 2010-04 / 18.00
9.3	4120475	加缪全集 （小说卷）	加缪 / 柳鸣九 等 / 上海译文出版社 / 2010年1月 / 53.00元
6.5	20443559	小王子	[法] 安托万•德•圣埃克苏佩里 / 李继宏 / 天津人民出版社 / 2013-1 / 32.00
8.5	1030554	恶心	[法] 让-保罗·萨特 / 杜长有 / 中国友谊出版公司 / 1999-3 / 16.00元
9.1	1092168	追忆似水年华（上下册）	[法国] 马塞尔·普鲁斯特 / 李恒基 / 徐继增 / 桂裕芳 / 袁树仁 / 潘丽珍 / 许渊冲 / 译林出版社 / 2001-4 / 68.00元
8.3	1258498	项链	[法] 莫泊桑 / 顾加琛 等 / 河北教育出版社 / 2005-2 / 28.00元
9.3	2278402	小王子	[法] 安托万·德·圣艾克絮佩里 / 黄荭 / 作家出版社 / 2007-10 / 25.00元
8.5	2301475	人间食粮	[法]安德烈·纪德 / 李玉民 / 上海人民出版社 / 2007-11 / 28.00
8.7	25774978	眼泪与圣徒	[法] E. M. 齐奥朗 / 沙湄 / 商务印书馆 / 2014-1 / 48.00
7.9	1793721	琴声如诉	[法] 玛格丽特·杜拉斯 / 王道乾 / 上海译文出版社 / 2006-5 / 18.00元
7.5	26111149	第一日	(法)马克·李维 / 陈睿 / 湖南文艺出版社 / 2014-11 / 36.00
7.5	1455933	你好，忧愁	[法] 弗朗索瓦丝·萨冈 / 余中先 / 谭立德 / 金龙格 / 人民文学出版社 / 2006-1 / 24.00元
8.7	6310320	人都是要死的	[法] 西蒙娜·德·波伏瓦 / 马振骋 / 上海译文出版社 / 2012-2 / 32.00元
9.0	25880784	追寻普鲁斯特	【法】莫洛亚 / 徐和瑾 / 上海译文出版社 / 2014-8 / 39.00
8.0	20437599	自杀	（法）爱德华•勒维 / Édouard Levé / 王明睿 / 上海人民出版社 / 2013-1 / 22.00元
9.3	10546888	苦炼	[法] 玛格丽特·尤瑟纳尔 / Marguerite Yourcenar / 段映虹 / 上海三联书店 / 2012-4 / 28.00元
8.4	1889128	茶花女	[法] 小仲马 / 王振孙 / 上海译文出版社 / 2006-8-1 / 11.00元
8.0	1078554	情人	[法]玛格丽特・杜拉斯 / 王道乾 / 上海译文出版社 / 2004-6 / 12.00
7.8	1363379	索多瑪120天	薩德 / 王之光 / 商周 / 2004-7-21 / 500 TWD
8.7	4140380	第七重解答	[法]保罗·霍尔特 / 王琢 / 新星出版社 / 2009-12 / 23.00元
8.0	3608170	我想吃一个小孩	[法] 西尔维娜·多尼奥 著 / [法] 多萝蒂·德·蒙弗里 绘 / 文小山 / 北京科学技术出版社 / 2009-2 / 24.80
8.1	6874612	孤独的池塘	[法] 弗朗索瓦丝·萨冈 / 陈剑 / 人民文学出版社 / 2011-11 / 20.00元
8.1	26184384	八月的星期天	[法] 帕特里克·莫迪亚诺 / 黄晓敏 / 黄山书社 / 2015-1-1 / 22.00元
8.4	25996181	真相	[瑞士]若埃尔·迪克 / 陈睿 / 杨通 / 湖南文艺出版社 / 2014-10-15 / 49.00元
8.3	2209227	一个孤独漫步者的遐想	(法)卢梭 / 袁筱一 / 上海人民出版社 / 2007-8 / 22.00
8.2	3401286	冷记忆1	[法] 让·波德里亚 / 张新木 / 李万文 / 南京大学出版社 / 2009-1 / 26.00
9.1	1034066	加缪文集	[法] 阿尔贝·加缪 / 郭宏安 / 袁莉 / 周小珊 / 顾方济 / 徐志红 / 译林出版社 / 1999-5 / 26.80/29.30元
8.7	1780277	法兰西组曲	[法] 伊莱娜·内米洛夫斯基 / 袁筱一 / 人民文学出版社 / 2006-5 / 29.00元
8.9	24257229	鼠疫	(法)阿尔贝·加缪 / 刘方 / 上海译文出版社 / 2013-8 / 34
8.6	1083434	莫泊桑短篇小说选	[法] 莫泊桑 / 赵少侯 / 人民文学出版社 / 2002-6 / 14.00元
8.7	3662216	恶之花	[法]夏尔·波德莱尔 / 郭宏安 / 上海译文出版社 / 2009-5 / 28.00元
9.0	24257403	西西弗神话	(法)阿尔贝·加缪 / 沈志明 / 上海译文出版社 / 2013-8 / 32
8.9	1983479	追忆似水年华	[法] 普鲁斯特 / 周克希 / 译林出版社 / 2008 / 7.90元
8.1	26210631	夜的草	(法)帕特里克·莫迪亚诺 / 金龙格 / 黄山书社 / 2015-1-1 / 22.00
8.6	10539804	彩画集	(法)兰波 / 王道乾 / 上海译文出版社 / 2012-5-1 / 28.00元
9.1	1880986	悲惨世界（上下）	雨果 / 郑克鲁 / 上海译文出版社 / 2006-8 / 32.00元
8.8	1066663	兰波作品全集	阿尔蒂尔・兰波 / 王以培 / 东方出版社 / 2000-03 / 25.00元
9.1	4830263	追忆似水年华（第一卷）	马塞尔-普鲁斯特 / 徐和瑾 / 译林出版社 / 2010-5 / 42.00元
8.8	5312095	西西弗神话	[法]加缪 / 沈志明 / 上海译文出版社 / 2010-12 / 20.00元
8.7	6152979	恶之花	[法]波德莱尔 / 钱春绮 / 人民文学出版社 / 2011-4 / 29.80元
8.2	1203244	三个火枪手	大仲马 / 郝运 / 上海译文出版社 / 1996-3-1 / 27.2
9.5	4824844	去斯万家那边	[法] 马塞尔·普鲁斯特 著 / [荷] 凡·东恩 绘 / 周克希 / 人民文学出版社 / 2010-6 / 49.00元
8.8	5917736	不朽	米兰·昆德拉 / 王振孙 / 郑克鲁 / 上海译文出版社 / 2011-1 / 32.00元
9.1	1101260	福楼拜小说全集（上中下）	福楼拜 / 李健吾 / 何友齐 / 王文融 / 刘方 / 刘益庾 / 人民文学出版社 / 2002-9 / 79.90元
0.0	26359367	一生	[法] 西蒙娜·韦伊 / 侯合余 / 南京大学出版社 / 2015-6 / 30.00元
8.1	1870313	暗店街	（法）莫迪亚诺（Modiano.P） / 薛立华 / 百花文艺出版社 / 1986-1 / 1.30元
8.9	5941557	兰波作品全集	(法)阿尔蒂尔·兰波 / 王以培 / 作家出版社 / 2011-11 / 36.00元
8.7	3684227	巴黎的忧郁	[法]夏尔·波德莱尔 / 郭宏安 / 上海译文出版社 / 2009-5 / 26.00
9.1	1021615	小王子（中英文对照本）	[法国] 安东·德·圣艾修伯里 / 艾柯 / 哈尔滨出版社 / 2001-11 / 19.80元
8.7	1275608	神秘岛	(法)儒勒.凡尔纳 / 联星 / 中国青年出版社 / 1957-05 / 26.70
9.1	1787562	东方奇观	[法] 尤瑟纳尔 / 刘君强 / 老高放 / 漓江出版社 / 1986-10 / 1.60元
8.5	3127861	情感教育	[法]居斯塔夫·福楼拜 / 李健吾 / 上海译文出版社 / 2008-7 / 23.00
7.1	26280061	第一夜	[法]马克·李维 / 李月敏 / 湖南文艺出版社 / 2015-1-5
8.5	4719265	逆天	[法] 乔里-卡尔·于斯曼 / 尹伟 / 戴巧 / 上海文艺出版社 / 2010-4 / 22.00元
8.5	1432443	存在之难	让·科克托 / 刘焰 / 华东师范大学出版社 / 2005-08-01 / 18.00
8.5	11508896	夜航	圣埃克苏佩里 / 马振骋 / 上海人民出版社 / 2012-7 / 18.00元
8.1	10529928	那些我们没谈过的事	[法] 马克·莱维 / 林晨洁 / 上海译文出版社 / 2012-11 / 30.00元
8.0	6794354	诺阿诺阿	[法] 高更 / 马振骋 / 上海译文出版社 / 2011-9 / 36.00元
8.9	10827620	存在与虚无	萨特 (Sartre J.P.) / 生活·读书·新知三联书店 / 2012-6 / 48.00元
9.1	1398463	萨特文集（全八卷）	(法)萨特 / 施康强 等 / 人民文学出版社 / 2005-5-1 / 350.0
8.4	2295122	卡门	(法)梅里美 / 王钢 等 / 上海译文出版社 / 2007-9 / 29.00元
8.4	21734703	失业之旅	康夫 / 靳锦 / 人民文学出版社 / 2014-11 / 29.00
7.8	25970430	纪德日记	[法] 纪德 / 李玉民 / 上海译文出版社 / 2015-1-1 / 49
7.8	2243692	潜水钟与蝴蝶	[法] 让-多米尼克·鲍比 / 邱瑞銮 / 南海出版公司 / 2007-9 / 20.00元
8.5	1792749	等待戈多	[法] 萨缪尔·贝克特 / 余中先 / 郭昌京 / 湖南文艺出版社 / 2006-6 / 24.00元
9.1	20375513	桤木王	(法)米歇尔·图尔尼埃 / 许钧 / 上海译文出版社 / 2013-4 / 48.00元
8.3	3571360	长别离	[法]玛格丽特·杜拉斯 / 陈景亮 / 上海译文出版社 / 2009-3 / 19.00元
7.3	4137254	找死专卖店	让-特磊(Jean Teule) / Jean Teulé / 刘成富 / 龙佳 / 凤凰出版集团,凤凰出版社 / 2009年11月 / 15.00
8.6	24257470	反与正·婚礼集·夏	(法)阿尔贝·加缪 / 丁世中 / 王殿忠 / 上海译文出版社 / 2013-8 / 25
7.5	26297726	在适当时刻	[法] 莫里斯·布朗肖 / 吴博 / 南京大学出版社
8.0	25909086	第一口啤酒	(法)菲利普·德莱姆 / 怀宇 / 郭昌京 / 上海文艺出版社 / 2014-8 / 29
9.0	20375535	鼠疫	(法)加缪 / 丁剑 / 新星出版社 / 2012-12 / 35.00元
9.4	7000672	约翰·克利斯朵夫（全二册）	罗曼·罗兰 / 傅雷 / 江苏文艺 / 2012-1-1 / 68.00元
8.6	26133488	死刑判决	(法) 莫里斯·布朗肖 / 汪海 / 南京大学出版社 / 2014-11 / 25.00
8.5	1487995	文字生涯	让-保尔·萨特 / 沈志明 / 人民文学出版社 / 2006-01-01 / 13.00元
7.7	1152701	漂亮朋友	[法] 莫泊桑 / 王巧玲 / 杨海燕 / 杨庭芳 / 长江文艺出版社 / 2007-6 / 16.00元