Book number: 150
8.9	26276775	异乡人	(法) 加缪 / 张一乔 / 北京大学出版社 / 2015-2-1 / 28
9.0	1084336	小王子	[法] 圣埃克苏佩里 / 马振聘 / 人民文学出版社 / 2003-8 / 22.00元
8.4	1012611	乌合之众	(法)古斯塔夫.勒庞 / 冯克利 / 中央编译出版社 / 1998-01 / 16.00元
9.0	4908885	局外人	[法] 阿尔贝·加缪 / 柳鸣九 / 上海译文出版社 / 2010-9 / 22.00元
8.1	10763902	偷影子的人	(法)马克·李维 / 段韵灵 / 湖南文艺出版社 / 2012-6-20 / 29.80元
8.1	1400705	情人	[法] 玛格丽特·杜拉斯 / 王道乾 / 上海译文出版社 / 2005-7 / 20.00元
9.1	10779650	追忆似水年华	[法] 马塞尔·普鲁斯特 / 李恒基 / 徐继曾 / 桂裕芳 / 袁树仁 / 潘丽珍 / 许渊冲 / 许钧 / 杨松河 / 周克希 / 张小鲁 / 张寅德 / 刘方 / 陆秉慧 / 徐和瑾 / 周国强 / 译林出版社 / 2012-6 / 328.00元
8.5	26274949	昨天的中国	[法]阎雷（Yann Layma） / 杨宁 / 北京联合出版公司·后浪出版公司 / 2015-3 / 128
8.9	1085860	基督山伯爵	大仲马 / 周克希 / 韩沪麟 / 上海译文出版社 / 1991-12-1 / 43.90元
9.1	1393447	忧郁的热带	[法] 列维-斯特劳斯 / 王志明 / 生活·读书·新知三联书店 / 2005-6 / 29.80元
8.1	26376049	阿兰的战争	[法]埃曼努埃尔·吉贝尔（Emmanuel Guibert） / 孟蕊 / 北京联合出版公司·后浪出版公司 / 2015-8 / 128.00元（全三册）
8.9	25978763	僧侣与哲学家	让-弗朗索瓦•何维勒 / 马修•理查德 / 赖声川 / 华东师范大学出版社 / 2014-10-1 / CNY 39.00
8.6	26312259	乌合之众	［法］古斯塔夫‧勒庞 / 冯克利 / 广西师范大学出版社 / 2015-1-1 / 39.00元
9.3	1136881	悲惨世界	雨果 / 李玉民 / 北京燕山出版社 / 2007-6 / 38.00
8.8	4920007	不能承受的生命之轻	米兰·昆德拉 / 许钧 / 上海译文出版社 / 2010年8月 / 29.00元
8.1	1013380	茶花女	小仲马 / 王振孙 / 外国文学出版社 / 1997-03-01 / 9.00
9.0	26371256	光影创作课	[法]邦雅曼·贝热里 / 刘欣 / 唐强 / 世界图书出版公司·后浪出版公司 / 2015-6-1 / 128.00元
9.0	26314736	希腊神话	[法]伊万•波墨 / 武娟 / 广西师范大学出版社 / 2015-2 / 198.00
8.5	1292416	香水	[德] 帕·聚斯金德 / 李清华 / 上海译文出版社 / 2005-5 / 20.00元
8.6	1004322	第二性	西蒙娜・德・波伏娃 / 陶铁柱 / 中国书籍出版社 / 2004-4-1 / 49.8
8.4	4258830	乌合之众	[法] 古斯塔夫·勒庞 / 戴光年 / 新世界出版社 / 2011-8 / 24.80元
8.8	1052203	局外人	(法)阿尔贝・加缪 / 郭宏安 / 译林出版社 / 1998 / 14.50
8.5	1001885	带一本书去巴黎	林达 / 生活·读书·新知三联书店 / 2002-5 / 35.00元
8.3	1024197	巴黎圣母院	[法]雨果 / 陈敬容 / 人民文学出版社 / 1982-6 / 22.50元
8.8	1277981	社会契约论	卢梭 / 何兆武 / 商务印书馆 / 2003-2-1 / 18.00元
8.1	1007433	红与黑	司汤达 / 张冠尧 / 译林出版社 / 1993-7-1 / 20.00
8.7	1036541	疯癫与文明	米歇尔・福柯 / 刘北成 / 杨远婴 / 生活·读书·新知三联书店 / 2003-01 / 18.0
8.9	1032063	旧制度与大革命	[法] 托克维尔 / 冯棠 / 商务印书馆 / 1992-08 / 12.80元
0.0	26133573	威尼斯	(法) 保罗·莫朗 / 李炜梅 / 南京大学出版社 / 2015-4-1 / 28
9.2	1041385	论美国的民主	(法)托克维尔 / 董果良 / 商务印书馆 / 1989-1 / 60.00
8.9	25853069	切尔诺贝利之花	[法]艾玛纽埃尔·勒巴热 / 郭佳 / 颜筝 / 生活·读书·新知三联书店 / 2014-4 / 120.00
8.9	26359759	那些我们没谈过的事	马克·李维 / 林晨洁 / 湖南文艺出版社 / 2015-6-10 / 36.00
8.8	26378831	幸福的另一种含义	[法] 马克·李维 / 陈睿 / 湖南文艺出版社 / 2015-5-20 / 36.00
8.6	4313207	致D	[法] 安德烈·高兹 / 袁筱一 / 南京大学出版社 / 2010-5 / 20.00元
7.7	26110579	暗店街	[法] 帕特里克·莫迪亚诺 / 王文融 / 上海文艺出版社 / 2015-1-1 / 25.00
8.0	1205370	羊脂球	莫泊桑 / 柳鸣九 / 北京燕山出版社 / 2007-6 / 13.00元
8.6	3765331	恋人絮语	[法]罗兰·巴特 / 汪耀进 / 武佩荣 / 上海人民出版社 / 2009-06-01 / 24.00元
8.8	26357036	恋爱中的波伏瓦	[法]伊雷娜·弗兰 / 徐晓雁 / 南海出版公司 / 2015-6 / 39.50元
7.4	19950612	伊斯坦布尔假期	(法)马克·李维 / 张怡 / 湖南文艺出版社 / 2012-11-1 / 29.80元
8.1	25985966	偷影子的人	[法]马克·李维 / 段韵灵 / 湖南文艺出版社 / 2014-10-1 / 49.00元
9.1	1012307	规训与惩罚	[法] 米歇尔·福柯 / 刘北成 / 杨远婴 / 生活·读书·新知三联书店 / 2003-1 / 21.80元
8.2	3393056	流动的盛宴	[美] 海明威 / 汤永宽 / 上海译文出版社 / 2009-1 / 28.00
7.6	24307336	跟巴黎名媛学到的事	珍妮弗·L·斯科特 / 马颖 / 但功勤 / 中信出版社 / 2013-5 / 32.00元
8.5	1056023	鼠疫	[法] 阿尔贝·加缪 / 顾方济 / 徐志仁 / 译林出版社 / 2003-05 / 20.00元
7.5	4714018	青春咖啡馆	[法] 帕特里克·莫迪亚诺 / 金龙格 / 人民文学出版社 / 2010-5 / 16.00元
8.2	3899039	刺猬的优雅	[法] 妙莉叶·芭贝里 / 史妍 / 刘阳 / 南京大学出版社 / 2010-02 / 25.00元
6.9	25947310	21世纪资本论	[法] 托马斯·皮凯蒂（Thomas Piketty） / 巴曙松 / 中信出版社 / 2014-9 / 98.00元
9.1	4131380	忧郁的热带	[法]克洛德·列维-斯特劳斯 / 王志明 / 中国人民大学出版社 / 2009-09 / 45.00
7.0	25881325	庆祝无意义	[法]米兰·昆德拉 / 马振骋 / 上海译文出版社 / 2014-7-1 / 30.00元
7.9	3908240	情人	[法]杜拉斯 / 王道乾 / 上海译文出版社 / 2009-8-1 / 25.00元
8.7	1186392	约翰·克利斯朵夫	（法）罗曼·罗兰 / 傅雷 / 人民文学出版社 / 1957-1-1 / 74.00元
8.6	1082584	追忆似水年华 Ⅰ	[法] M·普鲁斯特 / 李恒基 / 徐继曾 / 译林出版社 / 1989-6 / 5.80元
7.8	1083477	包法利夫人	福楼拜 / 李健吾 / 人民文学出版社 / 2003-01 / 12.00
8.4	1085470	海底两万里	[法国] 儒尔·凡尔纳 / 沈国华 / 钱培鑫 / 曹德明 / 译林出版社 / 2002-9 / 19.50元
7.8	25872094	如何看一幅画	[法]弗朗索瓦丝・芭布－高尔（Françoise Barbe-Gall） / 郑柯 / 中信出版社 / 2014-4 / 48.00元
9.0	2039931	小王子	[法] 圣埃克絮佩里 / 周克希 / 上海译文出版社 / 2007-3 / 9.00元
8.4	6795849	偷影子的人	馬克·李維 / Marc Levy / 段韻靈 / 商周文化事業股份有限公司 / 2011-8 / NTD280元
6.6	26384630	红城堡	[日] 渡边淳一 / 之乎 / 青岛出版社 / 2015-6-20 / 39.00
8.8	4745949	第二性Ⅰ	[法] 西蒙娜·德·波伏瓦 / 郑克鲁 / 上海译文出版社 / 2011-9 / 36.00元
7.9	26344080	幸福的怀念	[比利时] 阿梅丽•诺冬 / 段慧敏 / 南京大学出版社 / 2015-5 / 28.00
8.9	1205054	悲惨世界（上中下）	[法] 雨果 / 李丹 / 方于 / 人民文学出版社 / 1992-6 / 66.00元
9.1	1314765	墓畔回忆录	夏多布里昂 / 程依荣 / 东方出版社 / 2005-6-1 / 248.00元
8.1	25810430	All the Light We Cannot See	Anthony Doerr / Scribner / 2014-5-6 / USD 27.00
8.9	4766921	解体概要	[法] 萧沆 / 宋刚 / 浙江大学出版社 / 2010-9 / 35.00元
8.7	1437687	性经验史	(法)米歇尔.福柯 / 佘碧平 / 上海人民出版社 / 2011-8-1 / 42.00元
9.4	3693974	小王子	[法]圣埃克絮佩里 / 周克希 / 上海译文出版社 / 2009-4 / 29.00元
8.8	1022318	爱弥儿	[法] 卢梭 / 李平沤 / 商务印书馆 / 1978-6 / 37.00
8.7	5406559	鼠疫	（法）加缪 / 刘方 / 上海译文出版社 / 2011-1-1 / 15.00元
8.5	1060117	不朽	米兰·昆德拉 / 王振孙 / 郑克鲁 / 上海译文出版社 / 2003-06 / 24.00
8.5	2256351	乌合之众	[法] 古斯塔夫·勒庞(Gustave Le Bon) / 冯克利 / 广西师范大学出版社 / 2011-6 / 35.00元
7.7	25897675	比恐惧更强烈的情感	(法)马克·李维 / 章文 / 湖南文艺出版社 / 2014-6 / 36.00元
8.9	21329239	巴黎烧了吗?	拉莱·科林斯 / 多米尼克·拉皮埃尔 / 董乐山 / 译林出版社 / 2013-3 / 38.00元
7.8	1031741	欧也妮·葛朗台	巴尔扎克(法) / 张冠尧 / 人民文学出版社 / 2000-5-1 / 8.80
7.0	26183300	跟法国女人学雅致	【美】蒂什·杰特 / 赵萌萌 / 中信出版社 / 2014-10 / 38.00元
8.5	1159967	第二性	[法] 西蒙﹒波伏娃(Simone de Beauvoir) / 舒小菲 / 西苑出版社 / 2009 / 21.80元
7.6	24722916	如果一切重来	(法)马克·李维 / 张怡 / 湖南文艺出版社 / 2013-7-1 / CNY 32.00
8.2	26141640	戴眼镜的女孩	(法) 帕特里克·莫迪亚诺 / (法)让-雅克·桑贝 / 林小白 / 中信出版社 / 2014-11 / 35.00元
8.2	1051714	等待戈多	[爱尔兰] 萨缪尔·贝克特 / 施咸荣 / 人民文学出版社 / 2002-1 / 6.80元
9.1	3272411	追忆似水年华（全三册）	[法] 马塞尔·普鲁斯特 / 李恒基 / 桂裕芳 / 潘丽珍 / 许钧 / 周克希 / 刘方 / 徐和瑾 / 译林出版社 / 2008-7 / 125.00元
8.8	1049522	西西弗的神话	[法] 加缪 / 杜小真 / 广西师范大学出版社 / 2002-2 / 7.80元
8.9	6711405	不能承受的生命之轻	米兰·昆德拉 / 许钧 / 上海译文出版社 / 2011-7-30 / 37.00元
7.9	25807918	莎士比亚书店	[美] 西尔维亚·毕奇 / 恺蒂 / 译林出版社 / 2014-4 / 38.00
8.1	1400707	广岛之恋	[法] 玛格丽特・杜拉斯 / 谭立德 / 上海译文出版社 / 2005-7 / 23.00元
9.2	4745950	第二性Ⅱ	[法] 西蒙娜·德·波伏瓦 / 郑克鲁 / 上海译文出版社 / 2011-9 / 49.00元
7.8	3287786	你好，忧愁	（法）弗朗索瓦丝·萨冈 / 余中先 / 人民文学出版社 / 2008-11 / 29.90元
9.3	26284858	欲望的眩晕	[法]奥利维耶•普里奥尔（Ollivier Pourriol） / 方尔平 / 华东师范大学出版社 / 2015-3 / 45.00
9.2	1880831	基督山伯爵（上下册）	大仲马 / 韩沪麟 / 上海译文出版社 / 2007-01-23 / 35.00元
9.2	1003078	小王子	（法）圣埃克苏佩里 / 胡雨苏 / 中国友谊出版公司 / 2000-9-1 / 19.8
8.6	1045365	恶之花	[法] 夏尔·波德莱尔 / 郭宏安 / 广西师范大学出版社 / 2002-10 / 19.80元
8.4	1041452	存在与虚无	[法] 让-保尔·萨特 / 陈宣良 等译 / 杜小真 校 / 生活·读书·新知三联书店 / 1997-7 / 29.80元
8.9	4246968	局外人	[法] 阿尔贝·加缪 / 柳鸣九 / 浙江文艺出版社 / 2010-1 / 19.00元
8.3	1051524	断头王后	[奥] 斯蒂芬·茨威格 / 李芳 / 希望出版社 / 2009年09月 / 38.00
8.4	1894742	红与黑	司汤达 / 郝运 / 上海译文出版社 / 2006-8 / 17.00元
9.0	1100783	约翰·克里斯托夫	罗曼・罗兰 / 袁俊生 汪秀华 / 北京燕山出版社 / 2000年 / 55.00
8.4	5366275	我怎样毁了我的一生	[法] 贝尔当·桑帝尼 文 / [法] 贝尔当·哥地尼 图 / 武娟 / 生活·读书·新知三联书店 / 2011-1 / 29.80元
8.0	1048173	忏悔录	卢梭 / 黎星 / 范希衡 / 人民文学出版社 / 1982-9-1 / 29.80
8.4	2063329	包法利夫人	福楼拜 / 周克希 / 上海译文出版社 / 2007-3-1 / 12.0
8.3	26281236	催情植物传奇	[法] 贝尔纳·贝尔特朗 / 袁俊生 / 重庆大学出版社/楚尘文化 / 2015-1 / 78.00
9.2	26262128	圣巴托罗缪大屠杀	(法) 阿莱特·茹阿纳 Arlette Jouanna / 梁爽 / 北京大学出版社 / 2015-1 / CNY 48.00
8.7	1933931	沿着塞纳河到翡冷翠	黄永玉 / 作家出版社 / 2006-11 / 38.00元
8.8	7007770	追忆逝水年华	(法)普鲁斯特 / 沈志明 / 上海译文出版社 / 2012-6 / 48.00元
0.0	26264957	地中海	[法] 保罗·莫朗 / 朱石花 / 南京大学出版社 / 2015-3 / 28.00元
9.1	3266617	电影是什么？	（法）安德烈·巴赞 / 崔君衍 / 文化艺术出版社 / 2008-11-01 / 45.00
8.6	25845900	文明史	[法]费尔南·布罗代尔 / 常绍民 / 冯棠 / 张文英 / 王明毅 / 中信出版社 / 2014-5 / CNY 68.00
8.6	1071023	谈谈方法	[法] 笛卡尔 / 王太庆 / 商务印书馆 / 2000-11 / 13.00元
9.0	25737804	孤独与团结：阿尔贝·加缪影像集	[法]卡特琳娜·加缪 / 郭宏安 / 译林出版社 / 2014-1 / 128.00元
8.0	26327545	不朽的远行	(法) 吕芬 / 黄旭颖 / 上海译文出版社 / 2015-6-1 / 48
9.0	24257486	局外人	(法)阿尔贝·加缪 / 柳鸣九 / 上海译文出版社 / 2013-8 / 22.00
7.9	1119528	高老头	(法)巴尔扎克 / 傅雷 / 人民文学出版社 / 1989-09-01 / 5.60
8.7	1061029	杜尚访谈录	[法] 皮埃尔·卡巴纳 / 王瑞芸 / 广西师范大学出版社 / 2001-9 / 26.80元
8.3	10604943	爱情半夜餐	(法)米歇尔·图尼埃 / 姚梦颖 / 人民文学出版社 / 2012-6-1 / 28.00元
7.8	6793951	地平线	[法}帕特里克·莫迪亚诺 / 徐和瑾 / 上海译文出版社 / 2012-6-1 / 26.00元
8.1	26285734	6点27分的朗读者	[法] 迪迪耶洛朗 / 周小珊 / 广西师范大学出版社 / 2015-1-15 / 32.00
9.2	1261842	基督山伯爵	大仲马 / 北京出版社 / 2004-10 / 35.80元
8.7	2042629	九三年	[法]雨果 / 叶尊 / 上海译文出版社 / 2007-3 / 13.00
9.1	26357200	当美拯救我们	(法) 夏尔·佩潘 / 唐铎 / 南海出版公司 / 2015-9 / 32
9.0	11509009	人的大地	圣埃克苏佩里 / 马振骋 / 上海人民出版社 / 2012-7 / 29.00元
8.1	4246979	窄门	[法] 安德烈·纪德 / 桂裕芳 / 上海译文出版社 / 2010-04 / 18.00
8.4	1274469	自杀论	[法] 埃米尔·迪尔凯姆 / 冯韵文 / 商务印书馆 / 1996-12 / 27.00元
9.3	4120475	加缪全集 （小说卷）	加缪 / 柳鸣九 等 / 上海译文出版社 / 2010年1月 / 53.00元
8.0	26369868	舒压一整年：曼陀罗	苏菲·勒布朗 / 王云潇 / 北京联合出版社 / 2015-5-1 / 68.00元
6.5	20443559	小王子	[法] 安托万•德•圣埃克苏佩里 / 李继宏 / 天津人民出版社 / 2013-1 / 32.00
8.2	1057197	无知	[捷克] 米兰·昆德拉 / 许钧 / 上海译文出版社 / 2004-8 / 15.00元
8.6	11607261	旧制度与大革命	[法] 托克维尔 / 冯棠 / 桂裕芳 / 张芝联 / 商务印书馆 / 2012-8 / 48.00元
8.5	1030554	恶心	[法] 让-保罗·萨特 / 杜长有 / 中国友谊出版公司 / 1999-3 / 16.00元
9.1	1092168	追忆似水年华（上下册）	[法国] 马塞尔·普鲁斯特 / 李恒基 / 徐继增 / 桂裕芳 / 袁树仁 / 潘丽珍 / 许渊冲 / 译林出版社 / 2001-4 / 68.00元
8.2	1075538	普罗旺斯的一年	[英] 彼得·梅尔 / 逸文 / 陕西师范大学出版社 / 2004-4 / 29.80元
8.3	1258498	项链	[法] 莫泊桑 / 顾加琛 等 / 河北教育出版社 / 2005-2 / 28.00元
9.2	1370897	The Little Prince	Antoine Saint-Exupery / Richard Howard / Mariner Books / 2000-5 / 80.00元
9.0	26337444	论人类不平等的起源和基础	让-雅克·卢梭 (Jean-Jacques Rousseau) / 邓冰艳 / 浙江文艺出版社 / 2015-3-1 / CNY 32.00
9.0	6712407	巴黎评论·作家访谈Ⅰ	《巴黎评论》编辑部 / 黄昱宁 等 / 人民文学出版社 / 2012-2 / 38.00元
9.1	6110110	社会契约论	卢梭 / 李平沤 / 商务印书馆 / 2011-4 / 18.00元
8.8	1005915	艺术哲学	丹纳 / 傅雷 / 人民文学出版社 / 1963-1-1 / 28.85
8.6	1657455	论人类不平等的起源和基础	[法]卢梭 / 李常山 / 商务印书馆 / 1997-02-01 / 9.40元
8.8	25789478	宽忍的灰色黎明	[法] 福柯 / 李洋 等 / 河南大学出版社 / 2014-2 / 42.00
9.0	26304875	漫不经心的传奇	谢强 / 严倩虹 / 重庆出版社 / 2015-3 /  42.00
9.3	2278402	小王子	[法] 安托万·德·圣艾克絮佩里 / 黄荭 / 作家出版社 / 2007-10 / 25.00元
8.7	1057653	草原帝国	（法）勒内・格鲁塞 / 蓝琪 / 商务印书馆 / 1998年05月 / 45.00元
7.9	1025336	慢	米兰・昆德拉 / 马振骋 / 上海译文出版社 / 2003-03 / 13.00
8.8	1013707	大众天文学(上下两册)	C.弗拉马里翁 / 李珩 / 广西师范大学出版社 / 2003-01 / 99.00元
8.5	2301475	人间食粮	[法]安德烈·纪德 / 李玉民 / 上海人民出版社 / 2007-11 / 28.00
8.9	25709105	革命之路	【法】艾玛纽埃尔·勒巴热 / 卞文佳 / 生活·读书·新知三联书店 / 2013-9 / 98.00
7.9	26416883	乌合之众	［法］居斯塔夫·勒庞 / 胡小跃 / 浙江文艺出版社 / 2015-6 / 39.00元
8.5	1000121	昆虫记	J.H.法布尔 / 王光 / 作家出版社 / 2004-03 / 19.00
8.7	25774978	眼泪与圣徒	[法] E. M. 齐奥朗 / 沙湄 / 商务印书馆 / 2014-1 / 48.00
7.9	1793721	琴声如诉	[法] 玛格丽特·杜拉斯 / 王道乾 / 上海译文出版社 / 2006-5 / 18.00元
9.1	1393233	古典时代疯狂史	[法] 米歇尔·福柯 / 林志明 / 生活·读书·新知三联书店 / 2005-06 / 39.00元
7.5	26111149	第一日	(法)马克·李维 / 陈睿 / 湖南文艺出版社 / 2014-11 / 36.00
0.0	26415837	我的第一次品酒	（法）皮埃尔·卡萨梅耶 / 周劲松 / 北京联合出版公司 / 2015-6 / 59.80元
7.5	1455933	你好，忧愁	[法] 弗朗索瓦丝·萨冈 / 余中先 / 谭立德 / 金龙格 / 人民文学出版社 / 2006-1 / 24.00元