Book number: 150
8.8	25920202	泛若不系之舟	傅真 / 中信出版社 / 2014-8 / 39.80
9.0	1361264	撒哈拉的故事	三毛 / 皇冠出版社 / 1976 / 160 TWD
9.5	26394852	读城	刘超 / 机械工业出版社 / 2015-6-15 / 49.80元
9.0	5414391	寻路中国	[美] 彼得·海斯勒 / 李雪顺 / 上海译文出版社 / 2011-1 / 33.00元
9.1	1393447	忧郁的热带	[法] 列维-斯特劳斯 / 王志明 / 生活·读书·新知三联书店 / 2005-6 / 29.80元
8.8	25753361	最好金龟换酒	傅真 / 中信出版社 / 2013-11 / 39.80
7.8	1050339	文化苦旅	余秋雨 / 东方出版中心 / 2001-4 / 22.00元
7.8	6805144	老巴塔哥尼亚快车	[美] 保罗·索鲁 / 陈朵思 / 胡洲贤 / 北京花生文库图书有限责任公司 / 2011-9 / 50.00元
9.2	1060068	撒哈拉的故事	三毛 / 哈尔滨出版社 / 2003-8 / 15.80元
8.3	1056461	旅行的艺术	[英] 阿兰·德波顿 / 南治国 / 彭俊豪 / 何世原 / 上海译文出版社 / 2004-4 / 16.80元
8.5	1001885	带一本书去巴黎	林达 / 生活·读书·新知三联书店 / 2002-5 / 35.00元
8.7	5366382	夜航西飞	[英] 柏瑞尔·马卡姆 / 陶立夏 / 人民文学出版社 / 2010-12 / 29.00元
7.5	26270618	把心放在世界最温暖的角落	彭彭 / 天津人民出版社 / 2014-12 / 32.80元
7.4	11529491	一个人的旅行手册	彭彭 / 同心出版社 / 2012-8 / 30.00元
8.3	3566368	空谷幽兰	[美] 比尔·波特 著 / [美] 史蒂芬·R·约翰逊 摄 / 明洁 / 南海出版公司 / 2009-3 / 29.80
8.7	1962923	西班牙旅行笔记	林达 / 生活·读书·新知三联书店 / 2007-1 / 49.00元
8.9	1029111	哭泣的骆驼	三毛 / 哈尔滨出版社 / 2003-6 / 15.80元
8.2	3393056	流动的盛宴	[美] 海明威 / 汤永宽 / 上海译文出版社 / 2009-1 / 28.00
6.7	25745530	走,一个人去旅行	彭彭 / 机械工业出版社 / 2015-4-1 / 34.80
7.9	25918820	吴哥之美	蒋勋 / 湖南美术出版社 / 2014-7 / 48元
8.2	26325605	威尼斯日记	阿城 / 中华书局 / 2015-5 / 49.00元
0.0	26546692	安然于行的幸福	【美】梅丽莎•道尔顿•布拉德福德 / 王怡康 / 北京时代华文书局·阳光博客 / 2015-9 / 38.00
9.1	4131380	忧郁的热带	[法]克洛德·列维-斯特劳斯 / 王志明 / 中国人民大学出版社 / 2009-09 / 45.00
0.0	26352276	重访加勒比	[英] V. S. 奈保尔 / 王爱燕 / 南海出版公司 / 2015-7 / 39.50
8.4	24671183	藏地白皮书·十年爱情见证版	傅真 / 毛铭基 / 中信出版社 / 2013-6 / 32.00
7.6	26386378	文化不苦旅	马伯庸 主编 / 四川人民出版社 / 2015-6 / 36.8
7.5	25804649	无知的游历	陈丹青 / 广西师范大学出版社 / 2014-1 / 58.00元
8.8	1036490	万水千山走遍	三毛 / 哈尔滨出版社 / 2003-08 / 13.80
7.9	26052898	我从新疆来	库尔班江·赛买提 / 中信出版社 / 2014-10-16 / CNY 58.00
8.5	25818124	翡翠岛编年	包慧怡 / 上海三联书店 / 2015-1 / 29.80元
8.8	1130367	艽野尘梦	陈渠珍 / 西藏人民出版社 / 2009-1 / 29.80
8.2	4618225	不去会死！	[日] 石田裕辅 / 刘惠卿 / 上海译文出版社 / 2010-4 / 28.00元
8.7	1041414	威尼斯日记	阿城 / 作家出版社 / 1997-12 / 12.50
8.0	3065232	藏地白皮书	傅真 / 毛铭基 / 人民文学出版社 / 2008-04-01 / 22.00元
7.8	7064313	突然就走到了西藏	陈坤 / 华东师范大学出版社 / 2012-1-6 / 42.00元
7.5	26315075	岛屿来信	陶立夏 / 中信出版社 / 2015-2-1 / 45.00元
8.4	19940743	文化苦旅（新版）	余秋雨 / 长江文艺出版社 / 2014-2 / 38.00元
8.7	3765620	在漫长的旅途中	星野道夫 / Michio Hoshino / 蔡昭仪 / 上海人民出版社 / 2010.2 / 29.00
8.5	6126821	远方的鼓声	[日] 村上春树 / 林少华 / 上海译文出版社 / 2011-8-1 / 32.00元
8.8	4313080	旅行的艺术	(英)阿兰·德波顿 / 南治国 / 彭俊豪 / 何世原 / 上海译文出版社 / 2010-1 / 36.00元
7.5	26335158	不过，一场生活	阿Sam / 中信出版社 / 2015-4-1 / 39.8
9.0	25719513	西班牙旅行笔记（林达作品系列）	林达 / 生活·读书·新知三联书店 / 2013-7 / 60.00
9.0	6558706	温柔的夜	三毛 / 北京出版集团公司,北京十月文艺出版社 / 2011-7-1 / 24.00元
9.3	3604517	撒哈拉的故事	三毛 / 北京十月文艺出版社 / 2009-3 / 20.00
7.8	4159088	理想的下午	舒国治 / 广西师范大学出版社 / 2010-1 / 27.00
7.4	5264779	背包十年	小鹏 / 中信出版社 / 2010-10 / 25.00元
7.8	10834769	门外汉的京都	舒国治 / 广西师范大学出版社 / 2012-7 / 36.00元
9.0	22883503	夜航西飞	[英] 柏瑞尔·马卡姆 / 陶立夏 / 上海文艺出版社 / 2013-11 / 39.90元
0.0	26100254	为爱牵手走欧洲	胡毅 / 胡静媛 / 机械工业出版社 / 2014-10-1 / 35.00元
8.7	1933931	沿着塞纳河到翡冷翠	黄永玉 / 作家出版社 / 2006-11 / 38.00元
0.0	26264957	地中海	[法] 保罗·莫朗 / 朱石花 / 南京大学出版社 / 2015-3 / 28.00元
8.3	1902628	空谷幽兰	[美] 比尔·波特 / 明洁 / 当代中国出版社 / 2006-10 / 29.80元
8.6	6558709	万水千山走遍	三毛 / 北京十月文艺出版社 / 2011-7-1 / 24.00元
8.6	25889953	古道	[英] 罗伯特·麦克法伦 / 王青松 / 上海译文出版社 / 2014-12 / 49.00
8.4	25901711	孤独星球Lonely Planet旅行指南系列：日本	澳大利亚LonelyPlanet公司 / 中国地图出版社 / 2014-7-1 / 118.00元
8.6	1032645	窥视印度	妹尾河童 / 姜淑玲 / 生活·读书·新知三联书店 / 2004-10 / 18.00
8.0	25828804	侣行	张昕宇 / 江苏文艺出版社 / 2014-3 / 39.00元
7.6	10485696	我就是想停下来，看看这个世界	陈宇欣 / 中信出版社 / 2012-3-1 / 36.00元
7.6	26299317	里台湾	刘克襄 / 上海译文出版社 / 2015-5-1 / 48.00
7.7	1054889	行者无疆	余秋雨 / 华艺出版社 / 2001-10 / 22.00元
7.4	26446492	沿途的向阳花	殷宏超（毅义非凡） / 中国纺织出版社 / 2015-8-1 / 36.00
8.4	3267934	日本四季	张燕淳 / 生活·读书·新知三联书店 / 2008-10 / 24.00
9.2	1760548	三毛作品集	三毛 / 远方出版社 / 79.8元
8.0	25880420	少林很忙	[美]马修·波利 / 陈元飞 / 上海译文出版社 / 2014-6 / 45.00元
8.2	1075538	普罗旺斯的一年	[英] 彼得·梅尔 / 逸文 / 陕西师范大学出版社 / 2004-4 / 29.80元
7.3	4933087	机场里的小旅行	阿兰·德波顿 / 陈信宏 / 上海译文出版社 / 2010 / 25.00元
7.6	1812223	消失的地平线	(英)詹姆斯·希尔顿 / 胡蕊 / 张颖 / 云南人民出版社 / 2006-6 / 20.00元
8.1	4208780	流浪集	舒国治 / 上海人民出版社 / 2010-8 / 26.00元
7.8	7067934	打工旅行	吴非 / 中信出版社 / 2012-2 / 39.8
8.6	5290370	禅的行囊	[美] 比尔·波特 / 叶南 / 南海出版公司 / 2010-10 / 32.00元
7.5	26262056	有生之年	落落 / 长江文艺出版社 / 2014-12 / CNY 58.00
8.4	1010888	一路走来一路读	林达 / 湖南文艺出版社 / 2004-01 / 31.90
9.2	1828090	River Town	Peter Hessler / Harper Perennial / 2006-4-25 / USD 15.99
7.8	3905366	迟到的间隔年	孙东纯 / 中信出版社 / 2009-9-1 / 26.00元
8.5	26214729	如果我能说了算	周笔畅 / 湖南文艺出版社 / 2014-11-1 / 55.00
7.0	24883513	猫力乱步	猫力 / 湖南人民出版社 / 2013-9 / 46.00
8.0	5366278	走吧，张小砚	张小砚 / 文化艺术出版社 / 2010-11 / 32.80元
7.8	25844486	我的旅行哲学	陈丹燕 / 浙江文艺出版社 / 2014-3-1 / CNY 38.00
8.7	6131589	普罗旺斯的一年	彼得•梅尔 / 王春 / 南海出版公司 / 2011-5 / 28.00元
8.1	5423785	千年繁华	(日) 寿岳章子 / 李芷姗 / 生活·读书·新知三联书店 / 2012-4 / 30.00元
7.7	25816576	流浪者的乡愁	艾小柯 / 北京大学出版社 / 2014-3 / 30元
7.6	25900807	短暂飞行	张向东 / 新星出版社 / 2014-6-1 / 38
8.6	4849378	世界	[英] 简·莫里斯 / 方军 / 吕静莲 / 浙江大学出版社 / 2010-06 / 58.00
9.0	2068249	温柔的夜	三毛 / 北京十月文艺出版社 / 2007-5 / 28.00元
7.5	25808342	台湾单车环岛笔记	葛磊 / 中信出版社 / 2014-3-1 / 39.00元
7.8	6126817	边境 近境	[日] 村上春树 / 林少华 / 上海译文出版社 / 2011-8-1 / 25.00元
7.6	1020241	千年一叹	余秋雨 / 作家出版社 / 2002-10 / 35.00元
8.0	1850861	托斯卡纳艳阳下	弗朗西丝·梅尔斯 / 杨白 / 北方文艺出版社 / 2006年8月 / 29.80元
7.3	26357203	苦途	张金俊 / 北京燕山出版社 / 2015-1-1 / 36.00元
7.6	6872434	最好的时光在路上	郭子鹰 / 中国大百科全书出版社 / 2011-10 / 38.00元
8.6	6846465	罗摩桥	郑宸 / 生活·读书·新知三联书店 / 2011-10-1 / 38.00元
7.7	5275500	尘曲	七堇年 / 浙江文艺出版社 / 2010-10-1 / 25.00元
8.7	25283615	萨哈林旅行记	[俄] 契诃夫 / 刁邵华 / 姜长斌 / 湖南人民出版社 / 2013-9 / 48.00元
6.3	24522678	徒步中国	[德]雷克 / 麻辣tongue / 湖南文艺出版社 / 2013-5 / 38.00元
8.0	1063190	蔷薇岛屿	安妮宝贝 / 作家出版社 / 2002-8 / 18.00元
7.9	6802371	一个游荡者的世界	许知远 / 广西师范大学出版社 / 2011-9-1 / 36.00元
8.2	5260232	托斯卡纳艳阳下	[美] 弗朗西斯·梅斯 / 邱艺鸿 / 南海出版公司 / 2010-9-1 / 25.00元
8.3	1273759	人在欧洲	龙应台 / 三联书店 / 1997-12 / 7.80元
8.3	20379760	我亦飘零久	独木舟 / 春风文艺出版社 / 2012-12 / 26.80元
9.2	6125543	北方的空地	杨柳松 / 重庆出版社 / 2011-4 / 68.00元
7.4	21979064	等风来	鲍鲸鲸 / 长江文艺出版社 / 2013-9 / 32.00元
7.4	4920062	别跟我说你懂日本	王东 / 江苏文艺出版社 / 2010年7月 / 26.00元
8.7	6430022	一路走来一路读 （增补本）	林达 / 生活·读书·新知三联书店 / 2011-6 / 45.00元
8.5	20434038	幽暗国度	(英)V.S.奈保尔 / 李永平 / 南海出版公司 / 2013-7 / 36.00
8.6	3155180	荒野生存	[美]乔恩·克拉考尔 / Jon Krauer / 欧冶 / 中国人民大学出版社 / 2008-07 / 39.80元
8.2	26258165	自游日本	史诗 / 南海出版公司 / 2015-1-1 / 49.00
8.0	1119590	老残游记	[清] 刘鹗 / 陈翔鹤 校 / 戴鸿森 注 / 人民文学出版社 / 1982-4 / 13.50元
7.3	6084703	独立，从一个人旅行开始	[日] 新井一二三 / 上海译文出版社 / 2011-4 / 26.00元
8.3	6516050	搭车去柏林	刘畅 / 中信出版社 / 2011-6 / 32.00元
0.0	26253713	爱尔兰之旅	(德) 伯尔 / 刘兴华 / 上海文艺出版社 / 2015-7 / 25.00元
8.6	1907199	扫起落叶好过冬	林达 / 生活·读书·新知三联书店 / 2006-10 / 38.50元
8.5	1056868	河童旅行素描本	[日] 妹尾河童 / 姜淑玲 / 生活·读书·新知三联书店 / 2004-10 / 18.00元
7.6	25919339	失业这件小事儿	黄青蕉 / 北京联合出版社 / 2014-7-1 / 32.80元
8.0	6794354	诺阿诺阿	[法] 高更 / 马振骋 / 上海译文出版社 / 2011-9 / 36.00元
8.3	6826619	大中东行纪	张信刚 / 广西师范大学出版社 / 2011-9 / 39.80元
7.9	11506941	我们始终牵手旅行	左手/著 / 张千里/摄 / 光明日报出版社 / 2012-8 / 39.80元
9.1	3830729	Country Driving	Peter Hessler / Harper / 2010-2-9 / USD 27.99
8.0	5409459	摩托日记	(古巴)埃内斯托·切·格瓦拉 / 王绍祥 / 上海译文出版社 / 2012-5 / 35.00元
8.4	10537645	岛屿书	（德）朱迪丝·莎兰斯基 / 晏文玲 / 湖南文艺出版社 / 2013-1 / 88.00元
8.4	6815827	我的宝贝	三毛 / 北京十月文艺出版社 / 2011-9 / 32.00元
8.4	21734703	失业之旅	康夫 / 靳锦 / 人民文学出版社 / 2014-11 / 29.00
9.0	3698398	万水千山走遍	三毛 / 北京十月文艺出版社 / 2009-4 / 20.00元
6.4	25811764	樱桃之书	杨昌溢 / 重庆出版社 / 2014-1 / 59
8.6	1070899	浮生悠悠	丘彦明 / 生活・读书・新知三联书店 / 2003-9-1 / 18.00元
8.0	1884249	当我们旅行	[澳] 托尼·惠勒 / 莫琳·惠勒 / 杨桦 / 生活·读书·新知三联书店 / 2006-10 / 21.00元
7.7	1939594	京都一年	林文月 / 生活·读书·新知三联书店 / 2006-12 / 22.00元
7.9	1082694	柬埔寨五月盛放	卡门 / 中国青年出版社 / 2004-2 / 38.00元
9.1	3673672	温柔的夜	三毛 / 北京十月文艺出版社 / 2009-4 / 20.00元
9.2	1470742	撒哈拉的故事	三毛 / 湖南文艺出版社 / 1993-07-01 / 3.90
9.0	1129216	天真的人类学家	[英] 奈杰尔·巴利 / 何颖怡 / 上海人民出版社 / 2003-8 / 15.00元
8.3	5940434	一个人的美食之旅	[日] 高木直子 / 陈怡君 / 江西科学技术出版社 / 2011-2 / 25.00元
8.8	1079838	湘行散记	沈从文 / 黄永玉（图） / 卓雅（图） / 北岳文艺出版社 / 2003-01 / 17.60元
8.0	5299847	与全世界做生意	柯纳·伍德曼 / Conor Woodman / 闾佳 / 机械工业出版社 / 2010-10 / 32.00元
7.6	20424613	南法航线	Pano / 长江文艺出版社 / 2012-12-20 / 28.80元
8.9	3255922	湘行散记	沈从文 / 北京十月文艺出版社 / 2008-10 / 28.00元
8.4	1069660	罗杰斯环球投资旅行	吉姆・罗杰斯 / 胡凝等 / 江苏人民出版社 / 1998-4 / 23.00元
8.2	25699117	都是遗风在醉人	张怡微 / 山东画报出版社 / 2013-9 / 32.00
7.7	26298016	你在世界的每一处	陈晨 / 长江文艺出版社 / 2015-1-20 / 32.80
8.5	1095834	真腊风土记校注	周达觀 / 中华书局 / 2000-4 / 18.00元
7.8	6556332	旅行，人生最有价值的投资	吉姆·罗杰斯 / 张俊生 / 中信出版社 / 2011-7 / 32.00元
8.1	20283087	十年徒步中国	雷殿生 / 中国地图出版社 / 2012-11 / 39.00元
8.0	10566257	出国自助游教室	三少 / 机械工业出版社 / 2012-4 / 36.00元
8.6	20258503	土摩托看世界	袁越 / 生活.读书.新知三联书店 / 2012-9-1 / 58.00元
9.4	2376570	浪漫的逃亡	阿信 / B'IN MUSIC相信音樂國際股份有限公司 / 2008 / 新台币380元
8.0	21690414	在中国屏风上	(英)威廉·萨默塞特·毛姆 / 唐建清 / 上海译文出版社 / 2013-6 / 28.00元
8.4	25876615	信徒的国度	[英] V. S. 奈保尔 / 秦於理 / 南海出版公司 / 2014-8 / 59.50
8.3	2044295	土耳其手绘旅行	张佩瑜 图文 / 江西教育出版社 / 2007-4 / 39.00元
7.4	26286113	心事如山	[英]罗伯特·麦克法伦 / 陆文艳 / 上海译文出版社 / 2014-12 / 45.00元
8.1	5914563	边走边啃腌萝卜	妹尾河童 / 蔡明玲 / 生活·读书·新知三联书店 / 2011-4 / 22.00元
7.9	6021094	喜乐京都	(日) 寿岳章子 / （日）泽田重隆 绘图 / 陈娴若 / 生活·读书·新知三联书店 / 2012-3 / 27.00元