Book number: 150
9.0	26314627	万物：创世	[德]延斯·哈德（Jens Harder） / 王遥路 / 陈亮 / 北京联合出版公司·后浪出版公司 / 2015-4 / 188.00元
8.8	26389520	肚子饿万岁	高木直子 / 香冰 / 北京联合出版公司 / 2015-5-1 / 39.9
8.8	26369210	黑猫侦探 I：阴影之间	[西]胡安·卡纳莱斯（Juan Díaz Canales） 文 / 胡安霍·瓜尔尼多（Juanjo Guarnido） 图 / 赵心舒 / 北京联合出版公司·后浪出版公司 / 2015-6 / 68.00元
8.1	26371105	就喜欢你看不惯我又干不掉我的样子	白茶 / 长江文艺出版社 / 2015-5-5 / 46.00元
9.3	11622283	滚蛋吧!肿瘤君	熊顿 / 北京理工大学出版社 / 2012-9-1 / 29.80元
8.7	26308522	矮子画廊	奔波鸭舅 / 姜涛 / 北京联合出版公司 / 2014-2-1 / CNY 25.00
7.9	26437218	一个人也要美美哒	彭彭 / 上海社会科学院出版社 / 2015-7-1 / 29.80元
7.0	20381993	爆乳げげら	げげら 俊和 / 若生出版 / 2012-2-27 / JPY 1050
9.4	26383997	天国降临	[美]马克·怀德 / [美]亚历克斯·罗斯 / 江业华 / 世界图书出版公司 / 2015-7 / 139.00元
8.9	26232736	北极熊Café	[日] 比嘉Aloha / 夏休 / 世界图书出版公司 / 2015-4 / 24.00元
8.1	26376049	阿兰的战争	[法]埃曼努埃尔·吉贝尔（Emmanuel Guibert） / 孟蕊 / 北京联合出版公司·后浪出版公司 / 2015-8 / 128.00元（全三册）
9.0	20470917	深夜食堂 01	[日] 安倍夜郎 / 陈颖 / 湖南文艺出版社 / 2013-1 / 25.00元
8.0	26318944	绘画是一个人的旅行	[日]安野光雅 / 罗亚星 / 果露怡 / 新星出版社 / 2015-3 / 45.00元
7.2	24784688	シークレットエデン	日吉ハナ / ワニマガジン社 / 2013-5-21 / JPY 1050
7.1	19963546	激色猫小叮当	藤子A熊 / 逼鲁 / 萤火虫 / 2005-8-10 / 110NT
7.2	20388065	ちんちんかもかも	馬鈴薯 / ワニマガジン社 / 2011-2-1 / JPY 1050
9.0	26314736	希腊神话	[法]伊万•波墨 / 武娟 / 广西师范大学出版社 / 2015-2 / 198.00
8.4	1346815	一個人住第5年	高木直子 / 洪俞君 / 大田 / 2004-12-1 / NT$220
8.7	26339894	嗨，有人在吗？——月球车玉兔日记	宗唯伊[原著] / 蜻蜓队长[脚本改编] / 大绵羊[绘] / 湖南人民出版社/浦睿文化/果壳阅读 / 2015-5 / 48.00元
7.2	20381976	純愛メロウ	Jun / 茜新社 / 2011-10-14 / JPY 1050
8.4	1066462	向左走·向右走	幾米 / 生活·读书·新知三联书店 / 2002-8 / 16.00元
9.3	4071859	我在伊朗长大	玛赞·莎塔碧 / 马爱农 / 左涛 / 生活·读书·新知三联书店 / 2010-1 / 39.00元
9.0	26370164	长歌行 08	夏达 / 新世纪出版社 / 2015-5 / 19.80元
9.0	25775445	睡不着：Tango一日一画	Tango / 中信出版社 / 2014-1-1 / 32.00
7.2	26184181	艺术生那些事儿	彭彭 / 机械工业出版社 / 2014-4-9 / 29.80
8.9	25853069	切尔诺贝利之花	[法]艾玛纽埃尔·勒巴热 / 郭佳 / 颜筝 / 生活·读书·新知三联书店 / 2014-4 / 120.00
0.0	25893251	东京爱情故事	[日] 柴门文 / 苏枕书 / 译林出版社 / 2015-8-30 / 98
7.4	20372707	見るも無惨	オイスター / 一水社 / 2011-9-29 / JPY 900
8.7	3114973	快樂的暑假	伊藤潤二 / 无似懂非懂是多少 / 的方式的方式的方式地方 / 東立 / 1900-12-30 / 75(元)
7.2	26365975	浩克	[美] 克雷格·帕克 / [美] 小约翰·罗米塔 / Alanryan / Agora / 世界图书出版公司 / 2015-6 / 58
9.4	2334065	塔希里亚故事集	吴淼 / 接力出版社 / 2007 / 26.00元
9.1	20470916	深夜食堂 02	[日] 安倍夜郎 / 陈颖 / 湖南文艺出版社 / 2013-1 / 25.00元
8.0	5949213	大叔上等	松武 / 晨星出版社 / 2011 / NT.110
8.6	1776127	东京爱情故事	柴门文 / 神奇地帶 / 尖端 / 2002-4 / NT 140元
9.1	20470913	深夜食堂 03	[日] 安倍夜郎 / 陈颖 / 湖南文艺出版社 / 2013-1 / 25.00元
8.9	1257365	活了100万次的猫	佐野洋子 / 唐亚明 / 接力出版社 / 2004-10 / 28.00元
9.5	25907864	守望者 下	[美]阿兰·摩尔 / 王周凌 / 世界图书出版公司 / 2014-9 / 68.00
7.1	20449506	艶欲	みやび つづる / メディアックス / 2008-2 / JPY 1028
9.2	1418999	银河英雄传说	[日] 田中芳树 / 蔡美娟 / 西藏人民出版社 / 2004-7-1 / 19.80元
0.0	26421409	糖果色童话+：大孩子的森系绘画小诗篇	夏鹿 / 中国青年出版社 / 2015-6 / 49.90元
9.7	26341375	想太多的猪6：反正都会过去	[日]小泉吉宏 / 李巧娟 / 天津社会科学院出版社 / 2015-7-1 / 28.00
9.3	1433640	猜猜我有多爱你	[英] 山姆·麦克布雷尼 文 / 安妮塔·婕朗 图 / 梅子涵 / 少年儿童出版社 / 2005-4 / 29.80元
8.1	26369743	1000个点画出世界名画	【澳】托马斯•帕维特 / 赵然 / 北京联合出版公司 / 2015-5 / 58.00
7.6	24736805	我所有的朋友都死了	艾弗里·蒙森 / 乔里·约翰 / 邓雪球 / 中信出版社 / 2013-8-1 / CNY 48.00
9.6	25709685	守望者 上	[美] 阿兰·摩尔 / 王周凌 / 世界图书出版公司 / 2014-7 / 68.00
8.5	1358873	月亮忘記了	幾米 / 格林 / 2000-2-1 / NT$ 299
8.5	2128365	漫画PARTY-阿衰ON LINE 8	猫小乐 / 云南教育出版社 / 2007-3 / 10.00元
9.1	25786881	old先	old先 / 湖南美术出版社 / 2014-1 / 42.00元
8.5	3414452	阿衰21	猫小乐 / 云南教育出版社 / 2008-12 / 10.00元
8.6	26374356	刚好有你在	夏正正 / 长江文艺出版社 / 2015-5-15 / 39.80元
8.2	20279547	花之绘 38种花的色铅笔图绘	飞乐鸟 / 中国水利水电出版社 / 2012-12 / 32.80元
8.3	1056733	地下铁	幾米 / 辽宁教育出版社 / 2002-2 / 32.00元
0.0	26417951	蝙蝠侠：猫头鹰之城	[美] 斯科特·斯奈德 / 路馨格 / 世界图书出版公司
9.0	3665874	星空	幾米 / 大塊文化 / 2009-5-1 / NT369
8.6	6731566	一个人去跑步	高木直子 / 洪俞君 / 译林出版社 / 2011-8 / 28.00元
9.5	1474773	海贼王	尾田荣一郎 / 董科 / 浙江人民美术出版社 / 2007-11 / 7.5
9.0	3554154	阿狸·梦之城堡	hans / 上海锦绣文章出版社 / 2009-1 / 36.80元
8.1	11522532	斗破苍穹漫画版2	天蚕土豆（原著） / 任翔（编绘） / JOE（编绘） / 2012-6 / 10.00元
8.8	25999982	瞬间收藏家	(德)昆特·布霍茨 / 李怡霏 / 新星出版社 / 2015-1 / 39.80元
9.1	20470914	深夜食堂 04	[日] 安倍夜郎 / 陈颖 / 湖南文艺出版社 / 2013-1 / 25.00元
9.1	1002898	父与子全集	[德] 埃·奥·卜劳恩 绘 / 杨莹 / 中国工人出版社 / 2003-4 / 20.00元
6.5	26382594	千万不要认识摩羯	同道大叔 / 四川人民出版社 / 2015-5-20 / 39.80元
7.2	26324467	以图代言	Kevin Cheng / 江业华 / 七印部落 / 华中科技大学出版社 / 2015-3-25 / 46.00
8.4	4780102	一个人住第9年	高木直子 / 洪俞君 / 江西科学技术出版社 / 2010年04月 / 20.00元
8.4	5366275	我怎样毁了我的一生	[法] 贝尔当·桑帝尼 文 / [法] 贝尔当·哥地尼 图 / 武娟 / 生活·读书·新知三联书店 / 2011-1 / 29.80元
8.6	6387054	一个人住的每一天	（日）高木直子 / 顾峰峰 / 书中缘 / 书锦缘 / 辽宁科学技术出版社 / 2011-6 / 25.00元
8.7	1853785	天是红河岸	篠原千绘 / 丁梵馨 / 日本小学馆 / 1990 / 37.00
9.1	1026035	你看起来好像很好吃	宫西达也 / 杨文 / 北京少年儿童出版社 / 2004-06 / 8.00
7.0	4185145	關照你的花蕾	みなみ遥 / 尊龍 / 2009
9.3	2065597	浪客行 1	井上雄彥 / 吉川英治 / 天下出版有限公司 / HK$30.00
8.7	25934646	咦，被发现了呢	大象ROV / 中国华侨出版社 / 2014-8 / 39.8元
7.9	26369749	1000个点画出城市美景	【澳】托马斯•帕维特 / 赵然 / 北京联合出版公司 / 2015-5 / 58.00
8.7	1907739	当世界年纪还小的时候	[德] 于尔克·舒比格 著 / [德] 罗特劳特·苏珊娜·贝尔纳 图 / 廖云海 / 四川少年儿童出版社 / 2006-10 / 28.00元
8.5	25959972	染血之室与其他故事	[英] 安吉拉·卡特 / 严韵 / 南京大学出版社 / 2015-1 / 22
9.1	4188697	子不语(1,2)	夏达 / 新世纪出版社 / 2009年12月 / RMB36.00
8.7	6392683	小星星通信	奈良美智 / 黄碧君 / 王筱玲 / 北方妇女儿童出版社 / 2012-2-4 / 46.80
9.3	1922977	父与子	[德] 埃·奥·卜劳恩 作 / 洪佩奇 编 / 译林出版社 / 2006-9 / 12.00元
9.1	23780875	深夜食堂 05	[日] 安倍夜郎 / 陈颖 / 湖南文艺出版社 / 2013-6 / 25.00元
7.4	6827986	メイド姉	まぐろ帝國 / 茜新社 / 2010-7-23 / JPY 1000
8.7	1442680	伊藤潤二恐怖漫畫精選【1】	伊藤潤二 / 何力 / 東立 / 1998-9-5 / 新台币100元
7.9	26365972	五浪人	[英] 彼得•米利甘 / [美] 托姆•寇克尔 / [美] 达利博•塔拉吉克 / [美] 劳伦斯•坎贝尔 / [美] 高兰•帕洛夫 / [美] 莱昂纳多•费尔南德兹 / Alanryan / 世界图书出版公司 / 2015-6 / 45.00元
0.0	26449219	鼠族（新译本）	[美]阿尔特·斯皮格尔曼 / Art Spiegelman / 刘凌飞 / 北京联合出版公司·后浪出版公司 / 2015-9
9.1	23780881	深夜食堂 08	[日] 安倍夜郎 / 陈颖 / 湖南文艺出版社 / 2013-6 / 25
8.5	5912705	查理九世2·恐怖的巫女面具	雷欧幻像 / 浙江少年儿童出版社 / 2011-1 / 15.00元
8.8	25977301	我只是对人生过敏	[俄]兰迪诗 / 尹丹 / 谢倩雪 / 中信出版社 / 2014-9 / 38.00元
8.6	1431836	我的路	寂地 / 北方妇女儿童出版社 / 2004-10 / 20.00元
8.3	5347785	盜墓筆記漫畫2:七星魯王宮	南派三叔 / 周凱 / 普天出版社 / 2010-09-28
8.3	6735972	兔子什么都知道	夏正正 / Q歪歪 / 吉林出版集团有限责任公司 / 2011-9-1 / 36.80元
7.9	4272635	盗墓笔记：吴邪的盗墓笔记	南派三叔 / CAH / 周凯 / 万卷 / 2010-3 / 32.00元
9.2	25733467	V字仇杀队	(美)阿兰·摩尔 / 大卫·劳埃德 / Darth-Nr6 / 洌月 / 世界图书出版公司 / 2013-12-1 / 75.00元
6.7	2282127	非法侵入(01)	坂邊周一 / 張益豐 / 東立 / 2006 / NT105
8.5	26393035	四代目・大和辰之	スカーレット・ベリ子 / 新書館 / 2015-7-30 / JPY 680
8.5	1021847	我的心中每天开出一朵花	幾米 / 辽宁教育出版社 / 2002-2 / 24.00元
8.2	26471474	罗小黑战记 01	MTJJ / 北京联合出版社 / 2015-8-1 / 39.80
8.9	25709105	革命之路	【法】艾玛纽埃尔·勒巴热 / 卞文佳 / 生活·读书·新知三联书店 / 2013-9 / 98.00
8.7	6967919	长歌行 01	夏达 / 新世纪出版社 / 2012-1 / 18.00元
8.7	3699108	我的错都是大人的错	幾米 绘 / 现代出版社 / 2009-5 / 29.00
8.9	10439099	旅之绘本（全六册）	[日] 安野光雅 / 新星出版社 / 2012-4 / 158.00元
7.9	10956125	熟女ゲーム	【日】堀江耽閤 / 有雪齋 / 笠倉出版社 / 2002-4-25 / JPY 1260
7.8	25720027	19天	幕斯 主编 / 湖南美术出版社 / 2013-9 / 32.00元
8.8	1033190	失落的一角	谢尔·希尔弗斯坦 / 陈明俊 / 南海出版公司 / 2003-9-1 / 20.00
9.2	10529412	深夜食堂 06	安倍夜郎 / 丁世佳 / 新經典文化 / 2012-3-28 / NT$200
8.2	10606676	監獄学園 01	平本アキラ / 講談社 / 2011-6 / 560円
8.9	1440468	漩涡	伊藤潤二 / 蔡夢芳 / 東立 / 民88 / 100(元)
9.3	2361768	爷爷变成了幽灵	[丹麦]金·弗珀兹·艾克松/文 / [瑞典]爱娃·艾瑞克松/图 / 彭懿 / 湖北美术出版社 / 2007 / 23.00元
8.6	1442678	魚	[日] 伊藤潤二 / 蔡夢芳 / 東立 / 2002-11-13 / 新台币95元
8.7	25847160	What If?	Randall Munroe / Houghton Mifflin Harcourt / 2014-9-2 / USD 24.00
9.2	10443588	孤高之人 the climber 1	坂本真一 / 锅田吉郎 / 文化传信有限公司 / 2007 / 35.00元
8.9	2064977	死亡筆記 1	大場鶇 / 小畑健 / 陈欣智 / 文化傳信 / 2004年 / HKD 30
6.8	3646652	Y式解体新書	氏賀 Y太 / 三和出版 / 2005-9-29 / 933円
9.4	11628722	Building Stories	Chris Ware / Pantheon / 2012-10-2 / USD 50.00
9.0	25818005	长歌行 06	夏达 / 新世纪出版社 / 2014-3 / 19.80元
9.2	10759773	深夜食堂 07	安倍夜郎 / 丁世佳 / 新經典圖文傳播有限公司 / 2012-6 / NT$200
8.2	25968489	孤独的美食家	[日] 久住昌之 著 / [日] 谷口次郎 绘 / 冷婷 / 北京联合出版公司 / 2015-1 / 32.80元
8.4	1336968	一個人上東京	高木直子 / 常純敏 / 大田出版 / 2005 / 新台币220元
7.3	21355911	喜欢你的150个小细节	isolan麦葵 / 世纪文睿 / 2013-3 / 28.00元
9.2	4934332	子不语3	夏达 编绘 / 新世纪出版社 / 2010-7 / 18.00元
8.3	24847411	日本漫画60年	[英]保罗·格拉维特 / 周彦 / 世界图书出版公司·后浪出版公司 / 2013-10 / 99.80元
0.0	26586277	淞沪会战	吕玻 / 北京联合出版公司·后浪出版公司 / 2015-9 / 36.00元
8.8	25946417	长歌行 07	夏达 / 新世纪出版社 / 2014-9 / 19.80元
0.0	26369747	1000个点画出名人肖像	【澳】托马斯•帕维特 / 赵然 / 2015-5 / 58.00
8.6	6712408	卡瓦利与克雷的神奇冒险	(美)迈克尔·夏邦 / 刘泗翰 / 人民文学出版社 / 2012-5 / 48.00元
8.4	6007431	我不是完美小孩	幾米 / 海豚出版社 / 2011-4 / 38.00元
9.2	20435633	小艾，爸爸特别特别地想你！	丁午 / 人民美术出版社 / 2013-3 / 49.00元
8.0	3608170	我想吃一个小孩	[法] 西尔维娜·多尼奥 著 / [法] 多萝蒂·德·蒙弗里 绘 / 文小山 / 北京科学技术出版社 / 2009-2 / 24.80
8.3	25790386	阿扎克	(法)莫比斯 / 赵心舒 / 生活·读书·新知三联书店 / 2014-1 / 59.00
8.8	3785183	PRIDE (下巻) (爆男COMICS)	田亀 源五郎 / 古川書房 / 2004-12 / JPY 1200
0.0	10945847	ヘンカノ	ReDrop / ワニマガジン社 / 2012-6-1 / JPY 1050
9.4	2067269	MONSTER-怪物-01	浦沢直樹 / 劉姿君 / 東立 / 民86 / NT$95
8.3	26384542	坦桑尼亚，那片蓝得要碎掉的天	可描 / 化学工业出版社 / 2015-5-1 / 49.80元
9.0	3316422	猫国物语	[日] 莫莉蓟野 / 林可欣 / 南海出版公司 / 2008-12 / 48.00元
8.7	24745051	Hyperbole and a Half	Allie Brosh / Touchstone / 2013-10-29 / USD 17.99
0.0	26582109	伤痕（增补版）	李昆武 / 北京联合出版公司·后浪出版公司 / 2015-8 / 49.80元
9.5	4160175	Blacksad	Juan Diaz Canales / Juanjo Guarnido / Dark Horse / 2010-06-22 / USD 29.99
7.2	25810166	爱情公寓（漫画版）	有趣岛 编绘 / 百花洲文艺出版社 / 2014-2-1 / 32
9.5	2209776	竹光侍 1	松本大洋 / 永福一成 (作) / 小学館 / 2006-12-15 / 900円 (税込)
6.8	25924913	你这辈子就是吃了太严肃的亏	毕小双 / 长江文艺出版社 / 2014-8-30 / 38
8.9	26278402	倾斜的女孩	冯索瓦·史奇顿 / 贝涅·彼特 / 徐婉扬 / 刘洁婧 / 人民美术出版社 / 2015-1-1 / 119.00元
7.5	26413410	寻找鱼王	张炜 / 明天出版社 / 2015-5 / 20.00元
0.0	26415515	それから、君を考える	小松 / フランス書院 / 2015-7-27 / JPY 713
9.1	4075203	鼠族（一、二部）	[美] 阿特·斯皮格曼 / 王之光 / 陕西师范大学出版社 / 2009-12 / 52.00元
9.1	6114392	奈良美智横滨手稿	[日] 奈良美智 / 北方妇女儿童出版社 / 2011-5 / 183.00元
8.6	5363752	哥斯拉不说话	夏达 编绘 / 新世纪出版社 / 2010-12 / 25.00元
9.8	2025999	灌篮高手（全31卷）	[日] 井上雄彦 / 邹宁 / 长春出版社 / 2005-10 / 232.50元
8.4	4724472	髭と肉体	田亀源五郎 / オークラ出版 / 2009-9-12 / JPY 680
8.5	10574335	妖绘卷	Sheep / 湖南美术出版社 / 2012-5 / 42.00元
0.0	26369746	1000个点画出可爱动物	【澳】托马斯•帕维特 / 赵然 / 北京联合出版公司 / 2015-5 / 58.00
8.9	6743298	经济为什么会崩溃	〔美〕彼得•D•希夫  安德鲁•J•希夫 / 胡晓姣 / 吕靖纬 / 中信出版社 / 2011-8 / 39.00元
8.2	6392685	奈良美智·用小刀划开	奈良美智 / 姜涛 / 林少华 / 北方妇女儿童出版社 / 2011-12-31 / 36.80元
7.3	5975516	アブノマダムズ	タカスギ・コウ / 双葉社 / 2010-5-12 / JPY 669