Book number: 150
8.4	1775691	少有人走的路	[美] M·斯科特·派克 / 于海生 / 吉林文史出版社 / 2007-1 / 26.00元
8.6	26377479	素食,跑步,修行	斯科特·尤雷克 / 史蒂夫·弗里德曼 / 李颖琦 / 南京大学出版社 / 2015-6-1 / CNY 36.00
9.0	3406401	悉达多	[德] 赫尔曼·黑塞 / 杨玉功 译 / 丁君君 校 / 上海人民出版社 / 2009-3 / 20.00
8.1	2340100	遇见未知的自己	张德芬 / 华夏出版社 / 2008-1 / 29.00
7.6	24749465	断舍离	山下英子 / 吴倩 / 广西科学技术出版社 / 2013-7-30 / CNY 32.00
8.6	5990251	西藏生死书	索甲仁波切 / 郑振煌 / 浙江大学出版社 / 2011-4 / 39.80元
9.1	10549934	悉达多	(德)赫尔曼·黑塞 / 杨玉功 / 上海人民出版社 / 2012-10 / 25.00元
7.7	26372364	你在忙什么	索达吉堪布 / 浦睿文化/民主与建设出版社 / 2015-5 / 39.9元
7.3	3266968	秘密	[澳] 朗达·拜恩 / 谢明宪 / 中国城市出版社 / 2008-11 / 32.00
7.7	25858068	100个基本	[日]松浦弥太郎 / 尹宁 / 浦睿文化/湖南人民出版社 / 2014-4-10 / 42.00元
9.0	1803022	圣经	中国基督教协会 / 中国基督教协会 / 1996
8.8	1963912	正见	宗萨蒋扬钦哲仁波切 / 姚仁喜 / 中国友谊出版公司 / 2007-1 / 25.00元
8.7	1045716	人生中不可不想的事	克里希那穆提 / 叶文可 / 群言出版社 / 2004-10 / 28.00元
9.2	24863163	恩宠与勇气：超越死亡	[美]肯•威尔伯 / 胡因梦 / 刘清彦 / 生活·读书·新知三联书店 / 2013-6 / 45.00
8.8	2376506	生命的轨迹	史蒂芬•阿若优 / 胡因梦 / 云南人民出版社 / 2007年12月 / 38.00元
8.2	26315455	心之道	[美] 阿伦·瓦兹 / 李沁云 / 广西师范大学出版社 / 2015-4-1 / 29.80
8.9	3158482	新世界	[德] 艾克哈特·托尔 / 张德芬 / 南方出版社 / 2012-2 / 28.00元
0.0	26574996	赛斯书：个人与群体事件的本质	[美]珍·罗伯兹 / 王季庆 / 世界图书出版公司 / 2015-6-24 / 52.00
9.5	2076623	金刚经	(后秦)鸠摩罗什 / 中州古籍出版社 / 2007-4 / 13.00元
8.4	2277299	当下的力量	[德] 埃克哈特·托利 / 曹植 / 中信出版社 / 2007-10 / 24.00元
8.3	6052834	亲密关系	[加] 克里斯多福·孟 / 余惠玲 / 张德芬 / 山西经济出版社 / 2011-3 / 28.00元
7.8	10512506	世界上的另一个你	[美] 朗·霍尔(Ron Hall) / [美] 丹佛·摩尔(Denver Moore) / 李佳纯 / 湖南文艺出版社 / 2012-3-1 / 26.00元
8.4	4898627	禅者的初心	铃木俊隆 / 梁永安 / 海南出版社 / 2010.06 / 25.00元
8.8	6526752	生命之书	〔印度〕克里希那穆提著 / 胡因梦 / 译林出版社 / 2011-6-1 / 36.80元
8.9	1409704	金刚经说什么	南怀瑾 / 复旦大学出版社 / 2002-6 / 27.00元
8.6	1005193	重新认识你自己	（印）克里希那穆提 / 若水 / 群言出版社 / 2004-10 / 22.00
9.0	1761759	超越死亡	[美] 肯·威尔伯 / 胡因梦 / 刘清彦 译 / 许金声 审校 / 生活·读书·新知三联书店 / 2006-3 / 39.00元
9.0	5332713	人间是剧场	宗萨蒋扬钦哲仁波切 / 新星出版社 / 2010-10 / 38.00元
8.3	3834938	与神对话（第一卷）	尼尔·唐纳德·沃尔什 / 李继宏 / 上海书店出版社 / 2009年7月 / 28.00元
8.9	24721654	红书	荣格 / C.G. Jung / 林子钧 / 张涛 / 中央编译出版社 / 2013-7-26 / 68
8.3	20475794	身体知道答案	武志红 / 鹭江出版社 / 2013-1 / 36.00元
6.1	26362196	聪明人是如何思考的	【英】比尔 • 卢卡斯 / 刘畅 / 北京时代华文书局  阳光博客 / 2015-5 / 36.00元
8.8	1986335	与神对话	Neale Donald Walsch / 远方出版社 / 1998-12-1 / 16.8元
8.7	4062809	改善情绪的正念疗法	马克·威廉姆斯 / 约翰·蒂斯代尔 / 谭洁清 / 湛庐文化策划 中国人民大学出版社 / 2009-10 / 39.80元
8.5	1788302	重塑心灵	李中莹 / 世界图书出版公司 / 2006-4 / 36.00元
7.3	3622904	不抱怨的世界	[美] 威尔·鲍温 / 陈敬旻 / 陕西师范大学出版社 / 2009-4 / 24.80
8.4	3413836	当下的力量	[德] 埃克哈特·托利 / 曹植 / 中信出版社 / 2009-1 / 26.00
8.1	1859649	生命的不可思议	胡因梦 / 东方出版中心 / 2006-8 / 28.00元
8.4	25693190	舍得让你爱的人受苦	张德芬 / 湖南文艺出版社 / 2013-9-1 / 35.00
8.9	10546850	内在的天空	[美] 斯蒂芬•福里斯特 / 郭宇 / 云南人民出版社 / 2012-3 / 42.00元
7.8	6946710	前世今生	布莱恩•魏斯 (Brian L.Weiss) / 谭智华 / 光明日报出版社 / 2011-11 / 32.00元
8.3	1902628	空谷幽兰	[美] 比尔·波特 / 明洁 / 当代中国出版社 / 2006-10 / 29.80元
9.4	3034480	圣经	国际圣经协会 / 1998年8月
8.1	1319893	当和尚遇到钻石	麦克尔·罗奇格西 / 京华出版社 / 2005-5 / 26.80元
0.0	26369365	穿越抑郁的正念之道	马克•威廉姆斯 (Mark Williams) / 约翰•蒂斯代尔 (John Teasdale) (作者), / 辛德尔•西格尔 (Zindel Segal) / 乔•卡巴金 (Jon Kabat-Zinn) / 童慧琦 (译者) / 张娜 (译者) / 机械加工出版社
9.0	1812011	佛教的见地与修道	宗萨钦哲仁波切 / 马君美 / 杨忆祖 / 陈冠中 / 甘肃民族出版社 / 2006-05-01 / 16.00
8.6	24758481	当下的力量（珍藏版）	埃克哈特•托利 (Eckhart Tolle) / 曹植 / 中信出版社 / 2013-7-1 / CNY 32.00
9.2	5332932	佛教的见地与修道	宗萨蒋扬钦哲仁波切 / 陈冠中 / 杨忆祖 / 马君美 / 新星出版社 / 2010-10 / 28.00元
8.2	3874168	零极限	[美] 乔·维泰利 / [美] 伊贺列卡拉·修·蓝 / 宋馨蓉 / 华夏出版社 / 2009-8 / 29.00
8.3	6510070	人生不设限	Nick Vujicic / 彭蕙仙 / 天津社会科学出版社 / 2011-6-15 / 29.80元
9.1	1485625	瑜伽之光	B.K.S.艾扬格 / 王晋燕 / 世界图书出版公司 / 2009 / 58.00元
7.4	26392337	与神对话	[美]尼尔·唐纳德·沃尔什 / 李继宏 / 江西人民出版社 / 2015-5 / 48.00
8.0	26345929	崭新的理所当然	[日] 松浦弥太郎 / 张富玲 / 浦睿文化/湖南人民出版社 / 2015-5 / 32.00元
8.2	1105890	生命的重建	露易丝·海 / 徐克茹 / 中国宇航出版社 / 2008-01-01 / 22.80元
8.8	26323530	念完哈佛念阿弥陀佛	陈宇廷 / 三秦出版社 / 2015-1-1 / CNY 68.00
9.0	3696966	踏上心灵幽径	杰克·康菲尔德 / 易之新 / 黄璧惠 / 释自鼎 / 深圳报业集团出版社 / 2009-5 / 38.00元
8.6	5290370	禅的行囊	[美] 比尔·波特 / 叶南 / 南海出版公司 / 2010-10 / 32.00元
8.6	2372450	改变，从心开始	罗伊•马丁纳 / 胡因梦 / 云南人民出版社 / 2009-8-1 / 32.00元
8.5	3035600	心灵的七种兵器	武志红 / 世界图书出版公司 / 2008-4 / 22.00元
9.2	2066374	返璞归真	C.S.路易斯 / 汪咏梅 / 华东师范大学出版社 / 2007-3 / 24.80元
8.6	5263454	当代占星研究	[英] 苏·汤普金斯 / 胡因梦 / 云南人民出版社有限责任公司 / 2010-9 / 88.00元
8.6	6438010	少有人走的路	[美] M·斯科特·派克 / 于海生 / 严冬冬 / 吉林文史出版社 / 2011-6 / 29.00元
8.4	11528305	朝圣	(巴西)保罗·柯艾略 / 符辰希 / 南海出版公司 / 2012-8-1 / 29.50元
9.0	25819842	佛陀传	一行禅师 / 何蕙仪 / 河南文艺出版社 / 2014-3-1 / 48.00
7.3	1030054	水知道答案	江本胜 / [日]猿渡静子 / 南海出版公司 / 2004-01 / 20.00
8.8	4833802	薄伽梵歌	[古印度] 毗耶娑 / 黄宝生 / 商务印书馆 / 2010-04 / 15.00元
7.7	3224456	少有人走的路Ⅱ	[美] M·斯科特·派克 / 刘素云 / 张兢 / 吉林文史出版社 / 2008-10 / 26.00
7.0	6011081	冥想5分钟，等于熟睡一小时	[美] 里克·汉森 / 理查德·蒙迪思 / 姜勇 / 上海锦绣文章出版社 / 2011-4 / 29.80元
8.4	1132110	谁在我家	海灵格(Hellinger. Bert) / 世界图书出版公司北京公司 / 2012-3-1 / 35.00元
0.0	26285518	佛陀传	[日]濑户内寂听 / 刘薇 / 华文出版社 / 2014-12 / 38.00元
8.7	1829799	爱的觉醒	[印度] 克里希那穆提 / 胡因梦 / 深圳报业集团出版社 / 2006-6 / 38.00元
8.5	3298988	直视骄阳	Irvin D. Yalom / 张亚 / 中国轻工业出版社 / 2009-1-1 / 19.80元
8.5	6807767	拥抱你的内在小孩	克里希那南达&阿曼娜 / 方志华等 / 漓江出版社 / 2011-8 / 32.00元
8.9	3875610	内观	威廉·哈特 / 台湾内观禅修基金会翻译小组 / 海南出版社 / 2009-8 / 25.00元
7.8	6966843	重遇未知的自己	张德芬 著 / 范薇 绘 / 湖南文艺出版社 / 2011-11 / 32.00元
8.3	4314289	Eat Pray Love	Elizabeth Gilbert / Avon / 2007-11-1 / USD 7.99
8.1	25758333	活得累，学冥想	（日）宝彩有菜 / 落沙 / 中华工商联合出版社 / 2013-12 / 22.00
9.0	2122992	故道白云	一行禅师 / 何蕙仪 / 线装书局 / 2007-6 / 38.00元
8.2	3681639	正念	[美] 乔·卡巴金 / 雷叔云 / 海南出版社 / 2009-5 / 25.00元
9.0	23037911	正念禅修	【美】马克•威廉姆斯 / 【美】丹尼•彭曼 / 刘海青 / 九州出版社 / 2013-3 / 32.00元
8.9	3910883	观呼吸	德宝法师 / 赖隆彦 / 海南 / 2009-8 / 25.00元
8.8	5450660	次第花开	希阿荣博堪布 / 海南出版社 / 2011-3 / 28.00元
7.6	3123393	遇见心想事成的自己	[台湾] 张德芬 / 上海锦绣文章出版社 / 2008-6 / 29.00
8.9	1051931	西藏度亡经	莲华生 / 徐进夫 / 宗教文化出版社 / 1995-08 / 15.00元
9.0	1331963	生命之書:365日的靜心冥想	克里希那穆 / 胡因夢 / 心靈工坊 / 2005年05月11日 / NT$ 400
9.0	3145111	一個新世界	艾克哈特．托勒 / Tolle, Eckhart / 張德芬 / 方智出版社股份有限公司 / 2008.7.25 / NT$290
8.3	26296901	一日浮生: 十個探問生命意義的故事	歐文.亞隆(Irvin Yalom) / 鄧伯宸 / 心靈工坊文化 / 2015-2 / NT$380
8.3	25805198	初学者的冥想书	（美）杰克·康菲尔德 / 唐唐 / 天津人民出版社 / 2014-1 / 32
9.0	6773583	意识光谱	【美】肯•威尔伯 / 杜伟华 / 苏健 / 万卷出版公司 / 2011-7-1 / 65.00元
9.6	1840859	心经	本书编委会 / 宗教文化出版社 / 2006-3 / 108.00元
7.0	11509401	正能量	理查德·怀斯曼 / 湖南文艺出版社 / 2012-8-1 / 29.80元
8.6	5248376	一味	[美] 肯·威尔伯（Ken Wilber） / 胡因梦 / 深圳报业集团出版社 / 2010.8 / 58.00元
8.6	3005076	再活一次	纳塔莉·戈德堡 / 韩良忆 / 南方出版社 / 2008年3月 / 24.00元
7.4	2381093	一辈子做女孩	[美] 伊莉莎白·吉尔伯特 / 何佩桦 / 陕西师范大学出版社 / 2008-1 / 29.80
8.3	3004272	天资差异	伊莎贝尔·布里格斯·迈尔斯 / 张荣建 / 重庆出版社 / 2008-1 / 28.00元
7.5	24708172	自控力2：瑜伽实操篇	凯利•麦格尼格尔 / 王岑卉 / 2013-5 / 39.8
8.0	19955069	遇见未知的自己	张德芬 著 / 范薇 绘 / 湖南文艺出版社 / 2012-10-1 / 29.00元
8.6	6718250	生命的不可思议	胡因梦 / 深圳报业集团出版社 / 2011-8-1 / 38.00元
8.8	21324451	不是为了快乐	宗萨蒋扬钦哲仁波切 / 姚仁喜 / 深圳报业集团出版社 / 2013-1 / 38.00元
7.9	2250289	一个人不要怕	素黑 / 安徽教育出版社 / 2007-8 / 25.00元
9.0	21214091	人生的十二个面向	霍华德·萨司波塔斯 / 韩沁林 译  胡因梦 审订 / 中国广播电视出版社 / 2013-1 / 68.00元
7.1	24531896	不曾走过,怎会懂得	安娜·昆德兰 / 徐力为 / 吉林文史出版社 / 2013-6 / 28.00元
7.2	25815819	断舍离（心灵篇）	【日】山下英子 / 王珊 / 广西科学技术出版社 / 2014-3-1 / 32.00元
8.2	3800022	活出全新的自己	张德芬 / 上海锦绣文章出版社 / 2009-7 / 29.00元
7.6	3772058	吸引力法则	杰克•坎菲尔德  D.D. 沃特金 / 张彩 / 中国城市出版社 / 2009年6月 / 25.00元
9.4	4884858	魔鬼家书	C.S.路易斯 / 况志琼 / 李安琴 / 华东师范大学出版社 / 2010 / 19.80元
8.3	1072239	和尚与哲学家	让-弗朗索瓦.勒维尔(法) / 陆元昶 / 江苏人民出版社 / 2005-5 / 19.00元
7.3	4236607	情绪的惊人力量	埃斯特•希克斯 / 杰瑞•希克斯 / 钟玉玲 / 中国城市出版社 / 2010年1月 / 29.80元
8.1	3218534	Eat, Pray, Love	伊莉莎白·吉尔伯特 / Penguin / 2007-11 / 56.00元
9.0	4893616	占星相位研究	蘇．湯普金 Tompkins, Sue / 胡因夢 / 積木文化股份有限公司 / 2010-6-15 / NT$500
7.5	7001106	时间管理	吉姆·兰德尔(Jim Randel) / 舒建广 / 上海交通大学出版社 / 2012-1-1 / 20.00元
9.5	7001419	突破修道上的唯物	邱陽．創巴仁波切 / Chogyam Trungpa / 繆樹廉 / 橡樹林 / 2011-6-19 / 320NT
7.6	6125682	力量	[澳] 朗达·拜恩 / 王莉莉 / 湖南文艺出版社 / 2011-6 / 35.00元
8.7	25955940	透过佛法看世界	希阿荣博堪布 / 中信出版社 / 2014-8 / 39.80元
7.7	3654465	少有人走的路III	摩尔 / 严冬冬 / 吉林文史出版社 / 2009-4 / 28.00元
8.1	2347737	深夜加油站遇见苏格拉底	[美] 丹·米尔曼 / 韩良忆 / 中国人民大学出版社 / 2007-11 / 38.00元
8.1	4165838	接纳不完美的自己	[美]黛比·福特(Ford.D.) / 严冬冬 / 吉林文史出版社 / 2009-11-1 / 27.00元
8.0	2054246	你的误区	韦恩.W.戴尔 / 崔京瑞 / 王南 / 群言出版社 / 2007年4月 / 20.80元
7.9	5347700	我坐在彼德拉河畔，哭泣	(巴西)保罗·柯艾略 / 许耀云 / 南海出版公司 / 2011-1-1 / 22.00元
8.7	3042785	学佛三书（共3册）	圣严法师 / 陕西师范大学出版社 / 2008-4 / 18.00元
8.6	2125593	克里希那穆提传	普普尔·贾亚卡尔 / 胡因梦 / 深圳报业集团出版社 / 2007-5 / 58.00元
8.8	3823020	性、生态、灵性	肯·威尔伯 / 李明 / 中国人民大学出版社 / 2009-6-1 / 88.00元
8.6	3035606	七个心理寓言	武志红 / 世界图书出版公司 / 2008-4 / 26.00元
9.0	1473288	万法简史	肯·威尔伯 Ken Wilber / 廖世德 / 心灵工坊文化事业股份有限公司 / 2005 / NT520
8.4	2145946	萨提亚家庭治疗模式	（美）萨提亚 / 聂晶 / 世界图书出版公司 / 2007-6 / 36.00元
8.5	4726852	正念的奇迹	一行禅师 / 丘丽君 / 中央编译出版社 / 2010年1月 / 25.00
8.1	4150038	海鸥乔纳森	（美）理查德·巴赫 / 何贵清 / 夏杪 / 南海出版公司 / 2009-11 / 20.00元
8.6	1077129	一生的学习	[印] 克里希那穆提 / 张南星 / 群言出版社 / 2004-10 / 20.00元
6.9	25853217	一切都是最好的安排	加措 / 中国友谊出版公司 / 2014-3-1 / CNY 39.80
7.6	6852021	与内心的小孩对话	【美】金伯利•罗斯、弗雷达•弗兰德曼博士 / 王小亮 / 金城出版社 / 2011-8 / 26.80元
8.5	2070807	懂得爱	麦基卓 / 黄焕祥 / 易之新 / 深圳报业集团出版社 / 2007年5月 / 26.00元
9.2	4293302	眾神的植物	理查.伊文斯.舒爾茲(Richard Evans Schultes) / 艾伯特.赫夫曼(Albert Hofmann) / 克里斯汀.拉奇(Christian Ratsch) / 恆鑣 / 商周出版 / 2010-04 / NT980
8.8	2256361	箭术与禅心	(德)奥根·赫立格尔 / 鲁宓 / 广西师范大学出版社 / 2007-8 / 15.00元
9.0	24859580	最初和最终的自由	【印度】克里希那穆提 / 宋颜 / 重庆出版社 / 2013-8-1 / 35.00元
8.8	2082251	The Power of Now	Eckhart Tolle / New World Library / 2004-9 / USD 15.00
8.9	1091751	瑜伽	张蕙兰 / 柏忠言 / 人民体育 / 1986-7-1 / 25.00元
8.3	4053315	一念之转	[美] 拜伦·凯蒂 / 史蒂芬·米切尔 / 周玲莹 / 华文出版社 / 2009-9 / 28.00元
7.9	10801462	苦才是人生	索达吉堪布 / 甘肃人民美术出版社 / 2012-7 / 38.00元
9.0	3425151	焦虑情绪调节手册	大卫·伯恩斯 / 李迎潮 / 李孟潮 / 徐维东 / 学林 / 2009-1 / 45.00元
9.1	20394988	灵性炼金术	帕梅拉·克里柏 / 郭宇 / 林荆 / 李平 / 同心出版社 / 2012-11 / 32.80元
9.0	19963287	诸神的面具	提姆·凯乐 / 吕允智 / 新世界出版社 / 2012-11-1 / 32.00元
8.9	4123046	禅修入门	虚云 / 江苏文艺出版社 / 2009-11 / 30.00元
6.7	25772285	当时忍住就好了	[美]肯•林德纳 / 钱峰 / 中国友谊出版公司 / 2013-12 / 38.00
8.5	3671442	修炼当下的力量	（德）艾克哈特·托利 / 张德芬 / 辽宁教育出版社 / 2009年4月 / 25.00元
8.9	25893196	与自己和解：治愈你内心的内在小孩	一行禅师 / 汪桥 / 河南文艺出版社 / 2014-6-1 / 29.9元
9.0	21330690	顺逆皆宜的人生	[英] 苏•汤普金斯 / 胡因梦 / 中国广播电视出版社 / 2013-1 / 65.00元
8.6	5386360	爱的五种语言	查普曼 / 王云良 / 陈曦 / 江西人民出版社 / 2010-11-1 / 29.00元
7.7	3424068	生命的心流	[美]米哈里·契克森米哈赖 / 陈秀娟 / 中信出版社 / 2009-1 / 18.00元
8.5	4826395	巫士唐望的教诲	卡洛斯·卡斯塔尼达 / 鲁宓 / 上海文艺出版社 / 2010-05 / 28.00元
8.5	10560210	亲密关系	克里斯多福·孟 / 上海文化 / 2012-3 / 29.80元