Book number: 150
8.9	26414020	我不喜欢这世界，我只喜欢你	乔一 / 湖南少年儿童出版社 / 2015-5-1 / 29.80元
9.1	3259440	白夜行	[日] 东野圭吾 / 刘姿君 / 南海出版公司 / 2008-9 / 29.80元
7.7	26384985	我有个恋爱想和你谈下	烟波人长安 / 江苏凤凰文艺出版社 / 2015-6-1 / 36
9.0	1084336	小王子	[法] 圣埃克苏佩里 / 马振聘 / 人民文学出版社 / 2003-8 / 22.00元
8.9	3211779	嫌疑人X的献身	[日] 东野圭吾 / 刘子倩 / 南海出版公司 / 2008-9 / 28.00
9.0	10594787	霍乱时期的爱情	[哥伦比亚] 加西亚·马尔克斯 / 杨玲 / 南海出版公司 / 2012-9-1 / 39.50元
8.9	1008145	围城	钱锺书 / 人民文学出版社 / 1991-2 / 19.00
9.5	1007305	红楼梦	[清] 曹雪芹 著 / 高鹗 续 / 人民文学出版社 / 1996-12 / 59.70元
9.1	26374532	霍乱时期的爱情（2015年修订版）	[哥伦比亚] 加西亚·马尔克斯 / 杨玲 / 南海出版公司 / 2015-6 / 49.50元
9.4	26456492	我不要在庸碌中老去	沈善书 / 江苏凤凰文艺出版社 / 2015-7-1 / 35.00元
9.1	10554308	白夜行	[日] 东野圭吾 / 刘姿君 / 南海出版公司 / 2013-1-1 / 39.50元
8.4	1017143	不能承受的生命之轻	[捷克] 米兰·昆德拉 / 许钧 / 上海译文出版社 / 2003-7 / 23.00元
8.0	1046265	挪威的森林	[日] 村上春树 / 林少华 / 上海译文出版社 / 2001-2 / 18.80元
8.6	26449387	玩命爱一个姑娘	宋小君 / 2015-8-1
8.1	10763902	偷影子的人	(法)马克·李维 / 段韵灵 / 湖南文艺出版社 / 2012-6-20 / 29.80元
9.0	26436743	曾少年	九夜茴 / 江苏凤凰文艺出版社 / 2015-8 / 48.00
9.0	1361264	撒哈拉的故事	三毛 / 皇冠出版社 / 1976 / 160 TWD
7.5	25747921	从你的全世界路过	张嘉佳 / 湖南文艺出版社 / 2013-11-1 / 36.00元
8.6	26533562	不婚女王	自由极光 / 北京联合出版公司 / 2015-7-10 / 35
8.7	26342377	回首又见他	[英] 艾莉·哈里斯 / 夏洁 / 广西科学技术出版社 / 2015-7 / 39.8元
8.2	26335687	我在最温暖的地方等你	刘墨闻 / 九州出版社 / 2015-3-1 / 36.00元
8.6	26417964	不可慢待的孤独	宋涵 / 生活·读书·新知三联书店 生活书店出版有限公司 / 2015-6 / 35.00元
9.3	26417674	当我足够爱，才敢失去你	朱沐 / Lydia / 湖南文艺出版社 / 2015-7 / 35
8.9	1088581	浮生六记	（清）沈复 / 人民文学出版社 / 1999-1 / 5.70元
8.1	1400705	情人	[法] 玛格丽特·杜拉斯 / 王道乾 / 上海译文出版社 / 2005-7 / 20.00元
8.3	26384746	再见，少年	秋微 / 现代出版社 / 2015-6 / 34.80
8.5	1003000	悟空传	今何在 / 光明日报出版社 / 2001-4 / 14.80元
9.3	1068920	飘（上下）	[美国] 玛格丽特·米切尔 / 李美华 / 译林出版社 / 2000-9 / 40.00元
8.2	1008988	了不起的盖茨比	菲茨杰拉德 / 姚乃强 / 人民文学出版社 / 2004-06 / 12.00元
8.3	1082334	穆斯林的葬礼	霍达 / 北京十月文艺出版社 / 1988-12-1 / 32.00
8.5	1090043	倾城之恋	张爱玲 / 花城出版社 / 1997-3-1 / 11.00
8.8	1083428	傲慢与偏见	[英] 奥斯丁 / 张玲 / 张扬 / 人民文学出版社 / 1993-7 / 13.00元
8.6	1086249	荆棘鸟	[澳] 考琳·麦卡洛 / 曾胡 / 译林出版社 / 1998-7 / 28.00元
8.6	1057244	边城	沈从文 / 黄永玉 卓雅 插图. / 北岳文艺出版社 / 2002-4 / 12.00元
8.7	2154960	一个陌生女人的来信	[奥] 斯台芬·茨威格 / 张玉书 / 上海译文出版社 / 2007-7 / 20.00元
8.3	25829434	暗恋·橘生淮南	八月长安 / 湖南文艺出版社 / 2014-7-25 / 58
8.8	1089243	黄金时代	王小波 / 花城出版社 / 1999-3 / 19.00元
8.4	25858680	二十首情诗和一首绝望的歌	[智利] 巴勃罗·聂鲁达 / 陈黎 / 张芬龄 / 南海出版公司 / 2014-6 / 39.50元
7.4	26146992	我们为什么会分手？	毛路 / 赵珈禾 / 北京联合出版公司 / 2014-11-1 / 32.00
7.6	4224758	花千骨（上下）	Fresh果果 / 北方妇女儿童出版社 / 2009 / 56.00元
8.3	4742918	1Q84 BOOK 1	[日] 村上春树 / 施小炜 / 南海出版公司 / 2010-5 / 36.00元
9.0	24754316	最好的我们	八月长安 / 湖南文艺出版社 / 2013-8-5 / 55
8.8	3071717	爱你就像爱生命	王小波 / 李银河 / 上海锦绣文章出版社 / 2008-5 / 18.00元
8.8	3026879	爱的艺术	[美] 艾·弗洛姆 / 李健鸣 / 上海译文出版社 / 2008-4 / 15.00元
7.8	25912734	他来了，请闭眼	丁墨 / 百花洲文艺出版社 / 2014-7-1 / 45.00
8.5	1141406	简爱	[英] 夏洛蒂·勃朗特 / 世界图书出版公司 / 2003-11 / 18.00元
9.0	23008971	平如美棠	饶平如 / 广西师范大学出版社 / 2013-5 / 39.80元
7.8	26422856	我一直在你身边	顾西爵 / 百花洲文艺出版社 / 2015-7-1 / 29.80
7.8	4010969	当我们谈论爱情时我们在谈论什么	[美] 雷蒙德·卡佛 / 小二 / 译林出版社 / 2010-1 / 22.00元
7.8	26286208	没有女人的男人们	[日] 村上春树 / 竺家荣 / 姜建强 / 岳远坤 / 陆求实 / 林少华 / 毛丹青 / 上海译文出版社 / 2015-2 / 35.00元
9.1	5952488	亲密关系（第5版）	罗兰•米勒 (Rowland Miller) / 丹尼尔•珀尔曼 (Daniel Perlman) / 王伟平 / 人民邮电出版社 / 2011-1 / 68.00元
8.6	25882276	陆犯焉识	严歌苓 / 作家出版社 / 2014-5 / 38.00元
7.9	26276279	苦妓回忆录	[哥伦比亚] 加西亚·马尔克斯 / 轩乐 / 南海出版公司 / 2015-3-1 / 25.00元
8.4	3426869	三生三世 十里桃花	唐七公子 / 沈阳出版社 / 2009-1 / 26.80
8.4	2159042	挪威的森林	[日] 村上春树 / 林少华 / 上海译文出版社 / 2007-7 / 23.00元
8.8	10807374	浮生若梦1	缪娟 / 湖南文艺出版社 / 2012-7 / 29.80元
8.9	1085860	基督山伯爵	大仲马 / 周克希 / 韩沪麟 / 上海译文出版社 / 1991-12-1 / 43.90元
7.0	25915622	花千骨	果果 / 湖南文艺出版社 / 2014-7 / 59.00元
9.4	2046807	飘	[美] 马格丽泰·密西尔 / 傅东华 / 浙江文艺出版社 / 1988-4 / 12.00元
8.6	5916880	华胥引（全二册）	唐七公子 / 现代出版社 / 2011-1 / 39.80元
8.7	6880158	陆犯焉识	严歌苓 / 作家出版社 / 2011-10-1 / 35.00元
8.0	1461903	何以笙箫默	顾漫 / 朝华出版社 / 2007-4 / 15.00元
8.0	26365847	美人为馅	丁墨 / 百花洲文艺出版社 / 2015-4 / 35.00元
7.5	26412718	我的漂亮朋友	陈果 / 百花洲文艺出版社 / 2015-6-15 / 36.00元
8.6	1871654	学习爱	中央人民广播电台中国之声社会新闻部 / 武汉大学出版社 / 2006年5月1日 / 32.00元
8.5	26334227	昭奚旧草	书海沧生 / 百花洲文艺出版社 / 2015-4 / 49.80元
9.0	1255625	天龙八部	金庸 / 生活.读书.新知三联书店 / 1994-5 / 96.0
8.2	3879301	微微一笑很倾城	顾漫 / 江苏文艺出版社 / 2009-8 / 25.00
9.0	25924253	嫌疑人X的献身	东野圭吾 / 刘子倩 / 南海出版公司 / 2014-6-1 / CNY 35.00
8.5	10512236	时间的针脚	[西] 玛丽亚·杜埃尼亚斯 / 罗秀 / 南海出版公司 / 2012-3 / 39.50元
9.0	4117922	嫌疑人X的献身	（日）东野圭吾 / 刘子倩 / 南海出版公司 / 2009年11月 / 19.80元
8.4	1119522	呼啸山庄	艾米莉·勃朗特 / 张扬 / 张玲 / 人民文学出版社 / 1999-1 / 27.30元
7.7	3673651	岛	[英] 维多利亚·希斯洛普 / 陈新宇 / 南海出版公司 / 2009-4 / 28.00
8.6	1718386	北京故事	筱禾 / 华龄出版社 / 2001-5 / 18.00元
7.7	26358169	那时，我们还不怕相爱	飞行官小北 / 湖南文艺出版社 / 2015-4 / 36.80
8.6	1963684	半生缘	张爱玲 / 北京十月文艺出版社 / 2006-12 / 28.00元
6.5	26357479	我与世界只差一个你	张皓宸 / 天津人民出版社 / 2015-4-1 / CNY 36.00
8.9	25924242	爱在黎明破晓前&爱在日落黄昏时	理查德·林克莱特 / 金·克里桑 / 米粒 / 中信出版社 / 2014-9 / 28.00元
8.6	1080370	情书	[日] 岩井俊二 / 穆晓芳 / 天津人民出版社 / 2004-7 / 18.00元
9.2	11589032	你好，旧时光（三周年纪念版）	八月长安 / 湖南文艺出版社 / 2012-9-1 / 68.00元
7.8	26420667	原来你还在这里·插图纪念版	辛夷坞 / 百花洲文艺出版社 / 2015-6 / 32.00元
8.9	26385621	恋爱课	陈雪 / 广西师范大学出版社 / 2015-6 / 35.00元
8.8	4920007	不能承受的生命之轻	米兰·昆德拉 / 许钧 / 上海译文出版社 / 2010年8月 / 29.00元
8.9	1002299	笑傲江湖（全四册）	金庸 / 生活·读书·新知三联书店 / 1994-5 / 76.80元
8.3	1082349	长恨歌	王安忆 / 南海出版公司 / 2003-8 / 22.00元
8.8	1082406	黄金时代	王小波 / 陕西师范大学出版社 / 2009-07-01 / 23.00元
8.4	4885241	1Q84 BOOK 2	[日] 村上春树 / 施小炜 / 南海出版公司 / 2010-6 / 36.00元
8.7	10560798	面纱	[英] W.萨默塞特·毛姆 / 阮景林 / 重庆出版社 / 2012-5 / 32.00元
7.7	1465324	洛丽塔	[美] 弗拉基米尔·纳博科夫 / 主万 / 上海译文出版社 / 2005-12 / 27.00元
7.2	1016300	梦里花落知多少	郭敬明 / 春风文艺出版社 / 2003-11 / 20.00元
8.7	6835758	平凡的世界	路遥 / 北京出版集团公司,十月文艺出版社 / 2011-9-1 / 28.00元
8.3	1014278	红玫瑰与白玫瑰	张爱玲 / 花城出版社 / 1996-06 / 12.80元
8.1	24541883	消失的爱人	[美]吉莉安·弗琳 / 胡绯 / 中信出版社 / 2013-6-3 / 42.00元
8.7	26307520	没有街道的城市	苏先生 / 九州出版社 / 2015-5-1 / 35.00
8.1	1013380	茶花女	小仲马 / 王振孙 / 外国文学出版社 / 1997-03-01 / 9.00
8.1	26574867	爱过就是一生一世	你有未读信息 / 广东旅游出版社 / 2015-7-1 / 29.50
6.4	26557144	写给单身的你	乐嘉 / 长江文艺出版社 / 2015-8 / 39.8
8.5	6798506	华胥引	唐七公子 / 现代出版社 / 2011-8 / 45.00元
8.8	1255624	神雕侠侣	金庸 / 三联书店 / 1994-5 / 76.8
8.2	2022979	喜宝	亦舒 / 新世界出版社 / 2007-2 / 22.00元
8.5	26359044	等待	[美] 哈金 / 金亮 / 四川文艺出版社 / 2015-6 / 35.00
8.3	26284304	簪中录	侧侧轻寒 / 江苏凤凰文艺出版社 / 2015-1-1 / 30.00
8.6	1437973	亲密关系	[美] 莎伦·布雷姆 / 丹尼尔·珀尔曼 / 罗兰·米勒 / 苏珊·坎贝尔 / 郭辉 / 肖斌 / 人民邮电出版社 / 2005-10 / 49.00元
6.7	26362908	女神一号	冯唐 / 九州出版社 / 2015-5 / 39.00元
8.7	10738023	了不起的盖茨比	[美] 斯科特·菲茨杰拉德 著 / 村上春树 导读 / 邓若虚 / 南海出版公司 / 2012-5 / 25.00元
8.0	26434372	别怕，有我在	这么远那么近 / 宋小君 / 烟波人长安 / 午歌 / 苏更生 / 老妖 / 居经纬 / 驹小柒 / 骆瑞生 / 乔诗伟 / 仇小丫 / 刘小甜 / 豆豆 / 江山 / 老丑 / 常馨予 / 渡渡 / 肖爻悄悄 / 张志莉 / 张仲阳 / 春杉大道 / 灶良 / 小江 / 北京联合出版公司 / 36.00
8.1	1069059	雪国	[日] 川端康成 / 叶渭渠 / 人民文学出版社 / 2002-1 / 7.90元
7.8	25891771	失乐园	[日]渡边淳一 / 竺家荣 / 北京联合出版公司 / 2014-6 / 39.80元
8.4	1316648	查令十字街84号	[美] 海莲·汉芙 / 陈建铭 / 译林出版社 / 2005-05-01 / 18.00元
7.7	3102324	秘密	[日] 东野圭吾 / 赵博 / 海南出版社 / 2008-6 / 29.80元
9.2	1060068	撒哈拉的故事	三毛 / 哈尔滨出版社 / 2003-8 / 15.80元
8.8	4166819	你好，旧时光（上 下）	八月长安 / 新世界出版社 / 2009-12 / 39.80元
6.9	26393284	花千骨	果果 / 湖南文艺出版社 / 2015-6 / 62.00元
7.8	1039752	且听风吟	[日] 村上春树 / 林少华 / 上海译文出版社 / 2001-8 / 11.80元
8.9	1322455	遥远的救世主	豆豆 / 作家出版社 / 2005-05-01 / 28.00
7.8	3018339	万物生长	冯唐 / 云南美术出版社 / 2007-12 / 23.00元
8.0	24736899	雪国	[日] 川端康成 / 叶渭渠 / 唐月梅 / 南海出版公司 / 2013-9-15 / 32.00
8.0	4011440	最初的爱情 最后的仪式	[英] 伊恩·麦克尤恩 / 潘帕 / 南京大学出版社 / 2010-2 / 22.00元
8.4	3803820	人生	路遥 / 北京十月文艺出版社 / 2009-5 / 20.00元
8.0	26454825	时间旅行	宋智慧 / 千日 / 中信出版集团 / 2015-7-28 / 42
0.0	26430432	当我们变理智，如何谈爱情	张躲躲 / 江苏凤凰文艺出版社 / 35.00
8.2	10587562	东京日和	[日] 荒木经惟 / [日] 荒木阳子 / 罗嘉 / 重庆大学出版社/楚尘文化 / 2013-1 / 68.00元
8.0	3642673	我执	梁文道 / 广西师范大学出版社 / 2010-10 / 35.00元
8.1	10740021	三生三世 枕上书	唐七公子 / 湖南文艺出版社 / 2012-6-1 / 32.00元
8.3	1124305	扶桑	严歌苓 / 春风文艺出版社 / 1998-10-1 / 13.00元
7.9	2209098	致我们终将逝去的青春	辛夷坞 / 朝华出版社 / 2007-8 / 25.00元
8.5	4231381	那些回不去的年少时光	桐华 / 江苏文艺出版社 / 2010-01 / 23.80元
8.3	2244146	穆斯林的葬礼	霍达 / 北京十月文艺出版社 / 2007-8 / 36.00元
8.4	1066462	向左走·向右走	幾米 / 生活·读书·新知三联书店 / 2002-8 / 16.00元
8.8	19962936	只是孩子	[美] 帕蒂•史密斯 / 刘奕 / 广西师范大学出版社 / 2012-10 / 39.00元
8.3	1024197	巴黎圣母院	[法]雨果 / 陈敬容 / 人民文学出版社 / 1982-6 / 22.50元
7.2	26313089	姑娘，欢迎降落在这残酷世界	黄佟佟 / 江苏文艺出版社 / 2015-2 / 39.80
7.6	5502995	1Q84 BOOK 3	[日] 村上春树 / 施小炜 / 南海出版公司 / 2011-1 / 39.50元
7.6	26423164	如果没有你	陶立夏 / 湖南文艺出版社 / 2015-7-1 / 36.00
8.1	1007433	红与黑	司汤达 / 张冠尧 / 译林出版社 / 1993-7-1 / 20.00
9.0	26346186	那些叫爱情的伤，我们总会痊愈的	月下 / 天津人民出版社 / 2015-4-1 / 36.00元
8.8	2070844	梦里花落知多少	三毛 / 北京十月文艺出版社 / 2007-6 / 28.00元
8.4	3017857	金锁记	张爱玲 / 哈尔滨出版社 / 2005年6月 / 13.5元
8.0	1529893	莲花	安妮宝贝 / 作家出版社 / 2006-3 / 25.00元
8.1	2056749	时间旅行者的妻子	[美] 奥德丽·尼芬格 / 夏金 / 安璘 / 人民文学出版社 / 2007-4 / 29.90元
8.3	26357209	生命的每一天都是奇遇	三盅 / 中国华侨出版社 / 2015-5 / 32.00元
8.7	25963518	鹤唳华亭	雪满梁园 / 百花洲文艺出版社 / 2014-9-1 / 49.80元
8.1	6732193	十年一品温如言	书海沧生 / 江苏文艺出版社 / 2011-6 / 46.00元
8.0	5958726	质数的孤独	[意] 保罗·乔尔达诺 / 文铮 / 上海译文出版社 / 2011-3 / 26.00元
8.7	3014444	自深深处	[英国] 奥斯卡·王尔德 / 朱纯深 / 译林出版社 / 2008-4 / 28.00元
8.5	4714734	这些都是你给我的爱	文：安东尼 / 图：echo / 长江文艺出版社 / 2010-3 / 24.80元
8.7	1789841	倚天屠龙记	金庸 / 三联书店 / 1994年5月 / 76.80
8.1	1005521	伊豆的舞女	[日] 川端康成 / 叶渭渠 / 广西师范大学出版社 / 2002-2 / 23.80元
7.6	3616310	小团圆	张爱玲 / 北京十月文艺出版社 / 2009-4 / 28.00
7.1	3087896	旋风少女	明晓溪 / 中国城市出版社 / 2008-06 / 25.00元