Book number: 150
9.1	1054685	沉默的大多数	王小波 / 中国青年出版社 / 1997-10 / 27.00元
8.8	1089243	黄金时代	王小波 / 花城出版社 / 1999-3 / 19.00元
8.8	3071717	爱你就像爱生命	王小波 / 李银河 / 上海锦绣文章出版社 / 2008-5 / 18.00元
8.8	1767945	一只特立独行的猪	王小波 / 北方文艺出版社 / 2006-4 / 18.80元
8.8	1082406	黄金时代	王小波 / 陕西师范大学出版社 / 2009-07-01 / 23.00元
9.0	1014578	我的精神家园	王小波 / 文化艺术出版社 / 1997 / 18.80元
8.6	1418686	红拂夜奔	王小波 / 江苏文艺出版社 / 2005-1 / 28.00元
8.0	26361686	我觉得我会永远生猛下去	宋小君 / 江苏凤凰文艺出版社 / 2015-5-1 / 35.00元
9.4	3025618	我们的祖先	[意大利] 伊塔洛·卡尔维诺 / 吴正仪 / 译林出版社 / 2008-2 / 35.00元
8.4	1082150	白银时代	王小波 / 花城出版社 / 1997-5 / 10.00元
9.3	1883991	王小波全集	王小波 / 云南人民出版社 / 2006-7 / 288.00元(全十册)
9.0	3901880	沉默的大多数	王小波 / 陕西师范大学出版社 / 2009-7-1 / 32.00元
9.3	1066165	卡尔维诺文集（第三卷）	[意大利] 卡尔维诺 / 吴正仪 / 译林出版社 / 2001-9 / 21.00元
8.6	1085883	青铜时代	王小波 / 花城出版社 / 1997-5 / 29.00元
8.9	1418180	思维的乐趣	王小波 / 中国人民大学出版社 / 2005-7 / 16.80元
9.0	1776683	沉默的大多数	王小波 / 北方文艺出版社 / 2006-4 / 18.80元
8.8	1082407	青铜时代	王小波 / 陕西师范大学出版社 / 2009-07-01 / 35.00元
8.6	1763806	万寿寺	王小波 / 北方文艺出版社 / 2006-3 / 19.80元
8.3	1132956	白银时代	王小波 / 陕西师范大学出版社 / 2009-7 / 16.00
8.9	3518332	绿毛水怪	王小波 / 时代文艺出版社 / 2009-1 / 30.00元
8.7	4902836	王小波小说全集：白银时代 2010 黑铁时代	王小波 / 长江文艺出版社 / 2010.07.01 / 25.00元
9.0	1883992	黄金时代	王小波 / 长江文艺出版社 / 2006-8 / 27.00元
8.4	19986371	一只特立独行的猪	王小波 / 北京工业大学出版社 / 2012-10-1 / 25.00元
8.6	1777932	寻找无双·东宫西宫	王小波 / 北方文艺出版社 / 2006-4 / 18.80元
8.9	6902321	沉默的大多数	王小波 / 北京十月文艺出版社 / 2011-10 / 28.00元
8.6	1096790	黑铁时代	王小波 / 中国青年出版社 / 2002-1 / 24.00元
9.1	1815640	王小波全集（第一卷 杂文）	王小波 / 云南人民出版社 / 2006-6 / 16.80元
8.8	6902318	黄金时代	王小波 / 北京十月文艺出版社 / 2011-10 / 27.00元
9.0	1082578	理想国与哲人王	王小波 / 陕西师范大学出版社 / 2004-1 / 14.00元
8.8	1822862	王小波全集：红拂夜奔（第四卷）	王小波 / 云南人民出版社 / 2006-6 / 16.80
8.7	3264642	似水流年	王小波 / 上海锦绣文章出版社 / 2008-10 / 20.00元
8.2	1812895	东宫·西宫	王小波 / 李银河 / 陕西师范大学出版社 / 2006-7 / 20.00元
8.1	1870313	暗店街	（法）莫迪亚诺（Modiano.P） / 薛立华 / 百花文艺出版社 / 1986-1 / 1.30元
8.2	1479194	他们的世界	李银河 / 王小波 / 山西人民出版社 / 1992-11 / 4.50元
8.7	19986372	沉默的大多数	王小波 / 北京工业大学出版社 / 2012-10 / 25.00元
9.0	2093212	青铜骑士	(俄)普希金 / 查良铮 / 新文艺出版社 / 1957 / 0.32
8.7	1082577	黑铁时代	王小波 / 陕西师范大学出版社 / 2009-07-01 / 28.00元
8.5	3176760	革命时期的爱情	王小波 / 上海锦绣文章出版社 / 2008-09 / 19.80元
8.7	23780833	爱你就像爱生命	王小波 / 李银河 / 浙江文艺出版社 / 2013-5-1 / 30.00元
8.7	3264665	三十而立	王小波 / 上海锦绣文章出版社 / 2008-10 / 20.00元
8.9	2131426	涅朵奇卡·涅茨瓦诺娃	陀思妥耶夫斯基 / 陈林 / 沈序 / 上海文艺出版社 / 1959.10 / 0.64
8.8	1807769	假如你愿意你就恋爱吧	王小波 / 陕西师范大学出版社 / 2006-6 / 18.00元
7.6	24840593	李银河:我的生命哲学	李银河 / 中华工商联合出版社 / 2013-7 / 29.00元
8.9	1764991	我的阴阳两界·革命时期的爱情	王小波 / 北方文艺出版社 / 2006-3 / 18.80元
8.6	1069685	爱你就像爱生命	王小波 / 李银河 / 朝华出版社 / 2004-5 / 18.00元
9.1	2986026	沉默的大多数	王小波 / 上海三联书店 / 2008-1 / 49.00元
9.0	1482200	我的精神家园	王小波 / 中国人民大学出版社 / 2006-1 / 16.80元
7.7	1036297	同性恋亚文化	李银河 / 今日中国出版社 / 1998-01 / 26
8.6	10435426	王小波全集 第九卷	王小波 / 译林出版社 / 2012-1 / 22.80元
8.8	3264644	地久天长	王小波 / 上海文艺出版总社，上海锦绣文章出版社 / 2008-10 / 18.80元
9.1	6902319	夜行记	王小波 / 北京十月文艺出版社 / 2011-10 / 29.80元
8.7	6902320	我的精神家园	王小波 / 北京十月文艺出版社 / 2011-10 / 28.00元
8.7	1763809	红拂夜奔	王小波 / 北方文艺出版社 / 2006-3 / 19.80元
8.5	3264655	未来世界	王小波 / 上海锦绣文章出版社 / 2008-10 / 20.00元
8.8	20451928	沉默的大多数	王小波 / 上海三联书店 / 2013-1 / 22.80元
9.1	2015357	王小波全集（第六卷）	王小波 / 云南人民出版社 / 2007-1 / 20.00元
8.4	1084794	法官和他的刽子手	（瑞士）弗·迪伦马特 / 张佩芬 / 高剑秋 / 群众出版社 / 2004-1 / 25.00元
8.5	3176755	寻找无双	王小波 / 上海锦绣文章出版社 / 2008-09 / 19.80元
8.7	3071688	黄金时代	王小波 / 上海锦绣文章出版社 / 2008-5 / 18.00
8.6	1822859	王小波全集（第三卷 长篇小说）	王小波 / 云南人民出版社 / 2006-6 / 16.80元
8.9	1477437	唐人故事	王小波 / 中国档案出版社 / 2006-1 / 18.00元
8.3	10546136	我的兄弟王小波	王小平 / 江苏文艺出版社 / 2012-5 / 28.00元
9.0	1822857	王小波全集（第二卷 杂文）	王小波 / 云南人民出版社 / 2006-6 / 16.80元
8.7	4747877	思维的乐趣	王小波 / 中国人民大学出版社 / 2010-4 / 22.80
8.5	20435468	黄金时代	王小波 / 上海三联书店 / 2013-1 / 29.80元
8.7	19986373	我的精神家园	王小波 / 2012-10 / 25.00元
8.8	6312377	爱你就像爱生命	王小波 / 李银河 / 北京理工大学出版社 / 2011-3 / 28.00元
8.5	24716176	一只特立独行的猪	王小波 / 长江文艺出版社 / 2013-6 / 32元
8.5	19986376	黄金时代	王小波 / 北京工业大学出版社 / 2012-10 / 28.00元
9.2	1950146	陀思妥耶夫斯基中篇小说选	陀思妥耶夫斯基 / 陈琳 / 作家出版社 / 2006 / 30.00
8.6	6902317	革命时期的爱情	王小波 / 北京十月文艺出版社 / 2011-10 / 29.80元
8.2	3258797	万寿寺	王小波 / 上海锦绣文章出版社 / 2008-10 / 24.80元
8.7	3189892	红拂夜奔	王小波 / 上海锦绣文章出版社 / 2008-09 / 22.00元
8.8	10199132	黄金时代	王小波 / 译林出版社 / 2012-1 / 35.80元
8.6	2339264	人为什么活着	王小波 / 湖北长江出版集团,长江文艺出版社 / 2007-10 / 18.00元
8.7	1822866	王小波全集(第五卷)	王小波 / 云南人民出版社 / 2006-6 / 16.80元
8.9	10199131	似水柔情	王小波 / 译林出版社 / 2012-1 / 32.80元
8.7	24716171	沉默的大多数	王小波 / 长江文艺出版社
8.8	1273895	似水柔情	王小波 / 今日中国出版社 / 1998-10 / 19.50
8.9	10435425	王小波全集 第七卷	王小波 / 译林出版社 / 2012-8 / 24.00元
8.8	3518334	我的阴阳两界	王小波 / 时代文艺出版社 / 2009-1 / 24.00元
8.1	1326461	暗铺街	[法国] 帕特里克·莫迪亚诺 / 王文融 / 译林出版社 / 1994-10 / 7.50元
9.0	3259619	我的精神家园	王小波 / 上海锦绣文章出版社 / 2008-10 / 24.80元
8.3	3518331	大学四年级	王小波 / 时代文艺出版社 / 2009-1 / 26.00元
9.0	3016270	黄金时代	王小波 / 上海三联书店 / 2008年1月1日 / 56.00元
8.2	4744973	我的精神家园	王小波 / 中国人民大学出版社 / 2010-4 / 19.80元
8.7	4894345	黄金时代	王小波 / 长江文艺出版社 / 2010-7-1 / 25.00元
9.1	4016689	王小波全集（第一卷 杂文）	王小波 / 北京理工大学出版社 / 2009-9 / 19.00元
8.4	7047231	红拂夜奔	王小波 / 译林出版社 / 2012-1 / 25.80元
7.4	1707741	李银河说性	李银河 / 北方文艺出版社 / 2006-2 / 18.80
9.0	2364742	王小波散文	王小波 / 人民文学出版社 / 2008-01 / 22.00元
8.9	1438536	王小波经典作品	王小波 / 当代世界出版社 / 2005-11 / 37.80元
9.1	4894342	青铜时代	王小波 / 长江文艺出版社 / 2010-7 / 36.00元
8.7	10426425	寻找无双	王小波 / 译林出版社 / 2012-1 / 25.80元
8.3	7154690	王小波全集 第一卷	王小波 / 译林出版社 / 2012-1 / 25.80元
8.8	3518333	寻找无双	王小波 / 时代文艺出版社 / 2009-1 / 26.00元
8.9	1026916	芭巴拉少校	萧伯纳(英) / 英若诚 / 中国对外翻译出版公司 / 1999-12 / 24.00元
8.5	24708198	红拂夜奔	王小波 / 浙江文艺出版社 / 2013-7-1 / CNY 39.00
9.0	3757981	黄金时代	王小波 / 重庆出版集团\重庆出版社 / 2009年4月1日 / 30.00元
7.9	3176759	白银时代	王小波 / 上海锦绣文章出版社 / 2008-09 / 18.00元
8.3	26280552	我是一只骆驼	王小波 / 国际文化出版公司 / 2015-3-1 / CNY 32.00
8.6	3852838	爱你就像爱生命	王小波 / 重庆出版社 / 2009-6-1 / 24.00元
9.0	1767310	黄金时代 黑铁时代	王小波 / 北方文艺出版社 / 2006 / 19.80
9.2	1438928	王小波文集(4卷)	王小波 / 中国青年出版社 / 1999 / 138.00
8.5	1782318	白银时代	王小波 / 北方文艺出版社 / 2006-4 / 18.80元
8.9	10443515	绿毛水怪	王小波 / 上海文化出版社 / 2012-1 / 22.00元
7.8	10582048	人为什么活着	王小波 / 湖北长江出版集团,长江文艺出版社 / 2012-3-1 / 20.00元
8.9	2016626	王小波全集(第七卷):中篇小说	王小波 / 云南人民出版社 / 2007-01-01 / 18.0
8.6	2977534	白银时代	王小波 / 上海三联书店 / 2008-1 / 49.00元
8.3	10426427	白银时代	王小波 / 凤凰出版传媒集团,凤凰出版传媒股份有限公司,译林出版社 / 2012-1 / 29.80元
8.7	10443517	沉默的大多数	王小波 / 上海文化出版社 / 2012-1 / 30.00元
8.3	19986375	白银时代	王小波 / 北京工业大学出版社 / 2012-10 / 28.00元
8.4	10426426	我的精神家园	王小波 / 译林出版社 / 2012-1 / 25.00元
8.6	3258802	盛装舞步	王小波 / 上海锦绣文章出版社 / 2008-10 / 24.00元
8.9	2018527	王小波全集(第八卷)	王小波 / 云南人民出版社 / 2007-1 / 19.00元
9.0	1883993	青铜时代	王小波 / 长江文艺出版社 / 2006-8 / 38.00元
8.3	1987262	王小波全集(第十卷):未竟稿	王小波 / 云南人民出版社 / 2007-1 / 16.80元
8.7	4039236	王小波全集（第九卷 书信集）	王小波 / 北京理工大学出版社 / 2009-9 / 19.00元
8.2	6902322	白银时代	王小波 / 北京十月文艺出版社 / 2011-10 / 29.80元
9.0	1082193	怀疑三部曲	王小波 / 文化艺术出版社 / 2002-2 / 28.00元
8.7	4039235	王小波全集（第五卷 长篇小说 剧本）	王小波 / 北京理工大学出版社 / 2009-9 / 18.00元
8.6	19986374	青铜时代（上下册）	王小波 / 2012-10 / 42.00元
8.1	25871633	革命星空下的“坏孩子”	房伟 / 生活·读书·新知三联书店 / 2014-5 / 39.80
8.8	2977533	黑铁时代	王小波 / 上海三联书店 / 2008-1 / 49.00元
8.8	3781445	青铜时代红拂夜奔	王小波 / 重庆出版社 / 2009-4 / 23.00元
8.8	3781438	黑铁时代	王小波 / 重庆出版社 / 2009-4 / 29.00元
9.1	23780838	沉默的大多数	王小波 / 浙江文艺出版社 / 2013-5-1 / 33.00元
9.3	1753077	王小波文集	王小波 / 陕西师大 / 2004-1 / 100.00元
8.0	24716174	我的精神家园	王小波 / 长江文艺出版社 / 2013-6 / 32.00元
8.4	3757982	青铜时代·万寿寺	王小波 / 重庆出版社 / 2009-4 / 26.00元
6.9	1209975	王小波门下走狗	宋广辉 / 淮南 主编 / 文化艺术出版社 / 2002-6 / 18.00元
8.1	10344218	黑铁时代	王小波 / 译林出版社 / 2012-1 / 28.00元
9.0	3016574	青铜时代	王小波 / 上海三联书店 / 2008-1 / 62.00元
9.1	1436716	黄金时代白银时代	王小波 / 中国青年出版社 / 2002-1 / 24.00元
0.0	26337734	为什么幸运的人一再走运，不幸的人继续倒霉?	[英]伊莱恩·福克斯 (Elaine Fox) / 丁丹 / 东方出版社 / 2014-7-1 / 39.80
8.9	1436713	青铜时代	王小波 / 中国青年出版社 / 2002-1 / 24.00元
7.3	25941556	上海史	白吉尔 / 王菊 / 赵念国 / 上海社会科学院出版社 / 2014-8-1 / CNY 59.80
8.4	23780822	我的精神家园	王小波 / 浙江文艺出版社 / 2013-5-1 / 33.00元
8.9	4039234	王小波全集（第四卷 长篇小说）	王小波 / 北京理工大学出版社 / 2009-9 / 18.00元
9.2	4039903	王小波全集（第六卷 中篇小说）	王小波 / 北京理工大学出版社 / 2009-9 / 24.00元
7.9	26107481	王小波全集（第七卷 杂文）	王小波 / 北京联合出版公司 / 2014-5-1 / 28.80
8.6	3781451	青铜时代寻找无双	王小波 / 重庆出版集团，重庆出版社 / 2009-4-1 / 23.00元
8.4	24708200	万寿寺	王小波 / 浙江文艺出版社 / 2013-6 / 33.00元
7.6	26260603	你为什么活着	王小波 / 群言出版社 / 2014-9 / 36.00元
8.7	24716172	黄金时代	王小波 / 长江文艺出版社
8.8	1883990	白银时代/2010/黑铁时代	王小波 / 长江文艺出版社 / 2006-8 / 27.00元
6.7	25863887	王小波传	乐文城 / 浙江大学出版社 / 2014-4 / 38.00元
8.2	26107482	王小波全集（第九卷 书信集）	王小波 / 北京联合出版公司 / 2014-5-1 / 27.80
8.4	3781189	白银时代	王小波 / 重庆出版社 / 2009-4 / 28.00元
7.2	1055351	王小波门下一群特立独行的猪	帅克 / 文化艺术出版社 / 2004-07 / 18.00