Book number: 150
8.9	26414020	我不喜欢这世界，我只喜欢你	乔一 / 湖南少年儿童出版社 / 2015-5-1 / 29.80元
8.7	26376603	秘密花园	[英]乔汉娜·贝斯福 / Johanna Basford / 北京联合出版公司·后浪出版公司 / 2015-6-1 / 42.00元
8.2	26382433	无声告白	[美] 伍绮诗 / 孙璐 / 江苏凤凰文艺出版社 / 2015-7 / 35.00元
8.1	26340138	岛上书店	[美] 加布瑞埃拉·泽文 / 孙仲旭 / 李玉瑶 / 江苏凤凰文艺出版社 / 2015-5 / CNY 35.00
8.2	26278687	皮囊	蔡崇达 / 天津人民出版社 / 2014-12-9 / 39.80元
7.7	26384985	我有个恋爱想和你谈下	烟波人长安 / 江苏凤凰文艺出版社 / 2015-6-1 / 36
8.5	26387640	忧伤的时候，到厨房去	（土耳其）爱诗乐·沛克 / 韩玲 / 北京联合出版公司 / 2015-6 / 38.00
9.1	1082154	活着	余华 / 南海出版公司 / 1998-5 / 12.00元
7.8	26416401	我敢在你怀里孤独	刘若英 / 世纪文景/上海人民出版社 / 2015-6 / 39.00元
8.7	26362975	藏在这世间的美好	鼹鼠的土豆 / 武汉出版社 / 2015-4 / 32.80元
8.0	25984204	乖，摸摸头	大冰 / 湖南文艺出版社 / 2014-9-1 / 36.00元
8.7	1032501	心理学与生活	[美] 理查德·格里格 / 菲利普·津巴多 / 王垒 / 王甦 等 / 人民邮电出版社 / 2003-10 / 88.00元
9.1	26426917	瓦尔登湖（全注疏本）	亨利•戴维•梭罗【著】 / 杰弗里•S.克莱默【注】 / 杜先菊 / 华东师范大学出版社 / 2015-8 / 80.00
9.4	26456492	我不要在庸碌中老去	沈善书 / 江苏凤凰文艺出版社 / 2015-7-1 / 35.00元
8.3	26367364	爱吃沙拉的狮子	[日] 村上春树 / 施小炜 / 南海出版公司 / 2015-5 / 39.00元
8.7	3995526	目送	龙应台 / 生活·读书·新知三联书店 / 2009-10 / 39.00元
8.6	1023045	我们仨	杨绛 / 生活·读书·新知三联书店 / 2003-7 / 18.80元
9.0	1200840	平凡的世界（全三部）	路遥 / 人民文学出版社 / 2005-1 / 64.00元
8.2	26414651	庐山隐士	蒋一谈 / 作家出版社 / 2015-6 / 32.00元
8.5	26325928	人在纽约	【美】布兰登•斯坦顿 / 张红 / 重庆出版社 / 2015-5 / 88.00元
8.8	25717097	囚徒健身	保罗·威德 / 谷红岩 / 北京科学技术出版社 / 2013-10-1 / 79.00元
8.2	26359758	硬派健身	斌卡 / 湖南文艺出版社 / 2015-5 / 48.00元
8.6	4238362	送你一颗子弹	刘瑜 / 上海三联书店 / 2010-1 / 25.00元
8.1	26384723	我比谁都相信努力奋斗的意义	伊心 / 天津人民出版社 / 2015-6-1 / 36元
8.7	26388790	交办的技术	[日]小仓广 / 林佑纯 / 北京联合出版公司·后浪出版公司 / 2015-6 / 36.00元
7.8	26411560	不被理想束缚的生活	[日]金子由纪子 / 烨伊 / 北京联合出版公司·后浪出版公司 / 2015-6 / 25.00元
9.3	4913064	活着	余华 / 作家出版社 / 2012-8-1 / 20.00元
8.8	26413835	匠人	申赋渔 / 浦睿文化 / 民主与建设出版社 / 2015-7 / 66.00元
8.6	26390229	把生命浪费在美好的事物上	吴晓波 / 浙江大学出版社 / 2015-5-1 / CNY 42.00
8.1	3369600	当我谈跑步时我谈些什么	[日] 村上春树 / 施小炜 / 南海出版公司 / 2009-1 / 25.00
8.4	25822105	无缘社会	日本NHK特别节目录制组 / 高培明 / 上海译文出版社 / 2014-3 / CNY 38.00
9.3	11622283	滚蛋吧!肿瘤君	熊顿 / 北京理工大学出版社 / 2012-9-1 / 29.80元
9.0	1361264	撒哈拉的故事	三毛 / 皇冠出版社 / 1976 / 160 TWD
7.5	25747921	从你的全世界路过	张嘉佳 / 湖南文艺出版社 / 2013-11-1 / 36.00元
8.2	26409799	独立日：用一间书房抵抗全世界	魏小河 / 生活·读书·新知三联书店 生活书店出版有限公司 / 2015-6-1 / 48.00
8.2	26335687	我在最温暖的地方等你	刘墨闻 / 九州出版社 / 2015-3-1 / 36.00元
7.8	26434719	你一年的8760小时	艾力 / 江苏凤凰文艺出版社 / 2015-8 / 35
9.2	20507206	众病之王	[美] 悉达多·穆克吉 / 李虎 / 中信出版社 / 2013-2-4 / 42.00元
8.6	26377479	素食,跑步,修行	斯科特·尤雷克 / 史蒂夫·弗里德曼 / 李颖琦 / 南京大学出版社 / 2015-6-1 / CNY 36.00
8.9	1088581	浮生六记	（清）沈复 / 人民文学出版社 / 1999-1 / 5.70元
8.2	24934182	一个人的朝圣	【英】蕾秋·乔伊斯 / 黄妙瑜 / 北京联合出版公司 / 2013-9-1 / 32.80
8.6	11636270	最简单的小户型收纳整理术	日本主妇与生活社 / 吴宣劭 / 江西科学技术出版社 / 2012-10 / 42.00元
7.7	26412672	你可以拥有你想要的生活	艾小玛 / 北京联合出版公司 / 2015-6 / 36.8元
7.7	26413830	这辈子活得热气腾腾	张巍 / 人民文学出版社 / 2015-6-1 / 36
8.2	25982254	大萝卜和难挑的鳄梨	(日)村上春树 / 施小炜 / 南海出版公司 / 2014-10 / 39.00
7.6	26295733	我知道你没那么坚强	这么远那么近 / 江苏凤凰文艺出版社 / 2015-2-1 / 36.80
8.5	26315717	枕草子	[日] 清少纳言 / 周作人 / 世纪文景/上海人民出版社 / 2015-4 / 59.00元
8.3	26373384	1cm的美好	【韩】金银珠 / 潘晓君 / 北京时代华文书局·阳光博客 / 2015-7 / 38.00元
7.7	26425651	你只是看起来很努力	李尚龙 / 中国友谊出版公司 / 2015-7 / 35.00元
7.6	26416549	兰屿之歌 清泉故事	[美] 丁松青 / 三毛 / 北京十月文艺出版社 / 2015-6 / 39.50元
9.3	3261600	人生的智慧	[德] 叔本华 / 韦启昌 / 上海人民出版社 / 2008-10 / 28.00元
9.2	24380577	平凡的世界	路遥 / 北京十月文艺出版社 / 2013-5 / 99.00元
9.1	26337198	多多，爸爸一直在这儿	肉腾腾 / 湖南文艺出版社/浦睿文化 / 2015-4 / 49
7.7	26235729	单身社会	(美) 克里南伯格 / 沈开喜 / 上海文艺出版社 / 2015-2 / 32.00元
8.9	1253310	人间草木	汪曾祺 / 江苏文艺出版社 / 2005-01 / 20.00元
7.4	26146992	我们为什么会分手？	毛路 / 赵珈禾 / 北京联合出版公司 / 2014-11-1 / 32.00
8.6	1029791	许三观卖血记	余华 / 南海出版公司 / 1998-9 / 16.80元
8.8	3026879	爱的艺术	[美] 艾·弗洛姆 / 李健鸣 / 上海译文出版社 / 2008-4 / 15.00元
7.9	26437218	一个人也要美美哒	彭彭 / 上海社会科学院出版社 / 2015-7-1 / 29.80元
8.9	26291984	最后的耍猴人	马宏杰 / 浙江人民出版社/铁葫芦图书 / 2015-3-1 / 39.80
8.3	26416276	愿生命从容	周国平 / 北京十月文艺出版社 / 2015-6-15 / 39.80
9.0	23008971	平如美棠	饶平如 / 广西师范大学出版社 / 2013-5 / 39.80元
8.5	1865089	瓦尔登湖	[美] 梭罗 / 徐迟 / 上海译文出版社 / 2006-8 / 11.00元
7.9	26437752	灯下尘	七堇年 / 九州出版社 / 2015-8 / 32.00元
8.8	6388661	这些人，那些事	吴念真 / 译林出版社 / 2011-9 / 28.00元
8.5	26411821	无印良品的人气菜肴	[日]中村新 / 曹逸冰 / 吉井忍 / 中信出版社 / 2015-5-31 / 39.80
8.5	26349261	孤儿列车	[英] 克里斯蒂娜·贝克·克兰 / 胡绯 / 湖南文艺出版社 / 2015-5 / 36.00元
9.1	1061118	活着	余华 / 上海文艺出版社 / 2004-5 / 13.00元
0.0	26578484	世界上有趣的事太多	张佳玮 / 译林出版社 / 2015-8 / 35.00元
8.5	26272073	一生里的某一刻	张春 / 人民文学出版社 / 2015-1 / 38.00元
9.1	26363926	何为良好生活	陈嘉映 / 上海文艺出版社 / 2015-5 / 39.00
9.3	6710437	撒哈拉的故事	三毛 / 北京十月文艺出版社 / 2011-1-7 / 24.00元
8.9	4207781	孩子你慢慢来	龙应台 / 生活·读书·新知三联书店 / 2009-12-1 / 28.00元
9.1	1084165	平凡的世界	路遥 / 人民文学出版社 / 1900-01-01 / 60.00元
9.7	26470077	西尔斯亲密育儿练习手册	【美】威廉•西尔斯 / 【美】玛莎•西尔斯 / 【美】伊丽莎白•潘特莉 / 李鑫 / 九州出版社 / 2015-8 / 38.00
8.1	2340100	遇见未知的自己	张德芬 / 华夏出版社 / 2008-1 / 29.00
8.0	10747883	怦然心动的人生整理魔法	近藤麻理惠 / 徐明中 / 凤凰出版传媒集团,凤凰出版传媒股份有限公司,译林出版社 / 2012-5 / 28.00元
10.0	10830941	美甲时尚讲堂	日本靓丽出版社 / 王昕昕 / 辽宁科学技术出版社 / 2012-8 / 29.80元
8.5	26387817	核心基础运动	[美]埃里克·古德曼 / 彼得·帕克 / 阎惠群 / 北京联合出版公司·后浪出版公司 / 2015-6 / 58.00元
9.0	20470917	深夜食堂 01	[日] 安倍夜郎 / 陈颖 / 湖南文艺出版社 / 2013-1 / 25.00元
7.6	24749465	断舍离	山下英子 / 吴倩 / 广西科学技术出版社 / 2013-7-30 / CNY 32.00
7.2	25895442	你的孤独，虽败犹荣	刘同 / 中信出版社 / 2014-7-1 / CNY 39.80
8.2	5913475	高难度谈话	[美] 道格拉斯·斯通 / 布鲁斯·佩顿 / 希拉·汉 / 王甜甜 / 中国城市出版社 / 2011-2 / 38.00元
8.8	25753361	最好金龟换酒	傅真 / 中信出版社 / 2013-11 / 39.80
7.2	5317075	蔡康永的说话之道	蔡康永 著 / 熊宝 插图 / 沈阳出版社 / 2010-10 / 25.00元
8.5	3533221	非暴力沟通	[美] 马歇尔·卢森堡 / 阮胤华 / 华夏出版社 / 2009-1 / 29.00元
7.4	26357269	京都山居生活	[英]维尼夏·斯坦利-史密斯 著/绘 / [日]梶山正 摄 / 果露怡 / 新星出版社 / 2015-4-1 / 39.80
8.2	4180711	拖延心理学	[美] 简·博克(Jane B. Burka) / [美] 莱诺拉·袁(Lenora M. Yuen) / 蒋永强 / 陆正芳 / 中国人民大学出版社 / 2009-12 / 39.80元
8.3	25913413	四季便当	[日]吉井忍 / 广西师范大学出版社 / 2014-10 / 69.00
8.2	4105446	十一种孤独	（美）理查德·耶茨 / 陈新宇 / 上海译文出版社 / 2010-1 / 20.00元
0.0	26374505	梦幻书店	[日]清水玲奈 / 曹逸冰 / 新星出版社 / 2015-7 / 79.50元
8.1	25957554	在不安的世界安静的活	王欣 / 北京十月文艺出版社 / 2014-8 / CNY 35.00
8.9	26337959	目客001:花朵与我	Lens / 中信出版社 / 2015-4 / 42.00元
8.8	4187411	万物有灵且美	[英] 吉米·哈利 / 种衍伦 / 中国城市出版社 / 2010-1 / 28.80
8.0	26312476	你的身体，是一切美好的开始	【美】卡梅隆˙迪亚茨 / 【美】桑德拉˙巴克 / 王敏 / 北京联合出版公司 / 2015-2 / 68.00
7.6	2250587	一个人的好天气	[日] 青山七惠 / 竺家荣 / 上海译文出版社 / 2007-9 / 15.00元
8.4	25697520	他们最幸福	大冰 / 中信出版社 / 2013-9-1 / 35.00元
8.7	6425061	哲学家们都干了些什么？	林欣浩 / 辽宁教育出版社 / 2011-5 / 26.80元
8.7	26419902	明天见	Pano / 长江文艺出版社 / 2015-7-7 / 36.80元
7.6	25917140	不要让未来的你，讨厌现在的自己	特立独行的猫 / 武汉出版社 / 2014-8-1 / 32.80
7.3	26422275	向死而生	李开复 / 中信出版社 / 2015-7 / 42元
8.6	1095634	小狗钱钱	[德] 博多·舍费尔 / 王钟欣 / 余茜 / 中国工人出版社 / 2002-2 / 15.80元
8.0	20507212	习惯的力量	[美] 查尔斯·杜希格 (Charles Duhigg) / 吴奕俊 / 曹烨 / 中信出版社 / 2013-3 / 42.00元
8.4	3318174	这书能让你戒烟	亚伦•卡尔 / 严冬冬 / 吉林文史出版社 / 2008 / 29.00元
8.8	25858712	这样装修不后悔（插图修订版）	姥姥 / 北京联合出版公司·后浪出版公司 / 2014-5 / 60.00元
7.6	26335804	相遇是比爱更美好的事	周宏翔 / 江苏凤凰文艺出版社 / 2015-4-1 / 36.00
9.1	4230237	设计中的设计 | 全本	[日] 原研哉 / 纪江红 / 朱锷 / 广西师范大学出版社 / 2010-09 / 98.00元
8.2	26263052	毫无必要的热情	刘天昭 / 译林出版社 / 2015-4 / 29.8元
7.7	26318808	我的脖子让我很不爽	[美]诺拉·艾芙隆（Nora Ephron） / 李亚萍 / 北京联合出版公司 / 2015-4 / 35.00元
8.5	26383741	和妈妈如影随形的日子	红茶 / 生活·读书·新知三联书店  生活书店出版有限公司 / 2015-6-1 / 39.00
7.2	26416439	日和手帖004：跟自己说声晚安	苏静  主编 / 中信出版社 / 2015-6 / 42.00元
8.2	25935075	文·堺雅人：健康的日子	(日) 堺雅人 / 郭晓丽 / 人民文学出版社 / 2014-11-1 / 35.00元
8.5	26377695	自知心理学	壹心理 / 中信出版社 / 2015-5-1 / 46
7.8	25903198	做衣服	[日] 山本耀司 / 吴迪 / 浦睿文化/湖南人民出版社 / 2014-6 / 48.00元
9.3	26303520	婚姻的意义	提摩太·凯勒 (Timothy Keller) / 凯西·凯勒 (Kathy Keller) / 杨基 / 上海三联书店 / 2015-2-1 / CNY 38.00
8.9	26383604	生命要浪费在美好的事物上	【台湾】朵朵 / 光明日报出版社 / 2015-5 / 35.00
6.4	26557144	写给单身的你	乐嘉 / 长江文艺出版社 / 2015-8 / 39.8
9.0	26421209	地道风物·广西	中信出版社 / 2015-6 / 49.8元
9.5	26373220	西尔斯健康育儿百科	【美】威廉•西尔斯 / 【美】 玛莎•西尔斯 / 【美】罗伯特•西尔斯 / 阳曦 / 九州出版社· 阳光博客 / 2015-6 / 49.80元
8.9	1692648	一个人的村庄	刘亮程 / 春风文艺出版社 / 2006-1 / 28.00元
9.3	7067916	施瓦辛格健身全书	[美] 阿诺德·施瓦辛格 / 万义兵 / 费海汀 / 杨婕 / 北京科学技术出版社 / 2012-1 / 98.00元
0.0	26582376	一本最危险的书	[美] 克里斯托夫·B. 克里布斯 / 荆腾（译） / 焦崇伟（校） / 江西人民出版社 / 2015-7 / 42.00
8.6	26367995	你心柔软，却有力量	长江文艺出版社 / 2015-4-28 / 39.80元
8.8	4884218	我的阿勒泰	李娟 / 云南出版集团有限责任公司 / 2010-7-1 / 22.00元
7.8	25870629	亲爱的生活	[加]艾丽丝·门罗 / 姚媛 / 北京十月文艺出版社 / 2014-5-1 / 39.50元
8.9	1033248	幸福之路	贝特兰・罗素 / 傅雷 / 陕西师范大学出版社 / 2003-04-01 / 20.00
0.0	26371292	不在他方	陈绮贞 / 中信出版社 / 2015-8-15 / 42
8.8	4760224	许三观卖血记	余华 / 作家出版社 / 2012-9 / 24.00元
8.6	26411825	无印良品的花样土锅料理	[日] 渡边有子 / 李彩虹 / 吉井忍 / 中信出版社 / 2015-5-31 / 39.80
8.0	26434372	别怕，有我在	这么远那么近 / 宋小君 / 烟波人长安 / 午歌 / 苏更生 / 老妖 / 居经纬 / 驹小柒 / 骆瑞生 / 乔诗伟 / 仇小丫 / 刘小甜 / 豆豆 / 江山 / 老丑 / 常馨予 / 渡渡 / 肖爻悄悄 / 张志莉 / 张仲阳 / 春杉大道 / 灶良 / 小江 / 北京联合出版公司 / 36.00
7.7	26235467	你不懂咖啡	【日】石胁智广 / 从研喆 / 江苏文艺出版社 / 2014-11-1 / 32.80元
7.3	26340273	我们这个时代的怕和爱	陈丹青  等 / 中国文联出版社 / 2015-5 / 39.80元
8.4	1346815	一個人住第5年	高木直子 / 洪俞君 / 大田 / 2004-12-1 / NT$220
7.8	25900802	我在底层的生活	[美]芭芭拉·艾伦瑞克 / 林家瑄 / 北京联合出版公司·后浪出版公司 / 2014-8 / 32.00元
9.2	1060068	撒哈拉的故事	三毛 / 哈尔滨出版社 / 2003-8 / 15.80元
6.9	26560166	飞鸟集	罗宾德拉纳特·泰戈尔 / 冯唐 / 浙江文艺出版社 / 2015-7-30 / 39.00元
9.0	4714015	万物既伟大又渺小	[英] 吉米·哈利（James Herriot） / 林滢 / 林慰君 / 中国城市出版社 / 2010-05 / 32.80
8.5	10569619	自由	[美] 乔纳森·弗兰岑 / 缪梅 / 南海出版公司 / 2012-5 / 49.50元
9.2	5910656	我与地坛	史铁生 / 人民文学出版社 / 2011-1-1 / 23.00元
9.2	26411829	无印良品的万能酱汁料理	[日] 枝元菜穗美 / 曹逸冰 / 吉井忍 / 39.80 / 2015-5-31
7.7	25858068	100个基本	[日]松浦弥太郎 / 尹宁 / 浦睿文化/湖南人民出版社 / 2014-4-10 / 42.00元
8.5	3014576	陪安东尼度过漫长岁月	安东尼 / 长江文艺出版社 / 2008-3 / 18.00
8.4	25870967	时蔬小话	阿蒙 / 商务印书馆 / 2014-5 / 32.00元
8.0	26171593	今天也要用心过生活	松浦弥太郎 / 张富玲 / 浦睿文化 / 湖南人民出版社 / 2015-1 / 32.00元
8.3	26393558	水彩画的实质	[英]哈泽尔·索安（Hazel Soan） / 孙薇 / 北京联合出版公司·后浪出版公司 / 2015-6 / 60.00元
7.8	3018339	万物生长	冯唐 / 云南美术出版社 / 2007-12 / 23.00元
9.1	4238144	岁朝清供	汪曾祺 / 生活·读书·新知三联书店 / 2010-1-1 / 25.00元
8.4	25808222	黄	安东尼 / 长江文艺出版社 / 2014-3-1 / 28.8
0.0	26430432	当我们变理智，如何谈爱情	张躲躲 / 江苏凤凰文艺出版社 / 35.00
8.2	10587562	东京日和	[日] 荒木经惟 / [日] 荒木阳子 / 罗嘉 / 重庆大学出版社/楚尘文化 / 2013-1 / 68.00元