Book number: 150
9.3	25976544	故事	罗伯特·麦基 / 周铁东 / 天津人民出版社 / 2014-9-1 / 68.00元
8.1	26420844	玛丽莲·梦露：我的故事	[美]玛丽莲·梦露 / 宋慧 / 浦睿文化/湖南美术出版社 / 2015-7 / 56.00元
9.1	1829226	肖申克的救赎	[美] 斯蒂芬·金 / 施寄青 / 赵永芬 / 齐若兰 / 人民文学出版社 / 2006-7 / 29.90元
8.8	6388661	这些人，那些事	吴念真 / 译林出版社 / 2011-9 / 28.00元
8.9	26307399	吉尔莫·德尔·托罗的奇思妙想	[墨]吉尔莫·德尔·托罗 / [美]马克·斯科特·齐克瑞 / 潘志剑 / 中国长安出版社 / 2015-3 / 258.00元
8.9	2326403	认识电影	[美] 路易斯·贾内梯 / [瑞典] 英格玛·伯格曼 [日] 黑泽明 等供图 / 焦雄屏 / 世界图书出版公司 / 2007-11 / 68.00元
8.4	26325341	小津安二郎的反电影	[日] 吉田喜重 / 周以量 / 世界图书出版公司 / 2015-7 / 38.00
8.9	25924242	爱在黎明破晓前&爱在日落黄昏时	理查德·林克莱特 / 金·克里桑 / 米粒 / 中信出版社 / 2014-9 / 28.00元
8.6	1080370	情书	[日] 岩井俊二 / 穆晓芳 / 天津人民出版社 / 2004-7 / 18.00元
9.2	25712811	世界电影史（第二版）	[美]大卫·波德维尔 / 克里斯汀·汤普森 / 范倍 / 北京大学出版社 / 2014-2-1 / 198.00元
8.5	25944034	菊次郎与佐纪	(日)北野武 / 陈宝莲 / 译林出版社 / 2015 / 29
8.5	10607793	刀与星辰	徐皓峰 / 世界图书出版公司 / 2012-6 / 29.80元
9.2	1115748	故事	[美] 罗伯特·麦基 / 周铁东 / 中国电影出版社 / 2001-8 / 46.00元
9.0	26371256	光影创作课	[法]邦雅曼·贝热里 / 刘欣 / 唐强 / 世界图书出版公司·后浪出版公司 / 2015-6-1 / 128.00元
9.1	26286364	剪辑之道	[加]迈克尔·翁达杰 / 夏彤 / 北京联合出版公司·后浪出版公司 / 2015-2 / 45.00元
0.0	26431296	科幻电影写作	[英]罗伯特·格兰特 / 谢冰冰 / 世界图书出版公司 / 2015-8 / 48.00
8.9	25897490	宛如走路的速度	是枝裕和 / 李文祺 / 無限出版 / 2014-6 / NT$350
8.1	26435134	梦回仲夏	[马来西亚]子宇 / 世界图书出版公司 / 2015-7 / 48.00元
8.7	26314955	创新公司	[美]艾德·卡特姆 / 埃米·华莱士 / 靳婷婷 / 中信出版社 / 2015-2 / 49.00元
7.7	25886172	幻想图书馆	(日)寺山修司 / 黄碧君 / 浦睿文化/民主与建设出版社 / 2014-11 / 35.00
8.4	1228098	魔灯	[瑞典] 英格玛·伯格曼 / 刘森尧 / 广西师范大学出版社 / 2005-1 / 22.00元
8.1	6097966	发条橙	[英] 安东尼·伯吉斯 / 王之光 / 译林出版社 / 2011-7 / 22.00元
8.0	25928292	不懂色彩 不看电影	[美] 帕蒂·贝兰托尼 / 吴泽源 / 世界图书出版公司 / 2014-8 / 68.00
8.2	26148555	盘丝洞1927	中国电影资料馆 / 世界图书出版公司 / 2014-11-1 / CNY 88.00
8.7	3640067	革命之路	[美] 理查德·耶茨 / 侯小翊 / 重庆出版社 / 2009-4 / 28.00
8.5	24296282	我是怪人，我是独行者	吉恩•菲利普斯 编著 / 顾国平 / 张英俊 / 艾瑞 / 新星出版社 / 2013-6 / 42.00
8.4	26368561	薄薄的故乡	王小帅 / 重庆大学出版社/楚尘文化 / 2015-5 / 48.00元
8.2	26390072	影视光线创作	刘永泗 / 刘莘莘 / 北京联合出版公司·后浪出版公司 / 2015-6 / 88.00元
8.7	25808956	一次：图片和故事	[德]维姆·文德斯 / Wim Wenders / 宋新郁 / 北京联合出版公司·后浪出版公司 / 2014-3 / 88.00元
7.8	5290534	为了报仇看电影	韩松落 / 上海三联书店 / 2010-10 / 35.00元
9.8	26184644	Criterion Designs	The Criterion Collection / The Criterion Collection / 2014-11-25 / USD 99.95
8.4	1914636	蛤蟆的油	[日] 黑泽明 / 李正伦 / 南海出版公司 / 2006-11 / 25.00元
8.9	10739689	伟大的电影	罗杰·伊伯特 / 殷宴 / 周博群 / 广西师范大学出版社 / 2012-5 / 68.00元
6.5	26419428	先成为自己的英雄	大鹏 / 北京联合出版公司 / 2015-7-1 / 39.80
0.0	26419776	后9•11时代的恐怖片	[美]阿维娃•布瑞夫 / [美]山姆•J.米勒 / 孙晴 / 世界图书出版公司 / 2015-6 / 49.00元
8.1	2275502	十年一觉电影梦	张靓蓓 编著 / 人民文学出版社 / 2007-10 / 38.00元
9.0	7154675	怦然心动	[美]文德琳•范•德拉安南 / 陈常歌 / 中国华侨出版社 / 2011-12-25 / 26.00元
0.0	26422638	导演攻略	[美]卡尔·戈特利布（Carl Gottlieb） / 托尼·阿特尔（Toni Attell） / 杨曼曼 / 北京联合出版公司·后浪出版公司 / 2015-8 / 29.80元
8.7	22519910	编剧的艺术	[美]拉约什·埃格里(Lajos Egri) / 高远 / 北京联合出版公司·后浪出版公司 / 2013-4 / 35.00元
8.6	25900308	黑色电影	［美］威廉·鲁尔 / 刘朝晖 / 世界图书出版公司北京公司 / 2014-6 / 38.00元
8.5	21361157	十年一觉电影梦	张靓蓓 / 中信出版社 / 2013-4 / 49.80元
9.2	1995655	演员自我修养(第一部)	(苏)斯坦尼斯拉夫斯基 / 中国电影出版社 / 2006-12 / 54.00元
7.7	26390217	生活必须另有所想	夏果果 / 中国友谊出版社 / 2015-5 / 36.00
8.0	1015767	门萨的娼妓	[美] 伍迪·艾伦 / 孙仲旭 / 生活·读书·新知三联书店 / 2004-12 / 25.00元
9.0	1005660	雕刻时光	[苏] 安德烈·塔可夫斯基 / 陈丽贵 / 李泳泉 / 人民文学出版社 / 2003-08 / 25.00元
7.7	1926700	关于莉莉周的一切	[日] 岩井俊二 / 张苓 / 天津人民出版社 / 2006-12 / 28.00元
8.8	25987241	享受你的症状！	[斯洛文尼亚] 斯拉沃热·齐泽克 / 尉光吉 / 南京大学出版社 / 2014-11 / 35
8.3	25910698	迷人的假象	魏知超（疯狂钻石） / 电子工业出版社 / 2014-8-1 / 39.80元
7.9	26301729	如何写影评（插图修订第8版）	[美]蒂莫西·科里根（Timothy J.Corrigan） / 宋美凤 / 刘曦 / 世界图书出版公司·后浪出版公司 / 2015-3 / 29.80元
8.9	3227478	电影艺术（插图第8版）	[美] 大卫·波德维尔 / 克里斯汀·汤普森 / 曾伟祯 / 世界图书出版公司 / 2008-10 / 78.00元
7.5	26265818	电影食堂	[日]饭岛奈美 / 飯島奈美 / 吴绣绣 / 北京时代华文书局 / 2015-2-5 / 34.80
0.0	26429581	电影机械模型制作	聂春辉 / 朱苏宁 / 北京联合出版公司·后浪出版公司 / 2015-7 / 108.00元
8.1	26282087	把所有失眠的夜都给你	眠去 / 新世界出版社 / 2015-1-9 / 35.00
8.6	3547099	贾想1996—2008	贾樟柯 / 北京大学出版社 / 2009-3 / 24.00
8.2	6539790	你的剧本逊毙了！	（美）威廉·M·埃克斯 / 周舟 / 世界图书出版公司·后浪出版公司 / 2011-9 / 36.00元
9.3	26284858	欲望的眩晕	[法]奥利维耶•普里奥尔（Ollivier Pourriol） / 方尔平 / 华东师范大学出版社 / 2015-3 / 45.00
8.9	1091203	少年凯歌	陈凯歌 / 人民文学出版社 / 2001-6 / 10.00元
8.3	1948922	面纱	W.S.毛姆 / 阮景林 / 重庆出版社 / 2006-12 / 22.00元
8.8	3662001	情书	岩井俊二 / 穆晓芳 / 南海出版公司 / 2009-2-1 / 25.00元
9.1	3266617	电影是什么？	（法）安德烈·巴赞 / 崔君衍 / 文化艺术出版社 / 2008-11-01 / 45.00
8.2	2980471	赎罪	[英] 伊恩·麦克尤恩 / 郭国良 / 上海译文出版社 / 2008-2 / 25.00元
8.6	4213525	电影镜头设计	[美] 史蒂文·卡茨 (Steven D.Katz) / 井迎兆 / 王旭锋 / 世界图书出版公司·后浪出版公司 / 2010-04 / 49.80元
6.7	25931540	告白与告别	韩寒 / 北京联合出版公司 / 2014-8-1 / 32.80元
9.6	26133321	电影摄影：理论与实践	[美]布莱恩·布朗 / 丁亚琼 / 世界图书出版公司北京公司 / 2015-1 / 108.00
6.8	26133987	云去云来	林青霞 / 广西师范大学出版社 / 2014-11 / 79.00（附赠林青霞亲自朗读CD）
8.1	11601218	眨眼之间	[美]沃尔特·默奇（Walter Murch） / 夏彤 / 北京联合出版公司·后浪出版公司 / 2012-8 / 19.80元
7.6	3806309	如何写影评	(美)蒂莫西•科里根 / 陆绍阳 / 宋美凤 / 世界图书出版公司·后浪出版公司 / 2009 / 25.00元
8.2	6012933	救猫咪	[美] 布莱克·斯奈德 / 王旭锋 / 浙江大学出版社 / 2011-1 / 32.00元
8.7	3821057	搏击俱乐部	[美]查克·帕拉纽克 / 冯涛 / 上海人民出版社 / 2009-7 / 24.00元
9.1	25986624	幽僻处可有人行？	张志扬 / 世纪文景/上海人民出版社 / 2015-1 / 129.00
8.4	1949068	最好的时光	朱天文 / 山东画报出版社 / 2006-11 / 30.00元
8.7	20516061	电影语言的语法	[乌]丹尼艾尔·阿里洪（Daniel Arijon） / 陈国铎 / 黎锡 / 周传基 审校 / 北京联合出版公司·后浪出版公司 / 2013-2 / 49.80元
8.8	1155722	电影批评	戴锦华 / 北京大学出版社 / 2004-3 / 18.00元
8.7	1035326	一次・图片和故事	维姆・文德斯 / 崔峤 / 吕晋 / 广西师范大学出版社 / 2004-04 / 58.00
7.9	26389380	捕风者宫崎骏	秦 刚 著 / 生活·读书·新知三联书店 / 2015-5 / 58
8.8	3609269	黑色电影	[美]詹姆斯·纳雷摩尔 / 徐展雄 / 广西师范大学出版社 / 2009年8月 / 39
8.8	25789478	宽忍的灰色黎明	[法] 福柯 / 李洋 等 / 河南大学出版社 / 2014-2 / 42.00
9.0	26304875	漫不经心的传奇	谢强 / 严倩虹 / 重庆出版社 / 2015-3 /  42.00
9.0	2045811	张国荣的时光	志摩千岁 / 上海书店出版社 / 2011-12 / 28.00元
9.5	22001180	The Wes Anderson Collection	Matt Zoller Seitz (Author) / Eric Chase Anderson  (Illustrator) / Michael Chabon (Introduction) / Harry N. Abrams / 2013-10-8 / USD 40.00
7.8	6773642	猛虎细嗅蔷薇	韩松落 / 译林出版社 / 2011-11 / 39.80元
8.5	11607435	廊桥遗梦	[美]罗伯特·詹姆斯·沃勒 / 资中筠 / 译林出版社 / 2012-8 / 29.00元
8.4	26206654	昨日之岛	戴锦华 / 北京大学出版社 / 2015-1 / 56.00元
8.6	25793459	电影编剧的秘密	芦苇 / 王天兵 / 上海交通大学出版社 / 2013-10 / 39.80元
7.5	26416533	坐看重围	徐皓峰 / 人民文学出版社 / 2015-6 / 36.00元
8.6	10567712	电影剧本写作基础（修订版）	(美)悉德·菲尔德 / 钟大丰 / 鲍玉珩 / 世界图书出版公司·后浪出版公司 / 2012-7 / 35.00元
8.4	4881998	猜火车	[英] 欧文·威尔士 / 石一枫 / 重庆出版社 / 2010-7-1 / 29.80元
8.1	22506376	看不见的剪辑	[美]鲍比·奥斯廷(Bobbie O'Steen) / 张晓元 / 丁舟洋 / 世界图书出版公司·后浪出版公司 / 2013-4 / 38.00元
8.1	4732188	中央公园西路	[美] 伍迪·艾伦 / 宁一中 / 上海译文出版社 / 2010-8 / 16.00元
9.7	1358243	Before Sunrise & Before Sunset	Richard Linklater / Kim Krizan / Vintage / 2005-5-10 / USD 15.95
8.3	1878708	LA流浪记	蔡康永 / 当代世界出版社 / 2006-9 / 22.00元
9.7	26284609	The Wes Anderson Collection	Matt Zoller Seitz / Anne Washburn / Abrams / 2015-1 / USD 24.92
9.5	24745636	电影特技教程（插图修订第2版）	屠明非 / 世界图书出版公司·后浪出版公司 / 2013-7 / 168.00元
9.0	5332948	這些人，那些事	吳念真 / 圓神出版社有限公司 / 2010-10-26 / NT$280
8.0	26372869	如何不搞砸一部短片	［美］罗伯塔•玛丽•芒罗 / 孟学智 / 世界图书出版公司 / 2015-5 / 38.00
7.6	22542435	我是开豆腐店的，我只做豆腐	[日] 小津安二郎 / 陈宝莲 / 南海出版公司 / 2013-6-1 / 29.50元
9.1	20269004	电影美学与心理学	（法） 让•米特里 (Mitry, J.) / 崔君衍 / 江苏文艺出版社 / 2012-9 / 72.00元
0.0	26436532	电影镜头入门（插图修订第2版）	[美]杰里米·温尼尔德（Jeremy Vineyard） / 张铭 / 北京联合出版公司·后浪出版公司 / 2015-7 / 26.00元
8.9	4116629	希区柯克悬念故事集	（美）希区柯克 / 王强 / 中央编译出版社 / 2009-9 / 68.00元
8.3	26012244	编剧的策略	[美]亚历克斯·爱泼斯坦 / 贾志杰 / 季英凡 / 世界图书出版公司·后浪出版公司 / 2014-11 / 38.00元
8.9	21683667	电影研究关键词	[英]苏珊·海沃德 / 邹赞 孙柏 李玥阳 / 北京大学出版社 / 2013-4 / 82.00元
7.0	26333278	宿命：孤独张艺谋	周晓枫 / 长江文艺出版社 / 2015-3-1 / 42
0.0	26438569	莱昂内西部片中的手势	李洋 / 上海三联书店 / 2015-8-5
8.4	1279648	天使在人间	[美] 肖恩·赫本·费雷 / 孙源 / 张勤 / 李潇 / 陕西师范大学出版社 / 2005-4 / 40.00元
8.0	25913083	无人是孤岛：侯孝贤的电影世界	[美] 詹姆斯•乌登 / 黄文杰 / 复旦大学出版社 / 2014-7 / 38.00
8.4	4196774	看电影的艺术	[美] 约瑟夫·M. 博格斯 / 丹尼斯·W. 皮特里 / 张菁 / 郭侃俊 / 北京大学出版社 / 2010-12 / 68.00元
8.7	1320206	电影是什么？	[法] 安德烈·巴赞 / 崔君衍 / 江苏教育出版社 / 2005-5 / 24.80元
0.0	25875972	诗人导演费穆	黄爱玲编 / 复旦大学出版社 / 2014-5 / 58.00
8.3	6831032	在黑暗中醒来	[美] 罗杰·伊伯特 / 黄渊 / 上海译文出版社 / 2012-4 / 55.00元
0.0	26425785	行雲紀	謝海盟 / INK印刻文學 / 2015-7-1 / NT$399
8.6	4202342	电影史	(美) 艾伦 / (美) 戈梅里 / 李迅 / 世界图书出版公司·后浪出版公司 / 2010-4 / 36.00元
8.4	1422231	电影剧本写作基础	[美] 悉德·菲尔德 / 鲍玉珩 / 钟大丰 / 中国电影出版社 / 2002-6 / 22.00元
9.1	6129756	生命的幻象	弗兰克·托马斯 / 奥利·约翰斯顿 / 方丽 / 中国青年出版社 / 2011-4-1 / 158.00元
8.7	1968670	希区柯克与特吕弗对话录	[法] 弗朗索瓦·特吕弗 / 郑克鲁 / 上海人民出版社 / 2007-1 / 39.80元
9.1	3166511	Instant Light 塔可夫斯基拍立得攝影集	Andrei Tarkovsky / 虹風 / 繆思出版 / 2008年08月05日 / 480
8.7	25731402	剧本	理查德•沃尔特 / 杨劲桦 / 广西师大出版社 / 2013-10 / 46.00
7.7	5420992	纪录片也要讲故事（第2版）	[美] 希拉·柯伦·伯纳德 / 孙红云 / 世界图书出版公司 / 2011-3 / 39.80元
8.8	26297412	世界导演对话录	[美]伯特·卡杜罗 / 龚心怡 / 世界图书出版公司 / 2015-3-2 / 46.00元
8.5	4882052	电影诗学	[美] 大卫·波德维尔 / 张锦 / 广西师范大学出版社 / 2010.8 / 68.00元
8.2	6820477	滚滚红尘	三毛 / 北京十月文艺出版社 / 2011-9 / 22.00元
8.0	2245301	戴珍珠耳环的少女	[美] 特蕾西·雪佛兰 / 李佳珊 / 南海出版公司 / 2007-9 / 22.00元
8.6	1433739	蜘蛛女之吻	(阿根廷)曼努埃尔·普伊格 / M.Puig / 屠孟超 / 译林出版社 / 2004年10月 / 16.80
8.9	4213397	莱昂内往事	塞尔吉奥·莱昂内 / 诺埃尔·森索洛 / 李洋 / 广西师范大学出版社 / 2010-1 / 29.00元
8.3	21681263	大鱼	【美】丹尼尔·华莱士 / 宁蒙 / 北方妇女儿童出版社 / 2013-4-1 / 29.80元
8.3	10511063	摄影的艺术	Bruce Barnbaum / 樊智毅 / 人民邮电出版社 / 2012-2 / 118.00元
7.8	1440345	燕尾蝶	[日] 岩井俊二 / 张苓 / 天津人民出版社 / 2005-6 / 18.00元
8.5	6851810	作家之旅	Christopher Vogler / 王翀 / 电子工业出版社 / 2011-9 / 69.80元
6.5	24879730	日本AV影像史	(日)藤木TDC / 陈涤 / 新星出版社 / 2013-8 / 32
8.0	3662262	电影化叙事	（美）詹尼弗·范茜秋 / 王旭锋 / 广西师范大学出版社 / 2009年5月 / 35.00
8.5	1432443	存在之难	让·科克托 / 刘焰 / 华东师范大学出版社 / 2005-08-01 / 18.00
8.0	25885237	编剧心理学	[美]威廉·尹迪克(William Indick) / 井迎兆 / 北京联合出版公司·后浪出版公司 / 2014-7 / 38.00元
8.2	3667132	侯孝贤电影讲座	卓伯棠 主编 / 广西师范大学出版社 / 2009-5 / 24.00
8.7	1059537	沉重的肉身	刘小枫 / 华夏出版社 / 2004-1-1 / 29.00
8.8	26111126	目光的伦理	李洋 / 生活·读书·新知三联书店 / 2014-12 / 45
9.1	4097161	肖申克的救赎	[美]斯蒂芬·金 / 施寄青 / 赵永芬 / 齐若兰 / 人民文学出版社 / 2009-10 / 29.90元
9.1	25713815	经典电影理论导论	[美]达德利·安德鲁 / 李伟峰 / 世界图书出版公司·后浪出版公司 / 2013-10 / 35.00元
9.4	10511555	世界电影史（影印第2版）	[美]大卫•波德维尔 / [美]克里斯汀•汤普森 / 世界图书出版公司·后浪出版公司 / 2012-3 / 128.00
9.5	25827534	导演创作完全手册（插图第4版）	[美]迈克尔·拉毕格（Michael Rabiger） / 唐培林 / 世界图书出版公司·后浪出版公司 / 2014-4 / 88.00元
9.0	25830948	外国电影批评文选	杨远婴 / 徐建生 主编 / 世界图书出版公司·后浪出版公司 / 2014-4 / 88.00元
8.2	25808932	煮海時光	白睿文 / 朱天文 / INK印刻文學 / 2014-3 / NT$450
8.6	26270790	清晨5点的第五大道	[美]山姆·沃森(Sam Wasson) / 汪忆岚 / 世界图书出版公司·后浪出版公司 / 2015-1 / 38.00元
7.2	19899834	只愿你曾被这世界温柔相待	水木丁 / 广西师范大学出版社 / 2012-9 / 29.80元
8.8	25758141	尊重表演艺术（修订版）	[美]乌塔·哈根 / 哈斯克尔·弗兰克尔 / 胡因梦 / 世界图书出版公司·后浪出版公司 / 2014-1 / 32.00元
8.2	26104078	银河映像，难以想像	潘国灵 / 世纪文景/上海人民出版社 / 2015-2 / 99.00元
8.4	25903505	蛤蟆的油	[日]黑泽明 / 李正伦 / 南海出版公司 / 2014-8 / 39.50元
7.3	20499737	木乃伊防腐指南	大旗虎皮 / 云中 / magasa / 谋杀电视机 / 上海三联书店 / 2013-5-15 / 36.00
8.2	4934772	迷影文化史	李洋 / 复旦大学出版社 / 2010-8 / 28.00元
8.7	2142574	时光中的时光	[苏] 安德烈·塔可夫斯基 / 周成林 / 广西师范大学出版社 / 2007-6 / 38.00元
9.0	20386243	复眼的影像	[日]桥本忍 / 张嫣雯 / 中信出版社 / 2012-12 / 38.00元
9.1	6967829	电影理论读本	杨远婴 主编 / 世界图书出版公司·后浪出版公司 / 2011-11 / 80.00元