Book number: 150
9.3	25985021	人类简史	[以色列]尤瓦尔·赫拉利 / 林俊宏 / 中信出版社 / 2014-11 / 68.00元
9.0	26314954	光荣与梦想	[美]威廉·曼彻斯特（William Manchester） / 四川外国语大学翻译学院翻译组 / 中信出版社 / 2015-3 / 236.00元
9.6	26150549	人性中的善良天使	[美]斯蒂芬·平克 / 安雯 / 三辉图书 / 中信出版社 / 2015-7 / 128.00元
8.8	20427187	看见	柴静 / 广西师范大学出版社 / 2013-1-1 / 39.80元
8.6	26292057	性审判史	[美] 埃里克·伯科威茨 / 王一多 / 朱洪涛 / 南京大学出版社 / 2015-5 / 39.5
8.4	4242172	天才在左 疯子在右	高铭 / 武汉大学出版社 / 2010-2 / 29.80元
9.2	26412776	巴塞尔姆的60个故事	[美] 唐纳德·巴塞尔姆 / 陈东飚 / 南海出版公司 / 2015-8 / 58
9.0	6511362	我们时代的神经症人格	卡伦·霍尼 / 冯川 / 译林出版社 / 2011-5 / 18.00元
8.4	1012611	乌合之众	(法)古斯塔夫.勒庞 / 冯克利 / 中央编译出版社 / 1998-01 / 16.00元
8.4	25822105	无缘社会	日本NHK特别节目录制组 / 高培明 / 上海译文出版社 / 2014-3 / CNY 38.00
9.0	1476651	社会心理学	[美] 戴维·迈尔斯 / 张智勇 / 乐国安 / 侯玉波 等 / 人民邮电出版社 / 2006-1 / 68.00元
8.6	25986341	万万没想到	万维钢（同人于野） / 电子工业出版社 / 2014-10-1 / 39.80元
9.5	26220241	毛泽东时代与后毛泽东时代	钱理群 / 联经出版 / 2012-1 / NTD420
8.3	26415165	沐猿而冠	辉格 / 四川人民出版社 / 2015-6-1 / CNY 48.00
8.9	1813841	枪炮、病菌与钢铁	[美] 贾雷德·戴蒙德 / 谢延光 / 上海译文出版社 / 2006-4-1 / 45.00元
8.9	5375620	失控	[美] 凯文·凯利 / 东西文库 / 新星出版社 / 2010-12 / 88.00元
9.2	20507206	众病之王	[美] 悉达多·穆克吉 / 李虎 / 中信出版社 / 2013-2-4 / 42.00元
9.1	1003479	中国历代政治得失	钱穆 / 生活·读书·新知三联书店 / 2001 / 12.00元
8.5	6811366	禅与摩托车维修艺术	(美)罗伯特·M.波西格 / 张国辰 / 重庆出版社 / 2011-9 / 36.00元
9.1	26319730	娱乐至死	[美]尼尔·波兹曼（Neil Postman） / 章艳 / 中信出版社 / 2015-5 / 38.00元
9.0	7060185	江城	[美] 彼得·海斯勒 / 李雪顺 / 上海译文出版社 / 2012-1 / 36.00元
9.1	25902942	文明之光（第一册）	吴军 / 人民邮电出版社 / 2014-6-25 / 59.00元
7.7	26235729	单身社会	(美) 克里南伯格 / 沈开喜 / 上海文艺出版社 / 2015-2 / 32.00元
8.6	1786387	影响力	[美] 罗伯特·西奥迪尼 / 陈叙 / 中国人民大学出版社 / 2006-5 / 45.00元
8.8	3026879	爱的艺术	[美] 艾·弗洛姆 / 李健鸣 / 上海译文出版社 / 2008-4 / 15.00元
8.7	3813669	民主的细节	刘瑜 / 上海三联书店 / 2009-6 / 25.00
8.6	1062193	娱乐至死	[美] 尼尔·波兹曼 / 章艳 / 广西师范大学出版社 / 2011-6 / 29.80元
8.9	26291984	最后的耍猴人	马宏杰 / 浙江人民出版社/铁葫芦图书 / 2015-3-1 / 39.80
9.1	5952488	亲密关系（第5版）	罗兰•米勒 (Rowland Miller) / 丹尼尔•珀尔曼 (Daniel Perlman) / 王伟平 / 人民邮电出版社 / 2011-1 / 68.00元
8.7	11445548	自私的基因	[英]理查德·道金斯 / 卢允中 / 张岱云 / 陈复加 / 罗小舟 / 中信出版社 / 2012-9-1 / 68.00元
7.6	26575141	场景革命	吴声 / 机械工业出版社 / 59.00元
9.0	1027191	历史深处的忧虑	林达 / 生活·读书·新知三联书店 / 1997-5 / 19.00元
9.1	26363926	何为良好生活	陈嘉映 / 上海文艺出版社 / 2015-5 / 39.00
9.0	5414391	寻路中国	[美] 彼得·海斯勒 / 李雪顺 / 上海译文出版社 / 2011-1 / 33.00元
9.1	1393447	忧郁的热带	[法] 列维-斯特劳斯 / 王志明 / 生活·读书·新知三联书店 / 2005-6 / 29.80元
8.2	1022238	菊与刀	（美）鲁思・本尼迪克特 / 吕万和 / 熊达云 / 王智新 / 商务印书馆 / 1990-6 / 16.00
8.7	1292405	自私的基因	(英)里查德.道金斯 / 卢允中 / 吉林人民出版社 / 1998 / 24.00元
8.8	25881102	独裁者手册	布鲁斯•布鲁诺•德•梅斯奎塔 / 阿拉斯泰尔•史密斯 / 骆伟阳 / 江苏文艺出版社 / 2014-5 /  42.00
9.2	1795079	乡土中国	费孝通 / 上海人民出版社 / 2006-4 / 38.00
9.1	3057556	狂热分子	[美] 埃里克·霍弗 / 梁永安 / 广西师范大学出版社 / 2011-6 / 34.00元
8.4	25782902	反脆弱	[美]纳西姆•尼古拉斯•塔勒布 / 雨珂 / 中信出版社 / 2014-1-1 / 68.00元
8.9	25978763	僧侣与哲学家	让-弗朗索瓦•何维勒 / 马修•理查德 / 赖声川 / 华东师范大学出版社 / 2014-10-1 / CNY 39.00
8.6	26312259	乌合之众	［法］古斯塔夫‧勒庞 / 冯克利 / 广西师范大学出版社 / 2015-1-1 / 39.00元
9.0	1261560	国富论	[英] 亚当·斯密 / 唐日松 等 / 华夏出版社 / 2005-1 / 69.00元
7.6	20429677	大数据时代	[英] 维克托•迈尔•舍恩伯格（Viktor Mayer-Schönberger） / 周涛 / 浙江人民出版社 / 2012-12 / 49.90元
9.1	2328458	社会性动物	Elliot Aronson / 邢占军 / 华东师范大学出版社 / 2007-12 / 45.00元
7.5	26392734	到处存在的场所，到处不存在的我	[日] 村上龙 / 张致斌 / 湖南文艺出版社 / 2015-7 / 32.00元
9.0	1675478	天朝的崩溃	茅海建 / 生活·读书·新知三联书店 / 2005-7 / 32.00元
8.8	5287474	影响力	罗伯特•B•西奥迪尼 (Robert B. Cialdini) / 闾佳 / 万卷出版公司 / 2010-9-20 / 45.00元
8.6	1321789	美丽新世界	[英] 阿道司·赫胥黎 / 王波 / 重庆出版社 / 2005-6 / 20.00元
7.8	26388427	国家为什么会失败	德隆·阿西莫格鲁 / 詹姆斯·罗宾逊 / 李增刚 / 湖南科学技术出版社 / 2015-6 / 75.00
9.1	26288194	权力与领导（第5版）	[美]詹姆斯·克劳森（James G. Clawson） / 马昕 / 世界图书出版公司·后浪出版公司 / 2015-2 / 52.00元
8.8	2143904	进化心理学	David M.Buss / 熊哲宏 / 华东师范大学出版社 / 2007-6 / 49.80元
9.3	26266067	重返美丽新世界	[英]阿道司·赫胥黎 / 庄蝶庵 / 北京时代华文书局 / 2015-4-15 / 36.00
8.9	6712255	天真的人类学家	[英] 奈吉尔·巴利 / 何颖怡 / 广西师范大学出版社 / 2011-7 / 35.00元
9.3	6539859	甲骨文	何偉 / 盧秋瑩 / 八旗文化 / 2011-6-30 / NT$480
8.9	1005492	光荣与梦想	[美] 威廉·曼彻斯特 / 广东外国语学院美英问题研究室翻译组 / 海南出版社 三环出版社 / 2004-02 / 68.00
7.8	26178426	稀缺	塞德希尔·穆来纳森 / 埃尔德·沙菲尔 / 魏薇 / 龙志勇 / 浙江人民出版社 / 2014-11 / 56.90元
9.2	6952036	对伪心理学说不	基思•斯坦诺维奇 / 窦东徽 / 刘肖岑 / 人民邮电出版社 / 2012-1-1 / 28.00元
7.6	26430181	死亡入门	上野正彦 / 朴惠 / 北京大学出版社 / 2015-6-20 / 29.00
7.8	3688489	异类	[美] 马尔科姆·格拉德威尔 / 季丽娜 / 中信出版社 / 2009-6 / 26.00
8.9	26354200	华杉讲透孙子兵法	华杉 / 江苏文艺出版社 / 2015-4-5 / 39.8
8.2	25863621	异类	马尔科姆·格拉德威尔 / 苗飞 / 中信出版社 / 2014-5-1 / 36.00元
8.9	1077528	通往奴役之路	（英）弗里德利希・冯・哈耶克 / 王明毅 / 冯兴元 / 中国社会科学出版社 / 1997-08-01 / 16.00
8.2	3344676	常识	梁文道 / 广西师范大学出版社 / 2009-1 / 38.00
7.7	3900987	引爆点	[美] 马尔科姆·格拉德威尔 / 钱清 / 覃爱冬 / 中信出版社 / 2009-8 / 27.00元
8.6	25871778	数据之巅	涂子沛 / 中信出版社 / 2014-5-1 / CNY 65.00
8.6	1437973	亲密关系	[美] 莎伦·布雷姆 / 丹尼尔·珀尔曼 / 罗兰·米勒 / 苏珊·坎贝尔 / 郭辉 / 肖斌 / 人民邮电出版社 / 2005-10 / 49.00元
8.6	4071842	路西法效应	[美]菲利普·津巴多 / 孙佩妏 / 陈雅馨 / 生活·读书·新知三联书店 / 2010-03 / 48.00元
8.9	26320417	自然社会	李猛 / 生活·读书·新知三联书店 / 2015-3-1 / CNY 58.00
8.7	24851460	历代经济变革得失	吴晓波 / 浙江大学出版社 / 2013-8-1 / 42.00
8.5	1193621	决策与判断	斯科特·普劳斯 / 施俊琦 / 王星 / 人民邮电出版社 / 2004-9 / 28.00元
7.8	25900802	我在底层的生活	[美]芭芭拉·艾伦瑞克 / 林家瑄 / 北京联合出版公司·后浪出版公司 / 2014-8 / 32.00元
9.1	1144185	美国宪政历程	任东来 / 陈伟 / 白雪峰 / 中国法制出版社 / 2014-1 / 35.00元
8.6	1004322	第二性	西蒙娜・德・波伏娃 / 陶铁柱 / 中国书籍出版社 / 2004-4-1 / 49.8
8.4	20463108	观念的水位	刘瑜 / 浙江大学出版社 / 2013-1 / 36.00元
8.9	2302217	阿特拉斯耸耸肩（上下）	安·兰德 / 杨格 / 重庆出版社 / 2007-10 / 98.00元
8.5	25811516	日本的八个审美意识	[日]黑川雅之 / 王超鹰 / 张迎星 / 河北美术出版社 / 2014-10-1 / 29.8
8.8	25953571	耳语者	Orlando Figes / 毛俊杰 / 广西师范大学出版社 / 2014-8 / 108.00
8.4	4258830	乌合之众	[法] 古斯塔夫·勒庞 / 戴光年 / 新世界出版社 / 2011-8 / 24.80元
9.1	5989373	失控	[美] 凯文·凯利 / 东西文库 / 新星出版社 / 2011-3 / 98.00元
7.7	25858068	100个基本	[日]松浦弥太郎 / 尹宁 / 浦睿文化/湖南人民出版社 / 2014-4-10 / 42.00元
7.6	1473250	魔鬼经济学	[美] 史蒂芬·列维特 / [美] 史蒂芬·都伯纳 / 刘祥亚 / 广东经济出版社 / 2007-7 / 32.00元
8.9	10471333	叫魂	[美] 孔飞力 / 陈兼 / 刘昶 / 生活·读书·新知三联书店 上海三联书店 / 2012-5 / 38.00元
8.8	2376486	中国近代史	[美] 徐中约 / 计秋枫 / 朱庆葆 / 世界图书出版公司 / 2008-1 / 66.00元
8.5	25884890	死亡通知单·暗黑者	周浩晖 / 北京时代华文书局 / 2014-6 / 32.00元
8.1	26286741	文化记忆	(德) 扬·阿斯曼（Jan Assmann） / 金寿福 / 黄晓晨 / 北京大学出版社 / 2015-5 / 49
8.2	10828002	游戏改变世界	[美] 简•麦戈尼格尔（Jane McGonigal） / 闾佳 / 浙江人民出版社 / 2012-9 / 59.90元
7.6	26411141	世界为何存在？	[美]吉姆·霍尔特（Jim Holt） / 高天羽 / 北京大学出版社 / 2015-5 / 45.00元
0.0	26581737	权力的毛细管作用	王汎森 / 北京大学出版社
8.6	19920715	论中国	[美] 亨利·基辛格 / 胡利平 / 林华 / 杨韵琴 / 朱敬文 / 中信出版社 / 2012-10 / 68.00元
8.8	1277981	社会契约论	卢梭 / 何兆武 / 商务印书馆 / 2003-2-1 / 18.00元
7.0	20480678	逆转	[加] 马尔科姆•格拉德威尔 / 中信出版社 / 2014-6 / 36.00元
8.2	25863979	民主的阴暗面	[英] 迈克尔·曼 / 严春松 / 中央编译出版社 / 2015-5 / 98
8.7	1036541	疯癫与文明	米歇尔・福柯 / 刘北成 / 杨远婴 / 生活·读书·新知三联书店 / 2003-01 / 18.0
7.4	4113090	我们台湾这些年	廖信忠 / 重庆出版集团 / 2009-11 / 29.80元
8.2	2033081	身份的焦虑	[英] 阿兰·德波顿 / 陈广兴 / 南治国 / 上海译文出版社 / 2007-3 / 24.00元
8.9	1534951	逃避自由	[美] 埃里希·弗罗姆 / 刘林海 / 国际文化出版公司 / 2002-8 / 22.00元
0.0	26388428	匠人	[美] 理查德·桑内特 / 李继宏 / 上海译文出版社 / 2015-7 / 45.00
8.9	1032063	旧制度与大革命	[法] 托克维尔 / 冯棠 / 商务印书馆 / 1992-08 / 12.80元
8.5	26409606	国家、战争与历史发展	赵鼎新 / 浙江大学出版社 / 2015-6 / 42.00
8.8	25845647	天空的另一半	[美] 尼可拉斯·D.克里斯多夫 / [美]雪莉·邓恩 / 吴茵茵 / 浙江人民出版社 / 2014-5 / 39.80元
8.1	3223711	怪诞行为学	[美] 丹·艾瑞里 / 赵德亮 / 夏蓓洁 / 中信出版社 / 2008-10 / 39.00
8.7	1870268	美国大城市的死与生（纪念版）	[加拿大] 简·雅各布斯 / 金衡山 / 译林出版社 / 2006-8 / 34.50元
8.4	2080764	为何家会伤人	武志红 / 世界图书出版公司 / 2007-5-1 / 27.00元
8.4	1005325	童年的消逝	[美] 尼尔・波兹曼 / 吴燕莛 / 广西师范大学出版社 / 2011-6 / 29.80元
8.8	1970428	激荡三十年（上）	吴晓波 / 中信出版社 浙江人民出版社 / 2007-1 / 35.00
9.1	5408882	公正	[美] 迈克尔·桑德尔 / 朱慧玲 / 中信出版社 / 2011-1-1 / 58.00
9.2	1041385	论美国的民主	(法)托克维尔 / 董果良 / 商务印书馆 / 1989-1 / 60.00
0.0	1977206	异常流行幻象与群众疯狂；困惑之惑	查尔斯·麦凯 / 约瑟夫·德·拉·维加 / 阮一峰 / 财讯出版社 / 2007年1月 / NT$280
8.0	26285190	野心時代	[美] 歐逸文（Evan Osnos） / 潘勛 / 八旗文化 / 2015-1-28 / NT$450
8.0	1201821	梦的解析	[奥地利] 弗洛伊德 / 丹宁 / 国际文化出版公司 / 1998-5 / 19.80元
8.3	4929844	怪诞行为学	[美]艾瑞里 / 赵德亮 / 夏蓓洁 / 中信出版社 / 2010-9-1 / 45.00元
8.7	1060774	君主论	[意]尼科洛·马基雅维里 / 潘汉典 / 商务印书馆 / 1985-7 / 9.00
8.1	6854525	黑天鹅	纳西姆•尼古拉斯•塔勒布 (Nassim Nicholas Taleb) / 万丹 / 刘宁 / 中信出版社 / 2011-10-1 / 49.00元
9.1	6428468	我們最幸福	芭芭拉·德米克 / 黃煜文 / 麥田出版 / 2011-5-31 / NT$399
8.7	25782520	美丽新世界	[英]阿道司.赫胥黎 / 宋龙艺 / 北京理工大学出版社 / 2013-11-15 / 25.00
8.3	1025723	潜规则	吴思 / 云南人民出版社 / 2001-1 / 16.00元
9.0	25752592	从黎明到衰落（上下）	[美] 雅克·巴尔赞 / 林华 / 中信出版社 / 2013-11 / 98.00元
7.8	25944294	来到地球第一天	黄章晋 等 / 中信出版社 / 2014-8 / 39
9.1	2101774	金枝	（英）弗雷泽 / 徐育新 / 汪培基等 / 大众文艺出版社 / 1998-01 / 78.00元
8.0	20473412	品牌洗脑	[美] 马丁·林斯特龙 / 赵萌萌 / 中信出版社 / 2013-1 / 45.00元
7.6	25908552	上瘾五百年	[美] 戴维·考特莱特 / 薛绚 / 中信出版社 / 2014-8 / 38.00
9.1	1012307	规训与惩罚	[法] 米歇尔·福柯 / 刘北成 / 杨远婴 / 生活·读书·新知三联书店 / 2003-1 / 21.80元
8.6	4312810	裸猿	德斯蒙德·莫利斯 / 何道宽 / 复旦大学出版社 / 2010-3 / 30.00元
8.4	6892579	美国种族简史	[美] 托马斯·索威尔 / 沈宗美 / 中信出版社 / 2011-11 / 35.00元
7.9	21966353	贫穷的本质	阿比吉特•班纳吉 （Abhijit V.Banerjee） / 埃斯特•迪弗洛 （Esther Duflo） / 景芳 / 中信出版社 / 2013-4 / 58.00元
8.2	5922204	曾国藩的正面与侧面	张宏杰 / 国际文化出版公司 / 2011-2 / 39.80元
8.6	10539126	社会动物	[美]戴维·布鲁克斯 / 佘引 / 严冬冬 / 中信出版社 / 2012-6-1 / 69.00元
8.6	1468426	利维坦	[英] 霍布斯 / 黎思复 / 黎廷弼 / 商务印书馆 / 1985-9 / 35.00元
8.2	26365770	远去的都市	张济顺 / 社会科学文献出版社 / 2015-4 / 79.00
8.8	2363834	春秋大义	熊逸 / 陕西师范大学出版社 / 2007-12 / 49.80元
7.3	25831015	用地图看懂世界经济	生命科学编辑团队 / 何月华 / 世界图书出版公司·后浪出版公司 / 2015-4 / 32.00元
9.2	2025235	顾准文集	顾准 / 中国市场出版社 / 2007-4-1 / 39.80元
7.9	26315800	智慧社会	阿莱克斯·彭特兰 (Alex Pentland) / 汪小帆 / 汪容 / 浙江人民出版社 / 2015-4 / CNY 56.90
0.0	25920890	被美国化的英国	[美] 吉纳维芙·阿布拉瓦内尔 / 商务印书馆 / 2015-6 / 47.00
6.9	25947310	21世纪资本论	[法] 托马斯·皮凯蒂（Thomas Piketty） / 巴曙松 / 中信出版社 / 2014-9 / 98.00元
8.4	6913343	理性乐观派	（美）马特·里德利（Matt Ridley） / 闾佳 / 机械工业出版社 / 2011-12 / 45.00元
9.1	4131380	忧郁的热带	[法]克洛德·列维-斯特劳斯 / 王志明 / 中国人民大学出版社 / 2009-09 / 45.00
8.9	1005576	影响力	[美] 罗伯特·B. 西奥迪尼 / 张力慧 / 中国社会科学出版社 / 2001-12 / 38.00元
8.5	25836270	厌女	(日) 上野千鹤子 / 王兰 / 上海三联书店 / 2015-1 / 28.00
6.2	26387551	互联网+	马化腾 / 中信出版社 / 2015-5-1 / CNY 58.00
8.6	1269182	叫魂	[美] 孔飞力 / 陈兼 / 刘昶 / 上海三联书店 / 1999-1 / 19.80元
8.0	1057378	非同寻常的大众幻想与群众性癫狂	（英）麦基 / 李绍光等 / 中国金融出版社 / 2000-05 / 29.00
9.2	2076886	甲骨文	彼得·海斯勒 / 盧秋瑩 / 久周出版 / 2007-5-7 / TWD 480
9.0	1014825	我也有一个梦想	林达 / 生活·读书·新知三联书店 / 2004-08 / 25.00元
8.8	1056315	总统是靠不住的	林达 / 生活·读书·新知三联书店 / 2004-08 / 21.80
8.6	1068912	中国文化的深层结构	孙隆基 / 广西师范大学出版社 / 2011-6 / 49.80元
8.7	2382433	罗伯特议事规则	亨利·罗伯特 / 孙涤 / 袁天鹏 / 世纪出版集团 格致出版社 / 2008年1月 / 48.00元
7.7	25833450	奇石	[美] 彼得·海斯勒 / 李雪顺 / 上海译文出版社 / 2014-3 / 40.00