Book number: 150
9.3	25985021	人类简史	[以色列]尤瓦尔·赫拉利 / 林俊宏 / 中信出版社 / 2014-11 / 68.00元
8.9	26276775	异乡人	(法) 加缪 / 张一乔 / 北京大学出版社 / 2015-2-1 / 28
9.0	26314954	光荣与梦想	[美]威廉·曼彻斯特（William Manchester） / 四川外国语大学翻译学院翻译组 / 中信出版社 / 2015-3 / 236.00元
9.2	6781808	杀死一只知更鸟	[美] 哈珀·李 / 高红梅 / 译林出版社 / 2012-9 / 32.00元
9.1	1082154	活着	余华 / 南海出版公司 / 1998-5 / 12.00元
8.8	20427187	看见	柴静 / 广西师范大学出版社 / 2013-1-1 / 39.80元
9.3	4820710	1984	[英] 乔治·奥威尔 / 刘绍铭 / 北京十月文艺出版社 / 2010-4-1 / 28.00元
8.6	26292057	性审判史	[美] 埃里克·伯科威茨 / 王一多 / 朱洪涛 / 南京大学出版社 / 2015-5 / 39.5
8.4	4242172	天才在左 疯子在右	高铭 / 武汉大学出版社 / 2010-2 / 29.80元
9.1	1054685	沉默的大多数	王小波 / 中国青年出版社 / 1997-10 / 27.00元
8.4	1012611	乌合之众	(法)古斯塔夫.勒庞 / 冯克利 / 中央编译出版社 / 1998-01 / 16.00元
8.6	4238362	送你一颗子弹	刘瑜 / 上海三联书店 / 2010-1 / 25.00元
9.3	4913064	活着	余华 / 作家出版社 / 2012-8-1 / 20.00元
8.8	26413835	匠人	申赋渔 / 浦睿文化 / 民主与建设出版社 / 2015-7 / 66.00元
8.4	25822105	无缘社会	日本NHK特别节目录制组 / 高培明 / 上海译文出版社 / 2014-3 / CNY 38.00
9.0	1476651	社会心理学	[美] 戴维·迈尔斯 / 张智勇 / 乐国安 / 侯玉波 等 / 人民邮电出版社 / 2006-1 / 68.00元
8.3	26415165	沐猿而冠	辉格 / 四川人民出版社 / 2015-6-1 / CNY 48.00
8.9	1813841	枪炮、病菌与钢铁	[美] 贾雷德·戴蒙德 / 谢延光 / 上海译文出版社 / 2006-4-1 / 45.00元
8.9	5375620	失控	[美] 凯文·凯利 / 东西文库 / 新星出版社 / 2010-12 / 88.00元
9.2	20507206	众病之王	[美] 悉达多·穆克吉 / 李虎 / 中信出版社 / 2013-2-4 / 42.00元
8.1	1003284	退步集	陈丹青 / 广西师范大学出版社 / 2005-1 / 38.00元
9.1	1003479	中国历代政治得失	钱穆 / 生活·读书·新知三联书店 / 2001 / 12.00元
9.1	25762009	教父	(美)马里奥·普佐 / 姚向辉 / 江苏文艺出版社 / 2014-3-1 / 45
7.8	26394092	纳粹德国的腐败与反腐	[德国]弗兰克·巴约尔 / 陆大鹏 / 译林出版社 / 2015-7 / 38
9.1	26319730	娱乐至死	[美]尼尔·波兹曼（Neil Postman） / 章艳 / 中信出版社 / 2015-5 / 38.00元
9.0	7060185	江城	[美] 彼得·海斯勒 / 李雪顺 / 上海译文出版社 / 2012-1 / 36.00元
9.1	25902942	文明之光（第一册）	吴军 / 人民邮电出版社 / 2014-6-25 / 59.00元
7.7	26235729	单身社会	(美) 克里南伯格 / 沈开喜 / 上海文艺出版社 / 2015-2 / 32.00元
8.6	1786387	影响力	[美] 罗伯特·西奥迪尼 / 陈叙 / 中国人民大学出版社 / 2006-5 / 45.00元
7.5	26338071	新闻的骚动	阿兰·德波顿 / 丁维 / 上海译文出版社 / 2015-6 / 35
8.7	3813669	民主的细节	刘瑜 / 上海三联书店 / 2009-6 / 25.00
8.6	1062193	娱乐至死	[美] 尼尔·波兹曼 / 章艳 / 广西师范大学出版社 / 2011-6 / 29.80元
8.9	26291984	最后的耍猴人	马宏杰 / 浙江人民出版社/铁葫芦图书 / 2015-3-1 / 39.80
8.5	26274949	昨天的中国	[法]阎雷（Yann Layma） / 杨宁 / 北京联合出版公司·后浪出版公司 / 2015-3 / 128
8.6	25882276	陆犯焉识	严歌苓 / 作家出版社 / 2014-5 / 38.00元
9.1	1061118	活着	余华 / 上海文艺出版社 / 2004-5 / 13.00元
9.3	1858576	一九八四	[英] 乔治·奥威尔 / 董乐山 / 上海译文出版社 / 2006-8 / 13.00元
9.0	1027191	历史深处的忧虑	林达 / 生活·读书·新知三联书店 / 1997-5 / 19.00元
9.0	5414391	寻路中国	[美] 彼得·海斯勒 / 李雪顺 / 上海译文出版社 / 2011-1 / 33.00元
9.2	2035179	动物农场	[英] 乔治·奥威尔 / 荣如德 / 上海译文出版社 / 2007-3 / 10.00元
8.7	26413154	李光耀观天下	李光耀 / 北京大学出版社 / 2015-6 / 58.00元
9.1	1084165	平凡的世界	路遥 / 人民文学出版社 / 1900-01-01 / 60.00元
9.1	1393447	忧郁的热带	[法] 列维-斯特劳斯 / 王志明 / 生活·读书·新知三联书店 / 2005-6 / 29.80元
8.2	1022238	菊与刀	（美）鲁思・本尼迪克特 / 吕万和 / 熊达云 / 王智新 / 商务印书馆 / 1990-6 / 16.00
8.8	25881102	独裁者手册	布鲁斯•布鲁诺•德•梅斯奎塔 / 阿拉斯泰尔•史密斯 / 骆伟阳 / 江苏文艺出版社 / 2014-5 /  42.00
9.2	1795079	乡土中国	费孝通 / 上海人民出版社 / 2006-4 / 38.00
7.9	5275059	1988：我想和这个世界谈谈	韩寒 / 国际文化出版公司 / 2010-9 / 25.00元
8.1	26384375	平乐镇伤心故事集	颜歌 / 广西师范大学出版社 / 2015-5 / 35.00
9.1	3057556	狂热分子	[美] 埃里克·霍弗 / 梁永安 / 广西师范大学出版社 / 2011-6 / 34.00元
8.4	25782902	反脆弱	[美]纳西姆•尼古拉斯•塔勒布 / 雨珂 / 中信出版社 / 2014-1-1 / 68.00元
8.8	20424526	邓小平时代	傅高义 / 冯克利 / 生活·读书·新知三联书店 / 2013-1-18 / 88.00元
8.6	26312259	乌合之众	［法］古斯塔夫‧勒庞 / 冯克利 / 广西师范大学出版社 / 2015-1-1 / 39.00元
9.0	1261560	国富论	[英] 亚当·斯密 / 唐日松 等 / 华夏出版社 / 2005-1 / 69.00元
7.6	20429677	大数据时代	[英] 维克托•迈尔•舍恩伯格（Viktor Mayer-Schönberger） / 周涛 / 浙江人民出版社 / 2012-12 / 49.90元
9.1	2328458	社会性动物	Elliot Aronson / 邢占军 / 华东师范大学出版社 / 2007-12 / 45.00元
9.1	3239549	夹边沟记事	杨显惠 / 花城出版社 / 2008-09 / 34.00元
8.8	5287474	影响力	罗伯特•B•西奥迪尼 (Robert B. Cialdini) / 闾佳 / 万卷出版公司 / 2010-9-20 / 45.00元
8.6	1321789	美丽新世界	[英] 阿道司·赫胥黎 / 王波 / 重庆出版社 / 2005-6 / 20.00元
7.8	26388427	国家为什么会失败	德隆·阿西莫格鲁 / 詹姆斯·罗宾逊 / 李增刚 / 湖南科学技术出版社 / 2015-6 / 75.00
8.6	25975112	Excellent Sheep	William Deresiewicz / Free Press / 2014-8-19 / USD 26.00
7.3	26422275	向死而生	李开复 / 中信出版社 / 2015-7 / 42元
8.8	2143904	进化心理学	David M.Buss / 熊哲宏 / 华东师范大学出版社 / 2007-6 / 49.80元
9.0	10564071	白鹿原	陈忠实 / 人民文学出版社 / 2012-9 / 39.00元
9.3	26266067	重返美丽新世界	[英]阿道司·赫胥黎 / 庄蝶庵 / 北京时代华文书局 / 2015-4-15 / 36.00
8.9	6712255	天真的人类学家	[英] 奈吉尔·巴利 / 何颖怡 / 广西师范大学出版社 / 2011-7 / 35.00元
9.3	6539859	甲骨文	何偉 / 盧秋瑩 / 八旗文化 / 2011-6-30 / NT$480
8.9	1005492	光荣与梦想	[美] 威廉·曼彻斯特 / 广东外国语学院美英问题研究室翻译组 / 海南出版社 三环出版社 / 2004-02 / 68.00
7.8	26178426	稀缺	塞德希尔·穆来纳森 / 埃尔德·沙菲尔 / 魏薇 / 龙志勇 / 浙江人民出版社 / 2014-11 / 56.90元
9.2	10583099	全球通史	(美) 斯塔夫里阿诺斯 / 吴象婴 / 梁赤民 / 董书慧 / 王昶 / 北京大学出版社 / 2012-2-1 / 168.00元
7.8	3688489	异类	[美] 马尔科姆·格拉德威尔 / 季丽娜 / 中信出版社 / 2009-6 / 26.00
8.2	25863621	异类	马尔科姆·格拉德威尔 / 苗飞 / 中信出版社 / 2014-5-1 / 36.00元
8.8	1918353	流放者归来	[美] 马尔科姆·考利 / 张承谟 / 重庆出版社 / 2006-10 / 28.00元
8.6	10569855	乡关何处	野夫 / 中信出版社 / 2012-5-1 / 32.00元
8.9	1077528	通往奴役之路	（英）弗里德利希・冯・哈耶克 / 王明毅 / 冯兴元 / 中国社会科学出版社 / 1997-08-01 / 16.00
8.6	1054917	沧浪之水	阎真 / 人民文学出版社 / 2001-10 / 26.00元
8.2	3344676	常识	梁文道 / 广西师范大学出版社 / 2009-1 / 38.00
7.7	3900987	引爆点	[美] 马尔科姆·格拉德威尔 / 钱清 / 覃爱冬 / 中信出版社 / 2009-8 / 27.00元
8.6	25871778	数据之巅	涂子沛 / 中信出版社 / 2014-5-1 / CNY 65.00
9.1	1018136	动物庄园	（英）乔治·奥威尔 / 张毅 高孝先 / 上海人民出版社 / 2000-08 / 18.00
8.6	1437973	亲密关系	[美] 莎伦·布雷姆 / 丹尼尔·珀尔曼 / 罗兰·米勒 / 苏珊·坎贝尔 / 郭辉 / 肖斌 / 人民邮电出版社 / 2005-10 / 49.00元
8.6	4071842	路西法效应	[美]菲利普·津巴多 / 孙佩妏 / 陈雅馨 / 生活·读书·新知三联书店 / 2010-03 / 48.00元
8.9	1033248	幸福之路	贝特兰・罗素 / 傅雷 / 陕西师范大学出版社 / 2003-04-01 / 20.00
8.8	26388011	隐性动机	[美]尤里·格尼茨（Uri Gneezy） / [美]约翰·李斯特（John List） / 鲁冬旭 / 中信出版社 / 2015-5 / 49.00元
8.9	26320417	自然社会	李猛 / 生活·读书·新知三联书店 / 2015-3-1 / CNY 58.00
8.7	24851460	历代经济变革得失	吴晓波 / 浙江大学出版社 / 2013-8-1 / 42.00
7.3	26340273	我们这个时代的怕和爱	陈丹青  等 / 中国文联出版社 / 2015-5 / 39.80元
7.8	25900802	我在底层的生活	[美]芭芭拉·艾伦瑞克 / 林家瑄 / 北京联合出版公司·后浪出版公司 / 2014-8 / 32.00元
8.0	26419784	上海资本家与国民政府：1927—1937	［美］帕克斯•M. 小科布尔 / 蔡静仪 / 世界图书出版公司 / 2015-6-1 / 49.00元
8.9	1212199	一百个人的十年	冯骥才 / 江苏文艺出版社 / 1997-10-1 / 18.80元
9.1	1144185	美国宪政历程	任东来 / 陈伟 / 白雪峰 / 中国法制出版社 / 2014-1 / 35.00元
8.6	1004322	第二性	西蒙娜・德・波伏娃 / 陶铁柱 / 中国书籍出版社 / 2004-4-1 / 49.8
8.4	20463108	观念的水位	刘瑜 / 浙江大学出版社 / 2013-1 / 36.00元
8.5	10569619	自由	[美] 乔纳森·弗兰岑 / 缪梅 / 南海出版公司 / 2012-5 / 49.50元
8.8	25953571	耳语者	Orlando Figes / 毛俊杰 / 广西师范大学出版社 / 2014-8 / 108.00
8.4	3225979	一课经济学	（美）亨利·黑兹利特 / 蒲定东 / 中信出版社 / 2008-10-1 / 32.00元
8.4	4258830	乌合之众	[法] 古斯塔夫·勒庞 / 戴光年 / 新世界出版社 / 2011-8 / 24.80元
9.1	5989373	失控	[美] 凯文·凯利 / 东西文库 / 新星出版社 / 2011-3 / 98.00元
7.6	1473250	魔鬼经济学	[美] 史蒂芬·列维特 / [美] 史蒂芬·都伯纳 / 刘祥亚 / 广东经济出版社 / 2007-7 / 32.00元
8.9	10471333	叫魂	[美] 孔飞力 / 陈兼 / 刘昶 / 生活·读书·新知三联书店 上海三联书店 / 2012-5 / 38.00元
9.1	26275177	文明之光 （第三册）	吴军 / 人民邮电出版社 / 2015-1-1 / 59
8.8	2376486	中国近代史	[美] 徐中约 / 计秋枫 / 朱庆葆 / 世界图书出版公司 / 2008-1 / 66.00元
8.9	1322455	遥远的救世主	豆豆 / 作家出版社 / 2005-05-01 / 28.00
8.3	1015699	中国大历史	黄仁宇 / 生活·读书·新知三联书店 / 2007-2 / 19.00元
8.1	26286741	文化记忆	(德) 扬·阿斯曼（Jan Assmann） / 金寿福 / 黄晓晨 / 北京大学出版社 / 2015-5 / 49
9.1	26304087	孩子：挑战	【美】鲁道夫·德雷克斯 / 【美】薇姬·索尔兹 / 甄颖 / 生活·读书·新知三联书店 生活书店出版有限公司 / 2015-1-1 / 48.00元
8.5	1001885	带一本书去巴黎	林达 / 生活·读书·新知三联书店 / 2002-5 / 35.00元
8.2	10828002	游戏改变世界	[美] 简•麦戈尼格尔（Jane McGonigal） / 闾佳 / 浙江人民出版社 / 2012-9 / 59.90元
8.2	1480720	冲突的战略	（美）托马斯.谢林 / 赵华 等 / 华夏出版社 / 2006.1 / 32.00元
7.9	26220798	生命不息，折腾不止	罗永浩 / 天津人民出版社 / 2014-11-18 / 42.00元
8.4	25902226	时寒冰说：未来二十年，经济大趋势（现实篇）	时寒冰 / 上海财经大学出版社 / 2014-7-1 / CNY 49.80
9.4	5299764	1984	[英] 乔治·奥威尔 / 董乐山 / 傅惟慈 / 万卷出版公司 / 2010-10 / 25.00元
6.8	24540864	第七天	余华 / 新星出版社 / 2013-6 / 29.50元
8.6	19920715	论中国	[美] 亨利·基辛格 / 胡利平 / 林华 / 杨韵琴 / 朱敬文 / 中信出版社 / 2012-10 / 68.00元
8.6	26298832	零年：1945	[荷]伊恩•布鲁玛 / 倪韬 / 广西师范大学出版社 / 2015-1 / 68.00
8.8	1277981	社会契约论	卢梭 / 何兆武 / 商务印书馆 / 2003-2-1 / 18.00元
8.8	1449351	呐喊	鲁迅 / 人民文学出版社 / 1973年3月 / 0.36元
7.0	20480678	逆转	[加] 马尔科姆•格拉德威尔 / 中信出版社 / 2014-6 / 36.00元
8.2	25863979	民主的阴暗面	[英] 迈克尔·曼 / 严春松 / 中央编译出版社 / 2015-5 / 98
8.7	1036541	疯癫与文明	米歇尔・福柯 / 刘北成 / 杨远婴 / 生活·读书·新知三联书店 / 2003-01 / 18.0
7.4	4113090	我们台湾这些年	廖信忠 / 重庆出版集团 / 2009-11 / 29.80元
8.9	4729583	野火集	龙应台 / 生活·读书·新知三联书店 / 2010-5 / 27.00元
8.1	1043815	骆驼祥子	老舍 / 人民文学出版社 / 2000-3-1 / 12.00
9.4	1476213	中國近代史（上冊）	[美] 徐中約 / 計秋楓 / 朱慶葆 / 香港中文大學出版社 / 2002 / 港币148元
8.2	2033081	身份的焦虑	[英] 阿兰·德波顿 / 陈广兴 / 南治国 / 上海译文出版社 / 2007-3 / 24.00元
8.9	1534951	逃避自由	[美] 埃里希·弗罗姆 / 刘林海 / 国际文化出版公司 / 2002-8 / 22.00元
8.5	25639223	身边的江湖	野夫 / 广东人民出版社 / 2013-9 / 32元
8.9	1032063	旧制度与大革命	[法] 托克维尔 / 冯棠 / 商务印书馆 / 1992-08 / 12.80元
8.5	26409606	国家、战争与历史发展	赵鼎新 / 浙江大学出版社 / 2015-6 / 42.00
8.8	25845647	天空的另一半	[美] 尼可拉斯·D.克里斯多夫 / [美]雪莉·邓恩 / 吴茵茵 / 浙江人民出版社 / 2014-5 / 39.80元
8.1	3223711	怪诞行为学	[美] 丹·艾瑞里 / 赵德亮 / 夏蓓洁 / 中信出版社 / 2008-10 / 39.00
7.8	5347699	彷徨之刃	[日] 东野圭吾 / 刘珮瑄 / 南海出版公司 / 2011-1 / 28.00元
8.7	1870268	美国大城市的死与生（纪念版）	[加拿大] 简·雅各布斯 / 金衡山 / 译林出版社 / 2006-8 / 34.50元
8.4	1005325	童年的消逝	[美] 尼尔・波兹曼 / 吴燕莛 / 广西师范大学出版社 / 2011-6 / 29.80元
8.8	1970428	激荡三十年（上）	吴晓波 / 中信出版社 浙江人民出版社 / 2007-1 / 35.00
8.6	4882133	兄弟	余华 / 作家出版社 / 2010-7 / 38.00元
9.1	5408882	公正	[美] 迈克尔·桑德尔 / 朱慧玲 / 中信出版社 / 2011-1-1 / 58.00
9.2	1041385	论美国的民主	(法)托克维尔 / 董果良 / 商务印书馆 / 1989-1 / 60.00
0.0	1977206	异常流行幻象与群众疯狂；困惑之惑	查尔斯·麦凯 / 约瑟夫·德·拉·维加 / 阮一峰 / 财讯出版社 / 2007年1月 / NT$280
8.0	26285190	野心時代	[美] 歐逸文（Evan Osnos） / 潘勛 / 八旗文化 / 2015-1-28 / NT$450
8.3	4929844	怪诞行为学	[美]艾瑞里 / 赵德亮 / 夏蓓洁 / 中信出版社 / 2010-9-1 / 45.00元
8.7	1060774	君主论	[意]尼科洛·马基雅维里 / 潘汉典 / 商务印书馆 / 1985-7 / 9.00
8.5	3633461	一句顶一万句	刘震云 / 长江文艺出版社 / 2009-3 / 29.80
8.1	6854525	黑天鹅	纳西姆•尼古拉斯•塔勒布 (Nassim Nicholas Taleb) / 万丹 / 刘宁 / 中信出版社 / 2011-10-1 / 49.00元
9.1	6428468	我們最幸福	芭芭拉·德米克 / 黃煜文 / 麥田出版 / 2011-5-31 / NT$399
9.3	3808982	动物庄园	乔治•奥威尔 (George Orwell) / 隗静秋 / 上海三联书店 / 2009-6-1 / 16.00元
8.3	1025723	潜规则	吴思 / 云南人民出版社 / 2001-1 / 16.00元
9.0	1858410	万历十五年	[美] 黄仁宇 / 中华书局 / 2006-8 / 36.00元
9.0	25752592	从黎明到衰落（上下）	[美] 雅克·巴尔赞 / 林华 / 中信出版社 / 2013-11 / 98.00元
9.2	1082387	一九八四·动物农场	[英] 乔治·奥威尔 / 董乐山 / 傅惟慈 / 上海译文出版社 / 2003-4 / 23.00元
8.5	3151575	激荡三十年	吴晓波 / 中信出版社 / 2008-7-1 / 32.00元