Book number: 150
9.1	26295448	你一生的故事	[美] 特德·姜 / 李克勤 / 王荣生 / Bruceyew / 译林出版社 / 2015-5 / 36.00元
9.0	25829693	永恒的终结	[美] 艾萨克·阿西莫夫 / 崔正男 / 江苏文艺出版社 / 2014-9-1 / CNY 32.00
8.8	2567698	三体	刘慈欣 / 重庆出版社 / 2008-1 / 23.00
9.2	5363767	三体Ⅲ	刘慈欣 / 重庆出版社 / 2010-12-1 / 38.00元
9.1	26362836	献给阿尔吉侬的花束	（美）丹尼尔•凯斯 / Daniel Keyes / 陈澄和 / 广西师范大学出版社 / 2015-4 / 36.00元
9.3	3066477	三体Ⅱ	刘慈欣 / 重庆出版社 / 2008-5 / 32.00
8.9	5375620	失控	[美] 凯文·凯利 / 东西文库 / 新星出版社 / 2010-12 / 88.00元
8.8	26295450	软件体的生命周期	[美] 特德·姜 / 张博然 / 李克勤 / 王荣生 / 耿辉 / 译林出版社 / 2015-5 / 35.00元
8.5	26303224	说部之乱	朱岳 / 北京联合出版公司 / 2015-4-1 / 25.00元
8.6	26280924	看海的人	[日] 小林泰三 / 丁丁虫 / 雅众文化/新星出版社 / 2015-2 / 32.80元
8.4	26264967	神们自己	[美] 艾萨克·阿西莫夫 / 崔正男 / 江苏凤凰文艺出版社 / 2014-12-1 / 39.00元
8.5	1291809	世界尽头与冷酷仙境	[日] 村上春树 / 林少华 / 上海译文出版社 / 2002-12 / 23.00元
9.3	1336330	冰与火之歌（卷一）	[美] 乔治·R. R. 马丁 / 谭光磊 / 屈畅 / 重庆出版社 / 2005-5 / 68.00元
9.0	25752955	来自新世界 （上下）	[日] 贵志祐介 / 丁丁虫 / 上海译文出版社 / 2014-4 / 88.00
9.0	3930318	超越时空	[美] 加来道雄（Kaku, M） / 刘玉玺 / 曹志良 / 上海科技教育出版社 / 2009-6 / 36.00元
9.0	1442869	献给阿尔吉侬的花束	[美] 丹尼尔·凯斯 / 周月玲 / 辽宁教育出版社 / 2005-8 / 25.00元
8.9	10608453	盲视	[加] 彼得·沃茨 / 胡纾 / 四川科学技术出版社 / 2013-7 / 28.00元
8.6	26394800	侏罗纪公园	[美] 迈克尔·克莱顿 / 钟仁 / 花山文艺出版社 / 2015-6 / 52.00元
9.2	25941890	海伯利安	(美)丹·西蒙斯 / 潘振华 / 官善明 / 李懿 / 吉林出版集团有限责任公司 / 2014-11 / 59.00元
9.0	7065521	银河帝国：基地	[美] 艾萨克·阿西莫夫 / 叶李华 / 江苏文艺出版社 / 2012-3 / 29.90元
8.6	26413155	星际穿越	[美]基普·索恩 / 苟利军 / 王岚 / 李然 / 浙江人民出版社 / 2015-6 / 84.90元
0.0	26327551	记忆残留	[英] 汤姆·麦卡锡 / 陈正宇 / 吴杨 / 上海译文出版社 / 2015-7 / 38
8.6	1321789	美丽新世界	[英] 阿道司·赫胥黎 / 王波 / 重庆出版社 / 2005-6 / 20.00元
0.0	26534892	未来的序曲	刘宇昆 / 保罗·巴奇加卢皮 / 约翰•斯卡尔齐 / 彼得•瓦茨 / 科利•多克托罗 / 卡尔·施罗德 / 查尔斯•斯特罗斯 等著 / 戴维•G.哈特威尔 / 帕特里克•尼尔森•海登 编 / 汪梅子 / 李懿 / 夏笳 / 秦鹏 / 刘壮 / 阿古 等 / 新星出版社 / 2015-8-5 / 79.00元（全两册）
8.8	1394364	银河系漫游指南	[英] 道格拉斯·亚当斯 / 徐百柯 / 四川科学技术出版社 / 2005-6 / 16.00元
8.6	25934300	塞拉菲尼抄本	[意] 鹿易吉·塞拉菲尼 / 张密 / 北京联合出版公司 / 2014-11 / 799.00元
9.0	2052049	海伯利安	[美] 丹·西蒙斯 / 潘振华 / 官善明 / 李懿 / 万卷出版公司 / 2007-5 / 35.00元
8.8	6265745	银河系搭车客指南	[英] 道格拉斯·亚当斯 / 姚向辉 / 上海译文出版社 / 2011-8 / 26.00元
6.7	26362908	女神一号	冯唐 / 九州出版社 / 2015-5 / 39.00元
8.7	1192090	球状闪电	刘慈欣 / 四川科学技术出版社 / 2005-6 / 22.00元
0.0	26435482	博物馆行星	[日] 菅浩江 / 丁丁虫 / 雅众文化/新星出版社 / 2015-8 / 36.00元
8.5	26210607	时间移民	刘慈欣 / 江苏凤凰文艺出版社 / 2014-12-1 / 32.00
8.1	22606919	高城堡里的人	(美)菲利普·迪克 / 李广荣 / 译林出版社 / 2013-9 / 29.80元
0.0	26320244	巫师、外星人和星舰	[美] 查尔斯·阿德勒 / 雒城 / 清华大学出版社 / 2015-8-10 / 59
9.2	1258490	基地	[美] 艾萨克·阿西莫夫 / 叶李华 / 天地出版社 / 2005-1 / 21.00元
8.7	25805143	他方世界	[美]约翰·克劳利 / 魏靖仪 / 译林出版社 / 2014-5-20 / 68.00元
0.0	26431296	科幻电影写作	[英]罗伯特·格兰特 / 谢冰冰 / 世界图书出版公司 / 2015-8 / 48.00
8.1	2056749	时间旅行者的妻子	[美] 奥德丽·尼芬格 / 夏金 / 安璘 / 人民文学出版社 / 2007-4 / 29.90元
8.0	26417638	未来病史	陈楸帆 / 长江文艺出版社 / 2015-7-1 / 26.80元
7.7	25902241	道士下山	徐皓峰 / 人民文学出版社 / 2014-6 / 38.00元
6.0	26369208	那片星空，那片海	桐华 / 湖南文艺出版社 / 2015-5 / 38.00元
9.1	1187842	你一生的故事	[美] 特德·蒋 / 王荣生 等 / 四川科学技术出版社 / 2005-2 / 18.00元
9.2	10604915	银河帝国3：第二基地	[美] 艾萨克·阿西莫夫 / 叶李华 / 江苏文艺出版社 / 2012-7 / 29.90元
8.7	25782520	美丽新世界	[英]阿道司.赫胥黎 / 宋龙艺 / 北京理工大学出版社 / 2013-11-15 / 25.00
8.4	26046043	人类灭绝	[日] 高野和明 / 汪洋 / 江苏凤凰文艺出版社 / 2014-11 / 52.00元
9.2	1082387	一九八四·动物农场	[英] 乔治·奥威尔 / 董乐山 / 傅惟慈 / 上海译文出版社 / 2003-4 / 23.00元
8.1	6097966	发条橙	[英] 安东尼·伯吉斯 / 王之光 / 译林出版社 / 2011-7 / 22.00元
8.5	25863256	献给阿尔吉侬的花束	[美] 丹尼尔·凯斯 / [美]罗杰·泽拉兹尼 / 刘冉 / 新星出版社 / 2014-6 / 38.00
8.3	1872158	蝇王	[英] 威廉·戈尔丁 / 龚志成 / 上海译文出版社 / 2006-8 / 13.00元
9.0	25891911	光明王	(美)罗杰·泽拉兹尼 / 胡纾 / 北京联合出版公司 / 2015-3-15 / 42
9.5	6964050	冰与火之歌·卷一·权力的游戏（全三册）	[美]乔治·R.R.马丁 / 屈畅 / 谭光磊 / 重庆出版社 / 2012-1-1 / 120.00元
8.6	22993873	宇宙之书	约翰•D.巴罗 (John D.Barrow) / 李剑龙 / 人民邮电出版社 / 2013-4-1 / 39.00元
8.4	10537633	克苏鲁神话	(美) 霍华德·菲利普斯·洛夫克拉夫特 / Howard Phillips Lovecraft / 范娟 / 程闰闰 / 重庆大学出版社 / 2012-5 / 64.00元
9.2	25900696	银河英雄传说（全10册）	〔日〕田中芳树 / 蔡美娟 / 陈惠莉 / 郭淑娟 / 南海出版公司 / 2014-10 / CNY 375.00
8.6	10767124	乡村教师	刘慈欣 / 长江文艺出版社 / 2012-9-1 / 36.00元
8.4	1085470	海底两万里	[法国] 儒尔·凡尔纳 / 沈国华 / 钱培鑫 / 曹德明 / 译林出版社 / 2002-9 / 19.50元
8.5	25808977	全息玫瑰碎片	[加]威廉·吉布森 / 李懿 / 梁涵等 / 新星出版社 / 2014-3 / 29.00
8.3	4202422	云图	(英) 大卫·米切尔 / 杨春雷 / 上海文艺出版社 / 2010-1 / 33.00元
8.7	24715686	仿生人会梦见电子羊吗？	(美)菲利普·迪克 / 许东华 / 译林出版社 / 2013-9 / 28.00元
7.9	26352270	《三体》中的物理学	李淼 / 四川科学技术出版社 / 2015-4 / 32.00元
8.8	24768136	The Martian	Andy Weir / Crown / 2014-2-11 / USD 24.00
8.0	26386297	没有我们的世界	【美】艾伦•韦斯曼 / 刘泗翰 / 重庆出版社 / 2015-6-1 / 45元
9.4	1464203	冰与火之歌（卷二）	[美] 乔治.R.R.马丁 / 屈畅 / 胡绍晏 / 谭光磊 / 重庆出版社 / 2006-1 / 65.00元
9.0	7065529	银河帝国2：基地与帝国	[美] 艾萨克·阿西莫夫 / 叶李华 / 江苏文艺出版社 / 2012-6 / 29.90元
9.4	1424314	1984	George Orwell / Signet Classic / 1961-1-1 / USD 9.99
8.0	1939182	美国众神	[英] 尼尔·盖曼 / 戚林 / 四川科学技术出版社 / 2006-12 / 36.00元
8.6	3117464	平行宇宙	(美)加来道雄 / 伍义生 / 包新周 / 重庆出版集团，重庆出版社 / 2008 / 39.80元
7.4	4753783	分身	[日] 东野圭吾 / 王维幸 / 南海出版公司 / 2010-8 / 28.00元
8.6	3268399	上海堡垒	江南 / 万卷出版公司 / 2009-1 / 26.00
9.5	25907864	守望者 下	[美]阿兰·摩尔 / 王周凌 / 世界图书出版公司 / 2014-9 / 68.00
8.8	10488563	宇宙尽头的餐馆	[英] 道格拉斯·亚当斯 / 姚向辉 / 上海译文出版社 / 2012-5 / 26.00元
8.2	26210632	2018	刘慈欣 / 江苏凤凰文艺出版社 / 2014-12 / 32.00元
8.7	7647487	时间的形状	汪洁 / 新星出版社 / 2012-1-15 / 29.80元
8.9	3266609	流浪地球	刘慈欣 / 长江文艺出版社 / 2008-11 / 28.00元
8.0	24107596	神经漫游者	[美] 威廉·吉布森 / Denovo / 江苏文艺出版社 / 2013-6 / 32.00元
8.0	6855803	奇点临近	Ray Kurzweil / 李庆诚 / 董振华 / 田源 / 机械工业出版社 / 2011-10 / 69.00元
8.7	5446490	宇宙奇趣全集	伊塔洛·卡尔维诺 / 张密 / 杜颖 / 翟恒 / 译林出版社 / 2011-4 / 28.00元
9.3	24882289	机器人短篇全集	[美] 艾萨克·阿西莫夫 / 叶李华 / 江苏文艺出版社 / 2014-1-1 / 46.00
9.0	25895608	火星任務	安迪．威爾 / 翁雅如 / 三采 / 2014-6-6 / NT$380
8.8	1481311	沙丘	[美] 弗兰克·赫伯特 / 顾备 / 四川科学技术出版社 / 2006-01 / 42.00元
8.1	6719724	死了七次的男人	（日）西泽保彦 / 马杰 / 新星出版社 / 2011-9 / 26.00元
8.7	24538715	艾比斯之梦	[日] 山本弘 / 张智渊 / 新星出版社 / 2013-6 / 36.00元
9.2	1418999	银河英雄传说	[日] 田中芳树 / 蔡美娟 / 西藏人民出版社 / 2004-7-1 / 19.80元
9.5	1986291	冰与火之歌（卷三）	[美] 乔治.R.R.马丁 / 屈畅 / 胡绍晏 / 重庆出版社 / 2007-1 / 88.00元
7.3	26317874	尘埃记	[美]休·豪伊 / 张子漠 / 湖南文艺出版社 / 2015-6 / 45
9.6	25709685	守望者 上	[美] 阿兰·摩尔 / 王周凌 / 世界图书出版公司 / 2014-7 / 68.00
8.1	25832600	冬至草	[日]石黑达昌 / 丁丁虫 / 时代文艺出版社 / 2014-3 / 29.80元
9.2	20279665	“太空漫游”四部曲	[英]阿瑟·克拉克 / 郝明义 / 张启阳 / 钟慧元 / 叶李华 / 上海人民出版社 / 2013-1 / 198.00元
9.3	6964047	冰与火之歌（卷一）	[美] 乔治·R.R.马丁 / 谭光磊 / 屈畅 / 重庆出版社 / 2012-1 / 26.00元
9.0	2340609	2001太空漫游	[英] 阿瑟·克拉克 / 郝明义 / 上海人民出版社 / 2007-11 / 28.00元
8.8	1140727	安德的游戏	（美）奥森·斯科特·卡德 / 李毅 / 四川科学技术出版社 / 2003-09-01 / 21.0
8.1	1321790	华氏451	（美）雷·布雷德伯利 / 竹苏敏 / 重庆出版社 / 2005-6 / 20.00元
0.0	26390941	天使女王	[美] 格雷格·贝尔 / 刘宇韬 / 四川科学技术出版社 / 2015-7 / 48.00元
8.8	3090810	五号屠场	(美)库尔特·冯内古特 / 虞建华 / 译林出版社 / 2008-8 / 19.80元
8.3	10608315	华氏451	(美)雷·布拉德伯里 / 于而彦 / 上海译文出版社 / 2012-10 / 28.00元
8.0	25816893	微宇宙的上帝	西奥多·斯特金 / 艾萨克·阿西莫夫 等 / 刘冉 / 新星出版社 / 2014-4-1 / 38.00元
9.5	10488620	冰与火之歌·卷二·列王的纷争（全三册）	[美] 乔治·R. R. 马丁 / George R.R. Martin / 屈畅 / 谭光磊 / 胡绍晏 / 重庆出版社 / 2012-4-1 / 120.00元
9.1	25941905	海伯利安的陨落	(美)丹·西蒙斯 / 潘振华 / 李懿 / 吉林出版集团有限责任公司 / 2014-11 / 69.00元
7.9	1434071	我们	[俄] 尤金·扎米亚金 / 殷杲 / 江苏人民出版社 / 2005-10 / 18.00元
8.9	11511232	大师的盛宴	奥森·斯科特·卡德 编 / 姚向辉 等 / 新星出版社 / 2012-9-30 / 45.00元
0.0	26274009	盗梦侦探	[日] 筒井康隆 / 丁丁虫 / 上海译文出版社 / 2015-9 / 48.00元
9.2	3210843	冰与火之歌·卷四·群鸦的盛宴（全两册）	（美）乔治·R·R·马丁 / 屈畅 / 胡绍晏 / 重庆出版社 / 2008-09 / 68.0
8.6	3198422	光明王	[美] 罗杰·泽拉兹尼 / 胡纾 / 重庆出版社 / 2008-8 / 20.00元
9.3	24846072	隐藏的现实	B·格林 / 李剑龙 / 权伟龙 / 田苗 / 人民邮电出版社 / 2013-7 / 55.00
8.4	3041463	时间回旋	[加] 罗伯特·查尔斯·威尔森 / 陈宗琛 / 新星出版社 / 2008-4 / 29.00元
8.3	3327495	万有引力之虹	[美国] 托马斯·品钦 / 张文宇 / 黄向荣 / 译林出版社 / 2009-1 / 48.00
9.1	25839522	银河系搭车客指南（5部曲）	[英] 道格拉斯·亚当斯 / 姚向辉 / 上海译文出版社 / 2014-5 / 199.00元
9.6	25736982	菲利普·迪克作品集（全5册）	[美]菲利普·迪克 / 陈灼 / 许东华 / 金明 / 李广荣 / 周昭蓉 / 译林出版社 / 2013-10 / 145.6
8.7	1440243	索拉里斯星	[波] 斯坦尼斯拉夫·莱姆 / 陈春文 / 商务印书馆 / 2005-10 / 20.00元
9.0	11525217	银河帝国4：基地前奏	[美] 艾萨克·阿西莫夫 / 叶李华 / 江苏文艺出版社 / 2012-8 / 39.90元
7.7	2151797	飞向冥王星的人	叶永烈 / 人民文学 / 2007-6 / 18.00元
7.8	25875270	生命不息	[英]凯特·阿特金森 / 何静芝 / 湖南文艺出版社 / 2014-5 / 36.00元
8.5	25941891	安迪密恩	(美)丹·西蒙斯 / 潘振华 / 吉林出版集团有限责任公司 / 2014-11 / 69.00元
9.2	7007241	2001：太空漫游	(英)阿瑟·克拉克 / 郝明义 / 上海人民出版社 / 2014-5-1 / 32.00元
8.8	1146267	深渊上的火	[美] 弗诺·文奇 / 李克勤 / 四川科学技术出版社 / 2004-1 / 58.00元
9.0	11528307	银河帝国6：基地边缘	[美] 艾萨克·阿西莫夫 / 叶李华 / 江苏文艺出版社 / 2012-10-1 / 46.00元
8.3	20470849	神的九十亿个名字	[英] 阿瑟·克拉克 / 邹运旗 / 江苏文艺出版社 / 2013-3 / 28.00元
8.0	25853088	美丽之星	[日] 三岛由纪夫 / 丁丁虫 / 新星出版社 / 2014-5 / 29.00
7.6	3636385	超新星纪元	刘慈欣 / 重庆出版社 / 2009 / 28
8.8	5938333	三體	劉慈欣 / 貓頭鷹出版社 / 2011-3-7 / NT$300
8.5	26261589	上帝眼中的微尘	(美)拉里·尼文 / (美)杰里·波奈尔 / 新星出版社 / 2015-5 / 45.00元
8.0	25886175	星际迷航-红衫	(美)约翰·斯卡尔齐 / 岱陵 / 北京联合出版公司 / 2014-6-20 / 36.00元
8.7	11528308	银河帝国7：基地与地球	[美] 艾萨克·阿西莫夫 / 叶李华 / 江苏文艺出版社 / 2012-11-1 / 46.00元
7.7	26264178	梦歌	[美] 乔治·R.R.马丁 / 重庆史诗图书翻译团队 / 重庆出版社 / 2015-8 / 138.00元
8.3	26389399	离线·科幻	李婷 主编 / 广西师范大学出版社 / 2015-5 / 45
7.2	6902164	平行世界·爱情故事	(日)东野圭吾 / 王维幸 / 南海出版公司 / 2012-1-1 / 28.00元
7.6	26312151	云端杀机	[美]丹尼尔·苏亚雷斯 / 冯蔚骁 / 清华大学出版社 / 2015-2 / 48.00
8.5	5038509	倒带人生	(美)肯恩•格林伍德 / 陈雅馨 / 译林出版社 / 2010-11 / 25.00元
7.4	24935042	时间之墟	宝树 / 长江文艺出版社 / 2013-11-20 / 29.80元
7.6	24843834	羊毛战记	(美)休·豪伊 / 陈宗琛 / 湖南人民出版社 / 2013-9 / 58.00元
8.4	25941893	安迪密恩的觉醒	(美)丹·西蒙斯 / 潘振华 / 吉林出版集团有限责任公司 / 2014-11 / 82.00元
8.9	24715669	少数派报告	(美)菲利普·迪克 / 周昭蓉 / 译林出版社 / 2013-9 / 32.00元
8.9	25815081	霍比特人	[英]J.R.R. 托尔金 著 / 吴刚 / 世纪文景/上海人民出版社 / 2014-1-15 / 36.00元
8.5	5912705	查理九世2·恐怖的巫女面具	雷欧幻像 / 浙江少年儿童出版社 / 2011-1 / 15.00元
7.8	3191044	华莱士人鱼	[日] 岩井俊二 / 孟海霞 / 南海出版公司 / 2008-8 / 25.00
9.1	20390695	银河帝国8：我，机器人	[美] 艾萨克·阿西莫夫 / 叶李华 / 江苏文艺出版社 / 2013-1-1 / 29.90元
8.4	1801813	血族1：侵袭	[美]吉尔莫·德尔·托罗 / [美]查克·霍根 / 叶妍伶 / 漓江出版社 / 2014-9 / 35 元
9.0	11528306	银河帝国5：迈向基地	[美] 艾萨克·阿西莫夫 / 叶李华 / 江苏文艺出版社 / 2012-8-1 / 39.90元
7.3	26283162	单挑	伊坂幸太郎 / 星野空 / 新星出版社 / 2015-2 / 26
8.7	1772786	真名实姓	[美] 弗诺·文奇 等 / 罗布顿珠 等 / 四川科学技术出版社 / 2006-2 / 20.00元
8.5	1865765	童年的终结	阿瑟·克拉克 / 陈喜荣 / 四川科学技术出版社 / 2006-06 / 15.00元
7.4	11511204	悖论13	(日)东野圭吾 / 林青华 / 南海出版公司 / 2012-9 / 32.00元
8.8	6744648	与拉玛相会	[英] 阿瑟·C. 克拉克 / 胡瑛 / 四川科学技术出版社 / 2011-11 / 21.00元
7.4	26374286	风雪山神庙	林戈声 / 北京联合出版公司 / 2015-6 / 29.80元
8.9	1399992	天渊	[美] 弗诺·文奇 / 李克勤 / 四川科学技术出版社 / 2005-04 / 48.00元
8.3	26328513	零伯爵	[美] 威廉·吉布森 / 姚向辉 / 江苏凤凰文艺出版社 / 2015-4-15 / 39.90元
8.2	1140726	计算中的上帝	(加拿大)罗伯特﹒J﹒索耶 / 张建光 / 四川科学技术出版社 / 2003-09-01 / 18.00元
7.9	26369906	独唱者	韩松 / 上海文艺出版社 / 2015-4 / 25.00元
7.7	11597324	游戏玩家	伊恩·M.班克斯 / 刘思含 / 新星出版社 / 2012-11-10 / 32.00元
9.2	1258491	基地与帝国	[美] 艾萨克·阿西莫夫 / 叶李华 / 天地出版社 / 2005-1 / 21.00元