Book number: 150
9.3	25985021	人类简史	[以色列]尤瓦尔·赫拉利 / 林俊宏 / 中信出版社 / 2014-11 / 68.00元
9.0	25829693	永恒的终结	[美] 艾萨克·阿西莫夫 / 崔正男 / 江苏文艺出版社 / 2014-9-1 / CNY 32.00
8.8	2567698	三体	刘慈欣 / 重庆出版社 / 2008-1 / 23.00
9.0	26314627	万物：创世	[德]延斯·哈德（Jens Harder） / 王遥路 / 陈亮 / 北京联合出版公司·后浪出版公司 / 2015-4 / 188.00元
9.6	26150549	人性中的善良天使	[美]斯蒂芬·平克 / 安雯 / 三辉图书 / 中信出版社 / 2015-7 / 128.00元
8.5	26337663	无言的宇宙	[美]达纳·麦肯齐 / 李永学 / 北京联合出版公司 / 2015-5 / 49.80元
9.6	3162991	艺术的故事	[英] 贡布里希 (Sir E.H.Gombrich) / 范景中 / 杨成凯 / 广西美术出版社 / 2008-04 / 280.00
8.4	26364209	what if 那些古怪又让人忧心的问题	兰道尔·门罗 / 朱君玺 / 北京联合出版公司 / 2015-5 / 49.80
8.9	26393693	达·芬奇笔记（大开本精装版）	[意] 列奥纳多·达·芬奇 著 / [美] H·安娜·苏 编 / 刘勇 / 湖南科学技术出版社 / 2015-5 / 238元
8.7	1032501	心理学与生活	[美] 理查德·格里格 / 菲利普·津巴多 / 王垒 / 王甦 等 / 人民邮电出版社 / 2003-10 / 88.00元
9.4	1291204	哥德尔、艾舍尔、巴赫	[美] 侯世达 / 严勇 / 刘皓明 / 莫大伟 / 商务印书馆 / 1997-5 / 88.00元
9.0	1476651	社会心理学	[美] 戴维·迈尔斯 / 张智勇 / 乐国安 / 侯玉波 等 / 人民邮电出版社 / 2006-1 / 68.00元
8.6	25986341	万万没想到	万维钢（同人于野） / 电子工业出版社 / 2014-10-1 / 39.80元
8.3	26415165	沐猿而冠	辉格 / 四川人民出版社 / 2015-6-1 / CNY 48.00
8.3	11541213	艾伦•图灵传	（英）安德鲁·霍奇斯 / 孙天齐 / 湖南科学技术出版社 / 2012-8-1 / 68.00元
8.9	1813841	枪炮、病菌与钢铁	[美] 贾雷德·戴蒙德 / 谢延光 / 上海译文出版社 / 2006-4-1 / 45.00元
9.3	26429888	动物的朋友圈	[瑞士]埃德里安娜·巴尔曼 / 刘小雨 / 北京联合出版公司·后浪出版公司 / 2015-8 / 99.80元
8.4	5366248	你一定爱读的极简欧洲史	约翰·赫斯特（John Hirst） / 席玉苹 / 广西师范大学出版社 / 2011-11-25 / 25.00元
8.9	5375620	失控	[美] 凯文·凯利 / 东西文库 / 新星出版社 / 2010-12 / 88.00元
9.2	20507206	众病之王	[美] 悉达多·穆克吉 / 李虎 / 中信出版社 / 2013-2-4 / 42.00元
8.6	25811462	小顾聊绘画·壹	顾爷 / 中信出版社 / 2014-3 / 38.00元
9.2	1467022	上帝掷骰子吗	曹天元 / 辽宁教育出版社 / 2006-1 / 32.00元
9.3	26308505	杂草的故事	[英] 理查德·梅比 / 陈曦 / 译林出版社 / 2015-6 / 49.80
9.1	1320282	什么是数学	[美] R·柯朗 H·罗宾 著 / I·斯图尔特 修订 / 左平 / 张饴慈 / 复旦大学出版社 / 2005-5 / 37.00元
9.1	25902942	文明之光（第一册）	吴军 / 人民邮电出版社 / 2014-6-25 / 59.00元
9.4	25960141	地图	(波兰)亚历山德拉·米热林斯卡 / 丹尼尔·米热林斯基 著 / 贵州人民出版社 / 2014-8 / 98.00元
9.1	6709783	浪潮之巅	吴军 / 电子工业出版社 / 2011-8 / 55.00元
8.8	1034282	时间简史	[英] 史蒂芬·霍金 / 许明贤 / 吴忠超 / 湖南科学技术出版社 / 2010-4 / 45.00元
8.9	26300508	万物的签名	[美]伊丽莎白·吉尔伯特 / 何佩桦 / 中信出版社 / 2015-2 / 42.00元
9.0	26422147	晓松奇谈	高晓松 / 江苏凤凰文艺出版社 / 2015-6 / 42.80
8.7	11445548	自私的基因	[英]理查德·道金斯 / 卢允中 / 张岱云 / 陈复加 / 罗小舟 / 中信出版社 / 2012-9-1 / 68.00元
9.0	3930318	超越时空	[美] 加来道雄（Kaku, M） / 刘玉玺 / 曹志良 / 上海科技教育出版社 / 2009-6 / 36.00元
8.9	26307399	吉尔莫·德尔·托罗的奇思妙想	[墨]吉尔莫·德尔·托罗 / [美]马克·斯科特·齐克瑞 / 潘志剑 / 中国长安出版社 / 2015-3 / 258.00元
8.7	1292405	自私的基因	(英)里查德.道金斯 / 卢允中 / 吉林人民出版社 / 1998 / 24.00元
8.8	25881102	独裁者手册	布鲁斯•布鲁诺•德•梅斯奎塔 / 阿拉斯泰尔•史密斯 / 骆伟阳 / 江苏文艺出版社 / 2014-5 /  42.00
8.5	26387817	核心基础运动	[美]埃里克·古德曼 / 彼得·帕克 / 阎惠群 / 北京联合出版公司·后浪出版公司 / 2015-6 / 58.00元
7.9	26415800	137亿光年的宇宙论	[日] 藤田贡崇 / 朱悦玮 / 中信出版社 / 2015-7 / 36.00元
9.0	5352345	黑洞战争	（美）伦纳德·萨斯坎德 / 李新洲 / 敖犀晨 / 赵伟 / 湖南科学技术出版社 / 2010-11 / 35.00元
9.1	26341546	大灭绝时代	[美] 伊丽莎白·科尔伯特 / 叶盛 / 上海译文出版社 / 2015-5 / 48
8.5	6709809	暗时间	刘未鹏 / 电子工业出版社 / 2011-7 / 35.00元
8.7	2284311	苏菲的世界	[挪] 乔斯坦·贾德 / 萧宝森 / 作家出版社 / 2007-10 / 26.00元
8.2	3869949	经济学通识	薛兆丰 / 同心出版社 / 2009-5 / 25.00元
8.9	1037602	别闹了，费曼先生	费曼 / 吴程远 / 生活·读书·新知三联书店 / 1997-12 / 22.00
8.4	10522003	艾伦·图灵传	[英] 安德鲁·霍奇斯 / 孙天齐 / 湖南科学技术出版社 / 2012-3-31 / 59.00元
7.6	20429677	大数据时代	[英] 维克托•迈尔•舍恩伯格（Viktor Mayer-Schönberger） / 周涛 / 浙江人民出版社 / 2012-12 / 49.90元
8.8	26390842	哲学家们都干了些什么	林欣浩 / 北京联合出版公司 / 2015-7-1 / 52.00元
9.1	2328458	社会性动物	Elliot Aronson / 邢占军 / 华东师范大学出版社 / 2007-12 / 45.00元
9.5	26412796	孩子提问题大师来回答2	[英]杰玛·埃尔文·哈里斯 / 杜冰 / 上海社会科学院出版社 / 2015-6 / 36.8
8.6	26413155	星际穿越	[美]基普·索恩 / 苟利军 / 王岚 / 李然 / 浙江人民出版社 / 2015-6 / 84.90元
9.1	1102715	从一到无穷大	[美] G. 伽莫夫 / 暴永宁 译 / 吴伯泽 校 / 科学出版社 / 2002-11 / 29.00元
8.7	6425061	哲学家们都干了些什么？	林欣浩 / 辽宁教育出版社 / 2011-5 / 26.80元
8.8	10750155	数学之美	吴军 / 人民邮电出版社 / 2012-5-1 / 45.00元
8.8	2143904	进化心理学	David M.Buss / 熊哲宏 / 华东师范大学出版社 / 2007-6 / 49.80元
9.0	10439064	发现之旅	托尼•赖斯 / 林洁盈 / 商务印书馆 / 2012-1 / 75.00元
8.9	6712255	天真的人类学家	[英] 奈吉尔·巴利 / 何颖怡 / 广西师范大学出版社 / 2011-7 / 35.00元
8.4	3318174	这书能让你戒烟	亚伦•卡尔 / 严冬冬 / 吉林文史出版社 / 2008 / 29.00元
9.2	25712811	世界电影史（第二版）	[美]大卫·波德维尔 / 克里斯汀·汤普森 / 范倍 / 北京大学出版社 / 2014-2-1 / 198.00元
8.6	25934300	塞拉菲尼抄本	[意] 鹿易吉·塞拉菲尼 / 张密 / 北京联合出版公司 / 2014-11 / 799.00元
9.3	25746578	大英博物馆世界简史（全3册）	[英]尼尔•麦格雷戈 / 余燕 / 新星出版社 / 2014-1 / 108.00元
8.4	26265303	小顾聊绘画·贰	顾爷 / 中信出版社 / 2014-11 / 39.80元
9.2	6952036	对伪心理学说不	基思•斯坦诺维奇 / 窦东徽 / 刘肖岑 / 人民邮电出版社 / 2012-1-1 / 28.00元
7.6	26430181	死亡入门	上野正彦 / 朴惠 / 北京大学出版社 / 2015-6-20 / 29.00
8.5	26377695	自知心理学	壹心理 / 中信出版社 / 2015-5-1 / 46
8.9	26163454	数学之美 （第二版）	吴军 / 人民邮电出版社 / 2014-11 / 49.00元
9.0	1071227	大问题	[美] 罗伯特·所罗门 / 张卜天 / 广西师范大学出版社 / 2011-1 / 48.00元
8.7	24720345	反叛的科学家	弗里曼·戴森 / 肖明波 / 杨光松 / 浙江大学出版社 / 2013-6 / 52.00元
9.5	26373220	西尔斯健康育儿百科	【美】威廉•西尔斯 / 【美】 玛莎•西尔斯 / 【美】罗伯特•西尔斯 / 阳曦 / 九州出版社· 阳光博客 / 2015-6 / 49.80元
9.3	6434486	上帝掷骰子吗？	曹天元 / 辽宁教育出版社 / 2011-4-1 / 36.80元
9.3	26345725	自然之美	影像生物多样性调查所（IBE） / 中信出版社/中国国家地理 · 图书 / 2015-4-10 / 198.00元
8.6	25871778	数据之巅	涂子沛 / 中信出版社 / 2014-5-1 / CNY 65.00
7.7	26417693	深海	[美]詹姆斯·内斯特 / 白夏 / 北京联合出版公司 / 2015-6-19 / 45.00
8.6	4071842	路西法效应	[美]菲利普·津巴多 / 孙佩妏 / 陈雅馨 / 生活·读书·新知三联书店 / 2010-03 / 48.00元
8.8	26388011	隐性动机	[美]尤里·格尼茨（Uri Gneezy） / [美]约翰·李斯特（John List） / 鲁冬旭 / 中信出版社 / 2015-5 / 49.00元
8.9	1084257	别闹了，费曼先生	〔美〕费曼 / 吴程远 / 生活·读书·新知三联书店 / 2005-1 / 15元
7.7	26235467	你不懂咖啡	【日】石胁智广 / 从研喆 / 江苏文艺出版社 / 2014-11-1 / 32.80元
8.8	1225983	万物简史	[美] 比尔·布莱森 / 严维明 / 陈邕 / 接力出版社 / 2005-2 / 36.80元
8.5	1193621	决策与判断	斯科特·普劳斯 / 施俊琦 / 王星 / 人民邮电出版社 / 2004-9 / 28.00元
0.0	26320244	巫师、外星人和星舰	[美] 查尔斯·阿德勒 / 雒城 / 清华大学出版社 / 2015-8-10 / 59
8.7	26339894	嗨，有人在吗？——月球车玉兔日记	宗唯伊[原著] / 蜻蜓队长[脚本改编] / 大绵羊[绘] / 湖南人民出版社/浦睿文化/果壳阅读 / 2015-5 / 48.00元
8.1	26546914	科学的极致：漫谈人工智能	集智俱乐部 / 人民邮电出版社 / 2015-7 / 49.00元
8.4	3225979	一课经济学	（美）亨利·黑兹利特 / 蒲定东 / 中信出版社 / 2008-10-1 / 32.00元
9.1	5989373	失控	[美] 凯文·凯利 / 东西文库 / 新星出版社 / 2011-3 / 98.00元
8.9	25712707	孩子提问题 大师来回答	杰玛·埃尔文·哈里斯 / 杜冰 / 上海社会科学院出版社 / 2013-9 / 36.8
7.6	1473250	魔鬼经济学	[美] 史蒂芬·列维特 / [美] 史蒂芬·都伯纳 / 刘祥亚 / 广东经济出版社 / 2007-7 / 32.00元
8.4	25870967	时蔬小话	阿蒙 / 商务印书馆 / 2014-5 / 32.00元
9.1	26275177	文明之光 （第三册）	吴军 / 人民邮电出版社 / 2015-1-1 / 59
9.0	25876750	看不见的森林	[美] 戴维•乔治•哈斯凯尔 / 熊姣 / 商务印书馆 / 2014-1 / 46.00
9.4	3143537	津巴多普通心理学	[美] 菲利普·津巴多 / [美] 罗伯特·约翰逊 / [美] 安·韦伯 / 王佳艺 / 中国人民大学出版社 / 2008-7 / 98.00元
7.6	26411141	世界为何存在？	[美]吉姆·霍尔特（Jim Holt） / 高天羽 / 北京大学出版社 / 2015-5 / 45.00元
8.8	11608712	无器械健身	马克·劳伦 / 乔舒亚·克拉克 / 北京科学技术出版社 / 2012-9-1 / 49.00元
8.4	20271923	彼得·科恩木工基础	彼得·科恩 / 王来 / 马菲 / 北京科学技术出版社 / 2013-1-1 / 49.80元
9.3	1024846	所罗门王的指环	(奥)劳伦兹 / 游复熙 / 秀光容 / 中国和平出版社 / 1998-07-01 / 20.00元
8.9	2060491	逻辑学导论	[美] 欧文·M·柯匹 / [美] 卡尔·科恩 / 张建军 / 潘天群 / 中国人民大学出版社 / 2007-3-1 / 78.00元
8.9	25752043	信息简史	[美] 詹姆斯·格雷克 / 高博 / 人民邮电出版社 / 2013-10 / 69.00元
9.2	4822685	编码	[美] Charles Petzold / 左飞 / 薛佟佟 / 电子工业出版社 / 2010 / 55.00元
0.0	26431249	天生就要练	【法】大卫·勒里什 / 马青 / 北京联合出版公司 / 2015-7 / 68.00
8.0	20389202	唐朝穿越指南	森林鹿 / 北京联合出版公司 / 2012-12 / 35.00
8.7	26412113	机器人叛乱	[加拿大]基思·斯坦诺维奇（Keith E.Stanovich） / 吴宝沛 / 机械工业出版社 / 2015-5 / 69.00元
8.1	3223711	怪诞行为学	[美] 丹·艾瑞里 / 赵德亮 / 夏蓓洁 / 中信出版社 / 2008-10 / 39.00
8.4	2080764	为何家会伤人	武志红 / 世界图书出版公司 / 2007-5-1 / 27.00元
8.8	1138353	统计学的世界	[美] 戴维·S.穆尔 / 郑惟厚 / 中信出版社 / 2003-11 / 79.00元
8.9	1045119	宇宙的琴弦	[美] B·格林 / 李泳 / 湖南科学技术出版社 / 2004-08 / 32.00元
8.3	26287453	这才是心理学	基思·斯坦诺维奇 (Keith E.Stanovich) / 窦东徽 / 刘肖岑 / 人民邮电出版社 / 2014-11-1 / CNY 48.00
8.8	4177120	西尔斯亲密育儿百科	[美] 威廉·西尔斯 / 玛莎·西尔斯 / 罗伯特·西尔斯 / 詹姆斯·西尔斯 / 邵艳美 / 唐婧 / 南海出版公司 / 2009-11 / 49.80元
8.6	20431965	只有医生知道!	张羽 / 江苏人民出版社 / 2013-1 / 35.00元
7.7	26421278	全球蔬菜纪行	[日]玉村丰男 / 张秋明 / 浙江大学出版社 / 2015-5 / 36.00元
8.8	1221479	与“众”不同的心理学	Keith E.Stanovich / 范照 / 邹智敏 / 中国轻工业出版社 / 2005-2-1 / 20.00
7.5	25910607	大豆的N种死法	郗旺 / 史军 / 明天出版社 / 2014-6-30 / 20.00
0.0	26334506	正常的另一面	乔丹 斯莫勒 著 / 郑嬿 译 / 生活·读书·新知三联书店 / 2015-7 / 39.00
7.8	25944294	来到地球第一天	黄章晋 等 / 中信出版社 / 2014-8 / 39
8.7	1317485	生命是什么	[奥]埃尔温·薛定谔 / 罗来欧 / 罗辽复 / 湖南科学技术出版社 / 2005-3-1 / 19.00元
8.9	1944205	追寻记忆的痕迹	[美] 埃里克·坎德尔 / 罗跃嘉 / 中国轻工业出版社 / 2007-1 / 35.00
9.2	4882023	万物既聪慧又奇妙	[英] 吉米·哈利 / 戴国光 / 种衍伦 / 中国城市出版社 / 2010-7 / 32.80元
8.3	25793667	植物知道生命的答案	[美] 丹尼尔•查莫维茨 / 刘夙 / 长江文艺出版社 / 2014-1-31 / 35.00
7.7	22993407	跑步，该怎么跑？	（美）尼可拉斯·罗曼诺夫 / 约翰·罗伯逊 / 徐国锋 / 新星出版社 / 2014-7 / 58
7.6	25908552	上瘾五百年	[美] 戴维·考特莱特 / 薛绚 / 中信出版社 / 2014-8 / 38.00
7.6	3000997	牛奶可乐经济学	[美] 罗伯特·弗兰克 / 闾佳 / 中国人民大学出版社 / 2008-1 / 39.80
9.2	24738302	浪潮之巅（第2版）（套装上下册）	吴军 / 人民邮电出版社 / 2013-7-1 / CNY 80.00
8.5	24736494	地理学与生活（插图第11版）	[美]阿瑟·格蒂斯(Arthur Getis) / 朱迪丝·格蒂斯(Judith Getis) / 杰尔姆·D·费尔曼(Jerome D.Fellmann) / 黄润华 / 韩慕康 / 孙颖 / 世界图书出版公司·后浪出版公司 / 2013-8 / 88.00元
8.6	4312810	裸猿	德斯蒙德·莫利斯 / 何道宽 / 复旦大学出版社 / 2010-3 / 30.00元
7.4	26327547	单词的历史	马丁·H·曼瑟 / 崔峰 / 上海译文出版社 / 2015-5 / 32.00
7.6	26319654	护肤品全解码 100款超人气护肤品成分大检阅	Kenji / Alex T / 人民邮电出版社 / 2015-2-1 / 69.00元
8.8	25963469	好好讲道理	[美]T.爱德华•戴默 / 刀尔登 / 黄琳 / 浙江大学出版社 / 2014-8 / 48.00
8.6	22993873	宇宙之书	约翰•D.巴罗 (John D.Barrow) / 李剑龙 / 人民邮电出版社 / 2013-4-1 / 39.00元
8.0	25918524	美好百科：这个知识点超纲了	王欢欢 / 中信出版社 / 2014-7-15 / 32.00
7.3	25831015	用地图看懂世界经济	生命科学编辑团队 / 何月华 / 世界图书出版公司·后浪出版公司 / 2015-4 / 32.00元
8.0	26275049	法医，警察与罪案现场：稀奇古怪的216个问题	[美] 道格拉斯·莱尔 / 民主与建设出版社 / 2014-12-1 / 38
8.0	26380736	语言本能	[美]史蒂芬·平克 / 欧阳明亮 / 浙江人民出版社 / 2015-5-1 / 109.90元
8.4	25961294	虫子旁	朱赢椿 / 湖南人民出版社 / 2014-11 / 48.00元
8.4	6913343	理性乐观派	（美）马特·里德利（Matt Ridley） / 闾佳 / 机械工业出版社 / 2011-12 / 45.00元
8.8	1147347	改变心理学的40项研究	〔美〕Roger R Hock著 / 白学军等 / 中国轻工业出版社 / 2004-1-1 / 26.00元
8.3	25763528	植物学家的锅略大于银河系	史军 / 清华大学出版社 / 2013-11-1 / 45
9.5	26394442	什么都知道	[法]提埃里·拉瓦尔 / 孟蕊 / 北京联合出版公司·后浪出版公司 / 2015-8 / 68.00元
8.5	6028977	零ZEЯRO	[日] 松田行正 / 黄碧君 / 中央编译出版社 / 2011-4 / 99.00元
7.4	26032227	金融的解释	王福重 / 中信出版社 / 2014-11-1 / CNY 49.00
9.2	3573324	如何處理仇人的骨灰	鍾偉民 / 蘋果日報有限公司 / 2006-6
9.5	6862061	计算机科学概论（第11版）	J. Glenn Brookshear / 刘艺 / 肖成海 / 马小会 / 毛倩倩 / 人民邮电出版社 / 2011-10 / 69.00元
7.9	26352270	《三体》中的物理学	李淼 / 四川科学技术出版社 / 2015-4 / 32.00元
9.0	25763679	不确定世界的理性选择	雷德·海斯蒂 (Reid Hastie) / 罗宾·道斯 (Robyn M. Dawes) / 谢晓非 / 李纾 / 人民邮电出版社 / 2013-10-1 / CNY 88.00
8.3	10733032	王二的经济学故事	郭凯 / 浙江人民出版社 / 2012-7 / 38.00元
8.7	26296233	重塑大脑，重塑人生	：（美）诺曼•道伊奇（Norman Doidge） / 洪兰 / 机械工业出版社 / 2015-1-20 / 45.00元
9.3	10455982	什么是数学	R•柯朗 / H•罗宾 / 左平 / 张饴慈 / 复旦大学出版社 / 2012-1-1 / 43.00元
9.0	1322358	费马大定理	（英）西蒙・辛格 / 薛密 / 上海译文出版社 / 2005-05-01 / 33.00
8.6	3117464	平行宇宙	(美)加来道雄 / 伍义生 / 包新周 / 重庆出版集团，重庆出版社 / 2008 / 39.80元
8.8	10510736	经济学的思维方式（修订第12版）	（美）保罗 · 海恩 / 彼得 · 勃特克 / 大卫 · 普雷契特科 / 史晨 / 世界图书出版公司 / 2012-3 / 49.80元
9.2	20494401	费马大定理	西蒙·辛格 / 薛密 / 广西师范大学出版社 / 2013-1 / 39.80元
8.6	1034279	果壳中的宇宙	[英] 史蒂芬·霍金 / 吴忠超 / 湖南科学技术出版社 / 2006-3 / 42.00元
6.4	26420531	家用游戏机简史	前田寻之 / 周自恒 / 人民邮电出版社 / 2015-6 / 39.00元
8.5	25921388	大自然笔记	任众 / 中信出版社 / 2014-7-1 / 49.80元
7.4	3908032	怪诞心理学	[英] 理查德·怀斯曼 / 路本福 / 天津教育出版社 / 2009-07-01 / 25.00元