Book number: 150
7.7	4152754	时生	〔日〕东野圭吾 / 徐建雄 / 南海出版公司 / 2010年1月 / 25.00
8.0	20389202	唐朝穿越指南	森林鹿 / 北京联合出版公司 / 2012-12 / 35.00
7.8	6782521	凤囚凰	天衣有风 / 江苏文艺出版社 / 2014-6 / 69.80元
8.1	1812439	步步惊心	桐华 / 民族出版社 / 2006-6 / 25.00元
8.2	2283084	云中歌1	桐华 / 作家出版社 / 2007-9 / 24.80元
7.9	1925232	大漠谣	桐华 / 河南文艺出版社 / 2006-11 / 20.00元
8.7	1853785	天是红河岸	篠原千绘 / 丁梵馨 / 日本小学馆 / 1990 / 37.00
8.4	3155622	庆余年·壹	猫腻 / 中国友谊出版公司 / 2008-7 / 28.00元
8.6	10468852	海棠依舊: 知否? 知否? 應是綠肥紅瘦 卷一	關心則亂 / 三采文化出版事業有限公司 / 2012-2-3 / NT$240
8.5	5038509	倒带人生	(美)肯恩•格林伍德 / 陈雅馨 / 译林出版社 / 2010-11 / 25.00元
8.0	3123939	不负如来不负卿1	小春 / 北岳文艺出版社 / 2008-6 / 26.80元
8.4	3065343	云中歌3	桐华 / 作家出版社 / 2008-4 / 24.80元
8.6	20501270	大唐明月1·风起长安	蓝云舒 / 上海文艺出版社 / 2013-1 / 27.00元
8.1	2004407	后宫·甄嬛传Ⅰ	流潋紫 / 花山文艺出版社 / 2007-2 / 22.00元
8.4	3016221	云中歌2	桐华 / 作家出版社 / 2008-2 / 24.80元
7.6	3705820	斗罗大陆（全14卷）	唐家三少 / 太白文艺出版社 / 2009-7 / 364.00元
8.1	2078219	且试天下1	倾泠月 / 二十一世纪出版社 / 2007-5 / 23.00元
7.6	2699701	歌尽桃花	靡宝 / 朝华出版社 / 2008-1 / 25.00元
8.6	3522694	史上第一混乱·第一季神仙预备役	张小花 / 黄山书社 / 2009-1 / 26.80
7.9	6437035	扶摇皇后（上下）	天下归元 / 江苏文艺出版社 / 2011-6 / 49.80元
8.3	2213684	又一春	大风刮过 / S.A / 2006-06-28
8.2	6139592	11处特工皇妃	潇湘冬儿 / 江苏文艺出版社 / 2011-5 / 74.80元
9.2	6125543	北方的空地	杨柳松 / 重庆出版社 / 2011-4 / 68.00元
7.4	4218539	落花时节又逢君	蜀客 / 文化艺术出版社 / 2009-12 / 28.80元
8.4	10451832	凰权（上下）	天下归元 / 江苏文艺出版社 / 2012-3 / 59.80元
8.0	3561591	凤囚凰（上中）	天衣有风 / 河南文艺出版社 / 2009-3 / 49.80
8.4	2221889	无限恐怖	长弓手 / 北方文艺 / 2007-08-01 / 22.00元
8.2	1668021	寻秦记	黄易 / 华艺出版社 / 1997年11月1日 / 138.0
8.1	2048364	独步天下（上下卷）	李歆 / 朝华出版社 / 2007-4 / 49.80元
7.5	2300626	蔓蔓青萝（全2册）	桩桩 / 重庆出版社 / 2007-10 / 39.00元
7.6	1468493	梦回大清	金子 / 朝华出版社 / 2006-1 / 25.00元
7.3	3931437	销魂殿	十四郎 / 华文出版社 / 2009-8 / 28.00元
8.2	3218402	不负如来不负卿Ⅱ·大结局	小春 / 北岳文艺出版社 / 2008-09 / 26.8
8.9	25747128	庶女·明兰传1	关心则乱 / 湖南人民出版社 / 2013-10 / 25.00元
7.0	24714636	锦绣未央（套装共3册）	秦简 / 江苏文艺出版社 / 2013-7 / 75.00元
7.6	2009825	绾青丝Ⅰ	波波 / 花山文艺出版社 / 2007-2 / 22.00元
7.5	4833241	犹记惊鸿照影	风凝雪舞 / 吉林出版集团有限责任公司 / 2010-5 / 29.80元
7.6	2220812	木槿花西月锦绣1	海飘雪 / 作家出版社 / 2007-7 / 24.80元
7.1	25929854	宋朝饭局	李开周 / 东方出版社 / 2014-7-15 / 39.00元
0.0	26389232	你一定爱读的极简世界史	【英】艾玛·玛丽奥特 / 李菲 / 台海出版社 / 2015-6 / 28.00元
7.4	10480178	绾青丝	波波 / 百花洲文艺出版社 / 2011-12 / 118.00元
8.0	2129362	帝王业（上下）	寐语者 / 黑龙江人民出版社 / 2007-6 / 22.00元
8.2	2048124	后宫·甄嬛传Ⅲ	流潋紫 / 花山文艺出版社 / 2007-04 / 22.0
8.1	3033729	后宫·甄嬛传V	流潋紫 / 广西师范大学出版社 / 2008-5 / 24.50元
8.2	2028068	后宫·甄嬛传Ⅱ	流潋紫 / 花山文艺出版社 / 2007-2 / 22.00元
8.4	3412107	步步惊心（上下）	桐华 / 花山文艺出版社 / 2009-02 / 38.0
7.8	6439354	醉玲珑	十四夜 / 江苏文艺出版社 / 2011-5 / 69.80元
7.8	6861939	帝凰（上中下）	天下归元 / 江苏凤凰文艺出版社 / 2011-9 / 75.00元
7.4	3786933	骑士幻想夜Ⅱ	Vivibear / 华文出版社 / 2009-06 / 25.00元
8.8	25791940	战起1938	疯丢子 / 江苏文艺出版社 / 2013-12-1 / 46.80
8.1	2969572	后宫·甄嬛传Ⅳ	流潋紫 / 百家出版社 / 2008-1 / 23.80元
7.5	2138527	法老的宠妃	悠世 / 朝华出版社 / 2007-06 / 29.80元
7.5	2703292	兰陵缭乱	Vivibear / 朝华出版社 / 2008-2 / 22.00元
7.5	5275312	暴君，我来自军情9处	潇湘冬儿 / 江苏文艺出版社 / 2011-10 / 75.00元
7.6	25795071	昊天纪·符阵师	玄色 / 湖南人民出版社 / 2013-12 / 26.80元
8.1	26363575	五次方谋杀	轩弦 / 作家出版社 / 2015-5 / 29.80元
7.2	24863533	纨绔世子妃（上下）	西子情 / 青岛出版社 / 2013-8 / 49.80元
8.3	6794017	步步惊心	桐华 / 湖南文艺出版社 / 2011-9 / 38.00元
8.8	6794149	一生孤注掷温柔	阿堵 / 听雪夕照轩 / 2010-5 / 300
7.2	25835989	独家占有Ⅰ	丁墨 / 三秦出版社 / 2014-3 / 24.80元
8.3	2080619	且试天下2	倾泠月 / 二十一世纪出版社 / 2007-5 / 23.00元
7.7	19958299	大唐女法医·江南卷（上下）	袖唐 / 新世界出版社 / 2012-10 / 52.00元
7.9	2078225	孤芳不自赏	风弄著 / 九歌绘 / 中国电影出版社 / 2007-1-1 / 40
8.3	5291181	Blood X Blood：血族传说	妖舟 / 时代文艺出版社 / 2010-10 / 29.80元
8.0	26346927	神的孩子都旅行	蒯乐昊 主编 / 北京联合出版公司 / 2015-3-20 / 39.8
8.2	11443660	不负如来不负卿	小春 / 浙江文艺出版社 / 2012-8 / 29.80元
8.8	25880334	大唐明月6·谁家天下（完）	蓝云舒 / 上海文艺出版社 / 2014-4 / 33.00元
8.4	6531676	阿麦从军	鲜橙 / 江苏文艺出版社 / 2011-7 / 49.80元
8.5	10527811	官居一品（全七册）	三戒大师 / 中国青年出版社 / 2012-3 / 175.00元
6.9	3135064	薄荷荼靡梨花白	电线 / 百花洲文艺出版社 / 2008-06 / 28.00元
8.5	3165135	庆余年·贰	猫腻 / 中国友谊出版公司 / 2008-07 / 28.00元
7.4	1205053	秦俑	李碧华 / 人民文学出版社 / 1999-1-1 / 6.6
7.6	5375571	大漠苍狼	南派三叔 / 时代文艺出版社 / 2010-12 / 28.00元
8.1	4838107	新宋	阿越 / 东方出版社 / 2010-5 / 37.00元
7.7	6805154	再生缘（上中下）	墨舞碧歌 / 江苏文艺出版社 / 2011-9 / 75.00元
7.5	25886158	时砂之王	[日] 小川一水 / 丁丁虫 / 四川科学技术出版社 / 2014-9 / 16.00
8.5	25750166	天定风华4·此心倾（上下）	天下归元 / 江苏文艺出版社 / 2013-11 / 59.90元
7.9	26436202	清川日常	多木木多 / 花山文艺出版社 / 2015-7 / 59.80元
8.4	1792473	一代军师（第一部）	随波逐流 / 人民文学出版社 / 2006-04 / 29.9
8.6	3244068	庆余年·陆	猫腻 / 中国友谊出版公司 / 2008-10 / 29.80元
8.9	25839869	大唐明月5·云诡波谲	蓝云舒 / 上海文艺出版社 / 2014-1 / 27.00元
7.6	1958655	寻找前世之旅（上下册）	Vivibear / 河南文艺出版社 / 2007-1 / 40.00元
8.6	10739632	海棠依舊：知否？知否？應是綠肥紅瘦 卷三	關心則亂 / 呀呀/封面繪圖 / 三采 / 2012-5-4
7.9	3072649	窃明	灰熊猫 / 南海出版社 / 2008-05 / 29.8
8.3	6730936	扶摇皇后·终结篇（上下）	天下归元 / 江苏文艺出版社 / 2011-7 / 49.80元
8.5	10775030	海棠依舊：知否？知否？應是綠肥紅瘦 卷四	關心則亂 / 呀呀/封面繪圖 / 三采 / 2012-6-1
8.6	10566532	海棠依舊：知否？知否？應是綠肥紅瘦 卷二	關心則亂 / 三采 / 2012-3-30
8.1	3710879	凤囚凰（下）	天衣有风 / 河南文艺出版社 / 2009-5-1 / 25.00元
7.3	6436924	蔓蔓青萝	桩桩 / 江苏凤凰文艺出版社有限公司 / 2011-5 / 39.80元
8.6	19281910	海棠依舊：知否？知否？應是綠肥紅瘦 卷五	關心則亂 / 呀呀/封面繪圖 / 三采 / 2012-9
7.3	6946709	小凰不是仙	蜀客 / 二十一世纪出版社 / 2011-11 / 22.00元
8.0	19977093	天定风流1·千寻记（上下）	天下归元 / 青岛出版社 / 2012-10 / 55.00元
8.7	23720194	海棠依舊：知否？知否？應是綠肥紅瘦 卷七 那人卻道，海棠依舊 完	關心則亂 / 繪者：呀呀 / 三采 / 2013-4-19
8.6	3244065	庆余年·伍	猫腻 / 中国友谊出版公司 / 2008-10 / 28.00元
8.6	3165385	庆余年·叁	猫腻 / 中国友谊出版公司 / 2008-09 / 28.00元
7.3	20492474	乖宠	丁墨 / 江苏文艺出版社 / 2012-12 / 25.00元
7.3	4130055	跨过千年来爱你	秋夜雨寒 / 沈阳出版社 / 2009-11 / 28.80
7.9	6436925	独步天下	李歆 / 江苏文艺 / 2011-5 / 49.80元
7.1	5379541	执子之手，将子拖走	天下无病 / 中国文联出版公司 / 2010-11 / 32.80元
8.3	3037790	小楼传奇	纳兰容若公子 / 老庄墨韩 / 百花洲文艺出版社 / 2008-04 / 23.8
8.7	10451835	凰权（终结篇）	天下归元 / 江苏文艺出版社 / 2012-5 / 59.80元
8.3	26255852	天定风华7·凤归来（上下）	天下归元 / 江苏文艺出版社 / 2014-11 / 59.80元
8.6	3165386	庆余年·肆	猫腻 / 中国友谊出版公司 / 2008-09 / 28.00元
7.8	2281912	醉玲珑（上卷）	十四夜 / 朝华出版社 / 2007-10 / 29.80元
7.0	25934782	盛世良缘	凤轻 / 江苏文艺出版社 / 2014-8 / 79.80元
9.4	4137276	结起点亦是终点	杨柳松 / 凤凰出版社 / 2009-10 / 50.00元
8.3	1785029	步步惊心	桐华 / 海洋出版社 / 2006-4 / 20.00元
7.3	7698729	法老的宠妃 终结篇（上下册）	悠世 / 江苏文艺出版社 / 2012-1 / 45.00元
8.0	25700787	掌事(卷一)	清楓聆心 / 說頻文化 / 2013-6-11 / NTD 250
8.3	1830208	尼罗河的女儿（第一部）	丁梵馨 / 中国电影出版社 / 2006-4 / 28.00元
7.3	24870698	宦妃	青青的悠然 / 青岛出版社 / 2013-7 / 55.00
8.7	1446870	新宋十字(上下)	阿越 / 四川科学技术出版社 / 2005-11-18 / 46.0
7.3	2976880	纳妾记	沐轶 / 百花洲文艺出版社 / 2008-01 / 24.8
8.3	21331202	天定风流2·金瓯缺（上下）	天下归元 / 2013-1 / 59.80元
8.1	25732720	无方少年游（全两册）	四木 / 光明日报出版社 / 2013-8 / 55.00元
7.5	2147373	朱雀记	猫腻 / 花山文艺出版社 / 2007-5 / 22.00元
7.9	2062202	绾青丝Ⅲ	波波 / 花山文艺出版社 / 2007-5 / 22.00元
8.6	20274086	海棠依舊：知否？知否？應是綠肥紅瘦卷六 嫣然一笑新妝就，春園海棠花獨妍	關心則亂 / 三采文化 / 2012-11-9 / NTD240
7.5	7162172	媚公卿（上下）	林家成 / 江苏文艺出版社 / 2011-12 / 49.80元
7.8	26343553	纨绔世子妃7·大结局（上下）	西子情 / 青岛出版社 / 2015-4 / 59.80元
8.2	1959892	大漠谣·终结篇	桐华 / 河南文艺出版社 / 2007-1 / 20.00元
7.4	2005545	红颜乱	朵朵舞 / 河南文艺出版社 / 2006-12-01 / 25.00元
7.9	7440370	非我倾城（全三册）	墨舞碧歌 / 江苏文艺出版社 / 2012-2 / 85.00元
7.8	2028070	绾青丝Ⅱ	波波 / 花山文艺出版社 / 2007-3 / 22.00元
7.1	4149332	芊泽花开（全二册）	酒壑盛人 / 长江文艺出版社 / 2009-7 / 49.80元
5.6	10607040	妾本惊华（上下）	西子情 / 江苏文艺出版社 / 2012-6 / 49.80元
7.8	25832464	凤逆苍穹1	路非 / 江苏文艺出版社 / 2014-2 / 55.00元
7.1	26148476	绝世无双2崛起荒芜	夜北 / 江苏文艺出版社 / 2014-11 / 58.00元
7.4	2139108	潇然梦（上）	小佚 / 朝华出版社 / 2007-06 / 29.8
8.8	3664145	史上第一混乱·第三季·武林大会	张小花 / 黄山书社 / 2009-4 / 26.80元
7.4	10731633	问鼎	何常在 / 汕头大学出版社 / 2012-5-1 / 39.80元
7.7	3177843	木槿花西月锦绣3	海飘雪 / 作家出版社 / 2008-09 / 28.80元
7.8	2221121	木槿花西月锦绣2	海飘雪 / 作家出版社 / 2007-07 / 24.8
8.9	3863359	千劫眉·两处沉吟	藤萍 / 万卷出版公司 / 2009-07 / 23.0
8.4	2373834	新宋·十字1	阿越 / 花山文艺出版社 / 2008-01 / 22.0
7.6	20432513	坑你三生三世	茂林修竹 / 新世界出版社 / 2013-1 / 29.80元
7.2	26222164	一生一世笑繁华终结篇（全三册）	君子江山 / 江苏凤凰文艺出版社 / 2014-11 / 79.80元
7.5	25765016	三生三世彼岸花（上下）	女巫的猫 / abbyahy / 江苏文艺出版社 / 2013-11 / 55.00元
7.7	3389971	永夜（上下）	桩桩 / 朝华出版社 / 2009-1 / 49.80元
8.0	5918836	七寻记1	2011-1 / 18.80元
7.1	2305270	凤求凰	猗兰霓裳 / 现代出版社 / 2007-11 / 24.0
8.2	1361268	朝花夕拾	亦舒 / 天地圖書有限公司 / 1986
7.8	20507294	大唐女法医·帝京卷（上下）	袖唐 / 新世界出版社 / 2013-2 / 59.00元
6.6	26280977	皇家二掌柜	大风刮过 / 江苏文艺出版社 / 2014-12 / 59.80元
7.6	2974188	回到明朝当王爷	月关 / 太白文艺 / 2007 / 22
6.8	25929620	君心似我心	随侯珠 / 三秦出版社 / 2014-7-1 / 24.8元
7.5	10742649	呸，下流胚	福寶 / 2012-4-3 / NT$220
7.3	11614388	军火皇后（上下）	潇湘冬儿 / 青岛出版社 / 2012-9 / 59.80元
6.9	4161886	问镯	寂月皎皎 / 万卷 / 2009-11 / 25.00元
7.2	10594424	月沉吟（上下）	卿妃 / 朝华出版社 / 2012-5 / 49.80元