Book number: 150
9.0	1084336	小王子	[法] 圣埃克苏佩里 / 马振聘 / 人民文学出版社 / 2003-8 / 22.00元
9.0	26344078	夜莺与玫瑰	[英] 奥斯卡·王尔德 / 谈瀛洲 / 浙江文艺出版社 / 2015-4 / 32
8.5	6797396	焚舟纪	[英] 安吉拉·卡特 / 严韵 / 南京大学出版社 / 2012-3-29 / 100.00元
8.7	3608208	牧羊少年奇幻之旅	[巴西]保罗·柯艾略 / 丁文林 / 南海出版公司 / 2009-3-1 / 25.00元
9.0	1041007	哈利·波特与魔法石	[英] J. K. 罗琳 / 苏农 / 人民文学出版社 / 2000-9 / 19.50元
8.7	1007914	窗边的小豆豆	[日] 黑柳彻子 著 / 岩崎千弘 图 / 赵玉皎 / 南海出版公司 / 2003-1 / 20.00元
8.8	1039487	哈利·波特与密室	[英] J. K. 罗琳 / 马爱新 / 人民文学出版社 / 2000-9 / 22.00元
8.9	1071241	哈利·波特与阿兹卡班的囚徒	[英] J. K. 罗琳 / 郑须弥 / 人民文学出版社 / 2000-9 / 26.50元
8.9	1009257	哈利·波特与火焰杯	[英] J. K. 罗琳 / 马爱新 / 人民文学出版社 / 2001-5 / 39.80元
8.6	1095634	小狗钱钱	[德] 博多·舍费尔 / 王钟欣 / 余茜 / 中国工人出版社 / 2002-2 / 15.80元
8.6	1013129	哈利·波特与凤凰社	[英] J. K. 罗琳 / 马爱农 / 马爱新 / 蔡文 / 人民文学出版社 / 2003-9 / 59.00元
8.8	1432596	哈利·波特与混血王子	[英] J. K. 罗琳 / 马爱农 / 马爱新 / 人民文学出版社 / 2005-10 / 58.00元
8.9	2295163	哈利·波特与死亡圣器	[英] J. K. 罗琳 / 马爱农 / 马爱新 / 人民文学出版社 / 2007-10 / 66.00元
8.0	5993314	安吉拉·卡特的精怪故事集	[英] 安吉拉·卡特 / 郑冉然 / 南京大学出版社 / 2011-9 / 48.00元
8.4	1066462	向左走·向右走	幾米 / 生活·读书·新知三联书店 / 2002-8 / 16.00元
9.1	1119839	王尔德童话	[英] 王尔德 / 王林 / 译林出版社 / 2003-6 / 6.00元
7.8	1794620	芒果街上的小屋	[美国] 桑德拉·希斯内罗丝 / 潘帕 / 译林出版社 / 2006-6 / 24.50元
8.8	1982200	爱德华的奇妙之旅	[美] 凯特·迪卡米洛 / [美]马格拉姆·伊巴图林/绘 / 王昕若 / 新蕾出版社 / 2007 / 15.00元
8.5	1036274	夏洛的网	[美] E.B.怀特 / 任溶溶 / 上海译文出版社 / 2004-5 / 17.00元
8.1	3594151	柑橘与柠檬啊	[英] 麦克·莫波格 / 柯惠琮 / 中国城市出版社 / 2009-3 / 28.80
8.5	3608235	失物之书	[爱尔兰] 约翰·康诺利 / 安之 / 人民文学出版社 / 2009-4 / 29.90
8.1	25985966	偷影子的人	[法]马克·李维 / 段韵灵 / 湖南文艺出版社 / 2014-10-1 / 49.00元
9.0	5437113	窗边的小豆豆	[日] 黑柳彻子 著 / 岩崎千弘 图 / 赵玉皎 / 南海出版公司 / 2011-1 / 25.00元
9.4	3025618	我们的祖先	[意大利] 伊塔洛·卡尔维诺 / 吴正仪 / 译林出版社 / 2008-2 / 35.00元
9.4	3141960	世界童话精选百篇	司蒂斯·汤普逊 编选 / 刘宪之 / 北京出版社 / 1988-12 / 7.60
9.1	2160226	快乐王子	[英] 王尔德 / 巴金 / 上海译文出版社 / 2007-7 / 10.00元
7.2	25982794	世界上所有童话都是写给大人看的	陈谌 / 天津人民出版社 / 2014-8-1 / 32.00元
9.1	1046209	安徒生童话故事集	（丹麦）安徒生 / 叶君健 / 人民文学出版社 / 1997-08 / 25.00
8.5	1041128	天蓝色的彼岸	（英）希尔 / 张雪松 / 新世界出版社 / 2003-12 / 19.80元
7.6	4115227	岁月是朵两生花	唐七公子 / 北方妇儿 / 2009-10 / 28.00元
9.0	2039931	小王子	[法] 圣埃克絮佩里 / 周克希 / 上海译文出版社 / 2007-3 / 9.00元
8.9	25881349	翻开这本小小的书	[美]洁西·克劳丝 文 / [韩]苏西·李 图 / 付剑 / 北京联合出版公司 / 2014-7 / 39.80元
8.9	1257365	活了100万次的猫	佐野洋子 / 唐亚明 / 接力出版社 / 2004-10 / 28.00元
0.0	26538630	大人的失眠填色书	[英] 迈克尔·奥马拉图书公司 / 化学工业出版社 / 2015-7 / 39.80元
8.7	3797733	巧克力味的暑假/阳光姐姐小书房	伍美珍 / 123 / 2009-5 / 16.00元
8.6	6857344	夜莺与玫瑰	[英] 王尔德 著 / 查尔斯·罗宾逊 绘 / 林徽因 / 辽宁教育出版社 / 2011-9 / 34.00元
9.4	3693974	小王子	[法]圣埃克絮佩里 / 周克希 / 上海译文出版社 / 2009-4 / 29.00元
0.0	26421409	糖果色童话+：大孩子的森系绘画小诗篇	夏鹿 / 中国青年出版社 / 2015-6 / 49.90元
9.3	1433640	猜猜我有多爱你	[英] 山姆·麦克布雷尼 文 / 安妮塔·婕朗 图 / 梅子涵 / 少年儿童出版社 / 2005-4 / 29.80元
8.9	1043008	格林童话全集	格林兄弟 / 魏以新 / 人民文学出版社 / 1994-11 / 21.45元
8.5	1358873	月亮忘記了	幾米 / 格林 / 2000-2-1 / NT$ 299
8.6	26374356	刚好有你在	夏正正 / 长江文艺出版社 / 2015-5-15 / 39.80元
9.2	4826530	我亲爱的甜橙树	(巴西)若泽•毛罗•德瓦斯康塞洛斯 / 蔚玲 / 天天出版社 / 2010年6月 / 19.90元
8.3	1056733	地下铁	幾米 / 辽宁教育出版社 / 2002-2 / 32.00元
9.0	3665874	星空	幾米 / 大塊文化 / 2009-5-1 / NT369
9.0	3696829	跳舞	(美)理查德·保罗·埃文斯 文 / (美)乔纳森·林顿 图 / 余治莹 / 河北教育出版社 / 2009年4月 / 29.80
8.7	1033825	顾城的诗	顾城 / 人民文学出版社 / 1998-12 / 20.00
9.1	2266772	绿色童话	安德鲁·朗格 / 张训达 / 少年儿童出版社 / 1991年11月1日 / 20.00元
9.0	3554154	阿狸·梦之城堡	hans / 上海锦绣文章出版社 / 2009-1 / 36.80元
9.0	10794550	柳林风声	[英] 肯尼斯·格雷厄姆 著 / [澳] 罗伯特·英潘 绘 / 任溶溶 / 中国城市出版社 / 2012-7 / 98.00元
8.8	25999982	瞬间收藏家	(德)昆特·布霍茨 / 李怡霏 / 新星出版社 / 2015-1 / 39.80元
8.9	1052990	草房子	曹文轩 / 江苏少年儿童出版社 / 2009-6 / 18.00元
9.1	1002898	父与子全集	[德] 埃·奥·卜劳恩 绘 / 杨莹 / 中国工人出版社 / 2003-4 / 20.00元
9.1	4734066	枕头人	[英]马丁•麦克多纳 / 汀布莱克•韦滕贝克 / 安东尼•尼尔逊 / 卡丽尔•丘琪尔 / 胡开奇 / 新星出版社 / 2010-4 / 28.00
9.2	1003078	小王子	（法）圣埃克苏佩里 / 胡雨苏 / 中国友谊出版公司 / 2000-9-1 / 19.8
9.3	1066165	卡尔维诺文集（第三卷）	[意大利] 卡尔维诺 / 吴正仪 / 译林出版社 / 2001-9 / 21.00元
8.4	6265890	杨红樱校园小说《女生日记》《男生日记》	杨红樱 / 作家 / 2009-6 / 38.00元
9.4	1007952	蓝熊船长的13条半命	[德] 瓦尔特·莫尔斯 / 李士勋 / 人民文学出版社 / 2002-1 / 39.80元
9.1	1026035	你看起来好像很好吃	宫西达也 / 杨文 / 北京少年儿童出版社 / 2004-06 / 8.00
9.0	25831096	梦书之城	[德]瓦尔特·莫尔斯 / 赖雅静 / 南海出版公司 / 2014-4 / 39.50元
8.6	1035848	一千零一夜	纳训 / 人民文学出版社 / 2003-01 / 22.0
8.7	1907739	当世界年纪还小的时候	[德] 于尔克·舒比格 著 / [德] 罗特劳特·苏珊娜·贝尔纳 图 / 廖云海 / 四川少年儿童出版社 / 2006-10 / 28.00元
9.1	1192700	永远讲不完的故事	[德] 米切尔·恩德 / 李士勋 / 二十一世纪出版社 / 2004-8 / 25.00元
6.5	20443559	小王子	[法] 安托万•德•圣埃克苏佩里 / 李继宏 / 天津人民出版社 / 2013-1 / 32.00
7.0	26270313	荒野丛林	[美]科林·梅洛伊  著 / 卡森·埃利斯 绘 / 蔡一鸣 / 上海文艺出版社 / 2014-11 / 42.00元
8.8	2349930	秘密花园	(美国)F.H.伯内特 / 李文俊 / 译林出版社 / 2007-12 / 21.00元
9.0	1064841	绿山墙的安妮	[加] 露西·莫德·蒙哥玛利 / 马爱农 / 浙江文艺出版社 / 2003-01 / 15.00元
8.6	1431836	我的路	寂地 / 北方妇女儿童出版社 / 2004-10 / 20.00元
8.6	2296687	纸牌的秘密	(挪)乔斯坦·贾德 / 李永平 / 作家出版社 / 2007-10 / 23.00元
8.3	6735972	兔子什么都知道	夏正正 / Q歪歪 / 吉林出版集团有限责任公司 / 2011-9-1 / 36.80元
9.2	1370897	The Little Prince	Antoine Saint-Exupery / Richard Howard / Mariner Books / 2000-5 / 80.00元
9.3	2278402	小王子	[法] 安托万·德·圣艾克絮佩里 / 黄荭 / 作家出版社 / 2007-10 / 25.00元
8.5	1021847	我的心中每天开出一朵花	幾米 / 辽宁教育出版社 / 2002-2 / 24.00元
8.6	2050767	绿野仙踪	弗兰克·鲍姆 / 张建平 / 上海译文出版社 / 2007-3 / 11.00元
8.8	2162347	做好学生有点累-伍美珍作品	伍美珍 / 明天 / 2007-6 / 16.00元
8.7	3699108	我的错都是大人的错	幾米 绘 / 现代出版社 / 2009-5 / 29.00
8.8	1033190	失落的一角	谢尔·希尔弗斯坦 / 陈明俊 / 南海出版公司 / 2003-9-1 / 20.00
9.3	2361768	爷爷变成了幽灵	[丹麦]金·弗珀兹·艾克松/文 / [瑞典]爱娃·艾瑞克松/图 / 彭懿 / 湖北美术出版社 / 2007 / 23.00元
8.8	2117875	我爸爸	[英国]安东尼·布朗 / 余治莹 / 河北教育出版社 / 2007年4月 / 29.80元
7.6	1010898	格列佛游记	[英] 乔纳森·斯威夫特 / 杨昊成 / 译林出版社 / 1995-12 / 8.50元
8.3	2161691	伊索寓言	(希腊)伊索 / 吴健平 / 于国畔 / 上海译文出版社 / 2007-7 / 12.00元
7.7	24863206	致未来的你——给女孩的十五封信	殷健灵 / 青岛出版社 / 2013-7 / 26
8.4	6007431	我不是完美小孩	幾米 / 海豚出版社 / 2011-4 / 38.00元
8.6	1855231	银河铁道之夜	(日)宫泽贤治 / 周龙梅 / 青岛出版社 / 2006 / 19.80
8.0	3608170	我想吃一个小孩	[法] 西尔维娜·多尼奥 著 / [法] 多萝蒂·德·蒙弗里 绘 / 文小山 / 北京科学技术出版社 / 2009-2 / 24.80
8.8	1880823	格林童话	格林兄弟 / 施种 / 上海译文出版社 / 2006-8 / 13.00元
9.1	1066911	大森林里的小木屋	罗兰・英格斯・怀特 / 温淑真 / 天地出版社 / 2005-01 / 15.00元
8.5	1072319	长腿叔叔	[美] 简·韦伯斯特 / 艾柯 / 华文出版社 / 2002-1 / 19.80元
8.8	1803641	小公主	(美)伯内特 / 外语教学与研究出版社 / 2006-1 / 9.90元
9.0	1004088	长袜子皮皮	[瑞典] 阿斯特丽德·林格伦 / 李之义 / 中国少年儿童出版社 / 1999-3 / 17.80元
9.4	1784153	安徒生童话	【丹麦】汉·克·安徒生 / H.C.Anderson / 叶君健 / 少年儿童出版社 / 1986第一版1990再版 / 3.00
9.3	1270150	风与树的歌	安房直子 / 彭懿 / 少年儿童出版社 / 2004-03-01 / 17.00元
8.3	3689118	梦想家彼得	[英] 伊恩·麦克尤恩 / 孙仲旭 / 南京大学出版社 / 2009-5 / 20.00
8.7	3086575	单翼天使不孤单	伍美珍 / 明天 / 2008-5 / 16.00元
8.2	2082194	小时候	桑格格 / 新星出版社 / 2007-5 / 28.00元
8.9	4138982	Alchemist	Paulo Coelho / Alan R. Clarke / Wisdom Tree / 2009 / 25.00元
8.3	4219125	坟场之书	[英] 尼尔·盖曼 / 胡雅倩 / 四川科学技术出版社 / 2010年03月 / 21.00元
8.7	19985027	御伽草纸	[日] 太宰治 / 汤家宁 / 重庆出版社 / 2012-12 / 29.80元
8.3	1030469	青鸟	[比] 莫里斯·梅特林克 著 / 乔治特·莱勃伦克 改编 / 肖俊风 / 哈尔滨出版社 / 2003-7 / 13.80元
8.4	2171321	找死的兔子	[英] 安迪·莱利 编绘 / 南海出版公司 / 2007-8 / 18.00元
8.6	1880824	一千零一夜	民间故事 / 方平 等 / 上海译文出版社 / 2012-2 / 11.00元
7.6	25917623	女巫一定得死	(美)谢尔登·卡什丹 / 李淑珺 / 机械工业出版社 / 2014-8 / 39.00元
8.1	7047201	芒果街上的小屋	(美)桑德拉·希斯内罗丝 / 潘帕 / 译林出版社 / 2012-1-1 / 28.00元
9.7	1542939	哈尔罗杰历险记(全套共14册)	WILLARD PRICE / 北京少年儿童出版社 / 1998-05-01 / 98.0
8.3	21681263	大鱼	【美】丹尼尔·华莱士 / 宁蒙 / 北方妇女儿童出版社 / 2013-4-1 / 29.80元
8.4	6974199	小毛驴与我	[西] 希梅内斯 / 林为正 / 青岛出版社 / 2011-11 / 29.00元
9.4	4049269	狐狸的窗户	(日)安房直子 文 / (日)织茂恭子 绘 / 崔维燕 / 二十一世纪出版社 / 2009-8 / 21.80元
8.7	5980371	爱德华的奇妙之旅	[美] 凯特·迪卡米洛 / 新蕾出版社 / 2011-1-1 / 16.00元
9.1	1021615	小王子（中英文对照本）	[法国] 安东·德·圣艾修伯里 / 艾柯 / 哈尔滨出版社 / 2001-11 / 19.80元
8.4	1982096	关于来洛尼亚王国的十三个童话故事	[波兰] 莱·柯拉柯夫斯基 / 杨德友 / 生活·读书·新知三联书店 / 2007-1 / 16.00元
7.9	26273687	巴塞尔姆的白雪公主	[美] 唐纳德·巴塞尔姆 / 王伟庆 / 南海出版公司 / 2015-4 / 35.00元
8.5	1221327	少年Pi的奇幻漂流	[加拿大] 扬·马特尔 / 姚媛 / 译林出版社 / 2005-01 / 21.80元
8.9	1397331	爷爷一定有办法	菲比·吉尔曼 / 宋珮 / 少年儿童出版社 / 2005-2 / 28.80元
8.9	1058520	炼金术士	[巴西] 保罗·科埃略 / 孙成敖 / 上海译文出版社 / 2004-7 / 18.00元
8.5	1049354	又寂寞又美好	幾米 / 辽宁教育出版社 / 2004-3 / 45.00元
8.2	1491320	皮皮鲁和419宗罪	郑渊洁 / 二十一世纪 / 2006-1 / 15.80元
9.1	1192706	大盗贼	奥得弗雷德·普鲁士勒 / 陈俊 / 二十一世纪出版社 / 2004-10-01 / 22.00元
8.6	1138916	小鼹鼠的土豆	熊亮 / 熊磊 / 邹春燕 / 人民大学 / 2003-8-1 / 12.80
8.4	1318615	山羊不吃天堂草	曹文轩 / 江苏少年儿童出版社 / 2009-6 / 18.00
7.6	6844341	牡蛎男孩忧郁之死	(美)蒂姆·伯顿 / 李斯 / 李尼 / 时代文艺出版社 / 2011-11 / 38.00元
8.9	5395407	阿狸·永远站	Hans / 北方妇女儿童出版社 / 2010-12 / 35.80元
8.8	1001136	彼得·潘	[英] 詹姆斯·巴里 / 孙国双 图 / 艾柯 / 哈尔滨出版社 / 2003-7 / 13.80元
9.0	4012128	星空	幾米 / 现代出版社 / 2009-10 / 48.00元
8.5	5243268	走向春天的下午	几米 / 现代出版社 / 2010 / 45.00元
9.1	1965464	毛毛	米切尔·恩德 / 李士勋 / 二十一世纪出版社 / 2006-12 / 21.80元
8.4	1006770	卡尔维诺文集（第一卷 上下）	[意大利] 卡尔维诺 / 文铮 / 马箭飞 / 魏怡 / 李帆 / 译林出版社 / 2001-9 / 48.80元
9.1	1765512	海的女儿	安徒生 / 叶君健 / 上海译文出版社 / 1978年6月 / 0.43
8.9	3106707	好饿的毛毛虫	(美)艾瑞·卡尔 文/图 / 郑明进 / 明天出版社 / 2008-4 / 39.80元
8.8	2150240	我讨厌妈妈	酒井驹子 / 彭懿 / 南海出版公司 / 2007-6 / 22.00元
7.5	1915337	百变小红帽	[美] 凯瑟琳·奥兰丝汀 / 杨淑智 / 生活·读书·新知三联书店 / 2006-10 / 15.00元
8.1	4150038	海鸥乔纳森	（美）理查德·巴赫 / 何贵清 / 夏杪 / 南海出版公司 / 2009-11 / 20.00元
8.7	1005279	皮皮鲁和鲁西西的故事	郑渊洁 / 学苑出版社 / 2003-10 / 10.00元
8.3	5988558	深夜小狗神秘事件	〔英〕马克•哈登 Mark Haddon / 印姗姗 / 南海出版公司 / 2011-3-1 / 28.00元
8.0	1018482	汤姆・索亚历险记	[美] 马克.吐温 原著 / 郑炜 译编 / 少年儿童出版社 / 2001-8 / 9.00元
8.6	10555488	意大利童话	[意大利] 伊塔洛•卡尔维诺 / 文铮 / 马箭飞 / 魏怡 / 李帆 / 译林出版社 / 2012-4 / 96.00元
9.1	20379682	最美最美的中国童话	汉声杂志社 / 江苏凤凰美术出版社 / 2012-12-1 / 699.00元
9.5	4061279	怪物特別篇：沒有名字的怪物	作者：Emil Sebe, Jakub Faroubek, Klaus Poppe 等 / 監修：浦沢直樹 / 劉姿君 / 東立 / 2009年10月29日 / 270元
8.8	1782032	Charlotte's Web	E. B. White / Scholastic / 2004
8.8	2121010	我妈妈	(英)安东尼·布朗 / 余治莹 / 河北教育出版社 / 2007-4-1 / 29.80元
8.8	2117871	大卫，不可以	[美]大卫·香农 / 余治莹 / 河北教育出版社 / 2007-4 / 29.80元
9.1	3499285	王尔德精选集	[英] 奥斯卡·王尔德 / 乔国强 编选 / 北京燕山出版社 / 2009-1-1 / 38.00元
8.9	3620500	查理和巧克力工厂	(英)罗尔德·达尔 著 / (英)昆廷·布莱克 绘 / 任溶溶 / 明天出版社 / 2009-3 / 15.00元
8.6	26267109	雾中的刺猬	[俄]谢尔盖·科兹洛夫 / [俄]尤里·诺尔斯金 / [俄]佛兰西斯卡·亚布索娃/绘 / 韦苇 / 广西师范大学出版社 / 2015-1 / 32.80
8.2	1461652	纳尼亚传奇：狮子、女巫和魔衣柜	[英] C. S. 刘易斯 著 / [英] 保利娜·贝恩斯 插图 / 陈良廷 / 刘文澜 / 译林出版社 / 2005-11 / 14.00元
9.2	1433572	随风而来的玛丽阿姨	（英）帕·林·特拉芙斯 / 任溶溶 / 明天出版社 / 2005 / 11.50元
8.5	1358413	我只能為你畫一張小卡片	幾米 / 大塊文化出版股份有限公司 / 2002-2-4 / TWD 350
9.1	1316652	王尔德作品集	[英] 奥斯卡·王尔德 / 黄源深 等 / 人民文学出版社 / 2000-6 / 32.00元
9.3	1873569	郑渊洁童话全集(33卷)	郑渊洁 / 学苑出版社 / 1993.12. / 13
9.1	1878265	安徒生童话	[丹麦] 安徒生 / 任溶溶 / 上海译文出版社 / 2006-8 / 12.00元
7.2	26276701	南极姑娘	陈谌 / 北京联合出版公司 / 2014-12 / 39.80元