Book number: 150
8.8	26275861	沟通的艺术（插图修订第14版）	[美]罗纳德·B·阿德勒 / 拉塞尔·F·普罗科特 / 黄素菲 / 李恩 / 世界图书出版公司·后浪出版公司 / 2015-1 / 68.00元
8.7	26306686	创业维艰	本·霍洛维茨 Ben Horowitz / 杨晓红 / 钟莉婷 / 中信出版社 / 2015-2 / 49
8.3	10786473	自控力	[美]  凯利·麦格尼格尔 / 王岑卉 / 文化发展出版社(原印刷工业出版社) / 2012-8 / 39.80元
7.7	26297606	从0到1	彼得·蒂尔 / 布莱克·马斯特斯 / 高玉芳 / 中信出版股份有限公司 / 2015-1-1 / CNY 45.00
8.7	26388790	交办的技术	[日]小仓广 / 林佑纯 / 北京联合出版公司·后浪出版公司 / 2015-6 / 36.00元
7.8	26379069	麦肯锡入职培训第一课	[日]大岛祥誉 / 颜彩彩 / 北京联合出版公司·后浪出版公司 / 2015-5 / 28.00元
7.3	26435313	系统赢天下	中华工商联合出版社 / 2015-7 / 68.00元
8.2	1033778	富爸爸，穷爸爸	（美）罗伯特・T・清崎 / 莎伦・L・莱希特 / 杨君，杨明 / 世界图书出版公司 / 2000-09 / 18.80
9.1	6709783	浪潮之巅	吴军 / 电子工业出版社 / 2011-8 / 55.00元
8.6	3609132	把时间当作朋友	李笑来 / 电子工业出版社 / 2009-6 / 32.00元
8.6	1786387	影响力	[美] 罗伯特·西奥迪尼 / 陈叙 / 中国人民大学出版社 / 2006-5 / 45.00元
8.3	10785583	思考，快与慢	[美] 丹尼尔·卡尼曼 / 胡晓姣 / 李爱民 / 何梦莹 / 中信出版社 / 2012-7 / 69.00元
8.1	24753751	向前一步	[美]谢丽尔·桑德伯格（Sheryl Sandberg） / 颜筝 / 中信出版社 / 2013-6-30 / 39.00元
8.0	10747883	怦然心动的人生整理魔法	近藤麻理惠 / 徐明中 / 凤凰出版传媒集团,凤凰出版传媒股份有限公司,译林出版社 / 2012-5 / 28.00元
8.4	1183730	谈话的力量	（美）艾伦・加纳 / 林华 / 中国水利水电出版社 / 2004-9 / 22.00元
8.8	25881102	独裁者手册	布鲁斯•布鲁诺•德•梅斯奎塔 / 阿拉斯泰尔•史密斯 / 骆伟阳 / 江苏文艺出版社 / 2014-5 /  42.00
8.5	10945606	精益创业	[美] 埃里克·莱斯 / 吴彤 / 中信出版社 / 2012-8 / 49.00元
7.6	24749465	断舍离	山下英子 / 吴倩 / 广西科学技术出版社 / 2013-7-30 / CNY 32.00
8.2	5913475	高难度谈话	[美] 道格拉斯·斯通 / 布鲁斯·佩顿 / 希拉·汉 / 王甜甜 / 中国城市出版社 / 2011-2 / 38.00元
8.4	1056295	人性的弱点全集	[美] 戴尔·卡耐基 / 袁玲 / 中国发展出版社 / 2008-1 / 25.00元
8.2	4180711	拖延心理学	[美] 简·博克(Jane B. Burka) / [美] 莱诺拉·袁(Lenora M. Yuen) / 蒋永强 / 陆正芳 / 中国人民大学出版社 / 2009-12 / 39.80元
7.6	20429677	大数据时代	[英] 维克托•迈尔•舍恩伯格（Viktor Mayer-Schönberger） / 周涛 / 浙江人民出版社 / 2012-12 / 49.90元
8.2	1048007	高效能人士的七个习惯（精华版）	[美] 史蒂芬·柯维 / 高新勇 / 王亦兵 / 葛雪蕾 / 中国青年出版社 / 2011-6 / 29.00元
8.8	5287474	影响力	罗伯特•B•西奥迪尼 (Robert B. Cialdini) / 闾佳 / 万卷出版公司 / 2010-9-20 / 45.00元
8.5	5321463	沟通的艺术	[美] 罗纳德·阿德勒 / [美] 拉塞尔·普罗克特 / 黄素非 / 世界图书出版公司 / 2010-12 / 32.00元
9.1	26288194	权力与领导（第5版）	[美]詹姆斯·克劳森（James G. Clawson） / 马昕 / 世界图书出版公司·后浪出版公司 / 2015-2 / 52.00元
8.3	26324497	支付战争	埃里克•杰克逊 / 徐彬 / 王晓 / 清华大学五道口金融学院未央研究  审译 / 中信出版社 / 2015-5-19 / 49.00
7.8	26293220	像TED一样演讲	[美]卡迈恩·加洛（Carmine Gallo） / 宋瑞琴 / 刘迎 / 中信出版社 / 2015-1 / 39.00元
8.0	20507212	习惯的力量	[美] 查尔斯·杜希格 (Charles Duhigg) / 吴奕俊 / 曹烨 / 中信出版社 / 2013-3 / 42.00元
7.0	26413204	聪明人用方格笔记本	高桥政史 / 袁小雅 / 湖南文艺出版社 / 2015-6-1 / 38.00
8.5	5914587	启示录	[美] Marty Cagan / 七印部落 / 华中科技大学出版社 / 2011-5 / 36.00元
8.3	26374036	一课经济学(罗辑思维独家定制版)	[美]H·黑兹利特 / 蒲定东 / 中信出版社 / 2015-4 / 42.00元
7.8	26178426	稀缺	塞德希尔·穆来纳森 / 埃尔德·沙菲尔 / 魏薇 / 龙志勇 / 浙江人民出版社 / 2014-11 / 56.90元
7.6	25942507	参与感	黎万强 / 中信出版社 / 2014-8 / 56.00元
8.9	26354200	华杉讲透孙子兵法	华杉 / 江苏文艺出版社 / 2015-4-5 / 39.8
8.2	25863621	异类	马尔科姆·格拉德威尔 / 苗飞 / 中信出版社 / 2014-5-1 / 36.00元
8.2	26270679	零售的哲学：7-Eleven便利店创始人自述	[日] 铃木敏文 / 顾晓琳 / 江苏文艺出版社 / 2014-12-1 / 36
9.1	1894695	营销管理	[美] 菲利普·科特勒 / [美] 凯文·莱恩·凯勒 / 梅清豪 / 上海人民出版社 / 2006-9 / 78.00元
8.1	1020644	金字塔原理	[美] 巴巴拉·明托 / 王德忠 / 张珣 / 民主与建设出版社 / 2002-12 / 39.80元
8.3	1017180	定位	[美] 艾·里斯 / 杰克·特劳特 / 王恩冕 等 / 中国财政经济出版社 / 2002-2 / 39.80元
8.2	26435358	麦肯锡精英的48个工作习惯	户塚隆将 / 千太阳 / 2015-7-1 / 35
7.7	3900987	引爆点	[美] 马尔科姆·格拉德威尔 / 钱清 / 覃爱冬 / 中信出版社 / 2009-8 / 27.00元
8.6	25871778	数据之巅	涂子沛 / 中信出版社 / 2014-5-1 / CNY 65.00
8.2	4882120	金字塔原理	芭芭拉·明托 / 汪洱 高愉 / 南海出版社 / 2010-8 / 38.00元
8.8	26388011	隐性动机	[美]尤里·格尼茨（Uri Gneezy） / [美]约翰·李斯特（John List） / 鲁冬旭 / 中信出版社 / 2015-5 / 49.00元
8.4	1115353	奇特的一生	[苏] 格拉宁 / 侯焕闳 / 唐其慈 / 海燕出版社 / 2001-3 / 13.00元
8.5	24753651	Zero to One	Peter Thiel / Blake Masters / Crown Business / 2014-9-16 / USD 27.00
8.7	24851460	历代经济变革得失	吴晓波 / 浙江大学出版社 / 2013-8-1 / 42.00
8.5	1193621	决策与判断	斯科特·普劳斯 / 施俊琦 / 王星 / 人民邮电出版社 / 2004-9 / 28.00元
9.1	5989373	失控	[美] 凯文·凯利 / 东西文库 / 新星出版社 / 2011-3 / 98.00元
7.7	25858068	100个基本	[日]松浦弥太郎 / 尹宁 / 浦睿文化/湖南人民出版社 / 2014-4-10 / 42.00元
7.6	1473250	魔鬼经济学	[美] 史蒂芬·列维特 / [美] 史蒂芬·都伯纳 / 刘祥亚 / 广东经济出版社 / 2007-7 / 32.00元
8.6	25908079	新经济，新规则	[美]Kevin Kelly / 刘仲涛 / 电子工业出版社 / 2014-7 / 45.00元
8.7	2999785	塔木德	赛妮亚 编译 / 赛妮亚 / 重庆出版社 / 2008年1月 / 68.00元
8.6	4243770	创新者的窘境	克莱顿•克里斯坦森( Clayton M. Christensen ) / 胡建桥 / 中信出版社 / 2010-6 / 38.00元
8.7	3002878	优势谈判	罗杰•道森 (Roger Dawson) / 重庆出版集团,重庆出版社 / 2008-3-1 / 38.00元
8.6	26410894	众创时代	[ 美 ] 吴霁虹（Jihong W. Sanderson） / 中信出版集团 / 2015-5 / 42
8.1	1083156	关键对话	科里帕特森 / 艾尔斯维斯勒 / 约瑟夫・格雷尼 / 让・麦克米兰 / 孙芳 / 中国财政经济出版社 / 2004-8-1 / 29.80元
8.8	1322025	卓有成效的管理者	[美] 彼得·德鲁克 / 许是祥 / 机械工业出版社 / 2005-6 / 28.00元
8.2	1874488	别做正常的傻瓜	奚恺元 / 机械工业出版社 / 2006-8 / 28.00元
7.4	26237302	金钱有术	知乎 / 中信出版社 / 2014-11 / 42.00元
8.4	1031526	一个广告人的自白	（美）奥格威 / 林桦 / 中国物价出版社 / 2003-7-1 / 29.80
8.5	5325618	高效能人士的七个习惯	史蒂芬·柯维 / 高新勇 / 王亦兵 / 葛雪蕾 / 中国青年出版社 / 2010-10 / 49.00元
8.5	1084435	策略思维	阿维纳什・K・迪克西特 / 巴里・J・奈尔伯夫 / 王尔山/译 / 王则柯/校 / 中国人民大学出版社 / 2003年7月第3版 / 39.00元
7.7	26362997	商业冒险	[美] 约翰·布鲁克斯 / 李晟 / 陈然 / 段歆玥 / 北京联合出版公司 / 2015-5-10 / 59.80元
8.2	1135754	你的灯亮着吗?	唐纳德・高斯 / 杰拉尔德·温伯格 / 章柏幸 / 刘敏 / 清华大学出版社 / 2003-1 / 25.00元
7.7	3682751	谈判力	[美] 罗杰·费希尔 / 中信出版社 / 2009-4 / 22.00元
7.7	5916234	番茄工作法图解	[瑞典] Staffan Nöteberg / 大胖 / 人民邮电出版社 / 2011-2 / 29.00元
8.1	3223711	怪诞行为学	[美] 丹·艾瑞里 / 赵德亮 / 夏蓓洁 / 中信出版社 / 2008-10 / 39.00
8.3	5320866	重来	[美] 贾森·弗里德 / [丹] 戴维·海涅迈尔·汉森 / 李瑜偲 / 中信出版社 / 2010-10 / 36.00元
8.7	26314955	创新公司	[美]艾德·卡特姆 / 埃米·华莱士 / 靳婷婷 / 中信出版社 / 2015-2 / 49.00元
8.0	26260187	零秒思考	[日]赤羽雄二 / 曹倩 / 北京联合出版公司·后浪出版公司 / 2014-12 / 28.00元
8.8	1970428	激荡三十年（上）	吴晓波 / 中信出版社 浙江人民出版社 / 2007-1 / 35.00
8.3	1046164	巴菲特致股东的信	(美)巴菲特(Buffett.W.E.) / 陈鑫 / 机械工业出版社 / 2004-01 / 38.00元
8.1	6854525	黑天鹅	纳西姆•尼古拉斯•塔勒布 (Nassim Nicholas Taleb) / 万丹 / 刘宁 / 中信出版社 / 2011-10-1 / 49.00元
8.4	6718487	商业模式新生代	亚历山大•奥斯特瓦德 (Alexander Osterwalder) / 伊夫•皮尼厄 (Yves Pigneur) / 王帅 / 毛心宇 / 严威 / 机械工业出版社 / 2011-8-15 / 88.00元
8.5	3151575	激荡三十年	吴晓波 / 中信出版社 / 2008-7-1 / 32.00元
7.7	4723970	人人都是产品经理	苏杰 / 电子工业出版社 / 2010年4月 / 45.00元
8.0	20473412	品牌洗脑	[美] 马丁·林斯特龙 / 赵萌萌 / 中信出版社 / 2013-1 / 45.00元
8.3	1072438	大败局	吴晓波 / 浙江人民出版社 / 2001-01 / 29.00元
7.6	3000997	牛奶可乐经济学	[美] 罗伯特·弗兰克 / 闾佳 / 中国人民大学出版社 / 2008-1 / 39.80
8.2	5421787	定位	杰克·特劳特（Jack Trout） / 阿尔·里斯（AL Ries） / 谢伟山 / 苑爱冬 / 机械工业出版社 / 2011-1-1 / 42.00元
9.2	24738302	浪潮之巅（第2版）（套装上下册）	吴军 / 人民邮电出版社 / 2013-7-1 / CNY 80.00
8.0	3138847	思考的技术	大前研一 / 刘锦秀 / 谢育容 / 中信出版社 / 2008年7月 / 25.00元
7.9	25779342	麦肯锡教我的思考武器	[日]安宅和人 / 郭菀琪 / 北京联合出版公司·后浪出版公司 / 2013-12 / 29.80元
8.4	5297291	大而不倒	安德鲁·罗斯·索尔金 / 巴曙松 / 陈剑 / 中国人民大学出版社 / 2010-9 / 69.80元
8.1	1085660	尽管去做	(美) 戴维﹒艾伦 / 张静 / 中信出版社 / 2003-09-01 / 21.00元
8.9	25749845	把时间当作朋友（第3版）	李笑来 / 电子工业出版社 / 2013-10 / 59.00元
7.7	25928983	周鸿祎自述	周鸿祎 / 中信出版社 / 2014-8 / 45.00元
8.8	25963469	好好讲道理	[美]T.爱德华•戴默 / 刀尔登 / 黄琳 / 浙江大学出版社 / 2014-8 / 48.00
7.6	6519759	记事本圆梦计划	熊谷正寿 / 王淑仪 / 同心出版社 / 2011-7-1 / 29.80元
8.2	1269900	活法	（日）稻盛和夫 / 周庆玲 / 东方出版社 / 2005-03 / 24.00元
8.1	10773358	意志力	[美] 罗伊·鲍迈斯特 / [美] 约翰·蒂尔尼 / 丁丹 / 中信出版社 / 2012-6 / 39.00元
7.1	26400900	创京东	李志刚 / 中信出版社 / 2015-5-1 / CNY 49.80
7.2	25743907	断舍离	山下英子 / 洪逸慧 / 中信出版社 / 2014-1-1 / CNY 26.00
7.5	4726323	一万小时天才理论	[美] 丹尼尔·科伊尔 / 张科丽 / 中国人民大学出版社 / 2010-2 / 32.00元
8.3	10586741	关键对话	（美）科里·帕特森（Kerry Patterson） / 约瑟夫·格雷尼（Joseph Grenny） / 罗恩·麦克米兰（Ron McMillan） / 毕崇毅 / 机械工业出版社 / 2012-6 / 39.00元
7.6	6801742	人生定位	（美）阿尔·里斯（Al Ries） / 杰克·特劳特（Jack Trout） / 何峻 / 王俊兰 / 机械工业出版社 / 2011-9 / 42.00元
7.7	1919072	长尾理论	[美] 克里斯·安德森 / 乔江涛 / 中信出版社 / 2006-12 / 35.00元
7.3	26382598	零售心理战	铃木敏文 / 顾晓琳 / 江苏凤凰文艺出版社 / 2015-6-1 / 39
7.9	24745639	麦肯锡教我的写作武器	[日]高杉尚孝 / 郑舜珑 / 北京联合出版公司·后浪出版公司 / 2013-7 / 32.00元
7.1	26415832	操盘手的伊甸园	方向 / 作家出版社 / 2015-5 / 32.00元
8.9	4326057	Excel图表之道	刘万祥 / 电子工业出版社 / 2010年4月 / 59.00元
8.9	1005576	影响力	[美] 罗伯特·B. 西奥迪尼 / 张力慧 / 中国社会科学出版社 / 2001-12 / 38.00元
8.1	26368060	创业，生与死	[日]板仓雄一郎 / 黄悦生 / 北京联合出版公司·后浪出版公司 / 2015-5 / 39.80元
7.3	25980669	带人的技术	[日]石田淳 / 孙玉珍 / 北京联合出版公司·后浪出版公司 / 2014-11 / 36.00元
8.8	2116916	动机与人格	亚伯拉罕·马斯洛 / 许金声 / 中国人民大学出版社 / 2007-4 / 48.00元
8.6	5921213	MBA教不了的创富课	老雕 / 当代中国出版社 / 2011-1-1 / 28.00元
7.6	3682204	佐藤可士和的超整理术	[日] 佐藤可士和 / 常纯敏 / 江苏美术出版社 / 2009-6 / 38.00
8.7	2382433	罗伯特议事规则	亨利·罗伯特 / 孙涤 / 袁天鹏 / 世纪出版集团 格致出版社 / 2008年1月 / 48.00元
7.6	25800616	创业时, 我们在知乎聊什么?	知乎 / 中信出版社 / 2014-1 / 42.00元
7.2	1021056	谁动了我的奶酪？	[美] 斯宾塞·约翰逊 / 吴立俊 / 中信出版社 / 2001-9 / 16.80元
7.2	3744041	晨间日记的奇迹	佐藤传 / 赵明敏 / 南海出版社 / 2009-5 / 25.00元
8.8	25926542	一本书读懂财报	肖星 / 浙江大学出版社 / 2014-7-1 / 35.00元
9.5	11530078	经济学原理	N.格里高利•曼昆 / 梁小民 / 梁砾 / 北京大学出版社 / 2012-7-1 / 64.00元
8.9	25823036	The Hard Thing About Hard Things	Ben Horowitz / HarperBusiness / 2014-3-4 / USD 29.99
8.2	4953707	门口的野蛮人	布赖恩·伯勒 / 约翰·希利亚尔 / 张振华 / 机械工业出版社 / 2010-9 / 52.00元
8.1	4010196	世界因你不同	李开复 / 范海涛 / 中信出版社 / 2009 / 29.80元
8.8	10510736	经济学的思维方式（修订第12版）	（美）保罗 · 海恩 / 彼得 · 勃特克 / 大卫 · 普雷契特科 / 史晨 / 世界图书出版公司 / 2012-3 / 49.80元
9.0	2259198	合作的进化	罗伯特·阿克塞尔罗德 / 吴坚忠 / 上海人民出版社 / 2007年8月 / 23.00元
8.3	2348372	野蛮生长	冯仑 / 中信出版社 / 2007-12 / 39.00元
7.8	10796954	商业模式新生代（个人篇）	（美国）蒂姆·克拉克 / （瑞士）亚历山大·奥斯特瓦德 / （比利时）伊夫·皮尼厄 / 毕崇毅 / 机械工业出版社华章公司 / 2012-7-1 / 89.00元
8.3	1055088	像艺术家一样思考	贝蒂・艾德华 / 张索娃 / 海南出版社 / 2003-04 / 28.00
8.3	1022936	基业长青	[美] 詹姆斯·柯林斯 / [美] 杰里·波勒斯 / 真如 / 中信出版社 / 2006-9 / 39.00元
8.5	4899351	一个广告人的自白	大卫•奥格威 (David Ogilvy) / 中信出版社 / 2010-7-1 / 29.00元
7.9	26386566	一个人的电商	许晓辉 / 电子工业出版社 / 2015-5 / 59.00
8.4	3558629	小强升职记	邹鑫 / 北京出版社 / 2009-3 / 32.00
8.4	5399425	销售就是要搞定人	倪建伟 / 云南人民出版社 / 2011-1 / 32.00元
7.9	11589950	沃顿商学院最受欢迎的谈判课	[美] 斯图尔特·戴蒙德 / 杨晓红 / 中信出版社 / 2012-8 / 69.00元
8.0	4010185	哪来的天才？	[美] 杰夫·科尔文 / 张磊 / 中信出版社 / 2009-9 / 28.00元
8.9	1457028	管理的实践	[美] 彼得·德鲁克 / 齐若兰 / 机械工业出版社 / 2006-1 / 48.00元
7.5	26308014	联盟	【美】里德•霍夫曼 / 本•卡斯诺查 / 克里斯•叶 / 路蒙佳 / 中信出版社 / 2015-2-5 / 39.00元
8.1	1059769	从优秀到卓越	[美] 吉姆·柯林斯 / 俞利军 / 中信出版社 / 2006-7 / 39.00元
8.5	1102259	人月神话	[美] 弗雷德里克·布鲁克斯 / 汪颖 / 清华大学出版社 / 2002-11 / 29.80元
8.6	1958120	格鲁夫给经理人的第一课	[美] 安迪•格鲁夫 / 巫宗融 / 中信出版社 / 2007-1 / 28.00元
8.7	25965995	构建之法	邹欣 / 人民邮电出版社 / 2014-9 / 49.00元
8.5	1045862	第五项修炼	[美] 彼得·圣吉 / 郭进隆 / 上海三联书店 / 2003-07 / 28.00元
8.0	24541955	史玉柱自述	优米网 / 同心出版社 / 2013-6-1 / 42.00元
7.3	20389192	30岁前的每一天	水湄物语 / 中国商业出版社 / 2012-12-25 / 32.80元
8.3	5408886	大空头	（美）迈克尔•刘易斯 / 中信出版社 / 2011-1-20 / 42.00元
8.6	1128313	个人的管理	[美] 彼得・德鲁克(Peter F.Drucker) / 沈国华 / 上海财经大学出版社 / 2003-8-1 / 28.00元
8.7	1464593	目标	艾利·高德拉特 / 杰夫·科克斯 / 齐若兰 / 电子工业出版社 / 2006.1 / 48.0
8.6	3291111	富爸爸穷爸爸	[美]罗伯特.T.清崎 / 南海出版社 / 2008-10 / 20.00元
7.8	2048893	财报就像一本故事书	刘顺仁 / 山西人民出版社 / 2007-3 / 28.00元
8.5	26366813	管理者的10堂战略课（修订第4版）	[美]科尼利斯·德·克鲁维尔（Cornelis A. de Kluyver） / 约翰·皮尔斯二世（John A. Pearce II） / 马昕 / 世界图书出版公司·后浪出版公司 / 2015-6 / 36.00元
7.7	1867642	世界是平的	[美] 托马斯·弗里德曼 / 何帆 / 肖莹莹 / 郝正非 / 湖南科学技术出版社 / 2006-11 / 56.00元
7.4	3691437	思维导图	东尼·博赞 / 巴利·博赞 / 叶刚 / 中信出版社 / 2009-4 / 27.00元
8.8	10485011	穷查理宝典-查理.芒格的智慧箴言录-增订本	(美)彼得·考夫曼 / 李继宏 / 上海人民出版社 / 2012-4-1 / 108.00元
8.2	3869711	消费者行为学 （第8版·中国版）	[美] 迈克尔·R. 所罗门 / 卢泰宏 / 杨晓燕 / 中国人民大学出版社 / 2009-7 / 69.00元
8.7	6779576	The Lean Startup	Eric Ries / Crown Business / 2011-9-13 / USD 26.00