Book number: 150
8.7	26371317	24个比利	[美] 丹尼尔·凯斯 / 邢世阳 / 外语教学与研究出版社 / 2015-6-30 / 39.00元
8.8	20427187	看见	柴静 / 广西师范大学出版社 / 2013-1-1 / 39.80元
8.4	4242172	天才在左 疯子在右	高铭 / 武汉大学出版社 / 2010-2 / 29.80元
8.4	25822105	无缘社会	日本NHK特别节目录制组 / 高培明 / 上海译文出版社 / 2014-3 / CNY 38.00
9.0	7060185	江城	[美] 彼得·海斯勒 / 李雪顺 / 上海译文出版社 / 2012-1 / 36.00元
8.9	26291984	最后的耍猴人	马宏杰 / 浙江人民出版社/铁葫芦图书 / 2015-3-1 / 39.80
8.1	26353607	为你，耶路撒冷（上下册）	【美】拉莱•科林斯 / 【法】多米尼克·拉皮埃尔 / 晏可佳 / 晏子慧 / 姚蓓琴 / 浙江人民出版社/铁葫芦图书 / 2015-7-1 / 79.80（上下册）
9.0	5414391	寻路中国	[美] 彼得·海斯勒 / 李雪顺 / 上海译文出版社 / 2011-1 / 33.00元
8.8	4842446	巨流河	齐邦媛 / 生活·读书·新知三联书店 / 2010-10 / 39.00元
9.1	26341546	大灭绝时代	[美] 伊丽莎白·科尔伯特 / 叶盛 / 上海译文出版社 / 2015-5 / 48
8.8	20424526	邓小平时代	傅高义 / 冯克利 / 生活·读书·新知三联书店 / 2013-1-18 / 88.00元
9.1	3239549	夹边沟记事	杨显惠 / 花城出版社 / 2008-09 / 34.00元
9.3	6539859	甲骨文	何偉 / 盧秋瑩 / 八旗文化 / 2011-6-30 / NT$480
7.8	25900802	我在底层的生活	[美]芭芭拉·艾伦瑞克 / 林家瑄 / 北京联合出版公司·后浪出版公司 / 2014-8 / 32.00元
8.9	1212199	一百个人的十年	冯骥才 / 江苏文艺出版社 / 1997-10-1 / 18.80元
9.0	10522856	冬牧场	李娟 / 新星出版社 / 2012-6 / 29.80元
7.4	4113090	我们台湾这些年	廖信忠 / 重庆出版集团 / 2009-11 / 29.80元
8.5	25639223	身边的江湖	野夫 / 广东人民出版社 / 2013-9 / 32元
8.8	25845647	天空的另一半	[美] 尼可拉斯·D.克里斯多夫 / [美]雪莉·邓恩 / 吴茵茵 / 浙江人民出版社 / 2014-5 / 39.80元
8.0	26285190	野心時代	[美] 歐逸文（Evan Osnos） / 潘勛 / 八旗文化 / 2015-1-28 / NT$450
8.6	25900687	夜	[美] 埃利·威塞尔 / 袁筱一 / 南海出版公司 / 2014-8-1 / CNY 32.00
9.1	6428468	我們最幸福	芭芭拉·德米克 / 黃煜文 / 麥田出版 / 2011-5-31 / NT$399
8.6	4245064	冷血	杜鲁门·卡波特 / 夏杪 / 南海出版社 / 2010-1 / 28.00元
8.7	25936051	我的一生	[以色列]果尔达·梅厄 / 舒云亮 / 新星出版社 / 2014-7 / 56.00
8.0	25913058	我爱这哭不出来的浪漫	严明 / 广西师范大学出版社 / 2014-7-1 / 35.00
7.9	26349048	鱼羊野史·第3卷	高晓松 / 民主与建设出版社 / 2015-4 / 39.80元
9.2	2076886	甲骨文	彼得·海斯勒 / 盧秋瑩 / 久周出版 / 2007-5-7 / TWD 480
7.7	25833450	奇石	[美] 彼得·海斯勒 / 李雪顺 / 上海译文出版社 / 2014-3 / 40.00
8.3	2140283	国破山河在	萨苏 / 山东画报出版社 / 2007-7 / 33.00元
7.8	10512506	世界上的另一个你	[美] 朗·霍尔(Ron Hall) / [美] 丹佛·摩尔(Denver Moore) / 李佳纯 / 湖南文艺出版社 / 2012-3-1 / 26.00元
8.6	20562311	我的涼山兄弟	劉紹華 / 群學 / 2013-1-21
7.9	26052898	我从新疆来	库尔班江·赛买提 / 中信出版社 / 2014-10-16 / CNY 58.00
8.1	3266345	三杯茶	[美] 葛瑞格·摩顿森 / [美] 大卫·奥利佛·瑞林 / 黄玉华 / 严冬冬 / 吉林文史出版社 / 2009-1 / 28.00
8.8	20428313	冷血	(美)杜鲁门·卡波特 / 夏杪 / 南海出版公司 / 2013-10 / 39.50
8.3	25866762	我们这一代	肖全 / 南方日报出版社 / 2014-4-1 / 39.90元
8.1	5252677	幸福了吗?	白岩松 / 长江文艺出版社 / 2010-9 / 29.00元
8.5	21458706	出梁庄记	梁鸿 / 花城出版社 / 2013-4 / 39.80元
8.6	11542577	天生就会跑	克里斯托弗•麦克杜格尔(Christopher McDougall) / 严冬冬 / 南海出版公司 / 2012-8 / 39.50元
8.0	6878212	一个村庄里的中国	熊培云 / 新星出版社 / 2011-11-5 / 45.00元
8.9	21329239	巴黎烧了吗?	拉莱·科林斯 / 多米尼克·拉皮埃尔 / 董乐山 / 译林出版社 / 2013-3 / 38.00元
9.2	20503529	古拉格：一部历史	(美)安妮·阿普尔鲍姆 / 戴大洪 / 新星出版社 / 2013-4 / 78.00元
8.2	2036569	愤怒的葡萄	[美]斯坦贝克 / 胡仲持 / 上海译文出版社 / 2007-3 / 19.00元
7.8	7064313	突然就走到了西藏	陈坤 / 华东师范大学出版社 / 2012-1-6 / 42.00元
0.0	26577466	崖边报告：乡土中国的裂变记录	阎海军 / 北京大学出版社 / 2015-8 / 39.00
9.3	3178741	来自民间的叛逆	袁越 / 南京大学出版社 / 2008-8 / 78.00元
8.0	3033690	24重人格	[美] 卡梅伦·韦斯特 / 李永平 / 上海译文出版社 / 2008-4 / 28.00元
8.8	1125731	第三帝国的兴亡（上中下）	[美] 威廉·夏伊勒 / 董乐山 等 / 世界知识出版社 / 1996-4 / 80.00元
8.6	20453024	不要因为走得太远而忘记为什么出发	徐泓 / 中国人民大学出版社 / 2013-1 / 45.00元
8.1	2341866	合肥四姊妹	[美] 金安平 / 凌云岚 / 杨早 / 生活·读书·新知三联书店 / 2007-12 / 28.00元
7.9	25768151	为奴十二年	所罗门·诺瑟普 / Solomon Northup / 吴超 / 文心出版社 / 2013-11-1 / 28.00
9.3	3032690	被人遗忘的人：中国精神病人生存状况	吕楠 / 中国图书出版社 / 2008 / 288元
8.0	25871639	广岛	约翰•赫西 / 董幼学 / 广西师范大学出版社 / 2014-8 / 38.00元
9.3	26335757	最后的熊猫	〔美〕乔治•夏勒 著 / 张定绮 译 / 胡锦矗 校 / 上海译文出版社 / 2015-3 / 48
8.4	25870998	西部招妻	马宏杰 / 浙江人民出版社/铁葫芦图书 / 2014-6-1 / 45.80
7.6	26341543	汤姆斯河	[美] 丹·费金 / 王雯 / 上海译文出版社 / 2015-5 / 59.00
8.7	1070711	城记	王军 / 生活·读书·新知三联书店 / 2003-10 / 58.00元
8.5	25778837	时差党	曾良君 / 北京联合出版公司 / 2013-12-31 / 32.80
8.7	25801298	弄潮兒	查建英 / 張鶴 / 牟子寧 / 牛津大學出版社 / 2013-12-31 / HK$108.00
8.7	25708139	逝去的武林	李仲轩 口述 / 徐皓峰 撰文 / 人民文学出版社 / 2014-5 / 38.00元
8.1	24880341	疯狂经济学	[英]唐·汤普森 / 谭平 / 南海出版公司 / 2013-9-1 / 49
8.4	26109489	我是马拉拉	【巴基斯坦】马拉拉 / 翁雅如 / 朱浩一 / 四川人民出版社 / 2014-10-31 / 38.00元
8.4	7060184	落脚城市	(加拿大)道格·桑德斯 / 陈信宏 / 上海译文出版社 / 2012-2 / 35.00元
7.8	5400595	中国，少了一味药	慕容雪村 / 中国和平出版社 / 2010-12 / 32.80元
8.8	25884880	我不知道该说什么，关于死亡还是爱情	S.A.阿列克谢耶维奇 / 方祖芳 / 郭成业 / 花城出版社 / 2014-6-15 / 34.80元
8.0	25880420	少林很忙	[美]马修·波利 / 陈元飞 / 上海译文出版社 / 2014-6 / 45.00元
8.2	24839756	死亡如此多情	中国医学论坛报社 / 中信出版社 / 2013-7-10 / 38.00
8.6	1805764	宫女谈往录	金易 / 沈义玲 / 紫禁城出版社 / 1992年7月 / 20.00元
8.9	3206270	拥抱战败	（美）约翰·W·道尔 / 胡博 / 生活·读书·新知三联书店 / 2008-9 / 59.00元
9.1	2791877	One Billion Customers	James McGregor / Simon & Schuster / October 11, 2005 / $15.00
7.6	21370840	打工女孩	[美] 张彤禾 / 张坤 / 吴怡瑶 / 上海译文出版社 / 2013-3 / 33.00元
8.8	10588835	别处生活	晏礼中 / 中国华侨出版社 / 2012-5 / 32.80元
9.2	1828090	River Town	Peter Hessler / Harper Perennial / 2006-4-25 / USD 15.99
8.5	21617690	再会，老北京	(美)迈克尔.麦尔 / 何雨珈 / 上海译文出版社 / 2013-4 / 36.00元
8.5	6119800	南渡北归（第三部）	岳南 / 湖南文艺出版社 / 2011-5 / 48.00元
8.6	25904481	那一天	(法) 维利·罗尼 / 赵朝泉 / 广西师范大学出版社 / 2014-12 / 49.00
7.9	4111974	黑帮老大的一天	素德·文卡特斯 / 孙飞宇 / 上海人民出版社 / 2009-10 / 26.00元
8.1	5350804	中国在梁庄	梁鸿 / 江苏人民出版社 / 2010-11-1 / 25.00元
8.8	25951868	茶之路	《生活月刊》 / 茶小隐 / 广西师范大学出版社集团有限公司 / 2014-9-27 / CNY 72.00
9.3	2063579	古拉格群岛（上中下）	[俄] 亚历山大·索尔仁尼琴 / 田大畏 等 / 群众出版社 / 2006-9 / 96.00元
8.2	5502440	南渡北归（第二部）	岳南 / 湖南文艺出版社 / 2011-1 / 39.80元
9.3	1929825	农民进城防骗手册	蔡建文 / 马文胜 / 湖南人民出版社 / 2006-8 / 13.00元
8.0	3090869	刽子手之歌（上下）	[美]诺曼·梅勒 / 邹惠玲 / 司辉 / 译林出版社 / 2008-08-25 / 88.00元
7.6	25756932	两个故宫的离合	(日)野岛刚 / 张惠君 / 上海译文出版社 / 2014-1-1 / 35.00元
9.2	5998988	尋路中國	何偉 / 賴芳 / 八旗文化 / 2011-2-24 / TWD 420
8.3	1062423	牛棚杂忆	季羡林 / 中共中央党史出版社 / 2005-1 / 29.00元
6.3	24522678	徒步中国	[德]雷克 / 麻辣tongue / 湖南文艺出版社 / 2013-5 / 38.00元
8.6	1051363	中国农民调查	陈桂棣 / 春桃 / 人民文学出版社 / 2004-1 / 24.00元
8.0	10466438	上课记	王小妮 / 中国华侨出版社 / 2011-12 / 29.80元
6.7	25867203	白岩松：行走在爱与恨之间	白岩松 / 北京联合出版公司 / 2014-5 / 39.80元
8.8	20433553	怒目少年	王鼎钧 / 生活·读书·新知三联书店 / 2013-1 / 32.00元
8.8	6724865	坚不可摧	[美] 劳拉·希伦布兰德 / 王祖宁 / 重庆出版社 / 2011-8 / 38.00元
7.9	5404058	痛并快乐着	白岩松 / 长江文艺出版社 / 2010-12 / 29.00元
8.6	1001193	再见了，可鲁	[日] 石黑谦吾 撰文 / 秋元良平 摄影 / [日] 猿渡静子 译 / 南海出版公司 / 2003-1 / 25.00元
8.4	11535030	一个一个人	申赋渔 / 湖南文艺出版社 / 2012-7 / 36.00元
8.6	3155180	荒野生存	[美]乔恩·克拉考尔 / Jon Krauer / 欧冶 / 中国人民大学出版社 / 2008-07 / 39.80元
8.3	6265779	地下	[日] 村上春树 / 林少华 / 上海译文出版社 / 2011-6 / 32.00元
7.9	24525262	当历史可以观看	冯克力 / 广西师大出版社 / 2013-5 / 35.00元
7.4	20497889	全世界人民都知道	李承鹏 / 新星出版社 / 2013-1-10 / 29.00元
8.1	6840152	甘南纪事	杨显惠 / 花城出版社 / 2011-9-1 / 25.00元
9.4	4265526	珍藏布列松	亨利•卡蒂埃-布列松基金会 / 刘莉 / 张晓 / 中国摄影出版社 / 2010.5 / 258.00元
7.4	6444274	太平轮一九四九	张典婉 / 生活·读书·新知三联书店 / 2011-6 / 30.00元
8.7	6890672	这一生，至少当一次傻瓜	(日)石川拓治 / 王蕴洁 / 南海出版公司 / 2012-4-1 / 22.00元
8.0	25960996	中国十亿城民	汤姆·米勒 / 李雪顺 / 海峡出版发行集团/鹭江出版社 / 2014-7 / 35.00元
7.8	20499536	时代的稻草人	许知远 / 广西师范大学出版社 群言出版社 / 2013-1 / 36.00元
8.4	1506961	西行漫记	（美）埃德加·斯诺 / 董乐山 / 生活.读书.新知三联书店 / 1979年 / 1.30
8.7	1201259	最长的一天	（美）科尼利厄斯.瑞恩 / 李文俊;陶洁;申慧辉 / 解放军文艺出版社 / 2005-1 / 26.00元
8.8	10876101	不合理的行为	唐·麦卡林 / 刘易斯·切斯特 / 李文吉 / 广西师范大学出版社 / 2012-7 / 49.80元
8.1	7058699	东京下町职人生活	北正史 / 泽田重隆 / 陈娴若 / 上海人民出版社 / 2012-1 / 45.00元
9.1	3830729	Country Driving	Peter Hessler / Harper / 2010-2-9 / USD 27.99
9.0	3418938	被遗忘的士兵	[法] 盖伊·萨杰 / 杨华钢 / 新华出版社 / 2009-1-1 / 36.00
8.0	24754139	追缉国家宝藏	[美]罗伯特·K·惠特曼 / [美]约翰·席福曼 / 苏琳 / 上海三联书店 / 2013-6 / 36.00元
7.6	1492785	八千湘女上天山	卢一萍 / 北京十月文艺出版社 / 2006-1 / 28.00元
7.4	25937456	我的九十九次死亡	袁凌 / 广西师范大学出版社 / 2014-7 / 39.8
9.3	2353663	四季	吕楠 / 四川美术出版社 / 2007-1 / 380.00元
7.9	6124314	皇帝	雷沙德·卡普钦斯基 / 乌兰 / 新星出版社 / 2011-5 / 22.00元
7.8	1916614	我，十三岁，妓女，吸毒者……	[西德] 凯·赫尔曼 / 霍斯特·里克 整理 / 戴明沛 等 / 作家出版社 / 1988-4 / 2.45元
9.0	10548515	消失中的江城	何偉 Peter Hessler / 吳美真 / 八旗文化 / 2012-3-28 / NT$460
8.7	25846976	跑步在最绝望的城市	戴斯特·费尔金斯 / 黄缇萦 / 浙江人民出版社 / 2014-3-1 / 39.80元
8.6	6539860	大地孤独闪光	李海鹏 / 南方日报出版社 / 2011-7 / 28.80元
7.7	22993829	我们这儿是精神病院	小安 / 广西师范大学出版社 / 2013-4 / 32.00元
8.3	6556296	亚洲教父	[美] 乔·史塔威尔 / 史钰军 / 复旦大学出版社 / 2011-7 / 36.00元
8.8	20432906	装点《红楼梦》	杨树云 / 东方出版社 / 2012-12 / 68.00元
8.5	19930665	重生手记	凌志军 / 湖南人民出版社 / 2012-10 / 35.00元
9.0	20386243	复眼的影像	[日]桥本忍 / 张嫣雯 / 中信出版社 / 2012-12 / 38.00元
8.2	10433224	Wild	Strayed, Cheryl / Knopf / 2012-3-20 / USD 25.95
8.2	25815271	中国在梁庄	梁鸿 / 中信出版社 / 2014-1-1 / 38.00元
9.2	4247111	Nothing to Envy	Barbara Demick / Spiegel & Grau / 2010-9-21 / USD 16.00
0.0	26333408	不如游泳	[美]琳恩.雪儿 / 叶盛 / 上海译文出版社 / 2015-4 / 42.00元
7.6	26270320	穷忙	(美) 希普勒 / 陈丽丽 / 上海译文出版社 / 2015-1 / 45
8.6	20424572	敢问路在何方	杨洁 / 江苏文艺出版社 / 2012-12 / 36.00元
8.7	1270508	失焦	[匈] 罗伯特·卡帕 / 徐振锋 / 广西师范大学出版社 / 2005-3 / 18.00元
8.8	3880774	1944：松山战役笔记	余戈 / 生活·读书·新知三联书店 / 2009.8 / 39.00元
8.4	26315071	不要因为走得太远而忘记为什么出发——陈虻，我们听你讲 收藏版	徐泓 / 中国人民大学出版社 / 2015-1-1 / 45
7.9	2040853	紫禁城的黄昏	(英)庄士敦 / 陈时伟 / 山东画报出版社 / 2007-4 / 28.00元
9.2	1790547	Oracle Bones	Peter Hessler / HarperCollins / 2006-05-01 / USD 26.95
9.4	2371312	Oracle Bones	Peter Hessler / Harper Perennial / 2007-5-8 / USD 15.99
9.2	10808988	重返狼群	李微漪 / 长江文艺出版社 / 2012-7 / 35.00元
7.4	3193489	越南女兵档案	欧阳风 / 新疆大学出版社 / 1997-11-22
8.6	4821769	死者在说话	威廉姆.R.美普斯 / 麦克.C.布朗宁 / 尚晓蕾 / 法律出版社 / 2010 / 29.00元
9.2	2245468	南京浩劫	张纯如 / 杨夏鸣 / 东方出版社 / 2007-8 / 28.00元
7.4	1014310	痛并快乐着	白岩松 / 华艺出版社 / 2001-01 / 20.00
8.0	7916383	中国留守儿童日记	杨元松 / 江苏文艺出版社 / 2012-2-1 / 26.00元
8.2	11637051	平壤水族館	姜哲煥 / 皮耶·李古樂 / 鐘玉玨 / 衛城出版 / 2012-9-5 / NT$300
8.6	10466439	人与土地	阮义忠 / 中国华侨出版社 / 2012-1-1 / 39.00元
7.2	6065757	FBI心理分析术	罗伯特·K·雷斯勒 / 汤姆·夏希特曼 / 马玉卿 / 王晓雪 / 江苏文艺出版社 / 2011-4 / 29.80元
7.6	20412218	战争就是这么回事儿（上）	袁腾飞 / 湖南人民出版社 / 2013-1 / 38.00元
8.8	1394907	雪白血红	张正隆 / 解放军出版社 / 1989 / 6.50
8.5	3003189	博尔赫斯谈话录	[阿根廷]博尔赫斯 / 王永年 / 上海译文出版社 / 2008-2 / 28.00
8.7	1322401	八月炮火	塔奇曼 / 张岱云 / 新星出版社 / 2005-05 / 35.00
8.7	11622273	二十位人性见证者:当代摄影大师	阮义忠 / 中国华侨出版社 / 2012-12 / 58.00元