Book number: 150
8.9	26276775	异乡人	(法) 加缪 / 张一乔 / 北京大学出版社 / 2015-2-1 / 28
9.2	6082808	百年孤独	[哥伦比亚] 加西亚·马尔克斯 / 范晔 / 南海出版公司 / 2011-6 / 39.50元
8.8	1770782	追风筝的人	[美] 卡勒德·胡赛尼 / 李继宏 / 上海人民出版社 / 2006-5 / 29.00元
9.0	25829693	永恒的终结	[美] 艾萨克·阿西莫夫 / 崔正男 / 江苏文艺出版社 / 2014-9-1 / CNY 32.00
9.0	1084336	小王子	[法] 圣埃克苏佩里 / 马振聘 / 人民文学出版社 / 2003-8 / 22.00元
7.7	26356948	摆渡人	[英]克莱儿·麦克福尔 / 付强 / 百花洲文艺出版社 / 2015-6-1 / 36.00
8.8	2567698	三体	刘慈欣 / 重庆出版社 / 2008-1 / 23.00
9.0	26314954	光荣与梦想	[美]威廉·曼彻斯特（William Manchester） / 四川外国语大学翻译学院翻译组 / 中信出版社 / 2015-3 / 236.00元
9.2	5363767	三体Ⅲ	刘慈欣 / 重庆出版社 / 2010-12-1 / 38.00元
9.2	6781808	杀死一只知更鸟	[美] 哈珀·李 / 高红梅 / 译林出版社 / 2012-9 / 32.00元
9.0	10594787	霍乱时期的爱情	[哥伦比亚] 加西亚·马尔克斯 / 杨玲 / 南海出版公司 / 2012-9-1 / 39.50元
9.0	1858513	月亮和六便士	[英] 毛姆 / 傅惟慈 / 上海译文出版社 / 2006-8 / 15.00元
8.9	1008145	围城	钱锺书 / 人民文学出版社 / 1991-2 / 19.00
9.1	1082154	活着	余华 / 南海出版公司 / 1998-5 / 12.00元
9.6	3162991	艺术的故事	[英] 贡布里希 (Sir E.H.Gombrich) / 范景中 / 杨成凯 / 广西美术出版社 / 2008-04 / 280.00
9.0	26344078	夜莺与玫瑰	[英] 奥斯卡·王尔德 / 谈瀛洲 / 浙江文艺出版社 / 2015-4 / 32
9.3	3066477	三体Ⅱ	刘慈欣 / 重庆出版社 / 2008-5 / 32.00
9.5	1007305	红楼梦	[清] 曹雪芹 著 / 高鹗 续 / 人民文学出版社 / 1996-12 / 59.70元
9.3	4820710	1984	[英] 乔治·奥威尔 / 刘绍铭 / 北京十月文艺出版社 / 2010-4-1 / 28.00元
9.1	26374532	霍乱时期的爱情（2015年修订版）	[哥伦比亚] 加西亚·马尔克斯 / 杨玲 / 南海出版公司 / 2015-6 / 49.50元
9.3	7163250	明朝那些事儿	当年明月 / 浙江人民出版社 / 2011-12-1 / 208.60
8.7	1032501	心理学与生活	[美] 理查德·格里格 / 菲利普·津巴多 / 王垒 / 王甦 等 / 人民邮电出版社 / 2003-10 / 88.00元
9.0	1200840	平凡的世界（全三部）	路遥 / 人民文学出版社 / 2005-1 / 64.00元
8.4	1017143	不能承受的生命之轻	[捷克] 米兰·昆德拉 / 许钧 / 上海译文出版社 / 2003-7 / 23.00元
9.1	1054685	沉默的大多数	王小波 / 中国青年出版社 / 1997-10 / 27.00元
8.4	1012611	乌合之众	(法)古斯塔夫.勒庞 / 冯克利 / 中央编译出版社 / 1998-01 / 16.00元
9.4	1291204	哥德尔、艾舍尔、巴赫	[美] 侯世达 / 严勇 / 刘皓明 / 莫大伟 / 商务印书馆 / 1997-5 / 88.00元
8.9	1041482	万历十五年	[美] 黄仁宇 / 生活·读书·新知三联书店 / 1997-5 / 18.00元
9.0	4908885	局外人	[法] 阿尔贝·加缪 / 柳鸣九 / 上海译文出版社 / 2010-9 / 22.00元
9.5	25844463	摩根财团	[美]罗恩·彻诺(Ron Chernow) / 金立群 / 江苏文艺出版社 / 2014-4-24 / 198.00
9.3	4913064	活着	余华 / 作家出版社 / 2012-8-1 / 20.00元
8.0	1046265	挪威的森林	[日] 村上春树 / 林少华 / 上海译文出版社 / 2001-2 / 18.80元
9.2	1431870	源泉	[美] 安·兰德 / 高晓晴 / 赵雅蔷 / 杨玉 / 重庆出版社 / 2005-11 / 49.80元
8.4	26421261	当你真正开始爱自己	中国友谊出版公司 / 2015-5 / 36.8
9.0	1476651	社会心理学	[美] 戴维·迈尔斯 / 张智勇 / 乐国安 / 侯玉波 等 / 人民邮电出版社 / 2006-1 / 68.00元
8.5	6797396	焚舟纪	[英] 安吉拉·卡特 / 严韵 / 南京大学出版社 / 2012-3-29 / 100.00元
9.0	1361264	撒哈拉的故事	三毛 / 皇冠出版社 / 1976 / 160 TWD
9.0	5243775	聪明的投资者	本杰明·格雷厄姆 / Benjamin Graham / 王中华 / 黄一义 / 人民邮电出版社 / 2010-8 / 88.00元
8.3	11541213	艾伦•图灵传	（英）安德鲁·霍奇斯 / 孙天齐 / 湖南科学技术出版社 / 2012-8-1 / 68.00元
9.1	5346110	穷查理宝典	[美]彼得·考夫曼 (编) / 李继宏 / 上海人民出版社 / 2010-10-01 / 88.00
8.3	4011670	人间失格	太宰治 / 许时嘉 / 吉林出版集团有限责任公司 / 2009年9月 / 16.00元
9.0	2035162	刀锋	[英]毛姆 / 周煦良 / 上海译文出版社 / 2007-3 / 18.00
8.9	1088581	浮生六记	（清）沈复 / 人民文学出版社 / 1999-1 / 5.70元
8.1	1400705	情人	[法] 玛格丽特·杜拉斯 / 王道乾 / 上海译文出版社 / 2005-7 / 20.00元
9.2	4123116	月亮和六便士	[英] 毛姆 / 傅惟慈 / 上海译文出版社 / 2009-10 / 32.00元
9.1	10774752	毛姆短篇小说精选集	(英)威廉·萨默塞特·毛姆 / 冯亦代 / 傅惟慈 / 陆谷孙 / 译林出版社 / 2012-11 / 36.00元
8.5	1003000	悟空传	今何在 / 光明日报出版社 / 2001-4 / 14.80元
8.6	11636270	最简单的小户型收纳整理术	日本主妇与生活社 / 吴宣劭 / 江西科学技术出版社 / 2012-10 / 42.00元
9.1	1003479	中国历代政治得失	钱穆 / 生活·读书·新知三联书店 / 2001 / 12.00元
8.5	1045818	苏菲的世界	（挪威）乔斯坦·贾德 / 萧宝森 / 作家出版社 / 1999-04 / 26.80
9.3	1068920	飘（上下）	[美国] 玛格丽特·米切尔 / 李美华 / 译林出版社 / 2000-9 / 40.00元
9.2	1467022	上帝掷骰子吗	曹天元 / 辽宁教育出版社 / 2006-1 / 32.00元
8.9	2035171	人生的枷锁	[英] 毛姆 / 张柏然 / 张增健 / 倪俊 / 上海译文出版社 / 2007-3 / 32.00元
8.4	26410730	我是猫	[日]夏目漱石 / 曹曼 / 浙江文艺出版社 / 2015-6 / 39.80元
8.2	1008988	了不起的盖茨比	菲茨杰拉德 / 姚乃强 / 人民文学出版社 / 2004-06 / 12.00元
9.1	1320282	什么是数学	[美] R·柯朗 H·罗宾 著 / I·斯图尔特 修订 / 左平 / 张饴慈 / 复旦大学出版社 / 2005-5 / 37.00元
8.3	1082334	穆斯林的葬礼	霍达 / 北京十月文艺出版社 / 1988-12-1 / 32.00
8.5	1090043	倾城之恋	张爱玲 / 花城出版社 / 1997-3-1 / 11.00
8.8	1083428	傲慢与偏见	[英] 奥斯丁 / 张玲 / 张扬 / 人民文学出版社 / 1993-7 / 13.00元
9.1	25762009	教父	(美)马里奥·普佐 / 姚向辉 / 江苏文艺出版社 / 2014-3-1 / 45
8.6	1086249	荆棘鸟	[澳] 考琳·麦卡洛 / 曾胡 / 译林出版社 / 1998-7 / 28.00元
9.1	26319730	娱乐至死	[美]尼尔·波兹曼（Neil Postman） / 章艳 / 中信出版社 / 2015-5 / 38.00元
8.1	2053249	麦田里的守望者	[美国] J. D. 塞林格 / 孙仲旭 / 译林出版社 / 2007-3 / 28.00元
9.1	10779650	追忆似水年华	[法] 马塞尔·普鲁斯特 / 李恒基 / 徐继曾 / 桂裕芳 / 袁树仁 / 潘丽珍 / 许渊冲 / 许钧 / 杨松河 / 周克希 / 张小鲁 / 张寅德 / 刘方 / 陆秉慧 / 徐和瑾 / 周国强 / 译林出版社 / 2012-6 / 328.00元
8.6	1057244	边城	沈从文 / 黄永玉 卓雅 插图. / 北岳文艺出版社 / 2002-4 / 12.00元
8.4	26264967	神们自己	[美] 艾萨克·阿西莫夫 / 崔正男 / 江苏凤凰文艺出版社 / 2014-12-1 / 39.00元
9.0	3406401	悉达多	[德] 赫尔曼·黑塞 / 杨玉功 译 / 丁君君 校 / 上海人民出版社 / 2009-3 / 20.00
8.8	1034282	时间简史	[英] 史蒂芬·霍金 / 许明贤 / 吴忠超 / 湖南科学技术出版社 / 2010-4 / 45.00元
8.7	2154960	一个陌生女人的来信	[奥] 斯台芬·茨威格 / 张玉书 / 上海译文出版社 / 2007-7 / 20.00元
9.3	3261600	人生的智慧	[德] 叔本华 / 韦启昌 / 上海人民出版社 / 2008-10 / 28.00元
9.2	24380577	平凡的世界	路遥 / 北京十月文艺出版社 / 2013-5 / 99.00元
8.8	1089243	黄金时代	王小波 / 花城出版社 / 1999-3 / 19.00元
9.3	1856494	卡拉马佐夫兄弟	[俄]陀思妥耶夫斯基 / 荣如德 / 上海译文出版社 / 2006-8 / 25.00
8.5	1291809	世界尽头与冷酷仙境	[日] 村上春树 / 林少华 / 上海译文出版社 / 2002-12 / 23.00元
8.6	1029791	许三观卖血记	余华 / 南海出版公司 / 1998-9 / 16.80元
9.0	1041007	哈利·波特与魔法石	[英] J. K. 罗琳 / 苏农 / 人民文学出版社 / 2000-9 / 19.50元
8.8	1060852	呼兰河传	萧红 / 百花文艺出版社 / 2005-01 / 19.00
9.4	3719533	经济学原理	[美] N.格里高利·曼昆 / 梁小民 / 梁砾 / 北京大学出版社 / 2009-4-1 / 54.00元
8.5	1141406	简爱	[英] 夏洛蒂·勃朗特 / 世界图书出版公司 / 2003-11 / 18.00元
9.2	1062343	昨日的世界	[奥］斯蒂芬・茨威格 / 舒昌善 / 孙龙生 / 刘春华 / 戴奎生 / 广西师范大学出版社 / 2004-5 / 32.00元
8.5	1865089	瓦尔登湖	[美] 梭罗 / 徐迟 / 上海译文出版社 / 2006-8 / 11.00元
8.9	3006581	无人生还	[英] 阿加莎・克里斯蒂 / 祁阿红 / 人民文学出版社 / 2008-3 / 19.00
9.1	1829226	肖申克的救赎	[美] 斯蒂芬·金 / 施寄青 / 赵永芬 / 齐若兰 / 人民文学出版社 / 2006-7 / 29.90元
9.3	1336330	冰与火之歌（卷一）	[美] 乔治·R. R. 马丁 / 谭光磊 / 屈畅 / 重庆出版社 / 2005-5 / 68.00元
9.3	1046492	國史大綱（上下）	錢穆 / 商務印書館 / 2013-8 / 76.00元
8.3	10785583	思考，快与慢	[美] 丹尼尔·卡尼曼 / 胡晓姣 / 李爱民 / 何梦莹 / 中信出版社 / 2012-7 / 69.00元
9.1	1061118	活着	余华 / 上海文艺出版社 / 2004-5 / 13.00元
9.4	26383997	天国降临	[美]马克·怀德 / [美]亚历克斯·罗斯 / 江业华 / 世界图书出版公司 / 2015-7 / 139.00元
8.7	11445548	自私的基因	[英]理查德·道金斯 / 卢允中 / 张岱云 / 陈复加 / 罗小舟 / 中信出版社 / 2012-9-1 / 68.00元
8.3	1022060	狼图腾	姜戎 / 长江文艺出版社 / 2004-4 / 32.00元
7.9	26276279	苦妓回忆录	[哥伦比亚] 加西亚·马尔克斯 / 轩乐 / 南海出版公司 / 2015-3-1 / 25.00元
9.1	1056164	慈禧全传(六卷八册)	高阳 / 中国友谊出版公司 / 1984-11 / 120.00元
9.3	1858576	一九八四	[英] 乔治·奥威尔 / 董乐山 / 上海译文出版社 / 2006-8 / 13.00元
9.0	1442869	献给阿尔吉侬的花束	[美] 丹尼尔·凯斯 / 周月玲 / 辽宁教育出版社 / 2005-8 / 25.00元
8.4	2159042	挪威的森林	[日] 村上春树 / 林少华 / 上海译文出版社 / 2007-7 / 23.00元
8.7	1083762	人类的群星闪耀时	[奥] 斯蒂芬·茨威格 / 舒昌善 / 广西师范大学出版社 / 2004-8 / 18.00元
9.2	2035179	动物农场	[英] 乔治·奥威尔 / 荣如德 / 上海译文出版社 / 2007-3 / 10.00元
9.0	1827374	东方快车谋杀案	[英] 阿加莎·克里斯蒂 / 陈尧光 / 人民文学出版社 / 2006-5 / 18.00元
8.9	1085860	基督山伯爵	大仲马 / 周克希 / 韩沪麟 / 上海译文出版社 / 1991-12-1 / 43.90元
9.1	1084165	平凡的世界	路遥 / 人民文学出版社 / 1900-01-01 / 60.00元
9.0	6789605	树上的男爵	(意)卡尔维诺 / 吴正仪 / 译林出版社 / 2012-4-1 / 30.00元
8.8	1863930	看不见的城市	[意大利]伊塔洛·卡尔维诺 / 张宓 / 译林出版社 / 2006-8 / 16.00元
9.7	26470077	西尔斯亲密育儿练习手册	【美】威廉•西尔斯 / 【美】玛莎•西尔斯 / 【美】伊丽莎白•潘特莉 / 李鑫 / 九州出版社 / 2015-8 / 38.00
9.4	2046807	飘	[美] 马格丽泰·密西尔 / 傅东华 / 浙江文艺出版社 / 1988-4 / 12.00元
7.5	26394467	就像没有明天那样去生活	丁小云 / 武汉出版社 / 2015-7 / 32.8
8.5	1085799	白鹿原	陈忠实 / 人民文学出版社 / 1997年 / 28.00元
9.0	5382213	股票大作手回忆录	埃德温·勒菲弗 / 丁圣元 / 万卷出版公司出版 / 2010-11 / 48.00元
9.2	1795079	乡土中国	费孝通 / 上海人民出版社 / 2006-4 / 38.00
9.3	24092345	证券分析	[美]本杰明•格雷厄姆（Benjamin Graham） / [美]戴维•多德（David L. Dodd） / 巴曙松 / 陈剑 / 中国人民大学出版社 / 2013-4-1 / 129.90元
8.1	1059419	海边的卡夫卡	[日] 村上春树 / 林少华 / 上海译文出版社 / 2003-4 / 25.00元
8.8	1873231	明朝那些事儿（壹）	当年明月 / 中国友谊出版公司 / 2006-9 / 24.80
8.8	1767945	一只特立独行的猪	王小波 / 北方文艺出版社 / 2006-4 / 18.80元
8.2	5913475	高难度谈话	[美] 道格拉斯·斯通 / 布鲁斯·佩顿 / 希拉·汉 / 王甜甜 / 中国城市出版社 / 2011-2 / 38.00元
8.7	25985126	迷宫中的将军	[哥伦比亚] 加西亚·马尔克斯 / 王永年 / 南海出版公司 / 2014-11 / 39.50元
8.7	2284311	苏菲的世界	[挪] 乔斯坦·贾德 / 萧宝森 / 作家出版社 / 2007-10 / 26.00元
8.4	1056295	人性的弱点全集	[美] 戴尔·卡耐基 / 袁玲 / 中国发展出版社 / 2008-1 / 25.00元
9.0	1255625	天龙八部	金庸 / 生活.读书.新知三联书店 / 1994-5 / 96.0
9.0	1261560	国富论	[英] 亚当·斯密 / 唐日松 等 / 华夏出版社 / 2005-1 / 69.00元
9.1	3578470	德米安	[德] 赫尔曼·黑塞 / 丁君君 / 谢莹莹 / 上海人民出版社 / 2009-3 / 25.00元
8.8	1039487	哈利·波特与密室	[英] J. K. 罗琳 / 马爱新 / 人民文学出版社 / 2000-9 / 22.00元
9.0	7065521	银河帝国：基地	[美] 艾萨克·阿西莫夫 / 叶李华 / 江苏文艺出版社 / 2012-3 / 29.90元
8.8	26390842	哲学家们都干了些什么	林欣浩 / 北京联合出版公司 / 2015-7-1 / 52.00元
8.9	1071241	哈利·波特与阿兹卡班的囚徒	[英] J. K. 罗琳 / 郑须弥 / 人民文学出版社 / 2000-9 / 26.50元
8.4	1119522	呼啸山庄	艾米莉·勃朗特 / 张扬 / 张玲 / 人民文学出版社 / 1999-1 / 27.30元
7.7	3673651	岛	[英] 维多利亚·希斯洛普 / 陈新宇 / 南海出版公司 / 2009-4 / 28.00
8.6	24382569	一桩事先张扬的凶杀案	[哥伦比亚] 加西亚·马尔克斯 / 魏然 / 南海出版公司 / 2013-6 / 25.00
8.9	2326403	认识电影	[美] 路易斯·贾内梯 / [瑞典] 英格玛·伯格曼 [日] 黑泽明 等供图 / 焦雄屏 / 世界图书出版公司 / 2007-11 / 68.00元
9.1	2328458	社会性动物	Elliot Aronson / 邢占军 / 华东师范大学出版社 / 2007-12 / 45.00元
8.4	6431994	悟空传	今何在 / 湖南文艺出版社 / 2011-6 / 28.00元
9.1	1102715	从一到无穷大	[美] G. 伽莫夫 / 暴永宁 译 / 吴伯泽 校 / 科学出版社 / 2002-11 / 29.00元
8.9	1009257	哈利·波特与火焰杯	[英] J. K. 罗琳 / 马爱新 / 人民文学出版社 / 2001-5 / 39.80元
7.8	1917972	在路上	[美] 杰克·凯鲁亚克 / 王永年 / 上海译文出版社 / 2006-10 / 28.00元
9.0	1203426	人间词话	王国维 / 上海古籍出版社 / 1998-12-01 / 9.80元
9.3	1136881	悲惨世界	雨果 / 李玉民 / 北京燕山出版社 / 2007-6 / 38.00
8.6	1963684	半生缘	张爱玲 / 北京十月文艺出版社 / 2006-12 / 28.00元
8.8	1021346	股票作手回忆录	爱德温.李费佛(美) / 真如 / 海南出版社 / 2008/6 / 19.80元
8.5	1424741	心是孤独的猎手	[美] 卡森·麦卡勒斯 / 陈笑黎 / 上海三联书店 / 2005-8 / 25.00元
9.3	20376604	源泉	(美)安·兰德 / 高晓晴 / 赵雅蔷 / 杨玉 / 重庆出版社 / 2013-8-1 / 99.00元
8.3	1082138	在细雨中呼喊	余华 / 南海出版公司 / 1999-1 / 18.00元
8.6	1321789	美丽新世界	[英] 阿道司·赫胥黎 / 王波 / 重庆出版社 / 2005-6 / 20.00元
8.7	6425061	哲学家们都干了些什么？	林欣浩 / 辽宁教育出版社 / 2011-5 / 26.80元
8.6	3391248	金阁寺	[日] 三岛由纪夫 / 唐月梅 / 上海译文出版社 / 2009-1 / 24.00
8.3	1064275	老人与海	海明威 / 吴劳 / 上海译文出版社 / 1999-10 / 8.20元
7.8	1050339	文化苦旅	余秋雨 / 东方出版中心 / 2001-4 / 22.00元
8.6	3136271	罗生门	[日]芥川龙之介 / 林少华 / 上海译文出版社 / 2008-7 / 12.00元
9.1	1089991	期货市场技术分析	[美]约翰.墨菲 / 丁圣元 / 地震出版社 / 1994-5-1 / 80.00元
8.6	1080370	情书	[日] 岩井俊二 / 穆晓芳 / 天津人民出版社 / 2004-7 / 18.00元
9.7	5333562	深入理解计算机系统（原书第2版）	（美）Randal E.Bryant / David O'Hallaron / 龚奕利 / 雷迎春 / 机械工业出版社 / 2011-1-1 / 99.00元
9.1	1440972	博尔赫斯小说集	[阿根廷] 博尔赫斯 / 王永年 / 陈泉 / 浙江文艺出版社 / 2005-12 / 26.00元
9.5	1148282	计算机程序的构造和解释	Harold Abelson / Gerald Jay Sussman / Julie Sussman / 裘宗燕 / 机械工业出版社 / 2004-02-01 / 45.00元