Book number: 150
7.7	26297606	从0到1	彼得·蒂尔 / 布莱克·马斯特斯 / 高玉芳 / 中信出版股份有限公司 / 2015-1-1 / CNY 45.00
9.5	25844463	摩根财团	[美]罗恩·彻诺(Ron Chernow) / 金立群 / 江苏文艺出版社 / 2014-4-24 / 198.00
8.8	26163553	投资中最简单的事	邱国鹭 / 中国人民大学出版社 / 2014-10 / 45.90
8.6	26390229	把生命浪费在美好的事物上	吴晓波 / 浙江大学出版社 / 2015-5-1 / CNY 42.00
9.0	5243775	聪明的投资者	本杰明·格雷厄姆 / Benjamin Graham / 王中华 / 黄一义 / 人民邮电出版社 / 2010-8 / 88.00元
8.3	26415165	沐猿而冠	辉格 / 四川人民出版社 / 2015-6-1 / CNY 48.00
9.1	5346110	穷查理宝典	[美]彼得·考夫曼 (编) / 李继宏 / 上海人民出版社 / 2010-10-01 / 88.00
8.2	1033778	富爸爸，穷爸爸	（美）罗伯特・T・清崎 / 莎伦・L・莱希特 / 杨君，杨明 / 世界图书出版公司 / 2000-09 / 18.80
9.4	3719533	经济学原理	[美] N.格里高利·曼昆 / 梁小民 / 梁砾 / 北京大学出版社 / 2009-4-1 / 54.00元
8.3	10785583	思考，快与慢	[美] 丹尼尔·卡尼曼 / 胡晓姣 / 李爱民 / 何梦莹 / 中信出版社 / 2012-7 / 69.00元
7.6	26575141	场景革命	吴声 / 机械工业出版社 / 59.00元
9.0	5382213	股票大作手回忆录	埃德温·勒菲弗 / 丁圣元 / 万卷出版公司出版 / 2010-11 / 48.00元
9.3	24092345	证券分析	[美]本杰明•格雷厄姆（Benjamin Graham） / [美]戴维•多德（David L. Dodd） / 巴曙松 / 陈剑 / 中国人民大学出版社 / 2013-4-1 / 129.90元
8.7	26541801	增长黑客：创业公司的用户与收入增长秘籍	范冰 / 电子工业出版社 / 2015-7 / 59.00元
8.4	25782902	反脆弱	[美]纳西姆•尼古拉斯•塔勒布 / 雨珂 / 中信出版社 / 2014-1-1 / 68.00元
8.2	3869949	经济学通识	薛兆丰 / 同心出版社 / 2009-5 / 25.00元
9.0	1261560	国富论	[英] 亚当·斯密 / 唐日松 等 / 华夏出版社 / 2005-1 / 69.00元
8.9	1087737	日本蜡烛图技术	（美）史蒂夫.尼森 / 丁圣元 / 地震出版社 / 1998-05-01 / 60.00元
8.8	1021346	股票作手回忆录	爱德温.李费佛(美) / 真如 / 海南出版社 / 2008/6 / 19.80元
7.8	26388427	国家为什么会失败	德隆·阿西莫格鲁 / 詹姆斯·罗宾逊 / 李增刚 / 湖南科学技术出版社 / 2015-6 / 75.00
8.4	1058131	金融炼金术	[美] 乔治·索罗斯 / 孙忠/等 / 海南出版社 / 1999-4 / 24.80元
9.1	1089991	期货市场技术分析	[美]约翰.墨菲 / 丁圣元 / 地震出版社 / 1994-5-1 / 80.00元
8.3	26324497	支付战争	埃里克•杰克逊 / 徐彬 / 王晓 / 清华大学五道口金融学院未央研究  审译 / 中信出版社 / 2015-5-19 / 49.00
8.6	1095634	小狗钱钱	[德] 博多·舍费尔 / 王钟欣 / 余茜 / 中国工人出版社 / 2002-2 / 15.80元
8.3	26374036	一课经济学(罗辑思维独家定制版)	[美]H·黑兹利特 / 蒲定东 / 中信出版社 / 2015-4 / 42.00元
7.8	26178426	稀缺	塞德希尔·穆来纳森 / 埃尔德·沙菲尔 / 魏薇 / 龙志勇 / 浙江人民出版社 / 2014-11 / 56.90元
8.2	26270679	零售的哲学：7-Eleven便利店创始人自述	[日] 铃木敏文 / 顾晓琳 / 江苏文艺出版社 / 2014-12-1 / 36
8.9	1077528	通往奴役之路	（英）弗里德利希・冯・哈耶克 / 王明毅 / 冯兴元 / 中国社会科学出版社 / 1997-08-01 / 16.00
9.1	1894695	营销管理	[美] 菲利普·科特勒 / [美] 凯文·莱恩·凯勒 / 梅清豪 / 上海人民出版社 / 2006-9 / 78.00元
8.7	10799082	投资最重要的事	[美] 霍华德·马克斯 Howard Marks / 李莉, 石继志 / 中信出版社 / 2012-7 / 58.00元
9.1	26376865	钱商	〔加拿大〕阿瑟·黑利 / 陆谷孙 / 张增健 / 翟象俊 / 南海出版公司 / 2015-6 / 55.00元
8.3	1017180	定位	[美] 艾·里斯 / 杰克·特劳特 / 王恩冕 等 / 中国财政经济出版社 / 2002-2 / 39.80元
7.7	3900987	引爆点	[美] 马尔科姆·格拉德威尔 / 钱清 / 覃爱冬 / 中信出版社 / 2009-8 / 27.00元
8.6	25871778	数据之巅	涂子沛 / 中信出版社 / 2014-5-1 / CNY 65.00
8.8	26388011	隐性动机	[美]尤里·格尼茨（Uri Gneezy） / [美]约翰·李斯特（John List） / 鲁冬旭 / 中信出版社 / 2015-5 / 49.00元
8.7	24851460	历代经济变革得失	吴晓波 / 浙江大学出版社 / 2013-8-1 / 42.00
8.5	1193621	决策与判断	斯科特·普劳斯 / 施俊琦 / 王星 / 人民邮电出版社 / 2004-9 / 28.00元
8.3	1220853	伟大的博弈	[美] 约翰·S. 戈登 / 祁斌 / 中信出版社 / 2005-1 / 39.00元
8.4	3225979	一课经济学	（美）亨利·黑兹利特 / 蒲定东 / 中信出版社 / 2008-10-1 / 32.00元
8.7	1958714	彼得·林奇的成功投资	[美] 彼得·林奇 / 约翰·罗瑟查尔德 / 刘建位 / 徐晓杰 / 机械工业出版社 / 2007-1 / 38.00元
7.6	1473250	魔鬼经济学	[美] 史蒂芬·列维特 / [美] 史蒂芬·都伯纳 / 刘祥亚 / 广东经济出版社 / 2007-7 / 32.00元
8.6	25908079	新经济，新规则	[美]Kevin Kelly / 刘仲涛 / 电子工业出版社 / 2014-7 / 45.00元
8.6	4243770	创新者的窘境	克莱顿•克里斯坦森( Clayton M. Christensen ) / 胡建桥 / 中信出版社 / 2010-6 / 38.00元
8.2	1874488	别做正常的傻瓜	奚恺元 / 机械工业出版社 / 2006-8 / 28.00元
7.4	26237302	金钱有术	知乎 / 中信出版社 / 2014-11 / 42.00元
8.5	1084435	策略思维	阿维纳什・K・迪克西特 / 巴里・J・奈尔伯夫 / 王尔山/译 / 王则柯/校 / 中国人民大学出版社 / 2003年7月第3版 / 39.00元
8.2	1480720	冲突的战略	（美）托马斯.谢林 / 赵华 等 / 华夏出版社 / 2006.1 / 32.00元
8.4	25902226	时寒冰说：未来二十年，经济大趋势（现实篇）	时寒冰 / 上海财经大学出版社 / 2014-7-1 / CNY 49.80
7.3	2081876	货币战争	宋鸿兵 编著 / 中信出版社 / 2007-6 / 38.00元
9.3	3719531	经济学原理	[美] N.格里高利·曼昆 / 梁小民 / 梁砾 / 北京大学出版社 / 2009-4 / 42.00元
8.1	3223711	怪诞行为学	[美] 丹·艾瑞里 / 赵德亮 / 夏蓓洁 / 中信出版社 / 2008-10 / 39.00
8.8	1138353	统计学的世界	[美] 戴维·S.穆尔 / 郑惟厚 / 中信出版社 / 2003-11 / 79.00元
8.8	1970428	激荡三十年（上）	吴晓波 / 中信出版社 浙江人民出版社 / 2007-1 / 35.00
0.0	1977206	异常流行幻象与群众疯狂；困惑之惑	查尔斯·麦凯 / 约瑟夫·德·拉·维加 / 阮一峰 / 财讯出版社 / 2007年1月 / NT$280
8.3	1046164	巴菲特致股东的信	(美)巴菲特(Buffett.W.E.) / 陈鑫 / 机械工业出版社 / 2004-01 / 38.00元
8.5	1007459	怎样选择成长股	菲利普.A.费舍 / 罗耀宗 / 海南出版社 / 1999-10 / 19.80
8.3	4929844	怪诞行为学	[美]艾瑞里 / 赵德亮 / 夏蓓洁 / 中信出版社 / 2010-9-1 / 45.00元
8.1	6854525	黑天鹅	纳西姆•尼古拉斯•塔勒布 (Nassim Nicholas Taleb) / 万丹 / 刘宁 / 中信出版社 / 2011-10-1 / 49.00元
8.4	6718487	商业模式新生代	亚历山大•奥斯特瓦德 (Alexander Osterwalder) / 伊夫•皮尼厄 (Yves Pigneur) / 王帅 / 毛心宇 / 严威 / 机械工业出版社 / 2011-8-15 / 88.00元
8.8	1013378	证券分析	本杰明·格雷厄姆 / 戴维·多德 / 邱巍 / 海南出版社 / 2004-1 / 60.00元
8.5	3151575	激荡三十年	吴晓波 / 中信出版社 / 2008-7-1 / 32.00元
9.0	1028842	经济学原理（上下）	[美] 曼昆 / 梁小民 / 机械工业出版社 / 2003-8 / 88.00元
8.0	20473412	品牌洗脑	[美] 马丁·林斯特龙 / 赵萌萌 / 中信出版社 / 2013-1 / 45.00元
8.9	1182173	炒股的智慧	陈江挺 / 经济科学出版社 / 2004-1 / 22.00元
8.3	1072438	大败局	吴晓波 / 浙江人民出版社 / 2001-01 / 29.00元
7.6	3000997	牛奶可乐经济学	[美] 罗伯特·弗兰克 / 闾佳 / 中国人民大学出版社 / 2008-1 / 39.80
8.2	5421787	定位	杰克·特劳特（Jack Trout） / 阿尔·里斯（AL Ries） / 谢伟山 / 苑爱冬 / 机械工业出版社 / 2011-1-1 / 42.00元
8.4	5297291	大而不倒	安德鲁·罗斯·索尔金 / 巴曙松 / 陈剑 / 中国人民大学出版社 / 2010-9 / 69.80元
7.9	21966353	贫穷的本质	阿比吉特•班纳吉 （Abhijit V.Banerjee） / 埃斯特•迪弗洛 （Esther Duflo） / 景芳 / 中信出版社 / 2013-4 / 58.00元
7.3	25831015	用地图看懂世界经济	生命科学编辑团队 / 何月华 / 世界图书出版公司·后浪出版公司 / 2015-4 / 32.00元
9.2	2025235	顾准文集	顾准 / 中国市场出版社 / 2007-4-1 / 39.80元
0.0	26358478	人、经济与国家	[美] 穆雷·N. 罗斯巴德 / 董子云 / 李松 / 杨震 / 浙江大学出版社 / 2015-7-1 / 118
7.7	1919072	长尾理论	[美] 克里斯·安德森 / 乔江涛 / 中信出版社 / 2006-12 / 35.00元
6.9	25947310	21世纪资本论	[法] 托马斯·皮凯蒂（Thomas Piketty） / 巴曙松 / 中信出版社 / 2014-9 / 98.00元
8.7	1131736	股票大作手操盘术	杰西·利弗莫尔 / 丁圣元 / 企业管理出版社 / 2003-8-1 / 20.00元
8.4	6913343	理性乐观派	（美）马特·里德利（Matt Ridley） / 闾佳 / 机械工业出版社 / 2011-12 / 45.00元
7.4	26032227	金融的解释	王福重 / 中信出版社 / 2014-11-1 / CNY 49.00
6.2	26387551	互联网+	马化腾 / 中信出版社 / 2015-5-1 / CNY 58.00
8.6	5921213	MBA教不了的创富课	老雕 / 当代中国出版社 / 2011-1-1 / 28.00元
8.0	1057378	非同寻常的大众幻想与群众性癫狂	（英）麦基 / 李绍光等 / 中国金融出版社 / 2000-05 / 29.00
8.5	3043970	漫步华尔街	麦基尔 / 骆玉鼎 / 彭晗 / 机械工业出版社 / 2008-4 / 48.00元
0.0	26584055	米塞斯回忆录	[奥地利]路德维希·冯·米塞斯 / 黄华侨 / 上海社会科学院出版社 / 2015-9-1 / 38.00元
7.6	25800616	创业时, 我们在知乎聊什么?	知乎 / 中信出版社 / 2014-1 / 42.00元
8.9	3576486	小狗钱钱	[德] 博多·舍费尔 / 王钟欣 / 于茜 / 南海出版公司 / 2009-2-1 / 20.00元
8.3	10733032	王二的经济学故事	郭凯 / 浙江人民出版社 / 2012-7 / 38.00元
7.9	26361652	高频交易员	【美】迈克尔•刘易斯 / 王飞  王宇西 陈婧 译 / 郑磊 校译 / 中信出版社 / 2015-5-1 / 49.00元
9.5	11530078	经济学原理	N.格里高利•曼昆 / 梁小民 / 梁砾 / 北京大学出版社 / 2012-7-1 / 64.00元
9.0	23760469	投资银行、对冲基金和私募股权投资	(美)戴维·斯托厄尔 / 黄嵩 / 赵鹏 / 机械工业出版社 / 2013-4 / 99.00元
8.7	3055719	经济学的思维方式（第11版）	[美] 保罗·海恩 / [美] 彼得·勃特克 / [美] 大卫·普雷契特科 / 马昕 / 陈宇 / 世界图书出版公司 / 2008-5 / 49.80
8.2	4953707	门口的野蛮人	布赖恩·伯勒 / 约翰·希利亚尔 / 张振华 / 机械工业出版社 / 2010-9 / 52.00元
8.8	10510736	经济学的思维方式（修订第12版）	（美）保罗 · 海恩 / 彼得 · 勃特克 / 大卫 · 普雷契特科 / 史晨 / 世界图书出版公司 / 2012-3 / 49.80元
8.4	2382899	通向财务自由之路	范·撒普 / 董梅 / 机械工业出版社 / 2008年 / 48.00元
9.0	2259198	合作的进化	罗伯特·阿克塞尔罗德 / 吴坚忠 / 上海人民出版社 / 2007年8月 / 23.00元
8.3	1022936	基业长青	[美] 詹姆斯·柯林斯 / [美] 杰里·波勒斯 / 真如 / 中信出版社 / 2006-9 / 39.00元
7.7	3025921	黑天鹅	[美] 纳西姆·尼古拉斯·塔勒布 / 万丹 / 中信出版社 / 2008-5 / 39.00
8.0	3891900	金融的逻辑	陈志武 / 国际文化出版公司 / 2009-08-01 / 39.80元
8.5	2339892	海龟交易法则	柯蒂斯·费思 / 乔江涛 / 中信出版社 / 2007-12 / 38.00元
8.8	1070007	致命的自负	（英）哈耶克 / 冯克利等 / 中国社会科学出版社 / 2000-09 / 19.80
8.2	25846075	技术的本质	布莱恩•阿瑟（Brian Arthur） / 曹东溟 / 王健 / 浙江人民出版社 / 2014-4-1 / 62.90
8.3	10773362	随机漫步的傻瓜	纳西姆·尼古拉斯·塔勒布 / 盛逢时 / 中信出版社 / 2012-7 / 39.00元
7.9	11589950	沃顿商学院最受欢迎的谈判课	[美] 斯图尔特·戴蒙德 / 杨晓红 / 中信出版社 / 2012-8 / 69.00元
8.6	20562311	我的涼山兄弟	劉紹華 / 群學 / 2013-1-21
8.4	2051332	解读基金	季凯帆 / 中国经济出版社 / 2007-4 / 22.00
8.3	25779298	利用Python进行数据分析	Wes McKinney / 唐学韬 / 机械工业出版社 / 2013-11-18 / 89.00
8.7	4012143	伟大的博弈	[美] 约翰·S. 戈登 / 祁斌 / 中信出版社 / 2011-1 / 58.00元
8.1	1972412	说谎者的扑克牌	[美] 迈克尔·刘易斯 / 孙忠 / 中信出版社 / 2007-1 / 35.00元
9.2	2111085	财务报表分析	黄世忠 / 中国财政经济出版社 / 2007-2 / 70.00元
8.4	5341225	MUJI 無印良品	[日]良品計畫株式會社 / 朱锷 / 广西师范大学出版社 / 2010-11 / 150.00元
8.3	5408886	大空头	（美）迈克尔•刘易斯 / 中信出版社 / 2011-1-20 / 42.00元
8.6	3027464	专业投机原理	维克托·斯波朗迪 / 机械工业出版社 / 2008-3 / 68.00元
8.6	3291111	富爸爸穷爸爸	[美]罗伯特.T.清崎 / 南海出版社 / 2008-10 / 20.00元
7.8	2048893	财报就像一本故事书	刘顺仁 / 山西人民出版社 / 2007-3 / 28.00元
8.8	1433411	新教伦理与资本主义精神	马克斯·韦伯 / 于晓、陈维纲等 / 生活·读书·新知三联书店 / 1987年 / 9.80
7.7	1867642	世界是平的	[美] 托马斯·弗里德曼 / 何帆 / 肖莹莹 / 郝正非 / 湖南科学技术出版社 / 2006-11 / 56.00元
8.8	1780208	凯恩斯传	罗伯特·斯基德尔斯基 / 相蓝欣 / 储英 / 生活·读书·新知三联书店 / 2006-05 / 79.00
8.4	2189613	战胜华尔街	[美]彼得·林奇 / 约翰·罗瑟查尔德 / 机械工业出版社 / 2007-8-1 / 48.00元
8.7	10544307	自私的皮球	辉格 / 清华大学出版社 / 2012-3 / 38.00元
8.9	3107581	史丹·温斯坦称傲牛熊市的秘密	史丹·温斯坦 / 曹乾 / 中国青年出版社 / 2008年06月 / 39.80元
8.8	1511636	价值投资	布鲁斯·格林威尔 / 机械工业出版社 / 2002-1 / 25
8.8	10485011	穷查理宝典-查理.芒格的智慧箴言录-增订本	(美)彼得·考夫曼 / 李继宏 / 上海人民出版社 / 2012-4-1 / 108.00元
9.0	4137173	股市真规则	[美] 帕特·多尔西 / 司福连 / 刘静 / 中信出版社 / 2010-1 / 39.00元
8.2	3869711	消费者行为学 （第8版·中国版）	[美] 迈克尔·R. 所罗门 / 卢泰宏 / 杨晓燕 / 中国人民大学出版社 / 2009-7 / 69.00元
8.9	2380307	激荡三十年（下）	吴晓波 / 中信出版社 浙江人民出版社 / 2008-1 / 42.00
8.7	6828176	金融炼金术	乔治·索罗斯 / 孙忠 / 侯纯 / 海南出版社; / 2011-9 / 32.00元
7.9	26327897	压力测试	蒂莫西·F•盖特纳 / 益智 / 中信出版社 / 2015-4-1 / 58.00元
8.9	1728725	股市真规则	帕特·多尔西 / 中信出版社 / 2006-1 / 38.00元
0.0	26582558	经济学通识	薛兆丰 / 北京大学出版社 / 2015-8 / 58.00元
9.1	3224929	百年中国经济史笔记	杨小凯 / John Wiley & Sons / 2000-7 / 780.00元
8.4	25869991	正义的成本：当法律遇上经济学	熊秉元 / 东方出版社 / 2014-5-1 / CNY 45.00
8.8	6754574	Thinking, Fast and Slow	Daniel Kahneman / Farrar, Straus and Giroux / 2011-10-25 / USD 30.00
8.7	1116367	道德情操论	(英)亚当·斯密 / 蒋自强 / 钦北愚 / 朱钟棣 / 沈凯璋 / 商务印书馆 / 1997-12 / 30.00元
8.9	1325507	江村经济	费孝通 / 商务印书馆 / 2001-3 / 26.00元
7.7	25986746	零边际成本社会	[美]杰里米·里夫金 / 赛迪研究院专家组 / 中信出版社 / 2014-10 / 49.00
9.0	10617312	股票大作手回忆录	埃德温•勒菲弗 (Edwin Lefèvre) / 丁圣元 / 凤凰出版社 / 2012-4-1 / 48.00元
8.4	4851372	怎样卖龙虾	比尔·毕晓普 / 张恒 / 珠海出版社 / 2010年3月 / 39.80元
8.6	4100680	巴菲特的护城河	帕特·多尔西 / 刘寅龙 / 广东经济出版社 / 2009年11月 / 29.80元
8.0	5914475	无价	[美] 威廉·庞德斯通 / 闾佳 / 华文出版社 / 2011-1 / 49.80元
8.9	3097539	自由选择	[美] 米尔顿·弗里德曼 / 罗丝·弗里德曼 / 张琦 / 机械工业出版社 / 2008-6 / 48.00元
8.8	1166000	摩根财团	罗恩·彻诺 / 金立群 / 中国财政经济出版社 / 2003-9 / 168.00元
8.9	3427304	美国货币史 1867—1960	[美] 米尔顿·弗里德曼等 / [美] 安娜·J.施瓦茨 / 巴曙松 / 王劲松 等 / 北京大学出版社 / 2009-1 / 78.00元
7.9	5269192	创业的国度	"[美]丹•塞诺（Dan Senor） / [以]索尔•辛格（Saul Singer） / 王跃红 / 韩君宜 / 中信出版社 / 2010 / 35.00元
8.6	1137246	就业、利息和货币通论	约翰·梅纳德·凯恩斯 / 高鸿业 / 商务印书馆 / 2005-03 / 28.00元
8.7	25890247	风吹江南之互联网金融	陈宇（江南愤青） / 东方出版社 / 2014-6-1 / 55元
8.9	4906492	金融市场技术分析	（美）约翰·墨菲 / 丁圣元 / 地震出版社 / 2010-6 / 80.00元
8.0	26434054	先放一把火	何帆 / 中信出版社 / 2015-7-1 / CNY 39.00
9.2	5939751	货币金融学	弗雷德里克·S·米什金 / 郑艳文 / 荆国勇 / 中国人民大学出版社 / 2011-1 / 79.00元
7.2	26320379	小众行为学	詹姆斯•哈金 / 北京时代华文书局 / 2015-4-1 / CNY 42.00
7.3	24758489	投资哲学	刘军宁 / 中信出版社 / 2013-8-1 / 38.00元
9.3	2983683	经济学	[美]保罗·萨缪尔森 / 萧琛 / 人民邮电出版社 / 2008-1-1 / 88.00元
7.2	24872278	信号与噪声	[美] 纳特•西尔弗 / 胡晓姣 / 张新 / 朱辰辰 / 中信出版社 / 2013-8 / CNY 69.00