Book number: 150
8.7	26306686	创业维艰	本·霍洛维茨 Ben Horowitz / 杨晓红 / 钟莉婷 / 中信出版社 / 2015-2 / 49
7.7	26297606	从0到1	彼得·蒂尔 / 布莱克·马斯特斯 / 高玉芳 / 中信出版股份有限公司 / 2015-1-1 / CNY 45.00
9.5	25844463	摩根财团	[美]罗恩·彻诺(Ron Chernow) / 金立群 / 江苏文艺出版社 / 2014-4-24 / 198.00
8.8	26163553	投资中最简单的事	邱国鹭 / 中国人民大学出版社 / 2014-10 / 45.90
7.8	26379069	麦肯锡入职培训第一课	[日]大岛祥誉 / 颜彩彩 / 北京联合出版公司·后浪出版公司 / 2015-5 / 28.00元
9.0	5243775	聪明的投资者	本杰明·格雷厄姆 / Benjamin Graham / 王中华 / 黄一义 / 人民邮电出版社 / 2010-8 / 88.00元
9.1	5346110	穷查理宝典	[美]彼得·考夫曼 (编) / 李继宏 / 上海人民出版社 / 2010-10-01 / 88.00
8.2	1033778	富爸爸，穷爸爸	（美）罗伯特・T・清崎 / 莎伦・L・莱希特 / 杨君，杨明 / 世界图书出版公司 / 2000-09 / 18.80
9.1	6709783	浪潮之巅	吴军 / 电子工业出版社 / 2011-8 / 55.00元
8.6	1786387	影响力	[美] 罗伯特·西奥迪尼 / 陈叙 / 中国人民大学出版社 / 2006-5 / 45.00元
9.4	3719533	经济学原理	[美] N.格里高利·曼昆 / 梁小民 / 梁砾 / 北京大学出版社 / 2009-4-1 / 54.00元
8.9	26290085	手把手教你读财报	唐朝 / 中国经济出版社 / 2015-1-1 / 49.00元
8.3	10785583	思考，快与慢	[美] 丹尼尔·卡尼曼 / 胡晓姣 / 李爱民 / 何梦莹 / 中信出版社 / 2012-7 / 69.00元
7.6	26575141	场景革命	吴声 / 机械工业出版社 / 59.00元
9.0	5382213	股票大作手回忆录	埃德温·勒菲弗 / 丁圣元 / 万卷出版公司出版 / 2010-11 / 48.00元
9.3	24092345	证券分析	[美]本杰明•格雷厄姆（Benjamin Graham） / [美]戴维•多德（David L. Dodd） / 巴曙松 / 陈剑 / 中国人民大学出版社 / 2013-4-1 / 129.90元
8.5	10945606	精益创业	[美] 埃里克·莱斯 / 吴彤 / 中信出版社 / 2012-8 / 49.00元
8.4	25782902	反脆弱	[美]纳西姆•尼古拉斯•塔勒布 / 雨珂 / 中信出版社 / 2014-1-1 / 68.00元
8.2	3869949	经济学通识	薛兆丰 / 同心出版社 / 2009-5 / 25.00元
9.0	1261560	国富论	[英] 亚当·斯密 / 唐日松 等 / 华夏出版社 / 2005-1 / 69.00元
8.9	1087737	日本蜡烛图技术	（美）史蒂夫.尼森 / 丁圣元 / 地震出版社 / 1998-05-01 / 60.00元
8.8	1021346	股票作手回忆录	爱德温.李费佛(美) / 真如 / 海南出版社 / 2008/6 / 19.80元
7.8	26388427	国家为什么会失败	德隆·阿西莫格鲁 / 詹姆斯·罗宾逊 / 李增刚 / 湖南科学技术出版社 / 2015-6 / 75.00
8.4	1058131	金融炼金术	[美] 乔治·索罗斯 / 孙忠/等 / 海南出版社 / 1999-4 / 24.80元
9.1	1089991	期货市场技术分析	[美]约翰.墨菲 / 丁圣元 / 地震出版社 / 1994-5-1 / 80.00元
8.6	1095634	小狗钱钱	[德] 博多·舍费尔 / 王钟欣 / 余茜 / 中国工人出版社 / 2002-2 / 15.80元
8.3	26374036	一课经济学(罗辑思维独家定制版)	[美]H·黑兹利特 / 蒲定东 / 中信出版社 / 2015-4 / 42.00元
7.8	26178426	稀缺	塞德希尔·穆来纳森 / 埃尔德·沙菲尔 / 魏薇 / 龙志勇 / 浙江人民出版社 / 2014-11 / 56.90元
9.2	10583099	全球通史	(美) 斯塔夫里阿诺斯 / 吴象婴 / 梁赤民 / 董书慧 / 王昶 / 北京大学出版社 / 2012-2-1 / 168.00元
8.9	1077528	通往奴役之路	（英）弗里德利希・冯・哈耶克 / 王明毅 / 冯兴元 / 中国社会科学出版社 / 1997-08-01 / 16.00
9.1	1894695	营销管理	[美] 菲利普·科特勒 / [美] 凯文·莱恩·凯勒 / 梅清豪 / 上海人民出版社 / 2006-9 / 78.00元
8.7	10799082	投资最重要的事	[美] 霍华德·马克斯 Howard Marks / 李莉, 石继志 / 中信出版社 / 2012-7 / 58.00元
8.3	1017180	定位	[美] 艾·里斯 / 杰克·特劳特 / 王恩冕 等 / 中国财政经济出版社 / 2002-2 / 39.80元
7.7	3900987	引爆点	[美] 马尔科姆·格拉德威尔 / 钱清 / 覃爱冬 / 中信出版社 / 2009-8 / 27.00元
8.6	25871778	数据之巅	涂子沛 / 中信出版社 / 2014-5-1 / CNY 65.00
0.0	26435040	世界秩序	[美]亨利·基辛格 / 胡利平 / 中信出版社 / 2015-7 / 68.00
8.5	24753651	Zero to One	Peter Thiel / Blake Masters / Crown Business / 2014-9-16 / USD 27.00
8.7	24851460	历代经济变革得失	吴晓波 / 浙江大学出版社 / 2013-8-1 / 42.00
8.3	1220853	伟大的博弈	[美] 约翰·S. 戈登 / 祁斌 / 中信出版社 / 2005-1 / 39.00元
8.4	3225979	一课经济学	（美）亨利·黑兹利特 / 蒲定东 / 中信出版社 / 2008-10-1 / 32.00元
8.7	1958714	彼得·林奇的成功投资	[美] 彼得·林奇 / 约翰·罗瑟查尔德 / 刘建位 / 徐晓杰 / 机械工业出版社 / 2007-1 / 38.00元
7.6	1473250	魔鬼经济学	[美] 史蒂芬·列维特 / [美] 史蒂芬·都伯纳 / 刘祥亚 / 广东经济出版社 / 2007-7 / 32.00元
8.6	25908079	新经济，新规则	[美]Kevin Kelly / 刘仲涛 / 电子工业出版社 / 2014-7 / 45.00元
8.6	4243770	创新者的窘境	克莱顿•克里斯坦森( Clayton M. Christensen ) / 胡建桥 / 中信出版社 / 2010-6 / 38.00元
8.7	3002878	优势谈判	罗杰•道森 (Roger Dawson) / 重庆出版集团,重庆出版社 / 2008-3-1 / 38.00元
8.6	26410894	众创时代	[ 美 ] 吴霁虹（Jihong W. Sanderson） / 中信出版集团 / 2015-5 / 42
8.2	1874488	别做正常的傻瓜	奚恺元 / 机械工业出版社 / 2006-8 / 28.00元
7.4	26237302	金钱有术	知乎 / 中信出版社 / 2014-11 / 42.00元
8.5	1084435	策略思维	阿维纳什・K・迪克西特 / 巴里・J・奈尔伯夫 / 王尔山/译 / 王则柯/校 / 中国人民大学出版社 / 2003年7月第3版 / 39.00元
8.2	1480720	冲突的战略	（美）托马斯.谢林 / 赵华 等 / 华夏出版社 / 2006.1 / 32.00元
8.4	25902226	时寒冰说：未来二十年，经济大趋势（现实篇）	时寒冰 / 上海财经大学出版社 / 2014-7-1 / CNY 49.80
7.7	26362997	商业冒险	[美] 约翰·布鲁克斯 / 李晟 / 陈然 / 段歆玥 / 北京联合出版公司 / 2015-5-10 / 59.80元
7.3	2081876	货币战争	宋鸿兵 编著 / 中信出版社 / 2007-6 / 38.00元
9.3	3719531	经济学原理	[美] N.格里高利·曼昆 / 梁小民 / 梁砾 / 北京大学出版社 / 2009-4 / 42.00元
8.1	3223711	怪诞行为学	[美] 丹·艾瑞里 / 赵德亮 / 夏蓓洁 / 中信出版社 / 2008-10 / 39.00
8.3	5320866	重来	[美] 贾森·弗里德 / [丹] 戴维·海涅迈尔·汉森 / 李瑜偲 / 中信出版社 / 2010-10 / 36.00元
8.7	26314955	创新公司	[美]艾德·卡特姆 / 埃米·华莱士 / 靳婷婷 / 中信出版社 / 2015-2 / 49.00元
8.8	1138353	统计学的世界	[美] 戴维·S.穆尔 / 郑惟厚 / 中信出版社 / 2003-11 / 79.00元
8.8	1970428	激荡三十年（上）	吴晓波 / 中信出版社 浙江人民出版社 / 2007-1 / 35.00
7.5	26538640	经济管理类大学生60部必读经典著作导读	史秉强 / 马建国 / 河北人民出版社 / 2015-4 / 52.00元
0.0	1977206	异常流行幻象与群众疯狂；困惑之惑	查尔斯·麦凯 / 约瑟夫·德·拉·维加 / 阮一峰 / 财讯出版社 / 2007年1月 / NT$280
8.3	1046164	巴菲特致股东的信	(美)巴菲特(Buffett.W.E.) / 陈鑫 / 机械工业出版社 / 2004-01 / 38.00元
8.5	1007459	怎样选择成长股	菲利普.A.费舍 / 罗耀宗 / 海南出版社 / 1999-10 / 19.80
8.9	6974582	股票作手回忆录	杰西·利弗莫尔 / 黄程雅淑，马晓佳 / 中国青年出版社 / 2012-1 / 33.90元
8.3	4929844	怪诞行为学	[美]艾瑞里 / 赵德亮 / 夏蓓洁 / 中信出版社 / 2010-9-1 / 45.00元
8.1	6854525	黑天鹅	纳西姆•尼古拉斯•塔勒布 (Nassim Nicholas Taleb) / 万丹 / 刘宁 / 中信出版社 / 2011-10-1 / 49.00元
0.0	26417039	废物星球	【美】亚当·名特 / 刘勇军 / 重庆出版社,重庆出版集团 / 2015-6 / CNY 48.00
8.4	6718487	商业模式新生代	亚历山大•奥斯特瓦德 (Alexander Osterwalder) / 伊夫•皮尼厄 (Yves Pigneur) / 王帅 / 毛心宇 / 严威 / 机械工业出版社 / 2011-8-15 / 88.00元
8.8	1013378	证券分析	本杰明·格雷厄姆 / 戴维·多德 / 邱巍 / 海南出版社 / 2004-1 / 60.00元
8.5	3151575	激荡三十年	吴晓波 / 中信出版社 / 2008-7-1 / 32.00元
9.0	1028842	经济学原理（上下）	[美] 曼昆 / 梁小民 / 机械工业出版社 / 2003-8 / 88.00元
8.0	20473412	品牌洗脑	[美] 马丁·林斯特龙 / 赵萌萌 / 中信出版社 / 2013-1 / 45.00元
8.9	1182173	炒股的智慧	陈江挺 / 经济科学出版社 / 2004-1 / 22.00元
8.3	1072438	大败局	吴晓波 / 浙江人民出版社 / 2001-01 / 29.00元
7.6	3000997	牛奶可乐经济学	[美] 罗伯特·弗兰克 / 闾佳 / 中国人民大学出版社 / 2008-1 / 39.80
8.2	5421787	定位	杰克·特劳特（Jack Trout） / 阿尔·里斯（AL Ries） / 谢伟山 / 苑爱冬 / 机械工业出版社 / 2011-1-1 / 42.00元
7.9	25779342	麦肯锡教我的思考武器	[日]安宅和人 / 郭菀琪 / 北京联合出版公司·后浪出版公司 / 2013-12 / 29.80元
8.4	5297291	大而不倒	安德鲁·罗斯·索尔金 / 巴曙松 / 陈剑 / 中国人民大学出版社 / 2010-9 / 69.80元
7.9	21966353	贫穷的本质	阿比吉特•班纳吉 （Abhijit V.Banerjee） / 埃斯特•迪弗洛 （Esther Duflo） / 景芳 / 中信出版社 / 2013-4 / 58.00元
7.3	25831015	用地图看懂世界经济	生命科学编辑团队 / 何月华 / 世界图书出版公司·后浪出版公司 / 2015-4 / 32.00元
9.0	10862869	重剑无锋	小小辛巴 / 沈阳出版社 / 2012-5 / 88
9.2	2025235	顾准文集	顾准 / 中国市场出版社 / 2007-4-1 / 39.80元
0.0	26358478	人、经济与国家	[美] 穆雷·N. 罗斯巴德 / 董子云 / 李松 / 杨震 / 浙江大学出版社 / 2015-7-1 / 118
7.7	1919072	长尾理论	[美] 克里斯·安德森 / 乔江涛 / 中信出版社 / 2006-12 / 35.00元
6.9	25947310	21世纪资本论	[法] 托马斯·皮凯蒂（Thomas Piketty） / 巴曙松 / 中信出版社 / 2014-9 / 98.00元
8.7	1131736	股票大作手操盘术	杰西·利弗莫尔 / 丁圣元 / 企业管理出版社 / 2003-8-1 / 20.00元
8.4	6913343	理性乐观派	（美）马特·里德利（Matt Ridley） / 闾佳 / 机械工业出版社 / 2011-12 / 45.00元
8.1	26368060	创业，生与死	[日]板仓雄一郎 / 黄悦生 / 北京联合出版公司·后浪出版公司 / 2015-5 / 39.80元
7.4	26032227	金融的解释	王福重 / 中信出版社 / 2014-11-1 / CNY 49.00
6.2	26387551	互联网+	马化腾 / 中信出版社 / 2015-5-1 / CNY 58.00
8.6	5921213	MBA教不了的创富课	老雕 / 当代中国出版社 / 2011-1-1 / 28.00元
8.0	1057378	非同寻常的大众幻想与群众性癫狂	（英）麦基 / 李绍光等 / 中国金融出版社 / 2000-05 / 29.00
8.5	3043970	漫步华尔街	麦基尔 / 骆玉鼎 / 彭晗 / 机械工业出版社 / 2008-4 / 48.00元
7.6	25800616	创业时, 我们在知乎聊什么?	知乎 / 中信出版社 / 2014-1 / 42.00元
8.9	3576486	小狗钱钱	[德] 博多·舍费尔 / 王钟欣 / 于茜 / 南海出版公司 / 2009-2-1 / 20.00元
8.3	10733032	王二的经济学故事	郭凯 / 浙江人民出版社 / 2012-7 / 38.00元
7.2	1021056	谁动了我的奶酪？	[美] 斯宾塞·约翰逊 / 吴立俊 / 中信出版社 / 2001-9 / 16.80元
8.8	25926542	一本书读懂财报	肖星 / 浙江大学出版社 / 2014-7-1 / 35.00元
9.5	11530078	经济学原理	N.格里高利•曼昆 / 梁小民 / 梁砾 / 北京大学出版社 / 2012-7-1 / 64.00元
9.0	23760469	投资银行、对冲基金和私募股权投资	(美)戴维·斯托厄尔 / 黄嵩 / 赵鹏 / 机械工业出版社 / 2013-4 / 99.00元
8.7	3055719	经济学的思维方式（第11版）	[美] 保罗·海恩 / [美] 彼得·勃特克 / [美] 大卫·普雷契特科 / 马昕 / 陈宇 / 世界图书出版公司 / 2008-5 / 49.80
8.2	4953707	门口的野蛮人	布赖恩·伯勒 / 约翰·希利亚尔 / 张振华 / 机械工业出版社 / 2010-9 / 52.00元
8.8	10510736	经济学的思维方式（修订第12版）	（美）保罗 · 海恩 / 彼得 · 勃特克 / 大卫 · 普雷契特科 / 史晨 / 世界图书出版公司 / 2012-3 / 49.80元
8.4	2382899	通向财务自由之路	范·撒普 / 董梅 / 机械工业出版社 / 2008年 / 48.00元
8.3	2348372	野蛮生长	冯仑 / 中信出版社 / 2007-12 / 39.00元
8.3	1022936	基业长青	[美] 詹姆斯·柯林斯 / [美] 杰里·波勒斯 / 真如 / 中信出版社 / 2006-9 / 39.00元
7.7	3025921	黑天鹅	[美] 纳西姆·尼古拉斯·塔勒布 / 万丹 / 中信出版社 / 2008-5 / 39.00
8.0	3891900	金融的逻辑	陈志武 / 国际文化出版公司 / 2009-08-01 / 39.80元
8.5	2339892	海龟交易法则	柯蒂斯·费思 / 乔江涛 / 中信出版社 / 2007-12 / 38.00元
8.8	1070007	致命的自负	（英）哈耶克 / 冯克利等 / 中国社会科学出版社 / 2000-09 / 19.80
9.0	25779081	教你炒股票	缠中说禅 / 科学技术文献出版社 / 2013-10 / 86.00元
8.2	25846075	技术的本质	布莱恩•阿瑟（Brian Arthur） / 曹东溟 / 王健 / 浙江人民出版社 / 2014-4-1 / 62.90
8.3	10773362	随机漫步的傻瓜	纳西姆·尼古拉斯·塔勒布 / 盛逢时 / 中信出版社 / 2012-7 / 39.00元
7.9	11589950	沃顿商学院最受欢迎的谈判课	[美] 斯图尔特·戴蒙德 / 杨晓红 / 中信出版社 / 2012-8 / 69.00元
8.9	1457028	管理的实践	[美] 彼得·德鲁克 / 齐若兰 / 机械工业出版社 / 2006-1 / 48.00元
8.4	2051332	解读基金	季凯帆 / 中国经济出版社 / 2007-4 / 22.00
8.1	1059769	从优秀到卓越	[美] 吉姆·柯林斯 / 俞利军 / 中信出版社 / 2006-7 / 39.00元
8.2	1006560	血酬定律	吴思 / 中国工人出版社 / 2003-08 / 23.80
8.7	4012143	伟大的博弈	[美] 约翰·S. 戈登 / 祁斌 / 中信出版社 / 2011-1 / 58.00元
8.6	1958120	格鲁夫给经理人的第一课	[美] 安迪•格鲁夫 / 巫宗融 / 中信出版社 / 2007-1 / 28.00元
8.1	1972412	说谎者的扑克牌	[美] 迈克尔·刘易斯 / 孙忠 / 中信出版社 / 2007-1 / 35.00元
8.5	1045862	第五项修炼	[美] 彼得·圣吉 / 郭进隆 / 上海三联书店 / 2003-07 / 28.00元
9.2	2111085	财务报表分析	黄世忠 / 中国财政经济出版社 / 2007-2 / 70.00元
8.3	5408886	大空头	（美）迈克尔•刘易斯 / 中信出版社 / 2011-1-20 / 42.00元
8.7	22806583	国家的常识	[美]迈克尔·罗斯金(Michael G. Roskin) / 杨勇 / 世界图书出版公司·后浪出版公司 / 2013-4 / 68.00元
7.4	25901160	低风险投资之路	徐大为 / 中国经济出版社 / 2014-6-1 / CNY 48.00
8.6	3027464	专业投机原理	维克托·斯波朗迪 / 机械工业出版社 / 2008-3 / 68.00元
8.7	1464593	目标	艾利·高德拉特 / 杰夫·科克斯 / 齐若兰 / 电子工业出版社 / 2006.1 / 48.0
8.6	3291111	富爸爸穷爸爸	[美]罗伯特.T.清崎 / 南海出版社 / 2008-10 / 20.00元
7.8	2048893	财报就像一本故事书	刘顺仁 / 山西人民出版社 / 2007-3 / 28.00元
7.7	1867642	世界是平的	[美] 托马斯·弗里德曼 / 何帆 / 肖莹莹 / 郝正非 / 湖南科学技术出版社 / 2006-11 / 56.00元
8.8	1780208	凯恩斯传	罗伯特·斯基德尔斯基 / 相蓝欣 / 储英 / 生活·读书·新知三联书店 / 2006-05 / 79.00
8.4	2189613	战胜华尔街	[美]彼得·林奇 / 约翰·罗瑟查尔德 / 机械工业出版社 / 2007-8-1 / 48.00元
8.7	10544307	自私的皮球	辉格 / 清华大学出版社 / 2012-3 / 38.00元
8.9	3107581	史丹·温斯坦称傲牛熊市的秘密	史丹·温斯坦 / 曹乾 / 中国青年出版社 / 2008年06月 / 39.80元
8.8	1511636	价值投资	布鲁斯·格林威尔 / 机械工业出版社 / 2002-1 / 25
8.8	10485011	穷查理宝典-查理.芒格的智慧箴言录-增订本	(美)彼得·考夫曼 / 李继宏 / 上海人民出版社 / 2012-4-1 / 108.00元
9.0	4137173	股市真规则	[美] 帕特·多尔西 / 司福连 / 刘静 / 中信出版社 / 2010-1 / 39.00元
8.2	3869711	消费者行为学 （第8版·中国版）	[美] 迈克尔·R. 所罗门 / 卢泰宏 / 杨晓燕 / 中国人民大学出版社 / 2009-7 / 69.00元
8.1	5976544	交易心理分析	马克·道格拉斯 / 刘真如 / 电子工业出版社 / 2011-3 / 58.00元
8.9	2380307	激荡三十年（下）	吴晓波 / 中信出版社 浙江人民出版社 / 2008-1 / 42.00
8.7	6828176	金融炼金术	乔治·索罗斯 / 孙忠 / 侯纯 / 海南出版社; / 2011-9 / 32.00元
7.9	26327897	压力测试	蒂莫西·F•盖特纳 / 益智 / 中信出版社 / 2015-4-1 / 58.00元
8.6	26371154	富兰克林传(罗辑思维独家定制版)	(美)沃尔特·艾萨克森 / 中信出版社 / 59.00元
8.9	1728725	股市真规则	帕特·多尔西 / 中信出版社 / 2006-1 / 38.00元
8.8	25829645	股市进阶之道	李杰 / 中国铁道出版社 / 2014-3 / 55
8.1	26426977	天命不足畏（罗辑思维独家定制版，上下册）	高天流云 / 北京联合出版公司 / 2015-5 / 59.00元
0.0	26582558	经济学通识	薛兆丰 / 北京大学出版社 / 2015-8 / 58.00元
8.5	26335181	巴菲特之道	（美）罗伯特哈格斯特朗 / 杨天南 / 机械工业出版社 / 2015-3-15 / 59.00
9.1	3224929	百年中国经济史笔记	杨小凯 / John Wiley & Sons / 2000-7 / 780.00元