Book number: 150
8.3	11541213	艾伦•图灵传	（英）安德鲁·霍奇斯 / 孙天齐 / 湖南科学技术出版社 / 2012-8-1 / 68.00元
8.8	6021440	黑客与画家	[美] Paul Graham / 阮一峰 / 人民邮电出版社 / 2011-4 / 49.00元
8.8	10750155	数学之美	吴军 / 人民邮电出版社 / 2012-5-1 / 45.00元
9.7	5333562	深入理解计算机系统（原书第2版）	（美）Randal E.Bryant / David O'Hallaron / 龚奕利 / 雷迎春 / 机械工业出版社 / 2011-1-1 / 99.00元
9.5	1148282	计算机程序的构造和解释	Harold Abelson / Gerald Jay Sussman / Julie Sussman / 裘宗燕 / 机械工业出版社 / 2004-02-01 / 45.00元
9.4	1139336	C程序设计语言	（美）Brian W. Kernighan / （美）Dennis M. Ritchie / 徐宝文 / 李志 / 机械工业出版社 / 2004-1-1 / 30.00元
9.0	3288908	集体智慧编程	TOBY SEGARAN / 莫映 / 王开福 / 电子工业出版社 / 2009-1 / 59.80元
9.2	4822685	编码	[美] Charles Petzold / 左飞 / 薛佟佟 / 电子工业出版社 / 2010 / 55.00元
9.5	1230413	深入理解计算机系统	Randal E.Bryant / David O'Hallaron / 龚奕利 / 雷迎春 / 中国电力出版社 / 2004-5-1 / 85.00元
9.3	1477390	代码大全（第2版）	[美] 史蒂夫·迈克康奈尔 / 金戈 / 汤凌 / 陈硕 / 张菲 译 / 裘宗燕 审校 / 电子工业出版社 / 2006-3 / 128.00元
9.4	1885170	算法导论（原书第2版）	[美] Thomas H.Cormen / Charles E.Leiserson / Ronald L.Rivest / Clifford Stein / 潘金贵 等 / 机械工业出版社 / 2006-9 / 85.00元
9.3	10546125	JavaScript高级程序设计（第3版）	[美] Nicholas C. Zakas / 李松峰 / 曹　力 / 人民邮电出版社 / 2012-3-29 / 99.00元
9.2	3227098	编程珠玑	Jon Bentley / 黄倩 / 钱丽艳 / 人民邮电出版社 / 2008-10 / 39.00元
9.3	25708312	C++ Primer 中文版（第 5 版）	[美] Stanley B. Lippman / [美] Josée Lajoie / [美] Barbara E. Moo / 王刚 / 杨巨峰 / 电子工业出版社 / 2013-9-1 / CNY 128.00
9.3	19952400	算法（第4版）	塞奇威克 (Robert Sedgewick) / 韦恩 (Kevin Wayne) / 谢路云 / 人民邮电出版社 / 2012-10-1 / 99.00元
9.5	6862061	计算机科学概论（第11版）	J. Glenn Brookshear / 刘艺 / 肖成海 / 马小会 / 毛倩倩 / 人民邮电出版社 / 2011-10 / 69.00元
9.1	2130190	Java编程思想 （第4版）	[美] Bruce Eckel / 陈昊鹏 / 机械工业出版社 / 2007-6 / 108.00元
9.3	10432347	算法	Robert Sedgewick / Kevin Wayne / 人民邮电出版社 / 2012-3 / 99.00元
9.1	1240002	C Primer Plus	Stephen Prata / 云巅工作室 / 云巅工作室 / 人民邮电出版社 / 2005-2-1 / 60.00元
9.3	1024570	编码的奥秘	Charles Petzold / 伍卫国 / 王宣政 / 孙燕妮 / 机械工业出版社 / 2000-9-1 / 24.00
9.2	2243615	Head First 设计模式（中文版）	弗里曼 / O'Reilly Taiwan公司 / 中国电力出版社 / 2007-9 / 98.00元
9.8	19973015	Operating Systems	Remzi Arpaci-Dusseau / Andrea Arpaci-Dusseau / Arpaci-Dusseau Books / 2015-3-31 / $24.00
8.5	1102259	人月神话	[美] 弗雷德里克·布鲁克斯 / 汪颖 / 清华大学出版社 / 2002-11 / 29.80元
8.3	25779298	利用Python进行数据分析	Wes McKinney / 唐学韬 / 机械工业出版社 / 2013-11-18 / 89.00
8.7	25965995	构建之法	邹欣 / 人民邮电出版社 / 2014-9 / 49.00元
9.1	4889838	鸟哥的Linux私房菜.基础学习篇（第三版）	鸟哥 / 人民邮电出版社 / 2010-6-28 / 88.00元
9.1	1052241	设计模式	[美] Erich Gamma / Richard Helm / Ralph Johnson / John Vlissides / 李英军 / 马晓星 / 蔡敏 / 刘建中 等 / 机械工业出版社 / 2000-9 / 35.00元
9.1	3360807	Effective java 中文版（第2版）	Joshua Bloch / 俞黎敏 / 机械工业出版社 / 2009-1-1 / 52.00元
9.1	3590768	JavaScript语言精粹	Douglas Crockford / 赵泽欣 / 鄢学鹍 / 电子工业出版社 / 2009年 / 35.00
9.2	1088054	TCP/IP详解 卷1：协议	W.Richard Stevens / 范建华 / 机械工业出版社 / 2000-4-1 / 45.00元
8.7	1152111	程序员修炼之道	Andrew Hunt / David Thomas / 马维达 / 电子工业出版社 / 2005-1 / 48.00元
8.9	1139426	数据结构与算法分析	Mark Allen Weiss (维斯) / 机械工业出版社 / 2004-1-1 / 35.00元
8.7	3652388	程序员的自我修养	俞甲子 / 石凡 / 潘爱民 / 电子工业出版社 / 2009-4 / 65.00
9.0	1229923	重构	Martin Fowler / 中国电力出版社 / 2003-8-1 / 68.00元
0.0	26576631	数据科学中的R语言	李舰 / 肖凯 / 西安交通大学出版社 / 2015-7-3 / 79.00元
8.0	24703171	机器学习实战	Peter Harrington / 李锐 / 李鹏 / 曲亚东 / 王斌 / 人民邮电出版社 / 2013-6 / 69.00元
9.2	1767741	C++ Primer 中文版（第 4 版）	Stanley B.Lippman / Josée LaJoie / Barbara E.Moo / 李师贤 / 蒋爱军 / 梅晓勇 / 林瑛 / 人民邮电出版社 / 2006 / 99.00元
8.6	10746113	HTTP权威指南	David Gourley / Brian Totty / 陈涓 / 赵振平 / 人民邮电出版社 / 2012-9 / 109.00元
8.4	3004255	编程之美	《编程之美》小组 编 / 电子工业出版社 / 2008-3 / 40.00元
8.9	3040870	Head First HTML与CSS、XHTML（中文版）	Elisabeth Freeman / Eric Freeman / 林旺 / 张晓坤 / 中国电力出版社 / 2008-4 / 79.00元
8.6	25942191	第一行代码	郭霖 / 人民邮电出版社 / 2014-7-30 / 79.00元
8.5	1391740	逻辑的引擎	[美] 马丁·戴维斯 / 张卜天 / 湖南科学技术出版社 / 2005-5 / 20.00元
0.0	26248211	编程人生（上卷）	[美] Peter Seibel / 图灵社区 / 人民邮电出版社 / 2014-12 / 39.00元
9.1	4262627	重构	Martin Fowler / 熊节 / 人民邮电出版社 / 2010 / 69.00元
8.5	4199741	代码整洁之道	[美]Robert C. Martin / 韩磊 / 人民邮电出版社 / 2010-1-1 / 59.00元
8.7	6038371	JavaScript DOM编程艺术 （第2版）	[英] Jeremy Keith / [加] Jeffrey Sambells / 杨涛 / 王建桥 / 杨晓云 等 / 人民邮电出版社 / 2011-4 / 49.00元
8.8	3673223	Coders at Work	Peter Seibel / Apress / 2009-9-16 / USD 29.99
8.4	4904723	微积分的历程	William Dunham / 李伯民 / 汪军 / 张怀勇 / 人民邮电出版社 / 2010-8 / 29.00元
9.4	1788421	UNIX环境高级编程	W.Richard Stevens / Stephen A.Rago / 尤晋元 / 张亚英 / 戚正伟 / 人民邮电出版社 / 2006年 / 99.00元
8.2	26337939	七周七并发模型	Paul Butcher / 黄炎 / 人民邮电出版社 / 2015-3 / 49.00元
9.1	20432061	算法导论（原书第3版）	Thomas H.Cormen / Charles E.Leiserson / Ronald L.Rivest / Clifford Stein / 殷建平 / 徐云 / 王刚 / 刘晓光 / 苏明 / 邹恒明 / 王宏志 / 机械工业出版社 / 2012-12 / 128.00元
8.7	25768396	深入浅出Node.js	朴灵 / 人民邮电出版社 / 2013-12-1 / CNY 69.00
7.7	3112503	Python核心编程（第二版）	[美]Wesley J. Chun（陳仲才） / CPUG / 人民邮电出版社 / 2008-06 / 89.0
8.4	5372651	程序员的思维修炼	Andy Hunt / 崔康 / 人民邮电出版社 / 2010-12-10 / 39.00元
8.0	25723064	大型网站技术架构	李智慧 / 电子工业出版社 / 2013-9-1 / CNY 59.00
8.7	20382244	R语言实战	卡巴科弗 (Robert I.Kabacoff) / 高涛 / 肖楠 / 陈钢 / 人民邮电出版社 / 2013-1-1 / 79.00元
9.1	3296317	编译原理	Alfred V. Aho / Monica S.Lam / Ravi Sethi / Jeffrey D. Ullman / 赵建华 / 郑滔 / 戴新宇 / 机械工业出版社 / 2008年12月 / 89.00元
9.4	1500149	UNIX网络编程	史蒂文斯 / 芬纳 / 鲁道夫 / 杨继张 / 清华大学出版社 / 2006-1 / 98.00元
7.4	24335672	淘宝技术这十年	子柳 / 电子工业出版社 / 2013-5 / 45.00元
9.1	10549733	JavaScript权威指南(第6版)	David Flanagan / 淘宝前端团队 / 机械工业出版社华章公司 / 2012-4-1 / 139.00元
9.2	25815142	游戏引擎架构	[美] Jason Gregory (杰森.格雷戈瑞) / 叶劲峰 / 电子工业出版社 / 2014-1 / 128.00元
8.6	3117898	Python源码剖析	陈儒 / 电子工业出版社 / 2008-6 / 69.80元
9.2	23008813	高性能MySQL	施瓦茨 (Baron Schwartz) / 扎伊采夫 (Peter Zaitsev) / 特卡琴科 (Vadim Tkachenko) / 宁海元 / 周振兴 / 彭立勋 / 翟卫祥,刘辉 / 电子工业出版社 / 2013-5-1 / 128.00元
9.2	1951158	代码大全	迈克康奈尔 / 电子工业出版社 / 2006-12 / 148.00元
8.6	25848404	Android编程权威指南	[美] Bill Phillips / [美] Brian Hardy / 王明发 / 人民邮电出版社 / 2014-4-1 / CNY 99.00
8.1	26274202	Flask Web开发：基于Python的Web应用开发实战	[美] Miguel Grinberg / 安道 / 人民邮电出版社 / 2014-12 / 59.00元
8.9	10779604	图灵的秘密	Charles Petzold / 杨卫东 / 人民邮电出版社 / 2012-11 / 69.00元
9.0	25724948	黑客与画家	[美] Paul Graham / 阮一峰 / 人民邮电出版社 / 2013-10 / 69.00元
9.6	1236999	The  C Programming Language	Brian W. Kernighan / Dennis M. Ritchie / Prentice Hall / 1989-03-01 / $48.67
8.7	25856314	Web性能权威指南	Ilya Grigorik / 李松峰 / 人民邮电出版社 / 2013-9 / 69
8.6	2230248	人月神话	弗雷德里克.布鲁克斯 / UMLChina翻译组 / 汪颖 / 清华大学出版社 / 2007-9-1 / 48.00元
9.3	25752357	Head First HTML与CSS（第2版）	Elisabeth Robson / Eric Freeman / 徐阳 / 丁小峰 / 中国电力出版社 / 2013-9 / 98.00元
8.6	25900156	Redis设计与实现	黄健宏 / 机械工业出版社 / 2014-6 / 79.00
8.7	24722612	深入理解Java虚拟机（第2版）	周志明 / 机械工业出版社 / 2013-9-1 / CNY 79.00
8.2	25723658	大规模分布式存储系统	杨传辉 / 机械工业出版社 / 2013-9-1 / 59
9.0	1467587	UNIX编程艺术	Eric S. Raymond / 姜宏 / 何源 / 蔡晓俊 / 电子工业出版社 / 2006-2 / 59.00元
8.8	1179807	计算机网络	Andrew S. Tanenbaum / 潘爱民 / 清华大学出版社 / 2004-8-1 / 60.00元
9.0	3012360	C和指针	Kenneth A.Reek / 徐波 / 人民邮电出版社 / 2008 年4月 / 65.00
9.0	10484692	Java并发编程实战	Brian Goetz / Tim Peierls / Joshua Bloch / Joseph Bowbeer / David Holmes / Doug Lea / 童云兰 / 机械工业出版社华章公司 / 2012-2 / 69.00元
8.0	25863515	图解HTTP	【日】上野宣 / 于均良 / 人民邮电出版社 / 2014-4-15 / 49.00元
9.0	26287812	iOS编程（第4版）	[美] Christian Keur / [美] Aaron Hillegass / [美] Joe Conway / 丁道骏 / 张召 / 吴春燕 / 华中科技大学出版社 / 2015-1-1 / 99.90
9.3	4837351	全景探秘游戏设计艺术	Jesse Schell / 吕阳 / 蒋韬 / 唐文 / 电子工业出版社 / 2010-6 / 69.00元
9.5	21323941	具体数学	Ronald L.Graham / Oren Patashnik / Donald E.Knuth / 张凡 / 张明尧 / 人民邮电出版社 / 2013-4-1 / 99.00元
8.4	1132623	成为技术领导者	[美] 杰拉尔德·温伯格 / 朱于军 / 李先华 / 朱赛春 / 裘强 / 清华大学出版社 / 2003-9 / 29.80元
9.1	1173548	程序设计实践	[美] Brian W. Kernighan / Rob Pike / 裘宗燕 / 机械工业出版社 / 2000-8 / 20.00元
8.8	21338365	HTML & CSS设计与构建网站	[美] Jon Duckett / 刘涛 / 陈学敏 / 清华大学出版社 / 2013-1 / 59.80元
8.4	6860890	黑客	Steven Levy / 赵俐 / 刁海鹏 / 田俊静 / 机械工业出版社华章公司 / 2011-10-31 / 69.00元
9.1	1140457	敏捷软件开发	Robert C. Martin / 邓辉 / 清华大学出版社 / 2003-09-01 / 59.00元
9.2	2377310	C专家编程	Peter Van Der Linden / 徐波 / 人民邮电出版社 / 2008-2 / 45.00元
8.5	19962787	Objective-C编程	[美] Aaron Hillegass / 夏伟频 / 李骏 / 华中科技大学出版社 / 2012-9-25 / 58.00元
9.5	4253716	Unix & Linux大学教程	哈恩(Harley Hahn) / 清华大学出版社 / 2010-1-1 / 98.00元
8.4	19952184	别怕，Excel VBA其实很简单	Excel之家 (Excel Home) / 人民邮电出版社 / 2012-10-1 / 49.00元
8.4	1102235	机器学习	(美)Tom Mitchell / 曾华军 / 张银奎 / 等 / 机械工业出版社 / 2008-3 / 35.00元
8.0	4866934	Python基础教程	Magnus Lie Hetland / 司维 / 曾军崴 / 谭颖华 / 人民邮电出版社 / 2010年7月 / 69.00元
9.1	3852290	现代操作系统	Andrew S. Tanenbaum / 陈向群 / 马洪兵 / 机械工业出版社 / 2009-7 / 75.00元
8.7	4188345	Beautiful Visualization	Steele, Julie; Iliinsky, Noah; / O'Reilly Media / 2010-6-28 / USD 59.99
9.5	1842426	Effective C++	[美]Scott Meyers / 侯捷 / 电子工业出版社 / 2006-7 / 58.00元
8.4	25762168	Java核心技术·卷1：基础知识（原书第9版）	（美）Cay S. Horstmann / （美）Gary Cornell / 周立新 / 陈波 / 叶乃文 / 邝劲筠 / 杜永萍 / 机械工业出版社 / 2013-11-1 / 119.00
9.0	5362856	高性能JavaScript	Nicholas C.Zakas / 丁琛 / 赵泽欣 / 电子工业出版社 / 2010-11 / 49.00元
8.1	10769749	推荐系统实践	项亮 / 人民邮电出版社 / 2012-6 / 49.00元
8.7	20471211	Linux多线程服务端编程	陈硕 / 电子工业出版社 / 2013-1-15 / 89.00元
8.9	2154713	精通正则表达式	(美)Jeffrey E.F.Friedl / 余晟 / 电子工业出版社 / 2007 / 75
9.5	25753386	程序员面试金典（第5版）	[美] Gayle Laakmann McDowell / 李琳骁 / 漆　犇 / 人民邮电出版社 / 2013-11 / 59.00
8.2	10546925	白帽子讲Web安全	吴翰清 / 电子工业出版社 / 2012-3 / 69.00元
9.3	26265544	图解密码技术	[日] 结城浩 / 周自恒 / 人民邮电出版社 / 2014-12 / 79.00元
8.9	2000732	Head First Java（第二版·中文版）	Kathy Sierra,Bert Bates 著 / 杨尊一 编译 张然等 改编 / 杨尊一 / 中国电力出版社 / 2007-2 / 79.00元
8.6	10792216	锋利的jQuery	单东林 / 张晓菲 / 魏然 / 人民邮电出版社 / 2012-7-1 / 49.00元
9.3	1632977	The Little Schemer - 4th Edition	Daniel P. Friedman / Matthias Felleisen / The MIT Press / 1995-12-21 / USD 35.00
7.6	26264642	“笨办法”学Python（第3版）	[美] 泽德 A. 肖（Zed A. Shaw） / 王巍巍 译 / 人民邮电出版社 / 2014-10 / 49
8.7	4163938	软件随想录	Joel Spolsky / 阮一峰 / 人民邮电出版社 / 2009 / 49.00元
8.0	26351021	你不知道的JavaScript（上卷）	[美] Kyle Simpson / 赵望野 / 梁　杰 / 人民邮电出版社 / 2015-4 / 49.00
8.0	26365491	程序是怎样跑起来的	［日］ 矢泽久雄 / 李逢俊 / 人民邮电出版社 / 2015-4 / 39.00元
8.3	22793675	深入理解Nginx	陶辉 / 机械工业出版社 / 2013-4-15 / 89.00元
0.0	26575429	Ruby元编程（第2版）	[意] Paolo Perrotta / 廖志刚 / 华中科技大学出版社 / 2015-8-1 / 68.80
8.6	3132277	高性能网站建设指南	Steve Souders / 刘彦博 / 电子工业出版社 / 2008年 / 35.00元
8.4	3549421	PHP和MySQL Web开发(原书第4版)	Luke Welling / Laura Thomson / 武欣 / 机械工业出版社 / 2009 / 95.00元
8.8	5948760	A Byte of Python	Swaroop C H / 沈洁元 / Lulu Marketplace / 2008-10-1 / USD 27.98
8.1	26292004	从Paxos到Zookeeper	倪超 / 电子工业出版社 / 2015-2-1 / CNY 75.00
9.2	10510747	计算机网络	Andrew S. Tanenbaum / David J. Wetherall / 严伟 / 潘爱民 / 清华大学出版社 / 2012-3-1 / 89.50元
8.6	3924175	构建高性能Web站点	郭欣 / 电子工业出版社 / 2009 年 / 59.00元
8.8	1786294	C语言编程：一本全面的C语言入门教程（第三版）	（美）Stephen Kochan / 张小潘 / 电子社博文视点资讯有限公司 / 2006年 / 59
8.0	25894685	啊哈!算法	啊哈磊 / 人民邮电出版社 / 2014-6-1 / CNY 45.00
8.4	3354490	MySQL必知必会	福塔 / 刘晓霞 / 钟鸣 / 人民邮电出版社 / 2009-1 / 39.00元
8.7	1110934	STL源码剖析	侯捷 / 华中科技大学出版社 / 2002-6 / 68.00元
8.9	5387402	程序员修炼之道	Andrew Hunt / David Thomas / 马维达 / 电子工业出版社 / 2011-1 / 55.00元
8.3	5377669	数据挖掘导论	Pang-Ning Tan / Michael Steinbach / Vipin Kumar / 范明 / 范宏建 / 人民邮电出版社 / 2010-12-10 / 69.00元
0.0	26351257	算法的乐趣	王晓华 / 人民邮电出版社 / 2015-4 / 79.00元
8.0	25867042	大型网站系统与Java中间件开发实践	曾宪杰 / 电子工业出版社 / 2014-4-24 / 65.00
7.6	26378583	React	卓越开发者联盟 / 电子工业出版社 / 2015-5-1 / CNY 65.00
9.0	25837031	算法心得：高效算法的奥秘（原书第2版）	（美）Henry S. Warren, Jr. / 爱飞翔 / 机械工业出版社 / 2014-3 / 89.00
9.2	25869486	Vim实用技巧	[英] Drew Neil / 杨源 / 车文隆 / 人民邮电出版社 / 2014-5-1 / 59.00元
8.7	1140942	程序设计方法（中文版）	Matthias Fellise / 人民邮电出版社 / 2003-12 / 49.00元
9.2	1219329	Unix/Linux编程实践教程	Bruce Molay / 杨宗源 / 黄海涛 / 杨宗源 / 黄海涛 / 清华大学出版社 / 2004-10-1 / 56.00元
8.2	10561367	Head First Python（中文版）	巴里（Barry.P.） / 林琪 等 / 中国电力出版社 / 2012-3-1 / 68.00元
8.9	2778632	C陷阱与缺陷	凯尼格 / 人民邮电出版社 / 2008-2-1 / 30.00元
8.7	10797189	编写可读代码的艺术	Boswell, D. / Foucher, T. / 尹哲 / 郑秀雯 / 机械工业出版社华章公司 / 2012-7-10 / 59.00元
8.4	6966465	剑指Offer	何海涛 / 电子工业出版社 / 2012-1 / 45.00元
9.6	1451622	Structure and Interpretation of Computer Programs - 2nd Edition (MIT)	Harold Abelson / Gerald Jay Sussman / The MIT Press / 1996-7-25 / USD 145.56
8.1	7006719	这就是搜索引擎	张俊林 / 电子工业出版社 / 2012-1-1 / 45.00元
8.5	24250054	SQL必知必会	福达 / 钟鸣 / 刘晓霞 / 人民邮电出版社 / 2013-5 / 29.00元
8.1	10555435	七周七语言	Bruce A.Tate / 巨成 / 戴玮 / 白明 / 人民邮电出版社 / 2012-5-8 / 59.00元
9.1	11874748	JavaScript语言精粹	道格拉斯•克罗克福德 (Douglas Crockford) / 赵泽欣 / 鄢学鹍 / 电子工业出版社 / 2012-9-1 / 49.00元
8.3	26382780	JavaScript设计模式与开发实践	曾　探 / 人民邮电出版社 / 2015-5 / 59.00元
9.0	2130743	离散数学及其应用（原书第5版）	[美] Kenneth H. Rosen / 袁崇义 / 机械工业出版社 / 2007-6 / 79.00元
9.5	7056800	Ruby元编程	[意] Paolo Perrotta / 廖志刚 / 陈睿杰 / 华中科技大学出版社 / 2012-1-10 / 56.00元
8.3	2334288	大话设计模式	程杰 / 清华大学出版社 / 2007-12-1 / 45.00元
8.2	4743056	用户故事与敏捷方法	Mike Cohn / 石永超 / 张博超 / 清华大学出版社 / 2010 年4月 / 39.00元
0.0	26397183	计算机是怎样跑起来的	［日］ 矢泽久雄 / 胡　屹 / 人民邮电出版社 / 2015-5 / 39.00元
8.7	10548379	数据库系统概念	（美）Abraham Silberschatz / （美）Henry F.Korth / （美）S.Sudarshan / 杨冬青 / 李红燕 / 唐世渭 / 机械工业出版社 / 2012-3 / 99.00元
8.5	3329540	JavaScript设计模式	Ross Harmes / Dustin Diaz / 谢廷晟 / 人民邮电出版社 / 2008 / 45.00元