Book number: 150
8.4	1948901	盗墓笔记	南派三叔 / 中国友谊出版公司 / 2007-1 / 26.80元
8.3	26578003	无心法师	尼罗 / 长江出版社 / 2015-8-1 / 29.8
8.5	1003000	悟空传	今何在 / 光明日报出版社 / 2001-4 / 14.80元
7.6	4224758	花千骨（上下）	Fresh果果 / 北方妇女儿童出版社 / 2009 / 56.00元
8.7	6953273	盗墓笔记	南派三叔 / 上海文化出版社 / 2011-9
7.8	25912734	他来了，请闭眼	丁墨 / 百花洲文艺出版社 / 2014-7-1 / 45.00
8.4	3426869	三生三世 十里桃花	唐七公子 / 沈阳出版社 / 2009-1 / 26.80
8.8	10807374	浮生若梦1	缪娟 / 湖南文艺出版社 / 2012-7 / 29.80元
7.0	25915622	花千骨	果果 / 湖南文艺出版社 / 2014-7 / 59.00元
8.6	5916880	华胥引（全二册）	唐七公子 / 现代出版社 / 2011-1 / 39.80元
8.0	1461903	何以笙箫默	顾漫 / 朝华出版社 / 2007-4 / 15.00元
8.0	26365847	美人为馅	丁墨 / 百花洲文艺出版社 / 2015-4 / 35.00元
8.8	1873231	明朝那些事儿（壹）	当年明月 / 中国友谊出版公司 / 2006-9 / 24.80
8.2	3879301	微微一笑很倾城	顾漫 / 江苏文艺出版社 / 2009-8 / 25.00
8.4	6431994	悟空传	今何在 / 湖南文艺出版社 / 2011-6 / 28.00元
8.6	1718386	北京故事	筱禾 / 华龄出版社 / 2001-5 / 18.00元
8.2	2057285	盗墓笔记2	南派三叔 / 中国友谊出版公司 / 2007-4 / 26.80元
8.5	2298149	盗墓笔记3	南派三叔 / 中国友谊出版公司 / 2007-11 / 26.80元
8.8	2326571	琅琊榜	海宴 / 朝华出版社 / 2007-12 / 49.80元
8.5	3266344	盗墓笔记4	南派三叔 / 中国友谊出版公司 / 2008-11 / 32.80元
8.5	6798506	华胥引	唐七公子 / 现代出版社 / 2011-8 / 45.00元
7.8	6974102	盗墓笔记8·大结局（下）	南派三叔 / 上海文化出版社 / 2011-12 / 30.00元
8.3	26284304	簪中录	侧侧轻寒 / 江苏凤凰文艺出版社 / 2015-1-1 / 30.00
8.5	26331014	怨氣撞鈴1·食骨	尾魚 / 聯合文學 / 2015-2-13 / NTD 99
8.3	11528339	藏海花	南派三叔 / 北京联合出版公司 / 2012-8 / 32.80元
8.1	1882933	鬼吹灯之精绝古城	天下霸唱 / 安徽文艺出版社 / 2006-9 / 25.00元
8.5	3800166	盗墓笔记5	南派三叔 / 中国友谊出版公司 / 2009-7 / 32.80元
8.5	4173968	盗墓笔记6	南派三叔 / 中国友谊出版公司 / 2010-1 / 32.80元
8.1	10740021	三生三世 枕上书	唐七公子 / 湖南文艺出版社 / 2012-6-1 / 32.00元
8.5	5254315	盗墓笔记7	南派三叔 / 时代文艺出版社 / 2010-9 / 32.80元
7.9	2209098	致我们终将逝去的青春	辛夷坞 / 朝华出版社 / 2007-8 / 25.00元
8.5	4231381	那些回不去的年少时光	桐华 / 江苏文艺出版社 / 2010-01 / 23.80元
8.1	6974232	盗墓笔记8·大结局（上）	南派三叔 / 上海文化出版社 / 2011-12 / 32.80元
8.7	25963518	鹤唳华亭	雪满梁园 / 百花洲文艺出版社 / 2014-9-1 / 49.80元
8.1	6732193	十年一品温如言	书海沧生 / 江苏文艺出版社 / 2011-6 / 46.00元
8.9	1949338	明朝那些事儿（贰）	当年明月 / 中国友谊出版公司 / 2007-1 / 24.80
7.1	3087896	旋风少女	明晓溪 / 中国城市出版社 / 2008-06 / 25.00元
8.3	26403896	永安调	墨宝非宝 / 花山文艺出版社 / 2015-6 / 36.00元
8.5	26393180	怨氣撞鈴5：同路‧新章最終卷	尾魚 / 聯合文學 / 2015-5-13 / 198台币
8.2	26255776	一厘米的阳光	墨宝非宝 / 百花洲文艺出版社 / 2015-1 / 35.00元
8.4	1020459	此间的少年	江南 / 华文出版社 / 2004-1 / 25.00元
7.6	4871447	东宫	匪我思存 / 新世界出版社 / 2010-07 / 28.00元
8.4	1394433	藍宇	北京同志 / 東販出版社 / 2002-1 / 新台币240元
8.2	19936010	三生三世十里桃花	唐七公子 / 湖南文艺出版社 / 2012-10 / 29.80元
8.9	2052448	明朝那些事儿（叁）	当年明月 / 中国友谊出版公司 / 2007-4 / 24.80
9.1	3674537	明朝那些事儿（1-9）	当年明月 / 中国海关出版社 / 2009-4 / 358.20元
8.3	20458045	老九门短篇集	南派三叔 / 2012-12-19 / 0.1
8.8	2253642	明朝那些事儿（肆）	当年明月 / 中国友谊出版公司 / 2007-9 / 24.80
7.1	1469051	左耳	饶雪漫 / 当代世界出版社 / 2006-2 / 22.00元
7.7	2331434	原来你还在这里	辛夷坞 / 朝华出版社 / 2007-10 / 25.00元
8.3	21242062	长相思	桐华 / 湖南文艺出版社 / 2013-2 / 35.00元
8.1	26347982	簪中录4	侧侧轻寒 / 江苏凤凰文艺出版社 / 2015-4 / 32.80
8.5	2971446	桃花债 上	大风刮过 / 威向 / 2008-02-20
7.6	3506871	曾有一个人，爱我如生命	舒仪 / 中国画报出版社 / 2009-3 / 23.80
8.5	26320556	簪中录2	侧侧轻寒 / 江苏凤凰文艺出版社 / 2015-3 / 32.80
8.6	26352002	怨氣撞鈴4·黑蝶	尾魚 / 聯合文學 / 2015-4-13 / NTD 250
8.5	26351997	怨氣撞鈴3·飛天	尾魚 / 聯合文學 / 2015-3-13 / NTD 250
8.6	26331660	怨氣撞鈴2·根鬚	尾魚 / 聯合文學 / 2015-2-13 / NTD 199
0.0	26528526	落花时节又逢君	蜀客 / 江苏文艺出版社 / 2015-6-1 / 36.00
8.8	3009821	明朝那些事儿（伍）	当年明月 / 中国友谊出版公司 / 2008-3 / 28.80
7.8	6782521	凤囚凰	天衣有风 / 江苏文艺出版社 / 2014-6 / 69.80元
8.8	1321017	九州·缥缈录	江南 / 新世界出版社 / 2005-6 / 20.00元
8.0	25735699	三生三世 枕上书·终篇	唐七公子 / 湖南文艺出版社 / 2013-11-1 / 35.00元
8.1	5686369	何以笙箫默	顾漫 / 沈阳出版社 / 2011-1 / 25.00元
7.6	4115227	岁月是朵两生花	唐七公子 / 北方妇儿 / 2009-10 / 28.00元
8.1	26325635	月都花落，沧海花开	君子以泽 / 湖南文艺出版社 / 2015-4 / 36.00元
8.9	3274113	明朝那些事儿（陆）	当年明月 / 中国海关出版社 / 2008-11 / 28.80
9.0	3626924	明朝那些事儿（柒）：大结局	当年明月 / 中国海关出版社 / 2009年 / 29.80元
8.0	1926103	鬼吹灯之云南虫谷	天下霸唱 / 安徽文艺出版社 / 2006-11 / 26.80元
7.8	21352126	沙海	南派三叔 / 新世界出版社 / 2013-2 / 32.80元
7.9	1916726	鬼吹灯之龙岭迷窟	天下霸唱 / 安徽文艺出版社 / 2006-11 / 25.00元
7.9	1489555	寂寞空庭春欲晚	匪我思存 / 新世界出版社 / 2011-7 / 28.00元
8.5	1919201	七夜雪	沧月 / 北京十月文艺出版社 / 2006-10 / 25.00元
8.1	26347981	簪中录3	侧侧轻寒 / 江苏凤凰文艺出版社 / 2015-4 / 32.80
7.9	2376306	第三种爱情	自由行走 / 内蒙古文化出版社 / 2007-11 / 29.80元
7.6	25767862	如果蜗牛有爱情	丁墨 / 百花洲文艺出版社 / 2014-4 / 45.00
8.1	23795254	骄阳似我（上）	顾漫 / 花山文艺出版社 / 2013-7-20 / 25.00元
8.3	6773643	橘生淮南·暗恋	八月长安 / 吉林出版集团有限责任公司 / 2011-8-30 / 28.80元
7.9	1938591	鬼吹灯之昆仑神宫	天下霸唱 / 安徽文艺出版社 / 2006-12 / 28.00元
8.1	1812439	步步惊心	桐华 / 民族出版社 / 2006-6 / 25.00元
8.2	2283084	云中歌1	桐华 / 作家出版社 / 2007-9 / 24.80元
8.2	26043287	我的拖延症女友	Priest / 百花洲文艺出版社 / 2014-10-1 / 29.8
8.2	2337600	诛仙	箫鼎 / 青海人民出版社 / 2007年1月 / 118.8
7.9	25803547	一生一世，美人骨	墨宝非宝 / 百花洲文艺出版社 / 2014-1-1 / CNY 29.80
7.5	2201813	藏地密码1	何马 / 重庆出版社 / 2008-4 / 24.80
7.0	5383916	十宗罪	蜘蛛 / 湖南文艺出版社 / 2010-12 / 26.00元
0.0	26337273	刺局	圆太极 / 北京时代华文书局 / 2015-4 / 36.00元
8.1	5980360	曾许诺	桐华 / 湖南文艺出版社 / 2011-1 / 26.00元
8.1	25929667	你是我学生又怎样	田畈 / 花山文艺出版社 / 2014-8-15 / 22.00
8.5	3111691	桃花债(下)	大风刮过 / 威向 / 2008-02-20
7.0	1596305	泡沫之夏	明晓溪 / 新世界出版社 / 2006-3 / 20.00元
7.6	6534919	然后、爱情随遇而安	长着翅膀的大灰狼 / 国际文化出版公司 / 2011-7 / 28.00元
7.4	1024217	第一次的亲密接触	蔡智恒 / 知识出版社 / 1999-11-1 / 12.80
8.6	4867367	死亡通知单2：宿命（下）	周浩晖 / 辽宁教育出版社 / 2010-6 / 28.80元
9.1	25873686	琅琊榜（全三册）	海宴 / 四川文艺出版社 / 2014-5 / 75.00元
8.0	24339872	至此终年	墨宝非宝 / 江苏文艺出版社 / 2013-6 / 22.80元
7.4	20414889	花千骨（上下）	果果 / 京联合出版中心 / 2013-1 / 59.80元
8.1	4238754	失恋33天	鲍鲸鲸 / 中信出版社 / 2010-1 / 25.00元
8.0	1962929	佳期如梦	匪我思存 / 新世界出版社 / 2007-2 / 20.00元
7.9	1925232	大漠谣	桐华 / 河南文艺出版社 / 2006-11 / 20.00元
7.8	10749611	上古	星零 / 朝华出版社 / 2012-6-1 / 49.80元
7.7	3903387	香蜜沉沉烬如霜	电线 / 江苏文艺出版社 / 2009-7 / 25.00元
7.0	25900190	应许之日	辛夷坞 / 百花洲文艺出版社 / 2014-6-1 / 32.00元
8.2	3244671	盗墓笔记之2：怒海潜沙	南派三叔 / 普天出版社 / 2007-09 / 199元
7.2	4136640	盛开	雁回 / 长翅膀的大灰狼 / 藍襪子出版社/喵喵屋工作室 / 2009 / NT$ 190 元
7.8	10763905	西游日记	今何在 / 湖南文艺出版社 / 2012-7 / 29.80元
8.1	1485495	楼下的房客	九把刀 / 花山文艺出版社 / 2006-1 / 19.80元
8.3	3606570	鹤唳华亭	雪满梁园 / 北岳文艺出版社 / 2008-12 / 25.80元
7.0	6792678	杉杉来吃	顾漫 / 江苏文艺出版社 / 2011-8 / 25.00元
7.7	4241870	我在回忆里等你	辛夷坞 / 江苏文艺出版社 / 2010-02 / 25.00元
8.4	3155622	庆余年·壹	猫腻 / 中国友谊出版公司 / 2008-7 / 28.00元
8.2	25851002	世界微尘里	木浮生 / 百花洲文艺出版社 / 2014-4 / 29.80元
8.5	25846260	张公案	大风刮过 / 新世界出版社 / 2014-3 / 32
8.2	4832553	侯卫东官场笔记	小桥老树 / 凤凰出版社 / 2010-6 / 29.80元
8.1	4766047	祸国	十四阙 / 新世界出版社 / 2010-4 / 48.00元
8.4	11527022	华胥引（全2册）	唐七公子 / 湖南文艺出版社 / 2012-8-12 / 39.80元
6.8	1291760	会有天使替我爱你	明晓溪 / 新世界出版社 / 2005-5 / 20.00元
7.2	26148475	你和我的倾城时光	丁墨 / 百花洲文艺出版社 / 2014-11 / 45.00元
8.6	10468852	海棠依舊: 知否? 知否? 應是綠肥紅瘦 卷一	關心則亂 / 三采文化出版事業有限公司 / 2012-2-3 / NT$240
8.5	3244665	盗墓笔记之1：七星鲁王宫	南派三叔 / 普天出版社 / 2007-09 / 199元
7.5	1016523	告别薇安	安妮宝贝 / 中国社会科学出版社 / 2000-1 / 19.00
8.8	1109968	英雄志（全三册）	孙晓 / 京华出版社 / 2003-05 / 54.0
7.7	3674353	沥川往事	玄隐 / 黄山书社 / 2009-4 / 26.00
8.3	5347785	盜墓筆記漫畫2:七星魯王宮	南派三叔 / 周凱 / 普天出版社 / 2010-09-28
8.7	4732378	那些回不去的年少时光·终场	桐华 / 江苏文艺出版社 / 2010-04 / 23.80元
7.7	2149655	鬼吹灯Ⅱ之一·黄皮子坟	天下霸唱 / 安徽文艺出版社 / 2007-7 / 26.80元
8.9	10561209	全职高手1·放逐斗神	蝴蝶蓝 / 湖北少年儿童出版社 / 2012-4 / 25.00元
7.9	4272635	盗墓笔记：吴邪的盗墓笔记	南派三叔 / CAH / 周凯 / 万卷 / 2010-3 / 32.00元
8.0	3123939	不负如来不负卿1	小春 / 北岳文艺出版社 / 2008-6 / 26.80元
7.4	4887524	夏有乔木雅望天堂	籽月 / 春风文艺出版社 / 2010-7 / 18.00元
8.5	2057550	魅生·妖颜卷	楚惜刀 / 新世界出版社 / 2013-3 / 22.00元
7.7	2265312	鬼吹灯Ⅱ之二·南海归墟	天下霸唱 / 安徽文艺出版社 / 2007-10 / 28.00元
8.3	25768277	苗疆蛊事1	南无袈裟理科佛 / 上海社会科学院出版社 / 2013-12-1 / 39.80
7.8	3293231	许我向你看	辛夷坞 / 河南文艺出版社 / 2008-12 / 25.00元
8.8	3984843	蓝宇	筱禾 / 中国电影出版社 / 2002-5 / 24.80元
8.2	1886385	来不及说我爱你	匪我思存 / 新世界出版社 / 2006-9 / 20.00元
8.4	6120039	曾许诺·殇	桐华 / 湖南文艺出版社 / 2011-5-1 / 29.80元
8.4	3065343	云中歌3	桐华 / 作家出版社 / 2008-4 / 24.80元
7.7	3183785	爱你，是我做过最好的事	笙离 / 长征出版社 / 2008-9 / 26.80元
7.5	1925218	翻译官	纪媛媛 / 人民文学出版社 / 2006-10 / 22.00元
7.9	25788727	最美遇见你	顾西爵 / 百花洲文艺出版社 / 2014-1-1 / 28.00
8.6	20501270	大唐明月1·风起长安	蓝云舒 / 上海文艺出版社 / 2013-1 / 27.00元
8.2	20435586	皇叔	大风刮过 / 新世界出版社 / 2013-1 / 29.80元
7.9	2340300	鬼吹灯Ⅱ之三·怒晴湘西	天下霸唱 / 安徽文艺出版社 / 2007-12 / 28.00元
7.7	24882309	与我十年长跑的女友明天要嫁人了	李海波 / 江苏文艺出版社 / 2013-8 / 32.00元
8.1	2004407	后宫·甄嬛传Ⅰ	流潋紫 / 花山文艺出版社 / 2007-2 / 22.00元
9.0	25846270	吉祥纹莲花楼（完美典藏版）	藤萍 / 江苏文艺出版社 / 2014-4 / 98.00元
8.4	3016221	云中歌2	桐华 / 作家出版社 / 2008-2 / 24.80元
8.0	3274851	原谅我红尘颠倒	慕容雪村 / 珠海出版社 / 2008-10 / 25.00元
7.6	3705820	斗罗大陆（全14卷）	唐家三少 / 太白文艺出版社 / 2009-7 / 364.00元