Book number: 150
9.1	26295448	你一生的故事	[美] 特德·姜 / 李克勤 / 王荣生 / Bruceyew / 译林出版社 / 2015-5 / 36.00元
8.2	26382433	无声告白	[美] 伍绮诗 / 孙璐 / 江苏凤凰文艺出版社 / 2015-7 / 35.00元
8.7	26371317	24个比利	[美] 丹尼尔·凯斯 / 邢世阳 / 外语教学与研究出版社 / 2015-6-30 / 39.00元
8.1	26340138	岛上书店	[美] 加布瑞埃拉·泽文 / 孙仲旭 / 李玉瑶 / 江苏凤凰文艺出版社 / 2015-5 / CNY 35.00
8.8	1770782	追风筝的人	[美] 卡勒德·胡赛尼 / 李继宏 / 上海人民出版社 / 2006-5 / 29.00元
9.2	26264154	悲伤与理智	[美] 约瑟夫·布罗茨基 / 刘文飞 / 上海译文出版社 / 2015-4 / 58.00
9.0	25829693	永恒的终结	[美] 艾萨克·阿西莫夫 / 崔正男 / 江苏文艺出版社 / 2014-9-1 / CNY 32.00
9.2	6781808	杀死一只知更鸟	[美] 哈珀·李 / 高红梅 / 译林出版社 / 2012-9 / 32.00元
9.0	26120130	天才的编辑	[美] A.司各特·伯格 / 彭伦 / 广西师范大学出版社 / 2015-6 / 69.00元
8.4	26269845	唯有孤独恒常如新	(美) 伊丽莎白·毕肖普 / 包慧怡 / 湖南文艺出版社 / 2015-3 / 39.00
9.2	26412776	巴塞尔姆的60个故事	[美] 唐纳德·巴塞尔姆 / 陈东飚 / 南海出版公司 / 2015-8 / 58
9.1	26426917	瓦尔登湖（全注疏本）	亨利•戴维•梭罗【著】 / 杰弗里•S.克莱默【注】 / 杜先菊 / 华东师范大学出版社 / 2015-8 / 80.00
8.3	26305561	如何阅读一本小说	[美] 托马斯·福斯特 / 梁笑 / 南海出版公司 / 2015-4 / CNY 39.50
9.2	25897476	S.	J. J. 亞伯拉罕(J. J Abrams) / 道格·道斯特(Doug Dorst) / 顏湘如 / 寂寞 / 2014-9-18 / NT900
9.2	1431870	源泉	[美] 安·兰德 / 高晓晴 / 赵雅蔷 / 杨玉 / 重庆出版社 / 2005-11 / 49.80元
8.7	26053771	小于一	[美] 约瑟夫·布罗茨基 / 黄灿然 / 浙江文艺出版社 / 2014-9-1 / CNY 45.00
8.8	26295450	软件体的生命周期	[美] 特德·姜 / 张博然 / 李克勤 / 王荣生 / 耿辉 / 译林出版社 / 2015-5 / 35.00元
9.3	1068920	飘（上下）	[美国] 玛格丽特·米切尔 / 李美华 / 译林出版社 / 2000-9 / 40.00元
8.2	1008988	了不起的盖茨比	菲茨杰拉德 / 姚乃强 / 人民文学出版社 / 2004-06 / 12.00元
8.5	6811366	禅与摩托车维修艺术	(美)罗伯特·M.波西格 / 张国辰 / 重庆出版社 / 2011-9 / 36.00元
8.8	2143732	灿烂千阳	[美] 卡勒德·胡赛尼 / 李继宏 / 上海人民出版社 / 2007-9 / 28.00元
9.1	25762009	教父	(美)马里奥·普佐 / 姚向辉 / 江苏文艺出版社 / 2014-3-1 / 45
8.1	2053249	麦田里的守望者	[美国] J. D. 塞林格 / 孙仲旭 / 译林出版社 / 2007-3 / 28.00元
8.4	26264967	神们自己	[美] 艾萨克·阿西莫夫 / 崔正男 / 江苏凤凰文艺出版社 / 2014-12-1 / 39.00元
8.0	26431326	所有我们看不见的光	安东尼·多尔 / 高环宇 / 中信出版社 / 2015-7-30 / 42
7.7	26235729	单身社会	(美) 克里南伯格 / 沈开喜 / 上海文艺出版社 / 2015-2 / 32.00元
8.9	26300508	万物的签名	[美]伊丽莎白·吉尔伯特 / 何佩桦 / 中信出版社 / 2015-2 / 42.00元
7.8	4010969	当我们谈论爱情时我们在谈论什么	[美] 雷蒙德·卡佛 / 小二 / 译林出版社 / 2010-1 / 22.00元
8.5	1865089	瓦尔登湖	[美] 梭罗 / 徐迟 / 上海译文出版社 / 2006-8 / 11.00元
9.1	1829226	肖申克的救赎	[美] 斯蒂芬·金 / 施寄青 / 赵永芬 / 齐若兰 / 人民文学出版社 / 2006-7 / 29.90元
9.3	1336330	冰与火之歌（卷一）	[美] 乔治·R. R. 马丁 / 谭光磊 / 屈畅 / 重庆出版社 / 2005-5 / 68.00元
8.2	1040771	达·芬奇密码	[美] 丹·布朗 / 朱振武 / 吴晟 / 周元晓 / 上海人民出版社 / 2004-2 / 28.00元
9.0	1442869	献给阿尔吉侬的花束	[美] 丹尼尔·凯斯 / 周月玲 / 辽宁教育出版社 / 2005-8 / 25.00元
8.6	26394800	侏罗纪公园	[美] 迈克尔·克莱顿 / 钟仁 / 花山文艺出版社 / 2015-6 / 52.00元
8.1	26376049	阿兰的战争	[法]埃曼努埃尔·吉贝尔（Emmanuel Guibert） / 孟蕊 / 北京联合出版公司·后浪出版公司 / 2015-8 / 128.00元（全三册）
8.0	26435995	魔法森林	[英]乔汉娜·贝斯福 / Johanna Basford / 北京联合出版公司·后浪出版公司 / 2015-8 / 42.00元
9.4	2046807	飘	[美] 马格丽泰·密西尔 / 傅东华 / 浙江文艺出版社 / 1988-4 / 12.00元
9.2	25941890	海伯利安	(美)丹·西蒙斯 / 潘振华 / 官善明 / 李懿 / 吉林出版集团有限责任公司 / 2014-11 / 59.00元
9.0	7065521	银河帝国：基地	[美] 艾萨克·阿西莫夫 / 叶李华 / 江苏文艺出版社 / 2012-3 / 29.90元
8.2	4105446	十一种孤独	（美）理查德·耶茨 / 陈新宇 / 上海译文出版社 / 2010-1 / 20.00元
9.5	25826936	冰与火之歌	[美]乔治·R.R.马丁 / 谭光磊 / 屈畅 / 胡绍晏 / 重庆出版社 / 2013-10-1 / 330.00元
8.5	24845582	群山回唱	[美] 卡勒德·胡赛尼 / 康慨 / 上海人民出版社 / 2013-8 / 36.00元
7.8	1917972	在路上	[美] 杰克·凯鲁亚克 / 王永年 / 上海译文出版社 / 2006-10 / 28.00元
8.5	1424741	心是孤独的猎手	[美] 卡森·麦卡勒斯 / 陈笑黎 / 上海三联书店 / 2005-8 / 25.00元
9.3	20376604	源泉	(美)安·兰德 / 高晓晴 / 赵雅蔷 / 杨玉 / 重庆出版社 / 2013-8-1 / 99.00元
8.9	25924242	爱在黎明破晓前&爱在日落黄昏时	理查德·林克莱特 / 金·克里桑 / 米粒 / 中信出版社 / 2014-9 / 28.00元
8.3	1064275	老人与海	海明威 / 吴劳 / 上海译文出版社 / 1999-10 / 8.20元
7.8	6805144	老巴塔哥尼亚快车	[美] 保罗·索鲁 / 陈朵思 / 胡洲贤 / 北京花生文库图书有限责任公司 / 2011-9 / 50.00元
7.7	26318808	我的脖子让我很不爽	[美]诺拉·艾芙隆（Nora Ephron） / 李亚萍 / 北京联合出版公司 / 2015-4 / 35.00元
7.7	1465324	洛丽塔	[美] 弗拉基米尔·纳博科夫 / 主万 / 上海译文出版社 / 2005-12 / 27.00元
8.3	26346222	美好的事物无法久存	[美] 罗恩·拉什 / Ron Rash / 周嘉宁 / 上海文艺出版社 / 2015-6-20 / 28.00元
8.8	1918353	流放者归来	[美] 马尔科姆·考利 / 张承谟 / 重庆出版社 / 2006-10 / 28.00元
8.1	24541883	消失的爱人	[美]吉莉安·弗琳 / 胡绯 / 中信出版社 / 2013-6-3 / 42.00元
8.4	26375108	新手	[美] 雷蒙德·卡佛 / 孙仲旭 / 译林出版社 / 2015-6-30 / 32.00元
9.0	2052049	海伯利安	[美] 丹·西蒙斯 / 潘振华 / 官善明 / 李懿 / 万卷出版公司 / 2007-5 / 35.00元
8.7	10738023	了不起的盖茨比	[美] 斯科特·菲茨杰拉德 著 / 村上春树 导读 / 邓若虚 / 南海出版公司 / 2012-5 / 25.00元
8.1	22606919	高城堡里的人	(美)菲利普·迪克 / 李广荣 / 译林出版社 / 2013-9 / 29.80元
7.8	25900802	我在底层的生活	[美]芭芭拉·艾伦瑞克 / 林家瑄 / 北京联合出版公司·后浪出版公司 / 2014-8 / 32.00元
8.4	1316648	查令十字街84号	[美] 海莲·汉芙 / 陈建铭 / 译林出版社 / 2005-05-01 / 18.00元
8.9	2302217	阿特拉斯耸耸肩（上下）	安·兰德 / 杨格 / 重庆出版社 / 2007-10 / 98.00元
8.5	10569619	自由	[美] 乔纳森·弗兰岑 / 缪梅 / 南海出版公司 / 2012-5 / 49.50元
8.7	26357728	伤心咖啡馆之歌	[美]卡森·麦卡勒斯 / 李文俊 / 上海三联书店 / 2015-5 / 28.8元
8.1	3013903	漫长的告别	[美] 雷蒙德·钱德勒 / 宋碧云 / 新星出版社 / 2008-2 / 25.00
8.9	1092335	教父	[美]马里奥·普佐 / 周汉林 / 译林出版社 / 1997.8 / 23.30元
8.4	2194123	相约星期二	[美] 米奇·阿尔博姆 / 吴洪 / 上海译文出版社 / 2007-7 / 19.00元
9.2	1258490	基地	[美] 艾萨克·阿西莫夫 / 叶李华 / 天地出版社 / 2005-1 / 21.00元
7.9	26323411	想象你是一颗飞翔的种子	[美]小野洋子 / 张芸 / 新星出版社 / 2015-4 / 39.50元
8.7	25805143	他方世界	[美]约翰·克劳利 / 魏靖仪 / 译林出版社 / 2014-5-20 / 68.00元
8.8	3815126	瓦尔登湖	[美]亨利·戴维·梭罗 / 徐迟 / 上海译文出版社 / 2009-6 / 25.00
8.8	19962936	只是孩子	[美] 帕蒂•史密斯 / 刘奕 / 广西师范大学出版社 / 2012-10 / 39.00元
7.6	5391766	忽然七日	[美] 劳伦·奥利弗 / 孙璐 / 湖南文艺出版社 / 2011-1 / 29.80元
8.1	2056749	时间旅行者的妻子	[美] 奥德丽·尼芬格 / 夏金 / 安璘 / 人民文学出版社 / 2007-4 / 29.90元
7.9	1082518	麦田里的守望者	[美国] J. D. 塞林格 / 施咸荣 / 译林出版社 / 1997-2 / 7.80元
7.8	1794620	芒果街上的小屋	[美国] 桑德拉·希斯内罗丝 / 潘帕 / 译林出版社 / 2006-6 / 24.50元
8.5	2161892	九故事	[美] J. D. 塞林格 / 李文俊 / 何上峰 / 人民文学出版社 / 2007-8 / 17.00元
8.6	3826899	布鲁克林有棵树	贝蒂·史密斯（Betty Smith) / 方柏林 / 译林出版社 / 2009-7 / 28.00元
8.1	26264210	几乎没有记忆	(美) 莉迪亚·戴维斯 / 吴永熹 / 重庆大学出版社/楚尘文化 / 2015-1 / 39.50元
7.8	26248587	美好古董衣店	[美]斯特凡尼·莱曼 / 马颖 / 中信出版社 / 2015-1 / 39.00元
9.1	1187842	你一生的故事	[美] 特德·蒋 / 王荣生 等 / 四川科学技术出版社 / 2005-2 / 18.00元
9.2	10604915	银河帝国3：第二基地	[美] 艾萨克·阿西莫夫 / 叶李华 / 江苏文艺出版社 / 2012-7 / 29.90元
8.6	25900687	夜	[美] 埃利·威塞尔 / 袁筱一 / 南海出版公司 / 2014-8-1 / CNY 32.00
8.6	4242406	达芬奇密码	[美] 丹.布朗 / 朱振武 / 吴晟 / 2009-5 / 26.00
8.6	4245064	冷血	杜鲁门·卡波特 / 夏杪 / 南海出版社 / 2010-1 / 28.00元
8.6	3522695	瓦尔登湖	[美] 梭罗 / 王家湘 / 北京十月文艺出版社 / 2009-1 / 28.00元
8.8	1982200	爱德华的奇妙之旅	[美] 凯特·迪卡米洛 / [美]马格拉姆·伊巴图林/绘 / 王昕若 / 新蕾出版社 / 2007 / 15.00元
9.0	25752592	从黎明到衰落（上下）	[美] 雅克·巴尔赞 / 林华 / 中信出版社 / 2013-11 / 98.00元
9.4	20381804	冰与火之歌·卷五·魔龙的狂舞（全三册）	[美]乔治·R. R. 马丁 / 屈畅 / 赵琳 / 重庆出版社 / 2013-1 / 150.00元
8.5	25863256	献给阿尔吉侬的花束	[美] 丹尼尔·凯斯 / [美]罗杰·泽拉兹尼 / 刘冉 / 新星出版社 / 2014-6 / 38.00
8.5	1036274	夏洛的网	[美] E.B.怀特 / 任溶溶 / 上海译文出版社 / 2004-5 / 17.00元
8.6	3888123	写作这回事	[美]斯蒂芬·金 / 张坤 / 上海译文出版社 / 2009.08 / 28.00
8.1	25933667	Everything I Never Told You	Celeste Ng / Penguin Press HC, The / 2014-6-26 / USD 26.95
8.2	3393056	流动的盛宴	[美] 海明威 / 汤永宽 / 上海译文出版社 / 2009-1 / 28.00
9.1	25754589	革命之路	[美] 理查德·耶茨 / 侯小翊 / 上海译文出版社 / 2014-3 / 36.00
8.7	3640067	革命之路	[美] 理查德·耶茨 / 侯小翊 / 重庆出版社 / 2009-4 / 28.00
9.5	6964050	冰与火之歌·卷一·权力的游戏（全三册）	[美]乔治·R.R.马丁 / 屈畅 / 谭光磊 / 重庆出版社 / 2012-1-1 / 120.00元
7.4	26303962	说谎的人	E. 洛克哈特 / 苏心一 / 江苏凤凰文艺出版社 / 2015-6 / 30.00元
9.6	24538213	S.	Doug Dorst / J.J. Abrams / Mulholland Books / 2013-10-29 / USD 35.00
8.2	5920385	肠子	[美] 恰克·帕拉尼克 / 景翔 / 吉林出版集团有限责任公司 / 2011-1 / 35.00元
8.4	10537633	克苏鲁神话	(美) 霍华德·菲利普斯·洛夫克拉夫特 / Howard Phillips Lovecraft / 范娟 / 程闰闰 / 重庆大学出版社 / 2012-5 / 64.00元
8.9	26292552	献给爱米丽的一朵玫瑰花	(美) 威廉·福克纳 / 李文俊 / 陶洁 等 / 译林出版社 / 2015-3 / 38.00元
8.6	3347997	X的悲剧	[美] 埃勒里·奎因 / 唐诺 / 新星出版社 / 2009-1 / 29.00
8.1	26298561	蒂凡尼的早餐	[美] 杜鲁门·卡波特 / 董乐山 / 朱子仪 / 南海出版公司 / 2015-5 / 35.00
8.6	1051193	麦琪的礼物	[美] 欧·亨利 / 张经浩 / 上海社会科学院出版社 / 2003-7 / 25.00元
8.5	25808977	全息玫瑰碎片	[加]威廉·吉布森 / 李懿 / 梁涵等 / 新星出版社 / 2014-3 / 29.00
8.5	3151990	达摩流浪者	[美] 杰克·凯鲁亚克 / 梁永安 / 上海译文出版社 / 2008-7 / 26.00
8.7	24715686	仿生人会梦见电子羊吗？	(美)菲利普·迪克 / 许东华 / 译林出版社 / 2013-9 / 28.00元
8.7	1052074	喧哗与骚动	(美)威廉﹒福克纳 / 李文俊 / 上海译文出版社 / 2004-08 / 25.00
8.9	20376605	阿特拉斯耸耸肩	(美)安·兰德 / 杨格 / 重庆出版社 / 2013-7-1 / CNY 168.00
8.0	4894485	麦田里的守望者	[美] J.D.塞林格 / 施咸荣 / 译林出版社 / 2010-6 / 18.00元
9.1	3597031	杀死一只反舌鸟	[美]哈珀·李 / 高红梅 / 译林出版社 / 2009-2-1 / 25.00
8.8	24768136	The Martian	Andy Weir / Crown / 2014-2-11 / USD 24.00
9.4	1464203	冰与火之歌（卷二）	[美] 乔治.R.R.马丁 / 屈畅 / 胡绍晏 / 谭光磊 / 重庆出版社 / 2006-1 / 65.00元
9.0	7065529	银河帝国2：基地与帝国	[美] 艾萨克·阿西莫夫 / 叶李华 / 江苏文艺出版社 / 2012-6 / 29.90元
8.0	1939182	美国众神	[英] 尼尔·盖曼 / 戚林 / 四川科学技术出版社 / 2006-12 / 36.00元
8.5	6861517	时时刻刻	(美)迈克尔·坎宁安 / 王家湘 / 人民文学出版社 / 2012-1 / 25.00元
7.8	10512506	世界上的另一个你	[美] 朗·霍尔(Ron Hall) / [美] 丹佛·摩尔(Denver Moore) / 李佳纯 / 湖南文艺出版社 / 2012-3-1 / 26.00元
8.5	24163576	漫长的告别	雷蒙德·钱德勒 / 卢肖慧 / 南海出版公司 / 2013-7 / 39.50元
8.3	2350407	寂静的春天	[美]蕾切尔·卡森 / 吕瑞兰 / 李长生 / 上海译文出版社 / 2007 / 28.00元
8.0	24107596	神经漫游者	[美] 威廉·吉布森 / Denovo / 江苏文艺出版社 / 2013-6 / 32.00元
9.0	7154675	怦然心动	[美]文德琳•范•德拉安南 / 陈常歌 / 中国华侨出版社 / 2011-12-25 / 26.00元
9.6	10608468	冰与火之歌·卷三·冰雨的风暴（全三册）	[美]乔治·R. R. 马丁 / 屈畅 / 胡绍晏 / 重庆出版社 / 2012-6 / 148.00元
8.9	6746290	奥丽芙·基特里奇	(美)伊丽莎白·斯特劳特 / 张芸 / 南海出版公司 / 2011-9-1 / 29.50元
8.3	1860750	了不起的盖茨比	[美] 弗·司各特·菲茨杰拉德 / 巫宁坤 / 汤永宽 / 萧甘 / 上海译文出版社 / 2006-8 / 12.00元
8.6	19963470	掉伞天	蒋晓云 / 新星出版社 / 2015-4 / 39.5
8.2	2061644	伤心咖啡馆之歌	[美] 卡森·麦卡勒斯 / 李文俊 / 上海三联书店 / 2007-7 / 15.00元
8.1	2170030	白鲸	[美]赫尔曼·麦尔维尔 / 曹庸 / 上海译文出版社 / 2007-7 / 30.00元
8.9	19962326	大亨小傳	費茲傑羅 / 汪芃 / 遠流 / NT$320
8.0	1015767	门萨的娼妓	[美] 伍迪·艾伦 / 孙仲旭 / 生活·读书·新知三联书店 / 2004-12 / 25.00元
9.3	24882289	机器人短篇全集	[美] 艾萨克·阿西莫夫 / 叶李华 / 江苏文艺出版社 / 2014-1-1 / 46.00
8.1	25810430	All the Light We Cannot See	Anthony Doerr / Scribner / 2014-5-6 / USD 27.00
7.7	25862570	当“9”翻转归零	(美)大卫·班尼奥夫 / 有印良品 / 上海文艺出版社 / 2014-6 / 23.00元
8.1	3266345	三杯茶	[美] 葛瑞格·摩顿森 / [美] 大卫·奥利佛·瑞林 / 黄玉华 / 严冬冬 / 吉林文史出版社 / 2009-1 / 28.00
8.8	1481311	沙丘	[美] 弗兰克·赫伯特 / 顾备 / 四川科学技术出版社 / 2006-01 / 42.00元
8.8	20428313	冷血	(美)杜鲁门·卡波特 / 夏杪 / 南海出版公司 / 2013-10 / 39.50
7.7	2139305	巴别塔之犬	[美] 卡罗琳·帕克丝特 / 何致和 / 南海出版公司 / 2007-7 / 22.00元
8.7	26298577	林间空地	[美] 弗罗斯特 / 杨铁军 / 上海文艺出版社 / 2015-5 / 66.00
8.5	3926717	雷蒙德·卡佛短篇小说自选集	[美] 雷蒙德·卡佛 / 汤伟 / 人民文学出版社 / 2009-9 / 29.80
9.5	1986291	冰与火之歌（卷三）	[美] 乔治.R.R.马丁 / 屈畅 / 胡绍晏 / 重庆出版社 / 2007-1 / 88.00元
8.1	1040397	假如给我三天光明	海伦・凯勒(helen keller) / 李汉昭 / 华文出版社 / 2003-1-1 / 21.80元
7.6	26374682	诗人的生活	E.L.多克托罗 / 尚晓进 / 上海文艺出版社 / 2015-6 / 20.00
7.7	25897675	比恐惧更强烈的情感	(法)马克·李维 / 章文 / 湖南文艺出版社 / 2014-6 / 36.00元
9.2	26274359	夏威夷史诗	[美]詹姆斯·米切纳 / 郭雯 / 江苏文艺出版社 / 2015-1-1 / 136.00元
7.5	25756947	地狱	(美)丹·布朗 / 路旦俊 / 王晓东 / 人民文学出版社 / 2013-12 / 39.00元
8.1	3246904	蒂凡尼的早餐	[美] 杜鲁门·卡波特 / 董乐山 / 朱子仪 / 南海出版公司 / 2008-10 / 28.00
8.7	26258374	爱丽尔	[美]西尔维娅·普拉斯 / 包慧怡 / 南海出版公司 / 2015-2 / 32.00元
8.2	21778349	苦水音乐	(美)查尔斯·布考斯基 / 巫土 / 杨敬 / 广西师范大学出版社 / 2013-8 / 32.00
9.3	6964047	冰与火之歌（卷一）	[美] 乔治·R.R.马丁 / 谭光磊 / 屈畅 / 重庆出版社 / 2012-1 / 26.00元
8.4	4213981	好人难寻	(美) 奥康纳 / 於梅 / 新星出版社 / 2010-3 / 28.00元
8.2	10564102	单身（50周年典藏纪念版）	[美] 克里斯托弗·艾什伍德 / 宋瑛堂 / 南方出版社 / 2014-10 / 36.00元
8.8	1140727	安德的游戏	（美）奥森·斯科特·卡德 / 李毅 / 四川科学技术出版社 / 2003-09-01 / 21.0