Book number: 150
9.1	26295448	你一生的故事	[美] 特德·姜 / 李克勤 / 王荣生 / Bruceyew / 译林出版社 / 2015-5 / 36.00元
8.2	26382433	无声告白	[美] 伍绮诗 / 孙璐 / 江苏凤凰文艺出版社 / 2015-7 / 35.00元
8.8	26275861	沟通的艺术（插图修订第14版）	[美]罗纳德·B·阿德勒 / 拉塞尔·F·普罗科特 / 黄素菲 / 李恩 / 世界图书出版公司·后浪出版公司 / 2015-1 / 68.00元
8.7	26371317	24个比利	[美] 丹尼尔·凯斯 / 邢世阳 / 外语教学与研究出版社 / 2015-6-30 / 39.00元
8.1	26340138	岛上书店	[美] 加布瑞埃拉·泽文 / 孙仲旭 / 李玉瑶 / 江苏凤凰文艺出版社 / 2015-5 / CNY 35.00
8.8	1770782	追风筝的人	[美] 卡勒德·胡赛尼 / 李继宏 / 上海人民出版社 / 2006-5 / 29.00元
9.2	26264154	悲伤与理智	[美] 约瑟夫·布罗茨基 / 刘文飞 / 上海译文出版社 / 2015-4 / 58.00
9.0	25829693	永恒的终结	[美] 艾萨克·阿西莫夫 / 崔正男 / 江苏文艺出版社 / 2014-9-1 / CNY 32.00
9.0	26314954	光荣与梦想	[美]威廉·曼彻斯特（William Manchester） / 四川外国语大学翻译学院翻译组 / 中信出版社 / 2015-3 / 236.00元
9.2	6781808	杀死一只知更鸟	[美] 哈珀·李 / 高红梅 / 译林出版社 / 2012-9 / 32.00元
8.7	26306686	创业维艰	本·霍洛维茨 Ben Horowitz / 杨晓红 / 钟莉婷 / 中信出版社 / 2015-2 / 49
9.6	26150549	人性中的善良天使	[美]斯蒂芬·平克 / 安雯 / 三辉图书 / 中信出版社 / 2015-7 / 128.00元
9.3	25976544	故事	罗伯特·麦基 / 周铁东 / 天津人民出版社 / 2014-9-1 / 68.00元
9.1	26362836	献给阿尔吉侬的花束	（美）丹尼尔•凯斯 / Daniel Keyes / 陈澄和 / 广西师范大学出版社 / 2015-4 / 36.00元
8.5	26337663	无言的宇宙	[美]达纳·麦肯齐 / 李永学 / 北京联合出版公司 / 2015-5 / 49.80元
8.3	10786473	自控力	[美]  凯利·麦格尼格尔 / 王岑卉 / 文化发展出版社(原印刷工业出版社) / 2012-8 / 39.80元
9.0	26120130	天才的编辑	[美] A.司各特·伯格 / 彭伦 / 广西师范大学出版社 / 2015-6 / 69.00元
8.4	26364209	what if 那些古怪又让人忧心的问题	兰道尔·门罗 / 朱君玺 / 北京联合出版公司 / 2015-5 / 49.80
8.6	26292057	性审判史	[美] 埃里克·伯科威茨 / 王一多 / 朱洪涛 / 南京大学出版社 / 2015-5 / 39.5
8.6	1013208	如何阅读一本书	[美] 莫提默·J. 艾德勒 / 查尔斯·范多伦 / 郝明义 / 朱衣 / 商务印书馆 / 2004-1 / 38.00元
8.4	26269845	唯有孤独恒常如新	(美) 伊丽莎白·毕肖普 / 包慧怡 / 湖南文艺出版社 / 2015-3 / 39.00
7.7	26297606	从0到1	彼得·蒂尔 / 布莱克·马斯特斯 / 高玉芳 / 中信出版股份有限公司 / 2015-1-1 / CNY 45.00
9.2	26412776	巴塞尔姆的60个故事	[美] 唐纳德·巴塞尔姆 / 陈东飚 / 南海出版公司 / 2015-8 / 58
8.7	1032501	心理学与生活	[美] 理查德·格里格 / 菲利普·津巴多 / 王垒 / 王甦 等 / 人民邮电出版社 / 2003-10 / 88.00元
9.1	26426917	瓦尔登湖（全注疏本）	亨利•戴维•梭罗【著】 / 杰弗里•S.克莱默【注】 / 杜先菊 / 华东师范大学出版社 / 2015-8 / 80.00
9.0	6511362	我们时代的神经症人格	卡伦·霍尼 / 冯川 / 译林出版社 / 2011-5 / 18.00元
9.4	1291204	哥德尔、艾舍尔、巴赫	[美] 侯世达 / 严勇 / 刘皓明 / 莫大伟 / 商务印书馆 / 1997-5 / 88.00元
8.5	26325928	人在纽约	【美】布兰登•斯坦顿 / 张红 / 重庆出版社 / 2015-5 / 88.00元
8.4	1775691	少有人走的路	[美] M·斯科特·派克 / 于海生 / 吉林文史出版社 / 2007-1 / 26.00元
8.8	25717097	囚徒健身	保罗·威德 / 谷红岩 / 北京科学技术出版社 / 2013-10-1 / 79.00元
8.9	1041482	万历十五年	[美] 黄仁宇 / 生活·读书·新知三联书店 / 1997-5 / 18.00元
8.3	26305561	如何阅读一本小说	[美] 托马斯·福斯特 / 梁笑 / 南海出版公司 / 2015-4 / CNY 39.50
9.5	25844463	摩根财团	[美]罗恩·彻诺(Ron Chernow) / 金立群 / 江苏文艺出版社 / 2014-4-24 / 198.00
9.2	25897476	S.	J. J. 亞伯拉罕(J. J Abrams) / 道格·道斯特(Doug Dorst) / 顏湘如 / 寂寞 / 2014-9-18 / NT900
9.2	1431870	源泉	[美] 安·兰德 / 高晓晴 / 赵雅蔷 / 杨玉 / 重庆出版社 / 2005-11 / 49.80元
9.0	1476651	社会心理学	[美] 戴维·迈尔斯 / 张智勇 / 乐国安 / 侯玉波 等 / 人民邮电出版社 / 2006-1 / 68.00元
8.7	26053771	小于一	[美] 约瑟夫·布罗茨基 / 黄灿然 / 浙江文艺出版社 / 2014-9-1 / CNY 45.00
9.0	5243775	聪明的投资者	本杰明·格雷厄姆 / Benjamin Graham / 王中华 / 黄一义 / 人民邮电出版社 / 2010-8 / 88.00元
8.9	1813841	枪炮、病菌与钢铁	[美] 贾雷德·戴蒙德 / 谢延光 / 上海译文出版社 / 2006-4-1 / 45.00元
8.9	5375620	失控	[美] 凯文·凯利 / 东西文库 / 新星出版社 / 2010-12 / 88.00元
9.2	20507206	众病之王	[美] 悉达多·穆克吉 / 李虎 / 中信出版社 / 2013-2-4 / 42.00元
8.6	26377479	素食,跑步,修行	斯科特·尤雷克 / 史蒂夫·弗里德曼 / 李颖琦 / 南京大学出版社 / 2015-6-1 / CNY 36.00
8.8	26295450	软件体的生命周期	[美] 特德·姜 / 张博然 / 李克勤 / 王荣生 / 耿辉 / 译林出版社 / 2015-5 / 35.00元
9.3	1068920	飘（上下）	[美国] 玛格丽特·米切尔 / 李美华 / 译林出版社 / 2000-9 / 40.00元
8.3	26411095	当我们阅读时，我们看到了什么	[美] 彼得·门德尔桑德 / 应宁 / 北京联合出版公司 / 2015-5 / 55.00元
8.8	1229822	中式英语之鉴	Joan Pinkham / 姜桂华 / 外语教学与研究出版社 / 2000-5 / 22.90元
8.2	1008988	了不起的盖茨比	菲茨杰拉德 / 姚乃强 / 人民文学出版社 / 2004-06 / 12.00元
8.5	6811366	禅与摩托车维修艺术	(美)罗伯特·M.波西格 / 张国辰 / 重庆出版社 / 2011-9 / 36.00元
9.1	1320282	什么是数学	[美] R·柯朗 H·罗宾 著 / I·斯图尔特 修订 / 左平 / 张饴慈 / 复旦大学出版社 / 2005-5 / 37.00元
8.8	2143732	灿烂千阳	[美] 卡勒德·胡赛尼 / 李继宏 / 上海人民出版社 / 2007-9 / 28.00元
7.6	26416549	兰屿之歌 清泉故事	[美] 丁松青 / 三毛 / 北京十月文艺出版社 / 2015-6 / 39.50元
9.1	25762009	教父	(美)马里奥·普佐 / 姚向辉 / 江苏文艺出版社 / 2014-3-1 / 45
9.1	26319730	娱乐至死	[美]尼尔·波兹曼（Neil Postman） / 章艳 / 中信出版社 / 2015-5 / 38.00元
8.1	2053249	麦田里的守望者	[美国] J. D. 塞林格 / 孙仲旭 / 译林出版社 / 2007-3 / 28.00元
9.0	7060185	江城	[美] 彼得·海斯勒 / 李雪顺 / 上海译文出版社 / 2012-1 / 36.00元
8.2	1033778	富爸爸，穷爸爸	（美）罗伯特・T・清崎 / 莎伦・L・莱希特 / 杨君，杨明 / 世界图书出版公司 / 2000-09 / 18.80
8.4	26264967	神们自己	[美] 艾萨克·阿西莫夫 / 崔正男 / 江苏凤凰文艺出版社 / 2014-12-1 / 39.00元
8.8	1034282	时间简史	[英] 史蒂芬·霍金 / 许明贤 / 吴忠超 / 湖南科学技术出版社 / 2010-4 / 45.00元
8.0	26431326	所有我们看不见的光	安东尼·多尔 / 高环宇 / 中信出版社 / 2015-7-30 / 42
7.7	26235729	单身社会	(美) 克里南伯格 / 沈开喜 / 上海文艺出版社 / 2015-2 / 32.00元
8.6	1786387	影响力	[美] 罗伯特·西奥迪尼 / 陈叙 / 中国人民大学出版社 / 2006-5 / 45.00元
8.1	26420844	玛丽莲·梦露：我的故事	[美]玛丽莲·梦露 / 宋慧 / 浦睿文化/湖南美术出版社 / 2015-7 / 56.00元
8.9	26300508	万物的签名	[美]伊丽莎白·吉尔伯特 / 何佩桦 / 中信出版社 / 2015-2 / 42.00元
9.4	3719533	经济学原理	[美] N.格里高利·曼昆 / 梁小民 / 梁砾 / 北京大学出版社 / 2009-4-1 / 54.00元
8.8	3026879	爱的艺术	[美] 艾·弗洛姆 / 李健鸣 / 上海译文出版社 / 2008-4 / 15.00元
8.7	3813669	民主的细节	刘瑜 / 上海三联书店 / 2009-6 / 25.00
8.6	1062193	娱乐至死	[美] 尼尔·波兹曼 / 章艳 / 广西师范大学出版社 / 2011-6 / 29.80元
7.8	4010969	当我们谈论爱情时我们在谈论什么	[美] 雷蒙德·卡佛 / 小二 / 译林出版社 / 2010-1 / 22.00元
8.5	1865089	瓦尔登湖	[美] 梭罗 / 徐迟 / 上海译文出版社 / 2006-8 / 11.00元
9.1	1829226	肖申克的救赎	[美] 斯蒂芬·金 / 施寄青 / 赵永芬 / 齐若兰 / 人民文学出版社 / 2006-7 / 29.90元
9.3	1336330	冰与火之歌（卷一）	[美] 乔治·R. R. 马丁 / 谭光磊 / 屈畅 / 重庆出版社 / 2005-5 / 68.00元
9.1	5952488	亲密关系（第5版）	罗兰•米勒 (Rowland Miller) / 丹尼尔•珀尔曼 (Daniel Perlman) / 王伟平 / 人民邮电出版社 / 2011-1 / 68.00元
8.3	10785583	思考，快与慢	[美] 丹尼尔·卡尼曼 / 胡晓姣 / 李爱民 / 何梦莹 / 中信出版社 / 2012-7 / 69.00元
9.4	26383997	天国降临	[美]马克·怀德 / [美]亚历克斯·罗斯 / 江业华 / 世界图书出版公司 / 2015-7 / 139.00元
8.2	1040771	达·芬奇密码	[美] 丹·布朗 / 朱振武 / 吴晟 / 周元晓 / 上海人民出版社 / 2004-2 / 28.00元
8.1	24753751	向前一步	[美]谢丽尔·桑德伯格（Sheryl Sandberg） / 颜筝 / 中信出版社 / 2013-6-30 / 39.00元
9.0	3930318	超越时空	[美] 加来道雄（Kaku, M） / 刘玉玺 / 曹志良 / 上海科技教育出版社 / 2009-6 / 36.00元
9.1	25883305	阿拉伯的劳伦斯	[美] 斯科特·安德森 / 陆大鹏 / 社会科学文献出版社 / 2014-9-1 / 72.00元
9.0	1442869	献给阿尔吉侬的花束	[美] 丹尼尔·凯斯 / 周月玲 / 辽宁教育出版社 / 2005-8 / 25.00元
9.0	1027191	历史深处的忧虑	林达 / 生活·读书·新知三联书店 / 1997-5 / 19.00元
8.1	26353607	为你，耶路撒冷（上下册）	【美】拉莱•科林斯 / 【法】多米尼克·拉皮埃尔 / 晏可佳 / 晏子慧 / 姚蓓琴 / 浙江人民出版社/铁葫芦图书 / 2015-7-1 / 79.80（上下册）
9.0	25878880	认识艺术（全彩插图第8版）	[美]马克·盖特雷恩 / 王滢 / 世界图书出版公司·后浪出版公司 / 2014-7 / 99.80元
9.0	5414391	寻路中国	[美] 彼得·海斯勒 / 李雪顺 / 上海译文出版社 / 2011-1 / 33.00元
8.6	26394800	侏罗纪公园	[美] 迈克尔·克莱顿 / 钟仁 / 花山文艺出版社 / 2015-6 / 52.00元
8.8	6021440	黑客与画家	[美] Paul Graham / 阮一峰 / 人民邮电出版社 / 2011-4 / 49.00元
8.1	26376049	阿兰的战争	[法]埃曼努埃尔·吉贝尔（Emmanuel Guibert） / 孟蕊 / 北京联合出版公司·后浪出版公司 / 2015-8 / 128.00元（全三册）
8.2	1022238	菊与刀	（美）鲁思・本尼迪克特 / 吕万和 / 熊达云 / 王智新 / 商务印书馆 / 1990-6 / 16.00
8.9	26307399	吉尔莫·德尔·托罗的奇思妙想	[墨]吉尔莫·德尔·托罗 / [美]马克·斯科特·齐克瑞 / 潘志剑 / 中国长安出版社 / 2015-3 / 258.00元
9.4	2046807	飘	[美] 马格丽泰·密西尔 / 傅东华 / 浙江文艺出版社 / 1988-4 / 12.00元
8.8	25881102	独裁者手册	布鲁斯•布鲁诺•德•梅斯奎塔 / 阿拉斯泰尔•史密斯 / 骆伟阳 / 江苏文艺出版社 / 2014-5 /  42.00
8.6	3323633	写给大家看的设计书（第3版）	[美] Robin Williams / 苏金国 / 刘亮 / 人民邮电出版社 / 2009-1 / 49.00元
8.5	10945606	精益创业	[美] 埃里克·莱斯 / 吴彤 / 中信出版社 / 2012-8 / 49.00元
9.1	26341546	大灭绝时代	[美] 伊丽莎白·科尔伯特 / 叶盛 / 上海译文出版社 / 2015-5 / 48
9.1	3057556	狂热分子	[美] 埃里克·霍弗 / 梁永安 / 广西师范大学出版社 / 2011-6 / 34.00元
8.4	25782902	反脆弱	[美]纳西姆•尼古拉斯•塔勒布 / 雨珂 / 中信出版社 / 2014-1-1 / 68.00元
9.2	25941890	海伯利安	(美)丹·西蒙斯 / 潘振华 / 官善明 / 李懿 / 吉林出版集团有限责任公司 / 2014-11 / 59.00元
8.7	6798611	史蒂夫·乔布斯传	[美] 沃尔特·艾萨克森 / 管延圻 / 魏群 / 余倩 / 赵萌萌 / 汤崧 / 中信出版社 / 2011-10-24 / 68.00元
8.5	3533221	非暴力沟通	[美] 马歇尔·卢森堡 / 阮胤华 / 华夏出版社 / 2009-1 / 29.00元
8.4	1056295	人性的弱点全集	[美] 戴尔·卡耐基 / 袁玲 / 中国发展出版社 / 2008-1 / 25.00元
9.1	26348734	听客溪的朝圣	[美] 安妮·迪拉德 / 余幼姗 / 广西师范大学出版社 / 2015-6 / 38.00元
8.2	4180711	拖延心理学	[美] 简·博克(Jane B. Burka) / [美] 莱诺拉·袁(Lenora M. Yuen) / 蒋永强 / 陆正芳 / 中国人民大学出版社 / 2009-12 / 39.80元
8.9	1037602	别闹了，费曼先生	费曼 / 吴程远 / 生活·读书·新知三联书店 / 1997-12 / 22.00
9.0	7065521	银河帝国：基地	[美] 艾萨克·阿西莫夫 / 叶李华 / 江苏文艺出版社 / 2012-3 / 29.90元
8.2	4105446	十一种孤独	（美）理查德·耶茨 / 陈新宇 / 上海译文出版社 / 2010-1 / 20.00元
8.9	2326403	认识电影	[美] 路易斯·贾内梯 / [瑞典] 英格玛·伯格曼 [日] 黑泽明 等供图 / 焦雄屏 / 世界图书出版公司 / 2007-11 / 68.00元
9.1	2328458	社会性动物	Elliot Aronson / 邢占军 / 华东师范大学出版社 / 2007-12 / 45.00元
8.5	20428922	学会提问	[美] 尼尔·布朗 / [美] 斯图尔特·基利 / 吴礼敬 / 机械工业出版社 / 2012-12 / 35.00元
9.5	25826936	冰与火之歌	[美]乔治·R.R.马丁 / 谭光磊 / 屈畅 / 胡绍晏 / 重庆出版社 / 2013-10-1 / 330.00元
8.6	26413155	星际穿越	[美]基普·索恩 / 苟利军 / 王岚 / 李然 / 浙江人民出版社 / 2015-6 / 84.90元
8.5	24845582	群山回唱	[美] 卡勒德·胡赛尼 / 康慨 / 上海人民出版社 / 2013-8 / 36.00元
9.1	1102715	从一到无穷大	[美] G. 伽莫夫 / 暴永宁 译 / 吴伯泽 校 / 科学出版社 / 2002-11 / 29.00元
7.8	1917972	在路上	[美] 杰克·凯鲁亚克 / 王永年 / 上海译文出版社 / 2006-10 / 28.00元
8.8	1021346	股票作手回忆录	爱德温.李费佛(美) / 真如 / 海南出版社 / 2008/6 / 19.80元
8.8	5287474	影响力	罗伯特•B•西奥迪尼 (Robert B. Cialdini) / 闾佳 / 万卷出版公司 / 2010-9-20 / 45.00元
8.5	1424741	心是孤独的猎手	[美] 卡森·麦卡勒斯 / 陈笑黎 / 上海三联书店 / 2005-8 / 25.00元
9.3	20376604	源泉	(美)安·兰德 / 高晓晴 / 赵雅蔷 / 杨玉 / 重庆出版社 / 2013-8-1 / 99.00元
8.0	26312476	你的身体，是一切美好的开始	【美】卡梅隆˙迪亚茨 / 【美】桑德拉˙巴克 / 王敏 / 北京联合出版公司 / 2015-2 / 68.00
8.9	25924242	爱在黎明破晓前&爱在日落黄昏时	理查德·林克莱特 / 金·克里桑 / 米粒 / 中信出版社 / 2014-9 / 28.00元
8.5	5321463	沟通的艺术	[美] 罗纳德·阿德勒 / [美] 拉塞尔·普罗克特 / 黄素非 / 世界图书出版公司 / 2010-12 / 32.00元
8.3	1064275	老人与海	海明威 / 吴劳 / 上海译文出版社 / 1999-10 / 8.20元
0.0	26534892	未来的序曲	刘宇昆 / 保罗·巴奇加卢皮 / 约翰•斯卡尔齐 / 彼得•瓦茨 / 科利•多克托罗 / 卡尔·施罗德 / 查尔斯•斯特罗斯 等著 / 戴维•G.哈特威尔 / 帕特里克•尼尔森•海登 编 / 汪梅子 / 李懿 / 夏笳 / 秦鹏 / 刘壮 / 阿古 等 / 新星出版社 / 2015-8-5 / 79.00元（全两册）
8.4	1058131	金融炼金术	[美] 乔治·索罗斯 / 孙忠/等 / 海南出版社 / 1999-4 / 24.80元
9.1	26288194	权力与领导（第5版）	[美]詹姆斯·克劳森（James G. Clawson） / 马昕 / 世界图书出版公司·后浪出版公司 / 2015-2 / 52.00元
9.1	1089991	期货市场技术分析	[美]约翰.墨菲 / 丁圣元 / 地震出版社 / 1994-5-1 / 80.00元
8.6	25975112	Excellent Sheep	William Deresiewicz / Free Press / 2014-8-19 / USD 26.00
8.0	20507212	习惯的力量	[美] 查尔斯·杜希格 (Charles Duhigg) / 吴奕俊 / 曹烨 / 中信出版社 / 2013-3 / 42.00元
8.8	1394364	银河系漫游指南	[英] 道格拉斯·亚当斯 / 徐百柯 / 四川科学技术出版社 / 2005-6 / 16.00元
7.8	6805144	老巴塔哥尼亚快车	[美] 保罗·索鲁 / 陈朵思 / 胡洲贤 / 北京花生文库图书有限责任公司 / 2011-9 / 50.00元
9.1	26411602	富甲美国	山姆·沃尔顿 / 约翰·休伊 / 杨蓓 / 江苏文艺出版社 / 2015-6-1 / 49.8
9.2	25712811	世界电影史（第二版）	[美]大卫·波德维尔 / 克里斯汀·汤普森 / 范倍 / 北京大学出版社 / 2014-2-1 / 198.00元
9.3	6539859	甲骨文	何偉 / 盧秋瑩 / 八旗文化 / 2011-6-30 / NT$480
8.9	1005492	光荣与梦想	[美] 威廉·曼彻斯特 / 广东外国语学院美英问题研究室翻译组 / 海南出版社 三环出版社 / 2004-02 / 68.00
8.3	26374036	一课经济学(罗辑思维独家定制版)	[美]H·黑兹利特 / 蒲定东 / 中信出版社 / 2015-4 / 42.00元
7.8	26178426	稀缺	塞德希尔·穆来纳森 / 埃尔德·沙菲尔 / 魏薇 / 龙志勇 / 浙江人民出版社 / 2014-11 / 56.90元
9.2	10583099	全球通史	(美) 斯塔夫里阿诺斯 / 吴象婴 / 梁赤民 / 董书慧 / 王昶 / 北京大学出版社 / 2012-2-1 / 168.00元
7.7	26318808	我的脖子让我很不爽	[美]诺拉·艾芙隆（Nora Ephron） / 李亚萍 / 北京联合出版公司 / 2015-4 / 35.00元
9.2	6952036	对伪心理学说不	基思•斯坦诺维奇 / 窦东徽 / 刘肖岑 / 人民邮电出版社 / 2012-1-1 / 28.00元
7.8	3688489	异类	[美] 马尔科姆·格拉德威尔 / 季丽娜 / 中信出版社 / 2009-6 / 26.00
7.7	1465324	洛丽塔	[美] 弗拉基米尔·纳博科夫 / 主万 / 上海译文出版社 / 2005-12 / 27.00元
9.2	1115748	故事	[美] 罗伯特·麦基 / 周铁东 / 中国电影出版社 / 2001-8 / 46.00元
8.3	26346222	美好的事物无法久存	[美] 罗恩·拉什 / Ron Rash / 周嘉宁 / 上海文艺出版社 / 2015-6-20 / 28.00元
8.2	25863621	异类	马尔科姆·格拉德威尔 / 苗飞 / 中信出版社 / 2014-5-1 / 36.00元
8.8	1918353	流放者归来	[美] 马尔科姆·考利 / 张承谟 / 重庆出版社 / 2006-10 / 28.00元
8.1	24541883	消失的爱人	[美]吉莉安·弗琳 / 胡绯 / 中信出版社 / 2013-6-3 / 42.00元
9.0	1071227	大问题	[美] 罗伯特·所罗门 / 张卜天 / 广西师范大学出版社 / 2011-1 / 48.00元
8.6	25938605	天国之秋	[美] 裴士锋 / 黄中宪 / 谭伯牛（校） / 社会科学文献出版社 / 2014-9 / CNY 69.00
9.1	1894695	营销管理	[美] 菲利普·科特勒 / [美] 凯文·莱恩·凯勒 / 梅清豪 / 上海人民出版社 / 2006-9 / 78.00元
8.4	26375108	新手	[美] 雷蒙德·卡佛 / 孙仲旭 / 译林出版社 / 2015-6-30 / 32.00元
0.0	26435046	激战时刻	[美] 詹姆斯·莱西 / [美] 威廉森·默里 / 梁本彬 / 李天云 / 中信出版社 / 2015-9 / 68.00
8.7	10799082	投资最重要的事	[美] 霍华德·马克斯 Howard Marks / 李莉, 石继志 / 中信出版社 / 2012-7 / 58.00元