Book number: 150
8.5	26387640	忧伤的时候，到厨房去	（土耳其）爱诗乐·沛克 / 韩玲 / 北京联合出版公司 / 2015-6 / 38.00
8.8	26389520	肚子饿万岁	高木直子 / 香冰 / 北京联合出版公司 / 2015-5-1 / 39.9
8.3	26461519	面包会有的	苗炜 / 译林出版社 / 2015-8-1 / 36
8.5	26411821	无印良品的人气菜肴	[日]中村新 / 曹逸冰 / 吉井忍 / 中信出版社 / 2015-5-31 / 39.80
9.0	20470917	深夜食堂 01	[日] 安倍夜郎 / 陈颖 / 湖南文艺出版社 / 2013-1 / 25.00元
8.3	25913413	四季便当	[日]吉井忍 / 广西师范大学出版社 / 2014-10 / 69.00
9.0	26421209	地道风物·广西	中信出版社 / 2015-6 / 49.8元
8.6	26411825	无印良品的花样土锅料理	[日] 渡边有子 / 李彩虹 / 吉井忍 / 中信出版社 / 2015-5-31 / 39.80
7.7	26235467	你不懂咖啡	【日】石胁智广 / 从研喆 / 江苏文艺出版社 / 2014-11-1 / 32.80元
9.2	26411829	无印良品的万能酱汁料理	[日] 枝元菜穗美 / 曹逸冰 / 吉井忍 / 39.80 / 2015-5-31
8.4	25870967	时蔬小话	阿蒙 / 商务印书馆 / 2014-5 / 32.00元
9.1	4238144	岁朝清供	汪曾祺 / 生活·读书·新知三联书店 / 2010-1-1 / 25.00元
8.4	26369001	一起来吃早午餐	Pan小月 / 中国轻工业出版社 / 2015-5-1 / 38.00元
8.7	26390942	食帖04：肉！肉！肉！	林江主编 / 中信出版社 / 2015-6 / 39.00元
7.7	26421278	全球蔬菜纪行	[日]玉村丰男 / 张秋明 / 浙江大学出版社 / 2015-5 / 36.00元
7.0	26364021	料理小说俱乐部	殳俏 / 重庆大学出版社/楚尘文化 / 2015-5 / 32.00
7.5	20267987	孤独美食家	[日] 村上龙 / 王蕴洁 / 湖南文艺出版社 / 2013-2 / 28.00元
8.6	26411826	无印良品的简单微波炉料理	[日]小川圣子 / 曹逸冰 / 吉井忍 / 中信出版社 / 2015-5-31
0.0	26392831	Low Fashion:老发烧	张璇 / 武汉大学出版社 / 2015-7 / 39.8
9.1	20470916	深夜食堂 02	[日] 安倍夜郎 / 陈颖 / 湖南文艺出版社 / 2013-1 / 25.00元
8.3	26375107	食帖03：食鲜最高	林江 主编 / 中信出版社 / 2015-5-1 / 39.00元
8.0	26421322	蔬菜之神	[日]狩野由美子 / 郭清华 / 浙江大学出版社 / 2015-5 / 35.00
8.3	25763528	植物学家的锅略大于银河系	史军 / 清华大学出版社 / 2013-11-1 / 45
7.8	26529839	开一家有故事的咖啡馆	诸光 / 江苏凤凰科学技术出版社 / 2015-8 / 39.80元
6.7	25958461	一人食	蔡雅妮 / 张爱球 / 江苏文艺出版社 / 2014-9-1 / CNY 42.00
9.1	20470913	深夜食堂 03	[日] 安倍夜郎 / 陈颖 / 湖南文艺出版社 / 2013-1 / 25.00元
8.9	1924318	汪曾祺谈吃	汪曾祺 / 北方文艺出版社 / 2006-10 / 19.8
8.5	25921388	大自然笔记	任众 / 中信出版社 / 2014-7-1 / 49.80元
9.2	24884999	食物与厨艺：奶·蛋·肉·鱼	[美] 哈洛德·马基 / 林慧珍 / 北京美术摄影出版社 / 2013-8-1 / 69.80元
8.6	1006884	随园食单	(清)袁枚 / 江苏古籍出版社 / 2000年 / 6.00
7.8	26281415	早餐礼赞	[日]饭岛奈美 / 飯島奈美 / 吴绣绣 / 北京时代华文书局 / 2015-2-5 / 34.80
8.7	26372456	晚上好，亲爱的陌生人	蒋瞰 / 北京时代华文书局 / 2015-6-1 / 36.00
8.8	1227844	雅舍谈吃	梁实秋 / 山东画报出版社 / 2005-02 / 17.00
9.3	14267490	厨神的家常菜	[西班牙] 費朗·亞德里亞 / 許妍飛 / 朱雀 / 2012-9-1 / NT1000
7.4	26369033	一起来吃轻晚餐	小小H / 中国轻工业出版社 / 2015-5-1 / 36.00
8.0	4246151	厨房里的人类学家	庄祖宜 / 文化艺术出版社 / 2012-12 / 38.00元
7.7	25827812	我这个普通人的生活	张佳玮 / 湖北教育出版社 / 2014-2-28 / 32.8
7.5	26303206	今天也谢谢招待了	角田光代 / 陈娴若 / 北京联合出版公司 / 2015-5 / 39.80
7.7	26276634	無印良品的四季食谱	[日] 无印良品 / 袁璟 / 林叶 / 广西师范大学出版社 / 2014-12 / 48.00
7.5	26265818	电影食堂	[日]饭岛奈美 / 飯島奈美 / 吴绣绣 / 北京时代华文书局 / 2015-2-5 / 34.80
8.8	4189446	跟着君之学烘焙	君之 / 北京科学技术出版社 / 2010-1 / 29.80元
9.1	20470914	深夜食堂 04	[日] 安倍夜郎 / 陈颖 / 湖南文艺出版社 / 2013-1 / 25.00元
8.2	26279028	面包和汤和猫咪好天气	群阳子 / 张悦 / 上海文艺出版社 / 2015-3 / 25.00元
8.2	25900305	舌尖上的历史	(美) 斯坦迪奇 / 杨雅婷 / 中信出版社 / 2014-7 / 38.00元
7.6	25827271	吃早餐，彻底改变了我	Hana / 卤猫 / 中国华侨出版社 / 2014-3-1 / 36
8.1	26363916	李英爱的晚餐	李英爱 / 洪主英 / 黄莹莹 / 中国轻工业出版社 / 2015-5 / 58.00
7.9	11588627	无非求碗热汤喝	张佳玮 / 译林出版社 / 2012-8 / 26.80元
7.4	26314759	食帖02.只为喝杯好咖啡	林江 主编 / 广西师范大学出版社 / 2015-2 / 39.00
7.6	26421963	女子的茶时光	【韩】李裕真 / 【韩】黄井姬 / 尹翎毓 / 中信出版社 / 2015-6-10 / 49.8
8.0	20499677	味道·味觉现象	梁文道 / 广西师范大学出版社 群言出版社 / 2013-1 / 28.00元
8.1	1415311	美食家	陆文夫 / 古吴轩出版社 / 2005-6-1 / 28.0
7.7	25852665	孤独的人都要吃饱	张佳玮 / 中国华侨出版社 / 2014-4 / 32.80元
8.7	25776456	老味道	汪曾祺 / 中国青年出版社 / 2013-10 / 32
9.1	23780875	深夜食堂 05	[日] 安倍夜郎 / 陈颖 / 湖南文艺出版社 / 2013-6 / 25.00元
9.1	23780881	深夜食堂 08	[日] 安倍夜郎 / 陈颖 / 湖南文艺出版社 / 2013-6 / 25
8.0	20499673	味道·人民公社	梁文道 / 广西师范大学出版社 群言出版社 / 2013-1 / 24.00元
8.7	1288925	五味	汪曾祺 / 山东画报出版社 / 2005-04 / 13.00
8.4	5320662	随园食单	袁枚 / 陈伟明 / 中华书局 / 2010-9-1 / 33.00元
8.2	1075538	普罗旺斯的一年	[英] 彼得·梅尔 / 逸文 / 陕西师范大学出版社 / 2004-4 / 29.80元
7.1	26293762	食帖01.Brunch吧！没那么赶时间	林江 主编 / 广西师范大学出版社 / 2015-1 / 39.00
8.4	24885007	食物与厨艺：蔬·果·香料·谷物	[美] 哈洛德·马基 / 蔡承志 / 北京美术摄影出版社 / 2013-8-1 / 69.80元
0.0	26386952	唐安麒饮食瘦身革命：吃着吃着就瘦了	唐安麒 / 青岛出版社 / 2015-7-10 / 39.8
8.6	3376635	咖啡品鉴大全	田口护 / 书锦缘 / 辽宁科学技术出版社 / 2009-1 / 49.80元
8.4	4891219	甜与权力	西敏司 / 朱健刚 / 王超 / 商务印书馆 / 2010-5 / 32.00元
7.4	10570587	就想开间小小咖啡馆	王森 / 中信出版社 / 2012-5 / 36.00元
0.0	26415837	我的第一次品酒	（法）皮埃尔·卡萨梅耶 / 周劲松 / 北京联合出版公司 / 2015-6 / 59.80元
7.8	6826615	台北小吃札记	舒国治 / 广西师范大学出版社 / 2011-9-1 / 36.00元
7.7	5333574	烹饪、菜肴与阶级	[英] 杰克·古迪 / Jack Goody / 王荣欣 / 沈南山 / 浙江大学出版社 / 2010-10 / 48.00元
7.8	20499702	味道·第一宗罪	梁文道 / 广西师范大学出版社 群言出版社 / 2013-1 / 26.00元
9.2	10529412	深夜食堂 06	安倍夜郎 / 丁世佳 / 新經典文化 / 2012-3-28 / NT$200
8.7	6131589	普罗旺斯的一年	彼得•梅尔 / 王春 / 南海出版公司 / 2011-5 / 28.00元
8.9	24885010	食物与厨艺：面食·酱料·甜点·饮料	哈洛德·马基 / 蔡承志 / 北京美术摄影出版社 / 2013-8-1 / CNY 69.80
7.6	25852538	知日·料理之魂	苏静 / 中信出版社 / 2014-3-1 / CNY 35.00
9.2	10759773	深夜食堂 07	安倍夜郎 / 丁世佳 / 新經典圖文傳播有限公司 / 2012-6 / NT$200
8.2	25968489	孤独的美食家	[日] 久住昌之 著 / [日] 谷口次郎 绘 / 冷婷 / 北京联合出版公司 / 2015-1 / 32.80元
8.6	5411583	中国居民膳食指南	中国营养学会 / 西藏人民出版社 / 2010-12 / 29.80元
0.0	26415841	我想给你做顿饭	[日] 柳泽小实 / 龚先洁 / 北京联合出版公司 / 2015-7 / 35.00元
8.0	1850861	托斯卡纳艳阳下	弗朗西丝·梅尔斯 / 杨白 / 北方文艺出版社 / 2006年8月 / 29.80元
0.0	26582044	美味食光	[韩]朴贞雅 / 北京联合出版公司·后浪出版公司 / 2015-8 / 49.80元
7.7	26369018	一起来吃下午茶	晴天小超人 / 中国轻工业出版社 / 2015-5-1 / 38.00元
7.6	25807523	唯爱与美食不可辜负	山亭夜宴 / 现代出版社 / 2014-2 / 32.80
7.8	10481061	小食光	lacuisine / 边铀铀 / 河南科学技术出版社 / 2012-1 / 38.00元
7.3	2224566	香料传奇	[澳] 杰克·特纳 / 周子平 / 生活·读书·新知三联书店 / 2007-8 / 31.8
8.4	3889682	饕餮娘子	佟婕 / 重庆出版社 / 2009-7 / 26.80元
8.8	25843910	《KINFOLK四季》2014年春季刊	KINFOLK / 陶立夏 / 《精品购物指南》报社 / 2014-3-27 / 100.00元
7.6	25985699	爱就是在一起，吃好多好多顿饭	曾焱冰 / 中信出版集团 / 2014-10-1 / CNY 49.80
7.7	25799696	寻味中国	[美] 林留清怡 / 胡韵涵 / 重庆大学出版社 / 2014-6-1 / 35.00
8.5	3374562	营养圣经	[英]帕特里克·霍尔福德 / 范志红 / 南海 / 2008-11 / 39.80元
8.4	10678825	小白素食记录	小白 / 中国旅游出版社 / 2012-4-24 / 36.90元
8.2	25899659	厨神的家常菜	［西］费朗•亚德里亚 / 许妍飞 / 北京美术摄影出版社 / 2014-5 / 298
9.2	10471536	雜食者的兩難	Michael Pollan 麥可．波倫 / 鄧子衿 / 大家 / 2012-1-31 / NT$420
8.7	6513841	LIFE家庭味	[日]飯島奈美 / 徐曉珮 / 朱雀 / 2011-5-10 / NT$320
8.0	25849381	世界是自己的，与他人无关	凉酱 / 现代出版社有限公司 / 2014-9 / 32.00
8.1	25755529	一把盐	[加] 左壮 / 中国轻工业出版社 / 2014-1-1 / 46.00
8.6	19974860	孤獨的美食家	久住昌之 / 谷口治郎 / 呂郁青 / 圓神出版社 / 2012-11-26 / NT$250
8.6	25843177	我爱沙拉	池银暻 / 卢珍 / 北京科学技术出版社 / 2014-1-1 / 39
7.4	25942396	日本味道	[日] 北大路鲁山人 / 何晓毅 / 世纪文景/上海人民出版社 / 2014-8 / 35.00
9.1	4692016	西式糕点制作大全	川上文代 / 书锦緣 / 辽宁科学技术出版社 / 2010-4 / 48.00元
9.0	1674916	专业烹饪	韦恩·吉斯伦 / 大连理工大学出版社 / 2005-6 / 128.00元
9.3	6902934	学徒面包师	[美]彼得.莱因哈特 / 何文 / 北京科学技术出版社 / 2011-1-1 / 86.00元
9.2	4174183	食物與廚藝	哈洛德．馬基 / 蔡承志 / 大家出版社 / 2009-12-7 / NT$400
8.0	5914555	暴食江湖	焦桐 / 生活·读书·新知三联书店 / 2010-12 / 22.00元
7.5	6829759	吃动物	[美]乔纳森·萨弗兰·弗尔 / 卢相如 / 陕西师范大学出版总社有限公司 / 2011-9 / 29.80元
7.9	4121562	吃的真相	云无心 / 重庆出版社 / 2009年11月 / 28.00元
8.3	23116260	其实，大家都想做菜	庄祖宜 / 生活·读书·新知三联书店 / 2013-3 / 39.00元
8.7	26266559	德国式简单烘焙	【德日】门仓多仁亚 / 颜尚吟 / 山东人民出版社 / 2014-11 / 35.00
9.0	4195722	好吃的西點蛋糕祕訣	小山進 / 瑞昇文化事業股份有限公司 / 2005/08/01 / NT$250
8.8	5333049	最详尽的甜点制作教科书	[日] 川上文代 / 书锦缘 / 河南科学技术出版社 / 2010-10 / 48.00元
8.4	5954632	寿司品鉴大全	[日] 小野二郎 / 赵怡凡 / 辽宁科学技术出版社 / 2011-3 / 49.80元
8.2	1069778	我的川菜生活	石光华 / 陕西师范大学出版社 / 2004-01-01 / 38.00
0.0	26345261	小森食光 1	五十嵐大介 / 黃廷玉 / 臉譜 / 2015-3-31 / NT$240
8.2	25819593	会做饭的孩子走到哪里都能活下去	〔日〕安武信吾 安武千惠 安武花 / 金晖 / 南海出版公司 / 2014-3-1 / 32.00元
7.7	25828868	快活馋	高军 / 徐路 / 浙江文艺出版社 / 2014-3-1 / 32.8
9.5	1484084	大众川菜	刘建成 / 胡廉泉 / 舒孝钧 / 杨镜吾 / 四川科学技术出版社 / 1984-1 / 1.21元
8.9	4917641	故乡的食物	汪曾祺 / 江苏文艺出版社 / 2010-6 / 22.00元
8.7	10354317	荒野求生手册	[英] 贝尔·格里尔斯 / 李璞良 / 时代文艺出版社 / 2012-2-8 / 49.80元
8.7	25758219	法国蓝带西餐烹饪宝典	杰尼·莱特 / 埃里克·朱莉 / 丛龙岩 / 中国轻工业出版社 / 2013-9-1 / 138.00
8.3	25939157	吃货的孤单心事	培根君 / 中信出版社 / 2014-8 / 35.00
9.1	23780878	深夜食堂 06	[日] 安倍夜郎 / 陈颖 / 湖南文艺出版社 / 2013-6 / 25.00元
0.0	26470906	至爱面包	[美]德州农民 / 北京科学技术出版社 / 2015-8-1 / 49.8元
7.6	5502946	元气糖	殳俏 / 江苏文艺出版社 / 2011-1 / 35.00元
7.5	25774256	肥肉	朱赢椿 / 沈昌文 / 钟叔河 / 麦家 / 蒋方舟 / 张嘉佳 / 那多 / 殳俏 / 苏童 / 池莉 / 等 / 南京师范大学出版社 / 2014-2 / 56.00元
7.0	25767395	神的拉面	[日] 多纪光 / 赵嵩珏 / 新星出版社 / 2014-1 / 30.00
8.4	24704589	跟着小嶋做烘焙	小嶋流美 / 王丹丹 / 南海出版公司 / 2013-7-1 / CNY 36.00
9.1	11639625	深夜食堂 09	安倍夜郎 / 丁世佳 / 新經典圖文傳播有限公司 / 2012-10-3 / NT$200
8.3	5940434	一个人的美食之旅	[日] 高木直子 / 陈怡君 / 江西科学技术出版社 / 2011-2 / 25.00元
7.8	2996680	蔡澜食材字典	蔡澜 / 山东画报出版社 / 2008-2 / 28.00元
8.5	19955049	精品咖啡学（上）	韩怀宗 / 中国戏剧出版社 / 2012-9 / 58.00元
9.4	4156058	Mastering the Art of French Cooking	Julia Child / Louisette Bertholle / Simone Beck / Knopf / 2009-12 / GBP 54.59
0.0	26281256	味覺獵人	Barb Stuckey / 莊靖 / 漫遊者文化事業股份有限公司 / 2014-10-2 / NTD 400.00
8.2	4011282	京味儿	崔岱远 / 生活·读书·新知三联书店 / 2009-12 / 18.00元
7.7	25859626	厨房里的双人舞	焦桐 编 / 生活·读书·新知三联书店 / 2014-4 / 28.00
8.1	1056968	老饕漫笔	赵珩 / 生活·读书·新知三联书店 / 2001-7 / 15.50元
9.2	20390101	深夜食堂 10	安倍夜郎 / 丁世佳 / 新經典圖文傳播有限公司 / 2012-11-30 / NTD200元
9.0	25891892	深夜食堂 11	[日] 安倍夜郎 / 陈颖 / 湖南文艺出版社 / 2014-7 / 25.00元
8.4	11507833	深夜食堂料理特輯	dancyu編輯部 / Big comics original編輯部 / 安倍夜郎 / 丁世佳 / 新經典文化 / 2012-8 / NT$220
9.1	23780880	深夜食堂 07	[日] 安倍夜郎 / 陈颖 / 湖南文艺出版社 / 2013-6 / 25.00元
8.7	3535331	食经（上下）	陈梦因 / 百花文艺出版社 / 2009-1 / 78.00元
9.0	25891887	深夜食堂 09	[日] 安倍夜郎 / 陈颖 / 湖南文艺出版社 / 2014-7 / 25.00元
7.1	25929854	宋朝饭局	李开周 / 东方出版社 / 2014-7-15 / 39.00元
9.2	6878068	深夜食堂 01	安倍夜郎 / 丁世佳 / 新經典文化 / 2011-10-26 / NTD200元
9.0	25891891	深夜食堂 10	[日] 安倍夜郎 / 陈颖 / 湖南文艺出版社 / 2014-7 / 25.00元
8.2	11627774	贪食纪	殳俏 / 龙荻（插图） / 生活·读书·新知三联书店 / 2012-8 / 35.00元
7.8	26142174	今天的早餐	[日]山崎佳 / 爱整蛋糕滴欢 / 南海出版公司 / 2014-11 / 29.50元
7.2	25724942	肠子，脑子，厨子	﹝美﹞约翰•S.艾伦 （John S. Allen） / 陶凌寅 / 清华大学出版社 / 2013-10-8 / 38.00
8.1	5914563	边走边啃腌萝卜	妹尾河童 / 蔡明玲 / 生活·读书·新知三联书店 / 2011-4 / 22.00元
7.0	25751865	《德国式厨房规则》	[日]门仓多仁亚 / 黄曙玉 / 山东人民出版社 / 2013-11 / 29.00
8.6	5276802	饕餮娘子之岁寒记	佟婕 / 云南人民出版社 / 2010-9 / 25.00元
7.7	24699651	吃饭	章小东 / 上海人民出版社 / 2013-8 / 32.00元
7.0	25772471	唯美食与爱不可辜负	meiya / 吴从周 / 红狼 / 不寧 / Ida / 马二 / 蔡要要不吃药 / 鱷魚飛行™ / 拖着懒步去天堂 / 破落户•天棚鱼缸石榴树 / Icancu / 鱼秋刀 / Paradox / Swx / 喜北肉豆蔻 / 海棠 / 大王 / 米周 / Nino / 陈静抒 / 起床，吃饭 / 江苏文艺出版社 / 2013-11 / 36元