Book number: 150
8.8	26275861	沟通的艺术（插图修订第14版）	[美]罗纳德·B·阿德勒 / 拉塞尔·F·普罗科特 / 黄素菲 / 李恩 / 世界图书出版公司·后浪出版公司 / 2015-1 / 68.00元
8.7	26388790	交办的技术	[日]小仓广 / 林佑纯 / 北京联合出版公司·后浪出版公司 / 2015-6 / 36.00元
7.8	26379069	麦肯锡入职培训第一课	[日]大岛祥誉 / 颜彩彩 / 北京联合出版公司·后浪出版公司 / 2015-5 / 28.00元
7.7	26425651	你只是看起来很努力	李尚龙 / 中国友谊出版公司 / 2015-7 / 35.00元
8.1	24753751	向前一步	[美]谢丽尔·桑德伯格（Sheryl Sandberg） / 颜筝 / 中信出版社 / 2013-6-30 / 39.00元
7.7	26418338	努力，才配有未来	小川叔 / 湖南文艺出版社 / 2015-7-1 / 38.00
8.2	5913475	高难度谈话	[美] 道格拉斯·斯通 / 布鲁斯·佩顿 / 希拉·汉 / 王甜甜 / 中国城市出版社 / 2011-2 / 38.00元
8.1	25957554	在不安的世界安静的活	王欣 / 北京十月文艺出版社 / 2014-8 / CNY 35.00
8.2	1048007	高效能人士的七个习惯（精华版）	[美] 史蒂芬·柯维 / 高新勇 / 王亦兵 / 葛雪蕾 / 中国青年出版社 / 2011-6 / 29.00元
8.5	20428922	学会提问	[美] 尼尔·布朗 / [美] 斯图尔特·基利 / 吴礼敬 / 机械工业出版社 / 2012-12 / 35.00元
7.6	26333850	罗辑思维：成大事者不纠结	罗振宇 / 北京联合出版公司 / 2015-3 / 42.00元
8.1	4953695	拆掉思维里的墙	古典 / 中国书店 / 2010-9 / 29.80元
8.5	5321463	沟通的艺术	[美] 罗纳德·阿德勒 / [美] 拉塞尔·普罗克特 / 黄素非 / 世界图书出版公司 / 2010-12 / 32.00元
9.1	26288194	权力与领导（第5版）	[美]詹姆斯·克劳森（James G. Clawson） / 马昕 / 世界图书出版公司·后浪出版公司 / 2015-2 / 52.00元
7.8	26293220	像TED一样演讲	[美]卡迈恩·加洛（Carmine Gallo） / 宋瑞琴 / 刘迎 / 中信出版社 / 2015-1 / 39.00元
8.0	24854628	文案创作完全手册（第3版）	[美]罗伯特·布莱(Robert W.Bly) / 刘怡女 / 袁婧 / 北京联合出版公司·后浪出版公司 / 2013-9 / 45.00元
8.5	26377695	自知心理学	壹心理 / 中信出版社 / 2015-5-1 / 46
8.6	1054917	沧浪之水	阎真 / 人民文学出版社 / 2001-10 / 26.00元
8.2	26435358	麦肯锡精英的48个工作习惯	户塚隆将 / 千太阳 / 2015-7-1 / 35
8.2	4882120	金字塔原理	芭芭拉·明托 / 汪洱 高愉 / 南海出版社 / 2010-8 / 38.00元
8.3	20384337	Lean In	Sheryl Sandberg / Knopf / 2013-3-12 / USD 24.95
8.7	3002878	优势谈判	罗杰•道森 (Roger Dawson) / 重庆出版集团,重庆出版社 / 2008-3-1 / 38.00元
8.1	1083156	关键对话	科里帕特森 / 艾尔斯维斯勒 / 约瑟夫・格雷尼 / 让・麦克米兰 / 孙芳 / 中国财政经济出版社 / 2004-8-1 / 29.80元
8.8	1322025	卓有成效的管理者	[美] 彼得·德鲁克 / 许是祥 / 机械工业出版社 / 2005-6 / 28.00元
8.6	25870384	你的生命有什么可能	古典 / 湖南文艺出版社 / 2014-5-1 / 35
7.4	26237302	金钱有术	知乎 / 中信出版社 / 2014-11 / 42.00元
8.5	5325618	高效能人士的七个习惯	史蒂芬·柯维 / 高新勇 / 王亦兵 / 葛雪蕾 / 中国青年出版社 / 2010-10 / 49.00元
7.7	3682751	谈判力	[美] 罗杰·费希尔 / 中信出版社 / 2009-4 / 22.00元
7.9	25948154	扛得住，世界就是你的	小川叔 / 古吴轩出版社 / 2014-9 / 36.00元
8.0	26260187	零秒思考	[日]赤羽雄二 / 曹倩 / 北京联合出版公司·后浪出版公司 / 2014-12 / 28.00元
7.8	2256039	杜拉拉升职记	李可 / 陕西师范大学出版社 / 2007-9 / 26.00元
7.7	4723970	人人都是产品经理	苏杰 / 电子工业出版社 / 2010年4月 / 45.00元
7.9	25779342	麦肯锡教我的思考武器	[日]安宅和人 / 郭菀琪 / 北京联合出版公司·后浪出版公司 / 2013-12 / 29.80元
8.1	1085660	尽管去做	(美) 戴维﹒艾伦 / 张静 / 中信出版社 / 2003-09-01 / 21.00元
8.3	10586741	关键对话	（美）科里·帕特森（Kerry Patterson） / 约瑟夫·格雷尼（Joseph Grenny） / 罗恩·麦克米兰（Ron McMillan） / 毕崇毅 / 机械工业出版社 / 2012-6 / 39.00元
7.6	6801742	人生定位	（美）阿尔·里斯（Al Ries） / 杰克·特劳特（Jack Trout） / 何峻 / 王俊兰 / 机械工业出版社 / 2011-9 / 42.00元
8.3	26391996	二十八岁，我有点累	魏庆 / 译林出版社 / 2015-5 / 29.8
7.9	24745639	麦肯锡教我的写作武器	[日]高杉尚孝 / 郑舜珑 / 北京联合出版公司·后浪出版公司 / 2013-7 / 32.00元
8.9	4326057	Excel图表之道	刘万祥 / 电子工业出版社 / 2010年4月 / 59.00元
7.3	25980669	带人的技术	[日]石田淳 / 孙玉珍 / 北京联合出版公司·后浪出版公司 / 2014-11 / 36.00元
8.0	1050762	10秒钟让自己不同凡响	[美] 莉儿·朗帝 / 罗倩宜 / 海南出版社 / 2001-5 / 19.80元
8.1	6085181	二号首长	黄晓阳 / 重庆出版社 / 2011-5-10 / 38.00元
7.6	25800616	创业时, 我们在知乎聊什么?	知乎 / 中信出版社 / 2014-1 / 42.00元
7.8	26333046	替这个残酷世界给你的一记温柔耳光	小川叔 / 长江文艺出版社 / 2015-3-10 / 39.00
8.1	4010196	世界因你不同	李开复 / 范海涛 / 中信出版社 / 2009 / 29.80元
7.8	24083865	女人明白要趁早之三观易碎	王潇 / 北京联合出版公司 / 2013-4-1 / 32.00元
7.8	10796954	商业模式新生代（个人篇）	（美国）蒂姆·克拉克 / （瑞士）亚历山大·奥斯特瓦德 / （比利时）伊夫·皮尼厄 / 毕崇毅 / 机械工业出版社华章公司 / 2012-7-1 / 89.00元
8.4	3558629	小强升职记	邹鑫 / 北京出版社 / 2009-3 / 32.00
8.4	5399425	销售就是要搞定人	倪建伟 / 云南人民出版社 / 2011-1 / 32.00元
7.9	11589950	沃顿商学院最受欢迎的谈判课	[美] 斯图尔特·戴蒙德 / 杨晓红 / 中信出版社 / 2012-8 / 69.00元
8.0	10739290	30岁前别结婚	[美] 陈愉 / 王剑波 / 中信出版社 / 2012-5 / 32.00元
6.8	25894861	跟任何人都聊得来	( 美) 迈克•贝克特尔（Mike Bechtle） / 陈芳芳 / 九州出版社·阳光博客 / 2014-7-1 / 36.00
7.5	26308014	联盟	【美】里德•霍夫曼 / 本•卡斯诺查 / 克里斯•叶 / 路蒙佳 / 中信出版社 / 2015-2-5 / 39.00元
8.6	1958120	格鲁夫给经理人的第一课	[美] 安迪•格鲁夫 / 巫宗融 / 中信出版社 / 2007-1 / 28.00元
7.3	20389192	30岁前的每一天	水湄物语 / 中国商业出版社 / 2012-12-25 / 32.80元
8.7	1464593	目标	艾利·高德拉特 / 杰夫·科克斯 / 齐若兰 / 电子工业出版社 / 2006.1 / 48.0
8.5	26366813	管理者的10堂战略课（修订第4版）	[美]科尼利斯·德·克鲁维尔（Cornelis A. de Kluyver） / 约翰·皮尔斯二世（John A. Pearce II） / 马昕 / 世界图书出版公司·后浪出版公司 / 2015-6 / 36.00元
7.1	25852441	当我足够好，才会遇见你	Lydia / 湖南文艺出版社 / 2014-4-1 / 29.80元
7.7	3006483	每周工作4小时	[美] 蒂莫西·费里斯 / 徐慧玲 / 湖南文艺出版社 / 2008-4 / 38.00元
7.7	1059490	麦肯锡方法	（美）埃森・M・拉塞尔 / 赵睿 / 岳永德 / 华夏出版社 / 2001-1 / 25.00元
8.4	4849382	搞定	[美]戴维·艾伦 / 张静 / 中信出版社 / 2010-5 / 29.00元
7.5	1100470	现在，发现你的优势	[美] 马库斯·白金汉 / 唐纳德·克利夫顿 / 方晓光 / 中国青年出版社 / 2010-11 / 38.00元
7.7	25843241	互联网思维独孤九剑	赵大伟 / 机械工业出版社 / 2014-3-20 / 49
8.4	4934733	真实的幸福	【美】马丁•塞利格曼（Martin E.P. Seligman ） / 洪兰 / 万卷出版公司 / 2010.8 / 45.00元
8.5	11516220	第2份工作	京宝儿 / 人民文学出版社 / 2012-9 / 28.00元
7.8	4929897	情商：为什么情商比智商更重要	[美]丹尼尔·戈尔曼 / 杨春晓 / 中信出版社 / 2010-08-01 / 58.00元
6.9	6077688	别告诉我你会记笔记	[日] 美崎荣一郎 / 糜玲 / 中信出版社 / 2011-5 / 35.00元
7.3	6430918	20几岁要懂得的手段和心计大全集	若谷 / 中国华侨 / 2011-5 / 24.80元
8.2	1313124	赢	（美） 杰克•韦尔奇，苏茜•韦尔奇 / 余江 / 中信出版社 / 2005-5 / 35.00元
8.5	3313363	演说之禅	Garr Reynolds(加尔.雷纳德) / 王佑 / 汪亮 / 电子工业出版社 / 2009-01 / 59.00元
7.2	20493042	这样读书就够了	赵周 / 中央广播电视大学出版社 / 2012-12 / 39.00元
8.4	1316569	Getting Things Done	David Allen / Penguin Books / 2002-12-31 / USD 16.00
8.2	6712457	你早该这么玩Excel	伍昊 / 北京大学出版社 / 2011-7-15 / 39.80元
8.0	5325852	思考的技术	[日]大前研一 / 刘锦秀 / 谢育容 / 中信出版社 / 2010-11 / 32.00元
8.2	4832553	侯卫东官场笔记	小桥老树 / 凤凰出版社 / 2010-6 / 29.80元
8.2	24746256	和秋叶一起学PPT	张志 / 方骥 / 刘俊 / 人民邮电出版社 / 2013-6 / 99.00元
7.5	1790456	专业主义	[日] 大前研一 / 裴立杰 / 中信出版社 / 2006-6 / 28.00元
7.5	4214217	女人明白要趁早	王潇 / 陕西人民出版社 / 2010-1 / 28.00元
8.0	26236449	從0到1	Peter Thiel / Blake Masters / 季晶晶 / 天下雜誌出版社 / 2014-10-7 / TWD 360.00
9.0	7051113	优势谈判	[美]罗杰•道森 (Roger Dawson) / 刘祥亚 / 海天出版社 / 2012-1-1 / 68.00元
7.4	4238931	麦肯锡方法	艾森·拉塞尔(Ethan M.Rasiel) / 张薇薇 / 机械工业出版社 / 2010-1-1 / 30.00元
7.4	26426001	如何问，别人才肯说	[日]内藤谊人 / 钟嘉惠 / 同心出版社 / 32.80元
8.3	25923063	考拉小巫的留学成长日记	考拉小巫 / 中国青年出版社 / 2014-8-1 / CNY 36.00
8.1	5344908	别独自用餐	[美] 基思·法拉奇 / 施宇光 / 世界知识出版社 / 2010-10 / 32.00元
8.3	5302113	三双鞋	[美] 谢家华 / [美] 谢传刚 / 中华工商联合出版社 / 2011-1 / 32.90元
6.9	10441244	整理的艺术	（日）小山龙介 / 周洁 / 世界图书出版公司·后浪出版公司 / 2012-4 / 28.00元
7.9	6404010	不懂项目管理，还敢拼职场	李治 / 湖南文艺出版社 / 2011-6 / 32.00元
8.3	10588814	魏斯曼演讲圣经1	杰瑞·魏斯曼 / 尹碧天 / 中国人民大学出版社 / 2012-6 / 54.99元
8.5	5360180	说话就是生产力	孙路弘 / 鹭江出版社 / 2010-11-1 / 32.00元
8.2	20273181	生命是长期而持续的累积	彭明辉 / 光明日报出版社 / 2012-12 / 39.90元
9.3	3432304	大江东去（共三部）	阿耐 / 湖北长江出版集团，长江文艺出版社 / 2009年01月 / 118.00元
9.0	10588290	演说	Nancy Duarte(南希.杜瓦特) / 电子工业出版社 / 2012-8-1 / 98.00元
7.5	6434328	谁说菜鸟不会数据分析	张文霖 / 刘夏璐 / 狄松 编著 / 电子工业出版社 / 2011-7 / 59.00元
8.6	1038977	谈判是什么	(英)盖温.肯尼迪 / 陈述 / 中国宇航出版社 / 2004-10-1 / 29.00
8.2	26289739	误入浮华	不经语 / 中国文联出版社 / 2015-2 / 49.80元
8.1	24530336	至关重要的关系	里德·霍夫曼 / 本·卡斯诺瓦 / 钱峰 / 北京联合出版公司 / 2013-5 / 39.80
7.3	4630664	你的知识需要管理	田志刚 / 辽宁科学技术出版社 / 2010-3 / 25.00元
7.8	25731751	99%的新人，没用心做好的50件事	(日) 岩濑大辅 / 千太阳 / 中信出版社 / 2013-9 / 32.00元
6.7	20616993	洗脑术	高德 / 江苏文艺出版社 / 2013-3-1 / 35.00元
8.9	4020857	卓有成效的管理者	[美] 彼得·德鲁克 / 许是祥 / 机械工业出版社 / 2009-9 / 30.00元
8.4	1039311	职场动物进化手册	雾满拦江 / 陕西师范大学出版社 / 2004-09 / 25.00
8.4	1132623	成为技术领导者	[美] 杰拉尔德·温伯格 / 朱于军 / 李先华 / 朱赛春 / 裘强 / 清华大学出版社 / 2003-9 / 29.80元
7.5	1731825	读大学，究竟读什么	覃彪喜 / 南方日报出版社 / 2006-3 / 25.00元
6.6	25953702	习惯就好	田朴珺 / 长江文艺出版社 / 2014-8-15 / 35.00元
7.4	5408875	一胜九败	柳井正 / 徐静波 / 中信出版社 / 2011-1-19 / 28.00元
8.1	3631947	销售圣经	杰弗里·吉特默 / 陈召强 / 中华工商联合出版社 / 2009-5 / 39.00元
7.6	1436707	如何掌控自己的时间和生活	[美] 阿兰·拉金 / 刘祥亚 / 金城出版社 / 2005-9 / 18.80元
7.8	1159949	杰克·韦尔奇自传	（美）杰克.韦尔奇（Jack Welch） / 约翰.拜恩（John A. Byrne） / 曹彦博 / 孙立明 / 丁浩 / 中信出版社 / 2004-5-1 / 29.00元
7.5	6976270	我的时尚穿搭规则	（美）尼娜•加西亚 / 吕方兴 / 张辉 / 2011-12 / 42.00元
7.1	25873066	麦肯锡工作法	大岛祥誉 / 王柏静 / 中信出版社 / 2014-5-1 / CNY 32.00
7.6	25830648	做事坚定，做人柔软	[台] 丁菱娟 / 浙江大学出版社 / 2014-2-28 / 32
8.0	1397659	国画	王跃文 / 人民文学出版社 / 1999-05-01 / 27.00
8.4	19952184	别怕，Excel VBA其实很简单	Excel之家 (Excel Home) / 人民邮电出版社 / 2012-10-1 / 49.00元
7.9	24700106	硅谷最受欢迎的情商课	[新] 陈一鸣 / 汤冬冬 / 柴丹 / 中信出版社 / 2013-6-5 / 42
7.5	25838364	TED演讲的秘密	[美] 杰瑞米•多诺万(Jememey Donovan) / 冯颙 / 安超 / 中国人民大学出版社 / 2014-4-1 / CNY 36.90
7.7	3043491	浮沉	崔曼莉 / 陕西师范大学出版社 / 2008-5 / 32.00
7.8	26574872	创业时代	付遥 / 中信出版社 / 2015-7 / 39.8元
8.0	2309689	圈子圈套1	王强 / 清华大学出版社 / 2006-1 / 28.00元
8.1	7054652	创业36条军规	孙陶然 / 中信出版社 / 2011-12 / 39.00元
7.9	25775696	金字塔原理	芭芭拉·明托 (Barbara Minto) / 汪洱 / 高愉 / 南海出版公司 / 2013-11-1 /  49.00
8.3	25785821	新闻报道与写作（插图第11版）	[美]梅尔文·门彻 / 展江 主译 / 世界图书出版公司·后浪出版公司 / 2014-1 / 88.00元
7.0	10788371	清单革命	[美] 阿图•葛文德（Atul Gawande） / 王佳艺 / 浙江人民出版社 / 2012-7-1 / 49.90元
8.5	21359609	高效演讲	彼得•迈尔斯 (Peter Meyers) / 尚恩•尼克斯 (Shann Nix) / 马林梅 / 吉林出版集团有限责任公司 / 2013-4-1 / 39.80元
8.1	26215636	职场不逃跑	小V / 中信出版社 / 2014-11 / 38.00
6.6	6828163	4点起床	【日】中岛孝志 / 曹逸冰 / 印刷工业出版社 / 2011-8 / 34.80元
8.7	25852981	小强升职记	邹鑫 / 电子工业出版社 / 2014-4-1 / 39.00元
7.4	4243135	别告诉我你懂PPT	李治 / 北京大学出版社 / 2010-3 / 38.00元
8.0	6759059	二号首长2	黄晓阳 / 重庆出版社 / 2011-9 / 42.00元
8.5	3434087	钱商	阿瑟·黑利 / 陆谷孙 / 张增健 / 翟象俊 / 译林出版社 / 2009-01-01 / 36.00元
7.4	11507897	最美的时光	桐华 / 湖南文艺出版社 / 2012-8 / 32.00元
7.3	24298931	专注力	于尔根•沃尔夫(Jurgen Wolff) / 朱曼 / 机械工业出版社 / 2013-5 / 35.00元
7.3	10770850	超级聊天术	（日本）斋藤孝 / 李静宜 / 凤凰出版传媒集团,凤凰出版传媒股份有限公司,译林出版社 / 2012-5-1 / 28.00元
8.6	6428387	小艾上班记	陈艳红 / 2011-5 / 29.00元
6.8	6515939	世界如此险恶，你要内心强大	石勇 / 印刷工业出版社 / 2011-7 / 29.80元
9.7	1339273	如何在KTV出人頭地	劉思銘 / 年代全球 / 2005年04月05日 / NT$ 280
7.6	4846035	干法	(日) 稻盛和夫 / 曹岫云 / 华文出版社 / 2010-5 / 36.00元
8.7	24700126	格鲁夫给经理人的第一课(纪念版)	安迪•格鲁夫 / 巫宗融 / 中信出版社 / 2013-6-14 / 38.00元
8.1	3664754	米娅，快跑	秦与希 / 北京大学出版社 / 2009-4 / 28.00
7.6	10799765	盖洛普优势识别器2.0	汤姆•拉思 (Tom Rath) / 中国青年出版社 / 2012-7-15 / 68.00元
7.6	1427679	做最好的自己	李开复 / 人民出版社 / 2005-9 / 28.00元
8.4	2158889	权力的48条法则	罗伯特·格林 / 金马 / 卢安安　张小玲 / 东方出版中心 / 2007-7 / 38.00元
7.5	25742411	亲历投行	班妮 / 中国法制出版社 / 2013-10-10 / 38.00
7.4	5325859	天下没有怀才不遇这回事	包益民 / 中信出版社 / 2010-10 / 26.00元
8.5	1769449	Never Eat Alone	Keith Ferrazzi / Tahl Raz / Crown Business / 2005-2 / USD 26.00
8.5	1074945	奥格威谈广告	大卫・奥格威 / 曾晶 / 机械工业出版社 / 2003-6-1 / 98.00
8.4	6966465	剑指Offer	何海涛 / 电子工业出版社 / 2012-1 / 45.00元
7.8	26169876	逻辑思维，只要5步	[日] 下地宽也 / 朱荟 / 企业管理出版社 / 2014-10 / 32.80
7.4	1050510	六顶思考帽	爱德华·德·波诺 / 冯杨 / 北京科学技术出版社 / 2004-01-01 / 25.00
7.6	4604592	说服力 让你的PPT会说话	张志、刘俊、包翔 / 人民邮电出版社 / 2010 / 39.00元
7.3	3323987	杜拉拉2华年似水	李可 / 陕西师范大学出版社 / 2009-1 / 28.00