Book number: 150
8.7	26376603	秘密花园	[英]乔汉娜·贝斯福 / Johanna Basford / 北京联合出版公司·后浪出版公司 / 2015-6-1 / 42.00元
9.0	26314627	万物：创世	[德]延斯·哈德（Jens Harder） / 王遥路 / 陈亮 / 北京联合出版公司·后浪出版公司 / 2015-4 / 188.00元
9.0	1858513	月亮和六便士	[英] 毛姆 / 傅惟慈 / 上海译文出版社 / 2006-8 / 15.00元
9.3	25976544	故事	罗伯特·麦基 / 周铁东 / 天津人民出版社 / 2014-9-1 / 68.00元
9.6	3162991	艺术的故事	[英] 贡布里希 (Sir E.H.Gombrich) / 范景中 / 杨成凯 / 广西美术出版社 / 2008-04 / 280.00
9.3	20440644	文学回忆录（全2册）	木心 口述 / 陈丹青 笔录 / 广西师范大学出版社 / 2013-1-10 / 98.00元
9.1	26374532	霍乱时期的爱情（2015年修订版）	[哥伦比亚] 加西亚·马尔克斯 / 杨玲 / 南海出版公司 / 2015-6 / 49.50元
8.9	26393693	达·芬奇笔记（大开本精装版）	[意] 列奥纳多·达·芬奇 著 / [美] H·安娜·苏 编 / 刘勇 / 湖南科学技术出版社 / 2015-5 / 238元
9.0	26251939	名画之谜·希腊神话篇	(日) 中野京子 / 中信出版社 / 2015-6 / 42.00
9.2	26411600	视觉001：激情藏在安静的角落	Lens / 中信出版社 / 2015-7 / 42.00元
8.1	26451439	木心谈木心	木心 讲述 / 广西师范大学出版社 / 2015-8-1 / 39.00
9.4	1291204	哥德尔、艾舍尔、巴赫	[美] 侯世达 / 严勇 / 刘皓明 / 莫大伟 / 商务印书馆 / 1997-5 / 88.00元
8.6	26390229	把生命浪费在美好的事物上	吴晓波 / 浙江大学出版社 / 2015-5-1 / CNY 42.00
8.1	1003284	退步集	陈丹青 / 广西师范大学出版社 / 2005-1 / 38.00元
9.2	4123116	月亮和六便士	[英] 毛姆 / 傅惟慈 / 上海译文出版社 / 2009-10 / 32.00元
8.6	25811462	小顾聊绘画·壹	顾爷 / 中信出版社 / 2014-3 / 38.00元
8.3	26411095	当我们阅读时，我们看到了什么	[美] 彼得·门德尔桑德 / 应宁 / 北京联合出版公司 / 2015-5 / 55.00元
9.4	25960141	地图	(波兰)亚历山德拉·米热林斯卡 / 丹尼尔·米热林斯基 著 / 贵州人民出版社 / 2014-8 / 98.00元
8.7	1941558	设计中的设计	[日] 原研哉 / 朱锷 / 山东人民出版社 / 2006-11 / 48.00元
8.2	26417642	蒋勋破解莫奈之美	蒋勋 / 北京联合出版公司 / 2015-7 / 49.80
8.1	26420844	玛丽莲·梦露：我的故事	[美]玛丽莲·梦露 / 宋慧 / 浦睿文化/湖南美术出版社 / 2015-7 / 56.00元
9.3	3410718	美的历程	李泽厚 / 生活·读书·新知三联书店 / 2009-07 / 43.00元
8.5	26274949	昨天的中国	[法]阎雷（Yann Layma） / 杨宁 / 北京联合出版公司·后浪出版公司 / 2015-3 / 128
8.8	26431217	在江湖	老树 / 广西师范大学出版社 / 2015-7 / 69.00元
9.0	25878880	认识艺术（全彩插图第8版）	[美]马克·盖特雷恩 / 王滢 / 世界图书出版公司·后浪出版公司 / 2014-7 / 99.80元
8.0	26435995	魔法森林	[英]乔汉娜·贝斯福 / Johanna Basford / 北京联合出版公司·后浪出版公司 / 2015-8 / 42.00元
8.9	26307399	吉尔莫·德尔·托罗的奇思妙想	[墨]吉尔莫·德尔·托罗 / [美]马克·斯科特·齐克瑞 / 潘志剑 / 中国长安出版社 / 2015-3 / 258.00元
8.6	3323633	写给大家看的设计书（第3版）	[美] Robin Williams / 苏金国 / 刘亮 / 人民邮电出版社 / 2009-1 / 49.00元
7.5	26538428	造物有灵且美	[日]赤木明登 / 蕾克 / 浦睿文化/湖南美术出版社 / 2015-7 / 56.00元
9.1	26348734	听客溪的朝圣	[美] 安妮·迪拉德 / 余幼姗 / 广西师范大学出版社 / 2015-6 / 38.00元
8.9	2326403	认识电影	[美] 路易斯·贾内梯 / [瑞典] 英格玛·伯格曼 [日] 黑泽明 等供图 / 焦雄屏 / 世界图书出版公司 / 2007-11 / 68.00元
8.4	26325341	小津安二郎的反电影	[日] 吉田喜重 / 周以量 / 世界图书出版公司 / 2015-7 / 38.00
8.9	26337959	目客001:花朵与我	Lens / 中信出版社 / 2015-4 / 42.00元
9.1	26429444	西文字体2	[日] 小林章 / 陈嵘 (监修) / 刘庆 / 中信出版社 / 2015-7 / 68
8.6	1154707	素描的诀窍	伯特·多德森 / 蔡强 / 上海人民美术出版社 / 2005-3 / 28.00元
9.0	10439064	发现之旅	托尼•赖斯 / 林洁盈 / 商务印书馆 / 2012-1 / 75.00元
9.2	25712811	世界电影史（第二版）	[美]大卫·波德维尔 / 克里斯汀·汤普森 / 范倍 / 北京大学出版社 / 2014-2-1 / 198.00元
7.7	6975925	设计诗	朱赢椿 / 广西师范大学出版社 / 2011-12 / 39.00元
8.6	20387173	30天学会绘画	马克•凯斯特勒 (Mark Kistler) / 上海人民美术出版社 / 2013-1-1 / 45.00元
8.6	25934300	塞拉菲尼抄本	[意] 鹿易吉·塞拉菲尼 / 张密 / 北京联合出版公司 / 2014-11 / 799.00元
9.3	25746578	大英博物馆世界简史（全3册）	[英]尼尔•麦格雷戈 / 余燕 / 新星出版社 / 2014-1 / 108.00元
8.4	26265303	小顾聊绘画·贰	顾爷 / 中信出版社 / 2014-11 / 39.80元
9.1	4230237	设计中的设计 | 全本	[日] 原研哉 / 纪江红 / 朱锷 / 广西师范大学出版社 / 2010-09 / 98.00元
8.5	10607793	刀与星辰	徐皓峰 / 世界图书出版公司 / 2012-6 / 29.80元
9.2	1115748	故事	[美] 罗伯特·麦基 / 周铁东 / 中国电影出版社 / 2001-8 / 46.00元
7.8	25903198	做衣服	[日] 山本耀司 / 吴迪 / 浦睿文化/湖南人民出版社 / 2014-6 / 48.00元
8.4	5394309	简约至上	[英] Giles Colborne / 李松峰 / 秦绪文 / 人民邮电出版社 / 2011-1-1 / 35.00
9.5	26422110	世界艺术史	[法]艾黎▪福尔 / 张延风 / 张泽乾 / 中国财政经济出版社 / 2015-7-1
9.0	26371256	光影创作课	[法]邦雅曼·贝热里 / 刘欣 / 唐强 / 世界图书出版公司·后浪出版公司 / 2015-6-1 / 128.00元
9.3	26345725	自然之美	影像生物多样性调查所（IBE） / 中信出版社/中国国家地理 · 图书 / 2015-4-10 / 198.00元
8.1	26417490	写给大家的西方美术史	蒋勋 / 湖南美术出版社 / 2015-7-1 / 68.00
9.3	3990022	美国纽约摄影学院摄影教材（上册）	美国纽约摄影学院 / 中国摄影出版社 / 中国摄影出版社 / 2010-8 / 98.00元
0.0	26435482	博物馆行星	[日] 菅浩江 / 丁丁虫 / 雅众文化/新星出版社 / 2015-8 / 36.00元
9.1	2212371	先知	卡里·纪伯伦 / 林志豪 / 天津教育出版社 / 2007-8 / 26.00元
8.5	25811516	日本的八个审美意识	[日]黑川雅之 / 王超鹰 / 张迎星 / 河北美术出版社 / 2014-10-1 / 29.8
9.0	1779243	摄影构图学	【美】本·克来门茨 / 大卫·罗森菲尔德 / 姜雯 / 林少忠 / 长城出版社 / 1983-1
9.1	26286364	剪辑之道	[加]迈克尔·翁达杰 / 夏彤 / 北京联合出版公司·后浪出版公司 / 2015-2 / 45.00元
8.3	26393558	水彩画的实质	[英]哈泽尔·索安（Hazel Soan） / 孙薇 / 北京联合出版公司·后浪出版公司 / 2015-6 / 60.00元
8.9	26102860	设计心理学1	[美] 唐纳德•A•诺曼 / 小柯 / 中信出版社 / 2015-5-15 / 42
9.0	25876750	看不见的森林	[美] 戴维•乔治•哈斯凯尔 / 熊姣 / 商务印书馆 / 2014-1 / 46.00
8.2	10587562	东京日和	[日] 荒木经惟 / [日] 荒木阳子 / 罗嘉 / 重庆大学出版社/楚尘文化 / 2013-1 / 68.00元
8.3	1056461	旅行的艺术	[英] 阿兰·德波顿 / 南治国 / 彭俊豪 / 何世原 / 上海译文出版社 / 2004-4 / 16.80元
8.2	4606471	设计心理学	[美]唐纳德·A·诺曼 / 梅琼 / 中信出版社 / 2010-03 / 30.00元
8.8	25858095	我是你的男人	西尔维·西蒙斯 / 陈震 / 湖南文艺出版社 / 2014-5 / 68.00元
8.3	24878414	少有人看见的美	苏缨 / 中信出版社 / 2013-7 / 39.00元
7.9	26323411	想象你是一颗飞翔的种子	[美]小野洋子 / 张芸 / 新星出版社 / 2015-4 / 39.50元
8.8	19962936	只是孩子	[美] 帕蒂•史密斯 / 刘奕 / 广西师范大学出版社 / 2012-10 / 39.00元
8.4	20271923	彼得·科恩木工基础	彼得·科恩 / 王来 / 马菲 / 北京科学技术出版社 / 2013-1-1 / 49.80元
9.1	25836269	西文字体	(日) 小林章 / 刘庆 / 中信出版社 / 2014-5-1 / 68.00元
9.2	3054821	渴望生活	[美] 欧文·斯通 / 常涛 / 北京十月文艺出版社 / 2008-4 / 29.80元
9.0	25775445	睡不着：Tango一日一画	Tango / 中信出版社 / 2014-1-1 / 32.00
8.8	25768157	让水彩画达到极致的调色技法	铃木辉实 / 宁凡 / 人民邮电出版社 / 2013-10-1 / CNY 58.00
9.1	1007928	美国纽约摄影学院摄影教材（上）	美国纽约摄影学院 / 李之聪/李孝贤/魏学礼/俞士忠 / 中国摄影出版社 / 2000-03 / 90.00
8.4	1228098	魔灯	[瑞典] 英格玛·伯格曼 / 刘森尧 / 广西师范大学出版社 / 2005-1 / 22.00元
8.4	6718487	商业模式新生代	亚历山大•奥斯特瓦德 (Alexander Osterwalder) / 伊夫•皮尼厄 (Yves Pigneur) / 王帅 / 毛心宇 / 严威 / 机械工业出版社 / 2011-8-15 / 88.00元
9.0	25752592	从黎明到衰落（上下）	[美] 雅克·巴尔赞 / 林华 / 中信出版社 / 2013-11 / 98.00元
8.6	2223180	The Copy Book 全球32位顶尖广告文案的写作之道	英国D&AD协会 / 赖治怡 / 滚石文化股份有限公司 / 1997.12 / 新台币 1800
8.3	6790599	色彩设计的原理	伊達千代 / 悅知文化 / 中信出版社 / 2011-10 / 45.00元
8.2	1288844	设计心理学	Donald Norman / 梅琼 / 中信出版社 / 2003-10-1 / 23.00
8.7	1949679	素履之往	木心 / 广西师范大学出版社 / 2007-1 / 18.00
8.0	25913058	我爱这哭不出来的浪漫	严明 / 广西师范大学出版社 / 2014-7-1 / 35.00
8.5	4151117	阴翳礼赞	[日]谷崎润一郎 / 陈德文 / 上海译文出版社 / 2010-6 / 18.00元
8.0	25928292	不懂色彩 不看电影	[美] 帕蒂·贝兰托尼 / 吴泽源 / 世界图书出版公司 / 2014-8 / 68.00
7.9	26427575	我们在此相遇	[英]约翰·伯格 / 吴莉君 / 广西师范大学出版社 / 2015-7 / 48.00元
9.5	20138253	Secret Garden	Johanna Basford / Laurence King Publishing / 2013-3-26 / USD 14.95
9.4	21363162	詹森艺术史（插图第7版）	H.W.詹森(H.W.Janson) / A.F.詹森(A.F.Janson) / J.E.戴维斯(J.E.Davies)等 / 艺术史组合翻译实验小组 / 世界图书出版公司 / 2013-7 / 698.00元
9.2	2165063	纳尔齐斯与歌尔德蒙	[德]赫尔曼·黑塞 / 杨武能 / 上海译文出版社 / 2007-7 / 23.00
7.8	26354422	去你的，生活	[英] 乔迪·格雷格 / 屠珀 / 新星出版社 / 2015-5 / 68.00元
8.8	1034067	美的历程	李泽厚 / 天津社会科学院出版社 / 2001-3 / 36.00元
9.4	10590165	聆听音乐	[美] 克雷格·莱特(Craig Wright) / 余志刚 / 李秀军 / 生活·读书·新知三联书店 / 2012-4 / 88.00元
0.0	26431274	我的手指画创意绘本（全3册）	【韩】韩泰熙 / 叶蕾蕾 / 九州出版社 / 2015-7-1 / 46.00
8.5	24296282	我是怪人，我是独行者	吉恩•菲利普斯 编著 / 顾国平 / 张英俊 / 艾瑞 / 新星出版社 / 2013-6 / 42.00
9.1	4903265	亲爱的提奥	[荷]文森特·凡高 / 平野 / 南海出版公司 / 2010-8 / 36.00元
8.0	26275049	法医，警察与罪案现场：稀奇古怪的216个问题	[美] 道格拉斯·莱尔 / 民主与建设出版社 / 2014-12-1 / 38
7.9	25803556	山本耀司：我投下一枚炸弹	[日]山本耀司 / [日]满田爱 / 化斌 / 重庆大学出版社 / 2014-2-1 / 68.00元
8.7	26314606	打回原形	朱新建 / 广西师范大学出版社理想国 / 一千遍工作室 / 2015-2 / 49.00元
8.3	11588848	坦白书	马良 / 湖南文艺出版社 / 2012-9 / 38.00元
8.5	1047719	傅雷家书	傅敏 编 / 生活·读书·新知三联书店 / 1990.12.3 / 18.80元
8.7	1793535	不只中国木建筑	赵广超 / 生活·读书·新知三联书店 / 2006-04 / 68.00元
8.4	25961294	虫子旁	朱赢椿 / 湖南人民出版社 / 2014-11 / 48.00元
8.2	1079708	写给大家的西方美术史	蒋勋 / 湖南美术出版社 / 2011-1 / 48.00元
8.7	25799716	一日一花	[日]川濑敏郎 / 杨玲 / 湖南人民出版社 / 2014-2 / 118.00元
8.2	10738211	直到长出青苔	杉本博司 / 黄亚纪 / 广西师范大学出版社 / 2012-5-1 / 68.00元
7.8	26348108	快乐禅绕画	[美]托妮娅·珍妮（Tonia Jenny） / 艾米·琼斯（Amy Jones） 编著 / 缪滢 / 高颖 / 北京联合出版公司·后浪出版公司 / 2015-4 / 49.80元
8.4	2238320	版式设计原理	（日）佐佐木刚士 / 中国青年出版社 / 2007-8-1 / 59.00元
8.7	24872932	天才向左,疯子向右	凯•雷德菲尔德•杰米森 (Kay Redfield Jamison) / 聂晶 / 浙江人民出版社 / 2013-8-1 / CNY 49.90
8.8	25928734	古典风格	查尔斯·罗森 / 杨燕迪 / 华东师范大学出版社 / 2014-8 / 138
8.8	10555535	如果在冬夜，一个旅人	[意大利] 伊塔洛·卡尔维诺 / 萧天佑 / 译林出版社 / 2012-4 / 35.00元
8.5	6028977	零ZEЯRO	[日] 松田行正 / 黄碧君 / 中央编译出版社 / 2011-4 / 99.00元
8.8	1017238	美学散步	宗白华 / 上海人民出版社 / 1981-6 / 20.00元
8.8	26258977	四季花传书	[日]川濑敏郎 / 杨玲 / 浦睿文化 / 湖南人民出版社 / 2015-1 / 78.00元
8.8	4282084	论摄影	[美] 苏珊·桑塔格 / 黄灿然 / 上海译文出版社 / 2010-5 / 38.00元
7.6	3682204	佐藤可士和的超整理术	[日] 佐藤可士和 / 常纯敏 / 江苏美术出版社 / 2009-6 / 38.00
7.8	25872094	如何看一幅画	[法]弗朗索瓦丝・芭布－高尔（Françoise Barbe-Gall） / 郑柯 / 中信出版社 / 2014-4 / 48.00元
8.9	1441853	伯里曼人体结构绘画教学	[美] 乔治·伯里曼 / 晓鸥 等 / 广西美术出版社 / 2002-2 / 65.00元
7.7	26393725	一个人的小时光	[法]安妮-玛戈•拉姆斯坦因（Anne-Margot Ramstein） / 湖南文艺出版社 / 2015-6 / 45.00
0.0	26393726	你与快乐只差上色	[法]马尔泰•米乐凯（Marthe Mulkey） / 湖南文艺出版社 / 2015-6 / 45.00
8.8	25871755	PICTURA神笔涂绘（怪物星球、漫游伦敦、巴黎漫步）	陈志勇 / 托马斯•弗林特翰 / 托米斯拉夫 托米奇 / 刘祥亚 / 新世界出版社·阳光博客 / 2014-5-30 / 99.00
9.8	26184644	Criterion Designs	The Criterion Collection / The Criterion Collection / 2014-11-25 / USD 99.95
8.2	2294993	纽约琐记（修订版）	陈丹青 / 广西师范大学出版社 / 2007-11 / 48.00元
8.6	25774379	图说中国绘画史	[美]  高居翰 / 李渝 / 生活·读书·新知三联书店 / 2014-4 / 88.00
7.4	26379057	长物	[英] 柯律格 / 高昕丹 / 陈恒 / 生活·读书·新知三联书店 / 2015-5 / 35.00元
8.3	4773224	生活十讲	蒋勋 / 广西师范大学出版社 / 2010-5 / 26.00元
8.3	1017818	观看之道	[英] 约翰·伯格 / 戴行钺 / 广西师范大学出版社 / 2007-9 / 18.00元
8.6	19963049	留住手艺	盐野米松 / 英珂 / 广西师范大学出版社 / 2012-10 / 35.00元
7.9	25859274	感官的教育	[美] 彼得·盖伊 / 赵勇 / 世纪文景/上海人民出版社 / 2015-2 / 108
7.5	25804649	无知的游历	陈丹青 / 广西师范大学出版社 / 2014-1 / 58.00元
8.9	10739689	伟大的电影	罗杰·伊伯特 / 殷宴 / 周博群 / 广西师范大学出版社 / 2012-5 / 68.00元
8.3	25829051	与小泽征尔共度的午后音乐时光	(日) 小泽征尔 / (日) 村上春树 / 刘名扬 / 南海出版公司 / 2014-5 / 39.50元
8.0	2382994	负建筑	[日] 隈研吾 / 计丽屏 / 山东人民出版社 / 2008-1 / 48.00元
8.8	10453633	蓝围巾男人	马丁·盖福特 / 赵琦 / 2012-1 / 78.00元
8.4	25977110	美的沉思	蒋勋 / 湖南美术出版社 / 2014-9 / 58.00元
0.0	26419776	后9•11时代的恐怖片	[美]阿维娃•布瑞夫 / [美]山姆•J.米勒 / 孙晴 / 世界图书出版公司 / 2015-6 / 49.00元
8.3	1055088	像艺术家一样思考	贝蒂・艾德华 / 张索娃 / 海南出版社 / 2003-04 / 28.00
9.3	4082434	穿墙透壁	李乾朗 / 广西师范大学出版社 / 2009-10 / 118.00元
8.1	2275502	十年一觉电影梦	张靓蓓 编著 / 人民文学出版社 / 2007-10 / 38.00元
0.0	25962831	艺术社会史	[匈] 阿诺尔德·豪泽尔 / 黄燎宇 / 商务印书馆 / 2015-4 / 168.00
8.7	22519910	编剧的艺术	[美]拉约什·埃格里(Lajos Egri) / 高远 / 北京联合出版公司·后浪出版公司 / 2013-4 / 35.00元
8.5	21361157	十年一觉电影梦	张靓蓓 / 中信出版社 / 2013-4 / 49.80元
8.8	1063852	悲剧的诞生	[德] 尼采(Nietzsche,F.) / 周国平 / 生活·读书·新知三联书店 / 1986-12 / 2.85元
9.1	26323105	艺术的力量	（英）西蒙·沙马 （Simon Schama） / 陈玮 / 黄新萍 / 王炯奕 / 郑柯 / 北京美术摄影出版社 / 2015-3 / 99
8.1	20475579	手绘日志	河村光一郎 / 上海人民美术出版社 / 2012-12 / 45.00元
8.1	5263615	五天学会绘画	[美] 贝蒂·艾德华 / 张索娃 / 北方文艺出版社 / 2010-10-01 / 39.00
9.2	1995655	演员自我修养(第一部)	(苏)斯坦尼斯拉夫斯基 / 中国电影出版社 / 2006-12 / 54.00元
8.6	4251473	手绘的奇思妙想	丹尼·格雷戈里 / 姒一 / 上海人民美术出版社 / 2010-1 / 68.00元
8.0	26365688	沈从文与我	黄永玉 / 湖南美术出版社 / 2015-4-1 / CNY 39.80
7.5	4908957	我的100件时尚单品	[美] 尼娜·加西亚 / 吕方兴 / 中信出版社 / 2010 / 35.00元
9.1	3095037	听音乐（插图第6版）	罗杰·凯密恩（Roger Kamien） / 王美珠 / 洪崇焜 / 陈美鸾 / 杨湘玲 / 世界图书出版公司 / 2008-6 / 78.00元
8.1	19900003	迈向另一个国度	[日]森山大道 / 苏志豪 / 广西师范大学出版社 / 2012-9 / 68.00元
8.8	2381950	论摄影	[美] 苏珊·桑塔格 / 黄灿然 / 上海译文出版社 / 2008-1 / 22.00元