Book number: 150
9.0	1858513	月亮和六便士	[英] 毛姆 / 傅惟慈 / 上海译文出版社 / 2006-8 / 15.00元
9.0	26344078	夜莺与玫瑰	[英] 奥斯卡·王尔德 / 谈瀛洲 / 浙江文艺出版社 / 2015-4 / 32
9.3	4820710	1984	[英] 乔治·奥威尔 / 刘绍铭 / 北京十月文艺出版社 / 2010-4-1 / 28.00元
8.5	6797396	焚舟纪	[英] 安吉拉·卡特 / 严韵 / 南京大学出版社 / 2012-3-29 / 100.00元
8.7	26342377	回首又见他	[英] 艾莉·哈里斯 / 夏洁 / 广西科学技术出版社 / 2015-7 / 39.8元
9.0	2035162	刀锋	[英]毛姆 / 周煦良 / 上海译文出版社 / 2007-3 / 18.00
9.2	4123116	月亮和六便士	[英] 毛姆 / 傅惟慈 / 上海译文出版社 / 2009-10 / 32.00元
8.2	24934182	一个人的朝圣	【英】蕾秋·乔伊斯 / 黄妙瑜 / 北京联合出版公司 / 2013-9-1 / 32.80
9.1	10774752	毛姆短篇小说精选集	(英)威廉·萨默塞特·毛姆 / 冯亦代 / 傅惟慈 / 陆谷孙 / 译林出版社 / 2012-11 / 36.00元
9.3	26308505	杂草的故事	[英] 理查德·梅比 / 陈曦 / 译林出版社 / 2015-6 / 49.80
8.9	2035171	人生的枷锁	[英] 毛姆 / 张柏然 / 张增健 / 倪俊 / 上海译文出版社 / 2007-3 / 32.00元
8.8	1083428	傲慢与偏见	[英] 奥斯丁 / 张玲 / 张扬 / 人民文学出版社 / 1993-7 / 13.00元
7.5	26338071	新闻的骚动	阿兰·德波顿 / 丁维 / 上海译文出版社 / 2015-6 / 35
9.0	1041007	哈利·波特与魔法石	[英] J. K. 罗琳 / 苏农 / 人民文学出版社 / 2000-9 / 19.50元
8.5	1141406	简爱	[英] 夏洛蒂·勃朗特 / 世界图书出版公司 / 2003-11 / 18.00元
8.9	3006581	无人生还	[英] 阿加莎・克里斯蒂 / 祁阿红 / 人民文学出版社 / 2008-3 / 19.00
8.5	26349261	孤儿列车	[英] 克里斯蒂娜·贝克·克兰 / 胡绯 / 湖南文艺出版社 / 2015-5 / 36.00元
9.3	1858576	一九八四	[英] 乔治·奥威尔 / 董乐山 / 上海译文出版社 / 2006-8 / 13.00元
9.2	2035179	动物农场	[英] 乔治·奥威尔 / 荣如德 / 上海译文出版社 / 2007-3 / 10.00元
9.0	1827374	东方快车谋杀案	[英] 阿加莎·克里斯蒂 / 陈尧光 / 人民文学出版社 / 2006-5 / 18.00元
8.0	26435995	魔法森林	[英]乔汉娜·贝斯福 / Johanna Basford / 北京联合出版公司·后浪出版公司 / 2015-8 / 42.00元
8.5	26262141	毛姆传	[英]塞琳娜· 黑斯廷斯 / 赵文伟 / 安徽文艺出版社 / 2015-1 / 48.00
8.8	1039487	哈利·波特与密室	[英] J. K. 罗琳 / 马爱新 / 人民文学出版社 / 2000-9 / 22.00元
8.9	1071241	哈利·波特与阿兹卡班的囚徒	[英] J. K. 罗琳 / 郑须弥 / 人民文学出版社 / 2000-9 / 26.50元
8.4	1119522	呼啸山庄	艾米莉·勃朗特 / 张扬 / 张玲 / 人民文学出版社 / 1999-1 / 27.30元
7.7	3673651	岛	[英] 维多利亚·希斯洛普 / 陈新宇 / 南海出版公司 / 2009-4 / 28.00
8.9	1009257	哈利·波特与火焰杯	[英] J. K. 罗琳 / 马爱新 / 人民文学出版社 / 2001-5 / 39.80元
8.8	4187411	万物有灵且美	[英] 吉米·哈利 / 种衍伦 / 中国城市出版社 / 2010-1 / 28.80
0.0	26327551	记忆残留	[英] 汤姆·麦卡锡 / 陈正宇 / 吴杨 / 上海译文出版社 / 2015-7 / 38
8.6	1321789	美丽新世界	[英] 阿道司·赫胥黎 / 王波 / 重庆出版社 / 2005-6 / 20.00元
9.3	26310659	莎士比亚	[英]安东尼·伯吉斯 / 刘国云 / 广西师范大学出版社·理想国 / 2015-6 / 49.00元
8.8	1394364	银河系漫游指南	[英] 道格拉斯·亚当斯 / 徐百柯 / 四川科学技术出版社 / 2005-6 / 16.00元
8.9	6712255	天真的人类学家	[英] 奈吉尔·巴利 / 何颖怡 / 广西师范大学出版社 / 2011-7 / 35.00元
8.6	1013129	哈利·波特与凤凰社	[英] J. K. 罗琳 / 马爱农 / 马爱新 / 蔡文 / 人民文学出版社 / 2003-9 / 59.00元
8.7	10560798	面纱	[英] W.萨默塞特·毛姆 / 阮景林 / 重庆出版社 / 2012-5 / 32.00元
8.8	1432596	哈利·波特与混血王子	[英] J. K. 罗琳 / 马爱农 / 马爱新 / 人民文学出版社 / 2005-10 / 58.00元
9.2	1040211	福尔摩斯探案全集（上中下）	[英] 阿·柯南道尔 / 丁钟华 等 / 群众出版社 / 1981-8 / 53.00元/68.00元
8.9	2295163	哈利·波特与死亡圣器	[英] J. K. 罗琳 / 马爱农 / 马爱新 / 人民文学出版社 / 2007-10 / 66.00元
8.8	6265745	银河系搭车客指南	[英] 道格拉斯·亚当斯 / 姚向辉 / 上海译文出版社 / 2011-8 / 26.00元
9.1	1018136	动物庄园	（英）乔治·奥威尔 / 张毅 高孝先 / 上海人民出版社 / 2000-08 / 18.00
8.4	1316648	查令十字街84号	[美] 海莲·汉芙 / 陈建铭 / 译林出版社 / 2005-05-01 / 18.00元
8.0	5993314	安吉拉·卡特的精怪故事集	[英] 安吉拉·卡特 / 郑冉然 / 南京大学出版社 / 2011-9 / 48.00元
9.0	4714015	万物既伟大又渺小	[英] 吉米·哈利（James Herriot） / 林滢 / 林慰君 / 中国城市出版社 / 2010-05 / 32.80
8.5	3402999	到灯塔去	(英)弗吉尼亚·伍尔夫 / 瞿世镜 / 上海译文出版社 / 2009-1-1 / 22.00
8.0	4011440	最初的爱情 最后的仪式	[英] 伊恩·麦克尤恩 / 潘帕 / 南京大学出版社 / 2010-2 / 22.00元
8.3	1056461	旅行的艺术	[英] 阿兰·德波顿 / 南治国 / 彭俊豪 / 何世原 / 上海译文出版社 / 2004-4 / 16.80元
9.5	21979017	魔戒	[英] J.R.R.托尔金 / 邓嘉宛 / 石中歌 / 杜蕴慈 / 上海人民出版社 / 2013-9 / 169.00元
8.4	1038196	尤利西斯	[爱尔兰] 詹姆斯·乔伊斯 / 萧乾 / 文洁若 / 译林出版社 / 2005-8 / 58.00元
8.4	10768068	寻欢作乐	[英] 威廉·萨默塞特·毛姆 / 叶尊 / 译林出版社 / 2013-2 / 29.80元
9.4	5299764	1984	[英] 乔治·奥威尔 / 董乐山 / 傅惟慈 / 万卷出版公司 / 2010-10 / 25.00元
8.7	5366382	夜航西飞	[英] 柏瑞尔·马卡姆 / 陶立夏 / 人民文学出版社 / 2010-12 / 29.00元
9.1	1119839	王尔德童话	[英] 王尔德 / 王林 / 译林出版社 / 2003-6 / 6.00元
8.2	2033081	身份的焦虑	[英] 阿兰·德波顿 / 陈广兴 / 南治国 / 上海译文出版社 / 2007-3 / 24.00元
8.7	3014444	自深深处	[英国] 奥斯卡·王尔德 / 朱纯深 / 译林出版社 / 2008-4 / 28.00元
8.1	25808056	纸牌屋	迈克尔·道布斯 / 何雨珈 / 百花洲文艺出版社 / 2014-2-14 / 39.80元
9.2	25957852	精灵宝钻（精装插图本）	(英)J.R.R.托尔金 著 / 克里斯托弗·托尔金 编 / (加)泰德·纳史密斯 插图 / 邓嘉宛 / 上海人民出版社 / 2015-2 / 79.00元
9.3	3808982	动物庄园	乔治•奥威尔 (George Orwell) / 隗静秋 / 上海三联书店 / 2009-6-1 / 16.00元
7.9	1016003	鲁滨逊漂流记	[英] 笛福 / 马静 / 广西民族出版社 / 2002-1 / 9.20元
8.7	25782520	美丽新世界	[英]阿道司.赫胥黎 / 宋龙艺 / 北京理工大学出版社 / 2013-11-15 / 25.00
9.2	1082387	一九八四·动物农场	[英] 乔治·奥威尔 / 董乐山 / 傅惟慈 / 上海译文出版社 / 2003-4 / 23.00元
8.2	1079252	爱情笔记	（英）阿兰·德波顿 / 孟丽 / 上海译文出版社 / 2004-04-01 / 16.00
9.0	6440343	荒原	(英)托·斯·艾略特 / 汤永宽 / 裘小龙 / 上海译文出版社 / 2012-7-1 / 45.00
7.5	26264150	甜牙	[英] 伊恩·麦克尤恩 / 黄昱宁 / 上海译文出版社 / 2015-4-1 / 46.00
8.1	6097966	发条橙	[英] 安东尼·伯吉斯 / 王之光 / 译林出版社 / 2011-7 / 22.00元
8.5	3174506	一个自行发完病毒的病例	[英]格雷厄姆·格林 / 傅惟慈 / 上海译文出版社 / 2008-8 / 39.00
9.2	4882023	万物既聪慧又奇妙	[英] 吉米·哈利 / 戴国光 / 种衍伦 / 中国城市出版社 / 2010-7 / 32.80元
9.4	4832194	莎士比亚全集	[英]莎士比亚 / 朱生豪 / 人民文学出版社 / 2010-11-1 / 480.00
8.1	3594151	柑橘与柠檬啊	[英] 麦克·莫波格 / 柯惠琮 / 中国城市出版社 / 2009-3 / 28.80
9.1	21371175	罗杰疑案	[英]阿加莎·克里斯蒂 / 常禾 / 新星出版社 / 2013-3 / 28.00元
8.3	1872158	蝇王	[英] 威廉·戈尔丁 / 龚志成 / 上海译文出版社 / 2006-8 / 13.00元
7.9	26427575	我们在此相遇	[英]约翰·伯格 / 吴莉君 / 广西师范大学出版社 / 2015-7 / 48.00元
9.2	5410174	万物刹那又永恒	[英] 吉米·哈利 / 种衍伦 / 中国城市出版社 / 2011-1 / 28.80元
9.4	10519369	万物生光辉	[英] 吉米·哈利 / 余国芳 / 谢瑶玲 / 中国城市出版社 / 2012-3 / 32.80元
6.9	6832303	别相信任何人	[英]S.J.沃森 / 胡绯 / 中信出版社 / 2011-10 / 29.00元
8.7	1818347	尼罗河上的惨案	[英] 阿加莎·克里斯蒂 / 宫英海 / 人民文学出版社 / 2006-5 / 22.00元
8.9	1807516	罗杰疑案	[英] 阿加莎·克里斯蒂 / 辛可加 / 人民文学出版社 / 2006-5 / 21.00元
9.4	3815131	一九八四	[英]乔治·奥威尔 / 董乐山 / 上海译文出版社 / 2009-7 / 29.00
8.8	24859822	无人生还	(英)阿加莎·克里斯蒂 / 夏阳 / 新星出版社 / 2013-7-1 / 28.00
9.1	6313461	月亮和六便士	[英]毛姆 / 傅惟慈 / 上海译文出版社 / 2011-5-1 / 25.00元
9.1	2160226	快乐王子	[英] 王尔德 / 巴金 / 上海译文出版社 / 2007-7 / 10.00元
7.6	26357615	二十一个故事	[英]格雷厄姆·格林 / 李晨 张颖 / 上海文艺出版社 / 2015-6
8.5	4908872	都柏林人	[爱尔兰] 詹姆斯·乔伊斯 / 王逢振 / 上海译文出版社 / 2010-9 / 26.00元
0.0	26352276	重访加勒比	[英] V. S. 奈保尔 / 王爱燕 / 南海出版公司 / 2015-7 / 39.50
7.7	4882159	橘子不是唯一的水果	[英] 珍妮特·温特森 / 于是 / 新星出版社 / 2010-7 / 25.00元
8.3	4202422	云图	(英) 大卫·米切尔 / 杨春雷 / 上海文艺出版社 / 2010-1 / 33.00元
8.5	1041128	天蓝色的彼岸	（英）希尔 / 张雪松 / 新世界出版社 / 2003-12 / 19.80元
8.5	26220631	霍夫曼博士的魔鬼欲望机器	[英] 安吉拉·卡特 / 叶肖 / 南京大学出版社 / 2015-2 / 30
8.5	10746177	终结的感觉	[英] 朱利安·巴恩斯 / 郭国良 / 译林出版社 / 2012-7 / 29.80元
9.0	1401841	傲慢与偏见	[英] 奥斯丁 / 王科一 / 上海译文出版社 / 1996-12 / 11.00元
9.4	1424314	1984	George Orwell / Signet Classic / 1961-1-1 / USD 9.99
9.1	5958737	尤利西斯	[爱尔兰] 乔伊斯 / 金隄 / 人民文学出版社 / 2012-5 / 79.00元
8.7	26290039	10 1/2章世界史	[英] 朱利安·巴恩斯 / 林本椿 / 宋东升 / 译林出版社 / 2015-5 / 38.00
8.3	4818177	英国人的言行潜规则	(英) 凯特·福克斯 / 姚芸竹 / 生活·读书·新知三联书店 / 2010-10 / 37.00元
8.2	1007772	双城记	查尔斯・狄更斯 / 石永礼 / 人民文学出版社 / 1996-08 / 14.10
8.6	21346008	米格尔街	(英)V.S.奈保尔 / 张琪 / 南海出版公司 / 2013-7 / 28.00
8.8	10488563	宇宙尽头的餐馆	[英] 道格拉斯·亚当斯 / 姚向辉 / 上海译文出版社 / 2012-5 / 26.00元
8.2	6890671	一天	(英)大卫·尼克斯 / 王臻 / 南海出版公司 / 2012-1 / 29.80元
8.5	26349517	非普通读者	[英] 艾伦·贝内特 / 何宁 / 广西师范大学出版社 / 2015-5 / 36.00元
9.0	1885224	傲慢与偏见	简·奥斯丁 / 王科一 / 上海译文出版社 / 2006-8 / 13.00元
8.6	6857344	夜莺与玫瑰	[英] 王尔德 著 / 查尔斯·罗宾逊 绘 / 林徽因 / 辽宁教育出版社 / 2011-9 / 34.00元
9.1	6313524	人生的枷锁	[英]毛姆 / 张柏然 / 张增健 / 倪俊 / 上海译文出版社 / 2011-5-1 / 38.00元
9.0	1457778	人性的枷锁	威廉·萨默赛特·毛姆 / (W.S.Maugham) / 张柏然 / 江苏人民出版社 / 1983 / 2.30元
8.6	1016429	毛姆读书随笔	毛姆 / 刘文荣 / 上海三联书店 / 1999-12 / 20.00
7.9	26390038	遗失的时光	[澳]凯特·莫顿 / 刘勇军 / 南海出版公司 / 2015-6 / 49.50元
7.7	26392669	神探夏洛克全集	阿瑟•柯南•道尔 / 史蒂文•莫法特 / 本尼迪克特•康伯巴奇 / 等 / 陕西师范大学出版社 / 2015-4-1 / CNY 128.00
9.1	3540588	月亮与六便士	[英]毛姆 / 傅惟慈 / 上海译文出版社 / 1995-12 / 15.80元
9.2	20279665	“太空漫游”四部曲	[英]阿瑟·克拉克 / 郝明义 / 张启阳 / 钟慧元 / 叶李华 / 上海人民出版社 / 2013-1 / 198.00元
9.0	2340609	2001太空漫游	[英] 阿瑟·克拉克 / 郝明义 / 上海人民出版社 / 2007-11 / 28.00元
9.0	10540001	刀锋	[英] 毛姆 / 周煦良 / 上海译文出版社 / 2012-4-1 / 23.00元
8.2	10564102	单身（50周年典藏纪念版）	[美] 克里斯托弗·艾什伍德 / 宋瑛堂 / 南方出版社 / 2014-10 / 36.00元
8.4	26303967	康拉德的黑暗我的黑暗	[英] V. S. 奈保尔 / 张敏 / 南海出版公司 / 2015-5-1 / 35.00元
8.5	2032523	失乐园	弥尔顿 / 朱维之 / 上海译文出版社 / 1984-11 / 2.55元/3.20元
8.5	25890145	线	〔英〕维多利亚·希斯洛普 / 王爱燕 / 郭莉 / 南海出版公司 / 2014-7 / 39.50元
9.0	24153048	东方快车谋杀案	[英]阿加莎·克里斯蒂 / 郑桥 / 新星出版社 / 2013-5 / 26.00元
8.6	20370889	霍比特人	[英] J.R.R.托尔金 / 吴刚 / 上海人民出版社 / 2013-1 / 36.00元
8.6	11604737	芬尼根的守灵夜（第一卷）	[爱尔兰] 詹姆斯·乔伊斯 / 戴从容 / 上海人民出版社 / 2012-9-1 / 128.00元
8.5	25919825	大河湾	[英] V. S. 奈保尔 / 方柏林 / 南海出版公司 / 2014-8-1 / 39.50元
9.3	1424313	Animal Farm	George Orwell / Signet Classics / 1996-4-1 / USD 9.99
8.8	4313080	旅行的艺术	(英)阿兰·德波顿 / 南治国 / 彭俊豪 / 何世原 / 上海译文出版社 / 2010-1 / 36.00元
9.1	2266772	绿色童话	安德鲁·朗格 / 张训达 / 少年儿童出版社 / 1991年11月1日 / 20.00元
9.0	10794550	柳林风声	[英] 肯尼斯·格雷厄姆 著 / [澳] 罗伯特·英潘 绘 / 任溶溶 / 中国城市出版社 / 2012-7 / 98.00元
8.2	6781486	趣味生活简史	比尔·布莱森 / 严维明 / 接力出版社 / 2011-7-1 / 39.80元
8.2	1045201	哲学的慰藉	德波顿 著 / 资中筠 / 上海译文出版社 / 2004-04 / 18.00
8.5	10583075	英国病人	[加拿大] 迈克尔·翁达杰 / 丁骏 / 人民文学出版社 / 2012-10-1 / 29.00元
7.4	10809701	文尼莎与弗吉尼亚	苏珊•塞勒斯（Susan Sellers） / 杨莉馨 / 南京大学出版社 / 2012-5 / 24.00元
9.1	4734066	枕头人	[英]马丁•麦克多纳 / 汀布莱克•韦滕贝克 / 安东尼•尼尔逊 / 卡丽尔•丘琪尔 / 胡开奇 / 新星出版社 / 2010-4 / 28.00
8.7	26243522	倒带人生	(英) 亚历山大·马斯特斯 / 吴文忠 / 人民文学出版社 / 2015-2-1 / 34.00
7.9	26331492	日出酒店	(英)维多利亚·希斯洛普 / 刘勇军 / 南海出版公司 / 2015-3 / 39.5
8.7	2253379	简爱	夏洛蒂•勃朗特 (Charlotte Bronte) / 宋兆霖 / 上海文艺出版社 / 2007-8-1 / 27.00元
7.9	26427579	观看之道	[英]约翰·伯格 / 戴行钺 / 广西师范大学出版社 / 2015-7 / 42.00元
8.1	25740167	最初的爱情，最后的仪式	【英】伊恩·麦克尤恩 / 潘帕 / 上海译文出版社 / 2013-12 / 32.00
7.3	26264145	寻欢作乐者的历史	[英] 理查德·梅森 / 孙胜忠 / 上海译文出版社 / 2015-3 / 46
7.7	6879215	乌克兰拖拉机简史	[英] 玛琳娜·柳薇卡 / 邵文实 / 吉林出版集团有限责任公司 / 2011-12 / 32.00元
9.0	22883503	夜航西飞	[英] 柏瑞尔·马卡姆 / 陶立夏 / 上海文艺出版社 / 2013-11 / 39.90元
7.8	25875270	生命不息	[英]凯特·阿特金森 / 何静芝 / 湖南文艺出版社 / 2014-5 / 36.00元
8.3	1948922	面纱	W.S.毛姆 / 阮景林 / 重庆出版社 / 2006-12 / 22.00元
8.3	2267630	凯尔特的薄暮	(爱尔兰)W.B.叶芝 / 殷杲 / 江苏人民出版社 / 2007-8 / 16.00元
9.3	1214416	福尔摩斯探案全集	（英）阿瑟・柯南道尔 / 贺天同 / 中国电影出版社 / 2003-1 / 80.00元
8.2	2980471	赎罪	[英] 伊恩·麦克尤恩 / 郭国良 / 上海译文出版社 / 2008-2 / 25.00元
8.3	20470849	神的九十亿个名字	[英] 阿瑟·克拉克 / 邹运旗 / 江苏文艺出版社 / 2013-3 / 28.00元
7.6	19898714	偶发空缺	[英] J. K. 罗琳 / 任战 / 向丁丁 / 人民文学出版社 / 2012-10 / 57.00元
8.4	1006197	哈姆莱特	[英] 莎士比亚 / 朱生豪 / 人民文学出版社 / 2001-1 / 7.00元
7.3	25840545	布谷鸟的呼唤	(英)罗伯特·加尔布雷思 / 梅静 / 楼武挺 / 人民文学出版社 / 2014-4-26 / 49.00元
8.7	11505636	旅行的艺术	[英] 阿兰·德波顿 / 南治国 / 彭俊豪 / 何世原 / 上海译文出版社 / 2012-8 / 28.00元
8.6	25889953	古道	[英] 罗伯特·麦克法伦 / 王青松 / 上海译文出版社 / 2014-12 / 49.00
8.9	1856025	道连·葛雷的画像	[英] 奥斯卡·王尔德 / 荣如德 / 上海译文出版社 / 2006-8 / 12.00元
8.3	3669408	身份的焦虑	[英] 阿兰·德波顿 / 陈广兴 / 南治国 / 上海译文出版社 / 2009-4 / 27.00
8.3	1014144	大卫·科波菲尔（上下）	（英）狄更斯 / 庄绎传 / 人民文学出版社 / 2003-03 / 35.00
9.3	4908879	动物农场	[英]乔治·奥威尔 / 荣如德 / 上海译文出版社 / 2010.9 / 22.00元
8.5	3669671	我们在此相遇	[英] 约翰·伯格 / 吴莉君 / 广西师范大学出版社 / 2009-7 / 24.00元