Book number: 150
8.7	26376603	秘密花园	[英]乔汉娜·贝斯福 / Johanna Basford / 北京联合出版公司·后浪出版公司 / 2015-6-1 / 42.00元
7.7	26356948	摆渡人	[英]克莱儿·麦克福尔 / 付强 / 百花洲文艺出版社 / 2015-6-1 / 36.00
9.0	1858513	月亮和六便士	[英] 毛姆 / 傅惟慈 / 上海译文出版社 / 2006-8 / 15.00元
9.3	25976544	故事	罗伯特·麦基 / 周铁东 / 天津人民出版社 / 2014-9-1 / 68.00元
9.6	3162991	艺术的故事	[英] 贡布里希 (Sir E.H.Gombrich) / 范景中 / 杨成凯 / 广西美术出版社 / 2008-04 / 280.00
9.0	26344078	夜莺与玫瑰	[英] 奥斯卡·王尔德 / 谈瀛洲 / 浙江文艺出版社 / 2015-4 / 32
9.3	4820710	1984	[英] 乔治·奥威尔 / 刘绍铭 / 北京十月文艺出版社 / 2010-4-1 / 28.00元
9.1	6152040	维特根斯坦传	[英] 瑞·蒙克 / 王宇光 / 浙江大学出版社 / 2011-6 / 79.00元
8.5	6797396	焚舟纪	[英] 安吉拉·卡特 / 严韵 / 南京大学出版社 / 2012-3-29 / 100.00元
8.3	11541213	艾伦•图灵传	（英）安德鲁·霍奇斯 / 孙天齐 / 湖南科学技术出版社 / 2012-8-1 / 68.00元
8.7	26342377	回首又见他	[英] 艾莉·哈里斯 / 夏洁 / 广西科学技术出版社 / 2015-7 / 39.8元
9.0	2035162	刀锋	[英]毛姆 / 周煦良 / 上海译文出版社 / 2007-3 / 18.00
9.2	4123116	月亮和六便士	[英] 毛姆 / 傅惟慈 / 上海译文出版社 / 2009-10 / 32.00元
8.2	24934182	一个人的朝圣	【英】蕾秋·乔伊斯 / 黄妙瑜 / 北京联合出版公司 / 2013-9-1 / 32.80
9.1	10774752	毛姆短篇小说精选集	(英)威廉·萨默塞特·毛姆 / 冯亦代 / 傅惟慈 / 陆谷孙 / 译林出版社 / 2012-11 / 36.00元
9.3	26308505	杂草的故事	[英] 理查德·梅比 / 陈曦 / 译林出版社 / 2015-6 / 49.80
8.9	2035171	人生的枷锁	[英] 毛姆 / 张柏然 / 张增健 / 倪俊 / 上海译文出版社 / 2007-3 / 32.00元
8.2	25886351	耶路撒冷三千年	[英]西蒙•蒙蒂菲奥里 / 张倩红 / 马丹静 / 民主与建设出版社 / 2015-1-1 / 78.00
8.8	1083428	傲慢与偏见	[英] 奥斯丁 / 张玲 / 张扬 / 人民文学出版社 / 1993-7 / 13.00元
8.8	1034282	时间简史	[英] 史蒂芬·霍金 / 许明贤 / 吴忠超 / 湖南科学技术出版社 / 2010-4 / 45.00元
8.0	26431326	所有我们看不见的光	安东尼·多尔 / 高环宇 / 中信出版社 / 2015-7-30 / 42
7.5	26338071	新闻的骚动	阿兰·德波顿 / 丁维 / 上海译文出版社 / 2015-6 / 35
9.1	26296352	财富之城	[英]罗杰·克劳利 / 陆大鹏 / 张骋 / 社会科学文献出版社 / 2015-2-1 / 58.00元
9.0	1041007	哈利·波特与魔法石	[英] J. K. 罗琳 / 苏农 / 人民文学出版社 / 2000-9 / 19.50元
8.5	1141406	简爱	[英] 夏洛蒂·勃朗特 / 世界图书出版公司 / 2003-11 / 18.00元
8.9	3006581	无人生还	[英] 阿加莎・克里斯蒂 / 祁阿红 / 人民文学出版社 / 2008-3 / 19.00
8.5	26349261	孤儿列车	[英] 克里斯蒂娜·贝克·克兰 / 胡绯 / 湖南文艺出版社 / 2015-5 / 36.00元
8.7	26276743	金雀花王朝	(英) 丹·琼斯 / 陆大鹏 / 社会科学文献出版社 / 2015 / 88.00元
8.7	11445548	自私的基因	[英]理查德·道金斯 / 卢允中 / 张岱云 / 陈复加 / 罗小舟 / 中信出版社 / 2012-9-1 / 68.00元
9.3	1858576	一九八四	[英] 乔治·奥威尔 / 董乐山 / 上海译文出版社 / 2006-8 / 13.00元
9.2	2035179	动物农场	[英] 乔治·奥威尔 / 荣如德 / 上海译文出版社 / 2007-3 / 10.00元
9.0	1827374	东方快车谋杀案	[英] 阿加莎·克里斯蒂 / 陈尧光 / 人民文学出版社 / 2006-5 / 18.00元
9.1	25891318	1453	罗杰·克劳利 (Roger Crowley) / 陆大鹏 / 社会科学文献出版社 / 2014-6-1 / 49.00元
8.0	26435995	魔法森林	[英]乔汉娜·贝斯福 / Johanna Basford / 北京联合出版公司·后浪出版公司 / 2015-8 / 42.00元
8.5	26262141	毛姆传	[英]塞琳娜· 黑斯廷斯 / 赵文伟 / 安徽文艺出版社 / 2015-1 / 48.00
8.7	1292405	自私的基因	(英)里查德.道金斯 / 卢允中 / 吉林人民出版社 / 1998 / 24.00元
7.4	26357269	京都山居生活	[英]维尼夏·斯坦利-史密斯 著/绘 / [日]梶山正 摄 / 果露怡 / 新星出版社 / 2015-4-1 / 39.80
9.0	1261560	国富论	[英] 亚当·斯密 / 唐日松 等 / 华夏出版社 / 2005-1 / 69.00元
8.8	1039487	哈利·波特与密室	[英] J. K. 罗琳 / 马爱新 / 人民文学出版社 / 2000-9 / 22.00元
8.4	10522003	艾伦·图灵传	[英] 安德鲁·霍奇斯 / 孙天齐 / 湖南科学技术出版社 / 2012-3-31 / 59.00元
8.9	1071241	哈利·波特与阿兹卡班的囚徒	[英] J. K. 罗琳 / 郑须弥 / 人民文学出版社 / 2000-9 / 26.50元
8.4	1119522	呼啸山庄	艾米莉·勃朗特 / 张扬 / 张玲 / 人民文学出版社 / 1999-1 / 27.30元
7.7	3673651	岛	[英] 维多利亚·希斯洛普 / 陈新宇 / 南海出版公司 / 2009-4 / 28.00
8.9	1009257	哈利·波特与火焰杯	[英] J. K. 罗琳 / 马爱新 / 人民文学出版社 / 2001-5 / 39.80元
8.8	4187411	万物有灵且美	[英] 吉米·哈利 / 种衍伦 / 中国城市出版社 / 2010-1 / 28.80
0.0	26327551	记忆残留	[英] 汤姆·麦卡锡 / 陈正宇 / 吴杨 / 上海译文出版社 / 2015-7 / 38
8.6	1321789	美丽新世界	[英] 阿道司·赫胥黎 / 王波 / 重庆出版社 / 2005-6 / 20.00元
9.3	26310659	莎士比亚	[英]安东尼·伯吉斯 / 刘国云 / 广西师范大学出版社·理想国 / 2015-6 / 49.00元
8.8	1394364	银河系漫游指南	[英] 道格拉斯·亚当斯 / 徐百柯 / 四川科学技术出版社 / 2005-6 / 16.00元
9.3	26266067	重返美丽新世界	[英]阿道司·赫胥黎 / 庄蝶庵 / 北京时代华文书局 / 2015-4-15 / 36.00
9.0	10439064	发现之旅	托尼•赖斯 / 林洁盈 / 商务印书馆 / 2012-1 / 75.00元
8.9	6712255	天真的人类学家	[英] 奈吉尔·巴利 / 何颖怡 / 广西师范大学出版社 / 2011-7 / 35.00元
8.4	3318174	这书能让你戒烟	亚伦•卡尔 / 严冬冬 / 吉林文史出版社 / 2008 / 29.00元
9.3	25746578	大英博物馆世界简史（全3册）	[英]尼尔•麦格雷戈 / 余燕 / 新星出版社 / 2014-1 / 108.00元
8.6	1013129	哈利·波特与凤凰社	[英] J. K. 罗琳 / 马爱农 / 马爱新 / 蔡文 / 人民文学出版社 / 2003-9 / 59.00元
8.7	10560798	面纱	[英] W.萨默塞特·毛姆 / 阮景林 / 重庆出版社 / 2012-5 / 32.00元
8.8	1432596	哈利·波特与混血王子	[英] J. K. 罗琳 / 马爱农 / 马爱新 / 人民文学出版社 / 2005-10 / 58.00元
9.2	1040211	福尔摩斯探案全集（上中下）	[英] 阿·柯南道尔 / 丁钟华 等 / 群众出版社 / 1981-8 / 53.00元/68.00元
8.9	1077528	通往奴役之路	（英）弗里德利希・冯・哈耶克 / 王明毅 / 冯兴元 / 中国社会科学出版社 / 1997-08-01 / 16.00
8.9	2295163	哈利·波特与死亡圣器	[英] J. K. 罗琳 / 马爱农 / 马爱新 / 人民文学出版社 / 2007-10 / 66.00元
8.8	6265745	银河系搭车客指南	[英] 道格拉斯·亚当斯 / 姚向辉 / 上海译文出版社 / 2011-8 / 26.00元
9.1	1018136	动物庄园	（英）乔治·奥威尔 / 张毅 高孝先 / 上海人民出版社 / 2000-08 / 18.00
8.9	1033248	幸福之路	贝特兰・罗素 / 傅雷 / 陕西师范大学出版社 / 2003-04-01 / 20.00
8.4	1316648	查令十字街84号	[美] 海莲·汉芙 / 陈建铭 / 译林出版社 / 2005-05-01 / 18.00元
8.0	5993314	安吉拉·卡特的精怪故事集	[英] 安吉拉·卡特 / 郑冉然 / 南京大学出版社 / 2011-9 / 48.00元
9.0	4714015	万物既伟大又渺小	[英] 吉米·哈利（James Herriot） / 林滢 / 林慰君 / 中国城市出版社 / 2010-05 / 32.80
8.8	25953571	耳语者	Orlando Figes / 毛俊杰 / 广西师范大学出版社 / 2014-8 / 108.00
8.5	3402999	到灯塔去	(英)弗吉尼亚·伍尔夫 / 瞿世镜 / 上海译文出版社 / 2009-1-1 / 22.00
8.9	25712707	孩子提问题 大师来回答	杰玛·埃尔文·哈里斯 / 杜冰 / 上海社会科学院出版社 / 2013-9 / 36.8
8.3	26393558	水彩画的实质	[英]哈泽尔·索安（Hazel Soan） / 孙薇 / 北京联合出版公司·后浪出版公司 / 2015-6 / 60.00元
8.0	4011440	最初的爱情 最后的仪式	[英] 伊恩·麦克尤恩 / 潘帕 / 南京大学出版社 / 2010-2 / 22.00元
8.3	1056461	旅行的艺术	[英] 阿兰·德波顿 / 南治国 / 彭俊豪 / 何世原 / 上海译文出版社 / 2004-4 / 16.80元
9.1	25891321	海洋帝国	（英）罗杰·克劳利 / 陆大鹏 / 社会科学文献出版社 / 2014-7 / 55.00元
9.5	21979017	魔戒	[英] J.R.R.托尔金 / 邓嘉宛 / 石中歌 / 杜蕴慈 / 上海人民出版社 / 2013-9 / 169.00元
8.8	25858095	我是你的男人	西尔维·西蒙斯 / 陈震 / 湖南文艺出版社 / 2014-5 / 68.00元
8.4	10768068	寻欢作乐	[英] 威廉·萨默塞特·毛姆 / 叶尊 / 译林出版社 / 2013-2 / 29.80元
0.0	26431296	科幻电影写作	[英]罗伯特·格兰特 / 谢冰冰 / 世界图书出版公司 / 2015-8 / 48.00
9.4	5299764	1984	[英] 乔治·奥威尔 / 董乐山 / 傅惟慈 / 万卷出版公司 / 2010-10 / 25.00元
8.7	5366382	夜航西飞	[英] 柏瑞尔·马卡姆 / 陶立夏 / 人民文学出版社 / 2010-12 / 29.00元
9.1	1119839	王尔德童话	[英] 王尔德 / 王林 / 译林出版社 / 2003-6 / 6.00元
7.7	26425704	一个人的朝圣（精装版）	蕾秋·乔伊斯 / 黄妙瑜 / 北京联合出版公司 / 2015-6 / 48
8.2	25863979	民主的阴暗面	[英] 迈克尔·曼 / 严春松 / 中央编译出版社 / 2015-5 / 98
7.6	26328640	偷饮瓶中的星空	[英] 彼得·梅尔 / 范梦 / 湖南文艺出版社 / 2015-7-1 / 35.00
8.2	2033081	身份的焦虑	[英] 阿兰·德波顿 / 陈广兴 / 南治国 / 上海译文出版社 / 2007-3 / 24.00元
8.7	3014444	自深深处	[英国] 奥斯卡·王尔德 / 朱纯深 / 译林出版社 / 2008-4 / 28.00元
8.1	25808056	纸牌屋	迈克尔·道布斯 / 何雨珈 / 百花洲文艺出版社 / 2014-2-14 / 39.80元
8.6	2283920	西方哲学史	罗素 / 北京出版社 / 2007-10 / 21.80元
9.2	25957852	精灵宝钻（精装插图本）	(英)J.R.R.托尔金 著 / 克里斯托弗·托尔金 编 / (加)泰德·纳史密斯 插图 / 邓嘉宛 / 上海人民出版社 / 2015-2 / 79.00元
9.3	3808982	动物庄园	乔治•奥威尔 (George Orwell) / 隗静秋 / 上海三联书店 / 2009-6-1 / 16.00元
7.9	1016003	鲁滨逊漂流记	[英] 笛福 / 马静 / 广西民族出版社 / 2002-1 / 9.20元
8.7	25782520	美丽新世界	[英]阿道司.赫胥黎 / 宋龙艺 / 北京理工大学出版社 / 2013-11-15 / 25.00
8.6	2223180	The Copy Book 全球32位顶尖广告文案的写作之道	英国D&AD协会 / 赖治怡 / 滚石文化股份有限公司 / 1997.12 / 新台币 1800
8.9	26354440	野蛮大陆	基思·罗威 (Keith Lowe) / 黎英亮 / 社会科学文献出版社 / 2015-7-1 / CNY 72.00
9.2	1082387	一九八四·动物农场	[英] 乔治·奥威尔 / 董乐山 / 傅惟慈 / 上海译文出版社 / 2003-4 / 23.00元
8.2	1079252	爱情笔记	（英）阿兰·德波顿 / 孟丽 / 上海译文出版社 / 2004-04-01 / 16.00
9.1	2101774	金枝	（英）弗雷泽 / 徐育新 / 汪培基等 / 大众文艺出版社 / 1998-01 / 78.00元
9.0	6440343	荒原	(英)托·斯·艾略特 / 汤永宽 / 裘小龙 / 上海译文出版社 / 2012-7-1 / 45.00
7.5	26264150	甜牙	[英] 伊恩·麦克尤恩 / 黄昱宁 / 上海译文出版社 / 2015-4-1 / 46.00
8.1	6097966	发条橙	[英] 安东尼·伯吉斯 / 王之光 / 译林出版社 / 2011-7 / 22.00元
8.5	3174506	一个自行发完病毒的病例	[英]格雷厄姆·格林 / 傅惟慈 / 上海译文出版社 / 2008-8 / 39.00
9.2	4882023	万物既聪慧又奇妙	[英] 吉米·哈利 / 戴国光 / 种衍伦 / 中国城市出版社 / 2010-7 / 32.80元
9.4	4832194	莎士比亚全集	[英]莎士比亚 / 朱生豪 / 人民文学出版社 / 2010-11-1 / 480.00
8.1	3594151	柑橘与柠檬啊	[英] 麦克·莫波格 / 柯惠琮 / 中国城市出版社 / 2009-3 / 28.80
8.5	3608235	失物之书	[爱尔兰] 约翰·康诺利 / 安之 / 人民文学出版社 / 2009-4 / 29.90
9.1	21371175	罗杰疑案	[英]阿加莎·克里斯蒂 / 常禾 / 新星出版社 / 2013-3 / 28.00元
8.6	4312810	裸猿	德斯蒙德·莫利斯 / 何道宽 / 复旦大学出版社 / 2010-3 / 30.00元
7.4	26327547	单词的历史	马丁·H·曼瑟 / 崔峰 / 上海译文出版社 / 2015-5 / 32.00
8.3	1872158	蝇王	[英] 威廉·戈尔丁 / 龚志成 / 上海译文出版社 / 2006-8 / 13.00元
7.9	26427575	我们在此相遇	[英]约翰·伯格 / 吴莉君 / 广西师范大学出版社 / 2015-7 / 48.00元
9.5	20138253	Secret Garden	Johanna Basford / Laurence King Publishing / 2013-3-26 / USD 14.95
9.2	5410174	万物刹那又永恒	[英] 吉米·哈利 / 种衍伦 / 中国城市出版社 / 2011-1 / 28.80元
9.4	10519369	万物生光辉	[英] 吉米·哈利 / 余国芳 / 谢瑶玲 / 中国城市出版社 / 2012-3 / 32.80元
6.9	6832303	别相信任何人	[英]S.J.沃森 / 胡绯 / 中信出版社 / 2011-10 / 29.00元
8.7	1818347	尼罗河上的惨案	[英] 阿加莎·克里斯蒂 / 宫英海 / 人民文学出版社 / 2006-5 / 22.00元
7.8	26354422	去你的，生活	[英] 乔迪·格雷格 / 屠珀 / 新星出版社 / 2015-5 / 68.00元
8.6	1468426	利维坦	[英] 霍布斯 / 黎思复 / 黎廷弼 / 商务印书馆 / 1985-9 / 35.00元
8.9	1807516	罗杰疑案	[英] 阿加莎·克里斯蒂 / 辛可加 / 人民文学出版社 / 2006-5 / 21.00元
8.6	22993873	宇宙之书	约翰•D.巴罗 (John D.Barrow) / 李剑龙 / 人民邮电出版社 / 2013-4-1 / 39.00元
9.4	3815131	一九八四	[英]乔治·奥威尔 / 董乐山 / 上海译文出版社 / 2009-7 / 29.00
8.8	24859822	无人生还	(英)阿加莎·克里斯蒂 / 夏阳 / 新星出版社 / 2013-7-1 / 28.00
9.1	6313461	月亮和六便士	[英]毛姆 / 傅惟慈 / 上海译文出版社 / 2011-5-1 / 25.00元
9.1	2160226	快乐王子	[英] 王尔德 / 巴金 / 上海译文出版社 / 2007-7 / 10.00元
7.6	26357615	二十一个故事	[英]格雷厄姆·格林 / 李晨 张颖 / 上海文艺出版社 / 2015-6
7.1	26430798	鸦片战争	蓝诗玲 / 刘悦斌 / 新星出版社 / 2015-7-1 / 78.00元
0.0	25920890	被美国化的英国	[美] 吉纳维芙·阿布拉瓦内尔 / 商务印书馆 / 2015-6 / 47.00
7.9	26352281	蚕	[英] 罗伯特·加尔布雷思/J.K.罗琳 / 马爱农 / 人民文学出版社 / 2015-4-30 / 50.00元
0.0	26352276	重访加勒比	[英] V. S. 奈保尔 / 王爱燕 / 南海出版公司 / 2015-7 / 39.50
7.7	4882159	橘子不是唯一的水果	[英] 珍妮特·温特森 / 于是 / 新星出版社 / 2010-7 / 25.00元
8.3	4202422	云图	(英) 大卫·米切尔 / 杨春雷 / 上海文艺出版社 / 2010-1 / 33.00元
8.5	1041128	天蓝色的彼岸	（英）希尔 / 张雪松 / 新世界出版社 / 2003-12 / 19.80元
8.8	25871755	PICTURA神笔涂绘（怪物星球、漫游伦敦、巴黎漫步）	陈志勇 / 托马斯•弗林特翰 / 托米斯拉夫 托米奇 / 刘祥亚 / 新世界出版社·阳光博客 / 2014-5-30 / 99.00
8.5	26220631	霍夫曼博士的魔鬼欲望机器	[英] 安吉拉·卡特 / 叶肖 / 南京大学出版社 / 2015-2 / 30
7.4	26379057	长物	[英] 柯律格 / 高昕丹 / 陈恒 / 生活·读书·新知三联书店 / 2015-5 / 35.00元
8.5	10746177	终结的感觉	[英] 朱利安·巴恩斯 / 郭国良 / 译林出版社 / 2012-7 / 29.80元
8.3	1017818	观看之道	[英] 约翰·伯格 / 戴行钺 / 广西师范大学出版社 / 2007-9 / 18.00元
9.0	1401841	傲慢与偏见	[英] 奥斯丁 / 王科一 / 上海译文出版社 / 1996-12 / 11.00元
9.4	1424314	1984	George Orwell / Signet Classic / 1961-1-1 / USD 9.99
8.0	1939182	美国众神	[英] 尼尔·盖曼 / 戚林 / 四川科学技术出版社 / 2006-12 / 36.00元
9.0	1322358	费马大定理	（英）西蒙・辛格 / 薛密 / 上海译文出版社 / 2005-05-01 / 33.00
8.7	26290039	10 1/2章世界史	[英] 朱利安·巴恩斯 / 林本椿 / 宋东升 / 译林出版社 / 2015-5 / 38.00
9.2	20494401	费马大定理	西蒙·辛格 / 薛密 / 广西师范大学出版社 / 2013-1 / 39.80元
8.6	1034279	果壳中的宇宙	[英] 史蒂芬·霍金 / 吴忠超 / 湖南科学技术出版社 / 2006-3 / 42.00元
7.4	3908032	怪诞心理学	[英] 理查德·怀斯曼 / 路本福 / 天津教育出版社 / 2009-07-01 / 25.00元
8.8	10453633	蓝围巾男人	马丁·盖福特 / 赵琦 / 2012-1 / 78.00元
8.3	4818177	英国人的言行潜规则	(英) 凯特·福克斯 / 姚芸竹 / 生活·读书·新知三联书店 / 2010-10 / 37.00元
8.2	1007772	双城记	查尔斯・狄更斯 / 石永礼 / 人民文学出版社 / 1996-08 / 14.10
8.6	21346008	米格尔街	(英)V.S.奈保尔 / 张琪 / 南海出版公司 / 2013-7 / 28.00
8.8	10488563	宇宙尽头的餐馆	[英] 道格拉斯·亚当斯 / 姚向辉 / 上海译文出版社 / 2012-5 / 26.00元
8.2	6890671	一天	(英)大卫·尼克斯 / 王臻 / 南海出版公司 / 2012-1 / 29.80元
8.5	26349517	非普通读者	[英] 艾伦·贝内特 / 何宁 / 广西师范大学出版社 / 2015-5 / 36.00元