Book number: 150
8.8	1229822	中式英语之鉴	Joan Pinkham / 姜桂华 / 外语教学与研究出版社 / 2000-5 / 22.90元
8.2	1803504	17天搞定GRE单词	杨鹏 / 西安交通大学出版社 / 2006-3 / 10.00元
8.4	3748247	把你的英语用起来！	伍君仪 / 刘晓光 / 外文出版社 / 2013-6 / 36.00元
9.5	1014914	英语魔法师之语法俱乐部	旋元佑 / 九州出版社 / 2001-5 / 35.00
8.4	1092251	英语词汇的奥秘	蒋争 / 中国国际广播出版社 / 2000-1 / 20.00元
9.1	1433835	The Elements of Style	William Strunk Jr. / E. B. White / Longman / 1999-7-23 / GBP 7.99
7.4	26327547	单词的历史	马丁·H·曼瑟 / 崔峰 / 上海译文出版社 / 2015-5 / 32.00
9.4	1756614	Word Power Made Easy	Norman Lewis / Pocket Books / 1991-2-15 / USD 7.99
9.4	3002766	英语词根与单词的说文解字	李平武 / 外语教学与研究出版社 / 2008-1 / 18.90元
8.4	25749879	17天搞定GRE单词	杨鹏 / 西安交通大学出版社 / 2013-7-1 / CNY 10.00
9.7	4759840	Merriam-Webster's Vocabulary Builder	Mary Wood Cornog / Merriam-Webster / 2010-5-1 / USD 6.99
8.1	26286306	葛传椝向学习英语者讲话	葛传椝 / 上海译文出版社 / 2015-7-10 / 30.00元
9.0	6559347	翻译的技巧	钱歌川 / 世界图书出版公司 / 2011-8 / 56.00元
8.1	7059662	考拉小巫的英语学习日记	考拉小巫 / 中国青年出版社 / 2012-1 / 25.00元
9.1	4740002	On Writing Well	William Zinsser / HarperCollins Publishers, New / 2008
9.6	1769237	Verbal Advantage	Charles Harrington Elster / Random House Reference / 2002-9-26 / USD 16.99
7.6	25981535	1368个单词就够了	王乐平 / 北京联合出版社 / 2014-10 / 39.8
7.3	2230244	TOEFL iBT口语词汇小伴侣	张洪伟 / 群言 / 2007-8 / 15.00元
9.5	1755336	American Accent Training	Ann Cook / Barron's Educational Series / 2000-9-1 / USD 39.95
9.6	6432399	英文魔法師之文法俱樂部	旋元佑 / 經典傳訊 / 1998-5-1 / NTD360
9.0	7043452	The Willpower Instinct	Kelly McGonigal / Avery / 2011-12-29 / USD 26.00
9.2	24753011	葛传椝英语写作	葛传椝 / 上海译文出版社 / 2013-7 / 38.00元
8.9	3550249	科学哲学	奥卡沙 / 韩广忠 / 译林出版社 / 2009-1 / 18.00元
8.0	1007073	语言本能	史迪芬·平克 / 洪兰 / 汕头大学出版社 / 2004-01 / 39.80元
8.9	1575963	The Great Gatsby	F.Scott Fitzgerald / Wordsworth Editions Limited / 1993 / RMB25.00
9.0	4720475	英语阅读参考手册	叶永昌 / 电子工业出版社 / 2010年4月 / 29.80元
9.3	3279028	标准美语发音的13个秘诀	Ann Cook / 李莘 / 群言出版社 / 2008-9 / 35.00元
8.5	11522125	找对英语学习方法的第一本书	漏屋 / 光明日报出版社 / 2012-7-20 / 36.00元
8.8	25717756	写作法宝：非虚构写作指南	威廉•津瑟 / 中国人民大学出版社 / 2013-9 / 39.00元
9.2	1340758	Harry Potter and the Sorcerer's Stone	J.K. Rowling / Scholastic Paperbacks / 1999-9 / USD 10.99
9.6	4201317	美语音标	赖世雄 / 外文出版社 / 2010-1 / 20.00元
9.0	25846315	The Sense of Style	Steven Pinker / Viking Books / 2014-9-30 / USD 27.95
9.0	2669319	Flipped	Van Draanen, Wendelin / Random House Childrens Books / 205.00元
9.2	10765724	葛传椝英语惯用法词典	葛传椝 / 上海译文出版社 / 2012-7 / 48.00元
8.3	4733555	英语口音纠正课程	安迪·克雷格 / 唐珂 / 2010-3 / 168.00元
8.3	25923063	考拉小巫的留学成长日记	考拉小巫 / 中国青年出版社 / 2014-8-1 / CNY 36.00
8.7	1383525	How to Read a Book	Mortimer J. Adler / Charles Van Doren / Touchstone / 1972-8-15 / USD 16.00
9.7	25816167	人文传统（一）	格洛丽亚·K.费尔罗 (Gloria K.Fiero) / 外语教学与研究出版社 / 2014-1-1 / CNY 120.00
9.5	5038844	英语常用词疑难用法手册	陈用仪 / 浙江大学 / 2010-6 / 78.00元
8.2	1451400	风格的要素	[美] 威廉·斯特伦克 / 陈玮 译 崔长青 校 / 中央编译出版社北京 / 2009.1 / 20.00元
9.4	11628722	Building Stories	Chris Ware / Pantheon / 2012-10-2 / USD 50.00
9.3	3246066	赖世雄经典语法	赖世雄 / 外文出版社 / 2008-10 / 70.00元
9.7	26284609	The Wes Anderson Collection	Matt Zoller Seitz / Anne Washburn / Abrams / 2015-1 / USD 24.92
9.2	4199233	人间喜剧	巴尔扎克 / 世界图书出版公司 / 2009-10 / 29.80元
9.1	4097785	Principles and Practice in Second Language Acquisition	Stephen D. Krashen / Pergamon Press / 1982-5
9.1	1829747	Asking the Right Questions	M. Neil Browne / Stuart M. Keeley / Prentice Hall / 2006-2-10 / USD 48.20
9.8	1242927	英国文学名篇选注	王佐良 / 李赋宁 / 周珏良 / 刘承沛 / 商务印书馆 / 2003-11 / 79.0
9.0	1863497	Beyond Feelings	Vincent Ruggiero / McGraw-Hill Humanities/Social Sciences/Languages / 2003-08-10 / USD 40.31
9.3	1422210	A Little History of the World	E. H. Gombrich / Mustill, Caroline / Yale University Press / 13 October, 2005 / $25.00
9.1	1243015	英语词缀与英语派生词	李平武 / 外语教学与研究出版社 / 2003-1 / 25.90元
9.8	1854574	American Accent Training	Ann Cook / Barrons / 2000
8.8	1803641	小公主	(美)伯内特 / 外语教学与研究出版社 / 2006-1 / 9.90元
9.2	25841131	The Three-Body Problem	Cixin Liu / Ken Liu / Tor Books / 2014-11-11 / USD 25.99
9.1	5326123	Just Kids	Patti Smith / Bloomsbury / 2010-11-01 / USD 16.00
9.1	1350398	The Economist Style Guide	The Economist / Bloomberg Press / 2005-8-1 / USD 26.95
9.4	1780230	Style	Joseph M. Williams / University Of Chicago Press / 1995-6-15 / USD 15.00
9.0	1055792	英语语法大全	John Sinclair / 马博森/等 / 商务印书馆 / 1999-1 / 48.00
9.6	1023813	英语词汇轻松学	（韩）韩虎林 / 南燕 / 三联书店 / 2002-02 / 34.00
8.9	1825754	A People's History of the United States	Howard Zinn / Harper Perennial / 2005-8-2 / USD 18.99
8.8	1390934	GRE词汇精选	俞敏洪 / 群言出版社 / 2008-9 / 58.00元
9.2	1236194	余光中谈翻译	余光中 / 中国对外翻译出版公司 / 2002-1 / 12.00元
7.8	25827340	战胜拖延症	（加）蒂莫西·A·皮切尔 / （加）保罗·曼森 / 金波 / 湖北教育出版社 / 2014-3 / 36.8
9.6	2977637	赖世雄美语从头学美式音标	赖世雄 / 上海画报 / 2008-1 / 22.00元
9.1	3151850	英语语法新思维初级教程	张满胜 / 群言出版社 / 2008-1 / 38.00元
9.0	1767750	Infinite Jest	David Foster Wallace / Back Bay Books / 1997-2-1 / USD 19.95
8.3	1292336	Freakonomics	Steven D. Levitt / Stephen J. Dubner / William Morrow / 2005-5-1 / USD 25.95
8.9	4201324	赖氏经典英语语法	赖世雄 / 外文出版社 / 2012-1 / 36.00元
7.4	25953019	6个月学会任何一种外语	[新西兰]龙飞虎 Chris Lonsdale / 机械工业出版社 / 2014-8-15 / 39.90
9.2	6848105	GRE核心词汇考法精析	陈琦 / 周书林 / 群言出版社 / 2011-9 / 55.00元
8.7	25827813	不会写，怎敢拼外企——TCS三级跳 解析商务英语写作经典案例	戴愫 / 上海译文出版社 / 2014-1 / 35元
9.4	4201323	赖世雄美语入门	赖世雄 / 外文 / 2010-1 / 29.00元
0.0	26425721	翻译的技巧	钱歌川 / 北京联合出版公司·后浪出版公司 / 2015-7 / 60.00元
9.5	1422882	Merriam-Webster's Vocabulary Builder	Mary W. Cornog / Merriam-Webster / August, 1994 / $5.99
8.5	2975972	文学理论入门	[美]乔纳森·卡勒 / 李平 / 译林出版社 / 2008-1 / 18.00元
8.8	1782032	Charlotte's Web	E. B. White / Scholastic / 2004
8.9	1452735	Guns, Germs, and Steel	Jared M. Diamond / W. W. Norton & Company / 1999-4 / USD 18.95
8.8	1313445	正音	翟士钊 张爱卿 / 2004-8 / 26.00元
8.7	1438050	Lord of the Flies	William Golding / Perigee Books / 1959-7-27 / 58.00元
8.7	10574080	不够知己	温源宁 / 江枫 / 外语教学与研究出版社 / 2012-3 / 39.00元
9.3	1856927	经济学原理	N·格里高利·曼昆 / N. Gregory Mankiw / 清华大学出版社 / 2006-7-1 / 79.00元
0.0	11599200	英语专业毕业论文写作	穆诗雄 编 / 外语教学与研究出版社 / 2012-7 / 28.90元
9.2	3248706	分析性写作	罗森瓦塞尔 (David Rosenwasser) / 北京大学出版社 / 2008-9 / 40.00元
8.8	2043926	A Short History of Nearly Everything	Bill Bryson / Black Swan / 2004-6-1 / GBP 9.99
9.0	2002457	English Through Pictures, Book 1 and A First Workbook of English	I. A. Richards / Christine M. Gibson / Pippin Publishing / 2005-5 / USD 13.50
8.5	6523827	不能错过的英语启蒙	安妮鲜花 / 外语教学与研究出版社 / 2011-5 / 39.00元
7.7	4718495	英语思维是这样炼成的	王乐平 / 华南理工大学出版社 / 2010-3-1 / 22.00元
7.8	25794441	英语人名词语趣谈	马丁·H·曼瑟 / 马一宁 / 上海译文出版社 / 2014-1 / 35.00
8.4	1006720	新概念英语第一册	(英)亚历山大 / 何其莘 / 外语教学与研究出版社 / 2003-01 / 23.90
9.0	1908414	Game Theory for Applied Economists	Robert Gibbons / Princeton University Press / 1992-7-13 / USD 49.50
8.6	1025721	新概念英语（2）	何其莘 / （英）亚历山大 / 外语教学与研究出版社 / 1997-10-1 / 38.90
8.8	6389988	翻译的基本知识	钱歌川 / 世界图书出版公司 / 2011-8 / 19.80元
8.0	26377470	谢怡芬的英语微世界	谢怡芬 / 江苏科学技术出版社 / 39.80元
9.0	2037430	李特-布朗英文写作手册	[英] 拉姆齐·福勒 / 简·阿伦 编著 / 田剪秋 / 刘瑾 / 张敏 译注 / 北京大学出版社 / 2007-1 / 128.00元
8.5	2275406	The Language Instinct	Steven Pinker / Harper Perennial / 2007-9-4 / GBP 10.23
9.7	2057624	The Story of Art	E.H. Gombrich / Phaidon / 2006-10-7 / USD 25.90
7.6	2229570	Chinglish	Oliver Lutz Radtke / Gibbs Smith / 2007-8-8 / USD 7.99
8.9	1039389	新概念英语3	（英）亚历山大（Alexander,L.G.) / 何其莘编著 / 外语教学与研究出版社 / 1997-10 / 18.90
9.4	3296585	The Elements of Style	William Strunk / E. B. White / Longman / 2008-10 / $ 19.95
8.7	1611458	The Old Man and the Sea	Ernest Hemingway / Arrow Books Ltd / 1994-8-18 / USD 10.35
9.2	1232201	剑桥中级英语语法(英文版)(英语在用)	墨菲 / 外语教学与研究出版社 / 2001-6-1 / 33.00元
8.5	1387256	The Giver	Lois Lowry / Laurel Leaf / 2002-9-10 / 6.99美元
9.1	10775010	GRE&GMAT阅读难句教程	杨鹏 / 西安交通大学出版社 / 2012-5 / 32.00元
8.0	1463494	Why Men Love Bitches	Sherry Argov / Adams Media / 2002-10 / 120.00元
8.2	1432816	The Game	Neil Strauss / Dey Street Books / 2005-8-25 / CAD 46.99
9.0	1014385	新概念英语（4）	（英）亚历山大（Alexander,L.G.) / 何其莘 / 何其莘 / 外语教学与研究出版社 / 1997年10月 / 19.90
0.0	26324458	象形9000（第一册）	成都超有爱科技有限公司 / 江苏人民出版社 / 2015-1 / 99.00元
8.9	1441072	Ender's Game	Orson Scott Card / Tor Books / 1994-7-15 / GBP 4.75
8.6	2984229	十天突破雅思写作	慎小嶷 / 机械工业出版社 / 2008 / 39
9.4	1193101	飘	玛格丽特·米切尔 / 上海世图 / 2004-8 / 45.00元
8.8	2016754	美国大学英语写作	兰甘 / 外语教学与研究出版社 / 2006-8-1 / 59.90元
8.0	25782487	象形5000	成都超有爱科技有限公司 / 现代出版社 / 2013-12-1 / CNY 79.00
9.2	3151852	英语语法新思维中级教程	张满胜 / 群言 / 2008-7 / 48.00元
9.3	1700474	The Little Prince	Antoine de Saint-Exupery / Irene Testot-Ferry / Wordsworth Editions Ltd / 1998-4-1 / 20.0
8.5	4328032	向学习英语者讲话	葛传椝 / 四川人民出版社 / 1981 / 0.44
8.7	10438850	古典的回声	高峰枫 / 浙江大学出版社 / 2012-1 / 29.00元
9.0	1456266	Metaphors We Live By	George Lakoff / Mark Johnson / University Of Chicago Press / 2003-4-15 / US$16.00
9.7	1894691	柯林斯COBUILD高阶英语学习词典	柯林斯出版公司 编 / 外语教学与研究出版社 / 2006-6 / 78.00元
9.3	25803529	现代英文选评注	夏济安 评注 / 夏志清 校订 / 外语教学与研究出版社 / 2014-1-1 / 45
9.3	3151851	英语语法新思维高级教程	张满胜 / 群言出版社 / 2008-7 / 48.00元
9.1	1017242	TIME单挑1000	旋元佑 / 中国友谊出版公司 / 1998-06 / 21.00
9.1	2067435	英文写作指南	（美）小威廉·斯特伦克 / （美）E.B.怀特 / 陈一鸣 / 上海译文出版社 / 1992年 / 2.25
9.0	5296632	The Shortest History of Europe	John Hirst / Old Street Publishing / 2010-08-10 / GBP 9.99
9.1	2336143	The Nine	Jeffrey Toobin / Doubleday / 2007-9-18 / USD 32.50
9.4	3835355	文学术语词典（中英对照）	【美】艾布拉姆斯 / 吴松江 / 北京大学出版社 / 2009-06 / 82.00元
9.0	3863393	剑桥国际英语语音教程	Ann Baker / 北京语言大学 / 2009-6 / 35.80元
8.9	1228952	剑桥中级英语语法	RARaymond murphy / 韩闽红 / 赵东泓 / 外语教研 / 2002-1 / 33.00元
9.2	1716438	英语写作(英文版)	葛传槼 / 上海译文出版社 / 1985年9月第一版1998年12月5刷 / 14.4
8.8	4720076	三人同舟	杰罗姆·K.杰罗姆 / 王碧 / 2010-1 / 27.90元
9.5	10434956	Collins Writing for IELTS	Anneli Williams / Collins / 2011-6 / £11.99
7.9	1008501	千万别学英语	[韩] 郑赞荣 / [韩] 李贞娇 / 世界图书出版公司 / 2001-4 / 18.00元
8.8	25811177	众神的星空	稻草人语 / 清华大学出版社 / 2014-1-1 / 79
9.4	1422532	The Glory and the Dream	William Manchester / Bantam / 1984-7-1 / USD 29.95
8.8	2248034	翻译辨误	陈德彰 / 外语教学与研究出版社 / 2007-8-1 / 19.90元
8.9	2121856	Influence	Robert B. Cialdini / Harper Business / 2006-12-26 / 133.00元
8.9	24527652	科学哲学-牛津通识读本	（英）萨米尔·奥卡沙 / 韩广忠 / 译林出版社 / 2013-6 / 25.00元
8.7	1372356	Lolita	Vladimir Nabokov / Vintage / 1989-3-13 / USD 15.00
9.1	1428018	The Picture of Dorian Gray	Oscar  Wilde / Penguin USA / 04 February, 2003 / $8.00
9.2	6806468	英文疑难详解	钱歌川 / 世界图书出版公司 / 2011-10 / 35.00元
9.1	1118783	Of Human Bondage	W. Somerset Maugham / Jane Smiley / Bantam Classics / 01 June, 1991 / $5.95
8.5	5908720	十二天突破英汉翻译	武峰 / 北京大学出版社 / 2011-1 / 32.00元
8.5	1470686	The Secret Garden	Frances Hodgson Burnett / Wordsworth Editions Ltd / 1998-1-5 / USD 4.99
7.1	1963076	别笑！我是英文单词书	[韩] 文德 / 权润珠 插图 / 孙鹤云 / 尚馨 / 中国档案出版社 / 2007-11 / 29.80元
9.0	1234604	翻译研究	思果 / 中国对外翻译出版公司 / 2001-1 / 14.20元
8.7	1474936	Watching the English	Kate Fox / Hodder & Stoughton / 2005-03-31 / GBP 8.99
8.6	1427920	The 7 Habits of Highly Effective People	Stephen R. Covey / Free Press / 09 November, 2004 / $15.00
8.6	24529239	翻译的基本知识（修订版）	钱歌川 / 世界图书出版公司·后浪出版公司 / 2013-6 / 22.80元
9.2	4714156	夜莺与玫瑰	王尔德 / 外语教学与研究出版社 / 2010-2 / 16.90元
9.6	6060435	开明英文文法	林语堂 编 / 外语教学与研究出版社 / 1982-6 / 1.65元
8.4	1932810	书虫·牛津英汉双语读物	本社 / 外语教学与研究出版社 / 1997-1 / 54.00元
8.7	25777854	科学革命-牛津通识读本	[美国] 劳伦斯•普林西比 / 张卜天 / 译林出版社 / 2013-12 / 25.00