Book number: 150
8.9	26414020	我不喜欢这世界，我只喜欢你	乔一 / 湖南少年儿童出版社 / 2015-5-1 / 29.80元
8.3	26578003	无心法师	尼罗 / 长江出版社 / 2015-8-1 / 29.8
9.0	26436743	曾少年	九夜茴 / 江苏凤凰文艺出版社 / 2015-8 / 48.00
8.6	26533562	不婚女王	自由极光 / 北京联合出版公司 / 2015-7-10 / 35
8.7	26342377	回首又见他	[英] 艾莉·哈里斯 / 夏洁 / 广西科学技术出版社 / 2015-7 / 39.8元
9.3	26417674	当我足够爱，才敢失去你	朱沐 / Lydia / 湖南文艺出版社 / 2015-7 / 35
8.5	1090043	倾城之恋	张爱玲 / 花城出版社 / 1997-3-1 / 11.00
8.3	25829434	暗恋·橘生淮南	八月长安 / 湖南文艺出版社 / 2014-7-25 / 58
7.6	4224758	花千骨（上下）	Fresh果果 / 北方妇女儿童出版社 / 2009 / 56.00元
9.0	24754316	最好的我们	八月长安 / 湖南文艺出版社 / 2013-8-5 / 55
7.8	25912734	他来了，请闭眼	丁墨 / 百花洲文艺出版社 / 2014-7-1 / 45.00
7.8	26422856	我一直在你身边	顾西爵 / 百花洲文艺出版社 / 2015-7-1 / 29.80
8.4	3426869	三生三世 十里桃花	唐七公子 / 沈阳出版社 / 2009-1 / 26.80
8.8	10807374	浮生若梦1	缪娟 / 湖南文艺出版社 / 2012-7 / 29.80元
7.0	25915622	花千骨	果果 / 湖南文艺出版社 / 2014-7 / 59.00元
8.6	5916880	华胥引（全二册）	唐七公子 / 现代出版社 / 2011-1 / 39.80元
8.0	1461903	何以笙箫默	顾漫 / 朝华出版社 / 2007-4 / 15.00元
8.0	26365847	美人为馅	丁墨 / 百花洲文艺出版社 / 2015-4 / 35.00元
8.5	26334227	昭奚旧草	书海沧生 / 百花洲文艺出版社 / 2015-4 / 49.80元
8.2	3879301	微微一笑很倾城	顾漫 / 江苏文艺出版社 / 2009-8 / 25.00
8.6	1963684	半生缘	张爱玲 / 北京十月文艺出版社 / 2006-12 / 28.00元
8.6	1080370	情书	[日] 岩井俊二 / 穆晓芳 / 天津人民出版社 / 2004-7 / 18.00元
9.2	11589032	你好，旧时光（三周年纪念版）	八月长安 / 湖南文艺出版社 / 2012-9-1 / 68.00元
7.8	26420667	原来你还在这里·插图纪念版	辛夷坞 / 百花洲文艺出版社 / 2015-6 / 32.00元
7.7	26383805	很想很想你	墨宝非宝 / 百花洲文艺出版社 / 2015-6 / 29.80元
7.2	1016300	梦里花落知多少	郭敬明 / 春风文艺出版社 / 2003-11 / 20.00元
8.8	2326571	琅琊榜	海宴 / 朝华出版社 / 2007-12 / 49.80元
8.3	1014278	红玫瑰与白玫瑰	张爱玲 / 花城出版社 / 1996-06 / 12.80元
8.5	6798506	华胥引	唐七公子 / 现代出版社 / 2011-8 / 45.00元
8.2	2022979	喜宝	亦舒 / 新世界出版社 / 2007-2 / 22.00元
8.3	26284304	簪中录	侧侧轻寒 / 江苏凤凰文艺出版社 / 2015-1-1 / 30.00
8.5	26331014	怨氣撞鈴1·食骨	尾魚 / 聯合文學 / 2015-2-13 / NTD 99
8.8	4166819	你好，旧时光（上 下）	八月长安 / 新世界出版社 / 2009-12 / 39.80元
6.9	26393284	花千骨	果果 / 湖南文艺出版社 / 2015-6 / 62.00元
7.4	26569724	苍兰诀	九鹭非香 / 江苏文艺出版社 / 2015-7 / 35.00元
8.1	10740021	三生三世 枕上书	唐七公子 / 湖南文艺出版社 / 2012-6-1 / 32.00元
7.9	2209098	致我们终将逝去的青春	辛夷坞 / 朝华出版社 / 2007-8 / 25.00元
8.5	4231381	那些回不去的年少时光	桐华 / 江苏文艺出版社 / 2010-01 / 23.80元
9.0	26417925	九州牧云录	管平潮 / 广东人民出版社 / 2015-7 / 128.00元
7.9	26420915	忽然出走的时光	吴淡如 / 江苏凤凰文艺出版社 / 2015-6 / 35.00
8.7	25963518	鹤唳华亭	雪满梁园 / 百花洲文艺出版社 / 2014-9-1 / 49.80元
8.1	6732193	十年一品温如言	书海沧生 / 江苏文艺出版社 / 2011-6 / 46.00元
7.1	3087896	旋风少女	明晓溪 / 中国城市出版社 / 2008-06 / 25.00元
8.3	26403896	永安调	墨宝非宝 / 花山文艺出版社 / 2015-6 / 36.00元
8.0	3364858	再见，冥王星	夏茗悠 / 新世界出版社 / 2009-01 / 25.00元
0.0	26435735	玉阶辞	青湘 / 江苏凤凰文艺出版社 / 2015-7 / 49.80元
8.5	26393180	怨氣撞鈴5：同路‧新章最終卷	尾魚 / 聯合文學 / 2015-5-13 / 198台币
6.0	26369208	那片星空，那片海	桐华 / 湖南文艺出版社 / 2015-5 / 38.00元
7.7	26416371	盛世华族梦	靡宝 / 百花洲文艺出版社 / 2015-7-1 / 55.00
8.0	3598313	西决	笛安 / 长江文艺出版社 / 2009-3 / 22.80元
8.6	26342310	只因单身在一起	崔允娇 / 金美玲 / 广西科学技术出版社 / 2015-6 / 39.8
8.2	26255776	一厘米的阳光	墨宝非宝 / 百花洲文艺出版社 / 2015-1 / 35.00元
8.4	1261153	青蛇	李碧华 / 天津人民出版社 / 2005-1 / 16.00元
7.6	4871447	东宫	匪我思存 / 新世界出版社 / 2010-07 / 28.00元
8.2	19936010	三生三世十里桃花	唐七公子 / 湖南文艺出版社 / 2012-10 / 29.80元
7.1	1469051	左耳	饶雪漫 / 当代世界出版社 / 2006-2 / 22.00元
7.7	2331434	原来你还在这里	辛夷坞 / 朝华出版社 / 2007-10 / 25.00元
8.3	21242062	长相思	桐华 / 湖南文艺出版社 / 2013-2 / 35.00元
8.1	26347982	簪中录4	侧侧轻寒 / 江苏凤凰文艺出版社 / 2015-4 / 32.80
8.5	2971446	桃花债 上	大风刮过 / 威向 / 2008-02-20
6.4	2062200	悲伤逆流成河	郭敬明 / 长江文艺出版社 / 2007-5 / 24.00元
7.6	3506871	曾有一个人，爱我如生命	舒仪 / 中国画报出版社 / 2009-3 / 23.80
6.7	3191328	小时代1.0折纸时代	郭敬明 / 长江文艺出版社 / 2008-10 / 29.80元
8.5	26320556	簪中录2	侧侧轻寒 / 江苏凤凰文艺出版社 / 2015-3 / 32.80
8.6	26352002	怨氣撞鈴4·黑蝶	尾魚 / 聯合文學 / 2015-4-13 / NTD 250
7.4	1049189	1995-2005夏至未至	郭敬明 / 春风文艺出版社 / 2005-2 / 24.00元
8.5	26351997	怨氣撞鈴3·飛天	尾魚 / 聯合文學 / 2015-3-13 / NTD 250
8.6	26331660	怨氣撞鈴2·根鬚	尾魚 / 聯合文學 / 2015-2-13 / NTD 199
0.0	26528526	落花时节又逢君	蜀客 / 江苏文艺出版社 / 2015-6-1 / 36.00
8.2	4874131	东霓	笛安 / 长江文艺出版社 / 2010-7-1 / 26.80元
7.8	6782521	凤囚凰	天衣有风 / 江苏文艺出版社 / 2014-6 / 69.80元
8.0	25735699	三生三世 枕上书·终篇	唐七公子 / 湖南文艺出版社 / 2013-11-1 / 35.00元
8.1	5686369	何以笙箫默	顾漫 / 沈阳出版社 / 2011-1 / 25.00元
7.6	4115227	岁月是朵两生花	唐七公子 / 北方妇儿 / 2009-10 / 28.00元
8.1	26325635	月都花落，沧海花开	君子以泽 / 湖南文艺出版社 / 2015-4 / 36.00元
8.6	3268399	上海堡垒	江南 / 万卷出版公司 / 2009-1 / 26.00
8.9	26318936	我喜欢辽阔的地方	毕淑敏 / 生活•读书•新知三联书店  生活书店出版有限公司 / 2015-1-1 / 35.00元
7.8	4217504	旋风百草·光之初	明晓溪 / 春风文艺出版社 / 2009-12 / 24.80元
8.5	26369876	纵然缘浅 奈何情深	叶落无心 / 江苏凤凰文艺出版社 / 2015-4 / 48.00元
0.0	26437079	春江花月夜	多多 / 百花洲文艺出版社 / 2015-8-1 / 32.80元
8.1	26386047	浅爱，深喜欢	师小札 / 江苏文艺出版社 / 2015-4-1 / 35元
7.9	1489555	寂寞空庭春欲晚	匪我思存 / 新世界出版社 / 2011-7 / 28.00元
0.0	26422817	花千骨典藏画册	果果 / 湖南文艺出版社 / 2015-7 / 69.80元
8.5	1919201	七夜雪	沧月 / 北京十月文艺出版社 / 2006-10 / 25.00元
8.1	26347981	簪中录3	侧侧轻寒 / 江苏凤凰文艺出版社 / 2015-4 / 32.80
7.9	2376306	第三种爱情	自由行走 / 内蒙古文化出版社 / 2007-11 / 29.80元
8.3	26361806	若无相欠，怎会相见	桑妮 / 江苏凤凰文艺出版社 / 2015-4 / 35
7.6	25767862	如果蜗牛有爱情	丁墨 / 百花洲文艺出版社 / 2014-4 / 45.00
8.1	23795254	骄阳似我（上）	顾漫 / 花山文艺出版社 / 2013-7-20 / 25.00元
7.4	26360683	良辰多喜欢	原城 / 江苏文艺出版社 / 2015-4 / 26.80元
8.3	6773643	橘生淮南·暗恋	八月长安 / 吉林出版集团有限责任公司 / 2011-8-30 / 28.80元
6.5	4038164	小时代2.0虚铜时代	郭敬明 / 长江文艺出版社 / 2010-1 / 26.80元
7.1	25852441	当我足够好，才会遇见你	Lydia / 湖南文艺出版社 / 2014-4-1 / 29.80元
0.0	26414615	最佳女配	妹纸重口味 / 江苏凤凰文艺出版社 / 2015-6 / 79.80元
8.2	26360334	美人為餡（上）	丁墨 / 知翎文化 / 2015-2-7
8.1	1812439	步步惊心	桐华 / 民族出版社 / 2006-6 / 25.00元
8.3	4172417	匆匆那年	九夜茴 / 东方出版社 / 2009-11 / 38.00元
7.0	25786283	女王乔安	张晓晗 / 天津人民出版社 / 2013-12 / 29.00元
8.2	2283084	云中歌1	桐华 / 作家出版社 / 2007-9 / 24.80元
8.2	26043287	我的拖延症女友	Priest / 百花洲文艺出版社 / 2014-10-1 / 29.8
8.2	25758245	浮生物语3（上）	裟椤双树 / 中国致公出版社 / 2013-10 / 25.00元
7.9	25803547	一生一世，美人骨	墨宝非宝 / 百花洲文艺出版社 / 2014-1-1 / CNY 29.80
8.7	26285939	岁月忽已暮	绿亦歌 / 湖南少年儿童出版社 / 2015-1 / 25.00元
7.7	26418396	在爱中，我们已然相遇	陈公子 / 江苏凤凰文艺出版社 / 2015-6-1 / 35.00元
8.1	24876497	匆匆那年	九夜茴 / 江苏文艺出版社 / 2013-8-1 / CNY 45.00
8.3	26266562	所念人，所感事	李荷西 / 江苏凤凰文艺出版社 / 2014-11 / 35.00元
6.5	6828611	小时代3.0：刺金时代	郭敬明 / 长江文艺出版社 / 2011-12 / 32.80元
7.7	1045247	面包树上的女人	张小娴 / 南海出版公司 / 2001-4 / 16.00元
8.1	5980360	曾许诺	桐华 / 湖南文艺出版社 / 2011-1 / 26.00元
8.3	2567919	匆匆那年（上下）	九夜茴 / 东方出版社 / 2008-1 / 29.00
7.3	25798920	我的私人劳家卓	乔维安 / 江苏凤凰文艺出版社 / 2015-5 / CNY 59.80
7.8	25789570	满满都是我对你的爱	顾西爵 / 百花洲文艺出版社 / 2014-1 / 29.80元
8.1	25929667	你是我学生又怎样	田畈 / 花山文艺出版社 / 2014-8-15 / 22.00
8.5	3111691	桃花债(下)	大风刮过 / 威向 / 2008-02-20
7.0	1596305	泡沫之夏	明晓溪 / 新世界出版社 / 2006-3 / 20.00元
7.6	6534919	然后、爱情随遇而安	长着翅膀的大灰狼 / 国际文化出版公司 / 2011-7 / 28.00元
7.4	1024217	第一次的亲密接触	蔡智恒 / 知识出版社 / 1999-11-1 / 12.80
7.9	4818929	夏至未至	郭敬明 / 长江文艺出版社 / 2010-4 / 26.80元
8.0	24339872	至此终年	墨宝非宝 / 江苏文艺出版社 / 2013-6 / 22.80元
7.4	20414889	花千骨（上下）	果果 / 京联合出版中心 / 2013-1 / 59.80元
8.1	4238754	失恋33天	鲍鲸鲸 / 中信出版社 / 2010-1 / 25.00元
8.0	1962929	佳期如梦	匪我思存 / 新世界出版社 / 2007-2 / 20.00元
7.1	26255773	何所冬暖，何所夏凉	顾西爵 / 百花洲文艺出版社 / 2015-1 / 28.00元
7.9	1925232	大漠谣	桐华 / 河南文艺出版社 / 2006-11 / 20.00元
7.8	10749611	上古	星零 / 朝华出版社 / 2012-6-1 / 49.80元
7.9	26148785	谁的等待，恰逢花开	长着翅膀的大灰狼 / 百花洲文艺出版社 / 2014-11-1 / 29.80
8.2	1958227	那些年，我们一起追的女孩	九把刀 / 花山文艺出版社 / 2007-1 / 20.00元
8.3	10343062	暗恋	八月长安 / 湖南文艺出版社 / 2012-1-15 / 32.80元
7.8	26420907	归姝	楚寒衣青 / 江苏凤凰文艺出版社 / 2015-6 / 79.8
7.9	25934616	微微一笑很倾城（典藏版）	顾漫 / 花山文艺出版社 / 2014-8 / 29.80元
7.7	4895821	旋风百草·虹之绽	明晓溪 / 春风文艺出版社 / 2010-07 / 24.8
7.9	26314362	时光会记得	独木舟 / 中国文联出版社 / 2015-3-1 / 29.8
7.7	1227838	年华是无效信	落落 / 春风文艺出版社 / 2005-2 / 20.00元
7.7	3903387	香蜜沉沉烬如霜	电线 / 江苏文艺出版社 / 2009-7 / 25.00元
7.0	25900190	应许之日	辛夷坞 / 百花洲文艺出版社 / 2014-6-1 / 32.00元
6.9	26378333	婚礼之前，与你告别	那时迷离 / 北京联合出版社 / 2015-4 / 32.80
7.2	4136640	盛开	雁回 / 长翅膀的大灰狼 / 藍襪子出版社/喵喵屋工作室 / 2009 / NT$ 190 元
8.4	26361375	你值得一切好的生活	十块好运大王 / 江苏凤凰文艺出版社 / 2015-4 / 35
8.3	3606570	鹤唳华亭	雪满梁园 / 北岳文艺出版社 / 2008-12 / 25.80元
7.0	6792678	杉杉来吃	顾漫 / 江苏文艺出版社 / 2011-8 / 25.00元
7.7	4241870	我在回忆里等你	辛夷坞 / 江苏文艺出版社 / 2010-02 / 25.00元
6.9	25913805	对的时间对的人	顾西爵 / 百花洲文艺出版社 / 2014-7 / 28.00元
8.2	25851002	世界微尘里	木浮生 / 百花洲文艺出版社 / 2014-4 / 29.80元
7.0	3290010	澜本嫁衣	七堇年 / 长江文艺出版社 / 2008-12 / 19.80
7.9	2243213	山楂树之恋	艾米 / 江苏文艺出版社 / 2007-9 / 25.00元
8.1	4766047	祸国	十四阙 / 新世界出版社 / 2010-4 / 48.00元
8.4	11527022	华胥引（全2册）	唐七公子 / 湖南文艺出版社 / 2012-8-12 / 39.80元
6.8	1291760	会有天使替我爱你	明晓溪 / 新世界出版社 / 2005-5 / 20.00元
7.2	26148475	你和我的倾城时光	丁墨 / 百花洲文艺出版社 / 2014-11 / 45.00元
8.2	2230208	我的前半生	亦舒 / 新世界出版社 / 2007-8 / 22.00元