Book number: 150
8.7	26306686	创业维艰	本·霍洛维茨 Ben Horowitz / 杨晓红 / 钟莉婷 / 中信出版社 / 2015-2 / 49
7.7	26297606	从0到1	彼得·蒂尔 / 布莱克·马斯特斯 / 高玉芳 / 中信出版股份有限公司 / 2015-1-1 / CNY 45.00
9.4	1291204	哥德尔、艾舍尔、巴赫	[美] 侯世达 / 严勇 / 刘皓明 / 莫大伟 / 商务印书馆 / 1997-5 / 88.00元
8.3	11541213	艾伦•图灵传	（英）安德鲁·霍奇斯 / 孙天齐 / 湖南科学技术出版社 / 2012-8-1 / 68.00元
8.8	26295450	软件体的生命周期	[美] 特德·姜 / 张博然 / 李克勤 / 王荣生 / 耿辉 / 译林出版社 / 2015-5 / 35.00元
9.1	25902942	文明之光（第一册）	吴军 / 人民邮电出版社 / 2014-6-25 / 59.00元
9.1	6709783	浪潮之巅	吴军 / 电子工业出版社 / 2011-8 / 55.00元
8.8	6021440	黑客与画家	[美] Paul Graham / 阮一峰 / 人民邮电出版社 / 2011-4 / 49.00元
8.6	3323633	写给大家看的设计书（第3版）	[美] Robin Williams / 苏金国 / 刘亮 / 人民邮电出版社 / 2009-1 / 49.00元
8.4	10522003	艾伦·图灵传	[英] 安德鲁·霍奇斯 / 孙天齐 / 湖南科学技术出版社 / 2012-3-31 / 59.00元
7.6	20429677	大数据时代	[英] 维克托•迈尔•舍恩伯格（Viktor Mayer-Schönberger） / 周涛 / 浙江人民出版社 / 2012-12 / 49.90元
8.8	10750155	数学之美	吴军 / 人民邮电出版社 / 2012-5-1 / 45.00元
9.7	5333562	深入理解计算机系统（原书第2版）	（美）Randal E.Bryant / David O'Hallaron / 龚奕利 / 雷迎春 / 机械工业出版社 / 2011-1-1 / 99.00元
9.5	1148282	计算机程序的构造和解释	Harold Abelson / Gerald Jay Sussman / Julie Sussman / 裘宗燕 / 机械工业出版社 / 2004-02-01 / 45.00元
8.5	5914587	启示录	[美] Marty Cagan / 七印部落 / 华中科技大学出版社 / 2011-5 / 36.00元
9.4	1139336	C程序设计语言	（美）Brian W. Kernighan / （美）Dennis M. Ritchie / 徐宝文 / 李志 / 机械工业出版社 / 2004-1-1 / 30.00元
8.9	26163454	数学之美 （第二版）	吴军 / 人民邮电出版社 / 2014-11 / 49.00元
8.4	5394309	简约至上	[英] Giles Colborne / 李松峰 / 秦绪文 / 人民邮电出版社 / 2011-1-1 / 35.00
8.6	25871778	数据之巅	涂子沛 / 中信出版社 / 2014-5-1 / CNY 65.00
9.0	3288908	集体智慧编程	TOBY SEGARAN / 莫映 / 王开福 / 电子工业出版社 / 2009-1 / 59.80元
9.1	26275177	文明之光 （第三册）	吴军 / 人民邮电出版社 / 2015-1-1 / 59
8.2	10828002	游戏改变世界	[美] 简•麦戈尼格尔（Jane McGonigal） / 闾佳 / 浙江人民出版社 / 2012-9 / 59.90元
8.5	1827702	点石成金	[美] 史蒂夫·克鲁克 / De Dream' / 机械工业出版社 / 2006-8 / 39.00元
8.9	25752043	信息简史	[美] 詹姆斯·格雷克 / 高博 / 人民邮电出版社 / 2013-10 / 69.00元
9.2	4822685	编码	[美] Charles Petzold / 左飞 / 薛佟佟 / 电子工业出版社 / 2010 / 55.00元
8.3	5320866	重来	[美] 贾森·弗里德 / [丹] 戴维·海涅迈尔·汉森 / 李瑜偲 / 中信出版社 / 2010-10 / 36.00元
8.8	10590856	统计学习方法	李航 / 清华大学出版社 / 2012-3 / 38.00元
9.5	1230413	深入理解计算机系统	Randal E.Bryant / David O'Hallaron / 龚奕利 / 雷迎春 / 中国电力出版社 / 2004-5-1 / 85.00元
8.8	25915629	破茧成蝶：用户体验设计师的成长之路	刘津 / 李月 / 人民邮电出版社 / 2014-7 / 69.00
7.7	4723970	人人都是产品经理	苏杰 / 电子工业出版社 / 2010年4月 / 45.00元
9.3	1477390	代码大全（第2版）	[美] 史蒂夫·迈克康奈尔 / 金戈 / 汤凌 / 陈硕 / 张菲 译 / 裘宗燕 审校 / 电子工业出版社 / 2006-3 / 128.00元
9.4	1885170	算法导论（原书第2版）	[美] Thomas H.Cormen / Charles E.Leiserson / Ronald L.Rivest / Clifford Stein / 潘金贵 等 / 机械工业出版社 / 2006-9 / 85.00元
9.3	10546125	JavaScript高级程序设计（第3版）	[美] Nicholas C. Zakas / 李松峰 / 曹　力 / 人民邮电出版社 / 2012-3-29 / 99.00元
9.2	24738302	浪潮之巅（第2版）（套装上下册）	吴军 / 人民邮电出版社 / 2013-7-1 / CNY 80.00
9.2	3227098	编程珠玑	Jon Bentley / 黄倩 / 钱丽艳 / 人民邮电出版社 / 2008-10 / 39.00元
8.4	5348144	SEO实战密码	昝辉Zac / 电子工业出版社 / 2015-7 / 69.00元
9.3	25708312	C++ Primer 中文版（第 5 版）	[美] Stanley B. Lippman / [美] Josée Lajoie / [美] Barbara E. Moo / 王刚 / 杨巨峰 / 电子工业出版社 / 2013-9-1 / CNY 128.00
9.3	19952400	算法（第4版）	塞奇威克 (Robert Sedgewick) / 韦恩 (Kevin Wayne) / 谢路云 / 人民邮电出版社 / 2012-10-1 / 99.00元
8.9	4326057	Excel图表之道	刘万祥 / 电子工业出版社 / 2010年4月 / 59.00元
9.5	6862061	计算机科学概论（第11版）	J. Glenn Brookshear / 刘艺 / 肖成海 / 马小会 / 毛倩倩 / 人民邮电出版社 / 2011-10 / 69.00元
9.1	2130190	Java编程思想 （第4版）	[美] Bruce Eckel / 陈昊鹏 / 机械工业出版社 / 2007-6 / 108.00元
8.4	6523997	用户体验要素	Jesse James Garrett / 范晓燕 / 机械工业出版社 / 2011-7-1 / 39.00元
9.3	10432347	算法	Robert Sedgewick / Kevin Wayne / 人民邮电出版社 / 2012-3 / 99.00元
9.1	1240002	C Primer Plus	Stephen Prata / 云巅工作室 / 云巅工作室 / 人民邮电出版社 / 2005-2-1 / 60.00元
8.2	2297549	用户体验的要素	Jesse James Garrett / 范晓燕 / 机械工业出版社 / 2007年10月 / 25.00
9.3	1024570	编码的奥秘	Charles Petzold / 伍卫国 / 王宣政 / 孙燕妮 / 机械工业出版社 / 2000-9-1 / 24.00
9.2	2243615	Head First 设计模式（中文版）	弗里曼 / O'Reilly Taiwan公司 / 中国电力出版社 / 2007-9 / 98.00元
8.0	6855803	奇点临近	Ray Kurzweil / 李庆诚 / 董振华 / 田源 / 机械工业出版社 / 2011-10 / 69.00元
9.8	19973015	Operating Systems	Remzi Arpaci-Dusseau / Andrea Arpaci-Dusseau / Arpaci-Dusseau Books / 2015-3-31 / $24.00
8.6	6792322	认知与设计	Jeff Johnson / 张一宁 / 人民邮电出版社 / 2011-9-1 / 59.00元
8.4	6965746	科技想要什么	[美] 凯文·凯利 / 熊祥 / 中信出版社 / 2011-11 / 58.00元
8.5	1102259	人月神话	[美] 弗雷德里克·布鲁克斯 / 汪颖 / 清华大学出版社 / 2002-11 / 29.80元
8.3	25779298	利用Python进行数据分析	Wes McKinney / 唐学韬 / 机械工业出版社 / 2013-11-18 / 89.00
8.7	25965995	构建之法	邹欣 / 人民邮电出版社 / 2014-9 / 49.00元
9.1	4889838	鸟哥的Linux私房菜.基础学习篇（第三版）	鸟哥 / 人民邮电出版社 / 2010-6-28 / 88.00元
9.1	1052241	设计模式	[美] Erich Gamma / Richard Helm / Ralph Johnson / John Vlissides / 李英军 / 马晓星 / 蔡敏 / 刘建中 等 / 机械工业出版社 / 2000-9 / 35.00元
8.9	10557282	About Face3交互设计精髓	[美] 艾伦·库伯 / [美] 罗伯特·瑞宁 / [美] 大伟·克洛林 / 刘松涛 / 电子工业出版社 / 2012-3-1 / 98.00元
8.7	1400030	推理的迷宫	[美] 威廉姆·庞德斯通 / 李大强 / 北京理工大学出版社 / 2005-5 / 22.00元
9.1	3360807	Effective java 中文版（第2版）	Joshua Bloch / 俞黎敏 / 机械工业出版社 / 2009-1-1 / 52.00元
9.1	3590768	JavaScript语言精粹	Douglas Crockford / 赵泽欣 / 鄢学鹍 / 电子工业出版社 / 2009年 / 35.00
8.9	25902222	文明之光（第二册）	吴军 / 人民邮电出版社 / 2014-6-25 / CNY 59.00
9.2	1088054	TCP/IP详解 卷1：协议	W.Richard Stevens / 范建华 / 机械工业出版社 / 2000-4-1 / 45.00元
7.6	5257905	深入浅出数据分析	Michael Milton / 李芳 / 电子工业出版社 / 2009 / 88.00元
8.7	6779576	The Lean Startup	Eric Ries / Crown Business / 2011-9-13 / USD 26.00
8.7	1152111	程序员修炼之道	Andrew Hunt / David Thomas / 马维达 / 电子工业出版社 / 2005-1 / 48.00元
8.9	1139426	数据结构与算法分析	Mark Allen Weiss (维斯) / 机械工业出版社 / 2004-1-1 / 35.00元
8.7	3652388	程序员的自我修养	俞甲子 / 石凡 / 潘爱民 / 电子工业出版社 / 2009-4 / 65.00
9.0	6749832	复杂	梅拉妮·米歇尔 / 唐璐 / 湖南科学技术出版社 / 2011-8-1 / 38.00元
9.0	1229923	重构	Martin Fowler / 中国电力出版社 / 2003-8-1 / 68.00元
8.2	26273310	颠覆式创新：移动互联网时代的生存法则	李善友 / 机械工业出版社 / 2014-12-1 / 69
9.0	26320485	数据科学实战	[美] Rachel Schutt / [美] Cathy O'Neil / 冯凌秉 / 王群锋 / 人民邮电出版社 / 2015-3 / 79.00元
8.0	24703171	机器学习实战	Peter Harrington / 李锐 / 李鹏 / 曲亚东 / 王斌 / 人民邮电出版社 / 2013-6 / 69.00元
9.2	1767741	C++ Primer 中文版（第 4 版）	Stanley B.Lippman / Josée LaJoie / Barbara E.Moo / 李师贤 / 蒋爱军 / 梅晓勇 / 林瑛 / 人民邮电出版社 / 2006 / 99.00元
8.6	10746113	HTTP权威指南	David Gourley / Brian Totty / 陈涓 / 赵振平 / 人民邮电出版社 / 2012-9 / 109.00元
7.9	4736118	结网	王坚 / 人民邮电出版社 / 2010-4 / 55.00元
7.7	25843241	互联网思维独孤九剑	赵大伟 / 机械工业出版社 / 2014-3-20 / 49
9.6	2061116	Pattern Recognition And Machine Learning	Christopher M. Bishop / Springer / 2007-10-1 / USD 94.95
8.5	1440223	Don't Make Me Think	Steve Krug / New Riders Press / 18 August, 2005 / $35.00
8.4	3004255	编程之美	《编程之美》小组 编 / 电子工业出版社 / 2008-3 / 40.00元
8.9	3040870	Head First HTML与CSS、XHTML（中文版）	Elisabeth Freeman / Eric Freeman / 林旺 / 张晓坤 / 中国电力出版社 / 2008-4 / 79.00元
8.6	25942191	第一行代码	郭霖 / 人民邮电出版社 / 2014-7-30 / 79.00元
8.5	1391740	逻辑的引擎	[美] 马丁·戴维斯 / 张卜天 / 湖南科学技术出版社 / 2005-5 / 20.00元
0.0	26248211	编程人生（上卷）	[美] Peter Seibel / 图灵社区 / 人民邮电出版社 / 2014-12 / 39.00元
7.5	10799984	大数据	涂子沛 / 广西师范大学出版社 / 2013-4-1 / 49.90元
9.1	4262627	重构	Martin Fowler / 熊节 / 人民邮电出版社 / 2010 / 69.00元
8.5	4199741	代码整洁之道	[美]Robert C. Martin / 韩磊 / 人民邮电出版社 / 2010-1-1 / 59.00元
8.7	6038371	JavaScript DOM编程艺术 （第2版）	[英] Jeremy Keith / [加] Jeffrey Sambells / 杨涛 / 王建桥 / 杨晓云 等 / 人民邮电出版社 / 2011-4 / 49.00元
8.6	1137278	系统化思维导论（银年纪念版）	（美）杰拉尔德·温伯格 / 张佐 / 万起光 / 董菁 / 清华大学出版社 / 2003-1 / 29.80元
8.8	3673223	Coders at Work	Peter Seibel / Apress / 2009-9-16 / USD 29.99
9.4	1788421	UNIX环境高级编程	W.Richard Stevens / Stephen A.Rago / 尤晋元 / 张亚英 / 戚正伟 / 人民邮电出版社 / 2006年 / 99.00元
8.2	6712457	你早该这么玩Excel	伍昊 / 北京大学出版社 / 2011-7-15 / 39.80元
8.1	11528220	系统之美	[美] 德内拉•梅多斯 / 邱昭良 / 浙江人民出版社 / 2012-8 / 56.90元
8.2	26337939	七周七并发模型	Paul Butcher / 黄炎 / 人民邮电出版社 / 2015-3 / 49.00元
9.1	20432061	算法导论（原书第3版）	Thomas H.Cormen / Charles E.Leiserson / Ronald L.Rivest / Clifford Stein / 殷建平 / 徐云 / 王刚 / 刘晓光 / 苏明 / 邹恒明 / 王宏志 / 机械工业出版社 / 2012-12 / 128.00元
8.7	25768396	深入浅出Node.js	朴灵 / 人民邮电出版社 / 2013-12-1 / CNY 69.00
7.7	3112503	Python核心编程（第二版）	[美]Wesley J. Chun（陳仲才） / CPUG / 人民邮电出版社 / 2008-06 / 89.0
8.4	5372651	程序员的思维修炼	Andy Hunt / 崔康 / 人民邮电出版社 / 2010-12-10 / 39.00元
8.0	25723064	大型网站技术架构	李智慧 / 电子工业出版社 / 2013-9-1 / CNY 59.00
8.7	20382244	R语言实战	卡巴科弗 (Robert I.Kabacoff) / 高涛 / 肖楠 / 陈钢 / 人民邮电出版社 / 2013-1-1 / 79.00元
9.1	3296317	编译原理	Alfred V. Aho / Monica S.Lam / Ravi Sethi / Jeffrey D. Ullman / 赵建华 / 郑滔 / 戴新宇 / 机械工业出版社 / 2008年12月 / 89.00元
9.4	1500149	UNIX网络编程	史蒂文斯 / 芬纳 / 鲁道夫 / 杨继张 / 清华大学出版社 / 2006-1 / 98.00元
7.4	24335672	淘宝技术这十年	子柳 / 电子工业出版社 / 2013-5 / 45.00元
9.1	10549733	JavaScript权威指南(第6版)	David Flanagan / 淘宝前端团队 / 机械工业出版社华章公司 / 2012-4-1 / 139.00元
9.2	25815142	游戏引擎架构	[美] Jason Gregory (杰森.格雷戈瑞) / 叶劲峰 / 电子工业出版社 / 2014-1 / 128.00元
8.6	3117898	Python源码剖析	陈儒 / 电子工业出版社 / 2008-6 / 69.80元
8.5	25831297	迈克尔·乔丹与他的时代	张佳玮 / 华东师范大学出版社 / 2014-4 / 49.80
9.2	23008813	高性能MySQL	施瓦茨 (Baron Schwartz) / 扎伊采夫 (Peter Zaitsev) / 特卡琴科 (Vadim Tkachenko) / 宁海元 / 周振兴 / 彭立勋 / 翟卫祥,刘辉 / 电子工业出版社 / 2013-5-1 / 128.00元
9.2	1951158	代码大全	迈克康奈尔 / 电子工业出版社 / 2006-12 / 148.00元
7.9	5313010	Facebook效应	[美] 大卫·柯克帕特里克 / 沈路 / 梁军 / 崔筝 / 华文出版社 / 2010-10 / 49.80
8.6	25848404	Android编程权威指南	[美] Bill Phillips / [美] Brian Hardy / 王明发 / 人民邮电出版社 / 2014-4-1 / CNY 99.00
9.3	3294335	The Elements of Statistical Learning	Trevor Hastie / Robert Tibshirani / Jerome Friedman / Springer / December 2008 / USD 89.95
8.1	26274202	Flask Web开发：基于Python的Web应用开发实战	[美] Miguel Grinberg / 安道 / 人民邮电出版社 / 2014-12 / 59.00元
8.9	10779604	图灵的秘密	Charles Petzold / 杨卫东 / 人民邮电出版社 / 2012-11 / 69.00元
9.0	25724948	黑客与画家	[美] Paul Graham / 阮一峰 / 人民邮电出版社 / 2013-10 / 69.00元
9.6	1236999	The  C Programming Language	Brian W. Kernighan / Dennis M. Ritchie / Prentice Hall / 1989-03-01 / $48.67
8.7	25856314	Web性能权威指南	Ilya Grigorik / 李松峰 / 人民邮电出版社 / 2013-9 / 69
8.4	6864391	触动人心	Josh Clark / 包季真 / 电子工业出版社 / 2011-10 / 79.00元
8.6	2230248	人月神话	弗雷德里克.布鲁克斯 / UMLChina翻译组 / 汪颖 / 清华大学出版社 / 2007-9-1 / 48.00元
8.3	10779597	思考的乐趣	顾森 / 人民邮电出版社 / 2012-6 / 45.00元
9.3	25752357	Head First HTML与CSS（第2版）	Elisabeth Robson / Eric Freeman / 徐阳 / 丁小峰 / 中国电力出版社 / 2013-9 / 98.00元
7.6	26355331	产品型社群	李善友 / 机械工业出版社 / 2015-3-1 / CNY 69.00
8.1	10588021	技术元素	[美] 凯文·凯利 / 张行舟 / 余倩 / 周峰 / 管策 / 金鑫 / 曾丹阳 / 李远 / 袁璐 / 电子工业出版社 / 2012-5 / 55.00元
9.0	10588290	演说	Nancy Duarte(南希.杜瓦特) / 电子工业出版社 / 2012-8-1 / 98.00元
8.6	25900156	Redis设计与实现	黄健宏 / 机械工业出版社 / 2014-6 / 79.00
7.5	6434328	谁说菜鸟不会数据分析	张文霖 / 刘夏璐 / 狄松 编著 / 电子工业出版社 / 2011-7 / 59.00元
8.7	24722612	深入理解Java虚拟机（第2版）	周志明 / 机械工业出版社 / 2013-9-1 / CNY 79.00
8.1	3886044	瞬间之美	[美] Robert Hoekman, Jr. / 向怡宁 / 人民邮电出版社 / 2009-7 / 45.00元
8.2	25723658	大规模分布式存储系统	杨传辉 / 机械工业出版社 / 2013-9-1 / 59
7.2	26359327	腾讯网UED体验设计之旅	任婕 等 / 电子工业出版社 / 2015-4 / 99.00元
9.0	1467587	UNIX编程艺术	Eric S. Raymond / 姜宏 / 何源 / 蔡晓俊 / 电子工业出版社 / 2006-2 / 59.00元
8.8	1179807	计算机网络	Andrew S. Tanenbaum / 潘爱民 / 清华大学出版社 / 2004-8-1 / 60.00元
8.4	1059824	网络经济的十种策略	（美）凯文・凯利 / 肖华敬/任平 / 广州出版社 / 2000-06 / 26.00元
8.1	5376384	结网@改变世界的互联网产品经理	王坚 / 人民邮电出版社 / 2010-12-10 / 59.00元
7.9	1867455	像外行一样思考，像专家一样实践——科研成功之道	(日)金出武雄 / 马金成 / 王国强 / 电子工业出版社 / 2006-08-01 / 25.0
9.1	25761063	通关!游戏设计之道	罗杰斯 (Scott Rogers) / 高济润 / 孙 懿 / 人民邮电出版社 / 2013-11-1 / CNY 89.00
9.0	3012360	C和指针	Kenneth A.Reek / 徐波 / 人民邮电出版社 / 2008 年4月 / 65.00
9.0	10484692	Java并发编程实战	Brian Goetz / Tim Peierls / Joshua Bloch / Joseph Bowbeer / David Holmes / Doug Lea / 童云兰 / 机械工业出版社华章公司 / 2012-2 / 69.00元
8.7	11516567	四步创业法	[美] Steven Gary Blank / 七印部落 / 华中科技大学出版社 / 2012-8-1 / 48.00
8.0	25863515	图解HTTP	【日】上野宣 / 于均良 / 人民邮电出版社 / 2014-4-15 / 49.00元
9.0	26287812	iOS编程（第4版）	[美] Christian Keur / [美] Aaron Hillegass / [美] Joe Conway / 丁道骏 / 张召 / 吴春燕 / 华中科技大学出版社 / 2015-1-1 / 99.90
8.7	3889178	Rework	Jason Fried / David Heinemeier Hansson / Crown Business / 2010-3-9 / USD 22.00
9.3	4837351	全景探秘游戏设计艺术	Jesse Schell / 吕阳 / 蒋韬 / 唐文 / 电子工业出版社 / 2010-6 / 69.00元
8.4	26008422	How Google Works	Eric Schmidt / Jonathan Rosenberg / Grand Central Publishing / 2014-9-23 / USD 30.00
9.5	21323941	具体数学	Ronald L.Graham / Oren Patashnik / Donald E.Knuth / 张凡 / 张明尧 / 人民邮电出版社 / 2013-4-1 / 99.00元
8.4	1132623	成为技术领导者	[美] 杰拉尔德·温伯格 / 朱于军 / 李先华 / 朱赛春 / 裘强 / 清华大学出版社 / 2003-9 / 29.80元
9.0	25932290	认知与设计	[美] Jeff Johnson / 张一宁 / 王军锋 / 人民邮电出版社 / 2014-8 / 69.00元
8.3	24305938	结网@改变世界的互联网产品经理	王坚 / 人民邮电 / 2013-5 / 69.00元
9.1	1173548	程序设计实践	[美] Brian W. Kernighan / Rob Pike / 裘宗燕 / 机械工业出版社 / 2000-8 / 20.00元
8.0	25962840	反欺骗的艺术——世界传奇黑客的经历分享	(美) 米特尼克(Mitnick, K. D.) / 潘爱民 / 清华大学出版社 / 2014-7-1 / 49.80元
8.9	1834728	人工智能的未来	Jeff Hawkins / Sandra Blakeslee / 贺俊杰 / 李若子 / 杨倩 / 陕西科学技术出版社 / 2006.1 / 18.5