Book number: 150
9.6	3162991	艺术的故事	[英] 贡布里希 (Sir E.H.Gombrich) / 范景中 / 杨成凯 / 广西美术出版社 / 2008-04 / 280.00
8.3	26411095	当我们阅读时，我们看到了什么	[美] 彼得·门德尔桑德 / 应宁 / 北京联合出版公司 / 2015-5 / 55.00元
9.4	25960141	地图	(波兰)亚历山德拉·米热林斯卡 / 丹尼尔·米热林斯基 著 / 贵州人民出版社 / 2014-8 / 98.00元
8.7	1941558	设计中的设计	[日] 原研哉 / 朱锷 / 山东人民出版社 / 2006-11 / 48.00元
8.2	26417642	蒋勋破解莫奈之美	蒋勋 / 北京联合出版公司 / 2015-7 / 49.80
9.0	25878880	认识艺术（全彩插图第8版）	[美]马克·盖特雷恩 / 王滢 / 世界图书出版公司·后浪出版公司 / 2014-7 / 99.80元
8.6	3323633	写给大家看的设计书（第3版）	[美] Robin Williams / 苏金国 / 刘亮 / 人民邮电出版社 / 2009-1 / 49.00元
9.1	26429444	西文字体2	[日] 小林章 / 陈嵘 (监修) / 刘庆 / 中信出版社 / 2015-7 / 68
8.6	1154707	素描的诀窍	伯特·多德森 / 蔡强 / 上海人民美术出版社 / 2005-3 / 28.00元
8.0	24854628	文案创作完全手册（第3版）	[美]罗伯特·布莱(Robert W.Bly) / 刘怡女 / 袁婧 / 北京联合出版公司·后浪出版公司 / 2013-9 / 45.00元
7.7	6975925	设计诗	朱赢椿 / 广西师范大学出版社 / 2011-12 / 39.00元
8.8	25858712	这样装修不后悔（插图修订版）	姥姥 / 北京联合出版公司·后浪出版公司 / 2014-5 / 60.00元
8.6	20387173	30天学会绘画	马克•凯斯特勒 (Mark Kistler) / 上海人民美术出版社 / 2013-1-1 / 45.00元
8.6	25934300	塞拉菲尼抄本	[意] 鹿易吉·塞拉菲尼 / 张密 / 北京联合出版公司 / 2014-11 / 799.00元
8.5	5914587	启示录	[美] Marty Cagan / 七印部落 / 华中科技大学出版社 / 2011-5 / 36.00元
9.1	4230237	设计中的设计 | 全本	[日] 原研哉 / 纪江红 / 朱锷 / 广西师范大学出版社 / 2010-09 / 98.00元
8.6	26412739	家徽里的日本史	[日]INDEX编辑部 / 鲁雯霏 / 世界图书出版公司 / 2015-5-30 / 39.8
7.2	26416439	日和手帖004：跟自己说声晚安	苏静  主编 / 中信出版社 / 2015-6 / 42.00元
7.6	25942507	参与感	黎万强 / 中信出版社 / 2014-8 / 56.00元
7.8	25903198	做衣服	[日] 山本耀司 / 吴迪 / 浦睿文化/湖南人民出版社 / 2014-6 / 48.00元
8.4	5394309	简约至上	[英] Giles Colborne / 李松峰 / 秦绪文 / 人民邮电出版社 / 2011-1-1 / 35.00
9.3	3990022	美国纽约摄影学院摄影教材（上册）	美国纽约摄影学院 / 中国摄影出版社 / 中国摄影出版社 / 2010-8 / 98.00元
8.5	25811516	日本的八个审美意识	[日]黑川雅之 / 王超鹰 / 张迎星 / 河北美术出版社 / 2014-10-1 / 29.8
9.0	1779243	摄影构图学	【美】本·克来门茨 / 大卫·罗森菲尔德 / 姜雯 / 林少忠 / 长城出版社 / 1983-1
8.9	26102860	设计心理学1	[美] 唐纳德•A•诺曼 / 小柯 / 中信出版社 / 2015-5-15 / 42
7.3	25751861	《德国式家居收纳术》	[日]门仓多仁亚 / 黄曙玉 / 山东人民出版社 / 2013-11 / 28.00
8.2	4606471	设计心理学	[美]唐纳德·A·诺曼 / 梅琼 / 中信出版社 / 2010-03 / 30.00元
8.4	1031526	一个广告人的自白	（美）奥格威 / 林桦 / 中国物价出版社 / 2003-7-1 / 29.80
8.2	10828002	游戏改变世界	[美] 简•麦戈尼格尔（Jane McGonigal） / 闾佳 / 浙江人民出版社 / 2012-9 / 59.90元
7.8	26426240	四季行装	阿丫 / 北京时代华文书局 / 2015-7-1 / 36.8
8.5	1827702	点石成金	[美] 史蒂夫·克鲁克 / De Dream' / 机械工业出版社 / 2006-8 / 39.00元
8.4	20271923	彼得·科恩木工基础	彼得·科恩 / 王来 / 马菲 / 北京科学技术出版社 / 2013-1-1 / 49.80元
9.1	25836269	西文字体	(日) 小林章 / 刘庆 / 中信出版社 / 2014-5-1 / 68.00元
8.7	1870268	美国大城市的死与生（纪念版）	[加拿大] 简·雅各布斯 / 金衡山 / 译林出版社 / 2006-8 / 34.50元
8.4	6718487	商业模式新生代	亚历山大•奥斯特瓦德 (Alexander Osterwalder) / 伊夫•皮尼厄 (Yves Pigneur) / 王帅 / 毛心宇 / 严威 / 机械工业出版社 / 2011-8-15 / 88.00元
8.8	25915629	破茧成蝶：用户体验设计师的成长之路	刘津 / 李月 / 人民邮电出版社 / 2014-7 / 69.00
8.6	2223180	The Copy Book 全球32位顶尖广告文案的写作之道	英国D&AD协会 / 赖治怡 / 滚石文化股份有限公司 / 1997.12 / 新台币 1800
8.3	6790599	色彩设计的原理	伊達千代 / 悅知文化 / 中信出版社 / 2011-10 / 45.00元
7.7	4723970	人人都是产品经理	苏杰 / 电子工业出版社 / 2010年4月 / 45.00元
8.2	1288844	设计心理学	Donald Norman / 梅琼 / 中信出版社 / 2003-10-1 / 23.00
8.5	4151117	阴翳礼赞	[日]谷崎润一郎 / 陈德文 / 上海译文出版社 / 2010-6 / 18.00元
8.1	25732461	住宅设计解剖书	増田奏 / 赵可 / 南海出版公司 / 2013-9-1 / 39
9.5	20138253	Secret Garden	Johanna Basford / Laurence King Publishing / 2013-3-26 / USD 14.95
7.9	25803556	山本耀司：我投下一枚炸弹	[日]山本耀司 / [日]满田爱 / 化斌 / 重庆大学出版社 / 2014-2-1 / 68.00元
8.7	26314606	打回原形	朱新建 / 广西师范大学出版社理想国 / 一千遍工作室 / 2015-2 / 49.00元
8.7	1793535	不只中国木建筑	赵广超 / 生活·读书·新知三联书店 / 2006-04 / 68.00元
8.4	25961294	虫子旁	朱赢椿 / 湖南人民出版社 / 2014-11 / 48.00元
7.8	26348108	快乐禅绕画	[美]托妮娅·珍妮（Tonia Jenny） / 艾米·琼斯（Amy Jones） 编著 / 缪滢 / 高颖 / 北京联合出版公司·后浪出版公司 / 2015-4 / 49.80元
8.4	2238320	版式设计原理	（日）佐佐木刚士 / 中国青年出版社 / 2007-8-1 / 59.00元
8.9	4326057	Excel图表之道	刘万祥 / 电子工业出版社 / 2010年4月 / 59.00元
9.0	1018426	服装缝制图解大全	克里斯. 杰弗莉(英) / 潘波/等 / 中国纺织出版社 / 1999-06 / 198.0
8.5	6028977	零ZEЯRO	[日] 松田行正 / 黄碧君 / 中央编译出版社 / 2011-4 / 99.00元
8.4	6523997	用户体验要素	Jesse James Garrett / 范晓燕 / 机械工业出版社 / 2011-7-1 / 39.00元
7.6	3682204	佐藤可士和的超整理术	[日] 佐藤可士和 / 常纯敏 / 江苏美术出版社 / 2009-6 / 38.00
8.9	1441853	伯里曼人体结构绘画教学	[美] 乔治·伯里曼 / 晓鸥 等 / 广西美术出版社 / 2002-2 / 65.00元
9.8	26184644	Criterion Designs	The Criterion Collection / The Criterion Collection / 2014-11-25 / USD 99.95
8.6	19963049	留住手艺	盐野米松 / 英珂 / 广西师范大学出版社 / 2012-10 / 35.00元
8.9	25881349	翻开这本小小的书	[美]洁西·克劳丝 文 / [韩]苏西·李 图 / 付剑 / 北京联合出版公司 / 2014-7 / 39.80元
8.2	2297549	用户体验的要素	Jesse James Garrett / 范晓燕 / 机械工业出版社 / 2007年10月 / 25.00
8.0	2382994	负建筑	[日] 隈研吾 / 计丽屏 / 山东人民出版社 / 2008-1 / 48.00元
8.6	3279105	About Face 3 交互设计精髓	Alan Cooper / Robert Reimann / David Cronin / 刘松涛 / 电子工业出版社 / 2008-11 / 72.00元
8.3	1055088	像艺术家一样思考	贝蒂・艾德华 / 张索娃 / 海南出版社 / 2003-04 / 28.00
9.3	4082434	穿墙透壁	李乾朗 / 广西师范大学出版社 / 2009-10 / 118.00元
8.5	4899351	一个广告人的自白	大卫•奥格威 (David Ogilvy) / 中信出版社 / 2010-7-1 / 29.00元
9.2	2243615	Head First 设计模式（中文版）	弗里曼 / O'Reilly Taiwan公司 / 中国电力出版社 / 2007-9 / 98.00元
8.1	20475579	手绘日志	河村光一郎 / 上海人民美术出版社 / 2012-12 / 45.00元
8.6	6792322	认知与设计	Jeff Johnson / 张一宁 / 人民邮电出版社 / 2011-9-1 / 59.00元
8.1	5263615	五天学会绘画	[美] 贝蒂·艾德华 / 张索娃 / 北方文艺出版社 / 2010-10-01 / 39.00
8.6	4251473	手绘的奇思妙想	丹尼·格雷戈里 / 姒一 / 上海人民美术出版社 / 2010-1 / 68.00元
8.7	25965995	构建之法	邹欣 / 人民邮电出版社 / 2014-9 / 49.00元
7.5	4908957	我的100件时尚单品	[美] 尼娜·加西亚 / 吕方兴 / 中信出版社 / 2010 / 35.00元
8.4	5341225	MUJI 無印良品	[日]良品計畫株式會社 / 朱锷 / 广西师范大学出版社 / 2010-11 / 150.00元
9.1	1052241	设计模式	[美] Erich Gamma / Richard Helm / Ralph Johnson / John Vlissides / 李英军 / 马晓星 / 蔡敏 / 刘建中 等 / 机械工业出版社 / 2000-9 / 35.00元
8.9	10557282	About Face3交互设计精髓	[美] 艾伦·库伯 / [美] 罗伯特·瑞宁 / [美] 大伟·克洛林 / 刘松涛 / 电子工业出版社 / 2012-3-1 / 98.00元
8.1	26369743	1000个点画出世界名画	【澳】托马斯•帕维特 / 赵然 / 北京联合出版公司 / 2015-5 / 58.00
8.9	2090395	铅笔画技法	[美] 大卫·里维斯 / 黄今声 / 中国建筑工业出版社 / 1997-5 / 48.00元
7.7	26362040	解密无印良品	[日]松井忠三 / 吕灵芝 / 新星出版社 / 2015-4 / 36.00元
7.9	26409840	最美之物	[日] SML公司 编 / 郑晓蕾 / 新星出版社 / 2015-6 / 48.00元
8.9	5408858	建筑家安藤忠雄	[日] 安藤忠雄 / 龙国英 / 中信出版社 / 2011-3-1 / 88.00
8.2	1291969	七日掌握设计配色基础	[日]视觉设计研究所 / 于雯竹 陆娜 / 中国青年出版社 / 2004年1月 第1版 / 48.0元
8.9	10430397	艺术通史	[英]史蒂芬•法辛 / Stephen Farthing / 杨凌峰 / 中央编译出版社 / 2012-2-14 / 228.00元
9.0	1229923	重构	Martin Fowler / 中国电力出版社 / 2003-8-1 / 68.00元
8.7	26335642	Becoming Steve Jobs	Brent Schlender / Rick Tetzeli / Crown Business / 2015-3-24 / USD 30.00
8.7	25870117	木工全书	英国DK出版社 / 张亦斌 / 李文一 / 北京科学技术出版社 / 2014-5-1 / CNY 95.00
8.0	3287650	白	原研哉 / 中央公論新社 / 2008-5 / JPY 1995
7.7	26276634	無印良品的四季食谱	[日] 无印良品 / 袁璟 / 林叶 / 广西师范大学出版社 / 2014-12 / 48.00
8.5	26285299	创造力	Mihaly Csikszentmihalyi / 黄珏苹 / 浙江人民出版社 / 2015-1-1 / 62.90
8.1	3111928	安迪·沃霍尔的哲学	[美] 安迪·沃霍尔 / 卢慈颖 / 广西师范大学出版社 / 2011-7 / 45.00元
9.0	3430960	IDEO Method Cards	IDEO / William Stout / 2003-11
8.9	25927569	设计方法与策略	[荷]代尔夫特理工大学工业设计工程学院 / 倪裕伟 / 华中科技大学出版社 / 2014-8-25 / 89.9
7.9	6753830	文案训练手册	[美] 约瑟夫·休格曼 / 杨紫苏 / 张晓丽 / 中信出版社 / 2011-8 / 48.00元
8.1	4837333	写给大家看的设计书	Robin Williams / John Tollett / 杨庆康 / 人民邮电出版社 / 2010-5 / 59.00元
7.9	4736118	结网	王坚 / 人民邮电出版社 / 2010-4 / 55.00元
8.2	2363651	十四堂人生创意课	李欣频 / 电子工业出版社 / 2008-1 / 26.00
9.0	1507170	外部空间设计	芦原义信 / 尹培桐 / 中国建筑工业出版社 / 1985-3
8.8	5323008	超越平凡的平面设计	[美] 麦克韦德 / 人民邮电出版社 / 2010-9-1 / 49.00元
8.2	4101013	设计的觉醒	田中一光 / 朱锷 / 广西师范大学出版社 / 2009-10 / 58.00
7.6	26354262	就是要整理 : 艺术	[瑞士]乌尔苏斯·威尔利（Ursus Wehrli） / 田霏宇 作序推荐 / 南曦 / 北京联合出版公司·后浪出版公司 / 2015-5 / 42.00元
7.4	26242432	日和手帖002：生活整理术	苏静 主编 / 中信出版社 / 2014-11-1 / 42.00元
8.8	1009270	中国建筑史	梁思成 / 百花文艺出版社 / 1998-2-1 / 26.00
9.1	3990023	美国纽约摄影学院摄影教材（下册）	美国纽约摄影学院 / 中国摄影出版社 / 中国摄影出版社 / 2010-8 / 98.00元
7.2	26324467	以图代言	Kevin Cheng / 江业华 / 七印部落 / 华中科技大学出版社 / 2015-3-25 / 46.00
8.5	1440223	Don't Make Me Think	Steve Krug / New Riders Press / 18 August, 2005 / $35.00
9.1	1088805	中国古典园林分析	彭一刚 / 建筑工业出版社 / 1986-12-1 / 60.00元
8.9	3040870	Head First HTML与CSS、XHTML（中文版）	Elisabeth Freeman / Eric Freeman / 林旺 / 张晓坤 / 中国电力出版社 / 2008-4 / 79.00元
7.8	23708491	设计师要懂心理学	[美] Susan Weinschenk / 徐佳 / 马迪 / 余盈亿 / 人民邮电出版社 / 2013-5-1 / 49.00元
9.5	1059969	艺术的故事	[英] 贡布里希 (Sir E.H.Gombrich) / 范景中 / 生活·读书·新知三联书店 / 1999-11-01 / 228.00
8.6	7061613	Steal Like an Artist	Austin Kleon / Workman Publishing Company / 2012-2-28 / USD 12.95
7.3	5286675	我的风格小黑皮书	[美] 尼娜·加西亚 著 / 鲁本·托莱多 插图 / 梁卿 / 中信出版社 / 2010-10 / 32.00元
8.3	24888086	物象与心境	汉宝德 / 生活·读书·新知三联书店 / 2013-5 / 45.00
8.6	24307342	哈默手稿	列奥纳多·达·芬奇 / 李秦川 / 北京理工大学出版社 / 2013-5 / 88.00元
8.5	3313363	演说之禅	Garr Reynolds(加尔.雷纳德) / 王佑 / 汪亮 / 电子工业出版社 / 2009-01 / 59.00元
8.7	1070711	城记	王军 / 生活·读书·新知三联书店 / 2003-10 / 58.00元
7.2	6722886	设计准则	〔美〕伊莱恩•格里芬（Elaine Griffin）著 / 张加楠 译 / 山东画报出版社 / 2011-7 / 30.00元
8.9	25852784	PPT炼成记	曹将 / 中国青年出版社 / 2014-5-1 / CNY 49.90
8.6	4213525	电影镜头设计	[美] 史蒂文·卡茨 (Steven D.Katz) / 井迎兆 / 王旭锋 / 世界图书出版公司·后浪出版公司 / 2010-04 / 49.80元
9.4	25724107	家事的撫慰（上冊）	切瑞.孟德森(Cheryl Mendelson) / 林慧珍 / 大家 / 2013-11
8.0	1314262	情感化设计	[美] Donald A.Norman； / 付秋芳 / 程进三 / 电子工业出版社 / 2005-5 / 36.00元
9.0	4238875	中国建筑史	梁思成 / 生活·读书·新知三联书店 / 2011-1 / 65.00元
8.1	4165856	配色设计原理	奥博斯科编辑部 / 中国青年出版社 / 2009-12-1 / 59.00元
9.0	1315258	中国古代服饰研究	沈从文 / 上海书店出版社 / 2005-05 / 50.00
9.2	1319910	华夏意匠	李允鉌 / 天津大学出版社 / 2005-5-1 / 100.00元
8.4	5936610	工艺之道	[日] 柳宗悦 / 徐艺乙 / 广西师范大学出版社 / 2011-1 / 38.00
9.2	10355149	建筑十书	[古罗马] 维特鲁威 / 陈平 / 北京大学出版社 / 2012-9-1 / 82.00元
7.8	25817190	设计之下	搜狐新闻客户端UED团队 / 电子工业出版社 / 2014-1-1 / CNY 69.00
8.3	6718283	版面设计的原理	(日) 伊达千代 / 周淳 / 中信出版社 / 2011-10 / 45.00元
8.2	24746256	和秋叶一起学PPT	张志 / 方骥 / 刘俊 / 人民邮电出版社 / 2013-6 / 99.00元
8.0	2157554	赢在用户	[美]Steve Mulder / [美]Zivv Yarr / 范晓燕 / 机械工业出版社 / 2007-08-01 / 29.00
7.7	6522698	IDEO，设计改变一切	蒂姆•布朗(Tim Brown) / 侯婷 / 万卷出版公司 / 2011-5-30 / 45.00元
8.1	2036993	幸福的建筑	[英] 阿兰·德波顿 / 冯涛 / 上海译文出版社 / 2007-3 / 21.00元
9.5	3204645	明式家具研究	王世襄 编著 / 袁荃猷 制图 / 生活·读书·新知三联书店 / 2008-8 / 96.00元
7.7	20395644	大量流出	许舜英 / 广西师范大学出版社 / 2012-12 / 98.00元
9.2	25810506	史蒂夫·乔布斯传（修订版）	[美] 沃尔特·艾萨克森 / 管延圻 / 魏群 / 余倩 / 赵萌萌 / 汤崧 / 中信出版社 / 2014-1 / 68.00元
8.0	26369868	舒压一整年：曼陀罗	苏菲·勒布朗 / 王云潇 / 北京联合出版社 / 2015-5-1 / 68.00元
9.3	3998734	Photoshop修色圣典	马古利斯 / 邓力文 / 毛晓燕 / 人民邮电出版社 / 2009-8-1 / 158.00元
8.9	19977973	空间·时间·建筑	希格弗莱德·吉迪恩 / 王锦堂 / 孙全文 / 华中科技大学出版社 / 2014-2 / 188.00 元
8.0	26272662	腾讯方法	潘东燕 / 王晓明 / 机械工业出版社 / 2014-12-11 / 39.00
8.5	20389355	水彩色铅笔之旅	[日]门马朝久 / 雪吾 / 姜昕欣 / 人民邮电出版社 / 2012-11-19 / 29.80元
8.1	1083444	文案发烧	路克・苏立文 / 徐凤兰 / 徐凤兰 / 中国财政经济出版社 / 2004-8-1 / 39.80元
9.0	10559288	艺术与错觉	[英] E.H.贡布里希 / 杨成凯 / 李本正 / 范景中 / 邵宏 [校稿] / 广西美术出版社 / 2012-6 / 98.00元
8.4	11615440	珠宝设计绘图入门	youko  ohba / 日本寶飾學院編著 / 珠寶界雜誌社編譯 經綸圖書有限公司出版 / 1995-5 / 268
9.1	2081341	Neil French	Neil French / 100PAGES PRESS / 2004 / 120
8.3	1608543	原研哉的设计世界	朱锷 主编 / 广西美术出版社 / 2002-4 / 90.00元
8.4	24839352	山本耀司	山本耀司 / 滿田愛 / 陳品秀 / 行人 / 2013-7-1 / NT$580
8.1	6790598	文字设计的原理	(日)伊达千代 / (日)内藤孝彦 / 悦知文化 / 中信出版社 / 2011-10 / 45.00元
8.6	1850710	街道的美学	[日] 芦原义信 / 尹培桐 / 百花文艺出版社 / 2006-6 / 20.00元
8.3	5245503	住宅設計解剖書	増田奏 / 張瑞娟 / 旗標出版股份有限公司 / 2010/08/30 / NT$380
8.6	1165742	中国纹样史	田自秉 / 吴淑生 / 田青 / 高等教育出版社 / 2003-1 / 88.00元
0.0	26424688	设计心理学3	[美] 唐纳德•A•诺曼 著 / 何笑梅 / 欧秋杏 / 中信出版社 / 42.00元
8.2	2230545	配色基础原理	内田广由纪 / 刘向一 / 裘季燕 / 中国青年出版社 / 2007-9 / 48.00元