Book number: 150
9.2	26264154	悲伤与理智	[美] 约瑟夫·布罗茨基 / 刘文飞 / 上海译文出版社 / 2015-4 / 58.00
8.4	26269845	唯有孤独恒常如新	(美) 伊丽莎白·毕肖普 / 包慧怡 / 湖南文艺出版社 / 2015-3 / 39.00
8.7	26053771	小于一	[美] 约瑟夫·布罗茨基 / 黄灿然 / 浙江文艺出版社 / 2014-9-1 / CNY 45.00
8.7	26438711	张枣译诗	保罗·策兰 / 西默思·希尼 / 马克·斯特兰德 / 乔治·特拉科尔 / 勒内·夏尔 / 华莱士·史蒂文斯 / 张枣 / 人民文学出版社 / 2015-6-30 / 32.00元
8.4	25858680	二十首情诗和一首绝望的歌	[智利] 巴勃罗·聂鲁达 / 陈黎 / 张芬龄 / 南海出版公司 / 2014-6 / 39.50元
8.4	26323408	我坦言我曾历尽沧桑	[智利]巴勃罗·聂鲁达 / 林光 / 南海出版公司 / 2015-4 / 49.50元
8.3	25913612	给孩子的诗	北岛  选编 / 中信出版社 / 2014-7-1 / 30.00
8.8	25847717	不安之书	费尔南多·佩索阿 / 刘勇军 / 中国文联出版社 / 2014-1-1 / 42.00元
8.4	26309691	月光落在左手上	余秀华 / 广西师范大学出版社 / 2015-2-1 / 29.00元
8.0	26576308	我喜爱一切不彻底的事物	张定浩 / 华东师范大学出版社 / 2015-7 / 39.8
9.0	1203426	人间词话	王国维 / 上海古籍出版社 / 1998-12-01 / 9.80元
7.7	6975925	设计诗	朱赢椿 / 广西师范大学出版社 / 2011-12 / 39.00元
8.5	11584574	万物静默如谜	[波] 维斯拉瓦•辛波斯卡 / 陈黎 / 张芬龄 / 湖南文艺出版社 / 2012-8 / 26.00元
9.3	3339812	木心作品八种	木心 / 广西师范大学出版社 / 2009-1 / 160.00元
8.7	3597825	我的孤独是一座花园	[叙利亚] 阿多尼斯 / 薛庆国 / 译林出版社 / 2009-3 / 28.00
9.1	2212371	先知	卡里·纪伯伦 / 林志豪 / 天津教育出版社 / 2007-8 / 26.00元
9.1	26275572	奥克诺斯	[西班牙] 路易斯·塞尔努达 / 汪天艾 / 人民文学出版社 / 2015-1 / 29.00元
8.6	25908110	诗人的迟缓	范晔 / 上海三联书店 / 2014-7 / 28.00元
8.5	25744944	既见君子	张定浩（waits） / 华东师范大学出版社 / 2014-1 / 29.80
7.9	26323411	想象你是一颗飞翔的种子	[美]小野洋子 / 张芸 / 新星出版社 / 2015-4 / 39.50元
9.3	1883245	诗经	孔丘 编订 / 北京出版社 / 2006-7 / 19.90元
9.0	1015864	惶然录	[葡萄牙]费尔南多·佩索阿 / 韩少功 / 上海文艺出版社 / 1995年5月第一版 / 35.0
8.8	1058661	飞鸟集	[印] 罗宾德拉纳德·泰戈尔 / 徐翰林 / 哈尔滨出版社 / 2004-6 / 16.80元
9.0	6440343	荒原	(英)托·斯·艾略特 / 汤永宽 / 裘小龙 / 上海译文出版社 / 2012-7-1 / 45.00
9.4	4832194	莎士比亚全集	[英]莎士比亚 / 朱生豪 / 人民文学出版社 / 2010-11-1 / 480.00
9.0	1351678	夏宇詩集／Salsa	夏宇 / 現代詩 / 1999 年 09 月 15 日 / NT$320
9.3	26416411	雪山短歌	马骅 / 世纪文景/上海人民出版社 / 2015-6 / 39.00元
9.2	1528482	声律启蒙	车万育 / 岳麓书社 / 2002年6月第2版 / 6.20
8.8	26293322	杨牧诗选 1956-2013	杨牧 / 广西师范大学出版社 / 2015 / 46.00
9.2	3610681	海子诗全集	海子 著 / 西川 编 / 作家出版社 / 2009-3 / 88.00元
0.0	26451509	先人祭	[波兰] 亚当·密茨凯维奇 / 易丽君 / 林洪亮 / 张振辉 / 四川文艺出版社 / 2015-8 / 68.00
9.3	1083089	博尔赫斯全集	[阿根廷] 豪·路·博尔赫斯 / 王永年 / 林之木 / 浙江文艺出版社 / 1999-11 / 150.00元
8.3	3297888	云雀叫了一整天	木心 / 广西师范大学出版社 / 2009.1 / 34
7.3	1856285	人生若只如初见	安意如 / 天津教育出版社 / 2006-8 / 23.80元
8.5	26309861	摇摇晃晃的人间	余秀华 / 湖南文艺出版社 / 2015-2-1 / CNY 28.00
8.6	1049957	浮士德	歌德 / 绿原 / 人民文学出版社 / 2003-01 / 18.00
8.7	25981276	双行星与小卷兽	二十月 / 广东人民出版社 / 2015-3 / 29.00
8.8	2193876	浮士德	歌德 / 钱春绮 / 上海译文出版社 / 2007-7 / 18.00
8.9	1417385	博尔赫斯诗选	（阿根廷）博尔赫斯 / 陈东飚 / 陈子弘等 / 河北教育出版社 / 2003-1 / 19.0
8.7	1045352	二十首情诗与绝望的歌	聂鲁达 / 李宗荣 / 中国社会科学出版社 / 2003-1 / 20.00
8.2	25986497	疑问集	[智利] 巴勃罗 • 聂鲁达 / 陈黎 / 张芬龄 / 南海出版公司 / 2015-1 / 25.00元
8.5	25818124	翡翠岛编年	包慧怡 / 上海三联书店 / 2015-1 / 29.80元
8.3	25801080	我曾这样寂寞生活：辛波斯卡诗选2	[波]维斯拉瓦·辛波斯卡 / 胡桑 / 湖南文艺出版社 / 2014-2 / 30
8.8	1016973	迦陵文集（1-10卷）	叶嘉莹 / 河北教育出版社 / 1997-07 / 228.00
8.7	7916069	被禁锢的头脑	(波兰)切斯瓦夫·米沃什 / 乌兰 / 易丽君 / 广西师范大学出版社 / 2013-3 / 35.00元
8.4	1678126	莫砺锋诗话	莫砺锋 / 北京大学 / 2006-2 / 25.00元
8.7	26298577	林间空地	[美] 弗罗斯特 / 杨铁军 / 上海文艺出版社 / 2015-5 / 66.00
0.0	26427098	布里格手记	[奥] 里尔克 / 陈早 / 华东师范大学出版社·六点分社 / 2015-8-20
8.8	11516338	我是你流浪过的一个地方	海桑 / 新星出版社 / 2012-7-1 / 28.00元
8.7	26258374	爱丽尔	[美]西尔维娅·普拉斯 / 包慧怡 / 南海出版公司 / 2015-2 / 32.00元
8.5	2032523	失乐园	弥尔顿 / 朱维之 / 上海译文出版社 / 1984-11 / 2.55元/3.20元
8.7	22163516	云雀叫了一整天	木心 / 广西师大出版社 / 2013-3 / 30.00
8.9	1011754	海子的诗	海子 / 人民文学出版社 / 1999-04 / 15.40
9.1	2005705	唐宋词十七讲	叶嘉莹 / 北京大学出版社 / 2007-1 / 40.00元
9.5	24872823	博尔赫斯全集：诗歌卷 (上册)	[阿根廷]豪·路·博尔赫斯 / 林之木 / 王永年 / 浙江文艺出版社 / 2006-8-1 / 30
9.1	25756955	爱与黑暗的故事	[以色列] 阿摩司·奥兹 / 钟志清 / 译林出版社 / 2014-3 / 48.00
8.7	1033825	顾城的诗	顾城 / 人民文学出版社 / 1998-12 / 20.00
9.0	25876641	穿越火焰	（美）卢•里德（Lou Reed） 著 / 董楠 / 南京大学出版社 / 2014-5 / 150.00元
8.7	4156422	时间的玫瑰	北岛 / 江苏文艺出版社 / 2009-10 / 29.80元
9.1	2775720	叶嘉莹说初盛唐诗	叶嘉莹 / 中华书局 / 2008-1 / 38.00元
9.2	1961670	叶嘉莹说汉魏六朝诗	叶嘉莹 / 中华书局 / 2007-1 / 49.00元
8.3	2988943	青灯	北岛 / 江苏文艺出版社 / 2008-1 / 16.00
8.6	1045365	恶之花	[法] 夏尔·波德莱尔 / 郭宏安 / 广西师范大学出版社 / 2002-10 / 19.80元
9.1	3544376	顾城的诗顾城的画	顾城 / 江苏文艺出版社 / 2009-1 / 22.00元
8.6	1401795	时间的玫瑰	北岛 / 中国文史出版社 / 2005-8 / 33.00元
8.6	1026036	北岛诗歌集	北岛 / 南海出版公司 / 2003-1-1 / 20.00
8.3	2267630	凯尔特的薄暮	(爱尔兰)W.B.叶芝 / 殷杲 / 江苏人民出版社 / 2007-8 / 16.00元
9.4	1081144	古詩源	[清] 沈德潛 / 中华书局 / 2006-4 / 34.00元
9.4	1900490	博尔赫斯全集	豪·路·博尔赫斯 / 浙江文艺出版社 / 2006-8-1 / 198.00元
9.3	1013267	唐诗三百首	蘅塘退士 / 陈婉俊 / 中华书局 / 1984-07-01 / 0.65
9.2	1915958	野草	鲁迅 / 人民文学出版社 / 1973年3月 / 0.20元
8.2	10354427	蒋勋说唐诗	蒋勋 / 中信出版社 / 2012-1-16 / 38.00元
9.2	3151603	先知	(黎巴嫩)纪伯伦 / 冰心 / 译林出版社 / 2008-6 / 15.80元
8.2	6404040	三行情书	北川理惠等 / 杨英洁 / 中国戏剧出版社 / 2011-6 / 25.00元
7.3	7056912	冯唐诗百首	冯唐 / 湖南人民出版社 / 2011-12 / 28.00元
9.1	1013457	给一个青年诗人的十封信	里尔克（Rilke Rainer Maria） / 冯至 / 生活·读书·新知三联书店 / 1994-3 / 3.80元
8.9	25835915	孤独者的秋天	(奥)特拉克尔 / 林克 / 上海文艺出版社 / 2014-8 / 36.00
8.2	5333599	春天责备	周云蓬 / 上海文艺出版社 / 2010-12 / 32.00元
8.1	10482102	蒋勋说宋词	蒋勋 / 中信出版社 / 2012-2-7 / 38.00元
8.9	1170801	泰戈尔诗集	[印] 罗宾德拉纳特·泰戈尔 / 深幻 / 王立 / 北京出版社 / 2004-7 / 25.00元
9.1	10877051	顾城哲思录	顾城 / 重庆出版社 / 2012-8-1 / 30.00元
9.3	1736919	印度古代史诗摩诃婆罗多.全译本(1-6卷)	[印]毗耶娑 / 黄宝生主持，金克木、赵国华、席必庄 等 / 中国社会科学出版社 / 2005-12-1 / 680.00元
8.8	1437969	聂鲁达诗选	聂鲁达 / 黄灿然 / 河北教育出版社 / 2003-01 / 16.00
9.0	2775787	叶嘉莹说杜甫诗	叶嘉莹 / 中华书局 / 2008-1 / 32.00元
8.8	1428154	费尔南多·佩索阿诗选	(葡萄牙)费尔南多·佩索阿 / 杨子 / 河北教育出版社 / 2004-01 / 11.20元
7.8	26378550	无止境	[波兰] 亚当·扎加耶夫斯基 / 李以亮 / 花城出版社 / 2015-5 / 45.00元
7.3	26320425	履历	北岛 / 生活·读书·新知三联书店 / 2015-6-1 / CNY 49.00
7.5	26320427	在天涯	北岛 / 生活·读书·新知三联书店 / 2015-6 / 52.00元
9.1	1438816	给青年诗人的信	[奥] 莱内·马利亚·里尔克 / 冯至 / 上海译文出版社 / 2005-10 / 15.00元
8.5	2193879	神曲	(意)但丁 / 朱维基 / 上海译文出版社 / 2007-7 / 30.00元
0.0	26413660	白刃的海	倪湛舸 / 河南大学出版社 / 2015-9 / 38.00
9.3	1089049	莎士比亚全集（全8册）	[英] 莎士比亚 / 朱生豪 等 / 译林出版社 / 1998-5 / 220.00元
9.1	26310686	鸟道	周梦蝶 / 中央编译出版社 / 2015-1 / 35
0.0	26438586	致俄耳甫斯的十四行诗	[奥]赖内·马利亚·里尔克 / 林克 / 重庆大学出版社/楚尘文化 / 2015-8 / 48.00元
8.6	25779213	蒋勋说文学	蒋勋 / 中信出版社 / 2014-1 / 39.80元
9.2	10796035	中国古典诗词感发	顾随 / 北京大学出版社 / 2012-6-1 / 39.00元
8.6	25850008	奥登诗选：1927-1947	[英] W. H. 奥登 / 马鸣谦 / 蔡海燕 / 上海译文出版社 / 2014-4 / 88.00
8.8	4833802	薄伽梵歌	[古印度] 毗耶娑 / 黄宝生 / 商务印书馆 / 2010-04 / 15.00元
8.7	4919996	张枣的诗	张枣 / 人民文学出版社 / 2010-7 / 20.00元
0.0	26351540	草叶集	[美] 沃尔特·惠特曼 / 邹仲之 / 上海译文出版社 / 2015-8-1 / 85.00
0.0	26438579	杜伊诺哀歌	[奥]赖内·马利亚·里尔克 / 林克 / 重庆大学出版社/楚尘文化 / 2015-8 / 48.00元
0.0	26438575	意象派诗选	[英] 彼德·琼斯 编 / 裘小龙 / 重庆大学出版社/楚尘文化 / 2015-8 / 58.00元
9.2	1770652	顾随诗词讲记	顾随 叶嘉莹 / 中国人民大学出版社 / 2006-4 / 24.80元
9.4	1132550	宋词鉴赏辞典	夏承焘 / 等 / 上海世纪出版股份有限公司,上海辞书出版社 / 2003-8-1 / 78.00元
8.9	1212469	荷马史诗·伊利亚特	荷马 / 罗念生 / 人民文学出版社 / 2003-1-1 / 22.00
8.5	1417878	里尔克诗选	[奥] 里尔克 / 黄灿然 / 河北教育出版社 / 2002-7 / 7.20元
8.4	10732771	我的心只悲伤七次	纪伯伦 / 冰心 / 江苏文艺出版社 / 2012-6 / 32.80元
0.0	26377530	兰波诗歌①：小拇指	[美]罗伯特·格里尔·科恩 / 杨德友 / 北岳文艺出版社 / 2015-4-27 / 39.80元
8.7	2973335	微暗的火	[美]弗拉基米尔·纳博科夫 / 梅绍武 / 上海译文 / 2008-1 / 26.00元
9.2	1021990	唐诗鉴赏辞典	萧涤非 / 等 / 上海辞书出版社 / 1999-11 / 52.10元
8.1	1949674	我纷纷的情欲	木心 / 广西师范大学出版社 / 2007-1 / 28.00元
8.8	1062694	荷马史诗·奥德赛	[古希腊] 荷马 / 王焕生 / 人民文学出版社 / 1997-5 / 18.00元
8.4	3621542	蓝房子	北岛 / 江苏文艺出版社 / 2009-3 / 18.00
9.0	10485026	特朗斯特罗姆诗歌全集	[瑞典] 托马斯·特朗斯特罗姆 / 李笠 / 四川文艺出版社 / 2012-3 / 45.00元
8.8	24845883	空间的诗学	[法] 加斯东·巴什拉 / 张逸婧 / 上海译文出版社 / 2013-7 / 35.00
0.0	26427100	鱼乐	北岛 编 / 中信出版社 / 2015-8 / 39.00元
7.8	1457149	英儿	顾城 / 雷米 / 华艺出版社 / 1993年11月 / 8.20
8.6	11600479	惶然录	[葡] 费尔南多·佩索阿 / 韩少功 / 上海文艺出版社 / 2012-6 / 35.00元
8.7	4299250	读诗的艺术	[美] 哈罗德·布鲁姆（等） / 王敖 / 南京大学出版社 / 2010-03 / 26.00
8.4	3604331	午夜之门	北岛 / 江苏文艺出版社 / 2009-3 / 22.00
7.7	26331279	小妖精集市	[英]克里斯蒂娜·罗塞蒂（Christina Rossetti） / 殷杲 / 江苏人民出版社 / 2015-2 / 28.00元
8.5	4882050	竹久梦二：画与诗	[日] 竹久梦二 / 林少华 / 山东画报出版社 / 2011-5 / 28.00元
9.1	3124589	人间词话	王国维 / 上海世纪出版社，上海古籍出版社 / 2008-5 / 11.30元
8.7	1776300	席慕容诗集	席慕蓉 / 鷺江出版社 / 2010-1 / 20
8.4	1100142	吉尔伽美什	赵乐甡 / 译林出版社 / 1999-06 / 17.80元
8.6	26273656	白鹭	[圣卢西亚] 德里克·沃尔科特 / 程一身 / 广西人民出版社 / 2015-6-1 / 36.00
8.9	2039292	迦陵说词讲稿	叶嘉莹 / 北京大学出版社 / 2007-3 / 35.00元
8.8	6534893	暴风雨使我安睡	顾城 / 北京十月文艺出版社 / 2011-7-1 / 28.00元
8.7	3662216	恶之花	[法]夏尔·波德莱尔 / 郭宏安 / 上海译文出版社 / 2009-5 / 28.00元
9.3	1015104	陶渊明集	逯钦立 校注 / 中华书局 / 1979-5 / 19.00元
8.6	2283762	钟形罩	（美）西尔维娅·普拉斯 / 杨靖 / 译林出版社 / 2007-8 / 19.50
9.0	3993162	约瑟夫·布罗茨基：诗四十一首	约瑟夫·布罗茨基 / 黄灿然 / 副本制作 / 2009-9 / 供学术研究与内部交流
9.1	26185913	曼德尔施塔姆诗选	[俄] 曼德尔施塔姆 / 黄灿然 / 广西人民出版社 / 2015-6-1 / 48.80
9.3	5311593	顾随诗词讲记	顾随 / 中国人民大学出版社 / 2010-9-1 / 26.80元
8.5	5917662	生活在别处	米兰・昆德拉 / 袁筱一 / 上海译文出版社 / 2011-1-1 / 32.00元
0.0	26384735	致未来的诗人	[西班牙] 路易斯·塞尔努达 / 范晔 / 华东师范大学出版社 / 2015-8 / 34.00
8.6	10539804	彩画集	(法)兰波 / 王道乾 / 上海译文出版社 / 2012-5-1 / 28.00元
9.2	3787127	人间词话	王国维 / 徐调孚校注 / 徐调孚 注解 / 中华书局 / 2009-6-8 / 11.00元
8.9	1910477	千秋一寸心	周汝昌 / 中华书局 / 2006-11-01 / 28.00元
8.8	1066663	兰波作品全集	阿尔蒂尔・兰波 / 王以培 / 东方出版社 / 2000-03 / 25.00元
9.0	1393724	楚辞	屈原 / 陈书彬 / 山西古籍出版社 / 2003-1 / 7.0
8.7	6152979	恶之花	[法]波德莱尔 / 钱春绮 / 人民文学出版社 / 2011-4 / 29.80元
8.6	1000579	嚎叫	[美] 艾伦·金斯伯格 / 文楚安 / 四川文艺出版社 / 2001-5 / 18.00元
9.2	1002513	詩經注析（全二冊）	程俊英 / 蒋见元 / 中华书局 / 1991-10 / 98.00元
7.8	1875581	西班牙三棵树	木心 / 广西师范大学出版社 / 2006-9 / 16.00元
9.0	25961810	黑池坝笔记	陈先发 / 安徽教育出版社 / 2014-9-15 / 48
8.8	26265862	吃火	[加] 玛格丽特·阿特伍德 / 周瓒 / 河南大学出版社 / 2015-3 / 58.00
8.5	1092442	神曲 地狱篇	但丁 / 田德望 / 人民文学出版社 / 1997-03-01 / 15.0
8.9	5941557	兰波作品全集	(法)阿尔蒂尔·兰波 / 王以培 / 作家出版社 / 2011-11 / 36.00元
8.4	6974199	小毛驴与我	[西] 希梅内斯 / 林为正 / 青岛出版社 / 2011-11 / 29.00元