Book number: 150
9.0	25752955	来自新世界 （上下）	[日] 贵志祐介 / 丁丁虫 / 上海译文出版社 / 2014-4 / 88.00
8.7	20473089	有顶天家族	[日] 森见登美彦 / 高詹燦 / 上海人民出版社 / 2013-3 / 35.00元
8.6	26314932	言叶之庭	[日] 新海诚 / CLOVER / 百花洲文艺出版社 / 2015-3-1 / CNY 32.00
8.0	3364858	再见，冥王星	夏茗悠 / 新世界出版社 / 2009-01 / 25.00元
8.4	7060186	GOTH断掌事件	(日)乙一 / 陈可冉 / 秦刚 / 译林出版社 / 2012-1-1 / 28.00元
8.3	11498200	寂寞的频率	(日)乙一 / 杨爽 / 秦刚 / 译林出版社 / 2012-8 / 29.80元
8.2	6434543	龙族Ⅱ	江南 / 长江出版社 / 2011-5 / 29.80元
8.3	25825717	龙族Ⅲ	江南 / 长江出版社 / 2013-12 / 36.80元
8.4	11498199	只有你听到Calling You	(日)乙一 / 吴名 / 译林出版社 / 2012-8 / 29.80元
8.1	25832600	冬至草	[日]石黑达昌 / 丁丁虫 / 时代文艺出版社 / 2014-3 / 29.80元
8.2	26279028	面包和汤和猫咪好天气	群阳子 / 张悦 / 上海文艺出版社 / 2015-3 / 25.00元
7.2	11632754	惡魔高校D×D 01	みしまひろじ / 石踏一榮 / みやま零 / nezu / 台灣角川 / 2012-10-19 / NT$120
8.4	21460732	秒速五厘米	[日] 新海诚 / 季丽晔 / 上海译文出版社 / 2013-3 / 28.00元
8.2	2297706	平面狗	[日] 乙一 / 李颖秋 / 当代世界出版社 / 2007-10 / 20.00元
8.9	10561209	全职高手1·放逐斗神	蝴蝶蓝 / 湖北少年儿童出版社 / 2012-4 / 25.00元
8.5	24852489	青春奇妙物语	两色风景 / 中国致公出版社 / 2013-6-3 / 25
8.2	4898551	四叠半神话大系	(日) 森见登美彦 / 张智渊 / 上海人民出版社 / 2010-8 / 24.00元
7.5	10473576	替身	[日] 绫辻行人 / 成洁 / 人民文学出版社 / 2012-3 / 39.80元
8.6	3920144	春宵苦短，少女前進吧！	森見登美彥 / 劉姿君 / 麥田出版 / 2009-9-3 / NTD300元
8.5	1868623	在黑暗中等待	乙一 / 陳惠莉 / 尖端 / 2006 / NTD240
8.2	2298769	殷商舰队玛雅征服史	马伯庸 / 二十一世纪出版社 / 2007-10 / 22.80元
8.7	1421975	只有你聽到 Calling You	乙一 / 青春文化 / 2005 / HKD55 NTB220
7.8	2336093	池袋西口公园	[日] 石田衣良 / 千日 / 上海人民出版社 / 2008-1 / 20.00
8.1	4887589	梦侦探	(日) 筒井康隆 / 丁丁虫 / 上海译文出版社 / 2010-8 / 27
8.8	3143603	ZOO	乙一 / Otsu Ichi / 張筱森 / 獨步文化 / 2008年08月01日 / NTD350元
9.1	10762477	全职高手2·千机初芒	蝴蝶蓝 / 湖北少年儿童出版社 / 2012-5 / 25.00元
7.4	4262654	我的男人	(日) 樱庭一树 / 林青华 / 上海译文出版社 / 2010-3 / 28.00元
8.2	6952187	宵山万华镜	[日] 森见登美彦 / 星野空 / 上海人民出版社 / 2012-8 / 29.00元
9.3	4737478	银河英雄传说-全十册	[日]田中芳树 / 蔡美娟 / 北京十月文艺出版社 / 2009-11-1 / 248.00元
8.2	6549536	恋文的技术	（日）森见登美彦 / 苏友友 / 新星出版社 / 2011-7 / 25.00元
7.9	7063845	失踪HOLIDAY	(日)乙一 / 张秀强 / 李志颖 / 译林出版社 / 2012-1 / 26.00元
7.8	4199431	天帝妖狐	(日) 乙一 / 王华懋 / 当代世界出版社 / 2009.12 / 20.00元
8.4	25829053	春宵苦短，少女前进吧！	[日] 森见登美彦 / 陈晶 / 南海出版公司 / 2014-3 / 32.00元
7.9	20381410	六花的勇者 01	山形石雄 / 宮城 / krpt / 青文出版社 / 2013-1-19 / NT$220
7.6	6861465	羔羊的盛宴	(日) 米泽穗信 / 子应 / 译林出版社 / 2011-12 / 28.00元
8.6	2972547	文学少女(01)	野村美月 / 竹岡美穗 / 黃瓊仙 / 尖端出版社 / 2007 / 180新台币
8.8	4202300	都市妖奇谈	可蕊 / 文化艺术出版社 / 2009-12 / 29.80元
8.0	24358626	古书堂事件手帖 01	[日] 三上延 著 / [日] 越岛羽空 绘 / 晓峰 / 湖南美术出版社 / 2013-6 / 27.00元
7.7	3866397	鹿男	（日）万城目学 / 涂愫芸 / 上海人民出版社 / 2009-8 / 20.00元
8.6	4866987	如果·宅	有时右逝 / 丁长宏 / 云南人民出版社 / 2010-6 / 29.90元
8.4	1464421	亚尔斯兰战记	田中芳树 / 尖端出版股份有限公司 / 85/10/01
9.2	20927775	全职高手6·神之领域	蝴蝶蓝 / 湖北少年儿童出版社 / 2013-1 / 25.00元
7.2	10577536	回忆是眼睛里的海	张皓宸 / 光明日报出版社 / 2012-4 / 21.80元
8.1	26383131	古书堂事件手帖 06	[日] 三上延 著 / [日] 越岛羽空 绘 / 朱悦玮 / 百花洲文艺出版社
8.0	25982407	睡在我上下前后左右铺的兄弟姐妹	两色风景 / 长江出版社 / 2014-10-1 / 26.00
7.2	22992788	惡魔高校D×D 03	みしまひろじ / 石踏一榮 / みやま零 / Kazano / 台灣角川 / 2013-5-11 / NT$120
8.6	26335555	六花的勇者 05	山形石雄 / 宮城 / 陳柏安 / 青文出版社 / 2015-4-22 / NT$230
7.6	24815957	秒速5厘米	[日] 加纳新太 / 冷婷 / 北京联合出版公司 / 2013-8
9.1	25797068	全职高手10·四会联盟	蝴蝶蓝 / 湖北少儿出版社 / 2013-12 / 25.00元
8.4	1947653	糖果子弹	櫻庭一樹 / 黃薇嬪 / 台湾角川 / 2006 / 180NT
7.6	6802423	哦！爸爸们	[日] 伊坂幸太郎 / 董方 / 译林出版社 / 2012-3 / 28.00元
9.1	1812215	银河英雄传说VOL.1 黎明篇	[日]田中芳树 / 蔡美娟 / 北京十月文艺出版社 / 2006年7月1日 / 24.80元
8.1	1962642	夏天．煙火．我的屍體	乙一 / 王華懋 / 獨步文化 / 2007-1-29 / NT$260
8.1	24383185	冰菓	[日] 米泽穗信 / 方宁 / 湖南美术出版社 / 2013-6 / 25.00元
7.5	24283497	狐狸的故事	[日] 森见登美彦 / 陈慧如 / 上海人民出版社 / 2013-8 / 32.00元
7.4	4709375	我只是难过不能陪你一起老	唐扶摇 / 春风文艺出版社 / 2010-1 / 18.00元
7.5	10741738	凉生，我们可不可以不忧伤2	乐小米 / 2012-5 / 23.00元
8.5	2325502	暗黑童話	乙一 / 龔婉如 / 獨步文化 / 2007年12月04日 / NT$ 300元
7.7	4199677	安妮宝贝  彼岸花	
7.0	6723021	推理要在晚餐後	东川笃哉 / 黃健育 / 尖端出版 / 2011-8-16 / NT$.250
8.3	24853056	愚者的片尾	[日] 米泽穗信 / 方宁 / 湖南美术出版社 / 2013-8 / 25.00元
9.0	1422079	十二國記：月之影·影之海（上）	小野不由美 / 泰瑞爾 / 尖端出版 / 2004-02 / NT$ 200
8.9	24530152	我的青春恋爱喜剧果然有问题 01	[日] 渡航 著 / [日] ponkan⑧ 绘 / Dying / 安徽少年儿童出版社 / 2013-6 / 22.00元
8.3	4714517	為青年設立的讀書俱樂部	櫻庭一樹 / 劉姿君 / 麥田 / 2010-4-15 / NT240
8.1	2584971	计数器少年	（日）石田衣良 / 千日 / 上海人民出版社 / 2008-03 / 19.0
8.9	5406471	夜色玛奇莲I	顾抒 / 中国少年儿童出版总社 / 2011-1 / 8.00元
7.8	10760357	古書堂事件手帖	三上延 / 越島はぐ / 陳曉峰 / 台灣角川 / 2012-7-25 / NT$240
9.1	3908784	Fate/Zero Vol.1 [第四次圣杯战争秘话]	虚渊玄 / Makiri / 内蒙古人民出版社 / 2007 / 18.8元
8.7	25748125	刀剑神域 进击篇 01	[日] 川原砾 著 / [日] abec 绘 / 幽远 / 湖南美术出版社 / 2013-11 / 30.00元
8.1	25783922	六花的勇者 04	山形石雄 / 宮城 / krpt / 青文出版社 / 2014-2-6 / NT$230
7.9	24700623	六花的勇者 3	山形石雄 / 宮城 / krpt / 青文出版社 / 2013-8-15 / NT$230
0.0	25915106	有五個姊姊的我就註定要單身了啊 01	啞鳴 / 迷子焼 / 尖端出版社 / 2014-7-4 / NT$200
8.9	25801864	孤城闭	米兰lady / 江苏文艺出版社 / 2014-1 / 65.00元
8.2	21328026	六花的勇者(2)	山形石雄 / 宮城 / krpt / 青文出版社 / 2013-3-14 / NT$220
8.6	3025613	赤朽葉家的傳說	櫻庭一樹 / 龔婉如 / 獨步文化 / 2008-4-28 / NT$360
8.8	2359523	文学少女(02)	野村美月 / 竹岡美穗 / 尖端出版社 / 2007 / 180新台币
7.5	3594782	声息	夏茗悠 / 新世界 / 2009-3 / 23.00元
7.9	25885612	两人距离的概算	[日] 米泽穗信 / 国杰 / 百花洲文艺出版社 / 2014-6-5 / CNY 25.00
8.3	4818166	G少年冬天的战争	(日) 石田衣良 / 江裕真 / 上海人民出版社 / 2010-7 / 20.00元
8.9	3238578	銀魂 3年Z班銀八老師 1	空知英秋 / 大崎知仁 / 徐旻钰 / 東立 / 2008年8月14日 / 190新台币
7.5	3837618	たった二人で世界を裏切る 犬のような彼	丸木文華 / フランス書院 / 2009/7/3 / 540
8.6	3059294	长安幻夜	文/面堂兄 / 插图&漫画/韩露 / 黑龙江美术出版社 / 2008-04 / 22.80元
8.3	10862173	迷鸟守则	天宫雁 / 长江文艺出版社 / 2012-7-15 / 22.80元
9.2	1357483	空之境界（上）	奈須きのこ / 廖嘉信 / 傑克魔豆 / 2005-1-1 / NT$ 398
9.4	2080914	银河英雄传说VOL.8 乱离篇	[日]田中芳树 / 蔡美娟 / 北京十月文艺出版社 / 2007-06-01 / 24.80元
8.0	1869711	瀕死之綠	乙一 / 陳惠莉 / 尖端 / 2006-07-01 / NT$200
7.8	2043242	洛杉机BB连续杀人事件	西尾维新 / 大场/小畑健 / Umaibou / 台湾东立出版社有限公司 / 2007年2月1日 / NT290
8.9	5275431	无头骑士异闻录 DuRaRaRa!! ×1	[日] 成田良悟 著 / [日] 安田铃人 绘 / Kazano / 湖南美术出版社 / 2010-10 / 24.00元
8.7	3013678	文学少女(03)	野村美月 / 竹岡美穗 / HANA / 尖端出版社 / 2008-03-14 / 190新台币
7.9	20496320	白夜灵异事件薄2	风魂 / 中国致公出版社 / 2012-11-1 / 25.00元
8.9	25737796	库特利亚芙卡的排序	[日] 米泽穗信 / 方宁 / 湖南美术出版社 / 2013-11 / 30.00元
8.7	25985359	古书堂事件手帖 05	[日] 三上延 著 / [日] 越岛羽空 绘 / 朱悦玮 / 百花洲文艺出版社 / 2014-11-10 / CNY 28.00
9.3	1917417	银河英雄传说VOL.3 雌伏篇	[日] 田中芳树 著 / [日] 道原克巳 插图 / 蔡美娟 / 北京十月文艺出版社 / 2006-11 / 24.80元
7.4	4320805	太阳之塔	[日] 森见登美彦 / 张维君 / 上海人民出版社 / 2010-8 / 20.00元
9.2	1863010	银河英雄传说VOL.2 野望篇	（日）田中芳树 / 蔡美娟 / 北京十月文艺出版社 / 2006-09 / 24.80
7.9	25814398	鸭川六景	[日] 万城目学 / 涂愫芸 / 上海人民出版社 / 2014-4-1 / 29.8
7.8	4895136	鸭川小鬼	[日] 万城目学 / 涂愫芸 / 上海人民出版社 / 2010-08-01 / 24.00
9.0	3837631	文學少女（08）	野村美月 / 竹岡美穗 (Takeoka, Miho) / HANA / 尖端出版 / 2009-08-12 / NT$200
9.2	1370150	十二國記·圖南之翼	小野不由美 / 米娜 / 尖端出版 / 2004-12 / NT$ 360
7.6	24861187	吾栖之肤	(法)蒂耶里·荣凯 / 方颂华 / 山东文艺出版社 / 2014-1 / 20.00元
7.7	6985984	白夜灵异事件簿	风魂 / 中国致公出版社 / 2011-1 / 23.80元
8.5	4934551	渴望死亡的小丑	[日] 野村美月 文 / 竹冈美穗 图 / 黄琼仙 / 人民文学出版社 / 2010-9 / 18.00元
8.5	3217519	傷	乙一 (著) / 清原 紘 (イラスト) / 角川書店 / 2008/01 / JPY 6.09
8.7	14278377	不堪抄	柳具足（抽屉） / 黑龙江美术出版社 / 2013-1-25 / 22.80元
8.7	3359233	文學少女(06)	野村美月 / Hana / 尖端出版 / 2009年2月4日 / NTD200元
8.6	6556837	狼与香辛料 01	[日] 支仓冻砂 / 林冠汾 / 南海出版公司 / 2012-1 / 25.00元
8.8	3650125	文學少女（07）	野村美月 / Hana / 尖端出版 / 2009年05月11日 / NTD200元
8.1	25814409	阪急电车	(日)有川浩 / 伏怡琳 / 山东文艺出版社 / 2014-4 / 25.00元
8.3	4859791	猫婆婆	(日)畠中惠 / 傅玉娟、李小颖 / 南海出版公司 / 2010年7月 / 28.00元
8.8	3141421	文學少女(04)	野村美月 / 尖端出版社 / 2008-07-19 / NT$180
9.3	3082082	Clannad	Clannad / Music Sales Corporation / 1994-04 / USD 16.45
8.4	25808629	绕远路的雏人偶	[日] 米泽穗信 / 方宁 / 湖南美术出版社 / 2014-2 / 30.00元
7.2	24358660	万能鉴定士Q的事件簿 01	[日] 松冈圭祐 / 凛之弓 / 湖南美术出版社 / 2013-6 / 25.00元
8.5	1794287	斬首循環	西尾維新 / 常純敏 / 尖端出版社 / 2006-01-25
0.0	25975329	掟上今日子の備忘録	西尾維新 / VOFAN / 講談社 / 2014-10-15 / JPY 1350
7.6	4059760	Another	綾辻行人 / 角川書店 / 2009-10-30 / JPY 1995
8.6	1370144	涼宮春日的憂鬱	谷川流 / 許慧貞 / 台灣角川 / 2004-12-31 / NT $ 180
7.7	10828384	龙泪	石田衣良 / 孙莎莎 / 上海人民出版社/世纪文景 / 2012-7 / 22.00元
8.0	3158734	骨音	[日] 石田衣良 / 千太阳 / 上海人民出版社 / 2008-8 / 20.00
6.3	25908530	替身S	[日] 绫辻行人 / 王玮 / 上海文艺出版社 / 2014-7-1 / 42.00元
7.4	25971672	你是北極星	三浦紫苑 / 林佩瑾 / 漫遊者文化 / 2014-10-2 / NT$290
8.1	4140431	灰色的彼得潘	石田衣良 / 江裕真 / 上海人民出版社 / 2010 / 20.00
7.2	25779609	GOSICK RED	桜庭 一樹 / 角川書店 / 2013-12-25 / JPY 1155
7.3	3812309	穿越时空的少女	[日] 筒井康隆 / 丁丁虫 / 上海译文出版社 / 2009-07 / 18.00
9.0	3279031	文學少女（05）	野村美月 / 尖端出版社 / 2008-11-13 / NT$200
8.1	6803097	六花の勇者	山形石雄 / 宮城 / 集英社 / 2011-8-25 / JPY 670
9.3	1344965	十二國記：風之萬里·黎明之空（上）	小野不由美 / 陳惠莉 / 尖端出版 / 2004-08 / NT$ 320
8.7	1930701	絞首浪漫派	西尾維新 / 常純敏 / 尖端 / 2006.09.15 / NT310
8.2	2343823	笔冢随录·生事如转蓬	马伯庸 / 上海文艺出版总社 / 2007-10 / 20.00元
8.2	24846465	水族館の殺人	青崎有吾 / 東京創元社 / 2013-8-10 / JPY 1890
8.0	26255858	天定风华3·笑忘归（上下）	天下归元 / 江苏文艺出版社 / 2013-7 / 59.80元
8.1	6719081	刀剑神域 01	[日] 川原砾 著 / [日] abec 绘 / 周庭旭 / 湖南美术出版社 / 2011-8 / 25.00元
7.3	3877063	不適合少女的職業	櫻庭一樹 / 龔婉如 / 獨步文化 / 2009-8-7 / NT$240
8.4	25813874	古书堂事件手帖 04	[日] 三上延 著 / [日] 越岛羽空 绘 / 朱悦玮 / 湖南美术出版社 / 2014-2 / 30.00元
9.1	1821476	十二國記：月之影·影之海（下）	小野不由美 / 泰瑞爾 / 尖端出版 / 2004-01 / NT$ 200
9.4	1349295	空之境界（上下集合售）	奈須きのこ / 廖嘉信 / 傑克魔豆 / 20050414
9.3	1967817	银河英雄传说VOL.4：策谋篇	(日)田中芳树 / 蔡美娟 / 北京十月文艺出版社 / 2007-01-01 / 24.8
6.8	10946146	少年心理师	风念南 / 2012-6 / 26.80元
8.3	4322251	王都烈焰 王子之争/亚尔斯兰战记1·2	(日) 田中芳树 / 华文出版社 / 2010-5 / 25.00
7.7	6732546	丰臣公主	[日] 万城目学 / 涂愫芸 / 上海人民出版社 / 2012-1 / 32.00元
7.5	1861809	東京異聞	小野不由美 / 楊詠婷 / 黃盈琪 / 獨步文化 / 2006-7-25 / NT.290
8.6	6793166	少女不十分	西尾 維新 / 講談社 / 2011-9-7 / JPY 882
9.4	2042338	银河英雄传说VOL.5 风云篇	[日] 田中芳树 / 陈惠莉 / 北京十月文艺出版社 / 2007-4 / 24.80元
8.1	3158757	电子之星	[日] 石田衣良 / 千太阳 / 上海人民出版社 / 2008-8 / 20.00
7.6	6732543	如果高中棒球队女子经理读了彼得·德鲁克	[日] 岩崎夏海 / 加藤嘉一 / 南海出版公司 / 2011-9 / 25.00元
8.8	4743953	罪人與龍共舞 (1)	浅井ラボ / 宮城 / 凌虛 / 尖端出版社 / 2010-01-27 / NT$300
8.4	4746125	亚尔斯兰战记 7，8	[日] 田中芳树 / 陈惠莉 / 华文出版社 / 2010-6 / 25.00元
8.7	1356855	被遺忘的故事	乙一 / 陳惠莉 / 台灣角川 / 20040925 / NT$ 250
8.3	25734194	古书堂事件手帖 03	[日] 三上延 著 / [日] 越岛羽空 绘 / 羽蛇 / 湖南美术出版社 / 2013-11 / 27.00元
0.0	26296039	假凤惊鸾	燕青萝 / 江苏凤凰文艺出版社 / 2015-2 / 75.00元