Book number: 150
7.7	26415833	刺我一个吻	黄伟康 / 长江文艺出版社 / 2015-6-11 / 26.8
7.2	1016300	梦里花落知多少	郭敬明 / 春风文艺出版社 / 2003-11 / 20.00元
7.1	1059406	幻城	郭敬明 / 春风文艺出版社 / 2003-1 / 28.00元
6.4	2062200	悲伤逆流成河	郭敬明 / 长江文艺出版社 / 2007-5 / 24.00元
6.7	3191328	小时代1.0折纸时代	郭敬明 / 长江文艺出版社 / 2008-10 / 29.80元
7.4	1049189	1995-2005夏至未至	郭敬明 / 春风文艺出版社 / 2005-2 / 24.00元
8.4	26359469	我只能短暂地陪你一辈子	郭敬明 / 长江文艺出版社 / 2015-5-12 / 42.80元
7.6	3056892	幻城	郭敬明 / 长江文艺出版社 / 2008-4 / 23.00元
6.5	4038164	小时代2.0虚铜时代	郭敬明 / 长江文艺出版社 / 2010-1 / 26.80元
7.7	1926700	关于莉莉周的一切	[日] 岩井俊二 / 张苓 / 天津人民出版社 / 2006-12 / 28.00元
6.5	6828611	小时代3.0：刺金时代	郭敬明 / 长江文艺出版社 / 2011-12 / 32.80元
7.9	4818929	夏至未至	郭敬明 / 长江文艺出版社 / 2010-4 / 26.80元
7.2	4920037	临界·爵迹 I	郭敬明 / 长江文艺出版社 / 2010-8 / 19.80元
6.7	1006881	左手倒影，右手年华。	郭敬明 / 上海译文出版社 / 2003-5 / 16.00元
7.4	4920036	临界·爵迹 Ⅱ	郭敬明 / 长江文艺出版社 / 2011-1 / 22.80元
7.2	1492431	写得像郭敬明一样好	积木工作室 / 长江文艺出版社 / 2006-01-01 / 16.00
6.6	5915713	爵迹•燃魂书	郭敬明 / 2011-1 / 18.80元
7.1	2700656	悲伤逆流成河	郭敬明 / 长江文艺出版社 / 2007-12 / 25.00元
6.7	1041550	爱与痛的边缘	郭敬明 / 东方出版中心 / 2003-4 / 16.80元
7.4	26354175	下一站·哥本哈根	郭敬明 / 落落 / 安东尼 / 陈晨 / 琉玄 / 长江文艺出版社 / 2015-5-10 / 32.80
6.9	25745152	愿风裁尘	郭敬明 / 长江文艺出版社 / 2013-12 / 36.80元
7.8	1948502	1995-2005夏至未至	郭敬明 / 春风文艺出版社 / 2006-10 / 25.00元
6.8	6017133	下一站·神奈川	郭敬明 / 落落 / 笛安 / 消失宾妮 / 王小立 / 长江文艺出版社 / 2011-3 / 26.80元
6.7	1037589	天亮说晚安	郭敬明 / 上海人民出版社 / 2004-01 / 15.00
7.1	6811711	桥声	吴忠全 / 长江文艺出版社 / 2011-10 / 24.80元
6.3	1449981	无极	郭敬明 / 人民文学出版社 / 2006-1 / 24.00元
6.8	4638931	小时代1.5·青木时代VOL.1	郭敬明 / 猫某人 / 陌一飞（绘） / 长江文艺出版社 / 2010-3 / 14.80元
7.0	2179956	左手倒影.右手年华	郭敬明 / 上海译文 / 2007-12 / 20.00元
7.8	2977174	N.世界	年年 / 郭敬明 / 长江文艺出版社 / 2007-12 / 38.00
6.9	1069071	岛	郭敬明 / 春风文艺出版社 / 2004-08 / 20.00
8.3	4894562	微光世界	小皇(绘) / 郭敬明 落落 笛安等(文案) / 长江文艺出版社 / 2010年 / 36.80元
6.5	11505942	下一站台北	郭敬明 落落 安东尼 痕痕 李枫 / 长江文艺出版社 / 2012-8 / 29.80元
6.7	25902007	南风知我意（唯愿与你，从天光乍破，走到暮雪白头。七微《南风过境》姐妹篇，再续傅氏温柔情深。）	七微 / 湖南少年儿童出版社 / 2014-1-1 / 26.80元
7.3	1006646	幻城	郭敬明 / 春风文艺出版社 / 2003-1 / 18.00元
7.2	1902593	最小说（第一辑）	郭敬明 主编 / 长江文艺出版社 / 2006-11 / 8.00元
7.8	4119322	夏至未至	郭敬明 / 春风文艺出版社 / 2006 / 25.00
6.7	20276083	下一站·济州岛	郭敬明 / 笛安 / hansey / 李田 / 千靥 / 长江文艺出版社 / 2012-12 / 29.80元
7.7	25892731	下一站·那不勒斯	郭敬明 / 落落 / 安东尼 / 消失宾妮 / 痕痕 / 琉玄 / 长江文艺出版社 / 2014-6-20 / 32.80元
6.6	6017131	下一站·伦敦	郭敬明 / 萧凯茵 / 叶阐 / 卢丽莉 / 陈龙 / 长江文艺出版社 / 2011-3 / 26.80元
7.2	2342023	最小说	郭敬明 / 落落 / 湖北长江出版集团,长江文艺出版社 / 2007.12 / 10.00
6.9	6428335	小时代2.5锋银时代	2011-5 / 14.80元
7.4	21792502	你可以爱我	琉玄 / 长江文艺出版社 / 2013-4 / 26.80元
6.8	21792505	160 170 180	陈晨 / 蜉蝣 绘 / 长江文艺出版社 / 2013-4 / 26.80元
7.6	3810989	小时代1.0(限量版 全国仅发行99999套)	郭敬明 / 长江文艺出版社 / 2008年 / 29.8
8.4	24857335	天鹅·永夜	恒殊 / 长江文艺出版社 / 2013-8-1 / 29.80元
6.3	1185473	郭敬明成长日记	郭敬明 / 东方出版中心 / 2004-9-1 / 19.00元
7.2	3822249	第一届『THE NEXT·文学之新』新人选拔赛作品集（上）	郭敬明 编 / 长江文艺 / 2009-7 / 29.80元
7.2	2311695	岛（Vol.09）	郭敬明 主编 / 春风文艺出版社 / 2007-11 / 20.00元
7.5	1425086	岛（Vol.05）	郭敬明 主编 / 春风文艺出版社 / 2005-7 / 20.00元
7.1	5411085	小时代1.5·青木时代VOL.4	郭敬明 / 猫某人 / 陌一飞（绘） / 2010-12 / 14.80元
7.7	5264089	痕记	痕痕 / 长江文艺出版社 / 2010-9 / 22.80元
7.0	4638933	小时代1.5·青木时代VOL.2	郭敬明 / 猫某人 / 陌一飞（绘） / 长江文艺出版社 / 2010-3 / 14.80元
7.4	25725062	下一站·法国南部	郭敬明 / 落落 / 笛安 / 安东尼 / 恒殊 / 长江文艺出版社 / 2013-9-15 / 29.8
6.6	1027832	猜火车	郭敬明 / 南海出版公司 / 2004-01 / 19.80
7.3	1902601	岛（Vol.8）	郭敬明 主编 / 春风文艺出版社 / 2006-9 / 20.00元
6.4	10732858	少数派报告	郭敬明 编 / 长江文艺出版社 / 2012-6 / 39.80元
6.3	11505943	下一站·吉隆坡	郭敬明 / 包晓琳 / 冯天 / 吴忠全 / 颜东 / 长江文艺出版社 / 2012-8 / 29.80元
7.4	1058943	岛（Vol.4）	郭敬明 主编 / 春风文艺出版社 / 2005-2 / 20.00元
6.6	24722730	小时代电影全记录	郭敬明 / 长江文艺出版社 / 2013-6 / 39.80元
7.4	6777937	小祖宗2.0命运之轮	自由鸟 / 长江文艺出版社 / 2011-9-1 / 24.80元
7.1	1003420	岛・陆眼（Vol.02)	郭敬明 / 春风文艺出版社 / 2004-10 / 20.00
7.1	25855964	守岁白驹	郭敬明 / 长江文艺出版社 / 2014-5 / 28.80元
7.3	3133952	最小说（2008 07）	郭敬明 / 落落 / 卢丽莉等 / 长江文艺出版社 / 2008 / 10元
7.1	24732341	小时代1.0折纸时代（修订本）	郭敬明 / 长江文艺出版社 / 2013-6 / 32.80元
6.6	6891410	最后我们留给世界的	郭敬明 主编 / 长江文艺出版社 / 2011-11-15 / 39.80元
7.5	1459494	岛（Vol.6）	郭敬明 主编 / 春风文艺出版社 / 2005-12 / 20.00元
7.2	4198794	小时代2.0	郭敬明 / 长江文艺出版社 / 2009-12-30 / 99.00
0.0	26428285	灵魂尽头——小时代电影全记录Ⅲ（精装版）	郭敬明主编 / 长江文艺出版社 / 2015-7-9 / 99.80元
7.4	7050982	小时代3.0刺金时代（限量珍藏版）	郭敬明 / 长江文艺出版社 / 2011-12 / 128.00元
6.0	25862448	怀石逾沙	郭敬明 / 长江文艺出版社 / 2014-5 / 28.80元
7.3	1062508	岛	郭敬明 / 春风文艺出版社 / 2005-01 / 20.00
6.9	20424612	纯禽史	叶阐 / 长江文艺出版社 / 2012-12 / 24.80元
7.3	4050771	第一届“THE NEXT·文学之新”新人选拔赛作品集（下）	郭敬明 编 / 长江文艺 / 2009-9 / 29.80元
7.4	23217342	故乡,或者城市	郭敬明 / 长江文艺出版社 / 2014-1-10 / 38.80元
7.2	1961690	最小说（第四辑）	郭敬明 主编 / 长江文艺出版社 / 2007-2 / 8.00元
7.1	4864202	小时代1.5·青木时代VOL.3	郭敬明 / 猫某人 / 陌一飞（绘） / 2010-6 / 14.80元
7.3	1983931	最小说（第五辑）	郭敬明 主编 / 长江文艺出版社 / 2007-3 / 8.00元
8.1	7050981	飞蛾特快	郭敬明 / 长江文艺出版社 / 2012-3 / 36.00元
7.1	3014715	岛（Vol.10）	郭敬明 主编 / 春风文艺出版社 / 2008-3 / 20.00元
0.0	26428296	灵魂尽头——小时代电影全记录Ⅲ（平装版）	郭敬明主编 / 长江文艺出版社 / 2015-7-9 / 39.80元
6.5	4040834	悲伤逆流成河	郭敬明
7.3	2034998	最小说（第六辑）	郭敬明 主编 / 长江文艺出版社 / 2007-4 / 8.00元
7.6	20254538	文艺风象	落落主编 / 长江文艺出版社 / 2012-10-1 / 16.80元
6.7	1034136	天下	郭敬明 / 上海人民出版社 / 2004-01 / 12.00
7.2	4846147	王牌大助理	阿敏+小叶+小青 / meiyou / 长江文艺 / 2010-6 / 26.80元
7.1	1082845	一梦三四年	郭敬明 / 世纪出版集团,上海书店出版社 / 2004-4-1 / 12.00元
7.8	5915726	临界·爵迹限量版 豪华礼盒	郭敬明 / 长江文艺出版社有限公司 / 2011-1 / 268.00元
7.2	1947159	最小说（第三辑）	郭敬明 主编 / 长江文艺出版社 / 2007-1 / 8.00元
6.9	1082844	猜火车	郭敬明 / 上海书店 / 2003-5 / 12.00元
7.4	1808767	岛（VOL.7）	郭敬明 主编 / 春风文艺出版社 / 2006-5 / 20.00元
7.1	1291774	郭敬明作品集	郭敬明 / 南海出版社 / 2003年12月第一版 / 29.8
7.6	24733576	小时代电影全记录(精装版)	郭敬明 / 长江文艺出版社 / 2013-6-28 / 99.80元
7.4	2157753	最小说 第十辑	郭敬明 / 长江文艺出版社 / 2007-8 / 8.00
6.0	5992349	骑誓·蛊骑士的灵印	陈晨 / 长江文艺出版社 / 2011-1 / 19.80元
7.2	1924450	最小说（第二期）	郭敬明 主编 / 长江文艺出版社 / 2006-12 / 8.00元
7.3	7174550	最漫画·爵迹号	郭敬明 / 长江文艺出版社 / 2012-1 / 10.00元
7.3	6744663	最小说	郭敬明 主编 / 长江文艺出版社 / 2011-9 / 55.50元
7.4	6077762	第二届“THE NEXT·文学之新”优秀入选作品集	郭敬明 编 / 长江文艺 / 2011-4 / 29.80元
7.6	25920867	小时代电影全记录Ⅱ—刺金时代（精装版）	郭敬明主编 / 长江文艺出版社 / 2014-7 / 99.80
6.8	6851070	第二届“THE NEXT·文学之新”决赛优秀作品集	郭敬明 编 / 2011-10 / 29.80元
7.2	1799942	那些事，那些人	韩寒 / 郭敬明 / 人民文学出版社 / 2006-2 / 24.00元
7.2	6965586	爵	王浣 / 长江文艺出版社 / 2011-11-23 / 58.80元
7.1	10593892	爵迹囧格	2012-5 / 22.80元
7.3	2297693	最小说第13辑	郭敬明 / 长江文艺 / 200711 / 10
6.9	1066681	刻下来的幸福时光	郭敬明 / 二十一世纪出版社 / 2004-02 / 25.00
7.6	2239125	迷失界限的旅途	林汐 / 长江文艺出版社 / 2007-09 / 12.0
6.7	10438555	最小说.2008.05	长江文艺出版社 / 2008-5 / 10.00元
7.3	2057508	最小说（第七辑）	郭敬明 主编 / 长江文艺出版社 / 2007-5 / 8.00元
7.0	1671453	郭敬明音乐小说迷藏(CD)	25.0
7.3	2239128	不许时光倒流	项斯微 / 长江文艺出版社 / 2007-09 / 12.0
6.2	1288529	爱是寂寞撒的谎	郭敬明 / 刘烨 / 中国电影出版社 / 2006 / 21.00元
5.5	1068333	幻城漫画版	诛砂(编绘) / 春风文艺出版社 / 2003-10 / 25.00
7.2	2239124	恋爱习题	爱礼丝 / 长江文艺出版社 / 2007-09 / 12.0
7.5	25906803	小时代2.0虚铜时代（修订本）	郭敬明 / 长江文艺出版社 / 2014-7 / 29.80元
6.3	20450685	魑魅魍魉	郭敬明 / 长江文艺出版社 / 2012-12 / 39.80元
7.3	25848682	新·山海经 VOL.1	申琳 / 郭敬明 / 爱礼丝 / 阿敏 / 长江文艺出版社 / 2014-4 / 18.80元
7.2	2239127	假面舞会	爱礼丝 / 长江文艺出版社 / 2007-09 / 12.0
6.4	25919915	刺金时代——小时代电影全记录II	郭敬明 / 李茜 / 长江文艺出版社 / 2014-7-17 / 39.80
6.8	7163003	八音盒	冯源 / 长江文艺 / 2012-1 / 22.80元
7.3	2137700	最小说第九辑	郭敬明 / 长江文艺出版社 / 2007-7 / 8.00
7.3	3016869	最小说(2008.03)	湖北长江出版集团，长江文艺出版社 / 2008年03月 / 10.0
6.7	25778303	最小说映刻2009.01	郭敬明 / 长江文艺出版社 / 2009-1-15 / 12,80元
7.6	6811712	骑誓·杀戮骑士的垂怜	猫某人 / 长江文艺出版社 / 2011-9 / 19.80元
8.4	23860406	N.世界	年年 / 郭敬明 / 长江文艺出版社 / 2013-5-10 / 45.00元
6.5	1705860	庄周梦蝶	郭敬明 / 辽宁教育出版社 / 2006-1 / 22.00元
5.5	1683759	青春散场	一草 / 朝华出版社 / 2006-1 / 20.0
6.2	25778301	最小说2008.10	郭敬明 / 长江文艺出版社 / 2008-10-1 / 10.00
7.3	2229412	最小说（2007.09 第十一辑）	郭敬明 主编 / 长江文艺出版社 / 2007-9-1 / 8.00元
7.9	6772375	骑誓·冰川骑士的第十二条规则	陈奕潞 / 长江文艺出版社 / 2011-8-25 / 19.80元
7.8	1364204	夢裡花落知多少.	郭敬明 / 雨晨（圖書） / 20050101
7.2	25910835	小时代3.0刺金时代（修订本）	郭敬明 / 长江文艺出版社 / 2014-7 / 35.80元
7.1	6527850	悲しみは逆流して河になる	郭 敬明 / 泉 京鹿 / 講談社 / 2011-6-2 / JPY 2415
7.6	7163004	小时代2.5锋银时代VOL.2	2012-1 / 14.80元
6.2	25778297	最小说.2008.08	郭敬明 / 长江文艺出版社 / 2008-8-1 / 10.00元
7.3	11583781	锋银时代-小时代2.5-VOL.3	郭敬明 / 2012-8 / 14.80元
6.1	25778450	最小说2008.06	郭敬明 / 长江文艺出版社 / 2008-6-1 / 10.00元
7.7	20411257	文艺风赏.流言	笛安 主编 / 长江文艺出版社 / 2012-11-15 / 16.80
7.1	24530393	畅销的秘密·校园篇	郭敬明 编 / 长江文艺出版社 / 2013-5 / 18.80元
0.0	24530391	畅销的秘密·奇幻篇	郭敬明 编 / 长江文艺出版社 / 2013-5 / 18.80元
6.4	5915714	我们约会吧（全2册）	郭敬明 / 笛安 / 落落 / 王小立 / 爱礼丝 / 李枫 / 长江文艺出版社 / 2011-2 / 28.00元
6.0	25778605	最小说2008.12	郭敬明 / 长江文艺出版社 / 2008-12
0.0	24530392	畅销的秘密·人物篇	郭敬明主编 / 长江文艺出版社 / 2013-6 / 18.80元
6.7	24530389	畅销的秘密·景物篇	郭敬明 主编 / 长江文艺出版社 / 2013-6 / 18.80元
7.1	4706709	悲伤逆流成河（限量版）	
7.9	7564402	文艺风赏·英雄主义	笛安 / hansey / 长江文艺出版社 / 2011-12-18 / 18
7.3	1082772	新概念作文大赛获奖者散文精选	郭敬明 / 张悦然 / 长江文艺出版社 / 2004-2-1 / 18.00
7.8	6540981	骑誓·蔷薇骑士的焚梦书	卢丽莉 / 长江文艺出版社 / 2011-7 / 19.80元
7.4	3662820	最小说(2009.21)	2009-3 / 12.80
6.6	21365383	放课后特典	郭敬明 / 郭敬明 编 / HarperCollins UK / 2013-1 / 18.80元
6.5	1420358	春末夏初	郭敬明（著）　冯戈，曹健音（绘） / 北京十月文艺出版社 / 2005-7 / 24.00元