Book number: 150
9.0	1255625	天龙八部	金庸 / 生活.读书.新知三联书店 / 1994-5 / 96.0
8.9	1002299	笑傲江湖（全四册）	金庸 / 生活·读书·新知三联书店 / 1994-5 / 76.80元
7.7	26383472	你我皆凡人	六神磊磊 / 北京联合出版公司 / 2015-6 / 38.00
8.8	1255624	神雕侠侣	金庸 / 三联书店 / 1994-5 / 76.8
8.7	1789841	倚天屠龙记	金庸 / 三联书店 / 1994年5月 / 76.80
9.0	1789837	射雕英雄传	金庸 / 生活·读书·新知三联书店 / 1994年5月 / 76.80
8.1	24324704	剑桥简明金庸武侠史	新垣平 / 长江文艺出版社 / 2013-7 / 32.80元
9.0	1559310	鹿鼎记	金庸 / 生活·读书·新知三联书店 / 1994-5 / 96.0
8.9	1044547	射雕英雄传（全四册）	金庸 / 生活·读书·新知三联书店 / 1999-04 / 47.00元
9.5	3532347	金庸全集	金庸 / 生活·读书·新知三联书店 / 1994-5
8.7	1212893	鹿鼎记（全五册）	金庸 / 广州出版社 花城出版社 / 2008-3 / 108.00元
7.5	1793132	白马啸西风	金庸 / 海口-南海出版社 / 1993-11
8.2	5423803	剑桥倚天屠龙史	新垣平 / 万卷出版公司 / 2011-3 / 28.00元
7.6	1076045	连城诀	金庸 / 三联书店 / 1999-04 / 12.00
7.3	1442037	书剑恩仇录	金庸 / 生活.读书.新知三联书店 / 1994-5-1 / 38.00
7.4	1789842	侠客行	金庸 / 三联书店 / 1994年5月 / 38.00
8.5	1070851	倚天屠龙记(共四册)	金庸 / 三联书店 / 1999-04 / 0
8.4	1089517	绝代双骄（全三册）	古龙 / 珠海出版社 / 2005-8 / 56.00元
7.4	1058956	碧血剑	金庸 / 生活.读书.新知三联书店 / 1994-05 / 38.0
7.6	1068308	雪山飞狐	金庸 / 三联书店 / 1999-04 / 0
8.9	1337303	笑傲江湖	金庸 / 明河社 / 1980 / HK$160
8.5	11541374	剑桥倚天屠龙史	新垣平 / 凤凰出版社 / 2012-9 / 32.00元
8.4	4118599	武侠，从牛A到牛C	大脸撑在小胸上(李汀) / 重庆出版社 / 2009-12 / 29.80元
9.1	1212908	神雕侠侣（全四册）	金庸 / 广州出版社 花城出版社 / 2008-3 / 86.00元
9.4	6969074	天龙八部	金庸 / 广州出版社 / 2012-8 / 123.00元
9.0	4116115	神雕侠侣	金庸 / 2011-11 / 88.元
7.8	1483923	雪山飞狐	金庸 / 生活.读书.新知三联书店 / 1994-5-1 / 18.60
9.5	2218216	金庸作品集	金庸 / 广州出版社 / 2006-1 / 683
7.6	1052380	飞狐外传(上下)	金庸 / 三联书店 / 1999-04 / 23.00元
7.1	3211103	越女剑	金庸 / Simon & Schuster / 2008-09-09 / USD 25.00
7.8	1667254	飞狐外传（上下册）	金庸 / 生活·读书·新知三联书店 / 1994-5 / 27.50元
6.4	3128115	鸳鸯刀	金庸
8.9	1082582	天龙八部（全五册）	金庸 / 广州出版社 花城出版社 / 2008-3 / 108.00元
0.0	26423508	忘则怎生便忘得·闲品金庸笔下的爱情	林探惜 / 作家出版社 / 2015-5-1 / 29.00元
9.2	4832584	笑傲江湖	金庸 / 广州出版社 / 2011-11 / 98.00元
9.2	1212910	笑傲江湖（全四册）	金庸 / 广州出版社 花城出版社 / 2008-3 / 86.00元
9.1	10466059	射雕英雄传	金庸 / 广州出版社 / 2012-8 / 96.00元
9.0	10466761	倚天屠龙记	金庸 / 广州出版社 / 2012-8-1 / 96.00元
8.2	1768100	江湖外史	王怜花 / 新世界出版社 / 2010-4 / 26.00元
8.1	1041684	千古文人侠客梦	陈平原 / 新世界出版社 / 2002-9 / 35.00元
9.3	1777678	笑傲江湖	金庸 / 遠流 / 2006 年 04 月 16 日 / 280元
9.0	6969080	鹿鼎记	金庸 / 广州出版社 / 2012-8 / 123.00元
7.8	1442035	连城诀	金庸 / 生活.读书.新知三联书店 / 1994-5 / 18.6
8.1	6969090	飞狐外传	金庸 / 广州出版社 / 2011-11 / 48.00元
9.0	4053593	鹿鼎记	金庸 / 广州出版社 / 2009-9-1 / 198.00元
8.8	1082319	倚天屠龙记（全四册）	金庸 / 广州出版社 花城出版社 / 2008-3 / 86.00元
7.2	1055976	碧血剑（上下）	金庸 / 生活·读书·新知三联书店 / 1999-04 / 23.00元
7.2	10488635	金庸识小录	严晓星 / 中华书局 / 2012-8 / 27.00元
7.8	1916142	飞狐外传	金庸 / 春风文艺出版社 / 1985-02 / 1.77元
7.2	1014533	书剑恩仇录(上下)	金庸 / 三联书店 / 1999-04 / 0
9.3	4053575	射雕英雄传（套装共4册）	金庸 / 广州出版社 / 2009-9 / 156.00元
7.9	1212890	连城诀	金庸 / 广州出版社 花城出版社 / 2008-3 / 20.00元
7.6	3348115	我看金庸小说	倪匡 / 重庆大学出版社 / 2009年1月 / 15.00元
9.0	1866590	神雕侠侣	金庸 / 时代文艺出版社 / 1984 / 23（全四册）
9.4	3854851	金庸作品集（36册）	金庸 / 广州出版社 / 2008-3-1 / 768.00元
8.3	1908392	金庸小說的女子	吳靄儀 / 遠流 / 1998年2月1日 / NTD180元
8.4	5984668	卅三剑客图（全四册）	周育顺，任渭长 / 天津古籍出版社 / 2010-11 / 380.00元
9.1	1082271	射雕英雄传（全四册）	金庸 / 广州出版社 花城出版社 / 2008-3 / 86.00元
7.7	6525627	葵花宝典	张璟琳 / 万卷出版公司 / 2011-10 / 29.80元
8.2	6969097	雪山飞狐	金庸 / 广州出版社 / 2012-8 / 25.00元
8.9	10464949	《射雕英雄传》漫画套装	李志清 / 广州出版社 / 2012-2 / 532.00元
9.1	3063713	射雕英雄传	金庸 / 吉林人民出版社 / 1984 / 1.85
7.5	4053574	碧血剑	金庸 / 广州出版社 / 2009-9 / 86.00元
8.1	24530426	金庸传(修订版)	傅国涌 / 浙江人民出版社 / 2013-6 / 48.00元
7.8	1212892	雪山飞狐	金庸 / 广州出版社 花城出版社 / 2008-3 / 20.00元
8.1	6969088	书剑恩仇录	金庸 / 广州出版社 / 2011-11-1 / 798.00
8.3	1004128	古金兵器谱	王怜花 / 中国档案出版社 / 2002-10 / 22.00元
9.0	1753082	天龙八部（全五册）	金庸 / 广州出版社 / 2006-02 / 40.0
8.0	4053588	侠客行	金庸 / 广州出版社 / 2009-9 / 83.00元
7.9	24714250	老得可以告别孤独	蔡澜 / 长江文艺出版社 / 2013-6 / 35.00元
9.3	4053576	神雕侠侣（套装共4册）	金庸 / 广州出版社 / 2009-9 / 160.00元
7.6	6969098	碧血剑	金庸 / 广州出版社 / 2012-8 / 49.50元
9.2	1792129	笑傲江湖（全四册）	金庸 / 广州出版社 / 2006-04 / 43.00元
9.2	1683754	神雕侠侣（全四册）	金庸 / 广州出版社 / 2005-12 / 32.0
9.2	4053585	天龙八部（全五册）	金庸 / 广州出版社 / 2009-9 / 198.00元
7.4	1212891	碧血剑（全二册）	金庸 / 广州出版社 花城出版社 / 2008-3 / 43.00元
0.0	25957039	水墨金庸：李志清画集	李志清 / 中山大学出版社 / 2014-7 / 188.00元
9.2	19934505	笑傲江湖	金庸 / 李志清 / 远流出版 / 2002 / nt100
7.3	25736487	书剑恩仇录	金庸 / 2002-11 / 42.00元
8.1	3186972	陈墨评金庸	陈墨 / 东方出版社 / 2008-7 / 30.00元
9.0	2321761	金庸全集	金庸 / 文化艺术出版社 / 1998-1 / 1980.0
8.8	1088936	神雕侠侣·金庸武侠全集评点本（全四册）	金庸 / 文化艺术出版社 / 1998-8-1 / 92
9.0	1683455	射雕英雄传（全四册）	金庸 / 广州出版社，花城出版社 / 2005-12 / 32.00元(全4册)
7.2	1212894	侠客行（全二册）	金庸 / 广州出版社 花城出版社 / 2008-3 / 42.00元
7.9	5958837	神雕侠侣漫画	黄玉郎 / 三联书店 / 2003-11 / 10
8.7	1920475	倚天屠龙记	金庸 / 宝文堂书店 / 1985-06 / 2.40元
7.5	1898836	金庸散文集	金庸 / 作家出版社 / 2006-9 / 35.00元
7.9	10530039	爱情就是一物降一物	李一帆 / 江苏文艺 / 2012-3 / 32.00元
7.5	3208240	金庸江湖手册	施爱东 / 安徽教育出版社 / 2008.7 / 39.00元
8.8	4053579	倚天屠龙记（全四册）	金庸 / 广州出版社 / 2009-9 / 158.00元
9.2	4053590	笑傲江湖（套装共4册）	金庸 / 广州出版社 / 2009-9 / 160.00元
7.5	1792128	书剑恩仇录（上下）	金庸 / 广州出版社 / 2006-03 / 16.0
8.4	6969096	连城诀	金庸 / 广州出版社 / 2011-11 / 25.00元
7.9	4148147	侠士道	徐岱 / 北京大学出版社 / 2009-11 / 45.00元
9.0	1401231	鹿鼎记（全五冊）	金庸 / 明河社 / 1981 / HK$200
7.9	1212909	飞狐外传（全二册）	金庸 / 广州出版社 花城出版社 / 2008-3 / 41.00元
8.3	3023700	千古文人侠客梦	陈平原 / 北京 : 人民文学出版社 / 1992
7.8	20473833	金庸政治学	叶克飞 / 译林出版社 / 2013-4 / 35.80元
8.7	1079887	此间的少年	江南 / 西北大学出版社 / 2002-9 / 16.80元
9.2	1088935	天龙八部（全五册）	金庸 / 文化艺术出版社 / 1998-08 / 110.0
9.0	1337302	天龍八部	金庸 / 明河社 / 1978-11 / HK$200
7.6	25723968	寻他千百度	金庸 著 / 黄子平 选编 / 中华书局 / 2013-8 / 36.00元
7.1	10542977	金庸政治学	叶克飞 / 译林出版社 / 2012-3 / 35.80元
9.8	5917327	金庸作品集（明河社）	金庸 / 明河社出版有限公司 / 1976-12 / $1728.00
8.4	1337292	倚天屠龍記	金庸 / 明河社 / 1976 / HK$160
8.9	1023366	金庸武侠全集(全36册)（繁体 竖排 点评本）	金庸 / 文化艺术出版社 / 2001-01 / 1280.00
7.8	6969061	侠客行（上下）	金庸 / 广州出版社 / 2012-8 / 49.00元
8.3	4053583	连城诀	金庸 / 广州 / 2009-9 / 40.00元
9.1	1810557	鹿鼎记（1-5）	金庸 / 宝文堂书店 / 1990
9.3	1644010	天龙八部（全五册）	金庸 / 生活·读书·新知三联书店 / 1999-03-01 / 58.00元
7.4	1436865	三剑楼随笔	金庸 / 梁羽生 / 百剑堂主 / 学林出版社 / 1997年 / 12.00
7.7	1337307	雪山飛狐	金庸 / 明河社 / 2012-5 / 67.00元
0.0	3024823	名人名家读金庸	王敬三 / 上海书店出版社 / 2000.8 / 22.00元
8.9	1011201	神雕侠侣(全四册)	金庸 / 三联书店 / 1999-04 / 47.00
7.1	4016531	越女剣―傑作武侠中篇集	金庸 / 林 久之 / 伊藤 未央 / 德間書店 / 2002-6 / JPY 1836
7.1	4025688	金庸江湖地理	2009-8 / 39.80元
5.6	2033217	九阴九阳(上中下)	金庸新(阳朔) / 长春出版社 / 1993-01-01 / 13.50元
8.7	1271494	倚天屠龙记（全四册）	金庸 / 文化艺术出版社 / 1998-08 / 88.0
9.1	1011004	笑傲江湖(共四册)	金庸 / 三联书店 / 1999-04 / 0
7.5	3070863	金庸笔下的男女	倪匡 / 时代文艺出版社 / 1999-01-01 / 15.80
7.4	1123658	书剑恩仇录（全二册）	金庸 / 广州出版社 花城出版社 / 2008-3 / 42.00元
7.2	1337319	金庸小说赏析	陈墨 / 百花洲文艺出版社 / 1999-1-1 / 14.8
7.0	10606138	笑书神侠	孔庆东 / 2012-4 / 26.80元
7.8	3032760	明报·大家大讲堂	钱穆 / 胡适 / 金庸 / 余英时 / 白先勇 / 新星出版社 / 2008 / 36.00元
7.4	1467210	笑书神侠	孔庆东 / 中国海关出版社 / 2006-1 / 25.00元
0.0	6938133	射鵰英雄傳（新修版）（1-4冊）	金庸 / 明河社 / 2004-4 / HK$200.00
7.3	1545901	金庸小说论稿	严家炎 / 北京大学 / 2000-1 / 16.00元
8.1	4053578	飞狐外传（套装上下册）	金庸 / 广州出版社 / 2009-9 / 76.00元
7.3	1329963	書劍恩仇錄（全二冊）	金庸 / 明河社 / 1976-12 / HK$80
7.4	25856622	寻他千百度（珍藏版）	金庸  著 / 黄子平  编选 / 中华书局 / 2013-11 / 68.00元
9.3	4835660	金庸作品集	金庸 / 广州出版社 / 2013-4-1 / 96.00元
7.9	3186973	陈墨评金庸	陈墨 / 东方出版社 / 2008-7 / 40.00元
8.0	4053577	雪山飞狐	金庸 / 广州出版社 / 2009-9 / 40.00元
9.4	1916128	笑傲江湖	金庸 / 山东文艺出版社 / １９８５－１０ / (4册)7．95元
7.5	1337318	金庸小说人论	陈墨 / 百花洲文艺出版社 / 1996年10月 / 17.00元
7.7	25746620	倪匡看金庸	倪匡 / 重庆大学出版社 / 2013-9 / 136.00
9.0	1683752	倚天屠龙记（全四册）	金庸 / 广州出版社 / 2005-12 / 32.0
8.5	5979743	歃血1	墨武 / 云南人民出版社 / 2011-3-1 / 29.80元
7.4	1513028	侠客行（上下）	金庸 / 文化艺术出版社 / 1998-08 / 43.0
8.5	1137042	绝代双骄	古龙 / 太白文艺出版社 / 2001-10-01 / 66.0
6.8	2222181	金庸笔下的文史典故（上下）	陈志明 / 陈志明 注解 / 东方 / 2007-8 / 66.00元
8.8	6319402	歃血（贰）	墨武 / 云南教育出版社 / 2011-4 / 29.80元
9.2	1810556	天龙八部（1-5）	金庸 / 宝文堂书店 / 1988
9.2	3018365	射雕英雄传（上下）	金庸 / 福建人民出版社 / 1984-10-01 / 5.60
8.9	1337296	射鵰英雄傳	金庸 / 明河社 / 1978-10 / HK$160
9.4	1667143	二十碟香港电视连续剧 射雕英雄传之九阴真经 京沪特卖品 20片装(VCD)	/ 广东音像出版社 / 1900-01-01 / 72.0
8.1	3186981	陈墨评金庸	陈墨 / 东方出版社 / 2008-7 / 26.00元
7.7	3018369	白马啸西风	金庸 / 百花文艺出版社 / 1988-4 / 4.00元
6.8	1845181	细读神雕	陈墨 / 山东画报 / 2006-5 / 29.00元
8.7	5301570	董培新画说金庸	董培新 / 原著金庸 / 广州出版社 / 2010-9 / 128.00元