Book number: 150
8.9	1008145	围城	钱锺书 / 人民文学出版社 / 1991-2 / 19.00
8.6	1023045	我们仨	杨绛 / 生活·读书·新知三联书店 / 2003-7 / 18.80元
8.2	1078250	洗澡	杨绛 / 人民文学出版社 / 2004-01 / 16.00
9.0	19958089	我们仨	杨绛 / 生活·读书·新知三联书店 / 2012-9 / 23.00元
8.0	2240482	走到人生边上	杨绛 / 商务印书馆 / 2007-8 / 16.00元
9.0	1069848	围城	钱钟书 / 生活·读书·新知三联书店 / 2002-5 / 18.60元
9.1	1855364	围城	钱锺书 / 人民文学出版社 / 2007-8 / 19.00元
8.7	1058679	人·兽·鬼	钱锺书 / 生活·读书·新知三联书店 / 2002-5 / 10.00元
8.8	1073349	写在人生边上 人生边上的边上 石语	钱锺书 / 生活·读书·新知三联书店 / 2002-10 / 27.00元
9.2	24745649	围城	钱钟书 / 人民文学出版社 / 2013-6 / 28.00
9.2	11524204	围城	钱锺书 / 人民文学出版社 / 2012-7 / 39.00元
8.8	1061242	写在人生边上	钱锺书 / 辽宁人民出版社/辽海出版社 / 2000-05 / 6.90元
9.5	2988964	管錐編（全四冊）	钱锺书 / 生活·读书·新知三联书店 / 2007-12 / 172.00元
9.3	1041366	管锥编（全五册）	钱钟书 / 中华书局 / 1979-08 / 88.00
8.9	1052212	我们仨	杨绛 / 生活·读书·新知三联书店 / 2004-07 / 32.00
8.6	4912688	干校六记	杨绛 / 生活·读书·新知三联书店 / 2010-7 / 16.00元
9.4	2988970	谈艺录	钱锺书 / 生活·读书·新知三联书店 / 2007-12 / 52.00元
9.1	1464989	围城	钱钟书 / 人民文学出版社 / 1985 / 0.78
8.6	1291211	干校六记	杨绛 / 中国青年出版社 / 2000-07-01 / 8.00
9.2	5290402	管锥编	钱钟书 / 中华书局 / 1979年 / 1.45元
8.7	1076598	宋诗选注	钱钟书 / 生活·读书·新知三联书店 / 2002-5 / 45.00元
8.1	3227346	听杨绛谈往事	吴学昭 / 生活·读书·新知三联书店 / 2008-10 / 29.00
9.0	1039079	写在人生边上 写在人生边上的边上 石语	钱钟书 / 生活·读书·新知三联书店 / 2001-1 / 56.00元
9.1	1022914	谈艺录	钱钟书 / 中华书局 / 1998-04 / 39.00
8.9	1006781	七缀集	钱锺书 / 生活·读书·新知三联书店 / 2002-6 / 12.00元
9.0	1039427	围城	钱钟书 / 人民文学出版社 / 2001-01 / 15.20
9.1	1494940	围城	钱钟书 / 人民文学出版社 / 1991-02-01 / 3.55
9.1	3523063	围城	钱钟书 / 人民文学出版社 / 1991-2 / 20.00元
9.3	1083090	杨绛文集（共8卷）	杨绛 / 人民文学出版社 / 2004-5 / 300.00元
8.9	5245543	钱钟书作品集	钱钟书 / 云南人民出版社 / 1999-10 / 24
9.1	1468602	围城	钱钟书 / 人民文学出版社 / 2000-7 / 16.00元
8.8	1001013	杨绛散文	杨绛 / 浙江文艺出版社 / 1998-09 / 20.00
9.2	4051249	杨绛文集·散文卷（上）	杨绛 / 人民文学出版社 / 2009-9 / 35.00元
9.2	4054726	围城 / 人·兽·鬼	钱锺书 / 生活·读书·新知三联书店 / 2009-11 / 29.50元
7.6	1424665	我们的钱瑗	杨绛等著 / 生活·读书·新知三联书店 / 2005-9 / 16.00元
8.9	1935554	写在人生边上	钱锺书 / 中国社会科学出版社 / 1990-5 / 1.95
8.8	1070985	钱钟书散文	钱锺书 / 浙江文艺出版社 / 1997-07 / 26.00
9.0	1129683	写在人生边上	钱锺书 / 郑雅丽 / 三联书店 / 2003-8 / 13.00元
8.7	1054600	人・兽・鬼	钱钟书 / 中国华侨出版社 / 1999-07-01 / 9.8
8.7	1436892	杨绛作品集	杨绛 / 中国社会科学出版社 / 1993 / 35.00
9.2	1012398	管锥编（全六册）	钱钟书 / 生活·读书·新知三联书店 / 2001-1 / 340.00元
7.9	6810074	钱锺书手稿集•中文笔记	钱锺书 / 商务印书馆 / 2011-8 / 9000.00元
9.0	1253312	容安馆札记	钱锺书 / 商务印书馆 / 2003-7 / 388.00元
8.8	3229568	记钱钟书与《围城》	杨绛 / 湖南人民出版社 / 1986-5 / 0.40
8.4	10532815	谈艺录	钱锺书 / 商务印书馆 / 2011-12 / 69.00元
9.3	4733014	围城	钱锺书 / 人民文学出版社 / 1991-3
8.5	1367690	我們仨	楊絳 / 牛津大學出版社 / 2003 / NT$ 220
8.9	1431995	钱锺书英文文集	钱锺书 / Foreign Language Teaching and Research Press / 2005 / 43.90元
9.0	1016163	围城  人  兽  鬼	钱钟书 / 三联书店 / 2001-01 / 73.0
8.1	1066492	槐聚诗存	钱钟书 / 三联书店 / 1995-03 / 9.8
9.0	1017392	钱钟书选集·散文卷，小说诗歌卷	钱钟书 / 南海出版公司 / 2001-09 / 55.00元(全2册)
7.3	1011762	钱钟书传	孔庆茂 / 江苏文艺出版社 / 1992-04 / 12.00
7.9	1067305	槐聚诗存	钱锺书 / 生活·读书·新知三联书店 / 2002-10 / 12.00
9.1	2283232	钱锺书集	钱锺书 / 生活·读书·新知三联书店 / 2007-10 / 998.00元
8.7	1011250	围城	钱钟书 / 人民文学出版社 / 2003-01 / 16.80
8.8	2252179	林纾的翻译	钱鍾书 / 郑振铎，阿英，马泰来 / 商务印书馆 / 1981 / 0.72
8.7	4051248	杨绛文集·散文卷（下）	杨绛 / 人民文学出版社 / 2009-9 / 25.00元
7.8	25901809	宋诗选注	钱钟书 / 人民文学出版社 / 2005-8-1 / 25.0
7.5	25961884	最贤的妻，最才的女：杨绛传	夏墨 / 民主与建设出版社 / 2014-8-1 / 29.80
9.3	1039540	谈艺录（补订重排本）	钱钟书 / 三联书店 / 2001-4 / 98.00元
8.9	3132511	围城	钱钟书 / 人民文学出版社 / 1991-2 / 20.00元
8.2	1003116	管锥编读解	张文江 / 上海古籍出版社 / 2005-10 / 48.00元
7.4	1041483	杨绛传	罗银胜 / 文化艺术出版社 / 2004-10 / 23.00
8.8	1831012	围城	钱钟书 / 人民文学 / 1991-2 / 18.00元
7.9	1469255	钱钟书	[美] 胡志德 / 张晨 / 中国广播电视出版社 / 1990 / 3.30元
8.8	1771182	钱钟书文集	钱钟书 / 江西高校出版社 / 2003 / 39.8元
8.6	1044185	杂忆与杂写	杨绛 / 三联书店 / 1994-2 / 12.00
7.2	25963061	槐聚心史	汪榮祖 / 臺大出版中心 / 2014-8 / NT$350
9.0	1047469	钱锺书集（全十三卷）	钱锺书 / 生活·读书·新知三联书店 / 2001-01 / 680.00元
9.1	1060389	宋诗选注	钱钟书 / 人民文学出版社 / 2003-01 / 14.60
8.4	25807851	钱边缀琐	王培军 / 浙江大学出版社 / 2014-1 / 34.00
9.2	3440702	围城	钱钟书 / 北岳文艺出版社 / 2006年 / 16
7.9	5363937	钱锺书传	张文江 / 复旦大学出版社 / 2011-1 / 20.00元
8.8	1935587	宋诗选注	钱锺书 / 人民文学出版社 / 1958年9月北京第1版 1988年8月湖北第5次印刷 / 2.35
9.1	1083800	围城	Zhongshu A. Qian / JEANNE KELLY  & NATHAN K. MAO / 人民文学出版社 / 2003-10 / 65.00元
7.1	25961886	沉默与空白：钱钟书传	孟语嫣 / 民主与建设出版社 / 2014-8-1 / 29.80
6.8	1292432	我认识的钱钟书	吴泰昌 / 上海文艺出版社 / 2005-04 / 20.00
8.7	1426179	宋诗选注	钱锺书 选注 / 人民文学出版社 / 2005-8 / 19.00
9.5	2065055	談藝錄	錢鍾書 / 中華書局香港分局 / HK$60.00
7.4	1066609	走出魔镜的钱钟书	李〓 / 金城出版社 / 1999-01 / 26.00
6.5	3099724	听钱钟书讲文学	阿涂 / 陕西师范大学出版社 / 2008 / 29.80元
7.8	2998804	钱钟书《谈艺录》读本	周振甫 / 冀勤 / 上海教育出版社 / 1992 / 24.00
8.7	1227846	蓬山舟影	刘永翔 / 汉语大词典出版社 / 2005-01 / 38.00元
8.8	2045847	圍城	錢鍾書 / 大地出版社 / 2007-02 / NT$280元
8.1	1368708	洗澡	楊絳 / 時報文化 / 2004-3 / 100.00元
9.1	3025498	旧文四篇	钱钟书 / 上海古籍出版社 / 1979 / 0.31元
6.5	1858488	围城之后	钱钟书（伪托） / 鲁兆明（作者） / 漓江出版社 / 1997年 / 16.80元
8.9	1017165	钱钟书杨绛散文	钱钟书 / 杨绛 / 中国广播电视出版社 / 1997-01 / 28.00
7.3	1017043	钱钟书与近代学人	李洪岩 / 百花文艺出版社 / 1998-09 / 17.50
8.9	1370263	圍城	錢鍾書 / 天地圖書有限公司 / 1997 / HK$55
9.1	1059418	杨绛作品精选:散文1	杨绛 / 人民文学出版社 / 2004-05 / 30.00
9.0	2050805	英汉名篇名译	朱明炬 / 谢少华 / 吴万伟 / 译林出版社 / 2007-2 / 19.80元
0.0	3024622	钱钟书论学文选-第四卷	钱钟书 / 花城 / 1990 / 11.5
7.7	1318987	一代才子钱钟书	汤晏 / 上海人民出版社 / 2005-05 / 26.00元
0.0	11624635	槐聚诗存	钱锺书 / 人民文学出版社 / 2012-6 / 180.00元
7.7	25775640	钱锺书生平十二讲	钱之俊 / 上海社会科学院出版社 / 2013-11 / 25.00
8.8	1364902	寫在人生邊上．人鬼獸（合訂本）	錢鍾書 / 書林 / NT$ 250
8.7	2020266	钱钟书论学文选（第一卷）	1990-1 / 13.20元
8.1	1072899	石语	钱钟书 / 中国社会科学出版社 / 1996-01 / 10.00
7.8	1048740	槐聚诗存	钱钟书 / 生活·读书·新知三联书店 / 2001-1 / 18.00元
8.8	1432143	宋诗纪事补订	钱钟书 / 生活·读书·新知三联书店 / 2005-10 / 360.00元
0.0	4874485	中国社会科学院文学研究所学术汇刊：中国文学史（套装全2册）	余冠英 / 钱钟书 / 范宁 / 知识产权 / 2010-5 / 126.00元
7.9	1212494	钱钟书论学文选（第六卷）	钱钟书 / 2000-1-1 / 13.60元
7.5	1678457	宋诗纪事补正	钱锺书 / 辽宁人民 / 2003-1 / 400.00元
0.0	1364886	管锥篇第二册	錢鍾書 / 書林－本版 / NT$ 250
7.9	2020265	钱钟书论学文选（第二卷）	1990-1 / 16.80元
8.0	2019690	钱钟书论学文选（第五卷）	1990-5 / 18.20元
7.0	1007509	杨绛评传	孔庆茂 / 华夏出版社 / 1998-02 / 16.00
0.0	2019689	钱钟书论学文选（第三卷）	1991-2 / 18.60元
8.9	1051895	七缀集(修订本)	钱锺书 / 上海古籍出版社 / 1994-8-1 / 13.1
7.3	1459527	钱钟书与杨绛	孔庆茂 / 海南国际新闻出版中心 / 18
9.3	2003234	宋诗选注	钱钟书 / 人民文学出版社 / 1958-9 / 0.92元
9.2	3011470	《围城》汇校本	錢鍾書 / 胥智芬滙校 / 四川文藝岀版社 / 1992 / 6.20元
8.3	1446606	周振甫讲《管锥编》《谈艺录》	周振甫 / 凤凰出版传媒集团，江苏教育出版社 / 2005-11 / 26.8
7.9	1373574	民國第一才子——錢鍾書	湯晏 / 時報文化 / 2001 / NT$ 350
9.0	1235718	围城	Chung-shu Chien / FOREIGN LANGUAGE TEACHING AND RESEARCH PRESS / 2003 / 36.00元
8.8	3170104	人·兽·鬼 写在人生边上	钱钟书 / 海峡文艺出版社 / 1991-5 / 2.40元
9.2	1041940	围城	钱钟书 / 人民文学出版社 / 2004-3 / 16.00元
0.0	4817730	中国文学史资料全编现代卷－钱钟书杨绛研究资料	田蕙兰//马光裕//陈珂玉 / 知识产权 / 2010-3 / 85.00元
7.5	25961891	如此星辰如此月：钱钟书与杨绛的旷世情缘	朱云乔 / 民主与建设出版社 / 2014-8-1 / 29.80
9.1	1709047	Fortress Besieged	Qian Zhongshu / Penguin Classics / 2005-4-28 / 230.00元
7.3	2172410	和钱钟书同学的日子	韩石山 / 陕西人民出版社 / 2007-7 / 26.0
8.4	2049393	钱钟书作品集	钱钟书 / 甘肃人民出版社 / 1998 / 29.80
7.5	3380463	Die umzingelte Festung	Qian Zhongshu / SchirmerGraf Verlag / 2008-01-01
8.4	1659337	真精神  旧途径	胡河清 / 河北教育出版社 / 1997-1-1 / 8.10元
8.7	1000346	七缀集	钱钟书 / 生活.读书.新知三联书店 / 2001-01 / 29.00
7.0	1559316	一寸千思	何晖 / 方天星 编 / 辽海出版社 / 1999-04 / 29.8
7.7	1825615	记钱钟书与围城	杨绛 / 三联书店香港分店 / 1987 / 2.00
7.8	2076696	熊十力陈寅恪钱锺书阐释思想研究	李清良 / 中华书局 / 2007-4 / 33.00元
0.0	1361587	談藝錄	錢鐘書 / 書林出版有限公司 / 1988年 / NT$ 250
7.2	1394830	智者的心路历程	李洪岩 / 河北教育 / 1997-11 / 22.3
7.2	1052321	记钱钟书先生	牟晓朋 / 范旭仑 / 大连出版社 / 1995-11 / 17.80元
8.7	1275739	杨绛散文	杨绛 / 三联书店 / 1994-02 / 9.80
9.0	1214565	围城（软精装）	钱钟书 / 2003-8-1 / 26.00
9.1	1274853	宋诗选注	钱钟书 / 人民文学出版社 / 1958-09 / 14.60
8.0	3422766	七缀集	钱钟书 / 上海古籍出版社 / 1985-12 / 1.10元
7.7	4279703	魔镜里的钱钟书	张建术 / 文化艺术出版社 / 2010年01月 / 32.00元
7.1	6426286	钱钟书与杨绛	孔庆茂 / 凤凰 / 2011-4 / 29.80元
8.5	3921921	写在人生边上	钱钟书 / 福建人民出版社 / 1983-12 / 0.28元
6.9	4833872	钱钟书评说七十年	金宏达 主编 / 2010-5 / 48.00元
7.2	1094258	钱钟书与现代西学	季进 / 上海三联书店 / 2002-1-1 / 15.00元
7.3	5377609	钱锺书先生百年诞辰纪念文集	丁伟志 主编 / 生活·读书·新知三联书店 / 2010-11 / 49.00元
7.4	3310526	钱钟书研究 第一辑	
0.0	25895169	钱锺书手稿集•外文笔记（第一辑）	钱锺书 / 商务印书馆 / 2014-5 / 1350.00
7.8	1044655	无锡时期的钱基博与钱钟书	刘桂秋 / 上海社会科学院出版社 / 2004-03 / 19.00
7.3	1208588	破围	钱定平 / 百花文艺出版社 / 2002-1-1 / 22.00
7.2	5323556	钱锺书与现代西学	季进 / 复旦大学出版社 / 2011-1 / 25.00元
7.9	1083982	不一样的记忆	沉冰主编 / 当代世界出版社 / 1999-8 / 20.00元
7.3	2046703	钱基博年谱	傅宏星 / 华中师范大学出版社 / 2007-2 / 20.00元
8.4	1036762	宋诗选注	钱钟书选注 / 人民文学出版社 / 2002-1-1 / 16.00