Book number: 150
8.9	3006581	无人生还	[英] 阿加莎・克里斯蒂 / 祁阿红 / 人民文学出版社 / 2008-3 / 19.00
9.0	1827374	东方快车谋杀案	[英] 阿加莎·克里斯蒂 / 陈尧光 / 人民文学出版社 / 2006-5 / 18.00元
9.1	21371175	罗杰疑案	[英]阿加莎·克里斯蒂 / 常禾 / 新星出版社 / 2013-3 / 28.00元
8.7	1818347	尼罗河上的惨案	[英] 阿加莎·克里斯蒂 / 宫英海 / 人民文学出版社 / 2006-5 / 22.00元
8.9	1807516	罗杰疑案	[英] 阿加莎·克里斯蒂 / 辛可加 / 人民文学出版社 / 2006-5 / 21.00元
8.8	24859822	无人生还	(英)阿加莎·克里斯蒂 / 夏阳 / 新星出版社 / 2013-7-1 / 28.00
9.0	24153048	东方快车谋杀案	[英]阿加莎·克里斯蒂 / 郑桥 / 新星出版社 / 2013-5 / 26.00元
9.3	4038615	阿加莎·克里斯蒂侦探推理“波洛”系列（全32册）	[英] 阿加莎·克里斯蒂 / 人民文学出版社 / 2009-11 / 680.00元
9.0	1263399	无人生还	阿加莎·克里斯蒂 / 王丽丽 / 刘万勇 / 贵州人民出版社 / 1998-10-01 / 17.6
8.2	1805514	阳光下的罪恶	[英] 阿加莎·克里斯蒂 / 刘月荣 / 李玉杰 / 人民文学出版社 / 2006-5 / 18.00元
8.0	1903164	ABC谋杀案	[英] 阿加莎.克里斯蒂 / 陈晓东 / 人民文学出版社 / 2006-8 / 20.00元
8.3	24737009	ABC谋杀案	(英)阿加莎·克里斯蒂 / 赵文伟 / 新星出版社 / 2013-6 / 28.00
8.9	26292535	帷幕	[英]阿加莎·克里斯蒂 / 李杨 / 新星出版社 / 2015-2 / 26.00
8.7	25697546	尼罗河上的惨案	[英]阿加莎·克里斯蒂 / 张乐敏 / 新星出版社 / 2013-9 / CNY 29.00
8.2	1946658	啤酒谋杀案	[英] 阿加莎·克里斯蒂 / 李平 / 秦越岭 / 人民文学出版社 / 2006-11 / 17.00元
9.0	1573689	And Then There Were None	Agatha Christie / Harper / 2003-03-03 / GBP 6.99
7.9	1946666	斯泰尔斯庄园奇案	[英] 阿加莎·克里斯蒂 / 丁大刚 / 人民文学出版社 / 2006-11 / 17.00元
8.0	24852594	底牌	[英]阿加莎·克里斯蒂 / 辛可加 / 新星出版社 / 2013-7 / 28.00元
8.6	25986273	五只小猪	（英）阿加莎·克里斯蒂 / 周力 / 新星出版社 / 2014-10 / 28.00元
8.7	3026875	幕后凶手	（英）阿加莎·克里斯蒂 / 丁叶然 / 人民文学出版社 / 2008-03 / 18.00元
8.1	2156959	捕鼠器	阿加莎·克里斯蒂 / 黄昱宁 / 上海译文出版社 / 2007-07 / 23.00元
7.8	2063620	谋杀启事	阿加莎·克里斯蒂 / 何克勇 / 人民文学出版社 / 2007-04 / 22.00元
8.0	21692860	斯泰尔斯庄园奇案	(英)阿加莎·克里斯蒂 / 郑卫明 / 新星出版社 / 2013-3 / 28.00元
8.0	1903152	悬崖山庄奇案	[英] 阿加莎·克里斯蒂 / 简庆闽 / 人民文学出版社 / 2006-8 / 18.00元
8.5	4160472	告诉我，你怎样去生活	[英] 阿加莎·克里斯蒂 / 姚燚 / 上海译文出版社 / 2010-4 / 20.00元
7.8	2153467	底牌	阿加莎·克里斯蒂 / 史晓洁 / 人民文学出版社 / 2007-7 / 18.00元
8.3	25844726	长夜	(英) 克里斯蒂 / 陆烨华 / 新星出版社 / 2014-3 / 28.00元
7.5	3243100	奉命谋杀	（英）阿加莎·克里斯蒂 / 祁阿红 / 人民文学出版社 / 2008-10 / 23.00元
8.9	1731370	东方快车谋杀案	（英）阿加莎 克里斯蒂 / 陈尧光 / 贵州人民出版社 / 1998-10-1 / 19.50
7.7	2977023	无尽长夜	（英）阿加莎·克里斯蒂 / 陈巧媚 / 人民文学出版社 / 2008-01 / 19.00元
8.5	25929085	阳光下的罪恶	[英]阿加莎·克里斯蒂 / 于婉青 / 新星出版社 / 2014-8 / 28.00元
8.0	2968740	怪屋	（英）阿加莎·阿里斯蒂 / 史晓洁 / 人民文学出版社 / 2007-11 / 19.0
0.0	26413662	灰马酒店	阿加莎·克里斯蒂 / 周力 / 新星出版社 / 2015-6 / 29.00元
7.8	2968737	葬礼之后	（英）阿加莎·克里斯蒂 / 丁叶然 / 人民文学出版社 / 2007-11 / 22.00元
7.7	1949182	古墓之谜	（英）阿加莎·克里斯蒂 / 罗丁 / 人民文学出版社 / 2006-11 / 19.00元
8.9	1377736	Murder on the Orient Express	Agatha Christie / HarperCollins Publishers Ltd / 2001.11 / UK  6.99
7.8	1827376	死亡约会	[英] 阿加莎.克里斯蒂 / 郭茜 / 郭维 / 人民文学出版社 / 2006-5 / 17.00元
7.8	10539805	捕鼠器	(英)阿加莎·克里斯蒂 / 黄昱宁 / 上海译文出版社 / 2012-4-1 / 25.00元
7.4	3271524	暗藏杀机	（英）阿加莎·克里斯蒂 / 谭惠娟 / 金兰芬 / 人民文学出版社 / 2008-10 / 25.00
8.2	1060595	阿加莎·克里斯蒂自传	(英)阿加莎·克里斯蒂 / 詹晓宁等 / 贵州人民出版社 / 1998-10-1 / 19.5
7.0	3865993	怪钟	[英]阿加莎·克里斯蒂 / 范白泉 / 人民文学出版社 / 2009年 / 23.00
7.9	3204692	高尔夫球场命案	（英）阿加莎·克里斯蒂 / 叶刚 / 人民文学出版社 / 2008-08 / 19.00元
8.1	25928086	谋杀启事	（英）阿加莎·克里斯蒂 / 周莎 / 新星出版社 / 2014-8 / 29.00
7.3	2063621	藏书室女尸之谜	[英] 阿加莎·克里斯蒂(Agatha Christie) / 任林静 / 人民文学出版社 / 2007-04 / 17.00元
8.3	24535899	悬崖山庄奇案	[英]阿加莎·克里斯蒂 / 程云琦 / 新星出版社 / 2013-5 / 28.00元
7.5	1920565	空谷幽魂	（英）阿加莎·克里斯蒂 / 黄昱宁 / 人民文学出版社 / 2006-10 / 23.0
7.6	2382359	杀人不难	[英] 阿加莎·克里斯蒂 / 叶刚 / 人民文学出版社 / 2007-11 / 19.00元
7.9	3390170	圣诞奇案	[英]阿加莎·克里斯蒂 / 叶刚 / 人民文学出版社 / 2008-12 / 21.00
7.8	25877121	古墓之谜	阿加莎·克里斯蒂 / 周力 / 新星出版社 / 2014-6 / 28.00元
7.8	1827375	人性记录	[英] 阿加莎·克里斯蒂 / 王敬慧 / 人民文学出版社 / 2006-5 / 20.00元
0.0	26413663	命运之门	阿加莎·克里斯蒂 / 陈杰 / 新星出版社 / 2015-6 / 29.00元
9.1	2242108	The Murder of Roger Ackroyd	Agatha Christie / Harper / 2002-04-02 / GBP 6.99
7.7	3908322	致命遗产	[英]阿加莎·克里斯蒂 / 陆乃圣 / 徐艺文 / 人民文学出版社 / 2009年8月 / 22.00元
8.1	1263425	ABC谋杀案	阿加莎·克里斯蒂 / 陈晓东 / 贵州人民出版社 / 1998-10-01 / 19.0
7.4	1931689	云中命案	[英] 阿加莎·克里斯蒂 / 史晓洁 / 人民文学出版社 / 2006-10 / 18.00元
8.4	5260192	无人生还	(英)阿加莎·克里斯蒂 / 张颖 / 上海译文出版社 / 2010-9 / 23.00
7.6	25859052	沉默的证人	(英) 阿加莎·克里斯蒂 / 苏国梁 / 新星出版社 / 2014-6 / 30.00元
7.8	3348423	零时	（英）克里斯蒂 / 叶刚 / 人民文学出版社 / 2008-10 / 20.00元
7.0	23045981	七面钟之谜	（英）阿加莎·克里斯蒂 / 程云琦 / 新星出版社 / 2013-5 / 28.00元
7.5	2975931	沉默的证人	（英）阿加莎·克里斯蒂 / 韩英鑫 / 吕方 / 人民文学出版社 / 2008-01 / 25.00元
7.0	4112159	万圣节前夜的谋杀案	[英]阿加莎·克里斯蒂 / Agatha Christie / 吴冬月 / 梁冠男 / 人民文学出版社 / 2009-10 / 23.00元
7.5	3865981	清洁女工之死	[英]阿加莎·克里斯蒂 / 陆乃圣 / 陈春 / 人民文学出版社 / 2009年 / 22.00元
7.4	25919321	云中命案	[英] 阿加莎·克里斯蒂 / 于婉青 / 新星出版社 / 2014-7-1 / 28.00元
8.3	1215291	啤酒谋杀案	阿加莎・克里斯蒂 / 秦越岭 / 李平 / 贵州人民出版社 / 1998-10-1 / 18.5
7.6	25862274	怪屋	（英）阿加莎·克里斯蒂 / 陈杰 / 新星出版社 / 2014-5 / 28.00
7.4	3271522	蓝色列车之谜	（英）阿加莎·克里斯蒂 / 丁叶然 / 人民文学出版社 / 2008-10 / 21.00
7.4	1946661	鸽群中的猫	（英）阿加莎·克里斯蒂 / 史晓洁 陆乃圣 / 人民文学出版社 / 2006-11 / 19.00元
7.3	2282513	魔手	（英）阿加莎·克里斯蒂 / 叶刚 / 人民文学出版社 / 2007-10 / 19.00元
7.6	3794549	三幕悲剧	[英]阿加莎·克里斯蒂 / 陈羡（石门居士） / 人民文学出版社 / 2009-6 / 20.00元
7.7	4909019	捕鼠器	[英]阿加莎·克里斯蒂 / Agatha Christie / 郑涛 / 石航 / 人民文学出版社 / 2010-9-15 / 22.00元
7.7	25905706	高尔夫球场命案	(英)阿加莎·克里斯蒂 / 张乐敏 / 2014-7 / 28.00
9.3	2037836	孤岛奇案	阿加莎·克里斯蒂 / 德玮 / 地质出版社 / 1980 / 0.60
7.4	26297045	鸽群中的猫	[英]阿加莎·克里斯蒂 / 简华凌 / 新星出版社 / 2015-2 / 29.00
7.6	2282515	沉睡的谋杀案	[英]阿加莎·克里斯蒂 / 张建平 / 人民文学出版社 / 2007-8 / 17.00元
7.5	21617613	寓所谜案	(英)阿加莎•克里斯蒂 / 赵文伟 / 新星出版社 / 2013-3 / 28.00元
7.6	4894969	悬崖上的谋杀	[英]阿加莎·克里斯蒂 / Agatha Christie / 叶刚 / 人民文学出版社 / 2010-9 / 23.00元
8.7	1390034	Death on the Nile	Agatha Christie / Harper Collins / 2001 / GBP 6.99
9.0	1794078	东方快车上的谋杀案	阿加莎·克里斯蒂 / 宋兆霖 / 镕榕 / 浙江人民出版社 / 1979年12月第1版 / 0.59
8.0	25811656	人性记录	[英]阿加莎·克里斯蒂 / 简华凌 / 新星出版社 / 2014-1 / 28.00
6.6	3243088	四魔头	（英）阿加莎·克里斯蒂 / 张建平 / 人民文学出版社 / 2008-09 / 19.00元
7.7	3219390	褐衣男子	（英）阿加莎·克里斯蒂 / 丁大刚 / 张相芬 / 人民文学出版社 / 2008-08 / 20.00元
7.5	4171958	闪光的氰化物	[英]阿加莎·克里斯蒂 / Agatha Christie / 张建平 / 人民文学出版社 / 2009-12 / 22.00元
7.5	3591140	柏棺	[英]阿加莎·克里斯蒂 / 郑须弥 / 人民文学出版社 / 2009-2 / 23.00元
9.1	1215310	罗杰・艾克罗伊德谋杀案	阿加莎・克里斯蒂 / 张江云 / 贵州人民出版社 / 1998-10-1 / 20.50
8.8	1063275	帷幕	阿加莎・克里斯蒂 / 陈亦君/等 / 贵州人民出版社 / 1998-10 / 18.00
7.9	26283178	他们来到巴格达	[英]阿加莎·克里斯蒂 / 陆烨华 / 新星出版社 / 2015-1 / 29.00
7.5	5415450	阿加莎·克里斯蒂秘密笔记	[英] 约翰·克伦 / 陈羡 / 人民文学出版社 / 2011-3 / 33.00元
7.5	5254321	幽巷谋杀案	(英)阿加莎·克里斯蒂 / 叶刚 / 人民文学出版社 / 2010-10 / 24.00元
7.5	25961788	死亡约会	（英）阿加莎·克里斯蒂 / 朱琳 / 新星出版社 / 2014-9 / 28.00元
7.4	2268983	破镜谋杀案	（英）阿加莎·克里斯蒂 / 吴宇宏 / 人民文学出版社 / 2007-08 / 20.00元
8.0	6528130	死亡草	[英]阿加莎·克里斯蒂 / 晓谢 / 人民文学出版社 / 2011-7 / 22.00元
6.9	4027212	山核桃大街谋杀案	[英]阿加莎·克里斯蒂 / Agatha Christie / 李育超 / 上海译文出版社 / 2009年12月 / 22.00元
7.7	26276929	葬礼之后	[英]阿加莎·克里斯蒂 / 苏国梁 / 新星出版社 / 2014-12 / 28.00元
7.5	3056603	牙医谋杀案	（英）阿加莎·克里斯蒂 / 庆云 / 人民文学出版社 / 2008-04 / 19.00元
8.7	1329959	尼罗河上的惨案	阿加莎·克里斯蒂 / 宫英海 / 贵州人民出版社 / 1998-10-01 / 23.50元
9.0	2003306	罗杰疑案	阿加莎·克里斯蒂 / 李家云 / 吉林人民出版社 / 1980 / 0.73元
7.2	24358966	藏书室女尸之谜	(英)阿加莎·克里斯蒂 / 王乐然 / 新星出版社 / 2013-6 / 26.00元
8.3	24152754	捕鼠器	[英] 阿加莎·克里斯蒂 / 黄昱宁 / 上海译文出版社 / 2013-5 / 36.00
7.9	1215280	他们来到巴格达	阿加莎・克里斯蒂 / 陆增璞 / 贵州人民出版社 / 1998-10-1 / 20.80
7.1	3204693	死人的殿堂	（英）阿加莎·克里斯蒂 / 黄禄善 / 人民文学出版社 / 2008-08 / 19.00元
9.2	1381036	And Then There Were None	Agatha Christie / St. Martin's Press / 2001-5-13 / 6.99美元
7.2	26253719	命案目睹记	（英）阿加莎·克里斯蒂 / 戴亮 / 新星出版社 / 2014-12 / 29.00
7.4	26376888	借镜杀人	[英] 阿加莎·克里斯蒂 / 陈杰 / 新星出版社 / 2015-5 / 28.00
7.3	2282516	密码	[英]阿加莎·克里斯蒂 / 叶刚 / 人民文学出版社 / 2007-10 / 19.80元
7.0	3633905	第三个女郎	[英]阿加莎·克里斯蒂 / 文敏 / 人民文学出版社 / 2009-3 / 22.00元
7.3	4909018	黑麦奇案	[英] 阿加莎·克里斯蒂 / 郑须弥 / 人民文学出版社 / 2010-9-15 / 22.00元
6.7	3865987	大象的证词	[英]阿加莎·克里斯蒂 / 辛可加 / 人民文学出版社 / 2009年 / 18.00元
7.4	4934556	烟囱宅之谜	[英] 阿加莎·克里斯蒂 / 丁叶然 / 人民文学出版社 / 2010-9 / 24.00元
6.9	5395165	伯特伦旅馆	[英]阿加莎·克里斯蒂 / 晓谢 / 人民文学出版社 / 2011-5 / 23.00元
7.5	2282517	命案目睹记	（英）阿加莎·克里斯蒂 / 陈巧媚 / 人民文学出版社 / 2007-8 / 20.00元
7.6	1263439	暗藏杀机	(英)阿加莎·克里斯蒂著、徐培成译 / 贵州人民出版社 / 1998-10-01 / 20.80
7.3	26246928	空幻之屋	（英）阿加莎·克里斯蒂 / 陈世颐 / 新星出版社 / 2014-11 / 29.00
7.1	2133268	借镜杀人	（英）阿加莎·克里斯蒂 / 丁叶然 / 人民文学出版社 / 2007-05 / 17.00元
7.5	1215282	云中奇案	阿加莎・克里斯蒂 / 贵州人民出版社 / 1998-10-1 / 17.50
7.6	5260194	煦阳岭疑云	(英)阿加莎·克里斯蒂 / 晓谢 / 人民文学出版社 / 2010-12 / 24.00元
7.8	1277109	长夜	阿加莎・克里斯蒂 / 贵州人民出版社 / 1998-10-1 / 16.00
7.4	4841365	无妄之灾	[英]阿加莎·克里斯蒂 / 姚瑶 / 内蒙古人民出版社 / 2010-9 / 16.00元
7.7	1277105	三幕悲剧	阿加莎・克里斯蒂 / 贵州人民 / 1998-10-1 / 18.50
8.6	1381375	The ABC Murders	阿加莎·克里斯蒂 / Berkley Pub Group / 1991-12 / 71.00元
7.3	2968723	复仇女神	（英）阿加莎·克里斯蒂 / 丁丽梅 / 丁大刚 / 人民文学出版社 / 2007-11 / 21.0
7.5	25973215	沉睡谋杀案	[英]阿加莎•克里斯蒂 / 周凯 / 新星出版社 / 2014-9 / 28.00
7.8	1215286	死的怀念	阿加莎・克里斯蒂 / 贵州人民出版社 / 1998-10 / 19.50元
8.5	3007132	Endless Night (Agatha Christie Collection)	Agatha Christie / HarperCollins Publishers Ltd / 2002-11 / USD 14.45
6.7	25905266	桑苏西来客	[英]阿加莎·克里斯蒂 / 新星出版社 / 2014-7 / 28.00元
8.2	2237777	尼罗河谋杀案	阿嘉莎·克莉丝蒂 / 林秋兰 / 华文出版社 / 1993.8 / 6.60
6.8	2237763	无妄之灾	阿嘉莎·克莉丝蒂 / 张国祯 / 华文出版社 / 1993.8 / 5.20
7.1	3204694	地狱之旅	[英] 阿加莎·克里斯蒂 / 韩英鑫 / 人民文学出版社 / 2008-7 / 20.00元
6.6	1539028	命运之门	阿加莎·克里斯蒂 / 贵州人民出版社 / 1900-01-01 / 20.50元
8.1	1215294	斯泰尔斯的神秘案件	阿加莎・克里斯蒂 / 管绍淳 / 贵州人民出版社 / 1998-10-1 / 16.00
6.2	25877118	魔手	阿加莎·克里斯蒂 / 程星星 / 新星出版社 / 2014-6 / 26.00
7.9	25835911	幸福假面	(英)阿加莎·克里斯蒂 / 黄芳田 / 上海文艺出版社 / 2014-7 / 28.00元
7.2	3126359	犯罪团伙	（英）阿加莎·克里斯蒂 / 冒国安 / 人民文学出版社 / 2008-6 / 25.00元
7.6	1573666	The Body in the Library	Agatha Christie / Harper Collins / 2002-1 / 58.00元
7.9	1215315	马普尔小姐探案	阿加莎・克里斯蒂 / 沈明波 / 贵州人民出版社 / 1998-10-1 / 11.80
7.4	25835908	未完成的肖像	(英)阿加莎·克里斯蒂 / 黄芳田 / 上海文艺出版社 / 2014-7 / 35.00元
7.6	1122183	空幻之屋	阿加莎・克里斯蒂 / 向农 / 贵州人民出版社 / 1998-10-1 / 21.50
7.8	1215300	高尔夫球场的疑云	阿加莎・克里斯蒂 / 贝纹 / 贵州人民出版社 / 1998-10-1 / 18.00
8.0	1215313	谋杀启事	阿加莎・克里斯蒂 / 何克勇 / 贵州人民出版社 / 1998-10-1 / 20.50
7.3	2282514	寓所谜案	（英）阿加莎·克里斯蒂 / 杨山青 / 人民文学出版社 / 2007-10 / 21.80元
7.7	1215288	哑证人	阿加莎・克里斯蒂 / 李树宝 / 贵州人民出版社 / 1998-10-1 / 22.50
7.7	3007116	The Secret Adversary	阿加莎·克里斯蒂 / HarperCollins / 2001-1 / 58.00元
7.4	2237767	此夜绵绵	阿嘉莎·克莉丝蒂 / 黄文范 / 华文出版社 / 1993.8 / 4.90
8.1	2128027	阿加莎·克里斯蒂侦探小说（全三册）	2001-1 / 150.00元
8.5	1462595	A Murder is Announced (Miss Marple Mysteries)	Agatha Christie / Signet / 2001-01-01 / USD 5.99
7.4	5395164	加勒比海之谜	(英)阿加莎·克里斯蒂 / 郑须弥 / 人民文学出版社 / 2010-12 / 21.00元
7.2	3032235	The Thirteen Problems	Agatha Christie / HarperCollins Publishers Ltd / 2002-3 / 79.00元
7.8	1088835	惊险的浪漫	阿加莎・克里斯蒂 / 张正 / 贵州人民出版社 / 1998-10-1 / 15.80元
6.9	6540229	波洛探案集	[英]阿加莎·克里斯蒂 / 张建平 / 人民文学出版社 / 2011-7 / 20.00元
7.7	1573667	The Murder at the Vicarage	Agatha Christie / HarperCollins Publishers / 2002-3 / GBP 6.99
8.3	1471995	Endless Night	Agatha Christie / Minotaur Books / 2002-01-07 / USD 6.99