Book number: 150
8.9	26414020	我不喜欢这世界，我只喜欢你	乔一 / 湖南少年儿童出版社 / 2015-5-1 / 29.80元
8.2	26278687	皮囊	蔡崇达 / 天津人民出版社 / 2014-12-9 / 39.80元
9.2	26264154	悲伤与理智	[美] 约瑟夫·布罗茨基 / 刘文飞 / 上海译文出版社 / 2015-4 / 58.00
7.8	26416401	我敢在你怀里孤独	刘若英 / 世纪文景/上海人民出版社 / 2015-6 / 39.00元
8.7	26362975	藏在这世间的美好	鼹鼠的土豆 / 武汉出版社 / 2015-4 / 32.80元
8.5	26420555	何必等来生	燕子 / 化学工业出版社 / 2015-7-1 / 49.80元
8.8	20427187	看见	柴静 / 广西师范大学出版社 / 2013-1-1 / 39.80元
8.8	25920202	泛若不系之舟	傅真 / 中信出版社 / 2014-8 / 39.80
9.3	20440644	文学回忆录（全2册）	木心 口述 / 陈丹青 笔录 / 广西师范大学出版社 / 2013-1-10 / 98.00元
8.0	25984204	乖，摸摸头	大冰 / 湖南文艺出版社 / 2014-9-1 / 36.00元
9.1	26426917	瓦尔登湖（全注疏本）	亨利•戴维•梭罗【著】 / 杰弗里•S.克莱默【注】 / 杜先菊 / 华东师范大学出版社 / 2015-8 / 80.00
9.4	26456492	我不要在庸碌中老去	沈善书 / 江苏凤凰文艺出版社 / 2015-7-1 / 35.00元
8.3	26367364	爱吃沙拉的狮子	[日] 村上春树 / 施小炜 / 南海出版公司 / 2015-5 / 39.00元
8.7	3995526	目送	龙应台 / 生活·读书·新知三联书店 / 2009-10 / 39.00元
7.6	26428516	我只是敢和别人不一样	周宏翔 / 北京联合出版公司 / 2015-7-1 / 36.80元
8.6	1023045	我们仨	杨绛 / 生活·读书·新知三联书店 / 2003-7 / 18.80元
8.1	26451439	木心谈木心	木心 讲述 / 广西师范大学出版社 / 2015-8-1 / 39.00
8.3	26461519	面包会有的	苗炜 / 译林出版社 / 2015-8-1 / 36
9.1	1054685	沉默的大多数	王小波 / 中国青年出版社 / 1997-10 / 27.00元
8.5	26325928	人在纽约	【美】布兰登•斯坦顿 / 张红 / 重庆出版社 / 2015-5 / 88.00元
8.6	4238362	送你一颗子弹	刘瑜 / 上海三联书店 / 2010-1 / 25.00元
7.8	26411560	不被理想束缚的生活	[日]金子由纪子 / 烨伊 / 北京联合出版公司·后浪出版公司 / 2015-6 / 25.00元
8.8	26413835	匠人	申赋渔 / 浦睿文化 / 民主与建设出版社 / 2015-7 / 66.00元
8.6	26390229	把生命浪费在美好的事物上	吴晓波 / 浙江大学出版社 / 2015-5-1 / CNY 42.00
8.1	3369600	当我谈跑步时我谈些什么	[日] 村上春树 / 施小炜 / 南海出版公司 / 2009-1 / 25.00
8.6	25986341	万万没想到	万维钢（同人于野） / 电子工业出版社 / 2014-10-1 / 39.80元
8.7	26053771	小于一	[美] 约瑟夫·布罗茨基 / 黄灿然 / 浙江文艺出版社 / 2014-9-1 / CNY 45.00
9.0	1361264	撒哈拉的故事	三毛 / 皇冠出版社 / 1976 / 160 TWD
8.3	26415165	沐猿而冠	辉格 / 四川人民出版社 / 2015-6-1 / CNY 48.00
7.5	25747921	从你的全世界路过	张嘉佳 / 湖南文艺出版社 / 2013-11-1 / 36.00元
8.2	26409799	独立日：用一间书房抵抗全世界	魏小河 / 生活·读书·新知三联书店 生活书店出版有限公司 / 2015-6-1 / 48.00
8.2	26335687	我在最温暖的地方等你	刘墨闻 / 九州出版社 / 2015-3-1 / 36.00元
8.1	1003284	退步集	陈丹青 / 广西师范大学出版社 / 2005-1 / 38.00元
8.9	1088581	浮生六记	（清）沈复 / 人民文学出版社 / 1999-1 / 5.70元
8.3	26384746	再见，少年	秋微 / 现代出版社 / 2015-6 / 34.80
7.7	26413830	这辈子活得热气腾腾	张巍 / 人民文学出版社 / 2015-6-1 / 36
9.3	26308505	杂草的故事	[英] 理查德·梅比 / 陈曦 / 译林出版社 / 2015-6 / 49.80
8.2	25982254	大萝卜和难挑的鳄梨	(日)村上春树 / 施小炜 / 南海出版公司 / 2014-10 / 39.00
7.6	26295733	我知道你没那么坚强	这么远那么近 / 江苏凤凰文艺出版社 / 2015-2-1 / 36.80
8.5	26315717	枕草子	[日] 清少纳言 / 周作人 / 世纪文景/上海人民出版社 / 2015-4 / 59.00元
8.3	26373384	1cm的美好	【韩】金银珠 / 潘晓君 / 北京时代华文书局·阳光博客 / 2015-7 / 38.00元
8.7	3369793	亲爱的安德烈	龙应台 / [德] 安德烈 / 人民文学出版社 / 2008-12 / 26.00
7.6	26416549	兰屿之歌 清泉故事	[美] 丁松青 / 三毛 / 北京十月文艺出版社 / 2015-6 / 39.50元
8.9	25952961	博尔赫斯谈话录	[阿] 豪尔赫·路易斯·博尔赫斯 著 / [美]威利斯·巴恩斯通 编 / 西川 / 广西师范大学出版社 / 2014-11 / 49.00元
9.0	7060185	江城	[美] 彼得·海斯勒 / 李雪顺 / 上海译文出版社 / 2012-1 / 36.00元
9.3	3261600	人生的智慧	[德] 叔本华 / 韦启昌 / 上海人民出版社 / 2008-10 / 28.00元
9.1	26337198	多多，爸爸一直在这儿	肉腾腾 / 湖南文艺出版社/浦睿文化 / 2015-4 / 49
8.7	26383724	在追求梦想的路上，我们都一样	何亚娟 / 百花洲文艺出版社 / 2015-6-1 / 32.80
8.9	1253310	人间草木	汪曾祺 / 江苏文艺出版社 / 2005-01 / 20.00元
7.5	26338071	新闻的骚动	阿兰·德波顿 / 丁维 / 上海译文出版社 / 2015-6 / 35
8.2	4124727	孤独六讲	蒋勋 / 广西师范大学出版社 / 2009-10-1 / 36.00元
7.1	26413330	故事的结局早已写在开头	蒋方舟 / 九州出版社 / 2015-7-1 / 32.00元
8.8	3071717	爱你就像爱生命	王小波 / 李银河 / 上海锦绣文章出版社 / 2008-5 / 18.00元
8.7	3813669	民主的细节	刘瑜 / 上海三联书店 / 2009-6 / 25.00
9.2	1062343	昨日的世界	[奥］斯蒂芬・茨威格 / 舒昌善 / 孙龙生 / 刘春华 / 戴奎生 / 广西师范大学出版社 / 2004-5 / 32.00元
8.3	26416276	愿生命从容	周国平 / 北京十月文艺出版社 / 2015-6-15 / 39.80
9.0	23008971	平如美棠	饶平如 / 广西师范大学出版社 / 2013-5 / 39.80元
8.5	1865089	瓦尔登湖	[美] 梭罗 / 徐迟 / 上海译文出版社 / 2006-8 / 11.00元
9.4	26559316	战国	顾伯冲 / 中国财政经济出版社 / 2015-7 / 38.00
7.9	26437752	灯下尘	七堇年 / 九州出版社 / 2015-8 / 32.00元
8.8	6388661	这些人，那些事	吴念真 / 译林出版社 / 2011-9 / 28.00元
8.8	26431217	在江湖	老树 / 广西师范大学出版社 / 2015-7 / 69.00元
0.0	26578484	世界上有趣的事太多	张佳玮 / 译林出版社 / 2015-8 / 35.00元
9.0	1027191	历史深处的忧虑	林达 / 生活·读书·新知三联书店 / 1997-5 / 19.00元
8.5	26272073	一生里的某一刻	张春 / 人民文学出版社 / 2015-1 / 38.00元
9.2	1005358	寻找家园	高尔泰 / 花城出版社 / 2004-11-03 / 20.00
9.1	26363926	何为良好生活	陈嘉映 / 上海文艺出版社 / 2015-5 / 39.00
9.3	6710437	撒哈拉的故事	三毛 / 北京十月文艺出版社 / 2011-1-7 / 24.00元
9.0	5414391	寻路中国	[美] 彼得·海斯勒 / 李雪顺 / 上海译文出版社 / 2011-1 / 33.00元
8.9	4207781	孩子你慢慢来	龙应台 / 生活·读书·新知三联书店 / 2009-12-1 / 28.00元
8.8	1863930	看不见的城市	[意大利]伊塔洛·卡尔维诺 / 张宓 / 译林出版社 / 2006-8 / 16.00元
9.1	1393447	忧郁的热带	[法] 列维-斯特劳斯 / 王志明 / 生活·读书·新知三联书店 / 2005-6 / 29.80元
7.5	26394467	就像没有明天那样去生活	丁小云 / 武汉出版社 / 2015-7 / 32.8
0.0	25787364	京都古书店风景	苏枕书 / 中华书局 / 2015-8 / 58.00元
7.9	5275059	1988：我想和这个世界谈谈	韩寒 / 国际文化出版公司 / 2010-9 / 25.00元
8.8	25847717	不安之书	费尔南多·佩索阿 / 刘勇军 / 中国文联出版社 / 2014-1-1 / 42.00元
7.6	26575812	阿弥陀佛么么哒	大冰 / 湖南文艺出版社 / 2015-8-1 / 38
8.8	1767945	一只特立独行的猪	王小波 / 北方文艺出版社 / 2006-4 / 18.80元
7.6	24749465	断舍离	山下英子 / 吴倩 / 广西科学技术出版社 / 2013-7-30 / CNY 32.00
7.2	25895442	你的孤独，虽败犹荣	刘同 / 中信出版社 / 2014-7-1 / CNY 39.80
8.8	25753361	最好金龟换酒	傅真 / 中信出版社 / 2013-11 / 39.80
7.2	5317075	蔡康永的说话之道	蔡康永 著 / 熊宝 插图 / 沈阳出版社 / 2010-10 / 25.00元
7.4	26357269	京都山居生活	[英]维尼夏·斯坦利-史密斯 著/绘 / [日]梶山正 摄 / 果露怡 / 新星出版社 / 2015-4-1 / 39.80
7.7	26388796	人间卧底	马良 / 广西师范大学出版社 / 2015-5 / 38.00
9.1	26348734	听客溪的朝圣	[美] 安妮·迪拉德 / 余幼姗 / 广西师范大学出版社 / 2015-6 / 38.00元
8.8	26438798	从此学会隐藏悲伤	郑执 / 江苏凤凰文艺出版社 / 2015-7-1 / 36.80元
8.6	1059336	往事并不如烟	章诒和 / 人民文学出版社 / 2004-1 / 35.00元
8.3	25913413	四季便当	[日]吉井忍 / 广西师范大学出版社 / 2014-10 / 69.00
7.6	26333850	罗辑思维：成大事者不纠结	罗振宇 / 北京联合出版公司 / 2015-3 / 42.00元
7.7	26358169	那时，我们还不怕相爱	飞行官小北 / 湖南文艺出版社 / 2015-4 / 36.80
8.8	4187411	万物有灵且美	[英] 吉米·哈利 / 种衍伦 / 中国城市出版社 / 2010-1 / 28.80
7.6	2250587	一个人的好天气	[日] 青山七惠 / 竺家荣 / 上海译文出版社 / 2007-9 / 15.00元
8.4	25697520	他们最幸福	大冰 / 中信出版社 / 2013-9-1 / 35.00元
8.0	26318944	绘画是一个人的旅行	[日]安野光雅 / 罗亚星 / 果露怡 / 新星出版社 / 2015-3 / 45.00元
8.7	26419902	明天见	Pano / 长江文艺出版社 / 2015-7-7 / 36.80元
7.8	1050339	文化苦旅	余秋雨 / 东方出版中心 / 2001-4 / 22.00元
7.6	25917140	不要让未来的你，讨厌现在的自己	特立独行的猫 / 武汉出版社 / 2014-8-1 / 32.80
6.8	26430286	鲤·像空气一样的理想伙伴	张悦然 / 北京十月文艺出版社 / 2015-7 / 35.00元
8.0	26377363	在你说“喂”之前	[意] 伊塔洛·卡尔维诺 / 刘月樵 / 译林出版社 / 2015-8 / 38
0.0	26581845	拼了命，尽了兴	小令君 / 武汉出版社 / 2015-8 / 36.80
8.9	26385621	恋爱课	陈雪 / 广西师范大学出版社 / 2015-6 / 35.00元
9.3	26266067	重返美丽新世界	[英]阿道司·赫胥黎 / 庄蝶庵 / 北京时代华文书局 / 2015-4-15 / 36.00
8.9	6712255	天真的人类学家	[英] 奈吉尔·巴利 / 何颖怡 / 广西师范大学出版社 / 2011-7 / 35.00元
8.9	10555509	看不见的城市	[意大利] 伊塔洛·卡尔维诺 / 张密 / 译林出版社 / 2012-4 / 25.00元
9.3	6539859	甲骨文	何偉 / 盧秋瑩 / 八旗文化 / 2011-6-30 / NT$480
7.6	26335804	相遇是比爱更美好的事	周宏翔 / 江苏凤凰文艺出版社 / 2015-4-1 / 36.00
8.5	11584574	万物静默如谜	[波] 维斯拉瓦•辛波斯卡 / 陈黎 / 张芬龄 / 湖南文艺出版社 / 2012-8 / 26.00元
8.2	26263052	毫无必要的热情	刘天昭 / 译林出版社 / 2015-4 / 29.8元
8.5	25944034	菊次郎与佐纪	(日)北野武 / 陈宝莲 / 译林出版社 / 2015 / 29
7.7	26318808	我的脖子让我很不爽	[美]诺拉·艾芙隆（Nora Ephron） / 李亚萍 / 北京联合出版公司 / 2015-4 / 35.00元
8.1	26393013	行走·快门不停	费勇  主编 / 中信出版社 / 2015-5 / 39.00元
8.2	25935075	文·堺雅人：健康的日子	(日) 堺雅人 / 郭晓丽 / 人民文学出版社 / 2014-11-1 / 35.00元
8.5	10607793	刀与星辰	徐皓峰 / 世界图书出版公司 / 2012-6 / 29.80元
8.9	1254588	城南旧事	林海音 文 / 关维兴 图 / 中国青年出版社 / 2003-7 / 16.00元
8.6	10569855	乡关何处	野夫 / 中信出版社 / 2012-5-1 / 32.00元
9.0	1014578	我的精神家园	王小波 / 文化艺术出版社 / 1997 / 18.80元
8.7	26307520	没有街道的城市	苏先生 / 九州出版社 / 2015-5-1 / 35.00
7.7	25846182	鱼羊野史·第1卷	高晓松 / 湖南文艺出版社 / 2014-4-1 / 39.80元
7.7	26372364	你在忙什么	索达吉堪布 / 浦睿文化/民主与建设出版社 / 2015-5 / 39.9元
9.3	3339812	木心作品八种	木心 / 广西师范大学出版社 / 2009-1 / 160.00元
7.7	26383472	你我皆凡人	六神磊磊 / 北京联合出版公司 / 2015-6 / 38.00
8.9	1692648	一个人的村庄	刘亮程 / 春风文艺出版社 / 2006-1 / 28.00元
8.2	3344676	常识	梁文道 / 广西师范大学出版社 / 2009-1 / 38.00
7.7	26367370	那时没有王，各人任意而行	唐诺 / 上海人民出版社 / 2015-6 / 59.00元
8.6	26367995	你心柔软，却有力量	长江文艺出版社 / 2015-4-28 / 39.80元
7.7	26417693	深海	[美]詹姆斯·内斯特 / 白夏 / 北京联合出版公司 / 2015-6-19 / 45.00
7.9	26561444	少女哪吒	绿妖 / 广西师范大学出版社 / 2015-7-1
8.8	4884218	我的阿勒泰	李娟 / 云南出版集团有限责任公司 / 2010-7-1 / 22.00元
8.9	1033248	幸福之路	贝特兰・罗素 / 傅雷 / 陕西师范大学出版社 / 2003-04-01 / 20.00
7.3	26340273	我们这个时代的怕和爱	陈丹青  等 / 中国文联出版社 / 2015-5 / 39.80元
7.8	25900802	我在底层的生活	[美]芭芭拉·艾伦瑞克 / 林家瑄 / 北京联合出版公司·后浪出版公司 / 2014-8 / 32.00元
9.2	1060068	撒哈拉的故事	三毛 / 哈尔滨出版社 / 2003-8 / 15.80元
9.0	4714015	万物既伟大又渺小	[英] 吉米·哈利（James Herriot） / 林滢 / 林慰君 / 中国城市出版社 / 2010-05 / 32.80
8.4	20463108	观念的水位	刘瑜 / 浙江大学出版社 / 2013-1 / 36.00元
9.0	1209899	我与地坛	史铁生 / 春风文艺出版社 / 2002-5 / 25.00元
0.0	26419146	遇见动物的时刻	[美]克雷格·查尔兹（Craig Childs） / 韩玲 / 浙江文艺出版社 / 2015-6 / 49.80元
9.2	5910656	我与地坛	史铁生 / 人民文学出版社 / 2011-1-1 / 23.00元
7.7	25858068	100个基本	[日]松浦弥太郎 / 尹宁 / 浦睿文化/湖南人民出版社 / 2014-4-10 / 42.00元
9.1	26275572	奥克诺斯	[西班牙] 路易斯·塞尔努达 / 汪天艾 / 人民文学出版社 / 2015-1 / 29.00元
8.5	3014576	陪安东尼度过漫长岁月	安东尼 / 长江文艺出版社 / 2008-3 / 18.00
8.6	25908110	诗人的迟缓	范晔 / 上海三联书店 / 2014-7 / 28.00元
8.4	25870967	时蔬小话	阿蒙 / 商务印书馆 / 2014-5 / 32.00元
8.0	26171593	今天也要用心过生活	松浦弥太郎 / 张富玲 / 浦睿文化 / 湖南人民出版社 / 2015-1 / 32.00元
8.9	26102860	设计心理学1	[美] 唐纳德•A•诺曼 / 小柯 / 中信出版社 / 2015-5-15 / 42
7.8	3018339	万物生长	冯唐 / 云南美术出版社 / 2007-12 / 23.00元
6.8	26359009	和喜欢的一切在一起	韩寒 / 浙江文艺出版社 / 2015-5 / 35.00元
9.1	4238144	岁朝清供	汪曾祺 / 生活·读书·新知三联书店 / 2010-1-1 / 25.00元
8.4	25808222	黄	安东尼 / 长江文艺出版社 / 2014-3-1 / 28.8
9.0	25876750	看不见的森林	[美] 戴维•乔治•哈斯凯尔 / 熊姣 / 商务印书馆 / 2014-1 / 46.00
8.2	10587562	东京日和	[日] 荒木经惟 / [日] 荒木阳子 / 罗嘉 / 重庆大学出版社/楚尘文化 / 2013-1 / 68.00元