Book number: 150
9.3	26417674	当我足够爱，才敢失去你	朱沐 / Lydia / 湖南文艺出版社 / 2015-7 / 35
8.3	25829434	暗恋·橘生淮南	八月长安 / 湖南文艺出版社 / 2014-7-25 / 58
9.0	24754316	最好的我们	八月长安 / 湖南文艺出版社 / 2013-8-5 / 55
7.8	26422856	我一直在你身边	顾西爵 / 百花洲文艺出版社 / 2015-7-1 / 29.80
8.0	1461903	何以笙箫默	顾漫 / 朝华出版社 / 2007-4 / 15.00元
8.8	26438798	从此学会隐藏悲伤	郑执 / 江苏凤凰文艺出版社 / 2015-7-1 / 36.80元
8.2	3879301	微微一笑很倾城	顾漫 / 江苏文艺出版社 / 2009-8 / 25.00
7.7	26358169	那时，我们还不怕相爱	飞行官小北 / 湖南文艺出版社 / 2015-4 / 36.80
6.5	26357479	我与世界只差一个你	张皓宸 / 天津人民出版社 / 2015-4-1 / CNY 36.00
9.2	11589032	你好，旧时光（三周年纪念版）	八月长安 / 湖南文艺出版社 / 2012-9-1 / 68.00元
7.6	26335804	相遇是比爱更美好的事	周宏翔 / 江苏凤凰文艺出版社 / 2015-4-1 / 36.00
7.2	1016300	梦里花落知多少	郭敬明 / 春风文艺出版社 / 2003-11 / 20.00元
8.8	4166819	你好，旧时光（上 下）	八月长安 / 新世界出版社 / 2009-12 / 39.80元
8.1	10740021	三生三世 枕上书	唐七公子 / 湖南文艺出版社 / 2012-6-1 / 32.00元
7.9	2209098	致我们终将逝去的青春	辛夷坞 / 朝华出版社 / 2007-8 / 25.00元
8.5	4231381	那些回不去的年少时光	桐华 / 江苏文艺出版社 / 2010-01 / 23.80元
7.6	5391766	忽然七日	[美] 劳伦·奥利弗 / 孙璐 / 湖南文艺出版社 / 2011-1 / 29.80元
9.0	26417925	九州牧云录	管平潮 / 广东人民出版社 / 2015-7 / 128.00元
8.0	1529893	莲花	安妮宝贝 / 作家出版社 / 2006-3 / 25.00元
7.4	1026425	三重门	韩寒 / 作家出版社 / 2000-5 / 16.00
8.5	4714734	这些都是你给我的爱	文：安东尼 / 图：echo / 长江文艺出版社 / 2010-3 / 24.80元
7.1	3087896	旋风少女	明晓溪 / 中国城市出版社 / 2008-06 / 25.00元
8.0	3364858	再见，冥王星	夏茗悠 / 新世界出版社 / 2009-01 / 25.00元
8.0	3598313	西决	笛安 / 长江文艺出版社 / 2009-3 / 22.80元
7.1	1059406	幻城	郭敬明 / 春风文艺出版社 / 2003-1 / 28.00元
8.4	1020459	此间的少年	江南 / 华文出版社 / 2004-1 / 25.00元
7.4	1049219	长安乱	韩寒 / 中国青年出版社 / 2004-8 / 20.00元
7.4	1453210	一座城池	韩寒 / 二十一世纪出版社 / 2006-1 / 19.90元
7.1	1469051	左耳	饶雪漫 / 当代世界出版社 / 2006-2 / 22.00元
7.7	2331434	原来你还在这里	辛夷坞 / 朝华出版社 / 2007-10 / 25.00元
6.4	2062200	悲伤逆流成河	郭敬明 / 长江文艺出版社 / 2007-5 / 24.00元
7.6	3506871	曾有一个人，爱我如生命	舒仪 / 中国画报出版社 / 2009-3 / 23.80
6.7	3191328	小时代1.0折纸时代	郭敬明 / 长江文艺出版社 / 2008-10 / 29.80元
7.4	1049189	1995-2005夏至未至	郭敬明 / 春风文艺出版社 / 2005-2 / 24.00元
8.2	4874131	东霓	笛安 / 长江文艺出版社 / 2010-7-1 / 26.80元
8.1	5686369	何以笙箫默	顾漫 / 沈阳出版社 / 2011-1 / 25.00元
7.8	26333046	替这个残酷世界给你的一记温柔耳光	小川叔 / 长江文艺出版社 / 2015-3-10 / 39.00
7.7	20365789	万物生长	冯唐 / 天津人民出版社 / 2012-10 / 27.00元
7.5	3394338	他的国	韩寒 / 万卷出版公司 / 2009-1 / 25.00元
0.0	26433071	致最好的你	静悠 / 百花洲文艺出版社 / 2015-7-1 / 29.80
7.8	4217504	旋风百草·光之初	明晓溪 / 春风文艺出版社 / 2009-12 / 24.80元
8.0	6902639	青春	韩寒 / 湖南人民出版社 / 2011-11 / 29.00元
8.6	3194071	少年巴比伦	路内 / 重庆出版社 / 2008-8 / 22.00元
7.8	2339950	被窝是青春的坟墓	七堇年 / 长江文艺出版社 / 2007-11 / 22.00元
7.6	3056892	幻城	郭敬明 / 长江文艺出版社 / 2008-4 / 23.00元
8.1	23795254	骄阳似我（上）	顾漫 / 花山文艺出版社 / 2013-7-20 / 25.00元
6.1	20278327	谁的青春不迷茫	刘同 / 中信出版社 / 2012-12 / 35.00元
8.3	6773643	橘生淮南·暗恋	八月长安 / 吉林出版集团有限责任公司 / 2011-8-30 / 28.80元
6.5	4038164	小时代2.0虚铜时代	郭敬明 / 长江文艺出版社 / 2010-1 / 26.80元
7.7	1926700	关于莉莉周的一切	[日] 岩井俊二 / 张苓 / 天津人民出版社 / 2006-12 / 28.00元
8.3	4172417	匆匆那年	九夜茴 / 东方出版社 / 2009-11 / 38.00元
7.0	25786283	女王乔安	张晓晗 / 天津人民出版社 / 2013-12 / 29.00元
8.2	1963310	大地之灯	七堇年 / 长江文艺出版社 / 2007-1 / 22.00元
8.1	24876497	匆匆那年	九夜茴 / 江苏文艺出版社 / 2013-8-1 / CNY 45.00
6.5	6828611	小时代3.0：刺金时代	郭敬明 / 长江文艺出版社 / 2011-12 / 32.80元
8.3	2567919	匆匆那年（上下）	九夜茴 / 东方出版社 / 2008-1 / 29.00
7.0	1596305	泡沫之夏	明晓溪 / 新世界出版社 / 2006-3 / 20.00元
7.4	1024217	第一次的亲密接触	蔡智恒 / 知识出版社 / 1999-11-1 / 12.80
7.9	4818929	夏至未至	郭敬明 / 长江文艺出版社 / 2010-4 / 26.80元
7.5	25798977	去你家玩好吗	韩寒  监制 / 三秦出版社 / 2014-1-1 / 29.00元
8.0	1962929	佳期如梦	匪我思存 / 新世界出版社 / 2007-2 / 20.00元
7.2	4920037	临界·爵迹 I	郭敬明 / 长江文艺出版社 / 2010-8 / 19.80元
7.3	1009160	像少年啦飞驰	韩寒 / 作家出版社 / 2002-1 / 16.00元
8.2	1958227	那些年，我们一起追的女孩	九把刀 / 花山文艺出版社 / 2007-1 / 20.00元
8.3	10343062	暗恋	八月长安 / 湖南文艺出版社 / 2012-1-15 / 32.80元
7.9	25934616	微微一笑很倾城（典藏版）	顾漫 / 花山文艺出版社 / 2014-8 / 29.80元
7.7	4895821	旋风百草·虹之绽	明晓溪 / 春风文艺出版社 / 2010-07 / 24.8
7.9	1030052	清醒纪	安妮宝贝 / 天津人民出版社 / 2004-10 / 22.00元
7.7	1227838	年华是无效信	落落 / 春风文艺出版社 / 2005-2 / 20.00元
7.0	25900190	应许之日	辛夷坞 / 百花洲文艺出版社 / 2014-6-1 / 32.00元
7.8	25748787	平生欢	七堇年 / 浙江文艺出版社 / 2013-11 / 28.80元
7.7	4241870	我在回忆里等你	辛夷坞 / 江苏文艺出版社 / 2010-02 / 25.00元
7.1	3521168	谢谢你离开我	张小娴 / 湖南文艺出版社 / 2013-4 / 30.00元
7.0	3290010	澜本嫁衣	七堇年 / 长江文艺出版社 / 2008-12 / 19.80
8.2	20424609	妩媚航班	笛安 / 长江文艺出版社 / 2012-12-20 / 28.80元
7.5	26043286	孤单星球	独木舟 / LOST7 / 长江文艺出版社 / 2014-10-1 / CNY 42.80
6.8	1291760	会有天使替我爱你	明晓溪 / 新世界出版社 / 2005-5 / 20.00元
7.4	25850737	想得美	韩寒 / 浙江文艺出版社 / 2014-3-20 / 35.00元
7.6	7059909	南音 （上）	笛安 / 长江文艺出版社 / 2012-1 / 24.80元
8.9	5248371	你好，旧时光	八月长安 / 金城出版社 / 2010-10 / 25.80元
7.5	1016523	告别薇安	安妮宝贝 / 中国社会科学出版社 / 2000-1 / 19.00
7.8	1065970	彼岸花	安妮宝贝 / 南海出版公司 / 2001-9 / 20.00元
7.2	1034108	零下一度	韩寒 / 上海人民出版社 / 2000-08 / 12.00
7.5	1029159	八月未央	安妮宝贝 / 作家出版社 / 2001-1 / 16.00元
7.7	3674353	沥川往事	玄隐 / 黄山书社 / 2009-4 / 26.00
8.7	4732378	那些回不去的年少时光·终场	桐华 / 江苏文艺出版社 / 2010-04 / 23.80元
7.8	3108829	全世爱	苏小懒 / 长江文艺出版社 / 2008-6 / 18.80元
6.7	1006881	左手倒影，右手年华。	郭敬明 / 上海译文出版社 / 2003-5 / 16.00元
7.9	25839850	继续走，继续失去的青春	不良生 / 现代出版社 / 2014-4-1 / 32.80
7.9	20424614	红	安东尼 / 长江文艺出版社 / 2012-12 / 28.80元
7.4	4887524	夏有乔木雅望天堂	籽月 / 春风文艺出版社 / 2010-7 / 18.00元
8.3	6436639	纸镇	(美)约翰·格林 / 吕越平 / 浙江少年儿童出版社 / 2011-10 / 22.00元
7.5	26393009	神奇的老大日记	有时右逝 / 百花洲文艺出版社 / 2015-6-1 / 36.00
7.7	2382705	不朽	落落 / 长江文艺出版社 / 2007-12 / 22.00
7.8	3293231	许我向你看	辛夷坞 / 河南文艺出版社 / 2008-12 / 25.00元
8.2	7564736	那些年，我们一起追的女孩	九把刀 / 现代出版社 / 2012-1 / 28.00元
7.4	4920036	临界·爵迹 Ⅱ	郭敬明 / 长江文艺出版社 / 2011-1 / 22.80元
8.2	1886385	来不及说我爱你	匪我思存 / 新世界出版社 / 2006-9 / 20.00元
8.0	25830077	阿尼玛	蔡智恒 / 北京联合出版公司 / 2014-3-26 / 29.80元
7.9	26289077	这善变的世界，难得有你	小北 / 北京时代华文书局 / 2015-2-1 / 36.00
7.5	1925218	翻译官	纪媛媛 / 人民文学出版社 / 2006-10 / 22.00元
7.7	24882309	与我十年长跑的女友明天要嫁人了	李海波 / 江苏文艺出版社 / 2013-8 / 32.00元
8.6	3698217	花田半亩	田维 / 昆仑出版社 / 2009 / 29.00元
7.6	3103080	须臾	落落 / 长江文艺出版社 / 2008-6 / 24.80元
0.0	26437050	不念，不忘	漠兮 / 百花洲文艺出版社 / 2015-7-1 / 29.80元
7.8	3009033	杂的文	韩寒 / 万卷出版公司 / 2008-3 / 19.90
8.4	1049070	等一个人咖啡	九把刀 / 接力出版社 / 2005-1 / 18.00元
7.5	26108423	你看起来很美味	杨美味 / 北京联合出版公司 / 2014-10-31 / 32.8
7.6	6800500	南音 （下）	笛安 / 长江文艺出版社 / 2012-1 / 24.80元
7.7	1058234	二三事	安妮宝贝 / 南海出版公司 / 2004-1 / 20.00元
7.4	3336465	被时光掩埋的秘密	桐华 / 朝华出版社 / 2009-1 / 28.00
7.3	25922761	我是如何一步步毁掉我的生活的	周嘉宁 / 中信出版社 / 2014-9 / 35.00元
7.1	21365989	南风过境	七微 / 山东画报出版社 / 2013-2-28 / 23.80
7.7	5275500	尘曲	七堇年 / 浙江文艺出版社 / 2010-10-1 / 25.00元
6.8	26107455	谢谢你曾来过我的世界	仲尼 / 北京燕山出版社 / 2014-10-1 / 36.00
7.8	1018153	水仙已乘鲤鱼去	张悦然 / 作家出版社 / 2005-1 / 19.00元
7.7	25962890	我愿生命从容	沈奇岚 / 江苏凤凰文艺出版社 / 2014-9
7.7	26266672	你以为没有的，可能在来的路上	沈善书 / 中国华侨出版社 / 2014-12 / 32.80元
7.2	25810166	爱情公寓（漫画版）	有趣岛 编绘 / 百花洲文艺出版社 / 2014-2-1 / 32
7.4	21335241	再见小时候	叶冰伦 / 春风文艺出版社 / 2012-12 / 28.00元
6.9	2133556	光荣日（第一季）	韩寒 / 二十一世纪出版社 / 2007-6 / 21.00元
8.3	20379760	我亦飘零久	独木舟 / 春风文艺出版社 / 2012-12 / 26.80元
7.9	4175252	初恋爱	九夜茴 / 江苏人民出版社 / 2009-12 / 25.00元
8.5	3406518	追随她的旅程	路内 / 中信出版社 / 2009-1 / 25.00
7.2	26295784	去过自己想要的生活	沈嘉柯 / 江苏凤凰文艺出版社 / 2014-12 / 35
7.9	25985525	在世界尽头遇见你	景行 / 百花洲文艺出版社 / 2014-10 / 29.80元
7.4	11507897	最美的时光	桐华 / 湖南文艺出版社 / 2012-8 / 32.00元
7.6	3061282	山月不知心底事	辛夷坞 / 朝华出版社 / 2008-5 / 39.00
7.2	6844312	爱之名	明晓溪 / 春风文艺出版社 / 2011-9-1 / 24.80元
7.2	1007334	草样年华	孙睿 / 远方出版社 / 2004-1 / 19.50元
8.4	1863163	异兽志	颜歌 / 中信出版社 / 2006-8 / 19.90元
6.6	5915713	爵迹•燃魂书	郭敬明 / 2011-1 / 18.80元
7.1	2700656	悲伤逆流成河	郭敬明 / 长江文艺出版社 / 2007-12 / 25.00元
8.7	10549863	光明与磊落	韩寒 / 湖南文艺出版社 / 2012-4 / 10.00元
7.3	1915536	尘埃星球	落落 / 长江文艺出版社 / 2009-6 / 22.80元
8.7	6875231	此间的少年	江南 / 北京联合出版公司 / 2011-12 / 28.00元
7.8	6895313	原来	辛夷坞 / 朝华出版社 / 2011-11 / 29.80元
7.2	25978020	第一夜的蔷薇Ⅱ 逆光	明晓溪 / 长江少年儿童出版社 / 2014-9 / 28.00元
7.6	1914078	三重门	韩寒 / 二十一世纪出版社 / 2006-9 / 19.90元
8.0	25835907	天使坠落在哪里	路内 / 北京十月文艺出版社 / 2014-4 / 36.00元
7.9	3777123	告别天堂	笛安 / 春风文艺出版社 / 2005-1 / 22.00元
7.3	1796596	左耳	饶雪漫 / 当代世界出版社 / 2006-7 / 22.00元
7.2	6087472	浮世浮城	辛夷坞 / 江苏文艺出版社 / 2011-4 / 28.00元
7.6	7015296	最美遇见你	顾西爵 / 春风文艺出版社 / 2011-9 / 18.00元
6.7	1041550	爱与痛的边缘	郭敬明 / 东方出版中心 / 2003-4 / 16.80元
8.0	4197740	告别天堂	笛安 / 长江文艺出版社 / 2009-12 / 22.00元
7.7	3921405	芙蓉如面柳如眉	笛安 / 春风文艺出版社 / 2009-7 / 22.00元
8.0	4746554	年华是无效信	落落 / 长江文艺出版社 / 2010-04-18 / 24.80元
7.5	6393886	夏有乔木 雅望天堂2	籽月 / 春风文艺出版社 / 2011-5 / 18.00元
7.2	2062430	泡沫之夏Ⅲ	明晓溪 / 新世界出版社 / 2007-5 / 25.00元