Book number: 150
8.9	26414020	我不喜欢这世界，我只喜欢你	乔一 / 湖南少年儿童出版社 / 2015-5-1 / 29.80元
7.7	26384985	我有个恋爱想和你谈下	烟波人长安 / 江苏凤凰文艺出版社 / 2015-6-1 / 36
8.7	26428276	我们没有在一起	吴忠全 / 长江文艺出版社 / 2015-7-1 / 26.80元
8.0	25984204	乖，摸摸头	大冰 / 湖南文艺出版社 / 2014-9-1 / 36.00元
9.4	26456492	我不要在庸碌中老去	沈善书 / 江苏凤凰文艺出版社 / 2015-7-1 / 35.00元
7.6	26428516	我只是敢和别人不一样	周宏翔 / 北京联合出版公司 / 2015-7-1 / 36.80元
8.1	26384723	我比谁都相信努力奋斗的意义	伊心 / 天津人民出版社 / 2015-6-1 / 36元
8.0	1046265	挪威的森林	[日] 村上春树 / 林少华 / 上海译文出版社 / 2001-2 / 18.80元
8.1	10763902	偷影子的人	(法)马克·李维 / 段韵灵 / 湖南文艺出版社 / 2012-6-20 / 29.80元
9.0	26436743	曾少年	九夜茴 / 江苏凤凰文艺出版社 / 2015-8 / 48.00
7.5	25747921	从你的全世界路过	张嘉佳 / 湖南文艺出版社 / 2013-11-1 / 36.00元
8.6	26533562	不婚女王	自由极光 / 北京联合出版公司 / 2015-7-10 / 35
8.2	26409799	独立日：用一间书房抵抗全世界	魏小河 / 生活·读书·新知三联书店 生活书店出版有限公司 / 2015-6-1 / 48.00
8.2	26335687	我在最温暖的地方等你	刘墨闻 / 九州出版社 / 2015-3-1 / 36.00元
8.3	26384746	再见，少年	秋微 / 现代出版社 / 2015-6 / 34.80
8.5	1003000	悟空传	今何在 / 光明日报出版社 / 2001-4 / 14.80元
7.7	26412672	你可以拥有你想要的生活	艾小玛 / 北京联合出版公司 / 2015-6 / 36.8元
7.7	26413830	这辈子活得热气腾腾	张巍 / 人民文学出版社 / 2015-6-1 / 36
7.6	26295733	我知道你没那么坚强	这么远那么近 / 江苏凤凰文艺出版社 / 2015-2-1 / 36.80
8.3	26373384	1cm的美好	【韩】金银珠 / 潘晓君 / 北京时代华文书局·阳光博客 / 2015-7 / 38.00元
8.1	2053249	麦田里的守望者	[美国] J. D. 塞林格 / 孙仲旭 / 译林出版社 / 2007-3 / 28.00元
7.1	26577351	别让不好意思害了你2	周维丽 / 中国友谊出版公司 / 2015-8 / 36.00
8.3	25829434	暗恋·橘生淮南	八月长安 / 湖南文艺出版社 / 2014-7-25 / 58
9.2	24380577	平凡的世界	路遥 / 北京十月文艺出版社 / 2013-5 / 99.00元
8.8	1089243	黄金时代	王小波 / 花城出版社 / 1999-3 / 19.00元
7.4	26146992	我们为什么会分手？	毛路 / 赵珈禾 / 北京联合出版公司 / 2014-11-1 / 32.00
8.5	1291809	世界尽头与冷酷仙境	[日] 村上春树 / 林少华 / 上海译文出版社 / 2002-12 / 23.00元
9.0	24754316	最好的我们	八月长安 / 湖南文艺出版社 / 2013-8-5 / 55
7.8	25912734	他来了，请闭眼	丁墨 / 百花洲文艺出版社 / 2014-7-1 / 45.00
7.9	26437218	一个人也要美美哒	彭彭 / 上海社会科学院出版社 / 2015-7-1 / 29.80元
7.8	26422856	我一直在你身边	顾西爵 / 百花洲文艺出版社 / 2015-7-1 / 29.80
7.6	4074636	放学后	（日）东野圭吾 / 赵峻 / 南海出版公司 / 2009-11 / 20.00元
8.4	3426869	三生三世 十里桃花	唐七公子 / 沈阳出版社 / 2009-1 / 26.80
8.4	2159042	挪威的森林	[日] 村上春树 / 林少华 / 上海译文出版社 / 2007-7 / 23.00元
8.5	26272073	一生里的某一刻	张春 / 人民文学出版社 / 2015-1 / 38.00元
8.3	26538400	这世间没有不可安放的梦想	衷曲无闻 / 古吴轩出版社 / 2015-8 / 36.00元
7.5	26394467	就像没有明天那样去生活	丁小云 / 武汉出版社 / 2015-7 / 32.8
7.7	26415833	刺我一个吻	黄伟康 / 长江文艺出版社 / 2015-6-11 / 26.8
8.0	1461903	何以笙箫默	顾漫 / 朝华出版社 / 2007-4 / 15.00元
7.9	5275059	1988：我想和这个世界谈谈	韩寒 / 国际文化出版公司 / 2010-9 / 25.00元
7.5	26412718	我的漂亮朋友	陈果 / 百花洲文艺出版社 / 2015-6-15 / 36.00元
8.1	1059419	海边的卡夫卡	[日] 村上春树 / 林少华 / 上海译文出版社 / 2003-4 / 25.00元
9.1	26379007	过去的，最好的	刘麦加 / 2015-5-20 / 26.80
8.3	25733470	没有色彩的多崎作和他的巡礼之年	[日] 村上春树 / 施小炜 / 南海出版公司 / 2013-10-1 / 39.50元
7.2	25895442	你的孤独，虽败犹荣	刘同 / 中信出版社 / 2014-7-1 / CNY 39.80
8.8	25753361	最好金龟换酒	傅真 / 中信出版社 / 2013-11 / 39.80
8.2	3879301	微微一笑很倾城	顾漫 / 江苏文艺出版社 / 2009-8 / 25.00
9.1	3578470	德米安	[德] 赫尔曼·黑塞 / 丁君君 / 谢莹莹 / 上海人民出版社 / 2009-3 / 25.00元
8.4	6431994	悟空传	今何在 / 湖南文艺出版社 / 2011-6 / 28.00元
7.7	26358169	那时，我们还不怕相爱	飞行官小北 / 湖南文艺出版社 / 2015-4 / 36.80
7.8	1917972	在路上	[美] 杰克·凯鲁亚克 / 王永年 / 上海译文出版社 / 2006-10 / 28.00元
6.5	26357479	我与世界只差一个你	张皓宸 / 天津人民出版社 / 2015-4-1 / CNY 36.00
7.6	2250587	一个人的好天气	[日] 青山七惠 / 竺家荣 / 上海译文出版社 / 2007-9 / 15.00元
8.4	25697520	他们最幸福	大冰 / 中信出版社 / 2013-9-1 / 35.00元
8.3	1082138	在细雨中呼喊	余华 / 南海出版公司 / 1999-1 / 18.00元
7.6	25917140	不要让未来的你，讨厌现在的自己	特立独行的猫 / 武汉出版社 / 2014-8-1 / 32.80
6.8	26430286	鲤·像空气一样的理想伙伴	张悦然 / 北京十月文艺出版社 / 2015-7 / 35.00元
8.6	1080370	情书	[日] 岩井俊二 / 穆晓芳 / 天津人民出版社 / 2004-7 / 18.00元
0.0	26581845	拼了命，尽了兴	小令君 / 武汉出版社 / 2015-8 / 36.80
9.2	11589032	你好，旧时光（三周年纪念版）	八月长安 / 湖南文艺出版社 / 2012-9-1 / 68.00元
7.8	26420667	原来你还在这里·插图纪念版	辛夷坞 / 百花洲文艺出版社 / 2015-6 / 32.00元
8.8	1082406	黄金时代	王小波 / 陕西师范大学出版社 / 2009-07-01 / 23.00元
7.7	26383805	很想很想你	墨宝非宝 / 百花洲文艺出版社 / 2015-6 / 29.80元
7.2	1016300	梦里花落知多少	郭敬明 / 春风文艺出版社 / 2003-11 / 20.00元
8.7	26307520	没有街道的城市	苏先生 / 九州出版社 / 2015-5-1 / 35.00
8.6	6973970	人间失格	(日)太宰治 / 烨伊 / 武汉出版社 / 2011-12 / 25.00元
8.6	26367995	你心柔软，却有力量	长江文艺出版社 / 2015-4-28 / 39.80元
8.0	26434372	别怕，有我在	这么远那么近 / 宋小君 / 烟波人长安 / 午歌 / 苏更生 / 老妖 / 居经纬 / 驹小柒 / 骆瑞生 / 乔诗伟 / 仇小丫 / 刘小甜 / 豆豆 / 江山 / 老丑 / 常馨予 / 渡渡 / 肖爻悄悄 / 张志莉 / 张仲阳 / 春杉大道 / 灶良 / 小江 / 北京联合出版公司 / 36.00
9.0	26476185	小人物	一草 / 现代出版社 / 2015-7-1 / 32.80元
8.8	4166819	你好，旧时光（上 下）	八月长安 / 新世界出版社 / 2009-12 / 39.80元
6.9	26393284	花千骨	果果 / 湖南文艺出版社 / 2015-6 / 62.00元
8.5	3014576	陪安东尼度过漫长岁月	安东尼 / 长江文艺出版社 / 2008-3 / 18.00
7.8	1039752	且听风吟	[日] 村上春树 / 林少华 / 上海译文出版社 / 2001-8 / 11.80元
7.8	3018339	万物生长	冯唐 / 云南美术出版社 / 2007-12 / 23.00元
8.4	25808222	黄	安东尼 / 长江文艺出版社 / 2014-3-1 / 28.8
8.0	4011440	最初的爱情 最后的仪式	[英] 伊恩·麦克尤恩 / 潘帕 / 南京大学出版社 / 2010-2 / 22.00元
8.4	3803820	人生	路遥 / 北京十月文艺出版社 / 2009-5 / 20.00元
6.2	26435137	来得及	何炅 / 浦睿文化/湖南美术出版社 / 2015-7 / 46.00元
7.9	2209098	致我们终将逝去的青春	辛夷坞 / 朝华出版社 / 2007-8 / 25.00元
8.5	4231381	那些回不去的年少时光	桐华 / 江苏文艺出版社 / 2010-01 / 23.80元
8.0	26361686	我觉得我会永远生猛下去	宋小君 / 江苏凤凰文艺出版社 / 2015-5-1 / 35.00元
8.4	1066462	向左走·向右走	幾米 / 生活·读书·新知三联书店 / 2002-8 / 16.00元
7.6	5391766	忽然七日	[美] 劳伦·奥利弗 / 孙璐 / 湖南文艺出版社 / 2011-1 / 29.80元
7.4	26448151	离开前请叫醒我	卢思浩 / 湖南文艺出版社 / 2015-6-1 / 36.8
7.9	25788697	一切都是最好的安排	辉姑娘 / 中信出版社 / 2014-1 / 36
7.7	25777982	在难搞的日子笑出声来	大鹏 / 北京联合出版公司 / 2014-1-12 / 39.8元
8.0	1529893	莲花	安妮宝贝 / 作家出版社 / 2006-3 / 25.00元
7.7	26342494	美女都是狠角色	李筱懿 / 长江文艺出版社 / 2015-4 / 39.00
8.3	26357209	生命的每一天都是奇遇	三盅 / 中国华侨出版社 / 2015-5 / 32.00元
8.0	26417638	未来病史	陈楸帆 / 长江文艺出版社 / 2015-7-1 / 26.80元
7.4	1026425	三重门	韩寒 / 作家出版社 / 2000-5 / 16.00
7.9	25948154	扛得住，世界就是你的	小川叔 / 古吴轩出版社 / 2014-9 / 36.00元
8.6	26314932	言叶之庭	[日] 新海诚 / CLOVER / 百花洲文艺出版社 / 2015-3-1 / CNY 32.00
7.9	1082518	麦田里的守望者	[美国] J. D. 塞林格 / 施咸荣 / 译林出版社 / 1997-2 / 7.80元
8.1	6732193	十年一品温如言	书海沧生 / 江苏文艺出版社 / 2011-6 / 46.00元
7.1	25921293	愿有人陪你颠沛流离	卢思浩 / 湖南文艺出版社 / 2014-7-1 / CNY 35.80
8.0	5958726	质数的孤独	[意] 保罗·乔尔达诺 / 文铮 / 上海译文出版社 / 2011-3 / 26.00元
8.5	4714734	这些都是你给我的爱	文：安东尼 / 图：echo / 长江文艺出版社 / 2010-3 / 24.80元
8.1	1005521	伊豆的舞女	[日] 川端康成 / 叶渭渠 / 广西师范大学出版社 / 2002-2 / 23.80元
8.7	1076654	孽子	白先勇 / 花城出版社 / 2000-4-1 / 21.80元
7.1	3087896	旋风少女	明晓溪 / 中国城市出版社 / 2008-06 / 25.00元
8.0	3364858	再见，冥王星	夏茗悠 / 新世界出版社 / 2009-01 / 25.00元
9.0	26370164	长歌行 08	夏达 / 新世纪出版社 / 2015-5 / 19.80元
8.5	2161892	九故事	[美] J. D. 塞林格 / 李文俊 / 何上峰 / 人民文学出版社 / 2007-8 / 17.00元
7.5	26270618	把心放在世界最温暖的角落	彭彭 / 天津人民出版社 / 2014-12 / 32.80元
6.0	26369208	那片星空，那片海	桐华 / 湖南文艺出版社 / 2015-5 / 38.00元
7.2	26184181	艺术生那些事儿	彭彭 / 机械工业出版社 / 2014-4-9 / 29.80
8.0	26388075	世界那么大，我想去看看	九夜茴 / 林特特 / 韩梅梅 / 江苏凤凰文艺出版社 / 2015-6 / 32元
8.5	2158189	海边的卡夫卡	[日] 村上春树 / 林少华 / 上海译文出版社 / 2007-7 / 27.00元
8.0	3598313	西决	笛安 / 长江文艺出版社 / 2009-3 / 22.80元
8.0	26369156	猫饭奇妙物语	张寒寺 / 测绘出版社 / 2015-5 / 32.80元
8.6	26342310	只因单身在一起	崔允娇 / 金美玲 / 广西科学技术出版社 / 2015-6 / 39.8
7.3	26184182	一封写给影子先生的信	彭彭 / 2014-8-1 / 28.00
8.2	26255776	一厘米的阳光	墨宝非宝 / 百花洲文艺出版社 / 2015-1 / 35.00元
7.1	1059406	幻城	郭敬明 / 春风文艺出版社 / 2003-1 / 28.00元
7.4	11529491	一个人的旅行手册	彭彭 / 同心出版社 / 2012-8 / 30.00元
7.0	25912887	练习一个人	陶立夏 / 江苏文艺出版社 / 2014-7-5 / 39.80
8.1	6097966	发条橙	[英] 安东尼·伯吉斯 / 王之光 / 译林出版社 / 2011-7 / 22.00元
8.4	1020459	此间的少年	江南 / 华文出版社 / 2004-1 / 25.00元
8.4	26383619	你是我疲惫生活里的温柔梦想	【台湾】百勒丝 / 光明日报出版社 / 2015-5 / 38.00
7.4	26293455	我依然爱你，我只是不喜欢你了	小岩井 / 江苏凤凰文艺出版社 / 2015-1 / 29.80
7.4	1049219	长安乱	韩寒 / 中国青年出版社 / 2004-8 / 20.00元
7.4	26420894	世界那么大，还是遇见你	米娅 / 江苏凤凰文艺出版社 / 2015-6 / 35.00元
7.7	20425053	我所理解的生活	韩寒 / 浙江文艺出版社 / 2013-1-8 / 29.00元
8.2	1143694	动物凶猛	王朔 / 中国电影出版社 / 2004-2 / 15.5
8.4	25963932	女孩像你	康沛 / 中信出版社 / 2014-11 / 35.00元
7.8	26416928	1996黄金时代	潘谨勤 / 机械工业出版社 / 2015-6-20 / 48.00元
7.4	1453210	一座城池	韩寒 / 二十一世纪出版社 / 2006-1 / 19.90元
8.5	26301984	白色流淌一片	蒋峰 / 北岳文艺出版社 / 2015-3 / 49.80
7.1	1469051	左耳	饶雪漫 / 当代世界出版社 / 2006-2 / 22.00元
8.8	3987362	春雪	[日] 三岛由纪夫 / 唐月梅 / 上海译文出版社 / 2010年8月 / 32.00
7.5	4714018	青春咖啡馆	[法] 帕特里克·莫迪亚诺 / 金龙格 / 人民文学出版社 / 2010-5 / 16.00元
7.7	2331434	原来你还在这里	辛夷坞 / 朝华出版社 / 2007-10 / 25.00元
0.0	26392831	Low Fashion:老发烧	张璇 / 武汉大学出版社 / 2015-7 / 39.8
8.2	26378417	时间会证明一切	辉姑娘 / 中信出版社 / 2015-5-1 / 38元
7.9	4737329	龙族Ⅰ：火之晨曦	江南 / 长江出版社 / 2010年4月 / 24.80元
6.4	2062200	悲伤逆流成河	郭敬明 / 长江文艺出版社 / 2007-5 / 24.00元
7.2	25982794	世界上所有童话都是写给大人看的	陈谌 / 天津人民出版社 / 2014-8-1 / 32.00元
7.6	3506871	曾有一个人，爱我如生命	舒仪 / 中国画报出版社 / 2009-3 / 23.80
6.7	3191328	小时代1.0折纸时代	郭敬明 / 长江文艺出版社 / 2008-10 / 29.80元
7.4	1049189	1995-2005夏至未至	郭敬明 / 春风文艺出版社 / 2005-2 / 24.00元
7.5	10565151	我是个年轻人 我心情不太好	(挪威)阿澜·卢 / 宁蒙 / 浙江文艺出版社 / 2012-4-1 / 28.80元
8.3	26391996	二十八岁，我有点累	魏庆 / 译林出版社 / 2015-5 / 29.8
8.4	26359469	我只能短暂地陪你一辈子	郭敬明 / 长江文艺出版社 / 2015-5-12 / 42.80元
8.2	1015452	国境以南 太阳以西	[日] 村上春树 / 林少华 / 上海译文出版社 / 2001-8 / 13.50元
8.2	4874131	东霓	笛安 / 长江文艺出版社 / 2010-7-1 / 26.80元
8.4	25749879	17天搞定GRE单词	杨鹏 / 西安交通大学出版社 / 2013-7-1 / CNY 10.00
7.6	3018322	活着活着就老了	冯唐 / 万卷出版公司 / 2008-3 / 25.00元
7.6	3805861	疯狂阅读（青春卷）	杜志建 编 / 2011-6 / 13.80元
8.8	1321017	九州·缥缈录	江南 / 新世界出版社 / 2005-6 / 20.00元