Book number: 150
7.9	5275059	1988：我想和这个世界谈谈	韩寒 / 国际文化出版公司 / 2010-9 / 25.00元
6.8	26359009	和喜欢的一切在一起	韩寒 / 浙江文艺出版社 / 2015-5 / 35.00元
7.4	1026425	三重门	韩寒 / 作家出版社 / 2000-5 / 16.00
7.4	1049219	长安乱	韩寒 / 中国青年出版社 / 2004-8 / 20.00元
7.8	4886245	独唱团（第一辑）	韩寒 主编 / 书海出版社 / 2010-7-6 / 16.00元
7.7	20425053	我所理解的生活	韩寒 / 浙江文艺出版社 / 2013-1-8 / 29.00元
7.4	1453210	一座城池	韩寒 / 二十一世纪出版社 / 2006-1 / 19.90元
7.5	3394338	他的国	韩寒 / 万卷出版公司 / 2009-1 / 25.00元
8.0	6902639	青春	韩寒 / 湖南人民出版社 / 2011-11 / 29.00元
6.6	26177823	在这复杂世界里	韩寒 监制 / 浙江文艺出版社 / 2014-11 / 35.00元
7.5	24876477	很高兴见到你	韩寒 主编 / 浙江文艺出版社 / 2013-8-1 / 29
7.0	25786283	女王乔安	张晓晗 / 天津人民出版社 / 2013-12 / 29.00元
7.5	25798977	去你家玩好吗	韩寒  监制 / 三秦出版社 / 2014-1-1 / 29.00元
7.3	1009160	像少年啦飞驰	韩寒 / 作家出版社 / 2002-1 / 16.00元
6.7	25931540	告白与告别	韩寒 / 北京联合出版公司 / 2014-8-1 / 32.80元
7.4	25850737	想得美	韩寒 / 浙江文艺出版社 / 2014-3-20 / 35.00元
7.2	1034108	零下一度	韩寒 / 上海人民出版社 / 2000-08 / 12.00
8.1	3860856	可爱的洪水猛兽	韩寒 / 万卷出版公司 / 2009-08-01 / 25.00元
7.1	25933442	不散的宴席	一个工作室 / 作家出版社 / 2014-7 / 35.00元
7.0	24883513	猫力乱步	猫力 / 湖南人民出版社 / 2013-9 / 46.00
8.6	25937918	和自己喜欢的一切在一起	岑桑 / 中国友谊出版公司 / 2014-8 / 36.00
7.8	3009033	杂的文	韩寒 / 万卷出版公司 / 2008-3 / 19.90
7.2	26288287	杀手的礼物	蒋话 / 天津人民出版社 / 2015-1 / 32.00元
6.9	2133556	光荣日（第一季）	韩寒 / 二十一世纪出版社 / 2007-6 / 21.00元
8.1	25910582	成长，请带上这封信	张泉灵 / 刘瑜 / 韩寒 / 人民文学出版社 / 2014-6-1 / 36.00元
7.1	24754123	所有人问所有人	韩寒 监制 / 「一个」工作室 主编 / 湖南人民出版社 / 2013-8 / 36.00元
8.7	10549863	光明与磊落	韩寒 / 湖南文艺出版社 / 2012-4 / 10.00元
7.6	1914078	三重门	韩寒 / 二十一世纪出版社 / 2006-9 / 19.90元
6.9	26284829	你有没有见过他	姬霄 / 「一个」工作室监制 / 中国华侨出版社 / 2015-1-1 / 36.8
7.7	20502695	我所理解的生活	韩寒 / 浙江文艺出版社 / 2013-2 / 36.00元
7.6	1007559	三重门・韩寒	韩寒 / 远方出版社 / 2004-12 / 18.00
6.7	25934145	少年博物馆	张晓晗 / 天津人民出版社 / 2014-7-1 / 36.00元
7.6	1063245	通稿2003	韩寒 / 作家出版社 / 2003-9 / 9.00元
7.6	3279242	三重门	韩寒 / 万卷出版公司 / 2008-10 / 26.00元
7.2	26276701	南极姑娘	陈谌 / 北京联合出版公司 / 2014-12 / 39.80元
7.8	3279284	像少年啦飞驰	韩寒 / 万卷出版公司 / 2008-10 / 24.00元
7.7	5363082	1988	韓寒 / 大塊文化出版股份有限公司 / 2012-5 / 100.00元
7.2	1440101	就这么漂来漂去	韩寒 / 接力出版社 / 2005-11 / 26.00元
7.9	24851617	1988：我想和这个世界谈谈	韩寒 / 天津人民出版社 / 2013-7 / 32.00
7.1	1046385	毒	韩寒 / 中国青年出版社 / 2002-10 / 19.00元
7.3	24719067	就这么飘来飘去	韩寒 / 天津人民出版社 / 2013-6-30 / 48.00元
7.6	1822793	长安乱	韩寒 / 二十一世纪出版社 / 2007-8 / 21.00元
7.6	3279273	长安乱	韩寒 / 万卷出版公司 / 2008-10 / 25.00元
8.4	1733250	韩寒五年文集（上下册）	韩寒 / 二十一世纪出版社 / 2006-1 / 39.00元
7.7	5918501	他的国	韩寒 / 北方联合出版传媒（集团）股份有限公司，万卷出版公司 / 2011-1-1 / 25.00元
8.3	5290564	青春	韓寒 / 新經典圖文傳播有限公司 / 2010-09-27 / NT$300
7.7	3279233	一座城池	韩寒 / 万卷出版公司 / 2008-10 / 25.00元
7.6	2032666	零下一度	韩寒 / 二十一世纪出版社 / 2007-2 / 17.00元
7.7	3770726	草	韩寒 / 万卷出版公司 / 2009-6 / 25.00元
8.0	1078809	三重门	韩寒 / 作家出版社 / 2003-11-1 / 18.00
7.8	4244319	他的国	韩寒 / 万卷出版公司 / 2010 / 28.00元
6.9	10199324	韩寒	方肇 / 华文出版社 / 2012-1 / 38.90元
7.6	5355303	杂的文	韩寒 / 万卷出版公司 / 2010-11 / 25.00元
7.9	5355305	可爱的洪水猛兽	韩寒 / 万卷出版公司 / 2010-11 / 25.00元
8.0	5292912	1988：我想和这个世界谈谈	韩寒 / 国际文化出版公司 / 2010-9 / 988.00元
7.5	4906157	三重门	韩寒 / 万卷出版公司 / 2010-6 / 24.00元
7.7	11528562	给理想一点时间Ⅱ	李志题 编 / 韩寒 / 柴静 / 刘瑜 / 袁伟时 / 鄢烈山 / 闾丘露薇 / 加藤嘉一 / 章立凡 / 新星出版社 / 2012-8 / 35.00元
7.8	2295079	三重门	韩寒 / 作家出版社 / 2007-10 / 19.00元
7.3	25896179	三重门	韩寒 / 天津人民出版社 / 2014-4-1 / 35.00元
7.8	1871471	一座城池	韓寒 / 馥林文化 / 2006 / 新台币260元
8.5	1017910	韩寒五年文集	韩寒 / 中国青年出版社 / 2005-2 / 43.00元
6.6	24749562	毒-韩寒文集-典藏版	韩寒 / 天津人民出版社 / 2013-5
7.2	20382305	三重门	韩寒 / 天津人民出版社 / 2012-11-1 / 32.00元
7.5	3666600	光荣日 第一季	韩寒 / 万卷出版公司 / 2009-3 / 23.00元
7.5	1484597	毒2	韩寒 / 二十一世纪出版社 / 2006 / 19.00元
7.5	1914083	像少年啦飞驰	韩寒 / 二十一世纪出版社 / 2006-9 / 18.00元
7.4	10531025	仙杜拉的逆转舞步（下）	韩寒 / 湖南文艺出版社 / 2012-12 / 24.80元
7.6	21329625	青春	韩寒 / 天津人民出版社 / 2013-2 / 29.00元
7.3	26161213	一座城池	韩寒 / 天津人民出版社 / 2014-4 / 32.00
7.8	10539129	人生本来如寄	梁实秋 / 湖南文艺出版社 / 2012-12-1 / 28.00元
7.6	4733971	长安乱	韩寒 / 万卷出版公司 / 2010-6 / 23.00元
7.8	3810938	长安乱	韩寒 / 万卷出版公司 / 2008年 / 25.0
7.8	1033848	第二届全国新概念作文大赛获奖作品选	韩寒等 / 作家出版社 / 2000-08-01 / 38.00
6.8	25744458	回不去的小时候	扣扣小妖 / 北京联合出版公司 / 2013-9-1 / 32.8
7.0	3196884	儿子韩寒	韩仁均 / 万卷出版公司 / 2008 / 19.80元
7.6	3279275	零下一度	韩寒 / 万卷出版公司 / 2008-10 / 22.00元
7.2	24697636	三重门	韩寒 / 天津人民出版社 / 2013-5-10 / 39.80元
7.9	24722682	长安乱	韩寒 / 2013-7 / 39.80元
7.2	4054913	光榮日	韓寒 / 馥林文化 / 2008
7.5	26161122	长安乱	韩寒 / 天津人民出版社 / 2014-8 / 39.00
7.4	1882547	寒·十八禁	韩寒 / 二十一世纪出版社 / 2006-9 / 38.00元
7.5	20281838	长安乱	韩寒 / 天津人民出版社 / 2012-11-1 / 32.00元
7.2	6795839	一如玫红色的蔷薇之于夏日	今淇 / 上海人民美术出版社 / 2011-8 / 28.00元
6.8	24703759	光荣日	韩寒 / 天津人民出版社 / 2013-5-10 / 36.00
7.5	21318055	通稿二零零三	韩寒 / 天津人民出版社 / 2013-1-1 / 29.00元
7.1	24749561	草-韩寒文集-典藏版	天津人民出版社 / 2013-5 / 32.00
7.5	5035921	像少年啦飞驰	韩寒 / 万卷出版公司 / 2010-6 / 22.00元
7.9	7067774	青春	韩寒 / 湖南人民出版社 / 2011-10 / 29
7.0	25941125	他的国	韩寒 / 天津人民出版社 / 2014-5-1 / 32
8.1	23160441	呼唤洁净的世界	费勇 主编 / 北京联合出版公司 / 2013-4 / 48.00元
6.6	1067155	儿子韩寒	韩仁均 / 上海人民出版社 / 2000-12 / 13.50
8.3	5394589	出發	韓寒 / 新經典圖文傳播有限公司 / 2010-12-13 / TWD 300.00
8.5	1044702	西溪叢語 家世舊聞	[宋]姚宽，陆游 孔凡礼 点校 / 中华书局 / 1993-12 / 23.00元
8.2	4912666	飄移中國	韓寒 / 牛津大學出版社 / 2010-7-19 / HKD 70
7.5	5355304	草	韩寒 / 万卷出版公司 / 2010-11 / 22.00元
5.9	4179030	韩寒H档案	王帆 / 万卷出版公司 / 2009 / 29.00元
7.4	20452409	可爱的洪水猛兽	韩寒 / 天津人民出版社 / 2013-1 / 32.00元
7.5	4861697	韩寒作品选	29.80
6.9	20382306	零下一度	韩寒 / 天津人民出版社 / 2012-11-1 / 25.00元
7.3	24522043	我所理解的生活	韩寒 / 浙江文艺出版社 / 2013-4 / 36.00元
7.2	20452403	杂的文	韩寒 / 天津人民出版社 / 2013-1-1 / 29.00元
7.0	24697634	他的国	韩寒 / 天津人民出版社 / 2013-3-1 / 39.80元
7.8	25941372	1988：我想和这个世界谈谈	韩寒 / 天津人民出版社 / 2014-4 / 32.00元
7.2	10539157	不如就上商学院	汪皮皮 / 湖南文艺出版社 / 2012-11 / 36.00元
7.2	20452414	毒	韩寒 / 天津人民出版社 / 2013-1-1 / 32.00元
7.9	2304784	中国国家地理	《国家地理系列》编委会 编 / 吉林出版社 / 2007-10 / 19.80元
7.3	20516544	说吧.韩寒	南方周末 主编 / 二十一世纪出版社 / 2013-2 / 32.80元
7.2	20281840	他的国	韩寒 / 天津人民出版社 / 2012-11-1 / 32.00元
7.2	1799942	那些事，那些人	韩寒 / 郭敬明 / 人民文学出版社 / 2006-2 / 24.00元
6.4	20269010	光荣日	韩寒 / 天津人民出版社 / 2012-10 / 29.00元
6.3	3176268	七喜	韩寒 / 蔡智恒 / 石康 / 饶雪漫 / 沧月 / 蔡骏 / 孙睿 / 江南 / 万卷出版公司 / 2008-6 / 25.00元
7.3	24746249	零下一度	韩寒 / 天津人民出版社 / 2013-3-1 / CNY 32.00
8.0	1336837	長安亂	韓寒 / 時報文化 / 2005年05月16日 / NT$ 230
0.0	5401755	韩寒之谜	徐峰 / 武汉出版社 / 2010-11 / 15
6.8	20281837	像少年啦飞驰	韩寒 / 天津人民出版社 / 2012-11-1 / 32.00元
8.0	4733969	三重门	韩寒 / 万卷出版公司 / 2010-4 / 25.50元
7.5	20452431	五年文集	韩寒 / 天津人民出版社 / 2013-1-1 / 68.00元
8.3	3279291	五年文集（上下）	韩寒 / 万卷出版公司 / 2008-10 / 42.00元
5.9	6784697	我们想和韩寒谈谈	妙不可言 / 二十一世纪出版社 / 2011-8 / 25.00元
7.0	25979789	杂的文	韩寒 / 天津人民出版社 / 2014-6-1 / 32.00元
6.9	26024602	像少年啦飞驰	韩寒 / 天津人民出版社 / 2014-6 / 32.00元
7.1	20281839	一座城池	韩寒 / 天津人民出版社 / 2012-11-1 / 32.00元
8.2	5341182	谁制造了韩寒	L.A.W / 中国法制出版社 / 2010-10 / 25.00元
7.3	21361643	青春	韩寒 / 天津人民出版社 / 2013-2 / 36.00元
7.6	2293330	韩寒18禁 内赠超容量…(CD)	42.0
6.8	24703768	杂的文	韩寒 / 天津人民出版社 / 2013-5-10 / 36.00
7.9	24752436	赢在单词：探源法	贾晶晶 / 王广州 / 马超 / 李乐 / 蔡敏 / 管西丽 / 北京理工大学出版社 / 2013-7-1 / 98.00
7.6	10539122	森林报-全2册-原版插图本	维·比安基 / 韦苇 / 湖南文艺出版社 / 2013-1 / 46.00元
6.3	20255369	它们	赵闯 / 杨杨 / 湖南科学技术出版社 / 2012-11-25 / 398.00元
7.3	5385387	犀利问道	凤凰网《非常道》节目组 / 重庆 / 2011-1 / 28.00元
7.7	5986076	1988	韓寒 / 明報出版社 / 2010-9 / HK$ 85
7.3	24722684	可爱的洪水猛兽	韩寒 / 天津人民出版社 / 2013-6 / 36.00
7.3	24736873	一座城池	韩寒 / 天津人民出版社 / 2013-5 / 39.80元
7.5	26161176	可爱的洪水猛兽	韩寒 / 天津人民出版社 / 2014-5 / 35.00
7.5	24722683	五年文集	韩寒 / 天津人民出版社 / 2013-6 / 68.00元
7.4	3026745	10年新概念	韩寒 / 郭敬明 / 张悦然 / 蒋峰 / 周嘉宁 / 作家出版社 / 2008-03 / 33.00元
7.9	1341827	三重門	韓寒 / 作家出版社 / 2002 / NT$ 220
7.1	10756572	私时间的玫瑰	九夜茴 / 武汉出版社 / 2012-5 / 18.00元
7.9	3279254	毒2	韩寒 / 万卷出版公司 / 2008-10 / 25.00元
6.9	1690498	一起沉默	韩寒；张悦然 等著 / 人民文学出版社 / 2006-02-01 / 25.00元
7.4	3030112	假如明天没有太阳	张悦然，郭敬明， / 万卷 / 2008-2 / 19.90元
0.0	3288620	上海ビート	韓 寒 / 平坂仁志 / サンマーク出版 / 2002-7 / JPY 1944
7.9	24697635	像少年啦飞驰	韩寒 / 天津人民出版社 / 2013-5-10 / 39.80元
7.4	4919979	他的國	韓寒 / 明報出版社 / 2010 / HKD68
6.7	4278409	成名	小饭 主编 / 人民文学出版社 / 2009.12.1 / 19.00元
7.3	10433836	十人	南方都市报 / 南方日报出版社 / 2012-1 / 25.00元
8.0	1034820	全国新概念作文大赛获奖作品精选	陈佳勇 / 韩寒 / 作家出版社 / 2003-4-1 / 48.00
7.4	6904832	稀奇古怪动物园	[美] 谢尔·希尔弗斯坦 / 任溶溶 / 南海出版公司 / 2013-11 / 36.80元
7.1	1043533	少年（绘图本）	韩寒 / 天津人民出版社 / 2003-04 / 17.80
8.6	10493971	敏感詞	韓寒 / 新經典圖文傳播 / 2012-3-7 / TWD 340