Book number: 150
9.4	1291204	哥德尔、艾舍尔、巴赫	[美] 侯世达 / 严勇 / 刘皓明 / 莫大伟 / 商务印书馆 / 1997-5 / 88.00元
8.7	26422836	昨日不辞而别	锤子 / 鹭江出版社 / 2015-7 / 58元
8.8	25858095	我是你的男人	西尔维·西蒙斯 / 陈震 / 湖南文艺出版社 / 2014-5 / 68.00元
7.9	26323411	想象你是一颗飞翔的种子	[美]小野洋子 / 张芸 / 新星出版社 / 2015-4 / 39.50元
8.8	19962936	只是孩子	[美] 帕蒂•史密斯 / 刘奕 / 广西师范大学出版社 / 2012-10 / 39.00元
7.7	26373145	耳朵借我	马世芳 / 广西师范大学出版社 / 2015-6 / 36.00元
9.4	10590165	聆听音乐	[美] 克雷格·莱特(Craig Wright) / 余志刚 / 李秀军 / 生活·读书·新知三联书店 / 2012-4 / 88.00元
7.0	26435812	夜话港乐2	何言 / 北京大学出版社 / 2015-7 / 38
8.5	1047719	傅雷家书	傅敏 编 / 生活·读书·新知三联书店 / 1990.12.3 / 18.80元
8.8	25928734	古典风格	查尔斯·罗森 / 杨燕迪 / 华东师范大学出版社 / 2014-8 / 138
8.3	25829051	与小泽征尔共度的午后音乐时光	(日) 小泽征尔 / (日) 村上春树 / 刘名扬 / 南海出版公司 / 2014-5 / 39.50元
9.1	3095037	听音乐（插图第6版）	罗杰·凯密恩（Roger Kamien） / 王美珠 / 洪崇焜 / 陈美鸾 / 杨湘玲 / 世界图书出版公司 / 2008-6 / 78.00元
8.3	26324835	披头士	[英] 亨特·戴维斯 / 林东翰 / 中信出版社 / 2015-6 / 88.00元
9.3	3178741	来自民间的叛逆	袁越 / 南京大学出版社 / 2008-8 / 78.00元
8.6	2295324	地下乡愁蓝调	马世芳 / 广西师范大学出版社 / 2007-10 / 34.00元
9.0	25876641	穿越火焰	（美）卢•里德（Lou Reed） 著 / 董楠 / 南京大学出版社 / 2014-5 / 150.00元
9.0	1100783	约翰·克里斯托夫	罗曼・罗兰 / 袁俊生 汪秀华 / 北京燕山出版社 / 2000年 / 55.00
8.6	26351142	秋籁居忆旧	成公亮口述 / 严晓星执笔 / 中华书局 / 2015-3 / 58.00
8.9	25982113	摇滚不死	(加) 尼尔·杨 / 陈震 / 中国人民大学出版社 / 2014-11 / 58元
9.4	6886415	肖斯塔科维奇回忆录	肖斯塔科维奇 / 所罗门·伏尔科夫 / 叶琼芳 / 外文出版局 / 1981 / 1.20元
8.2	5333599	春天责备	周云蓬 / 上海文艺出版社 / 2010-12 / 32.00元
9.4	25894807	西方文明中的音乐	[美]保罗•亨利•朗 / 张洪岛 / 杨燕迪 / 汤亚汀 / 杨燕迪 校 / 广西师范大学出版社 / 2014-6 / 198.00
7.9	25803500	古典音乐的巨匠时代（1685—1897）	田艺苗 / 天津人民出版社 / 2014-1-1 / 32.00元
0.0	26369279	他是谁?探究真实的鲍勃·迪伦	[美] 戴维·道尔顿 / 郝巍 / 广西师范大学出版社 / 2015-5 / 68.00元
8.2	24272636	音乐使人自由	坂本龙一 / 何启宏 / 重庆大学出版社\楚尘文化 / 2013-7 / 48
7.9	5938219	昨日书	马世芳 / 广西师范大学出版社 / 2011-2 / 39.00元
8.1	6959725	尤克里里完全入门24课	陈建廷 / 吉林出版集团 / 2010-7 / 38.00元
8.5	1963786	怎样鉴别黄色歌曲	《人民音乐》编辑部 / 人民音乐出版社 / 1982 / 0.22元
8.7	25773535	迈尔斯·戴维斯自传	迈尔斯·戴维斯 / 昆西·特鲁普 / 孙侃 / 李奇 / 湖南人民出版社 / 2014-1 / 78.00元
8.8	25876391	西雅图之声	[美]马克亚姆 / 牛唯薇 / 上海三联书店 / 2014-5-15 / 94.00元
8.9	3024391	指弹吉他完整教程	卢家宏 / 吉林音像 / 2008-1 / 42.00元
7.8	25969351	成为最好的自己	傅娟 / 欧阳娜娜 / 北京联合出版公司 / 2014-8-1 / CNY 42.80
8.5	24871971	然而，很美	(英)杰夫·戴尔 / 孔亚雷 / 浙江文艺出版社 / 2013-8 / 26.00 元
8.0	25849701	流行音乐与毒品的历史	（英）哈里·夏皮罗 / 李正子 / 金城出版社 / 2014-4 / 45.00
6.6	20284263	夜话港乐	何言 / 北京大学出版社 / 2012-11 / 29.00元
8.5	2364215	此地无人生还	[美] 杰里·霍普金斯 / 丹尼·萨格曼 / 董楠 / 江苏人民出版社 / 2008-1 / 36.00
7.9	5395157	小夜曲	[英] 石黑一雄 / 张晓意 / 上海译文出版社 / 2011-4 / 27.00元
7.9	26345628	吉他入门经典教程（超炫图解版）	李国标 / 化学工业出版社 / 2015-3-1 / 49.80
9.1	5326123	Just Kids	Patti Smith / Bloomsbury / 2010-11-01 / USD 16.00
9.4	1428307	西方文明中的音乐	(美) 保罗·亨利·朗 (Paul Heny Lang) / 顾连理 / 张洪岛 / 杨燕迪 / 汤亚汀 / 贵州人民出版社 / 2003-03-01 / 98.00元
7.5	26415539	邻居的耳朵	路小佳 等 / 上海社会科学院出版社 / 2015-6-1 / 39.80
8.7	25837032	音乐的容器	马慧元 / 上海书店出版社 / 2014-3 / 35.00元
8.7	6311580	天堂十字路口	[英] 埃里克·克莱普顿 / 陈震 / 鸟儿 / 上海人民出版社 / 2011-8 / 36.00元
8.7	1264455	拉格泰姆时代	(美) E.L.多克特罗 / 刘奚 / 译林出版社 / 1996-9 / 10.50元
8.3	1448761	像一块滚石	[美] 鲍勃·迪伦 / 徐振锋 / 吴宏凯 / 江苏人民出版社 / 2006-1 / 25.00元
8.1	6970882	放任自流的时光	Suze Rotolo/苏西·罗托洛 / 陈震 / 光明日报出版社 / 2011-11-20 / 36.00元
0.0	26415528	我的音乐世界	克劳迪奥·阿巴多 / 南曦 / 上海音乐出版社 / 2015-4-1 / 38
8.6	25969883	维特根斯坦之家	亚历山大•沃（Alexander Waugh） / 钟远征 / 漓江出版社 / 2014-11 / 48.00
8.3	25848410	夏梦狂诗曲（全二册新版）	君子以泽 / 中国华侨出版社 / 2015-1 / CNY 59.80
7.3	1091323	吉他自学三月通（第二版）	刘传  主编 / 蓝天出版社 / 2010 / 48.00元
8.8	1127432	乐理自学指南	（美）布林霍尔 / 樊建勤 / 人民音乐出版社 / 2000-3 / 14.00元
9.2	1144865	见证	[苏] 肖斯塔科维奇 口述 / 伏尔科夫 记录并整理 / 叶琼芳 / 花城出版社 / 1998-1 / 23.00元
7.4	3621252	曾经	林夕 / 广西师范大学出版社 / 2009-5 / 28.00
9.2	4606351	傅雷谈艺录	傅雷著 / 傅敏编 / 生活·读书·新知三联书店 / 2010-06 / 32.00元
9.6	1773585	Godel, Escher, Bach	Douglas R. Hofstadter / Penguin / 2000-03-30 / GBP 18.99
8.5	1198520	北方人的巴赫	马慧元 / 华夏出版社 / 2005-1 / 21.00元
8.2	25877062	耳朵借我	馬世芳 / 新經典圖文傳播 / 2014-5 / NT$320
9.1	1851058	约翰·克利斯朵夫（共四册）	罗曼·罗兰 / 傅雷 / 人民文学出版社 / 1957-1 / 4.30元
8.8	3578471	盖特露德	[德] 赫尔曼·黑塞 / 谢莹莹 / 卞虹 / 上海人民出版社 / 2009-3 / 22.00元
9.0	24845006	有生之年非听不可的1001张唱片	罗伯特•迪默里 / Robert Dimery / 张阅 / 邵逸 / 中央编译出版社 / 2013-8 / 228.00元
8.1	4215454	外国音乐在外国	陈丹青 / 广西师范大学出版社 / 2010-1 / 48.00元
9.8	25812901	李志原创歌曲吉他谱	李志 / 宁波出版社 / 2013-12 / 100.00元
9.0	2076086	弹指之间	潘尚文 / 吉林音像出版社 / 2007-5 / 46.0
8.9	1782675	GEB——一条永恒的金带	乐秀成 编译 / 四川人民出版社 / 1984-6 / 1.07元
8.2	7064464	音乐、语言与脑	（美）Aniruddh D. Patel / 杨玉芳 / 蔡丹超 / 华东师范大学出版社 / 2011-12 / 49.80元
0.0	25881968	製造音樂	大衛.拜恩(David Byrne) / 陳錦慧 / 行人文化實驗室 / 2015-6 / NT$780
8.1	3891385	制造伍德斯托克	埃利奥特·提伯 / 汤姆·蒙特 / 吴冰青 / 译林出版社 / 2009-8 / 28.00元
8.5	5350790	音樂使人自由	坂本龍一 / 何啟宏 / 麥田出版社 / 2010-12 / 140.00元
0.0	26425227	How Music Got Free	Stephen Witt / Viking / 2015-6-16 / USD 27.95
7.8	26302333	西方音乐史十讲（插图修订第9版）	[美]米罗·沃尔德（Milo Wold） / 加里·马丁（Gary Martin） / 詹姆斯·米勒（James Miller） / 埃德蒙·塞克勒（Edmund Cykler） / 刘丹霓 / 世界图书出版公司·后浪出版公司 / 2015-4 / 42.00元
8.1	25983830	给所有明日的聚会	陈德政 / 广西师范大学出版社 / 2014-11 / 42.00
7.9	1322264	陈丹青音乐笔记	陈丹青 / 上海音乐出版社 / 2002-3 / 25.00元
8.0	6189764	长发飞扬的日子	姜昕 / 湖南文艺出版社 / 2011-5-30 / 30.00元
7.7	26258437	短歌集：关于爱、梦境和旅途	钟立风 / 广西师范大学出版社 / 2014-11 / 36.00
7.7	26127798	莫扎特	彼得·盖伊著 / 杨丹赫 / 杨燕迪 校 / 生活·读书·新知三联书店 / 2014-9 / 35.00元
9.5	4109177	伯克利现代吉他教程	(美)威廉姆·里维特 / 张博 / 人民音乐 / 2009年09月 / 45.00元
8.8	24522649	爱情是一盘自制卡带	[美] 罗布•谢菲尔德 / 冯倩珠 / 南京大学出版社 / 2013-5 / 24.00元
0.0	25964786	多重奏	周耀輝 / 高偉雲( Jeroen de Kloet) / 王睿 / 香港中文大學出版社 / 2015-7
9.5	1757759	琴学备要（上下）	顾梅羹 / 上海音乐出版社 / 2004-3 / 98.00元
7.9	10529737	美丽失败者	[加拿大] 莱昂纳德·科恩 / 刘衎衎 / 上海译文出版社 / 2012-4-1 / 38.00元
7.7	7007774	没有意义就没有摇摆	(日)村上春树 / 林少华 / 上海译文出版社 / 2012-3 / 28.00元
9.6	26265839	编年史	[美] 鲍勃·迪伦 / 徐振锋 / 吴宏凯 / 河南大学出版社 / 2015-2-28 / 42.00
8.2	1706376	民谣吉他考级标准教程	王鹰 / 马鸿 / 成都时代出版社 / 2005-07-01 / 32.00
8.5	4142964	古琴	[瑞典] 林西莉 / 许岚 / 熊彪 / 生活·读书·新知三联书店 / 2009-10 / 49.00
8.7	4047917	秋籁居琴话	成公亮 / 生活·读书·新知三联书店 / 2009-10-1 / 49.00
8.0	1868786	列侬回忆	[美] 扬·温纳 / 陈维明 / 马世芳 / 广西师范大学出版社 / 2011-3 / 39.00元
9.1	1547513	山歌	冯梦龙 / 第1版 (2000年8月1日) / 2000-8 / 5.5
0.0	26419609	总有一句歌词打湿你心	十三 / 浙江文艺出版社 / 2015-7 / 36.8
8.4	10521316	满是镜子的房间	查尔斯•R. 克罗斯（Charles R. Cross） / 董楠 / 南京大学出版社 / 2012-2 / 32.00元
8.1	1010587	古典作曲家排行榜	菲尔·G·古尔丁 / 雯边 / 海南出版社 / 1998-9-1 / 39.80
8.6	4920489	爵士乐	保罗·O.W.坦纳 / 戴维·W.梅吉尔 / 莫里斯·杰罗 / 任达敏 / 梁方敏 / 人民音乐出版社 / 2010.7 / 60.00元
7.6	1043632	大地的钟声	（法）科尔班 / 王斌 / 广西师范大学出版社 / 2003-09 / 24.80
8.7	6714443	东亚乐器考	[日]林谦三 / 钱稻孙 / 上海书店出版社 / 2013-7 / 48.00元
7.8	1433659	失恋排行榜	[英国] 尼克·霍恩比 / 卢慈颖 / 国际文化出版公司 / 2009-6 / 22.00
0.0	26419655	昨日书	马世芳 / 广西师范大学出版社 / 2015-6 / 48.00元
9.5	25886627	英格兰之梦	[英]乔 萨维奇 / 王知夏 / 上海三联书店 / 94.00元
9.2	4238217	游艺黑白（上下）	焦元溥 / 生活·读书·新知三联书店 / 2010-01-13 / 80.00元
8.8	5350834	尼伯龙根的指环	[德] 威廉•理查德•瓦格纳 / 鲁路 / 吉林出版集团有限责任公司 / 2010-10 / 66.00元
7.4	3644791	噪音太多	梁文道 / 花城出版社 / 2009-3 / 30.00
8.2	10442281	她比烟花寂寞	希拉里•杜普蕾 / 皮尔斯•杜普蕾 / 黄昱宁 / 管舒宁 / 同心出版社 / 2012-2 / 39.80元
0.0	26419652	地下乡愁蓝调	马世芳 / 广西师范大学出版社 / 2015-6 / 48.00元
8.1	1095832	音乐理论基础	李重光 / 人民音乐出版社 / 2007-11-1 / 16.8
8.0	3238550	老美国志异	(美) 格雷尔·马库斯（Greil Marcus） / 董楠 / 南京大学出版社 / 2008年9月第一版 / 22.00元
9.5	23781718	古典音乐	菲利普·唐斯 / 孙国忠 / 沈旋 / 伍维曦 / 孙红杰 / 上海音乐出版社 / 2012-12 / 128.00元
8.9	2266339	贝多芬传	(法)罗曼·罗兰 / 傅雷 / 人民音乐出版社 / 1978-09-01 / 0.39
9.3	3432785	西方文明中的音乐	保罗·亨利·朗 / 顾连理 / 张洪岛 / 杨燕迪 / 汤亚汀 / 贵州人民出版社 / 2009 / 158.00元
8.5	1844629	灿烂涅槃	郝舫 / 安徽人民出版社 / 2006-7 / 38.00元
9.2	24855915	格伦·古尔德谈话录	乔纳森·科特（Jonathan Cott） / 格伦·古尔德（Glenn Gould） / 蒋怡 / 河南大学出版社 / 2013-5 / 22.00
9.0	1051314	钢琴师	(波)瓦迪斯瓦夫.什皮尔曼 / 人民文学出版社 / 2004-1 / 12.00
8.5	1059690	辛丰年音乐笔记	辛丰年 / 上海音乐出版社 / 1999-4 / 25.00
9.4	1493350	哈农钢琴练指法	[法] 哈农 编写 / 王九丁 / 人民音乐出版社 / 2000-10 / 23.00元
7.7	3056620	声音与愤怒	张铁志 / 广西师范大学出版社 / 2011-6 / 29.00元
8.1	4057097	神秘列车	[美] 格雷尔·马库斯 / 姚向辉 / 南京大学出版社 / 2009-9 / 28.00元
8.9	1492685	作曲基本原理	[奥] 阿诺德·勋伯格 / 吴佩华 / 上海音乐出版社 / 2005-10 / 18.00元
0.0	26375961	欢娱的巅峰	[加拿大]王立 / 新星出版社 / 2015-5-1 / 45.00元
7.8	2300643	伊甸园之门	莫里斯·迪克斯坦 / 方晓光 / 译林出版社 / 2007年10月 / 26.00元
7.8	10457355	摇滚谱系	布鲁诺·麦克唐纳 / 邵逸 / 中央编译出版社 / 2012-3 / 128.00元
9.0	25894782	不朽的钢琴家	[美]哈罗德•C.勋伯格 / 顾连理 / 吴佩华 / 广西师范大学出版社 / 2014-6 / 68.00
8.8	25984621	樂之本事	焦元溥 / 聯經出版 / 2014-9-19 / NT550
8.6	25717499	声音	[法]米歇尔·希翁 / 张艾弓 / 北京大学出版社 / 2013-10 / 58.00元
7.6	1434480	你别无选择	刘索拉 / 文汇出版社 / 2005-10 / 22.00元
8.5	4760770	音乐课	（美）维克多·伍顿 / 范中洁 / 孙睿婕 / 吉林出版集团有限责任公司 / 2010年06月 / 25.00元
7.1	24732976	品味	姚谦 / 广西师大出版社 / 2013-6 / 36.00
8.2	11504666	谁愿永生	[英] 彼得•弗里斯通 / [英] 大卫•埃文斯 / 陈震 / 南京大学出版社 / 2012-8 / 28.00元
7.4	24860392	尤克里里指弹独奏完整教程	刘宗立 / 吉林出版集团有限责任公司 / 2013-6 / 42.00
8.0	2382323	声音设计	(美) 索南夏因 / 王旭锋 译 / 浙江大学出版社 / 2007 / 35.00元
9.0	2092807	怎样唱好周杰伦歌曲（标准级）	本社 / 北京环球音像出版社 / 2005-9 / 29.9
7.1	25731390	在各种悲喜交集处	钟立风 / 广西师范大学出版社 / 2013-10 / 38.00
7.8	10732691	成人钢琴自学教程	周彬彬 / 2012-4 / 68.00元
8.5	1958417	搖滾神話學	露芙．帕黛 / 何穎怡 / 商周出版 / 2006.08.14. / NT$480
8.3	3191351	欧美流行音乐指南	王小峰 / 章雷 主编 / 马铭星 等编写 / 南京大学出版社 / 2008-8 / 188.00元
8.5	4151253	台湾流行音乐200最佳专辑（1975～2005）	林怡君 / 吴清圣 / 陶晓清 / 马世芳 / 生活·读书·新知三联书店 / 2009.12 / 52.00元
7.8	1212025	爵士乐群英谱	[日] 村上春树 文 / [日] 和田诚 画 / 林少华 / 上海译文出版社 / 2002-9 / 20.00元
8.0	1349683	亂寫	范曉萱 / 年代全球文化 / 2005-4-1 / NT$250
8.4	19977119	音效圣经	[美]里克·维尔斯（Ric Viers）· / 王旭锋 / 徐晶晶 / 孙畅 / 世界图书出版公司·后浪出版公司 / 2012-11 / 39.80元
8.3	1114471	民谣吉他经典教程	张文忠 编著 / 中国矿业大学出版社 / 1992-6 / 14.80元
8.8	2337477	Slash	Slash / Anthony Bozza / It Books / 2007-10-30 / USD 27.95
8.7	3645098	生活在音乐中	丹尼尔·巴伦博伊姆 / 朱贤杰 / 上海音乐出版社 / 2009-3 / 45.00元
8.8	2032347	怎样欣赏音乐	[美] 艾伦·科普兰 / 丁少良 / 叶琼芳 [校] / 人民音乐出版社 / 1984 / 0.78元
7.7	5288521	时代的噪音	张铁志 / 广西师范大学出版社 / 2010.9 / 28.00元
7.6	10563468	隐身衣	格非 / 人民文学出版社 / 2012-4-28 / 28.00元
8.0	1865723	左岸琴声	[美]赛德·卡哈特 / 郑慧华 / 新星出版社 / 2006-8 / 24.80元
8.6	2367265	民谣流域	李皖 / 江苏人民出版社 / 2008-01 / 48.00
9.5	11615474	超越聲音藝術	林其蔚 / 藝術家出版社 / 2012-9 / NT 450
7.8	25747192	原谅我一生不羁放纵爱自由	邹小樱 / 江苏文艺出版社 / 2013-11-1 / CNY 36.00
7.9	26108253	Girl in a Band	Kim Gordon / Dey Street Books / 2015-2-24 / USD 27.99
8.4	21453394	这么远那么近	宇文卿 / 北京联合出版 / 2013-4 / 45.00元
8.5	5423589	給所有明日的聚會	陳德政 / 大家出版社 / 2011-1-6 / TWD320
9.1	1536776	拜厄钢琴基本教程	贺星编辑 / 人民音乐出版社 / 2000-8 / 22.00元
8.2	1329697	西方音乐史	唐纳德·杰·格劳特 / 帕利斯卡（Palisca，C.V.） / 汪启璋 / 人民音乐出版社 / 1996-1-1 / 99.00