Book number: 150
9.3	26417674	当我足够爱，才敢失去你	朱沐 / Lydia / 湖南文艺出版社 / 2015-7 / 35
9.0	1255625	天龙八部	金庸 / 生活.读书.新知三联书店 / 1994-5 / 96.0
8.9	1002299	笑傲江湖（全四册）	金庸 / 生活·读书·新知三联书店 / 1994-5 / 76.80元
8.8	1255624	神雕侠侣	金庸 / 三联书店 / 1994-5 / 76.8
8.2	2022979	喜宝	亦舒 / 新世界出版社 / 2007-2 / 22.00元
8.2	3344676	常识	梁文道 / 广西师范大学出版社 / 2009-1 / 38.00
8.0	3642673	我执	梁文道 / 广西师范大学出版社 / 2010-10 / 35.00元
8.7	1789841	倚天屠龙记	金庸 / 三联书店 / 1994年5月 / 76.80
9.0	1789837	射雕英雄传	金庸 / 生活·读书·新知三联书店 / 1994年5月 / 76.80
9.1	1088711	霸王别姬	李碧华 / 人民文学出版社 / 1999-1 / 10.20元
8.4	1261153	青蛇	李碧华 / 天津人民出版社 / 2005-1 / 16.00元
7.0	26435812	夜话港乐2	何言 / 北京大学出版社 / 2015-7 / 38
9.0	1559310	鹿鼎记	金庸 / 生活·读书·新知三联书店 / 1994-5 / 96.0
8.7	1793535	不只中国木建筑	赵广超 / 生活·读书·新知三联书店 / 2006-04 / 68.00元
9.2	3573324	如何處理仇人的骨灰	鍾偉民 / 蘋果日報有限公司 / 2006-6
6.8	6732178	不二	馮唐 / 天地圖書有限公司 / 2011-7 / HKD 80.00
7.3	25902105	素女经	冯唐 / 天地圖書有限公司 / 2014-6 / HKD 98.00
8.3	1458164	她是女子，我也是女子	黃碧雲 / 麥田出版有限公司 / 1994/10 / HK$47
8.9	1044547	射雕英雄传（全四册）	金庸 / 生活·读书·新知三联书店 / 1999-04 / 47.00元
7.7	1045247	面包树上的女人	张小娴 / 南海出版公司 / 2001-4 / 16.00元
8.8	1264579	欢乐英雄	古龙 / 珠海出版社 / 2005-8 / 28.00元
7.2	3311009	原来你非不快乐	林夕 / 广西师范大学出版社 / 2008-12 / 23.80元
7.6	4199685	我读	梁文道 主讲 / 凤凰卫视出版中心 编 / 上海三联书店 / 2010-1 / 32.00元
8.4	21348080	世界中心的貧民窟	Gordon Mathews / Nicole Yang / （楊瑒 Yang Yang） / 青森文化 / 2013-2-7 / HK$108
8.7	1212893	鹿鼎记（全五册）	金庸 / 广州出版社 花城出版社 / 2008-3 / 108.00元
8.0	20499677	味道·味觉现象	梁文道 / 广西师范大学出版社 群言出版社 / 2013-1 / 28.00元
8.2	2230208	我的前半生	亦舒 / 新世界出版社 / 2007-8 / 22.00元
0.0	26552069	黑暗之城：九龍城寨的日與夜	Greg Girard / Ian Lambot / 林立偉 / 朱一心 / 中華書局、圓桌精英 / 2015-7 / 港幣468元
9.3	25737043	霸王别姬	李碧华 / 新星出版社 / 2013-10 / 29.50元
7.5	1793132	白马啸西风	金庸 / 海口-南海出版社 / 1993-11
8.0	20499673	味道·人民公社	梁文道 / 广西师范大学出版社 群言出版社 / 2013-1 / 24.00元
7.6	1076045	连城诀	金庸 / 三联书店 / 1999-04 / 12.00
6.8	6781409	窗里窗外	林青霞 / 广西师范大学出版社 / 2011-9 / 88.00元
7.3	1442037	书剑恩仇录	金庸 / 生活.读书.新知三联书店 / 1994-5-1 / 38.00
9.0	2045811	张国荣的时光	志摩千岁 / 上海书店出版社 / 2011-12 / 28.00元
7.4	1789842	侠客行	金庸 / 三联书店 / 1994年5月 / 38.00
9.0	24855510	香港簡史	高馬可 / 林立偉 / 香港中華書局 / 2013-7 / HKD 128.00
8.0	1705507	胭脂扣	李碧华 / 新世界出版社 / 2006-1 / 18.00元
8.7	1783349	倾城之恋	张爱玲 / 北京十月文艺出版社 / 2009-3 / 29.80元
8.2	6527141	停车暂借问	钟晓阳 / 新星出版社 / 2011-9 / 25.00元
8.3	25737039	胭脂扣	李碧华 / 新星出版社 / 2013-10 / 39.50元
8.2	1731521	生死桥	李碧华 / 新世界出版社 / 2006-1-1 / 23.0
7.8	20499702	味道·第一宗罪	梁文道 / 广西师范大学出版社 群言出版社 / 2013-1 / 26.00元
8.5	1070851	倚天屠龙记(共四册)	金庸 / 三联书店 / 1999-04 / 0
8.1	2137761	胭脂扣	李碧华 / 人民文学出版社 / 1993年12月 / 3.80
8.4	1089517	绝代双骄（全三册）	古龙 / 珠海出版社 / 2005-8 / 56.00元
7.4	1058956	碧血剑	金庸 / 生活.读书.新知三联书店 / 1994-05 / 38.0
8.2	25737044	饺子	李碧华 / 新星出版社 / 2013-10 / 28.00元
7.4	25886896	关键词	梁文道 / 中信出版社 / 2014-6-1 / 36.00元
8.3	25716761	青蛇	李碧华 / 新星出版社 / 2013-10 / 36.00元
6.6	20284263	夜话港乐	何言 / 北京大学出版社 / 2012-11 / 29.00元
7.6	1068308	雪山飞狐	金庸 / 三联书店 / 1999-04 / 0
8.1	1470158	圆舞	[加] 亦舒 / 南海出版公司 / 2002-10 / 17.00元
8.0	2115040	玫瑰的故事	亦舒 / 新世界出版社 / 2007-5 / 25.00元
8.0	5965775	女人就是女人	鄧小宇 / HK 80.00
8.4	1051797	喜宝	亦舒 / 海天出版社 / 1996 / 18.00元
8.1	25738072	在人生的列車上	嚴家祺 / 牛津大學出版社 / 2013-10 / HK$108
8.6	25923364	微喜重行	黃碧雲 / 天地圖書 / 2014-7 / HK$ 98
8.5	1919723	龍應台的香港筆記 @ 沙灣徑25號	龍應台 / 天地圖書有限公司 / 2006 / HKD 78.00
8.0	26315320	灰鸽试飞	也斯 / 上海三联书店 / 2015-4 / 36.00
8.7	3888039	中國字體設計人：一字一生	廖潔連 / MCCM Creations / 2009.7 / 150
8.9	1018577	霸王别姬 青蛇	李碧华 / 花城出版社 / 2001-5 / 21.00元
8.3	4154985	天工开物·栩栩如真	董启章 / 上海人民出版社 / 2010-3 / 29.00元
8.5	1046172	流金岁月	（香港）亦舒 / 海天出版社 / 1998-06-01 / 9.80元
7.5	2284090	开到荼蘼	亦舒 / 新世界出版社 / 2007-9 / 18.00元
8.9	1337303	笑傲江湖	金庸 / 明河社 / 1980 / HK$160
8.8	1867095	粵語（香港話）教程	郑定欧 / 张励妍 / 高石英 / 三聯書店 / 2005-8 / HK$78
7.5	1030153	她比烟花寂寞	（香港）亦舒 / 海天出版社 / 1996年9月 / 9.80
8.2	1668021	寻秦记	黄易 / 华艺出版社 / 1997年11月1日 / 138.0
9.3	1461583	火鳳燎原 1	陳某 / 東立出版社 / 2001-6-29 / NT$85
7.6	1089511	三少爷的剑	古龙 / 珠海出版社 / 2005-8 / 20.00元
8.4	24714343	香港造城记	谢尔顿 (Barrie Shelton) / 卡拉奇威茨 (Justyna Karakiewicz) / 柯万 (Thomas Kvan) / 胡大平 / 吴静 / 電子工業出版社 / 2013-5-1 / CNY 48.00
8.5	10618099	奇迹集	黄灿然 / 广东人民出版社 / 2012-9 / 28.00元
8.4	1438948	卖桔者言	张五常 / 四川人民出版社 / 1988-06-01 / 1.56元
8.2	26104078	银河映像，难以想像	潘国灵 / 世纪文景/上海人民出版社 / 2015-2 / 99.00元
7.4	3621252	曾经	林夕 / 广西师范大学出版社 / 2009-5 / 28.00
9.2	2137767	霸王别姬	李碧华 / 人民文学出版社 / 1993年8月 / 5.50
8.9	2310418	親愛的安德烈	龍應台 / 安德烈 / 天地圖書有限公司 / 2007-11 / 港币85元
8.3	6556296	亚洲教父	[美] 乔·史塔威尔 / 史钰军 / 复旦大学出版社 / 2011-7 / 36.00元
8.5	1209676	绝代双骄	古龙 / 花城出版社 / 1991-11 / 69.80元
0.0	26384435	短二十世紀	汪暉 / 牛津大學出版社 / 2015-6 / HK$118.00
7.2	3866002	我所爱的香港	林夕 / 广西师范大学出版社 / 2009-10 / 25.00元
9.1	1212908	神雕侠侣（全四册）	金庸 / 广州出版社 花城出版社 / 2008-3 / 86.00元
7.8	2996680	蔡澜食材字典	蔡澜 / 山东画报出版社 / 2008-2 / 28.00元
9.2	25897884	13．67	陳浩基 / 皇冠 / 2014-6-9 / NT$350
7.9	3053868	永不永不说再见	张小娴 / 北京十月文艺出版社 / 2008-3 / 25.00元
7.9	5289756	爱的地下教育	彭浩翔 / 甘肃人民美术出版社 / 2010年10月 / 39.80元
8.4	1613372	喜宝	亦舒 / 南海出版公司 / 2002-10 / 18.00元
8.5	1057444	大唐双龙传	黄易 / 华艺出版社 / 1998-08 / 318.00
8.7	6127284	酒徒	刘以鬯 / 江苏文艺出版社 / 2011-6 / 20.00元
7.3	11519810	那夜凌晨，我坐上了旺角開往大埔的紅VAN (上)	Pizza / 有種文化@Sun Effort / 2012-7-18
8.1	25803380	政治的道德	周保松 / 香港中文大學出版社 / 2014 / HKD 90.00
8.6	1316606	無愛紀	黃碧雲 / 大田出版有限公司 / 2001-4-1 / TWD 250
7.3	4230591	我终究是爱你的	张小娴 / 北京十月文艺出版社 / 2010-1 / 20.00元
9.0	4860448	经济解释卷一： 科学说需求 （神州增订版）	张五常 / 中信出版社 / 2010-6 / 25.00元
8.7	3535331	食经（上下）	陈梦因 / 百花文艺出版社 / 2009-1 / 78.00元
7.7	6100990	访问	梁文道 / 广西师范大学出版社 / 2011-4 / 28.00元
9.4	6969074	天龙八部	金庸 / 广州出版社 / 2012-8 / 123.00元
0.0	26449936	任你行	林夕 / 亮光文化 / 2015-7 / HK$88
7.6	1028780	三个A Cup的女人	张小娴 / 南海出版公司 / 2001-1 / 16.00元
8.6	20270741	消费森林×品牌再生	李永铨 (口述) / 张帝庄 (撰文) / 生活·读书·新知三联书店 / 2012-10 / 48.00元
7.3	1082152	潘金莲之前世今生	李碧华 / 人民文学出版社 / 2000-8 / 7.00元
7.8	1089510	流星·蝴蝶·剑	古龙 / 珠海出版社 / 2005-8 / 25.00元
7.8	1483923	雪山飞狐	金庸 / 生活.读书.新知三联书店 / 1994-5-1 / 18.60
9.5	2218216	金庸作品集	金庸 / 广州出版社 / 2006-1 / 683
7.9	4215678	我城	西西 / 广西师范大学出版社 / 2010-1 / 26.00元
8.3	25958629	男人不可以穷	薛可正 / 中信出版社 / 2014-9-1 / 39.8
8.0	4238941	新卖桔者言	张五常 / 中信出版社 / 2010-1 / 28.00元
7.5	3073494	人淡如菊	[加] 亦舒 / 新世界出版社 / 2008-5 / 19.00元
7.8	5276620	什么都没有发生	陈冠中 / 春风文艺出版社 / 2010-09 / 26.00
7.9	1089515	武林外史（上下）	古龙 / 珠海出版社 / 2005-08 / 46.0
7.8	5288540	朱雀	葛亮 / 作家出版社 / 2010-9-1 / 35.00元
7.7	1499758	忽爾今夏	亦舒 / 天地圖書有限公司 / 1988
7.6	1052380	飞狐外传(上下)	金庸 / 三联书店 / 1999-04 / 23.00元
7.6	3081237	三級片導演手記（上）（下）	黃霑 / 皇冠文化 / 2000/01 / 40HKD
7.7	1421803	蔡澜谈吃	蔡澜 / 陈子善 / 山东画报出版社 / 2005-8 / 25.00元
7.1	3211103	越女剑	金庸 / Simon & Schuster / 2008-09-09 / USD 25.00
7.8	1667254	飞狐外传（上下册）	金庸 / 生活·读书·新知三联书店 / 1994-5 / 27.50元
0.0	25964786	多重奏	周耀輝 / 高偉雲( Jeroen de Kloet) / 王睿 / 香港中文大學出版社 / 2015-7
8.3	1439848	证券分析实践	林森池 / 当代世界出版社 / 2005-10 / 38.00元
7.6	5353386	我读2	梁文道 / 何亮亮 / 湖南文艺出版社 / 2010-11 / 32元
7.9	20261575	城市的精神	[加] 贝淡宁 / [以] 艾维纳 / 吴万伟 / 重庆出版社 / 2012-11 / 35.00元
7.8	4031698	读者	梁文道 / 法律出版社 / 2009年9月 / 34.00
7.3	10455864	知情识趣	林夕 / 中华书局 / 2012-1 / 26.00元
6.4	3128115	鸳鸯刀	金庸
7.9	1874418	奇幻夜	李碧华 / 安徽文艺出版社 / 2006-8 / 20.00元
7.8	1057601	半饱	欧阳应霁 / 生活·读书·新知三联书店 / 2004-12 / 34.80元
8.3	2375972	今朝风日好	董桥 / 作家出版社 / 2008-1 / 39.00元
8.9	1082582	天龙八部（全五册）	金庸 / 广州出版社 花城出版社 / 2008-3 / 108.00元
8.5	25802164	我係何式凝，今年五十五歲	何式凝 / 韓麗珠 / 三聯書店 （香港） / 2013-12-17 / HK$ 88.00
7.4	3410812	死在这里也不错	马家辉 / 生活·读书·新知三联书店 / 2009-4 / 24.80
7.6	1322066	吃南瓜的人	亦舒 / 新世界出版社 / 2005-5 / 16.00元
8.3	6793874	武道狂之诗（卷一 之 风从虎•云从龙）	乔靖夫 / 中国人民大学出版社 / 2011-8-25 / 32.00元
7.7	1009931	潘金莲之前世今生 诱僧	李碧华 / 花城出版社 / 2001-5 / 15.00元
7.4	1772173	诱僧	李碧华 / 人民文学出版社 / 1995年1月 / 6.60元
8.6	1370750	突然我記起你的臉	黃碧雲 / 臺北大田 / 1998 / NT$ 180
7.8	3176771	面包树上的女人	张小娴 / 北京十月文艺出版社 / 2008-08 / 25.00元
8.2	2287123	時裝時刻	黎堅惠 / 三聯書店(香港)有限公司 / 2007 / 港币150元
7.8	1892491	如果墙会说话	亦舒 / 新世界出版社 / 2006-9 / 18.00元
7.3	5910922	狐狸尾巴	迈克 / 广西师范大学出版社 / 2011-1 / 28.00元
8.1	3313251	时装时刻1987-2007	黎坚惠 编著 / 山东人民出版社 / 2008-12 / 98.00元
7.8	25844640	如何处理仇人的骨灰	钟伟民 / 北京时代华文书局 / 2014-6-1 / 36.00元
8.2	1050640	云海玉弓缘（上下）	梁羽生 / 广东旅游出版社 / 1996-03 / 43.2
7.4	24706897	我这一代香港人	陈冠中 / 中信出版社 / 2013-5-1 / CNY 39.00
8.3	26288803	王家衛的映畫世界（2015版）	香港電影評論學會  策劃 / 三聯書店(香港)有限公司 / 2015-1 / HK$ 158
7.4	24522588	暖食	蔡澜 / 中国华侨出版社 / 2013-5 / 36.00元
8.4	6725387	林夕心簡8──世界將我包圍	林夕 / 亮光文化有限公司 / 2011-7-20 / HKD88
8.7	1316605	温柔与暴烈	黄碧云 / 天地圖書 / 1994 / HK$40.00
9.2	1212910	笑傲江湖（全四册）	金庸 / 广州出版社 花城出版社 / 2008-3 / 86.00元
8.7	3574418	张国荣：禁色的蝴蝶	洛枫 / 广西师范大学出版社 / 2009-3 / 38.00