Book number: 150
9.2	6082808	百年孤独	[哥伦比亚] 加西亚·马尔克斯 / 范晔 / 南海出版公司 / 2011-6 / 39.50元
9.0	1041007	哈利·波特与魔法石	[英] J. K. 罗琳 / 苏农 / 人民文学出版社 / 2000-9 / 19.50元
9.3	1336330	冰与火之歌（卷一）	[美] 乔治·R. R. 马丁 / 谭光磊 / 屈畅 / 重庆出版社 / 2005-5 / 68.00元
8.8	1039487	哈利·波特与密室	[英] J. K. 罗琳 / 马爱新 / 人民文学出版社 / 2000-9 / 22.00元
8.9	1071241	哈利·波特与阿兹卡班的囚徒	[英] J. K. 罗琳 / 郑须弥 / 人民文学出版社 / 2000-9 / 26.50元
9.5	25826936	冰与火之歌	[美]乔治·R.R.马丁 / 谭光磊 / 屈畅 / 胡绍晏 / 重庆出版社 / 2013-10-1 / 330.00元
8.9	1009257	哈利·波特与火焰杯	[英] J. K. 罗琳 / 马爱新 / 人民文学出版社 / 2001-5 / 39.80元
8.6	1013129	哈利·波特与凤凰社	[英] J. K. 罗琳 / 马爱农 / 马爱新 / 蔡文 / 人民文学出版社 / 2003-9 / 59.00元
8.8	1432596	哈利·波特与混血王子	[英] J. K. 罗琳 / 马爱农 / 马爱新 / 人民文学出版社 / 2005-10 / 58.00元
8.9	2295163	哈利·波特与死亡圣器	[英] J. K. 罗琳 / 马爱农 / 马爱新 / 人民文学出版社 / 2007-10 / 66.00元
8.9	1786670	百年孤独	[哥伦比亚] 加西亚·马尔克斯 / 黄锦炎 / 沈国正 / 陈泉 / 上海译文出版社 / 1989-10 / 12.70元
8.0	5993314	安吉拉·卡特的精怪故事集	[英] 安吉拉·卡特 / 郑冉然 / 南京大学出版社 / 2011-9 / 48.00元
9.5	21979017	魔戒	[英] J.R.R.托尔金 / 邓嘉宛 / 石中歌 / 杜蕴慈 / 上海人民出版社 / 2013-9 / 169.00元
9.2	25957852	精灵宝钻（精装插图本）	(英)J.R.R.托尔金 著 / 克里斯托弗·托尔金 编 / (加)泰德·纳史密斯 插图 / 邓嘉宛 / 上海人民出版社 / 2015-2 / 79.00元
7.1	1059406	幻城	郭敬明 / 春风文艺出版社 / 2003-1 / 28.00元
9.4	20381804	冰与火之歌·卷五·魔龙的狂舞（全三册）	[美]乔治·R. R. 马丁 / 屈畅 / 赵琳 / 重庆出版社 / 2013-1 / 150.00元
8.5	3608235	失物之书	[爱尔兰] 约翰·康诺利 / 安之 / 人民文学出版社 / 2009-4 / 29.90
9.5	6964050	冰与火之歌·卷一·权力的游戏（全三册）	[美]乔治·R.R.马丁 / 屈畅 / 谭光磊 / 重庆出版社 / 2012-1-1 / 120.00元
8.0	20392525	枯枝败叶	[哥伦比亚] 加西亚·马尔克斯 / 刘习良 / 笋季英 / 南海出版公司 / 2013-1 / 25.00元
9.4	2334065	塔希里亚故事集	吴淼 / 接力出版社 / 2007 / 26.00元
8.1	1465007	生死疲劳	莫言 / 作家出版社 / 2006-1-1 / 39.00元
8.5	25779593	族长的秋天	[哥伦比亚] 加西亚·马尔克斯 / 轩乐 / 南海出版公司 / 2014-6 / 39.50
9.4	1464203	冰与火之歌（卷二）	[美] 乔治.R.R.马丁 / 屈畅 / 胡绍晏 / 谭光磊 / 重庆出版社 / 2006-1 / 65.00元
9.0	1077492	大师和玛格丽特	[俄] 布尔加科夫 / 钱诚 / 人民文学出版社 / 2004-06 / 21.00元
8.0	1939182	美国众神	[英] 尼尔·盖曼 / 戚林 / 四川科学技术出版社 / 2006-12 / 36.00元
9.1	1418058	小径分岔的花园	[阿根廷] 博尔赫斯 / 王永年 / 浙江文艺出版社 / 2002-7 / 13.00元
9.6	10608468	冰与火之歌·卷三·冰雨的风暴（全三册）	[美]乔治·R. R. 马丁 / 屈畅 / 胡绍晏 / 重庆出版社 / 2012-6 / 148.00元
9.5	1986291	冰与火之歌（卷三）	[美] 乔治.R.R.马丁 / 屈畅 / 胡绍晏 / 重庆出版社 / 2007-1 / 88.00元
9.3	6964047	冰与火之歌（卷一）	[美] 乔治·R.R.马丁 / 谭光磊 / 屈畅 / 重庆出版社 / 2012-1 / 26.00元
8.6	1220219	阴阳师	[日] 梦枕貘 / 林青华 / 南海出版公司 / 2005-1 / 20.00元
9.5	10488620	冰与火之歌·卷二·列王的纷争（全三册）	[美] 乔治·R. R. 马丁 / George R.R. Martin / 屈畅 / 谭光磊 / 胡绍晏 / 重庆出版社 / 2012-4-1 / 120.00元
8.6	20370889	霍比特人	[英] J.R.R.托尔金 / 吴刚 / 上海人民出版社 / 2013-1 / 36.00元
9.2	3210843	冰与火之歌·卷四·群鸦的盛宴（全两册）	（美）乔治·R·R·马丁 / 屈畅 / 胡绍晏 / 重庆出版社 / 2008-09 / 68.0
9.4	1007952	蓝熊船长的13条半命	[德] 瓦尔特·莫尔斯 / 李士勋 / 人民文学出版社 / 2002-1 / 39.80元
7.2	4920037	临界·爵迹 I	郭敬明 / 长江文艺出版社 / 2010-8 / 19.80元
9.0	25831096	梦书之城	[德]瓦尔特·莫尔斯 / 赖雅静 / 南海出版公司 / 2014-4 / 39.50元
8.7	25778124	七王国的骑士	(美)乔治·R. R. 马丁 / 屈畅 / 赵琳 / 重庆出版社 / 2014-1-1 / 32.80元
9.2	1340758	Harry Potter and the Sorcerer's Stone	J.K. Rowling / Scholastic Paperbacks / 1999-9 / USD 10.99
8.9	2295912	佩德罗·巴拉莫	[墨西哥]胡安·鲁尔福 / 屠孟超 / 译林出版社 / 2007-10 / 18.00
8.9	25815081	霍比特人	[英]J.R.R. 托尔金 著 / 吴刚 / 世纪文景/上海人民出版社 / 2014-1-15 / 36.00元
7.4	4920036	临界·爵迹 Ⅱ	郭敬明 / 长江文艺出版社 / 2011-1 / 22.80元
8.9	1975797	Harry Potter and the Deathly Hallows	J.K.Rowling / Arthur A. Levine Books / 2007-7-21 / 34.99美元
7.0	26409654	怪物考	王慧萍 / 湖北美术出版社 / 2015-6-1 / 48
9.4	11628196	冰与火之歌·卷四·群鸦的盛宴（全三册）	[美]乔治·R. R. 马丁 / 屈畅 / 胡绍晏 / 重庆出版社 / 2012-1 / 120.00元
8.8	3115476	热夜之梦	（美）乔治·R·R·马丁 / 雷以华 / 马骁 / 郭泽 / 四川科技出版社 / 2008-07 / 26.0
9.5	1441326	A Game of Thrones	George R.R. Martin / Bantam Books / 1997-8-4 / USD 8.99
8.3	26274434	英伦魔法师	[英] 苏珊娜·克拉克 著 / 波西娅·罗森堡 图 / 韩慕照 / 湖南文艺出版社 / 2015-2 / 99.00元
7.6	25880067	安珀志1：安珀九王子	(美)罗杰·泽拉兹尼 / 胡纾 / 北京联合出版公司 / 2014-7 / 32.00元
7.9	10763426	查理九世14·幽灵列车	雷欧幻像 / 浙江少年儿童出版社 / 2012-7 / 15.00元
9.0	1016911	大师与玛格丽特	（俄）布尔加科夫 / 钱诚 / 浙江文艺出版社 / 1999-04 / 15.00
8.0	3315824	暮光之城	史蒂芬妮．梅爾 / 瞿秀蕙 / 尖端出版 / 2008-12 / NT$ 399
8.4	1863163	异兽志	颜歌 / 中信出版社 / 2006-8 / 19.90元
8.3	4219125	坟场之书	[英] 尼尔·盖曼 / 胡雅倩 / 四川科学技术出版社 / 2010年03月 / 21.00元
0.0	26320157	Dead Wake	Erik Larson / Crown / 2015-3-10 / USD 28.00
8.5	1461898	蜀山剑侠传	还珠楼主 / 山西人民出版社，北岳文艺出版社 / 1998 / 199.00元
8.6	6390601	查理九世6·吸血鬼公墓	雷欧幻像 / 浙江少年儿童出版社 / 2011-5 / 15.00元
8.2	24840349	幽灵舰队	(美)约翰·斯卡尔齐 / 姚向辉 / 江苏文艺出版社 / 2013-9-1 / 32.00元
7.3	25853164	炼金术士及其他鬼故事	(英)蒙塔古·罗兹·詹姆斯 / 徐成 / 上海文艺出版社 / 2014-6 / CNY 25.00
8.7	24882304	地海传奇1：地海巫师	(美)厄休拉·勒古恩 / 蔡美玲 / 江苏文艺出版社 / 2013-10-1 / 28.00元
8.0	10763425	查理九世13·鬼公主的嫁衣	雷欧幻像 / 浙江少年儿童出版社 / 2012-7 / 15.00元
8.7	1040104	魔戒（第一部）	[英国] 托尔金 / 丁棣 / 译林出版社 / 2001-11 / 22.60元
8.4	1146176	地海传奇Ⅰ	（美）厄休拉·勒奎恩 / 马爱农 / 周莉 / 人民文学出版社 / 2004-01 / 22.0
9.3	1937228	百年孤独	加西亚 马尔克斯 / 黄锦炎 / 沈国正 / 陈  泉 / 上海译文出版社 / 1984-8 / 1.60
7.7	3124525	暮色	[美] 斯蒂芬妮·梅尔 / 覃学岚 / 孙郁根 / 李寅 / 接力出版社 / 2008-7 / 29.80
8.6	2382707	镜·双城	沧月 / 天津人民出版社 / 2007-11 / 28.00元
8.8	1434038	龙枪编年史（全三册）	[美] 马格丽特·魏丝 / 崔西·西克曼 / 朱学恒 / 龙门书局 / 2001-6 / 84.00元
9.2	10605859	精灵宝钻	(英)J.R.R.托尔金 著 / 克里斯托弗·托尔金 编 / 邓嘉宛 / 译林出版社 / 2012-7 / 39.00元
9.3	24751077	飓光志第一卷：王者之路（全三册）	(美)布兰登·桑德森 / 黄公夏 / 重庆大学出版社 / 2013-7 / 128.00元
9.4	6973805	冰与火之歌（卷一）	[美] 乔治·R.R.马丁 / 屈畅 / 谭光磊 / 重庆出版社 / 2011-12 / 28.00元
9.2	10875954	魔戒	(英)J.R.R.托尔金 / 朱学恒 / 译林出版社 / 2013-1 / 39.50元
0.0	26414445	烟雾和骨头的女儿	[美]莱尼·泰勒 / 叶品娟 / 重庆出版社 / 2015-9 / 38.00元
9.5	6964051	冰与火之歌（卷一）	[美] 乔治·R.R.马丁 / 屈畅 / 谭光磊 / 重庆出版社 / 2011-12 / 29.80元
8.2	1461652	纳尼亚传奇：狮子、女巫和魔衣柜	[英] C. S. 刘易斯 著 / [英] 保利娜·贝恩斯 插图 / 陈良廷 / 刘文澜 / 译林出版社 / 2005-11 / 14.00元
0.0	25796128	布罗迪报告	[阿根廷] 博尔赫斯 / 王永年 / 上海译文出版社 / 2015-7 / 25.00
8.6	2382711	镜·龙战	沧月 / 天津人民出版社 / 2007-11 / 28.00元
8.3	20273030	哈尔的移动城堡	[英]戴安娜•韦恩•琼斯 / 何羲和 / 人民文学出版社 / 2013-1 / 28.00元
9.3	20381805	冰与火之歌·卷五·魔龙的狂舞（上）	[美]乔治·R. R. 马丁 / 屈畅 / 赵琳 / 重庆出版社 / 2013-1 / 35.00元
9.0	1180108	恐怖宠物店1	秋乃茉莉 / 李英凤 / 李英凤 / 哈尔滨出版社 / 2004-5-1 / 12.00元
8.4	25829274	神话：希腊、罗马及北欧的神话故事和英雄传说	[美] 依迪丝·汉密尔顿(Edith Hamilton) / 陈嘉映编 / 刘一南 / 华夏出版社 / 2014-1
7.8	25880088	安珀志3：独角兽之兆	(美)罗杰·泽拉兹尼 / 马骁 / 北京联合出版公司 / 2014-7 / 32.00元
9.0	20379254	霍比特人	(英)J.R.R.托尔金 著 / 艾伦·李 插图 / 吴刚 / 世纪文景/上海人民出版社 / 2013-6 / 69.80元
8.6	2382709	镜·辟天	沧月 / 天津人民出版社 / 2007-11 / 29.80元
8.0	26041706	血族2：坠落	[美]吉尔莫·德尔·托罗 / [美]查克·霍根 / 叶妍伶 / 漓江出版社 / 2014-10-1 / 33.80元
8.2	1420794	诛仙4	萧鼎 / 朝华出版社 / 2005-8 / 22.00元
8.5	1316623	诛仙2	萧鼎 / 朝华出版社 / 2005-6 / 22.00元
7.7	25880072	安珀志2：阿瓦隆之枪	(美)罗杰·泽拉兹尼 / 马骁 / 北京联合出版公司 / 2014-7 / 32.00元
9.6	6779988	A Song of Ice and Fire - A Game of Thrones	George R. R. Martin / Harper Voyager / 2011-7-12 / GBP 39.99
8.0	1028779	神奇动物在哪里	[英] 纽特·斯卡曼 / 一目 / 人民文学出版社 / 2001-10 / 3.50元
7.9	25788888	我亲爱的精神病患者	赵志明 / 中国华侨出版社 / 2013-12-1 / CNY 28.00
9.1	1341752	Harry Potter And The Chamber Of Secrets	J. K. Rowling / Scholastic Paperbacks / 2000-9-1 / USD 10.99
8.2	3210683	星尘	[英] 尼尔·盖曼 / 龚容 / 李琳 / 人民文学出版社 / 2008-8 / 19.00元
8.3	1410145	诛仙3	萧鼎 / 朝华出版社 / 2005-8 / 22.00元
9.3	1344161	Harry Potter and the Goblet of Fire	J.K. Rowling / Scholastic / 2002-9 / 9.99美元
8.3	6793756	马戏团之夜	（英）安吉拉•卡特 / 杨雅婷 / 南京大学出版社 / 2011-9 / 36.00元
8.9	25782292	巫魔师	(德)瓦尔特·莫尔斯 / 王瑜蔚 / 南海出版公司 / 2014-6 / 39.50元
8.4	1464421	亚尔斯兰战记	田中芳树 / 尖端出版股份有限公司 / 85/10/01
8.1	2057291	守夜人	（俄）谢尔盖·卢基扬年科 / 于国畔 / 秦一 / 人民文学出版社 / 2007-05 / 28.0
8.7	2382710	镜·破军	沧月 / 天津人民出版社 / 2007-11 / 25.00元
9.5	10875952	魔戒	(英)J.R.R.托尔金 / 朱学恒 / 译林出版社 / 2013-1 / 39.50元
7.6	3419241	魔幻玩具铺	[英] 安吉拉·卡特 / 张静 / 浙江文艺出版社 / 2009-1 / 23.00
7.9	3338175	诗翁彼豆故事集	[英] J. K. 罗琳 / 马爱农 / 人民文学出版社 / 2008-12 / 18.00元
9.4	10875960	魔戒	(英)J.R.R.托尔金 / 朱学恒 / 译林出版社 / 2013-1 / 39.00元
7.8	1921362	诛仙7	萧鼎 / 花山文艺出版社 / 2006-11 / 22.00元
8.0	7047308	查理九世10·最后的古寺神佛	雷欧幻像 / 浙江少年儿童出版社 / 2012-1 / 15.00元
8.5	1063401	精灵宝钻	托尔金 / 李尧 / 译林出版社 / 2004-05 / 21.3
7.8	3253866	想象中的动物	徐来 / 新星出版社 / 2008-10 / 22.00元
8.8	1058759	魔戒（第二部）	[英国] 托尔金 / 姚锦镕 / 译林出版社 / 2001-11 / 18.8
7.8	3315827	暮光之城·新月	史蒂芬妮·梅爾 / 瞿秀蕙 / 尖端出版 / 2008-12 / 新台币399元
8.0	25880068	安珀志4：奥伯龙之手	(美)罗杰·泽拉兹尼 / 戚林 / 北京联合出版公司 / 32.00元
8.9	1071794	魔戒（第三部）	托尔金 / 汤定九 / 译林出版社 / 2001-11 / 21.20元
8.6	2061444	幽灵之家	(智利)伊莎贝尔·阿连德 / 刘习良 / 笋季英 / 译林出版社 / 2007-4 / 28.00
8.5	2300010	夜访吸血鬼	安妮·赖斯 / 姜秋霞 / 译林 / 2007-10-01 / 23.00元
8.8	4863294	萝铃的魔力（第2部）	陈柳环 / 中国少年儿童出版社 / 2010-5 / 30.00元
8.1	1433726	诛仙5	萧鼎 / 朝华出版社 / 2005-10 / 22.00元
8.1	1770668	诛仙6	萧鼎 / 朝华出版社 / 2006-4 / 22.00元
9.0	1059112	百年孤独	（哥伦比亚）加西亚・马尔克斯 / 黄锦炎／等 / 浙江文艺出版社 / 1991-12 / 16.00
8.4	1326828	镜·双城	沧月 / 世界知识出版社 / 2005-5 / 20.00元
9.2	1291197	Harry Potter and the Philosopher's Stone	J. K. Rowling / Bloomsbury Pub Ltd / 2000-2 / USD 9.95
9.4	20381803	冰与火之歌·卷五·魔龙的狂舞（下）	[美]乔治·R. R. 马丁 / 屈畅 / 赵琳 / 重庆出版社 / 2013-1 / 38.00元
7.7	2061650	时光之轮1·世界之眼·上	（美）罗伯特·乔丹 / 李镭 / 万卷出版公司 / 2007-07 / 35.0
7.8	20492384	查理九世18·地狱温泉的诅咒	2012-12 / 15.00元
8.8	3544200	大师与玛格丽特	米·布尔加科夫 / 苏玲 / 山东文艺出版社 / 2009 / 29.90元
9.3	10488617	冰与火之歌·卷二·列王的纷争（上）	[美] 乔治·R. R. 马丁 / George R.R. Martin / 谭光磊 / 屈畅 / 胡绍晏 / 重庆出版社 / 2012-4-1 / 29.80元
8.1	1029475	若星汉天空	今何在 / 二十一世纪出版社 / 2004-10 / 20.00
8.4	3698543	胡林的儿女	［英国］J.R.R.托尔金 / 马骁 / 译林出版社 / 2009-04 / 28.00元
8.0	7047307	查理九世12·失落的海底城	雷欧幻像 / 浙江少年儿童出版社 / 2012-1 / 15.00元
7.0	2136038	诛仙8（大结局）	萧鼎 / 花山文艺出版社 / 2007-7 / 25.00元
9.0	2042638	大师和玛加丽塔	[俄]布尔加科夫 / 高惠群 / 上海译文出版社 / 2007-3 / 14.00元
8.6	1214898	哈利・波特与凤凰社	J.K.罗琳 / 人民文学出版社 / 2003-9-1 / 75.00
8.0	4313949	奥汀的祝福	天籁纸鸢 / 文化艺术出版社 / 2010年2月 / 29.80元
8.6	1221329	阴阳师·飞天卷	[日] 梦枕貘 / 施小炜 / 南海出版公司 / 2005-3 / 18.00元
7.6	25880074	安珀志 5：混沌王庭	(美)罗杰·泽拉兹尼 / 戚林 / 北京联合出版公司 / 32.00元
9.2	1794403	百年孤独	加西亚·马尔克斯 / 高长荣 / 北京十月文艺出版社 / 1984-9 / 1.6
8.5	1430871	亵渎1·轮回·月陨	烟雨江南 / 朝华出版社 / 2005-09 / 25.0
8.2	6394238	天鹅·光源	恒殊 / 长江文艺出版社 / 2011-6-1 / 24.80元
9.3	20381801	冰与火之歌·卷五·魔龙的狂舞（中）	[美]乔治·R. R. 马丁 / 屈畅 / 赵琳 / 重庆出版社 / 2013-1 / 35.00元
8.4	4842735	海妖	饭卡 / 文化艺术出版社 / 2010-5 / 29.80元
8.6	2378291	黄昏使者	（俄）谢尔盖·卢基扬年科 / 吴健平 / 人民文学出版社 / 2008-01 / 27.0
9.0	25962533	神奇动物在哪里	(英)纽特·斯卡曼 / 一目 / 人民文学出版社 / 2014-10 / 18.00元
8.8	1180102	恐怖宠物店（10）	[日] 秋乃茉莉 / 高燕凤 / 哈尔滨出版社 / 2004-5 / 12.00元
8.3	1461660	纳尼亚传奇：魔法师的外甥	[英]C.S.刘易斯 / 米友梅 / 译林出版社 / 2005-11 / 13.00元
9.3	1344160	Harry Potter and the Prisoner of Azkaban	J. K. Rowling / Scholastic / 2001-9-11 / 10.99美元
9.2	1291201	Harry Potter and the Prisoner of Azkaban	J.K. Rowling / bloomsbury / 1999 / 80.00元
9.5	10608472	冰与火之歌·卷三·冰雨的风暴（中）	(美)乔治·R. R. 马丁 / 屈畅 / 胡绍晏 / 重庆出版社 / 2012-6 / 35.00元
9.3	3898484	哈利·波特与阿兹卡班囚徒	[英] J. K. 罗琳 / 马爱农 / 马爱新 / 人民文学出版社 / 2009-4 / 27.00元
8.6	1420740	阴阳师·生成姬	[日] 梦枕貘 / 汪正球 / 南海出版公司 / 2005-8 / 20.00元
9.0	3033094	地海巫師	娥蘇拉·勒瑰恩 (Ursula K. Le Guin) / 蔡美玲 / 繆思 / 2007-01-01
7.9	7047305	查理九世11·冥府之船	雷欧幻像 / 浙江少年儿童出版社 / 2012-1 / 15.00元
9.6	10608473	冰与火之歌·卷三·冰雨的风暴（下）	(美)乔治·R. R. 马丁 / 屈畅 / 胡绍晏 / 重庆出版社 / 2012-6 / 35.00元
9.3	11628195	冰与火之歌·卷四·群鸦的盛宴（下）	[美]乔治·R. R. 马丁 / 屈畅 / 胡绍晏 / 重庆出版社 / 2012-9 / 29.80元