Book number: 76
8.7	3995526	目送	龙应台 / 生活·读书·新知三联书店 / 2009-10 / 39.00元
8.7	3369793	亲爱的安德烈	龙应台 / [德] 安德烈 / 人民文学出版社 / 2008-12 / 26.00
8.9	4207781	孩子你慢慢来	龙应台 / 生活·读书·新知三联书店 / 2009-12-1 / 28.00元
8.9	4729583	野火集	龙应台 / 生活·读书·新知三联书店 / 2010-5 / 27.00元
8.8	1426971	野火集	龙应台 / 文汇出版社 / 2005-8 / 25.00元
8.9	25870310	野火集	龙应台 / 广西师范大学出版社 / 2014-5 / 39.80
8.9	21617765	亲爱的安德烈	龙应台 / 安德烈 / 广西师范大学出版社 / 2013-3-14 / 29.80元
8.6	25809269	目送	龙应台 / 广西师范大学出版社 / 2014-1 / 43.00元
8.3	1273759	人在欧洲	龙应台 / 三联书店 / 1997-12 / 7.80元
8.5	1919723	龍應台的香港筆記 @ 沙灣徑25號	龍應台 / 天地圖書有限公司 / 2006 / HKD 78.00
7.1	25709123	回忆是一种淡淡的痛	龙应台 / 蒋勋 / 中国友谊出版公司 / 2013-10-1 / CNY 32.80
8.9	2310418	親愛的安德烈	龍應台 / 安德烈 / 天地圖書有限公司 / 2007-11 / 港币85元
8.8	1072189	百年思索	龙应台 / 南海出版公司 / 2001-6 / 24.00元
8.8	3131048	目送	龍應台 / 時報文化 / 2008年07月07日 / 320 元
8.6	1438669	这个动荡的世界	龙应台 / 汕头大学出版社 / 1998 / 19.60
8.9	1420862	孩子你慢慢来	龙应台 / 文汇出版社 / 2005-8 / 22.00元
9.0	25864532	台湾海峡一九四九	龍 應台 / 天野健太郎 / 白水社 / 2012-6-22 / GBP 51.09
8.8	1746182	龙应台杂文精品	龙应台 / 杨际岚 选编 / 海峡文艺出版社 / 1990-09 / 4.05
8.9	25809148	孩子你慢慢来	龙应台 / 广西师范大学出版社 / 2014-1 / 29.80
6.8	5952498	大江大海騙了你	李敖 / 李敖出版社 / 2011-1-28 / TWD 399
7.1	25816165	中国生存启示录	梁晓声 / 北京大学出版社 / 2014-1
8.5	1343276	面對大海的時候	龙应台 / 時報文化出版企業股份有限公司 / 2003-12 / $ 25.20
8.1	1292448	女子与小人	龙应台 / 上海文艺出版社 / 1996 / 12.40
9.1	3072498	孩子你慢慢來	龍應台 / 時報文化出版企業股份有限公司 / 2008-2 / 104.00元
7.5	26371102	亲爱的安德烈（插图第2版）	龙应台、安德烈  合著 / 广西师范大学出版社 / 2015-4 / 36.00元
8.8	1336332	野火集	龍應台 / 時報文化 / 2005-6-29 / NT$ 320
9.0	4002326	目送	龍應台 / 時報出版 / 2009-1-15 / NT$620
7.6	11441796	鹅妈妈的故事	夏尔·佩罗 / 张小言 / 上海译文出版社 / 2012-7 / 38.00元
8.8	3128133	目送	龍應台 / 天地圖書有限公司 / 2008-7 / HK$90
8.8	1446993	孩子，你慢慢来	龙应台 / 湖南文艺出版社 / 2001-11 / 11.50元
8.0	1018346	我的不安	龙应台 / 南海出版公司 / 2001-6 / 22.00元
8.2	1414864	人在歐洲	龍應台 / 時報出版 / 1988 / 新臺幣220元
8.4	2257663	寫給台灣的信	龍應臺 / 圓神叢書 / 1993年 / NT 150
8.6	1329975	看世纪末向你走来	龙应台 / 上海文艺出版社 / 1996-4 / 15.90
8.0	1343198	銀色仙人掌	龍應台 / 聯合文學出版社股份有限公司 / 20031201 / 92.00元
7.9	1202511	龙应台评小说	龙应台 / 上海文艺出版社 / 2000-3-1 / 14.40
8.9	2298674	親愛的安德烈	龍應台 / 安德烈 / 天下雜誌股份有限公司 / 2007.10 / NT$300
9.1	2310250	親愛的安德烈	龍應台Lung Ying-tai / 天地圖書有限公司 / 2007 / 130.00元
8.4	1292447	野火集	龙应台 / 上海文艺出版社 / 1996 / 12.90
8.7	1419521	野火集	龍應台 / 圓神出版社 / 1985/12/12 / 新台幣170
7.4	1053259	啊，上海男人	龙应台 / 学林出版社 / 1999-05 / 17.00元
8.6	2033284	野火集	龙应台 / 时事出版社 / 1988 / 1.60
8.7	1340557	百年思索	龍應台 / 時報文化出版企業股份 / 1999-8-23 / 83
8.4	4024115	野火集外集	龍應台 / 圓神出版社 / 1987-2-18 / TWD 130
8.9	1350245	孩子你慢慢来	龙应台 / 时报文化出版企业股份有限公司 / 2005-5-16 / 50.00元
8.7	1460206	未完成的革命	龍應台 編注 / 台灣商務 / 1998 年 11 月 15 日 / NT 300
8.9	1170460	大江大河水灾防治对策的研究	张玉环 / 李周 / 中国水利水电出版社 / 2004-06-01 / 18.00元
8.5	1453155	维新旧梦录	朱维铮 / 龙应台 / 生活·读书·新知三联书 / 2000年10月 / 16 元
6.3	1117769	杨澜访谈录(1):李敖、龙应台、余光中	杨澜 / 人民文学出版社 / 2002-1-1 / 24.8
8.6	2023300	野火集	龙应台 / 湖南文艺出版社 / 1988年11月 / 3.2
7.6	1329974	在海德堡坠入情网	龙应台 / 上海文艺出版社 / 1996-04 / 10.20元
9.0	3270868	孩子你慢慢來 My Child, Just Take Your Time	龍應台Lung Ying-tai / 天地圖書有限公司 / 2008
8.0	1459810	我的不安	龍應台 / 時報出版 / 1997 年 09 月 02 日 / NT 200
6.7	3423428	你不知道的台湾地·事·人	方刚 / 2009-1 / 29.80元
8.5	1341086	看世紀末向你走來	龙应台 / 時報文化出版企業股份有限公司 / 1994-3 / HK$93
8.7	1464908	龍應台評小說	龍應台 / 爾雅 / 1985年6月 / NT$200
7.4	1793732	思索香港	龍應台／編 / 次文化堂 / 2006
7.9	1072184	现实一种	余华 / 新世界出版社 / 1999-7 / 11.50
8.3	24325507	走向公民建筑（第二辑）	南方都市报 / 广西师大出版社 / 2013-4 / 68.00
7.9	1418082	干杯吧，托玛斯曼 (平装)	龙应台 / 时报文化出版企业股份有限公司(台湾) (1996年7月1日) / 1996年07月 / HK$107
0.0	23707275	龙应台评小说	(台湾)龙应台 / 作家出版社 / 1991-5 / 5.00
7.4	1074810	故乡异乡	龙应台 / 陕西人民出版社 / 1998-09 / 12.00元
7.6	25763134	许我一生流浪，陪你地老天荒：三毛的今生今世	翦秋水 / 国际文化出版公司 / 2013-10-1 / 32.8
8.3	3026375	美丽的权利	龙应台 / 花城出版社 / 1989/4 / 3.30元
7.7	4052084	美丽的权利	龙应台 / 台北：圆神出版社 / 1994-04-01 / TWD150.00
8.4	1411194	魂牵	龙应台 / 湖南文艺出版社 / 2001-11-01 / 12.5
7.3	1490720	在海德堡坠入情网	龙应台 等 / 北京工业大学出版社 / 2006-1-1 / 29.80元
7.8	1387275	龍應台當官	蔡惠萍 / 聯經 / 20021101 / NT$ 200
0.0	1333560	龍應台與台灣的文化迷思	主編：黃梁 / 唐山出版社 / 2005年06月21日 / NT$ 280
8.1	2342432	孩子你慢慢来	龙应台 / 皇冠文学出版社 / 1994 / 新台币130 港币52
0.0	10342988	龙应台这个人：龙应台自选集	龙应台 / 云南人民出版社 / 1999-7 / 19.80
7.0	2240221	在海德堡墜入情網	龍應台 / 聯合文學 / 1995-04-01 / NT180
0.0	1939225	《印刻文學生活誌》2005．一月號：龍應台	
7.6	1400652	人在歐洲	龍應台 / 時報文化出版企業股份 / NTD220.00
7.4	1279121	心灵鸡汤・中国版	张晓风 / 龙应台 / 
       / 1999-12-1 / 10.00元
0.0	1342336	讓美麗的文字定居台北	龍應台 / 文化局 / 20021201 / NT$ 100